; Sound data from examples/BankPanic_GameStart.vgm; Clock 2578000 Hz

.byte $00,$00,$01,$96
.byte $14,$00,$02,$80,$05
.byte $14,$00,$01,$B7
.byte $14,$00,$02,$A0,$0A
.byte $23,$00,$04,$D5,$DF,$C0,$00
.byte $1D,$0B,$01,$B8
.byte $BB,$05,$01,$97
.byte $C1,$05,$01,$B9
.byte $9F,$0B,$06,$98,$BF,$A0,$00,$D5,$DF
.byte $33,$11,$04,$85,$05,$96,$B7
.byte $14,$00,$02,$AA,$0A
.byte $95,$05,$02,$97,$B8
.byte $BE,$05,$02,$98,$B9
.byte $E7,$05,$07,$8F,$05,$96,$BF,$A0,$00,$D5
.byte $14,$00,$02,$CF,$1D
.byte $3B,$0B,$01,$D6
.byte $7C,$0B,$01,$D7
.byte $7F,$0B,$02,$97,$B7
.byte $14,$00,$02,$A0,$0A
.byte $1B,$00,$03,$DF,$C0,$00
.byte $89,$05,$01,$B8
.byte $A2,$0C,$01,$B9
.byte $D4,$05,$03,$AF,$08,$B7
.byte $A8,$05,$01,$B8
.byte $A2,$0C,$01,$B9
.byte $BB,$05,$01,$98
.byte $2A,$00,$04,$AF,$07,$B7,$D5
.byte $14,$00,$02,$C0,$28
.byte $83,$05,$01,$B8
.byte $AC,$0C,$02,$B9,$D6
.byte $CA,$05,$03,$A8,$07,$B7
.byte $B2,$05,$02,$B8,$D7
.byte $B4,$05,$01,$B9
.byte $C4,$05,$03,$9F,$80,$00
.byte $20,$00,$03,$AB,$06,$B7
.byte $14,$00,$03,$DF,$C0,$00
.byte $84,$05,$01,$B8
.byte $A2,$0C,$01,$B9
.byte $D6,$05,$03,$A5,$06,$B7
.byte $A6,$05,$01,$B8
.byte $A2,$0C,$01,$B9
.byte $BA,$05,$01,$96
.byte $14,$00,$02,$8F,$05
.byte $30,$00,$04,$AF,$05,$B7,$D5
.byte $14,$00,$02,$CF,$1D
.byte $32,$0B,$02,$B8,$D6
.byte $84,$0B,$03,$97,$B9,$D7
.byte $87,$0B,$06,$BF,$A0,$00,$DF,$C0,$00
.byte $5C,$0B,$01,$98
.byte $2F,$17,$06,$80,$05,$96,$B7,$BF,$D5
.byte $14,$00,$02,$CF,$3B
.byte $37,$0B,$01,$D6
.byte $B8,$05,$01,$97
.byte $C4,$05,$01,$D7
.byte $88,$0B,$03,$98,$B7,$BF
.byte $19,$00,$03,$DF,$C0,$00
.byte $25,$11,$03,$8F,$05,$96
.byte $A8,$05,$01,$97
.byte $A2,$0C,$01,$98
.byte $F5,$05,$06,$8B,$06,$96,$B7,$BF,$D5
.byte $14,$00,$02,$C0,$28
.byte $37,$0B,$01,$D6
.byte $7C,$0B,$01,$D7
.byte $7F,$0B,$02,$97,$B7
.byte $14,$00,$02,$A0,$0A
.byte $1B,$00,$03,$DF,$C0,$00
.byte $89,$05,$01,$B8
.byte $A2,$0C,$01,$B9
.byte $D4,$05,$03,$AF,$08,$B7
.byte $A8,$05,$01,$B8
.byte $A2,$0C,$01,$B9
.byte $BB,$05,$01,$98
.byte $2A,$00,$04,$A7,$08,$B7,$D5
.byte $14,$00,$02,$C6,$35
.byte $83,$05,$01,$B8
.byte $AC,$0C,$02,$B9,$D6
.byte $CA,$05,$03,$AF,$07,$B7
.byte $B2,$05,$02,$B8,$D7
.byte $B4,$05,$01,$B9
.byte $C4,$05,$03,$9F,$80,$00
.byte $20,$00,$03,$A8,$07,$B7
.byte $14,$00,$03,$DF,$C0,$00
.byte $84,$05,$01,$B8
.byte $A2,$0C,$01,$B9
.byte $D6,$05,$03,$A1,$07,$B7
.byte $A6,$05,$01,$B8
.byte $A2,$0C,$01,$B9
.byte $BA,$05,$01,$96
.byte $14,$00,$02,$8B,$06
.byte $30,$00,$04,$AB,$06,$B7,$D5
.byte $14,$00,$02,$C0,$28
.byte $32,$0B,$02,$B8,$D6
.byte $84,$0B,$03,$97,$B9,$D7
.byte $87,$0B,$06,$BF,$A0,$00,$DF,$C0,$00
.byte $5C,$0B,$01,$98
.byte $2E,$17,$06,$8F,$07,$96,$B7,$BF,$D5
.byte $15,$00,$02,$C6,$35
.byte $EF,$10,$01,$97
.byte $C4,$05,$01,$D6
.byte $88,$0B,$03,$98,$B7,$BF
.byte $70,$0B,$01,$D7
.byte $CE,$05,$03,$8F,$08,$96
.byte $A8,$05,$01,$97
.byte $A2,$0C,$01,$98
.byte $E6,$05,$05,$80,$0A,$96,$B7,$BF
.byte $26,$00,$03,$C0,$28,$D5
.byte $3C,$0B,$02,$97,$D6
.byte $7C,$0B,$02,$98,$D7
.byte $8D,$0B,$02,$96,$B7
.byte $14,$00,$02,$A6,$0D
.byte $1B,$00,$03,$DF,$C0,$00
.byte $38,$0B,$02,$97,$B8
.byte $7C,$0B,$02,$98,$B9
.byte $A5,$0B,$05,$96,$BF,$A0,$00,$D5
.byte $14,$00,$02,$C6,$35
.byte $43,$0B,$02,$97,$D6
.byte $7C,$0B,$02,$98,$D7
.byte $8D,$0B,$04,$8F,$08,$96,$B7
.byte $14,$00,$02,$AA,$0C
.byte $1B,$00,$03,$DF,$C0,$00
.byte $38,$0B,$02,$97,$B8
.byte $7C,$0B,$02,$98,$B9
.byte $A5,$0B,$07,$8F,$07,$96,$BF,$A0,$00,$D5
.byte $14,$00,$02,$C0,$28
.byte $43,$0B,$02,$97,$D6
.byte $7C,$0B,$02,$98,$D7
.byte $8D,$0B,$04,$8B,$06,$96,$B7
.byte $14,$00,$02,$AF,$08
.byte $1B,$00,$03,$DF,$C0,$00
.byte $38,$0B,$02,$97,$B8
.byte $7C,$0B,$02,$98,$B9
.byte $A5,$0B,$05,$96,$BF,$A0,$00,$D5
.byte $14,$00,$02,$CA,$2F
.byte $43,$0B,$02,$97,$D6
.byte $7C,$0B,$02,$98,$D7
.byte $8D,$0B,$04,$88,$07,$96,$B7
.byte $14,$00,$02,$A7,$09
.byte $1B,$00,$03,$DF,$C0,$00
.byte $38,$0B,$02,$97,$B8
.byte $7C,$0B,$02,$98,$B9
.byte $A5,$0B,$07,$8F,$07,$96,$BF,$A0,$00,$D5
.byte $14,$00,$02,$C0,$28
.byte $3B,$0B,$01,$D6
.byte $84,$0B,$02,$97,$D7
.byte $70,$0B,$01,$B7
.byte $14,$00,$02,$AE,$0B
.byte $1B,$00,$03,$DF,$C0,$00
.byte $55,$0B,$02,$98,$B8
.byte $75,$0B,$01,$B9
.byte $AC,$0B,$07,$8F,$08,$96,$BF,$A0,$00,$D5
.byte $14,$00,$02,$C6,$35
.byte $3B,$0B,$01,$D6
.byte $B8,$05,$01,$97
.byte $C4,$05,$01,$D7
.byte $7F,$0B,$02,$98,$B7
.byte $14,$00,$02,$AA,$0A
.byte $1B,$00,$03,$DF,$C0,$00
.byte $47,$0B,$01,$B8
.byte $D1,$05,$01,$96
.byte $B2,$05,$02,$97,$B9
.byte $B4,$05,$01,$98
.byte $D4,$05,$03,$80,$0A,$96
.byte $2A,$00,$04,$A6,$0D,$B7,$D5
.byte $14,$00,$02,$C0,$28
.byte $35,$0B,$02,$97,$D6
.byte $7C,$0B,$02,$98,$D7
.byte $82,$0B,$04,$9F,$80,$00,$B8
.byte $21,$00,$03,$C6,$35,$D5
.byte $4E,$0B,$01,$D6
.byte $7C,$0B,$01,$D7
.byte $8D,$0B,$03,$96,$9F,$B9
.byte $21,$00,$03,$C0,$28,$D5
.byte $4A,$0B,$01,$D6
.byte $7C,$0B,$01,$D7
.byte $7E,$0B,$02,$96,$9F
.byte $1A,$00,$03,$BF,$A0,$00
.byte $15,$00,$03,$DF,$C0,$00
.byte $00,$00,$00
; End of file.
