BLACK           =$1
MED_GREEN       =$2
LIT_GREEN       =$3
DRK_BLUE        =$4
LIT_BLUE        =$5
DRK_RED         =$6
CYAN            =$7
MED_RED         =$8
LIT_RED         =$9
DRK_YELLOW      =$A
LIT_YELLOW      =$B
DRK_GREEN       =$C
MAGENTA         =$D
GRAY            =$E
WHITE           =$F

BG_BLACK           =$01
BG_MED_GREEN       =$02
BG_LIT_GREEN       =$03
BG_DRK_BLUE        =$04
BG_LIT_BLUE        =$05
BG_DRK_RED         =$06
BG_CYAN            =$07
BG_MED_RED         =$08
BG_LIT_RED         =$09
BG_DRK_YELLOW      =$0A
BG_LIT_YELLOW      =$0B
BG_DRK_GREEN       =$0C
BG_MAGENTA         =$0D
BG_GRAY            =$0E
BG_WHITE           =$0F

FG_BLACK           =$10
FG_MED_GREEN       =$20
FG_LIT_GREEN       =$30
FG_DRK_BLUE        =$40
FG_LIT_BLUE        =$50
FG_DRK_RED         =$60
FG_CYAN            =$70
FG_MED_RED         =$80
FG_LIT_RED         =$90
FG_DRK_YELLOW      =$A0
FG_LIT_YELLOW      =$B0
FG_DRK_GREEN       =$C0
FG_MAGENTA         =$D0
FG_GRAY            =$E0
FG_WHITE           =$F0
