; Device map
; $7F00 - $7F1F : ACIA
; $7F20 - $7F3F : VIA1 (PS2 Keyboard, SD Card, Sound)
; $7F40 - $7F5F : VDP
; $7F60 - $7F7F : VIA2 (Joy?)
; $7F80 - $7F9F : 
; $7FA0 - $7FBF : 
; $7FC0 - $7FDF : --
; $7FE0 - $7FFF : --

; Device Map defined in gal/homebrew.pld
; acia = iocs # a7 # a6 # a5;    /* 7F00 - 7F1F */
; via1 = !phi2 # iocs # a7 # a6 # !a5;   /* 7F20 - 7F3F */
; vdp  = !phi2 # iocs # a7 # !a6 # a5;   /* 7F40 - 7F5F */
; via2 = !phi2 # iocs # a7 # !a6 # !a5;  /* 7F60 - 7F7F */

;*********************************************************
; ACIA registers
; 68B50 

ACIA_BASE    = $7F00
ACIA_CTRL_STATUS = ACIA_BASE            ; CTRL:RWB=0 STATUS:RWB=1
ACIA_TX_RX       = ACIA_BASE + 1        ; TRANSMIT:RWB=0 RECEIVE:RWB=1

ACIA_CTRL_CR0     = %00000001           ; Counter divide bits
ACIA_CTRL_CR1     = %00000010
ACIA_CTRL_WS1     = %00000100           ; Word Select bits
ACIA_CTRL_WS2     = %00001000           ; 
ACIA_CTRL_WS3     = %00010000           ;
ACIA_CTRL_TXCTRL1 = %00100000           ; Transmit Xontrol
ACIA_CTRL_TXCTRL2 = %01000000
ACIA_CTRL_RXINTEN = %10000000           ; Revieve Interrupt Enable

ACIA_RESET        = %00000011
ACIA_8N1          = %00010100

ACIA_STATUS_RDRF  = %00000001           ; Receive Data Register Full
ACIA_STATUS_TDRE  = %00000010           ; Transmit Data Register Empty
ACIA_STATUS_DCD   = %00000100           ; Data Carrier Detect
ACIA_STATUS_CTS   = %00001000           ; Clear to Send
ACIA_STATUS_FE    = %00010000           ; Framing Error
ACIA_STATUS_OVRN  = %00100000           ; Overrun Error
ACIA_STATUS_PE    = %01000000           ; Parity Error
ACIA_STATUS_IRQ   = %10000000           ; State of IRQ Output of ACIA

;*********************************************************
; VIA registers

VIA1       = $7F20
VIA2       = $7F60

VIA_ORB    = 0
VIA_IRB    = 0
VIA_ORA    = 1
VIA_IRA    = 1
VIA_DDRB   = 2
VIA_DDRA   = 3
VIA_T1C_L  = 4
VIA_T1C_H  = 5
VIA_T1L_L  = 6
VIA_T1L_H  = 7
VIA_T2C_L  = 8
VIA_T2C_H  = 9
VIA_SR     = 10
VIA_ACR    = 11
VIA_PCR    = 12
VIA_IFR    = 13
VIA_IER    = 14
VIA_ORA_NH = 15
VIA_IRA_NH = 15

; Port bits

VIA_PA0 = (1 << 0)
VIA_PA1 = (1 << 1)
VIA_PA2 = (1 << 2)
VIA_PA3 = (1 << 3)
VIA_PA4 = (1 << 4)
VIA_PA5 = (1 << 5)
VIA_PA6 = (1 << 6)
VIA_PA7 = (1 << 7)

; Port bits

VIA_PB0 = 1 << 0
VIA_PB1 = 1 << 1
VIA_PB2 = 1 << 2
VIA_PB3 = 1 << 3
VIA_PB4 = 1 << 4
VIA_PB5 = 1 << 5
VIA_PB6 = 1 << 6
VIA_PB7 = 1 << 7


;*********************************************************
;* (c) Dolo Miah - defs for his SD card and FAT16 FS code
;* SD Card interface definitions
;* The card is accessed through port B of VIA1
SD_CLK		= $01	; bit 0  - easier for INC/DEC to simulate clock
SD_CS		= $02	; bit 1
SD_DI		= $40	; bit 6
SD_DO		= $80	; bit 7  - MISO has to be in MSB

SD_MOSI		= SD_DI
SD_MISO		= SD_DO
SD_REG		= VIA1 + VIA_ORA

CMD_ERR_NOERROR			= $00
CMD_ERR_NOTFOUND		= $01
CMD_ERR_PARM			= $02
CMD_ERR_VAL				= $03

;* Number formats for conversion routines
NUM_ANY		= $00
NUM_DEC		= $01
NUM_HEX		= $02
NUM_BIN		= $03

	
;* SD Card Master Boot Record (MBR) definitions
;* The MBR contains the essential information
;* needed to access the data on the card
;* MBR is usually sector 0, but not always
;* however the card I am using does work ok.

MBR_Code				=	$0000
MBR_OEMName				=	$0003
MBR_BytesPerSect		=	$000b
MBR_SectPerClust		=	$000d
MBR_ResvSect			=	$000e
MBR_FATCopies			=	$0010
MBR_RootEntries			=	$0011
MBR_SmlSect				=	$0013
MBR_MediaDesc			=	$0015
MBR_SectPerFAT			=	$0016
MBR_SectPerTrk			=	$0018
MBR_NumHeads			=	$001a
MBR_NumHidSect			=	$001c
MBR_NumSect				=	$0020
MBR_DrvNum				=	$0024
MBR_ExtSig				=	$0026
MBR_SerNo				=	$0027
MBR_VolName				=	$002b
MBR_FATName				=	$0036
MBR_ExeCode				=	$003e
MBR_ExeMark				=	$01fe

;* FAT16 definitions - these are offsets
;* in to a FAT table entry which is
;* 32 bytes in length.
FAT_Name				= 	$00
FAT_Ext					=	$08
FAT_Attr				=	$0b
FAT_Resv				=	$0c
FAT_Createms			=	$0d
FAT_CreateTime			=	$0e
FAT_CreateDate			=	$10
FAT_AccessDate			=	$12
FAT_EAIndex				=	$14
FAT_ModTime				=	$16
FAT_ModDate				=	$18
FAT_FirstClust			=	$1a
FAT_FileSize			=	$1c


FS_BLK_FLG_LOAD		 	= 	$01		; On next byte, load block
FS_BLK_FLG_FLUSH		=	$02		; Block has changed, needs flushing
	
FS_ERR_EOF				=	$01

;*********************************************************

; Sound Chip SN76489
SND_VIA_DATA		= VIA1 + VIA_ORB
SND_VIA_CTL		= VIA1 + VIA_ORA
SND_VIA_WE		= %00001000
SND_VIA_CE		= %00000100
SND_VIA_WE_CE           = %00001100
SND_VIA_NOT_WE_CE       = %11110011

; PS2 Keyboard
PS2K_CLK               = %00010000 ; bit 4 = $10
PS2K_DAT               = %00100000 ; bit 5 = $20
PS2K_CLK_DAT           = %00110000 ;         $30
PS2K_NOT_CLK_DAT       = %11001111 ;         $CF
PS2K_NOT_CLK           = %11101111 ;         $EF
PS2K_NOT_DAT           = %11011111 ;         $DF
;
; VIA1 PORT A
;  B0 SD CLK
;  B1 SD CS
;  B2 SD MOSI
;  B3 SD MISO
;  B4 KBD CLK
;  B5 KBD DAT
;  B6 SND CE
;  B7 SND WE

