; vim: ts=4 et sw=4
; Push A and X, destroys A
.macro phax
  pha
  phx
.endmacro

; Push A and Y, destroys A
.macro phay
  pha
  phy
.endmacro

; Push A, X and Y, destroys A
.macro phaxy
  pha
  phx
  phy
.endmacro

; Pull A and X
.macro plax
  plx
  pla
.endmacro

; Pull A and Y
.macro play
  ply
  pla
.endmacro

; Pull A, X and Y
.macro plaxy
  ply
  plx
  pla
.endmacro

; Push X,Y save A
.macro phxy
  phx
  phy
.endmacro
; Pull X,Y save A
.macro plxy
  ply
  plx
.endmacro

; Load zero page register reg/reg+1 with the 16-bit value, destroys A
.macro ld16 reg, value
  pha
  lda #<(value)
  sta reg
  lda #>(value)
  sta reg + 1
  pla
.endmacro


;.macro inc16 reg
;            inc reg
;            bne _mlbl_done
;            inc reg+1
;_mlbl_done: equ *
;.endmacro
.macro inc16 reg
            inc reg
            bne @_mlbl_done
            inc reg+1
@_mlbl_done:
.endmacro

.macro dec16 reg
            lda reg
            bne @_mlbl_skip
            dec reg+1
@_mlbl_skip: dec reg
.endmacro


; Load zero page register reg/reg+1 with the 16-bit value in regsrc, offset by off destroys A
.macro ld16reg_offset reg, regsrc, off
    LDA regsrc
    CLC
    ADC #off
    STA reg
    LDA regsrc+1
    ADC #0
    STA reg+1
.endmacro

.macro cpyword worda,wordb
	lda worda
	sta wordb
	lda worda+1
	sta wordb+1
.endmacro

; add a 8 bit value to a 16 bit word
; destroys A
.macro add8To16 val, word
	clc
	lda word
	adc val
	sta word
	lda word+1
	adc #0
	sta word+1
.endmacro

; add a 8 bit value to a 16 bit word store result in a diff word
; destroys A
.macro add8To16To16 val, word, dest
	clc
	lda word
	adc val
	sta dest
	lda word+1
	adc #0
	sta dest+1
.endmacro

; subtract a 8 bit value from a 16 bit word
; destroys A
.macro sub8From16 val, word
    sec
	lda word
    sbc val
	sta word
	lda word+1
    sbc #0
	sta word+1
.endmacro

; subtract a 8 bit value from a 16 bit word sore in another word
; destroys A
;   word - val -> dest
.macro sub8From16To16 val, word, dest
    sec
	lda word
    sbc val
	sta dest
	lda word+1
    sbc #0
	sta dest+1
.endmacro

; logical NOT of value in accumulator
.macro NOT 
	eor #$FF
.endmacro
; 2s complement of value in acc
.macro TWOSCOMP
	clc
	eor #$FF
	adc #$01
.endmacro


; Add two 16 bit numbers together and store the
; result in another memory location. RES may be
; the same as either VLA or VLB.
;
; On exit: A = ??, X & Y are unchanged.
.macro add16 VLA, VLB, RES
     CLC
     LDA VLA+0
     ADC VLB+0
     STA RES+0
     LDA VLA+1
     ADC VLB+1
     STA RES+1
.endmacro

; Subtract two 16 bit numbers and store the
; result in another memory location. RES may be
; the same as VLA or VLB.
;   VLA - VLB -> RES
; On exit: A = ??, X & Y are unchanged.
.macro sub16 VLA, VLB, RES
    SEC
    LDA VLA+0
    SBC VLB+0
    STA RES+0
    LDA VLA+1
    SBC VLB+1
    STA RES+1
.endmacro


