Overview
----------

$0000 - $7EFF  RAM
$7F00 - $7FFF  Memory mapped devices
$8000 - $FFFF  ROM

RAM
---------

$0000 - $00FF  Page Zero
$0100 - $01FF  6502 Stack
$0200 - $02FF  Basic buffers
$3000 - $7B00  Basic Program memory
$7B00 - $7D00  SD Buffer
$7D00 - $7EFF  VDP page buffer (for blit)
$7E00 - $7EFF  Vars for VDP/ACIA

Devices
---------

$7F00 - $7F1F  ACIA
$7F20 - $7F3F  Sound SN76498AN
$7F40 - $7F5F  VIA1 - keyboard
$7F60 - $7F7F  VDP
$7F80 - $7F9F  VIA2 - SD card & Joystick
$7FA0 - $7FBF  Dallas RTC
$7FC0 - $7FDF
$7FE0 - $7FFF
