;; example_screen.txt - this is a mock breakout game ;)
multicolor_test_data:
.byte $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$FF,$FF
.byte $00,$FF,$F0,$F0,$FF,$00,$FF,$FF,$00,$FF,$0F,$0F,$FF,$00,$FF,$FF
.byte $00,$0F,$0F,$0F,$0F,$00,$FF,$FF,$00,$FF,$00,$00,$FF,$00,$FF,$FF
.byte $00,$F0,$F0,$F0,$F0,$00,$FF,$FF,$00,$0F,$0F,$0F,$0F,$00,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$FF,$FF
.byte $00,$00,$F0,$00,$F0,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$FF,$FF
.byte $00,$0F,$0F,$0F,$0F,$00,$FF,$FF,$00,$FF,$00,$00,$FF,$00,$FF,$FF
.byte $00,$F0,$F0,$F0,$F0,$00,$FF,$FF,$00,$0F,$00,$00,$0F,$00,$FF,$FF
.byte $00,$FF,$00,$FF,$FF,$00,$FF,$FF,$00,$F0,$F0,$00,$F0,$00,$FF,$FF
.byte $00,$0F,$0F,$0F,$0F,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,$F0,$F0
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$16,$16,$11,$1E,$1E,$11,$1B,$11,$66,$66,$11,$EE,$EE,$11,$BB
.byte $11,$66,$66,$11,$EE,$EE,$11,$BB,$11,$1A,$1A,$11,$16,$16,$11,$1E
.byte $11,$AA,$AA,$11,$66,$66,$11,$EE,$11,$AA,$AA,$11,$66,$66,$11,$EE
.byte $11,$14,$14,$11,$1A,$1A,$11,$16,$11,$44,$44,$11,$AA,$AA,$11,$66
.byte $11,$44,$44,$11,$AA,$AA,$11,$66,$11,$1D,$1D,$11,$14,$14,$11,$1A
.byte $11,$DD,$DD,$11,$44,$44,$11,$AA,$11,$DD,$DD,$11,$44,$44,$11,$AA
.byte $11,$15,$15,$11,$1D,$1D,$11,$14,$11,$55,$55,$11,$DD,$DD,$11,$44
.byte $11,$55,$55,$11,$DD,$DD,$11,$44,$11,$19,$19,$11,$15,$15,$11,$1D
.byte $11,$99,$99,$11,$55,$55,$11,$DD,$11,$99,$99,$11,$55,$55,$11,$DD
.byte $11,$17,$17,$11,$19,$19,$11,$15,$11,$77,$77,$11,$99,$99,$11,$55
.byte $11,$77,$77,$11,$99,$99,$11,$55,$11,$1B,$1B,$11,$17,$17,$11,$19
.byte $11,$BB,$BB,$11,$77,$77,$11,$99,$11,$BB,$BB,$11,$77,$77,$11,$99
.byte $11,$1E,$1E,$11,$1B,$1B,$11,$17,$11,$EE,$EE,$11,$BB,$BB,$11,$77
.byte $11,$EE,$EE,$11,$BB,$BB,$11,$77,$11,$11,$11,$11,$11,$11,$11,$11
.byte $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11,$11,$11,$11,$11,$11,$11
.byte $1B,$11,$1E,$1E,$11,$16,$16,$11,$BB,$11,$EE,$EE,$11,$66,$66,$11
.byte $BB,$11,$EE,$EE,$11,$66,$66,$11,$1E,$11,$16,$16,$11,$1A,$1A,$11
.byte $EE,$11,$66,$66,$11,$AA,$AA,$11,$EE,$11,$66,$66,$11,$AA,$AA,$11
.byte $16,$11,$1A,$1A,$11,$14,$14,$11,$66,$11,$AA,$AA,$11,$44,$44,$11
.byte $66,$11,$AA,$AA,$11,$44,$44,$11,$1A,$11,$14,$14,$11,$11,$11,$11
.byte $AA,$11,$44,$44,$11,$11,$11,$11,$AA,$11,$44,$44,$11,$11,$11,$11
.byte $14,$11,$11,$11,$11,$11,$11,$11,$44,$11,$11,$11,$11,$11,$11,$11
.byte $44,$11,$11,$11,$11,$11,$11,$11,$1D,$11,$15,$15,$11,$19,$19,$11
.byte $DD,$11,$55,$55,$11,$99,$99,$11,$DD,$11,$55,$55,$11,$99,$99,$11
.byte $15,$11,$19,$19,$11,$17,$17,$11,$55,$11,$99,$99,$11,$77,$77,$11
.byte $55,$11,$99,$99,$11,$77,$77,$11,$19,$11,$17,$17,$11,$1B,$1B,$11
.byte $99,$11,$77,$77,$11,$BB,$BB,$11,$99,$11,$77,$77,$11,$BB,$BB,$11
.byte $17,$11,$1B,$1B,$11,$1E,$1E,$11,$77,$11,$BB,$BB,$11,$EE,$EE,$11
.byte $77,$11,$BB,$BB,$11,$EE,$EE,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$F1,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$1F,$11,$11,$11,$11,$11,$11,$11,$FF,$11
.byte $11,$11,$11,$11,$11,$11,$FF,$11,$11,$11,$11,$11,$11,$11,$FF,$11
.byte $11,$11,$11,$11,$11,$11,$F1,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11,$11
.byte $1F,$1F,$1F,$1F,$1F,$1F,$1F,$1F,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
.byte $40,$40,$0A,$00,$00,$00,$00,$00,$50,$55,$0A,$00,$00,$00,$00,$00
.byte $07,$00,$00,$00,$6E,$00,$74,$00,$07,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$74,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$6C,$00,$5C,$00,$4E,$00,$00,$00,$00,$00,$5C,$00,$45,$00
.byte $50,$55,$0A,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00
.byte $01,$00,$00,$00,$00,$00,$00,$00,$49,$C8,$AA,$9B,$FC,$7F,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$03,$00,$00,$00,$00,$00,$00,$00
.byte $40,$55,$0A,$00,$00,$00,$00,$00,$40,$BF,$FF,$FF,$00,$00,$00,$00
.byte $40,$55,$0A,$00,$00,$00,$00,$00,$DC,$E9,$AC,$9B,$FC,$7F,$00,$00
.byte $00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$BE,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $E0,$54,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00
.byte $38,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00
.byte $D0,$54,$0A,$00,$00,$00,$00,$00,$7F,$00,$00,$00,$03,$00,$00,$00
.byte $D0,$54,$0A,$00,$00,$00,$00,$00,$02,$00,$00,$00,$03,$00,$00,$00
.byte $07,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00
.byte $00,$90,$20,$00,$00,$00,$00,$00,$00,$C7,$FF,$FF,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$D8,$C0,$FF,$FF,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$70,$C1,$FF,$FF,$00,$00,$00,$00
.byte $40,$40,$0A,$00,$00,$00,$00,$00,$E4,$E5,$AC,$9B,$FC,$7F,$00,$00
.byte $70,$00,$00,$00,$00,$00,$00,$00,$0E,$00,$00,$00,$00,$00,$00,$00
.byte $40,$00,$00,$00,$20,$00,$00,$00,$18,$BF,$FF,$FF,$00,$00,$00,$00
.byte $3E,$07,$0A,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $80,$00,$00,$00,$00,$00,$00,$00,$50,$01,$0A,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$40,$00,$42,$00,$00,$00,$00,$00
.byte $00,$C7,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $70,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$11,$00,$00,$11,$00,$00,$00,$00
.byte $07,$00,$00,$00,$00,$00,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$C2,$00,$00,$C2,$00,$00,$00,$00
