PM_CHAR_TAB:
; space 00 
.byte $00,$00,$00,$00,$00,$00,$00,$00
;A-01
;........
;..******
;.*******
;.**.....
;.**.....
;.**...**
;.**..***
;.**..**.
.byte $00,$3F,$7F,$60,$60,$63,$67,$66

;B-02
;........
;********
;********
;........
;........
;********
;********
;........
.byte $00,$FF,$FF,$00,$00,$FF,$FF,$00

;C-03
;........
;******..
;*******.
;.....**.
;.....**.
;**...**.
;***..**.
;.**..**.
.byte $00,$FC,$FE,$06,$06,$C6,$E6,$66

;D-04
;.**..**.
;.**..***
;.**...**
;.**.....
;.**.....
;.*******
;..******
;........
.byte $66,$67,$63,$60,$60,$7F,$3F,$00

;E-05
;........
;******..
;*******.
;.....**.
;.....**.
;*******.
;******..
;........
.byte $00,$FC,$FE,$03,$03,$FE,$FC,$00

;F-06
;.**..**.
;***..**.
;**...**.
;.....**.
;.....**.
;*******.
;******..
;........
.byte $66,$E6,$C6,$06,$06,$FE,$FC,$00

;G-07
;.**..**.
;.**..**.
;.**..**.
;.**..**.
;.**..**.
;.**..**.
;.**..**.
;.**..**.
.byte $66,$66,$66,$66,$66,$66,$66,$66

;H-08
;.**..**.
;.**..***
;.**...**
;.**.....
;.**.....
;.**...**
;.**..***
;.**..**.
.byte $66,$67,$63,$60,$60,$63,$67,$66

;I-09
;.**..**.
;***..**.
;**...**.
;.....**.
;.....**.
;**...**.
;***..**.
;.**..**.
.byte $66,$E6,$C6,$06,$06,$C6,$E6,$66

;J-10
;........
;********
;********
;........
;........
;**....**
;***..***
;.**..**.
.byte $00,$FF,$FF,$00,$00,$C3,$E7,$66

;L-11
;........
;..******
;.*******
;.**.....
;.**.....
;.*******
;..******
;........
.byte $00,$3F,$7F,$60,$60,$7F,$3F,$00

;O-12
;...**...
;...**...
;...**...
;...**...
;...**...
;...**...
;...**...
;...**...
.byte $18,$18,$18,$18,$18,$18,$18,$18

;P-13
;...**...
;...**...
;...**...
;...**...
;...**...
;...**...
;...**...
;...**...
.byte $18,$18,$18,$18,$18,$18,$18,$18

;Q-14
;...**...
;...**...
;...**...
;...**...
;...**...
;...*****
;....****
;........
.byte $18,$18,$18,$18,$18,$1F,$0F,$00

;R-15
;...**...
;...**...
;...**...
;...**...
;...**...
;*****...
;****....
;........
.byte $18,$18,$18,$18,$18,$F8,$F0,$00

;S-16
;........
;........
;........
;********
;********
;........
;........
;........
.byte $00,$00,$00,$FF,$FF,$00,$00,$00

;T-17
;...**...
;...**...
;...**...
;...**...
;...**...
;...**...
;...**...
;...**...
.byte $18,$18,$18,$18,$18,$18,$18,$18

;U-18
;...**...
;...**...
;...**...
;...*****
;....****
;........
;........
;........
.byte $18,$18,$18,$1F,$0F,$00,$00,$00

;V-19
;...**...
;...**...
;...**...
;*****...
;****....
;........
;........
;........
.byte $18,$18,$18,$F8,$F0,$00,$00,$00

;W-20
;........
;........
;........
;....****
;...*****
;...**...
;...**...
;...**...
.byte $00,$00,$00,$0F,$1F,$18,$18,$18

;X-21
;........
;........
;........
;****....
;*****...
;...**...
;...**...
;...**...
.byte $00,$00,$00,$F0,$F8,$18,$18,$18

;9-22
;........
;********
;********
;........
;........
;****....
;*****...
;...**...
.byte $00,$FF,$FF,$00,$00,$F0,$F8,$18

;0-23
;........
;********
;********
;........
;........
;....****
;...*****
;...**...
.byte $00,$FF,$FF,$00,$00,$0F,$1F,$18

;a-24
;...**...
;*****...
;****....
;........
;........
;********
;********
;........
.byte $18,$F8,$F0,$00,$00,$FF,$FF,$00

;b-25
;...**...
;...*****
;....****
;........
;........
;********
;********
;........
.byte $18,$1F,$0F,$00,$00,$FF,$FF,$00

;c-26
;...**...
;...*****
;....****
;........
;........
;....****
;...*****
;...**...
.byte $18,$1F,$0F,$00,$00,$0F,$1F,$18

;d-27
;...**...
;*****...
;****....
;........
;........
;****....
;*****...
;...**...
.byte $18,$F8,$F0,$00,$00,$F0,$F8,$18

;e-28 - yellow
;........
;........
;........
;...**...
;...**...
;........
;........
;........
.byte $00,$00,$00,$18,$18,$00,$00,$00

;f-29 - yellow
;........
;...**...
;..****..
;.******.
;.******.
;..****..
;...**...
;........
.byte $00,$18,$3C,$7E,$7E,$3C,$18,$00

;g-30 - yellow
;........
;........
;........
;********
;********
;........
;........
;........
.byte $00,$00,$00,$FF,$FF,$00,$00,$00

; 31 - dummy space
.byte $00,$00,$00,$00,$00,$00,$00,$00


