; PACMAN game map
;
; byte bit 76543210
;              UDLR
;
;  LU(A)    U(8)     RU(9)  
;  L (2)              R(1)
;  LD(6)    D(4)     RD(5)
;  
;  <-> LR = 3  |UD = C  +UDLR = F
;  <->          ^
;   v  LRD = 7 <-> LRU = B
;        
;PM_DIR_U_BIT = $8
;PM_DIR_D_BIT = $4
;PM_DIR_L_BIT = $2
;PM_DIR_R_BIT = $1
PACMAN_MAP:
;      0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
.byte $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0 ; 00
.byte $0,$0,$5,$3,$3,$3,$3,$7,$3,$3,$3,$3,$3,$6,$0,$0,$5,$3,$3,$3,$3,$3,$7,$3,$3,$3,$3,$6,$0,$0,$0,$0 ; 01
.byte $0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$0,$0 ; 02
.byte $0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$0,$0 ; 03
.byte $0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$0,$0 ; 04
.byte $0,$0,$D,$3,$3,$3,$3,$F,$3,$3,$7,$3,$3,$B,$3,$3,$B,$3,$3,$7,$3,$3,$F,$3,$3,$3,$3,$E,$0,$0,$0,$0 ; 05
.byte $0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$0,$0 ; 06
.byte $0,$0,$9,$3,$3,$3,$3,$E,$0,$0,$9,$3,$3,$6,$0,$0,$5,$3,$3,$A,$0,$0,$D,$3,$3,$3,$3,$A,$0,$0,$0,$0 ; 07
.byte $0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$0 ; 08
.byte $0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$5,$3,$3,$B,$3,$3,$B,$3,$3,$6,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$0 ; 09
.byte $0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$0 ; 10
.byte $0,$1,$3,$3,$3,$3,$3,$F,$3,$3,$E,$0,$0,$0,$0,$0,$0,$0,$0,$D,$3,$3,$F,$3,$3,$3,$3,$2,$0,$0,$0,$0 ; 11
.byte $0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$0 ; 12
.byte $0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$D,$3,$3,$3,$3,$3,$3,$3,$3,$E,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$0 ; 13
.byte $0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$0 ; 14
.byte $0,$0,$5,$3,$3,$3,$3,$F,$3,$3,$B,$3,$3,$6,$0,$0,$5,$3,$3,$B,$3,$3,$F,$3,$3,$3,$3,$6,$0,$0,$0,$0 ; 15
.byte $0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$0,$0 ; 16
.byte $0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$C,$0,$0,$0,$0,$C,$0,$0,$0,$0 ; 17
.byte $0,$0,$9,$3,$6,$0,$0,$D,$3,$3,$7,$3,$3,$B,$3,$3,$B,$3,$3,$7,$3,$3,$E,$0,$0,$5,$3,$A,$0,$0,$0,$0 ; 18
.byte $0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$0 ; 19
.byte $0,$0,$5,$3,$B,$3,$3,$A,$0,$0,$9,$3,$3,$6,$0,$0,$5,$3,$3,$A,$0,$0,$9,$3,$3,$B,$3,$6,$0,$0,$0,$0 ; 20
.byte $0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$C,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$C,$0,$0,$0,$0 ; 21
.byte $0,$0,$9,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$B,$3,$3,$B,$3,$3,$3,$3,$3,$3,$3,$3,$3,$3,$A,$0,$0,$0,$0 ; 22
.byte $0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0,$0 ; 23
