PM_NUM_SPRITE_PATTERNS = 10
PM_SPR_INDEX:
    .byte 0,1,2,1   ;   Right   0
    .byte 0,3,4,3   ;   Left    1
    .byte 0,7,8,7   ;   Down    3
    .byte 0,5,6,5   ;   Up      2

PM_DIR_R = 0
PM_DIR_L = 1
PM_DIR_D = 2
PM_DIR_U = 3

PM_SPRITES:
;........
;..****..
;.******.
;********
;********
;********
;.******.
;..****..
.byte $00,$3C,$7E,$FF,$FF,$FF,$7E,$3C   ; 0 - CLOSED - R
;........
;..****..
;.******.
;****....
;**......
;****....
;.******.
;..****..
.byte $00,$3C,$7E,$F0,$C0,$F0,$7E,$3C  ; 1 - HALF OPEN - R
;........
;..****..
;.***....
;***.....
;**......
;***.....
;.***....
;..****..
.byte $00,$3C,$70,$E0,$C0,$E0,$70,$3C  ; 2 - OPEN - R
;........
;..****..
;.******.
;....****
;......**
;....****
;.******.
;..****..
.byte $00,$3C,$7E,$0F,$03,$0F,$7E,$3C  ; 3 - HALF OPEN - L
;........
;..****..
;....***.
;.....***
;......**
;.....***
;....***.
;..****..
.byte $00,$3C,$0E,$07,$03,$07,$0E,$3C  ; 4 - OPEN - L
;........
;..*...*.
;.**...**
;.**...**
;.***.***
;.*** ***
;..*****.
;...***..
.byte $00,$22,$63,$63,$77,$77,$3E,$1c   ; 5 - HALF OPEN - U
;........
;........
;.*.....*
;.*.....*
;.**...**
;.***.***
;..*****.
;...***..
.byte $00,$00,$41,$41,$62,$77,$3E,$1C  ; 6 - OPEN - U
;........
;...***..
;..*****.
;.*** ***
;.***.***
;.**...**
;.**...**
;..*...*.
.byte $00,$1C,$3E,$77,$77,$63,$63,$22  ; 7 - HALF OPEN - D
;........
;...***..
;..*****.
;.***.***
;.**...**
;.*.....*
;.*.....*
;........
.byte $00,$1C,$3E,$77,$62,$41,$41,$00  ; 8 - OPEN - D


.byte $FF,$81,$81,$81,$81,$81,$81,$FF ; 9 - a box
