PM_NUM_SPRITE_PATTERNS = 10
PM_SPR_INDEX:
    .byte 0,1,2,1   ;   Right   0
    .byte 0,3,4,3   ;   Left    1
    .byte 0,7,8,7   ;   Down    3
    .byte 0,5,6,5   ;   Up      2

PM_DIR_R = 0
PM_DIR_L = 1
PM_DIR_D = 2
PM_DIR_U = 3

PM_SPRITES:
;..****..
;.******.
;********
;********
;********
;********
;.******.
;..****..
.byte $3C,$7E,$FF,$FF,$FF,$FF,$7E,$3C   ; 0 - CLOSED - R
;..****..
;.******.
;*****...
;***.....
;***.....
;*****...
;.******.
;..****..
.byte $3C,$7E,$F8,$E0,$E0,$F8,$7E,$3C  ; 1 - HALF OPEN - R
;..***...
;.***....
;***.....
;**......
;**......
;***.....
;.***....
;..***...
.byte $38,$70,$E0,$C0,$C0,$E0,$70,$38  ; 2 - OPEN - R
;..****..
;.******.
;...*****
;.....***
;.....***
;...*****
;.******.
;..****..
.byte $3C,$7E,$1F,$07,$07,$1F,$7E,$3C  ; 3 - HALF OPEN - L
;...***..
;....***.
;.....***
;......**
;......**
;.....***
;....***.
;...***..
.byte $1C,$0E,$07,$03,$03,$07,$0E,$1C  ; 4 - OPEN - L
;........
;.*....*.
;**....**
;***..***
;***..***
;********
;.******.
;..****..
.byte $00,$42,$C3,$E7,$E7,$FF,$7E,$3c   ; 5 - HALF OPEN - U
;........
;........
;........
;*......*
;**....**
;***..***
;.******.
;..****..
.byte $00,$00,$00,$81,$C3,$E7,$7E,$3C  ; 6 - OPEN - U
;..****..
;.******.
;********
;***..***
;***..***
;**....**
;.*....*.
;........
.byte $3C,$7E,$FF,$E7,$E7,$C3,$42,$00  ; 7 - HALF OPEN - D
;..****..
;.******.
;***..***
;**....**
;*......*
;........
;........
;........
.byte $3C,$7E,$E7,$C3,$81,$00,$00,$00  ; 8 - OPEN - D


.byte $FF,$81,$81,$81,$81,$81,$81,$FF ; 9 - a box
