;-----------------------------------------------------------
; PS2 Keyboard Scan codes
SC_DONOTHING = $FF
SC_A = $1C
SC_B = $32
SC_C = $21
SC_D = $23
SC_E = $24
SC_F = $2B
SC_G = $34
SC_H = $33
SC_I = $43
SC_J = $3B
SC_K = $42
SC_L = $4B
SC_M = $3A
SC_N = $31
SC_O = $44
SC_P = $4D
SC_Q = $15
SC_R = $2D
SC_S = $1B
SC_T = $2C
SC_U = $3C
SC_V = $2A
SC_W = $1D
SC_X = $22
SC_Y = $35
SC_Z = $1A
SC_SPC = $29
SC_F1 = $05 
SC_F2 = $06
SC_F3 = $04
SC_F4 = $0C
SC_F5 = $03
SC_F6 = $0B
SC_F7 = $02
SC_F8 = $0A
SC_F9 = $01
SC_F10 = $09
SC_F11 = $78
SC_F12 = $07
SC_TAB = $0D
SC_BACKTICK = $0E
SC_1 = $16
SC_2 = $1E
SC_3 = $26
SC_4 = $25
SC_5 = $2E
SC_6 = $36
SC_7 = $3D
SC_8 = $3E
SC_9 = $46
SC_0 = $45
SC_COMMA = $41
SC_DOT = $49
SC_FWDSLASH = $4A
SC_SEMICOLON = $4C
SC_MINUS = $4E
SC_TICK = $52
SC_LFTSQBRKT = $54
SC_EQUALS = $55
SC_CAPS = $58
SC_RSHIFT = $59
SC_ENTER = $5A
SC_RGTSQBRKT = $5B
SC_HASH = $5D
SC_BKSLASH = $61
SC_BKSPACE = $66
SC_ESCAPE = $76
SC_KP0 = $70
SC_KP1 = $69
SC_KP2 = $72
SC_KP3 = $7A
SC_KP4 = $6B
SC_KP5 = $73
SC_KP6 = $74
SC_KP7 = $6C
SC_KP8 = $75
SC_KP9 = $7D
SC_KPSLASH = $6A
SC_KPDOT = $71
SC_KPPLUS = $79
SC_KPMINUS = $7B
SC_KPSTAR = $7C
SC_NUMLOCK = $77 ; num lock
SC_SCROLLOCK = $7E ; scroll lock
SC_PRINTSCR = $0F ; relocated Print Screen key
SC_PAUSE = $10 ; relocated Pause/Break key
SC_LFTALT = $11 ; left alt (right alt too)
SC_LFTSHIFT = $12 ; left shift
SC_ALTRELEASE = $13 ; relocated Alt release code
SC_LEFTCTRL = $14 ; left ctrl (right ctrl too)
SC_LFTWINDOWS = $1F ; Windows 98 menu key (left side)
SC_CTRLBREAK = $20 ; relocated ctrl-break key
SC_RGTWINDOWS = $27 ; Windows 98 menu key (right side)
SC_RGTWINDOWSOPT = $2F ; Windows 98 option key (right click, right side)

; arrow keys - ascii return from KBINPUT
SC_LEFT_ARROW = $B0 ; relocated left arrow
SC_DOWN_ARROW = $B1
SC_RIGHT_ARROW = $B2
SC_UP_ARROW = $B3

; arrows - extended keys, converted scan code
SC_RAW_LEFT_ARROW = $62
SC_RAW_DOWN_ARROW = $63
SC_RAW_RIGHT_ARROW = $64
SC_RAW_UP_ARROW = $65

; arrows - extended keys, unconverted scan code
SC_NC_LEFT_ARROW = $6B
SC_NC_DOWN_ARROW = $72
SC_NC_RIGHT_ARROW = $74
SC_NC_UP_ARROW = $75

SC_NC_DELETE = $71
