;; SMASHMAR.SC2
;; Pattern Table Block 0
smashmario_sc2data_rle1:
PT_BLK0:
.byte $52,$4C,$45,$01,$F8,$02
.byte $20,$00,$7F,$FF,$41,$FF,$40,$00,$46,$FF,$82,$FE,$FC,$03,$FF,$84
.byte $F8,$C0,$80,$EA,$03,$FF,$85,$83,$7C,$54,$FF,$FA,$04,$FF,$85,$1F
.byte $03,$44,$A8,$54,$05,$FF,$83,$7F,$1F,$07,$58,$FF,$40,$00,$40,$FF
.byte $82,$F8,$F0,$02,$E0,$82,$C0,$C1,$02,$83,$A9,$7F,$FF,$40,$3F,$7F
.byte $BE,$9C,$1C,$FB,$FE,$FF,$80,$E0,$F0,$F8,$78,$AA,$D2,$54,$AB,$D0
.byte $EA,$A9,$F6,$01,$A0,$40,$10,$A0,$48,$22,$88,$DD,$7F,$3F,$1F,$0F
.byte $07,$03,$01,$DD,$06,$FF,$82,$FB,$DD,$06,$FF,$82,$BB,$DD,$06,$FF
.byte $82,$BB,$DD,$06,$FF,$82,$BB,$DD,$06,$FF,$82,$BB,$DD,$06,$FF,$82
.byte $BB,$DD,$06,$FF,$82,$BB,$DD,$06,$FF,$82,$BB,$DD,$06,$FF,$82,$BB
.byte $DF,$04,$FF,$83,$FB,$FF,$BF,$40,$00,$3A,$FF,$06,$FE,$02,$07,$02
.byte $06,$02,$04,$02,$02,$82,$08,$BD,$02,$22,$81,$77,$03,$7F,$83,$7C
.byte $7E,$3E,$02,$1E,$81,$0E,$02,$8E,$85,$D9,$EC,$B7,$74,$5A,$02,$2A
.byte $8C,$0B,$55,$20,$44,$81,$90,$84,$50,$FF,$40,$FF,$80,$02,$FF,$81
.byte $40,$02,$FF,$02,$7F,$83,$3F,$1F,$0F,$02,$07,$81,$03,$05,$FF,$81
.byte $77,$07,$FF,$81,$77,$07,$FF,$81,$77,$07,$FF,$81,$77,$07,$FF,$81
.byte $77,$07,$FF,$81,$77,$07,$FF,$81,$77,$07,$FF,$81,$77,$06,$FF,$82
.byte $FB,$7F,$02,$FF,$40,$00,$38,$FF,$06,$FE,$8D,$FC,$F0,$01,$FB,$FF
.byte $BF,$20,$51,$AE,$41,$2D,$02,$7F,$02,$FF,$86,$40,$A0,$2A,$0C,$98
.byte $F9,$06,$FF,$88,$7F,$FF,$DF,$7B,$FF,$FD,$FF,$A0,$03,$FF,$84,$7F
.byte $EF,$BB,$D6,$04,$FF,$85,$FE,$6F,$FB,$DE,$EF,$02,$FF,$84,$ED,$FF
.byte $BF,$ED,$02,$FF,$81,$7F,$02,$1F,$81,$0F,$03,$07,$03,$FF,$82,$7F
.byte $FB,$07,$FF,$81,$BB,$07,$FF,$81,$BB,$07,$FF,$81,$BB,$07,$FF,$81
.byte $BB,$07,$FF,$81,$BB,$07,$FF,$81,$BB,$05,$FF,$82,$F7,$DF,$04,$FF
.byte $40,$00,$31,$FF,$8C,$FE,$FF,$FB,$FF,$EF,$FF,$BF,$E0,$C0,$80,$C0
.byte $C3,$03,$FF,$8C,$FC,$FF,$2B,$E0,$F8,$F0,$E0,$F0,$80,$FC,$6F,$02
.byte $03,$3F,$89,$1F,$80,$FF,$E8,$AB,$FF,$FD,$FC,$F8,$04,$FF,$86,$40
.byte $FF,$0A,$3F,$FB,$ED,$02,$FF,$94,$ED,$FF,$BD,$EF,$77,$BB,$56,$BB
.byte $ED,$6B,$C1,$E4,$56,$FD,$AF,$F5,$5E,$6B,$56,$2F,$04,$07,$02,$0F
.byte $82,$1F,$3F,$34,$FF,$86,$FD,$FF,$F7,$DF,$FF,$BB,$05,$FF,$81,$F7
.byte $40,$00,$15,$FF,$82,$FD,$FB,$12,$FF,$87,$FE,$FF,$FB,$FF,$EF,$FF
.byte $BF,$10,$FF,$8D,$F0,$F7,$F2,$F7,$F3,$F6,$F3,$F7,$80,$1F,$F0,$0F
.byte $AF,$02,$8F,$85,$07,$F8,$F1,$81,$F7,$02,$07,$88,$0F,$4F,$FF,$8F
.byte $47,$FC,$C5,$4D,$02,$83,$93,$FF,$04,$41,$0B,$2D,$B5,$49,$15,$C1
.byte $E8,$E2,$CA,$E1,$CA,$92,$48,$0F,$5F,$BF,$02,$3F,$83,$2A,$7F,$D5
.byte $02,$0F,$84,$03,$07,$97,$03,$02,$07,$05,$FF,$81,$FB,$07,$FF,$81
.byte $DE,$07,$FF,$81,$F7,$07,$FF,$81,$BD,$07,$FF,$81,$EF,$04,$FF,$84
.byte $FD,$FF,$EF,$7F,$08,$FF,$81,$F7,$04,$FF,$81,$DF,$04,$FF,$40,$00
.byte $0B,$FF,$8E,$FE,$FF,$FD,$FE,$F9,$EF,$FF,$BF,$FF,$6F,$5B,$57,$2B
.byte $EE,$03,$FF,$85,$7F,$FF,$FD,$FF,$EE,$05,$FF,$82,$DF,$FE,$07,$FF
.byte $81,$EE,$06,$FF,$82,$FB,$EF,$07,$FF,$B6,$DF,$E3,$E0,$F9,$EF,$C7
.byte $CF,$DF,$9F,$87,$CF,$07,$8F,$CA,$D4,$A0,$58,$87,$A7,$47,$A7,$03
.byte $0B,$01,$A0,$9B,$93,$C3,$81,$C3,$E3,$95,$7E,$95,$CA,$A9,$D4,$EA
.byte $D5,$DF,$1F,$25,$10,$8A,$E4,$F0,$F5,$F0,$A0,$35,$2A,$13,$29,$56
.byte $02,$15,$83,$5F,$17,$07,$02,$0F,$02,$1F,$82,$3F,$7D,$05,$FF,$82
.byte $FB,$EF,$03,$FF,$81,$7B,$04,$FF,$81,$F7,$02,$FF,$81,$DE,$04,$FF
.byte $81,$BD,$02,$FF,$81,$F7,$04,$FF,$81,$EF,$02,$FF,$81,$BD,$04,$FF
.byte $81,$7B,$03,$FF,$82,$FD,$EF,$03,$FF,$81,$DF,$05,$FF,$83,$FD,$F7
.byte $BB,$05,$FF,$82,$DF,$FF,$20,$00
;; Pattern Table Block 1
PT_BLK1:
.byte $52,$4C,$45,$01,$FB,$05
.byte $20,$00,$05,$FF,$02,$FE,$91,$FF,$F4,$F8,$AA,$78,$B4,$F8,$70,$58
.byte $4F,$2F,$5F,$BF,$5D,$3F,$BF,$7F,$02,$FF,$81,$F7,$04,$FF,$81,$EF
.byte $04,$FF,$83,$DD,$FF,$7F,$06,$FF,$83,$EE,$FF,$FE,$02,$FF,$A1,$FD
.byte $F4,$A8,$FE,$FF,$AD,$FF,$43,$E1,$A1,$F9,$FA,$CD,$E9,$AD,$DF,$F6
.byte $DF,$AA,$EB,$2D,$55,$E4,$F5,$DC,$B2,$DA,$74,$DA,$60,$ED,$F4,$D8
.byte $03,$FC,$02,$F8,$8A,$FE,$F9,$00,$55,$88,$A4,$10,$A3,$0F,$4F,$02
.byte $0F,$02,$1F,$87,$C0,$3F,$5D,$EB,$BE,$4A,$06,$02,$FE,$89,$FC,$B7
.byte $03,$A3,$07,$1F,$3F,$7F,$3F,$07,$FF,$81,$FD,$04,$FF,$81,$BE,$06
.byte $FF,$81,$DF,$08,$FF,$81,$BD,$07,$FF,$81,$EF,$07,$FF,$81,$7B,$04
.byte $FF,$83,$DF,$FF,$FE,$02,$FF,$83,$EF,$FF,$DF,$0B,$FF,$81,$FB,$02
.byte $FF,$81,$DF,$40,$00,$98,$FD,$FF,$FD,$FF,$FD,$FE,$FA,$FD,$24,$51
.byte $AA,$44,$A1,$B4,$D0,$58,$3F,$5F,$BF,$57,$2F,$AB,$23,$59,$02,$FF
.byte $81,$7F,$02,$FF,$81,$FD,$06,$FF,$82,$FB,$EF,$02,$FF,$C7,$FD,$FF
.byte $BB,$F7,$F6,$FA,$EC,$F6,$0F,$F7,$F0,$BC,$FA,$BA,$FE,$3F,$E3,$E7
.byte $8F,$0A,$1E,$3F,$1E,$1C,$F6,$E2,$C8,$AE,$B7,$47,$07,$9F,$A8,$41
.byte $FF,$08,$F0,$C0,$F0,$FA,$F2,$E0,$C0,$05,$93,$C7,$A8,$95,$03,$93
.byte $07,$05,$25,$90,$44,$10,$28,$AD,$80,$57,$FE,$FC,$F0,$C2,$F8,$F2
.byte $E0,$CA,$85,$F0,$A0,$02,$1F,$86,$DF,$B7,$08,$04,$1F,$B6,$02,$FF
.byte $96,$0B,$01,$FF,$04,$FE,$FD,$FF,$FB,$5F,$03,$FF,$10,$EA,$DC,$6B
.byte $FE,$FF,$77,$3F,$0F,$03,$01,$02,$FF,$81,$FB,$04,$FF,$84,$DE,$7B
.byte $FF,$DE,$03,$FF,$85,$EA,$FD,$DA,$FF,$F7,$03,$FF,$84,$3F,$3D,$1F
.byte $BF,$04,$FF,$85,$FD,$EF,$FF,$FE,$BF,$02,$FF,$81,$FB,$0A,$FF,$81
.byte $F7,$40,$00,$98,$F7,$FD,$FE,$F7,$FB,$FE,$FB,$FF,$AC,$EA,$A5,$54
.byte $B2,$D8,$ED,$58,$24,$0A,$17,$AF,$87,$F7,$63,$F7,$02,$7F,$83,$37
.byte $FF,$BF,$02,$FF,$81,$7D,$02,$FF,$83,$BF,$FF,$FE,$02,$FF,$82,$F7
.byte $EE,$02,$EB,$81,$E4,$02,$E0,$02,$F0,$83,$DF,$E0,$FC,$02,$F8,$86
.byte $F0,$BF,$1F,$0D,$FB,$EF,$02,$FF,$84,$FE,$FF,$F9,$07,$02,$0F,$03
.byte $1F,$82,$0F,$C7,$02,$FC,$83,$F8,$F0,$E0,$02,$C0,$9C,$CF,$B5,$A0
.byte $54,$3F,$A4,$F1,$F8,$0F,$BC,$D0,$F8,$E7,$A8,$AB,$57,$BB,$0F,$51
.byte $0F,$1F,$3F,$2F,$C0,$2F,$0F,$1F,$E0,$02,$1F,$8B,$F0,$0F,$1F,$FF
.byte $FD,$BF,$AD,$D7,$D5,$CA,$21,$03,$FE,$8B,$DC,$7E,$08,$18,$4C,$7D
.byte $2F,$3F,$1F,$7F,$1F,$02,$01,$8B,$03,$0F,$1F,$3E,$FD,$FB,$F7,$EF
.byte $83,$FF,$DF,$02,$7F,$8F,$BE,$F7,$FD,$A8,$C5,$A8,$D1,$E4,$C0,$F8
.byte $E0,$1F,$02,$EF,$07,$03,$0F,$8A,$0A,$FF,$BF,$8F,$0F,$87,$07,$9F
.byte $1F,$EF,$03,$FF,$81,$7E,$03,$FF,$81,$DF,$07,$FF,$40,$00,$81,$FD
.byte $02,$FF,$81,$FD,$02,$FF,$9A,$FE,$FF,$EF,$55,$F7,$5B,$EB,$B0,$F0
.byte $FE,$79,$F8,$FD,$EC,$50,$AA,$5D,$5F,$BF,$57,$5F,$6F,$3F,$71,$D0
.byte $F8,$04,$FF,$84,$FE,$DF,$FF,$7F,$02,$F0,$84,$F8,$FC,$D8,$FE,$02
.byte $FF,$02,$80,$9C,$3F,$17,$5F,$A0,$F0,$D7,$80,$E3,$EF,$DF,$9E,$FE
.byte $7C,$F8,$CF,$F7,$D4,$D5,$B9,$64,$BB,$7C,$7E,$BE,$FE,$5E,$FC,$01
.byte $02,$03,$96,$05,$1F,$F0,$1F,$8A,$AA,$9D,$C0,$6F,$FB,$BF,$EA,$2E
.byte $2C,$91,$40,$C0,$3F,$80,$4F,$0F,$F0,$02,$1F,$86,$F0,$07,$E4,$D5
.byte $E1,$E0,$02,$F0,$02,$FF,$83,$D5,$F5,$74,$02,$1F,$81,$80,$02,$FF
.byte $86,$5E,$52,$AA,$55,$7C,$D8,$02,$03,$88,$07,$03,$1F,$E7,$F6,$7E
.byte $DF,$BF,$02,$3F,$02,$7F,$A3,$1C,$7C,$F6,$FF,$EA,$FC,$F0,$CA,$A7
.byte $07,$F0,$80,$A1,$F7,$95,$5A,$EA,$F5,$08,$80,$E0,$62,$2B,$25,$FF
.byte $5D,$7F,$1F,$5F,$0F,$EF,$C3,$B1,$3F,$FD,$04,$FF,$81,$FE,$02,$FF
.byte $81,$EF,$05,$FF,$82,$F7,$FF,$40,$00,$02,$FF,$81,$FE,$04,$FF,$85
.byte $FD,$F2,$BD,$EF,$FA,$02,$FF,$9A,$FB,$FF,$87,$E2,$E0,$F9,$AC,$DF
.byte $6A,$F7,$8C,$95,$27,$89,$E2,$F0,$EC,$FA,$7F,$EF,$FF,$7F,$1B,$3F
.byte $1F,$17,$02,$FF,$81,$7F,$02,$FF,$86,$7B,$FE,$DC,$FE,$80,$FB,$02
.byte $E0,$9F,$EC,$C2,$F1,$F0,$E8,$F7,$80,$E5,$A0,$FA,$E0,$D7,$FD,$55
.byte $6D,$FB,$AF,$FD,$EF,$03,$F7,$FB,$F3,$EB,$D1,$AB,$D7,$CF,$C0,$8B
.byte $F0,$02,$4F,$02,$9F,$A8,$17,$AB,$52,$95,$5B,$FE,$93,$D5,$9F,$1F
.byte $F0,$0F,$C0,$55,$2D,$AB,$0F,$F0,$E0,$E2,$30,$17,$4B,$40,$62,$28
.byte $50,$7A,$17,$B6,$CF,$A0,$D2,$05,$AC,$92,$15,$EA,$0F,$4E,$02,$7E
.byte $82,$3F,$C0,$02,$3F,$92,$04,$55,$70,$EA,$BF,$5F,$F9,$50,$E0,$4A
.byte $1F,$4F,$B7,$01,$0F,$03,$05,$3F,$02,$60,$90,$B0,$E0,$C0,$A0,$D8
.byte $DE,$2B,$F5,$D5,$F6,$FF,$FD,$80,$E0,$0E,$1F,$02,$0F,$81,$05,$03
.byte $03,$82,$7F,$77,$02,$7F,$02,$FF,$82,$FE,$F7,$02,$FF,$81,$DF,$04
.byte $FF,$81,$FB,$40,$00,$05,$FF,$81,$FD,$05,$FF,$82,$FB,$BF,$03,$FF
.byte $83,$DA,$7F,$FB,$02,$FF,$88,$FE,$FB,$EF,$F8,$56,$FB,$ED,$FA,$02
.byte $FF,$82,$FD,$D3,$04,$E0,$86,$F0,$F8,$FC,$34,$3D,$1F,$02,$07,$84
.byte $79,$08,$1E,$10,$02,$FC,$89,$F0,$C0,$F0,$40,$80,$D0,$C7,$0F,$03
.byte $03,$1F,$CF,$0F,$BE,$FF,$80,$E0,$F8,$FC,$1F,$0F,$03,$0F,$1F,$3F
.byte $07,$2B,$FC,$F8,$07,$AB,$81,$68,$3F,$F8,$8B,$01,$A9,$6A,$AA,$ED
.byte $A8,$17,$E3,$F8,$1D,$5E,$80,$3F,$35,$A0,$1D,$3C,$90,$06,$FE,$A8
.byte $EB,$8B,$78,$E2,$FF,$A8,$57,$FF,$A0,$5F,$17,$BF,$28,$AB,$10,$9A
.byte $FA,$F8,$95,$87,$AA,$55,$0A,$44,$05,$94,$52,$6D,$95,$42,$8D,$17
.byte $2F,$7F,$02,$FF,$90,$4F,$B7,$BF,$03,$A1,$E1,$C3,$03,$B7,$4F,$7F
.byte $3F,$FB,$5F,$3F,$7F,$03,$F0,$87,$F8,$E8,$F0,$C0,$F0,$03,$E3,$02
.byte $03,$86,$C7,$03,$C7,$07,$FF,$7F,$03,$FF,$81,$DF,$06,$FF,$82,$DF
.byte $7F,$02,$FF,$40,$00,$03,$FF,$81,$FE,$07,$FF,$81,$FB,$03,$FF,$81
.byte $EF,$03,$FF,$81,$BF,$03,$FF,$81,$FE,$02,$FF,$81,$EF,$03,$FF,$94
.byte $BF,$FF,$FA,$DD,$76,$EF,$F5,$FA,$7F,$FF,$E0,$C0,$E0,$A0,$D4,$E4
.byte $B8,$EF,$8F,$40,$03,$E0,$AF,$F8,$EF,$F0,$03,$1B,$0F,$A0,$FF,$C0
.byte $F0,$6D,$06,$1F,$01,$FF,$3F,$8F,$2F,$07,$E8,$F8,$FC,$68,$70,$78
.byte $FC,$BB,$FF,$18,$04,$F5,$03,$E8,$14,$6A,$1F,$F1,$3A,$60,$AF,$7F
.byte $0B,$2A,$C3,$C0,$7D,$80,$02,$FF,$84,$7F,$FF,$EF,$37,$04,$FF,$90
.byte $3F,$1B,$50,$AE,$FD,$0E,$77,$07,$80,$FF,$AB,$02,$AB,$FE,$F6,$E0
.byte $02,$FF,$85,$A7,$FF,$AF,$FF,$9F,$03,$FF,$81,$7F,$07,$FF,$02,$1F
.byte $04,$03,$02,$FF,$86,$BF,$B7,$7C,$F0,$50,$90,$02,$FF,$82,$E0,$B8
.byte $02,$FF,$89,$C0,$80,$F9,$F2,$87,$07,$C3,$C1,$07,$02,$0F,$81,$1F
.byte $04,$FF,$81,$FE,$02,$FF,$81,$77,$04,$FF,$81,$F7,$03,$FF,$40,$00
.byte $81,$FD,$05,$FF,$81,$FD,$05,$FF,$82,$EF,$7F,$04,$FF,$83,$F7,$DF
.byte $7F,$06,$FF,$81,$FD,$03,$FF,$81,$F7,$03,$FF,$81,$EF,$04,$FF,$81
.byte $FD,$02,$FF,$81,$7F,$02,$FF,$86,$F7,$FF,$F0,$C0,$F4,$FE,$04,$FF
.byte $83,$7F,$2F,$D0,$02,$E0,$81,$F0,$02,$FF,$A0,$F8,$FF,$BF,$6A,$95
.byte $A5,$C0,$E0,$5D,$AF,$FF,$BF,$2B,$58,$AF,$01,$4B,$A0,$FF,$EF,$91
.byte $EC,$75,$FF,$D5,$1C,$7F,$10,$0F,$7F,$07,$9F,$03,$FF,$85,$07,$A1
.byte $FF,$C0,$01,$02,$FF,$86,$F0,$F8,$F0,$FF,$F0,$74,$02,$FF,$81,$FE
.byte $06,$FF,$8F,$BF,$AB,$F5,$FF,$0E,$18,$BF,$FF,$DF,$75,$01,$0B,$2C
.byte $FF,$83,$03,$FF,$81,$FE,$02,$F0,$82,$E0,$40,$02,$FF,$96,$7F,$D7
.byte $29,$94,$FD,$10,$FC,$FF,$FD,$FE,$FF,$BE,$2C,$91,$39,$23,$C7,$A2
.byte $03,$07,$1F,$3F,$02,$1F,$85,$3F,$DB,$E3,$E1,$F3,$06,$FF,$81,$FB
.byte $03,$FF,$81,$DF,$04,$FF,$82,$FB,$DF,$20,$00
;; Pattern Table Block 2
PT_BLK2:
.byte $52,$4C,$45,$01,$7B,$05
.byte $20,$00,$05,$FF,$81,$FD,$06,$FF,$82,$FD,$DF,$06,$FF,$81,$F7,$05
.byte $FF,$81,$BF,$02,$FF,$81,$FD,$02,$FF,$81,$BD,$04,$FF,$81,$EF,$04
.byte $FF,$81,$EF,$02,$FF,$83,$7F,$FF,$FD,$02,$FF,$81,$BF,$02,$FF,$81
.byte $FB,$09,$FF,$81,$DF,$06,$F0,$02,$F8,$A4,$14,$A5,$21,$94,$02,$FE
.byte $2A,$7E,$1F,$20,$EA,$F5,$0A,$D1,$24,$92,$F7,$FF,$BF,$40,$AA,$2A
.byte $91,$44,$1F,$FF,$5F,$AD,$93,$57,$0F,$1F,$01,$0F,$FF,$70,$02,$F8
.byte $02,$FC,$89,$FE,$FF,$EF,$92,$50,$5F,$07,$2F,$BF,$02,$FF,$99,$4A
.byte $D4,$EB,$AC,$EA,$5E,$FF,$F0,$95,$FF,$B6,$80,$DB,$F0,$80,$DA,$6D
.byte $EE,$B2,$5F,$EA,$05,$2D,$1D,$1F,$02,$07,$85,$D3,$B6,$47,$01,$37
.byte $04,$FF,$88,$B7,$7F,$FF,$FE,$FF,$FB,$EF,$BF,$04,$FF,$81,$F7,$05
.byte $FF,$81,$DF,$03,$FF,$81,$7D,$04,$FF,$81,$7F,$05,$FF,$40,$00,$03
.byte $FF,$81,$FD,$07,$FF,$81,$DD,$05,$FF,$81,$DE,$04,$FF,$83,$FB,$FF
.byte $DF,$09,$FF,$81,$7B,$04,$FF,$81,$EF,$02,$FF,$81,$EF,$03,$FF,$83
.byte $7F,$FD,$EF,$03,$FF,$81,$BF,$02,$FF,$81,$FD,$04,$FF,$81,$7D,$03
.byte $FF,$02,$F8,$06,$FC,$87,$14,$F5,$5E,$FB,$2A,$AD,$F6,$02,$40,$8F
.byte $B5,$D4,$AA,$6A,$BA,$D5,$6D,$01,$28,$A5,$52,$D5,$A9,$54,$D6,$06
.byte $7F,$02,$3F,$83,$FE,$FF,$F7,$05,$FF,$A5,$54,$AF,$55,$CB,$C0,$E1
.byte $E0,$F0,$95,$D4,$52,$29,$7B,$10,$42,$11,$82,$68,$F5,$A5,$FD,$AA
.byte $EA,$B5,$AA,$5B,$B5,$DE,$52,$55,$A5,$5B,$52,$55,$B4,$D7,$B4,$02
.byte $55,$82,$FA,$1F,$03,$0F,$02,$07,$82,$17,$AB,$05,$FF,$81,$FE,$02
.byte $FF,$81,$FB,$02,$FF,$81,$DF,$07,$FF,$81,$FB,$03,$FF,$81,$DF,$03
.byte $FF,$81,$DF,$03,$FF,$81,$FB,$40,$00,$82,$FF,$FD,$05,$FF,$84,$FD
.byte $FF,$DF,$FE,$04,$FF,$83,$DF,$FF,$DF,$06,$FF,$81,$FD,$03,$FF,$81
.byte $F7,$02,$FF,$81,$DF,$03,$FF,$82,$FE,$BF,$02,$FF,$81,$FD,$02,$FF
.byte $81,$EF,$03,$FF,$81,$FE,$03,$FF,$81,$EF,$02,$FF,$84,$BF,$FF,$FE
.byte $F7,$03,$FF,$84,$DF,$FC,$F8,$F0,$02,$F8,$8E,$FC,$F8,$C0,$F5,$A0
.byte $09,$0A,$7F,$22,$FF,$2F,$17,$F5,$50,$02,$AA,$8E,$D4,$7A,$D5,$15
.byte $59,$2E,$AA,$52,$95,$A0,$55,$24,$52,$89,$04,$3F,$04,$1F,$02,$FF
.byte $81,$EF,$05,$FF,$84,$F0,$FC,$FE,$FC,$04,$FF,$96,$37,$AA,$AD,$52
.byte $C9,$E4,$F0,$FC,$A4,$AA,$55,$AA,$55,$A5,$52,$9A,$6E,$AB,$55,$AD
.byte $56,$5A,$02,$AA,$83,$C9,$54,$4B,$02,$D5,$8B,$AD,$AB,$B4,$53,$0F
.byte $A3,$1F,$41,$15,$56,$4B,$02,$FF,$81,$FD,$05,$7F,$83,$FF,$FE,$F7
.byte $03,$FF,$83,$DF,$7F,$FE,$04,$FF,$81,$FD,$05,$FF,$81,$EF,$04,$FF
.byte $40,$00,$05,$FF,$81,$FD,$02,$FF,$81,$FE,$04,$FF,$81,$DE,$02,$FF
.byte $82,$FD,$F7,$0C,$FF,$85,$FD,$BF,$FF,$EF,$7F,$05,$FF,$81,$F7,$03
.byte $FF,$82,$EF,$BF,$08,$FF,$A4,$DF,$FF,$F4,$C0,$EB,$80,$D5,$7F,$AB
.byte $52,$FF,$40,$15,$04,$29,$22,$90,$44,$DB,$01,$44,$FF,$20,$04,$20
.byte $94,$F1,$25,$ED,$7B,$52,$F6,$A2,$6D,$A4,$2A,$02,$55,$87,$6A,$AA
.byte $D5,$54,$1F,$0F,$1F,$03,$0F,$02,$1F,$03,$FF,$98,$FD,$EF,$7F,$EA
.byte $AD,$FF,$7F,$F7,$FF,$DF,$7A,$D7,$6A,$FE,$F6,$FF,$7F,$DB,$F7,$5B
.byte $D5,$55,$A4,$92,$02,$EA,$9C,$D5,$E5,$F0,$EA,$25,$B2,$E8,$DB,$7F
.byte $02,$29,$B7,$17,$FB,$A1,$08,$FF,$40,$14,$B5,$6E,$4D,$DA,$F7,$5D
.byte $15,$80,$7F,$04,$3F,$81,$1F,$02,$3F,$03,$FF,$83,$7F,$FF,$FE,$02
.byte $FF,$82,$EF,$BF,$07,$FF,$82,$EF,$BF,$05,$FF,$40,$00,$03,$FF,$81
.byte $FD,$07,$FF,$81,$DD,$04,$FF,$81,$F7,$03,$FF,$81,$EF,$07,$FF,$82
.byte $FB,$7F,$02,$FF,$82,$FD,$F7,$02,$FF,$81,$BF,$04,$FF,$A9,$FE,$FB
.byte $DF,$FB,$6F,$FD,$F7,$FD,$F7,$DE,$77,$DB,$7D,$D7,$FA,$B7,$4A,$AD
.byte $D6,$D5,$C8,$C0,$E0,$84,$DD,$94,$AD,$55,$AA,$55,$A9,$FB,$56,$44
.byte $55,$B6,$AA,$54,$22,$DB,$B5,$02,$AA,$97,$A9,$A4,$92,$48,$52,$A9
.byte $54,$A9,$02,$55,$AB,$55,$1F,$3F,$1F,$0A,$2B,$5F,$55,$15,$11,$FF
.byte $7F,$02,$56,$84,$2A,$AA,$DA,$15,$02,$FF,$8B,$55,$AA,$B5,$AA,$D5
.byte $2B,$91,$FF,$BF,$55,$52,$02,$AA,$81,$F0,$03,$E0,$9C,$C0,$54,$C0
.byte $E5,$44,$91,$04,$21,$0A,$FF,$A5,$7F,$40,$05,$50,$09,$FA,$50,$D5
.byte $75,$AB,$25,$40,$B5,$12,$56,$6B,$AB,$02,$1F,$82,$3F,$1F,$03,$3F
.byte $81,$7F,$02,$FF,$8A,$F7,$DF,$FE,$AF,$B5,$4B,$FD,$F7,$FF,$BF,$03
.byte $FF,$83,$6E,$FF,$F7,$04,$FF,$82,$EF,$FF,$40,$00,$82,$FF,$FD,$05
.byte $FF,$84,$FD,$FF,$DF,$FE,$04,$FF,$84,$DF,$FF,$BF,$FD,$08,$FF,$81
.byte $EE,$03,$FF,$81,$BF,$02,$FF,$82,$FD,$EF,$04,$FF,$83,$DE,$FF,$FE
.byte $02,$FF,$81,$F7,$02,$FF,$86,$AF,$F5,$DD,$F6,$BF,$FB,$02,$FF,$02
.byte $E0,$02,$F0,$C9,$F8,$E6,$FD,$FF,$95,$54,$A1,$DD,$2A,$D5,$C1,$FF
.byte $49,$84,$11,$54,$AB,$7F,$0F,$FD,$25,$2B,$15,$2F,$97,$5B,$FE,$EF
.byte $55,$5F,$EB,$7F,$BF,$D7,$FD,$BF,$AA,$BF,$FF,$D6,$BA,$EF,$7A,$DF
.byte $AD,$D7,$FE,$80,$B0,$DF,$EA,$BF,$55,$AA,$FD,$EF,$FD,$40,$AA,$6A
.byte $AD,$55,$FB,$AD,$FA,$FD,$FF,$80,$C0,$E2,$BF,$E0,$AA,$03,$F8,$81
.byte $AA,$02,$55,$97,$AA,$55,$AA,$94,$52,$55,$AA,$55,$AA,$54,$A2,$94
.byte $55,$95,$6A,$49,$A5,$11,$A7,$0B,$80,$3F,$7F,$02,$6F,$82,$55,$7F
.byte $02,$2F,$90,$15,$02,$29,$04,$2A,$95,$56,$DB,$7B,$AF,$5B,$AE,$DB
.byte $6D,$DF,$F5,$02,$FF,$86,$BF,$F7,$FF,$BF,$EF,$BF,$40,$00,$05,$FF
.byte $81,$FD,$06,$FF,$82,$FB,$DF,$02,$FF,$82,$7F,$FB,$04,$FF,$82,$DF
.byte $FD,$06,$FF,$82,$7F,$FB,$03,$FF,$81,$FD,$02,$FF,$83,$7F,$FB,$BF
.byte $13,$FF,$81,$F7,$02,$FF,$81,$BF,$04,$FF,$81,$77,$07,$FF,$82,$BF
.byte $FE,$06,$FF,$81,$BD,$03,$FF,$81,$F7,$04,$FF,$81,$EF,$02,$FF,$82
.byte $FE,$77,$05,$FF,$82,$7B,$F5,$02,$FF,$81,$DD,$04,$FF,$86,$BD,$EE
.byte $FB,$BF,$FF,$FB,$02,$FF,$84,$68,$AA,$F7,$5A,$02,$FF,$87,$FB,$EF
.byte $E8,$F4,$90,$EF,$BB,$03,$FF,$8C,$ED,$49,$A0,$50,$FF,$DF,$FF,$FE
.byte $AB,$25,$AA,$2B,$04,$FF,$84,$56,$5F,$AF,$B7,$04,$FF,$83,$07,$3B
.byte $EF,$04,$FF,$84,$FD,$7E,$EF,$7D,$03,$FF,$81,$F7,$02,$DF,$02,$FF
.byte $82,$FD,$F7,$02,$FF,$85,$DF,$FF,$FD,$FF,$DF,$04,$FF,$40,$00,$03
.byte $FF,$81,$FD,$07,$FF,$81,$EF,$07,$FF,$81,$BF,$02,$FF,$81,$FD,$07
.byte $FF,$81,$DD,$07,$FF,$81,$DD,$07,$FF,$81,$DD,$03,$FF,$81,$FD,$02
.byte $FF,$81,$BF,$04,$FF,$81,$FE,$02,$FF,$82,$F7,$DF,$03,$FF,$81,$FB
.byte $04,$FF,$84,$DF,$FF,$FB,$BF,$07,$FF,$81,$FE,$02,$FF,$83,$EF,$FF
.byte $7F,$03,$FF,$81,$F7,$03,$FF,$81,$BF,$04,$FF,$82,$EF,$BF,$02,$FF
.byte $81,$DE,$04,$FF,$81,$7B,$04,$FF,$81,$F7,$02,$FF,$81,$DF,$03,$FF
.byte $81,$7F,$03,$FF,$86,$FD,$EF,$7F,$FE,$EF,$BF,$08,$FF,$81,$FB,$02
.byte $FF,$83,$DF,$FF,$F7,$03,$FF,$81,$DF,$03,$FF,$81,$7F,$02,$FF,$81
.byte $FD,$03,$FF,$84,$DF,$F7,$FF,$7F,$0B,$FF,$82,$FD,$BF,$05,$FF,$82
.byte $BF,$FD,$05,$FF,$82,$EF,$7F,$02,$FF,$20,$00

;; Color Table Block 0
CT_BLK0:
.byte $52,$4C,$45,$01,$81,$02
.byte $20,$21,$7F,$F1,$41,$F1,$40,$21,$46,$F1,$82,$F9,$F8,$03,$F1,$02
.byte $F8,$83,$B8,$86,$81,$02,$F1,$81,$FE,$02,$86,$83,$81,$86,$81,$03
.byte $F1,$82,$F9,$F6,$03,$86,$05,$F1,$81,$F9,$02,$F6,$58,$F1,$40,$21
.byte $40,$F1,$05,$F8,$02,$E8,$89,$F8,$86,$81,$86,$E8,$FB,$FE,$F9,$E8
.byte $02,$86,$83,$81,$B8,$E8,$02,$F6,$81,$F9,$08,$86,$81,$F6,$07,$86
.byte $02,$FE,$03,$F6,$84,$E6,$F6,$E6,$FE,$06,$F1,$02,$FE,$06,$F1,$02
.byte $FE,$06,$F1,$02,$FE,$06,$F1,$02,$FE,$06,$F1,$02,$FE,$06,$F1,$02
.byte $FE,$06,$F1,$02,$FE,$06,$F1,$02,$FE,$06,$F1,$02,$FE,$04,$F1,$83
.byte $FE,$F1,$FE,$40,$21,$3A,$F1,$82,$FE,$F9,$02,$F8,$02,$F6,$86,$E8
.byte $F6,$E8,$F8,$F6,$E8,$02,$E6,$88,$F8,$86,$98,$F6,$E8,$F8,$E8,$E6
.byte $03,$F6,$81,$F8,$02,$F6,$02,$E6,$0F,$86,$84,$61,$86,$61,$86,$02
.byte $61,$81,$86,$02,$61,$81,$FE,$06,$F6,$81,$E6,$05,$F1,$81,$FE,$07
.byte $F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$07
.byte $F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$06,$F1,$02,$FE,$02
.byte $F1,$40,$21,$38,$F1,$08,$F6,$81,$E6,$03,$61,$04,$86,$02,$E9,$03
.byte $61,$03,$86,$02,$E6,$0E,$61,$81,$86,$17,$61,$81,$F1,$03,$F6,$81
.byte $E6,$03,$F6,$03,$F1,$02,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$07
.byte $F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$05
.byte $F1,$02,$FE,$04,$F1,$40,$21,$31,$F1,$8C,$FE,$F1,$FE,$F1,$FE,$F1
.byte $FE,$F6,$E8,$F6,$E6,$FE,$03,$F1,$83,$86,$81,$86,$02,$E1,$03,$F6
.byte $04,$86,$04,$61,$82,$86,$61,$02,$86,$08,$61,$81,$86,$1B,$61,$81
.byte $E6,$03,$F6,$81,$E6,$02,$F6,$81,$FB,$34,$F1,$82,$FE,$F1,$02,$FE
.byte $82,$F1,$FE,$05,$F1,$81,$FE,$40,$21,$15,$F1,$02,$FE,$12,$F1,$87
.byte $FE,$F1,$FE,$F1,$FE,$F1,$FE,$10,$F1,$86,$FA,$E6,$F6,$EC,$E6,$FC
.byte $02,$E6,$84,$76,$A4,$CB,$B4,$03,$E1,$86,$B4,$61,$A1,$E6,$B1,$E9
.byte $02,$EB,$8A,$E9,$61,$63,$A4,$76,$41,$C5,$71,$51,$61,$02,$C6,$03
.byte $A6,$82,$A9,$DA,$02,$61,$81,$A1,$05,$61,$81,$B1,$02,$91,$8D,$A1
.byte $96,$A6,$61,$63,$FB,$F9,$FB,$F9,$E6,$FB,$F9,$FA,$05,$F1,$81,$FE
.byte $07,$F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE
.byte $04,$F1,$82,$FE,$F1,$02,$FE,$08,$F1,$81,$FE,$04,$F1,$81,$FE,$04
.byte $F1,$40,$21,$0B,$F1,$82,$FE,$F1,$04,$FE,$83,$F1,$FE,$F1,$05,$FE
.byte $03,$F1,$85,$FE,$F1,$FE,$F1,$FE,$05,$F1,$02,$FE,$07,$F1,$81,$FE
.byte $06,$F1,$02,$FE,$07,$F1,$82,$FE,$FB,$02,$FE,$02,$E6,$83,$E1,$EC
.byte $F6,$02,$E1,$85,$E7,$B5,$EB,$FB,$FE,$04,$FB,$86,$E9,$FB,$E9,$EB
.byte $E9,$41,$02,$71,$8D,$E4,$EC,$F5,$FE,$EB,$A9,$B9,$A9,$B9,$B6,$E9
.byte $A1,$91,$04,$61,$84,$A1,$61,$B1,$E6,$02,$A6,$02,$B6,$8C,$A6,$B6
.byte $DA,$B6,$E9,$FB,$F9,$FB,$F9,$FE,$FA,$FE,$05,$F1,$02,$FE,$03,$F1
.byte $81,$FE,$04,$F1,$81,$FE,$02,$F1,$81,$FE,$04,$F1,$81,$FE,$02,$F1
.byte $81,$FE,$04,$F1,$81,$FE,$02,$F1,$81,$FE,$04,$F1,$81,$FE,$03,$F1
.byte $02,$FE,$03,$F1,$81,$FE,$05,$F1,$03,$FE,$05,$F1,$82,$FE,$F1,$20
.byte $21
;; Color Table Block 1
CT_BLK1:
.byte $52,$4C,$45,$01,$8F,$05
.byte $20,$21,$05,$F1,$02,$FE,$81,$F1,$0A,$FE,$81,$FB,$03,$FE,$82,$FB
.byte $FE,$02,$F1,$81,$FE,$04,$F1,$81,$FE,$04,$F1,$83,$FE,$F1,$FE,$06
.byte $F1,$83,$FE,$F1,$FE,$02,$F1,$04,$FE,$83,$F1,$FE,$F1,$03,$FE,$84
.byte $EB,$EA,$E3,$E6,$02,$FE,$02,$FB,$85,$FE,$FB,$FE,$FB,$FE,$02,$FB
.byte $81,$FE,$04,$FB,$83,$B9,$B6,$E6,$02,$B1,$82,$91,$E1,$02,$B1,$84
.byte $61,$21,$61,$C1,$03,$61,$82,$B1,$D1,$02,$B1,$84,$91,$B6,$C9,$B6
.byte $03,$B9,$8D,$E9,$EB,$B1,$E1,$B1,$B9,$EA,$E1,$F1,$E1,$F6,$E1,$F4
.byte $07,$F1,$81,$FE,$04,$F1,$81,$FE,$06,$F1,$81,$FE,$08,$F1,$81,$FE
.byte $07,$F1,$81,$FE,$07,$F1,$81,$FE,$04,$F1,$83,$FE,$F1,$FE,$02,$F1
.byte $83,$FE,$F1,$FE,$0B,$F1,$81,$FE,$02,$F1,$81,$FE,$40,$21,$84,$FE
.byte $F1,$FE,$F1,$06,$FE,$81,$FB,$07,$FE,$81,$FB,$04,$FE,$81,$FB,$02
.byte $F1,$81,$FE,$02,$F1,$81,$FE,$06,$F1,$02,$FE,$02,$F1,$82,$FE,$F1
.byte $07,$FE,$81,$E7,$04,$FE,$81,$EB,$02,$E3,$86,$E6,$FB,$FE,$FB,$EA
.byte $FB,$06,$EB,$02,$FB,$81,$EB,$02,$FB,$83,$B1,$FB,$E6,$02,$FB,$82
.byte $F9,$A1,$02,$B1,$02,$61,$83,$B6,$EB,$DA,$02,$61,$85,$B1,$B6,$DA
.byte $DB,$DA,$02,$DB,$90,$B9,$EB,$B9,$B6,$B1,$91,$A1,$E1,$91,$B1,$D1
.byte $61,$C6,$41,$64,$E1,$02,$61,$04,$86,$85,$81,$F1,$E6,$86,$61,$03
.byte $86,$81,$81,$02,$FE,$82,$F6,$61,$04,$86,$84,$FE,$F1,$FE,$F9,$03
.byte $F6,$83,$61,$F1,$FE,$04,$F1,$02,$FE,$82,$F1,$FE,$03,$F1,$03,$FE
.byte $82,$F1,$FE,$03,$F1,$04,$FE,$04,$F1,$02,$FE,$81,$F1,$02,$FE,$02
.byte $F1,$81,$FE,$0A,$F1,$81,$FE,$40,$21,$07,$FE,$83,$F1,$FE,$FB,$04
.byte $FE,$81,$FB,$03,$FE,$8B,$FB,$E9,$EB,$E9,$EB,$E9,$FE,$F9,$FE,$F1
.byte $FE,$02,$F1,$81,$FE,$02,$F1,$83,$FE,$F1,$FE,$02,$F1,$07,$FE,$86
.byte $F3,$FD,$E4,$FB,$EB,$FB,$02,$EB,$85,$B3,$BA,$EB,$B3,$BA,$02,$B1
.byte $83,$BA,$B1,$BA,$05,$FB,$02,$FA,$85,$E6,$FB,$F9,$F6,$E6,$02,$F6
.byte $8A,$E6,$61,$B9,$EB,$E9,$B6,$D1,$41,$C6,$64,$02,$B6,$06,$61,$84
.byte $41,$D1,$41,$C6,$02,$41,$85,$64,$71,$61,$64,$C6,$02,$64,$81,$C6
.byte $02,$64,$81,$81,$0C,$86,$81,$A8,$06,$86,$91,$81,$86,$B6,$F6,$E6
.byte $E8,$F8,$E6,$EC,$E4,$E3,$E6,$FE,$E1,$E4,$EC,$F5,$06,$FE,$85,$FB
.byte $EB,$FB,$EA,$FA,$02,$FE,$83,$E3,$FB,$EA,$02,$FA,$82,$FB,$F1,$05
.byte $FE,$81,$E3,$02,$FE,$03,$F1,$81,$FE,$03,$F1,$81,$FE,$07,$F1,$40
.byte $21,$81,$FE,$02,$F1,$81,$FE,$02,$F1,$82,$FE,$F1,$02,$FE,$8A,$FB
.byte $FE,$FB,$FE,$FB,$F9,$EB,$FB,$E9,$FB,$02,$FE,$83,$FB,$E9,$FB,$05
.byte $FE,$82,$FB,$E9,$04,$F1,$02,$FE,$86,$F1,$FE,$F3,$FD,$F3,$F6,$02
.byte $FE,$02,$F1,$89,$DB,$CB,$B6,$B3,$A4,$CB,$DA,$E3,$FB,$04,$BA,$03
.byte $B6,$81,$B1,$04,$61,$81,$81,$02,$61,$85,$64,$61,$64,$61,$64,$03
.byte $A6,$88,$61,$64,$C6,$64,$41,$C4,$41,$A4,$04,$61,$81,$41,$03,$C4
.byte $90,$64,$71,$64,$C4,$A4,$CB,$B4,$A4,$C6,$64,$41,$C4,$61,$A4,$B1
.byte $A4,$06,$61,$82,$64,$41,$08,$61,$02,$F6,$93,$B6,$E6,$91,$E6,$E1
.byte $E4,$EC,$E1,$F3,$FD,$EC,$FC,$FE,$E6,$FE,$F1,$FE,$FB,$E6,$02,$A6
.byte $82,$BA,$EA,$02,$FB,$05,$A8,$02,$FB,$04,$BA,$82,$A1,$A8,$02,$FB
.byte $83,$E6,$FA,$E4,$02,$FE,$82,$EA,$FE,$04,$F1,$81,$FE,$02,$F1,$81
.byte $FE,$05,$F1,$82,$FE,$F1,$40,$21,$02,$F1,$81,$FE,$04,$F1,$05,$FE
.byte $02,$F1,$86,$FE,$F1,$EB,$E9,$FB,$F9,$04,$FE,$81,$BA,$02,$A8,$8D
.byte $A6,$B6,$EA,$FA,$EB,$FB,$FE,$F1,$F9,$FB,$F8,$EA,$B8,$02,$F1,$81
.byte $FE,$02,$F1,$89,$FE,$FB,$FE,$EB,$FE,$EC,$FE,$E9,$A6,$02,$A8,$88
.byte $E6,$A1,$61,$E6,$61,$A6,$61,$A6,$02,$61,$02,$81,$04,$61,$81,$A6
.byte $07,$61,$8A,$31,$64,$71,$C4,$51,$71,$51,$71,$74,$43,$02,$74,$94
.byte $42,$74,$75,$E7,$A1,$64,$CA,$64,$71,$DC,$64,$C6,$CA,$A4,$61,$C4
.byte $41,$64,$61,$C6,$02,$41,$83,$31,$61,$C6,$02,$61,$8E,$A6,$61,$41
.byte $61,$51,$A1,$41,$61,$C6,$EC,$F1,$E4,$CB,$91,$03,$A6,$87,$E6,$A8
.byte $63,$A6,$B6,$DA,$A6,$02,$A8,$02,$A6,$89,$FA,$B6,$FA,$BA,$A8,$BA
.byte $FA,$FB,$EA,$04,$FB,$82,$A8,$A6,$02,$A8,$82,$A1,$A8,$02,$BA,$88
.byte $FB,$EB,$FA,$E9,$FA,$F6,$FA,$E6,$02,$FE,$82,$F3,$FE,$02,$F1,$02
.byte $FE,$02,$F1,$81,$FE,$04,$F1,$81,$FE,$40,$21,$05,$F1,$81,$FE,$05
.byte $F1,$02,$FE,$03,$F1,$81,$FB,$02,$FE,$02,$F1,$04,$FE,$03,$FB,$81
.byte $FE,$02,$F1,$91,$FE,$B8,$B6,$EA,$F6,$EA,$F8,$EA,$FB,$FE,$FB,$F9
.byte $FA,$B8,$A8,$A6,$86,$02,$FB,$83,$E8,$B6,$F6,$02,$86,$82,$A6,$B6
.byte $02,$B8,$81,$F6,$04,$A6,$02,$61,$03,$F6,$02,$FA,$84,$EA,$E6,$F1
.byte $F6,$02,$E6,$92,$A8,$B6,$FB,$E4,$52,$F4,$CA,$65,$63,$DC,$C6,$75
.byte $E7,$75,$E7,$75,$A5,$76,$02,$64,$87,$63,$76,$65,$63,$76,$C5,$64
.byte $02,$C6,$88,$61,$C6,$61,$C6,$64,$C6,$61,$C6,$02,$61,$87,$C6,$61
.byte $A1,$64,$A6,$A8,$A6,$05,$A8,$06,$A6,$03,$A8,$81,$A6,$04,$A8,$02
.byte $A1,$03,$A8,$04,$BA,$05,$FB,$81,$FE,$03,$FB,$85,$FA,$EA,$FB,$FA
.byte $FB,$02,$FA,$02,$EA,$81,$A6,$02,$EA,$86,$B6,$FA,$B6,$EA,$F1,$FE
.byte $03,$F1,$81,$FE,$06,$F1,$02,$FE,$02,$F1,$40,$21,$03,$F1,$81,$FE
.byte $07,$F1,$81,$FE,$03,$F1,$81,$FE,$03,$F1,$81,$FE,$03,$F1,$81,$FE
.byte $02,$F1,$81,$FE,$03,$F1,$82,$FE,$F1,$03,$FE,$03,$FB,$85,$FE,$F1
.byte $B6,$FA,$E9,$05,$FB,$8A,$86,$A8,$A6,$B8,$EA,$B8,$A8,$B8,$A8,$A6
.byte $02,$A8,$81,$61,$02,$A6,$85,$A8,$FB,$BA,$FA,$A1,$02,$A8,$02,$A6
.byte $86,$B8,$EA,$E6,$FB,$EA,$BA,$02,$A8,$81,$61,$02,$C6,$82,$61,$C6
.byte $02,$A6,$83,$A8,$C6,$64,$02,$C6,$02,$A1,$02,$A6,$84,$CA,$DA,$A6
.byte $BA,$02,$A1,$84,$A8,$A1,$61,$A6,$04,$A1,$02,$BA,$83,$C6,$A6,$A8
.byte $03,$BA,$82,$FB,$A1,$05,$A8,$81,$BA,$02,$A1,$85,$A8,$A1,$A8,$A1
.byte $A8,$03,$A1,$81,$A8,$07,$A1,$02,$BA,$81,$FA,$03,$BA,$02,$A1,$03
.byte $FB,$02,$FA,$81,$FB,$02,$A1,$02,$BA,$02,$A1,$02,$BA,$02,$A8,$88
.byte $B8,$FA,$B6,$A8,$FA,$F8,$FA,$F8,$04,$F1,$81,$FE,$02,$F1,$81,$FE
.byte $04,$F1,$81,$FE,$03,$F1,$40,$21,$81,$FE,$05,$F1,$81,$FE,$05,$F1
.byte $02,$FE,$04,$F1,$03,$FE,$06,$F1,$81,$FE,$03,$F1,$81,$FE,$03,$F1
.byte $81,$FE,$04,$F1,$81,$FB,$02,$F1,$81,$FE,$02,$F1,$83,$FE,$F1,$EA
.byte $03,$FB,$04,$F1,$03,$A8,$83,$BA,$E8,$FA,$02,$F1,$82,$A6,$A1,$03
.byte $A8,$83,$A6,$B8,$E6,$02,$A8,$81,$A1,$04,$A8,$81,$A6,$02,$A8,$81
.byte $A1,$02,$A8,$84,$A6,$A8,$A1,$A8,$02,$BA,$85,$FB,$BA,$A8,$BA,$A8
.byte $03,$A1,$02,$BA,$83,$A1,$BA,$FB,$02,$A1,$03,$BA,$83,$A1,$BA,$FB
.byte $02,$A1,$81,$A8,$04,$A1,$82,$B1,$A1,$03,$A8,$81,$A1,$03,$BA,$81
.byte $A1,$02,$A8,$85,$BA,$FB,$BA,$A1,$BA,$03,$A1,$02,$BA,$81,$B8,$02
.byte $BA,$02,$A1,$05,$A8,$83,$A6,$A8,$A1,$02,$A8,$81,$A1,$02,$A8,$81
.byte $A6,$02,$A8,$89,$A6,$A8,$E6,$FA,$F6,$FA,$F6,$FA,$E9,$02,$FB,$02
.byte $FE,$06,$F1,$81,$FE,$03,$F1,$81,$FE,$04,$F1,$02,$FE,$20,$21
;; Color Table Block 2
CT_BLK2:
.byte $52,$4C,$45,$01,$06,$05
.byte $20,$21,$05,$F1,$81,$FE,$06,$F1,$02,$FE,$06,$F1,$81,$FE,$05,$F1
.byte $81,$FE,$02,$F1,$81,$FE,$02,$F1,$81,$FE,$04,$F1,$81,$FE,$04,$F1
.byte $81,$FE,$02,$F1,$83,$FE,$F1,$FE,$02,$F1,$81,$FE,$02,$F1,$81,$FE
.byte $09,$F1,$82,$FE,$FC,$03,$F4,$81,$FC,$02,$F4,$83,$E4,$A6,$D3,$02
.byte $74,$87,$C4,$41,$C4,$41,$A6,$C6,$C1,$03,$41,$83,$71,$41,$A8,$02
.byte $A1,$81,$C1,$02,$41,$9B,$C1,$41,$BA,$A1,$A8,$61,$C1,$51,$F4,$FE
.byte $FB,$BA,$A1,$A6,$FC,$F4,$F1,$F4,$BA,$A1,$A8,$C8,$C4,$41,$74,$41
.byte $BA,$02,$A1,$81,$A6,$04,$74,$8C,$BA,$A1,$A6,$C6,$41,$42,$74,$42
.byte $A6,$86,$61,$C1,$04,$41,$02,$A6,$87,$EA,$F1,$F4,$E1,$41,$C4,$A8
.byte $02,$FB,$04,$F1,$02,$FE,$83,$F1,$FE,$F1,$03,$FE,$04,$F1,$81,$FE
.byte $05,$F1,$81,$FE,$03,$F1,$81,$FE,$04,$F1,$81,$FE,$05,$F1,$40,$21
.byte $03,$F1,$81,$FE,$07,$F1,$81,$FE,$05,$F1,$81,$FE,$04,$F1,$83,$FE
.byte $F1,$FE,$09,$F1,$81,$FE,$04,$F1,$81,$FE,$02,$F1,$81,$FE,$03,$F1
.byte $03,$FE,$03,$F1,$81,$FE,$02,$F1,$81,$FE,$04,$F1,$81,$FE,$03,$F1
.byte $81,$FC,$02,$F4,$81,$F1,$02,$F4,$83,$FC,$F4,$C4,$03,$41,$81,$C4
.byte $02,$41,$81,$C4,$03,$41,$81,$C4,$0B,$41,$8C,$C1,$FE,$F5,$F3,$F4
.byte $E1,$F1,$F4,$FC,$F3,$F1,$FE,$05,$F1,$89,$C4,$41,$C4,$51,$B4,$E1
.byte $F4,$FC,$75,$03,$74,$82,$42,$74,$03,$C4,$85,$74,$41,$C4,$41,$C4
.byte $02,$41,$81,$C4,$04,$41,$81,$C4,$07,$41,$81,$C4,$02,$41,$88,$F1
.byte $F4,$F1,$EC,$F4,$F1,$E1,$51,$05,$F1,$81,$FE,$02,$F1,$81,$FE,$02
.byte $F1,$81,$FE,$07,$F1,$81,$FE,$03,$F1,$81,$FE,$03,$F1,$81,$FE,$03
.byte $F1,$81,$FE,$40,$21,$82,$F1,$FE,$05,$F1,$82,$FE,$F1,$02,$FE,$04
.byte $F1,$83,$FE,$F1,$FE,$06,$F1,$81,$FE,$03,$F1,$81,$FE,$02,$F1,$81
.byte $FE,$03,$F1,$02,$FE,$02,$F1,$81,$FE,$02,$F1,$81,$FE,$03,$F1,$81
.byte $FE,$03,$F1,$81,$FE,$02,$F1,$82,$FE,$F1,$02,$FE,$03,$F1,$84,$FE
.byte $FA,$F6,$E6,$02,$F4,$84,$E4,$FC,$E6,$61,$02,$C6,$83,$C4,$41,$C4
.byte $02,$41,$85,$C6,$61,$C6,$41,$C4,$03,$41,$81,$C4,$0A,$41,$87,$F4
.byte $F1,$F4,$E1,$F4,$F1,$F4,$03,$F1,$81,$FE,$05,$F1,$84,$F4,$E1,$F1
.byte $FE,$04,$F1,$03,$41,$86,$71,$41,$E1,$F4,$F1,$C4,$05,$41,$81,$71
.byte $04,$41,$81,$C1,$07,$41,$81,$C4,$04,$41,$88,$51,$64,$C1,$64,$41
.byte $A1,$61,$A1,$02,$F1,$02,$FE,$02,$FA,$02,$F6,$81,$F1,$02,$FE,$03
.byte $F1,$03,$FE,$04,$F1,$81,$FE,$05,$F1,$81,$FE,$04,$F1,$40,$21,$05
.byte $F1,$81,$FE,$02,$F1,$81,$FE,$04,$F1,$81,$FE,$02,$F1,$02,$FE,$0C
.byte $F1,$02,$FE,$81,$F1,$02,$FE,$05,$F1,$81,$FE,$03,$F1,$02,$FE,$08
.byte $F1,$8C,$FE,$F1,$B1,$F6,$A1,$F6,$A1,$65,$61,$C6,$61,$C6,$06,$A6
.byte $81,$61,$02,$C6,$87,$61,$A6,$C6,$A6,$C6,$61,$C6,$02,$61,$87,$C6
.byte $61,$C6,$61,$41,$C1,$D1,$02,$61,$81,$A1,$02,$61,$88,$EC,$F6,$F1
.byte $F6,$FC,$F6,$E1,$F6,$03,$F1,$05,$FE,$81,$F1,$02,$FE,$81,$F1,$04
.byte $FE,$83,$F3,$FE,$F1,$05,$FE,$02,$41,$81,$71,$02,$51,$02,$E1,$82
.byte $E6,$C4,$02,$41,$81,$C6,$02,$61,$83,$C6,$A6,$C4,$02,$61,$02,$C6
.byte $81,$61,$02,$A6,$02,$61,$81,$C6,$03,$61,$02,$C6,$82,$F1,$FA,$02
.byte $F6,$83,$FC,$F6,$E6,$04,$F1,$83,$FE,$F1,$FE,$02,$F1,$02,$FE,$07
.byte $F1,$02,$FE,$05,$F1,$40,$21,$03,$F1,$81,$FE,$07,$F1,$81,$FE,$04
.byte $F1,$81,$FE,$03,$F1,$81,$FE,$07,$F1,$02,$FE,$02,$F1,$02,$FE,$02
.byte $F1,$81,$FE,$04,$F1,$0F,$FE,$82,$61,$C6,$02,$61,$87,$A1,$B1,$E6
.byte $E1,$C6,$61,$C6,$07,$61,$81,$C6,$02,$61,$81,$A1,$04,$61,$81,$C6
.byte $07,$61,$81,$C1,$03,$61,$82,$C1,$D1,$02,$E1,$8B,$EC,$76,$DC,$51
.byte $C6,$A4,$FE,$E1,$E5,$53,$B5,$02,$D3,$82,$E5,$FE,$02,$E1,$85,$E5
.byte $E3,$D3,$E4,$E3,$02,$FE,$86,$E1,$E7,$E5,$D3,$B5,$53,$02,$E6,$81
.byte $EC,$02,$E6,$83,$C6,$76,$61,$05,$A6,$89,$61,$C6,$61,$A6,$C6,$A6
.byte $C6,$61,$C6,$03,$61,$02,$C6,$82,$61,$C6,$02,$61,$89,$C6,$FA,$F6
.byte $EC,$F6,$E6,$FC,$E6,$E1,$02,$F1,$08,$FE,$82,$F1,$FE,$03,$F1,$83
.byte $FE,$F1,$FE,$04,$F1,$82,$FE,$F1,$40,$21,$82,$F1,$FE,$05,$F1,$82
.byte $FE,$F1,$02,$FE,$04,$F1,$82,$FE,$F1,$02,$FE,$08,$F1,$81,$FE,$03
.byte $F1,$81,$FE,$02,$F1,$02,$FE,$04,$F1,$83,$FE,$F1,$FE,$02,$F1,$81
.byte $FE,$02,$F1,$06,$FE,$03,$F1,$84,$E6,$EC,$E6,$E1,$02,$FE,$82,$F1
.byte $C1,$03,$61,$84,$A1,$B3,$FE,$F1,$04,$61,$82,$A1,$E6,$02,$FE,$85
.byte $C1,$61,$A1,$EC,$ED,$03,$FE,$84,$C6,$51,$EB,$E5,$04,$FE,$83,$D3
.byte $EA,$E1,$05,$FE,$83,$E3,$ED,$E5,$05,$FE,$02,$B5,$02,$E3,$81,$E5
.byte $03,$FE,$02,$D3,$90,$E3,$D3,$E5,$E3,$E1,$FE,$76,$31,$64,$E1,$C6
.byte $51,$B1,$E6,$61,$C6,$04,$61,$83,$C1,$61,$C6,$05,$61,$81,$C1,$05
.byte $61,$8C,$A1,$61,$31,$C6,$E6,$E1,$E3,$E6,$D3,$E3,$ED,$E3,$10,$FE
.byte $02,$F1,$02,$FE,$81,$F1,$03,$FE,$40,$21,$05,$F1,$81,$FE,$06,$F1
.byte $02,$FE,$02,$F1,$02,$FE,$04,$F1,$02,$FE,$06,$F1,$02,$FE,$03,$F1
.byte $81,$FE,$02,$F1,$03,$FE,$13,$F1,$81,$FE,$02,$F1,$81,$FE,$04,$F1
.byte $81,$FE,$07,$F1,$02,$FE,$06,$F1,$81,$FE,$03,$F1,$81,$FE,$04,$F1
.byte $81,$FE,$02,$F1,$02,$FE,$05,$F1,$02,$FE,$02,$F1,$81,$FE,$04,$F1
.byte $04,$FE,$82,$F1,$FE,$02,$F1,$04,$FE,$02,$F1,$02,$FE,$82,$EC,$ED
.byte $03,$FE,$03,$F1,$8C,$61,$C6,$EA,$FE,$F1,$FE,$F1,$FE,$61,$C6,$63
.byte $FE,$04,$F1,$84,$C6,$E1,$EB,$FE,$04,$F1,$03,$FE,$04,$F1,$04,$FE
.byte $03,$F1,$03,$FE,$02,$F1,$02,$FE,$02,$F1,$85,$FE,$F1,$FE,$F1,$FE
.byte $04,$F1,$40,$21,$03,$F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE
.byte $02,$F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE
.byte $03,$F1,$81,$FE,$02,$F1,$81,$FE,$04,$F1,$81,$FE,$02,$F1,$02,$FE
.byte $03,$F1,$81,$FE,$04,$F1,$82,$FE,$F1,$02,$FE,$07,$F1,$81,$FE,$02
.byte $F1,$83,$FE,$F1,$FE,$03,$F1,$81,$FE,$03,$F1,$81,$FE,$04,$F1,$02
.byte $FE,$02,$F1,$81,$FE,$04,$F1,$81,$FE,$04,$F1,$81,$FE,$02,$F1,$81
.byte $FE,$03,$F1,$81,$FE,$03,$F1,$06,$FE,$08,$F1,$81,$FE,$02,$F1,$83
.byte $FE,$F1,$FE,$03,$F1,$81,$FE,$03,$F1,$81,$FE,$02,$F1,$81,$FE,$03
.byte $F1,$02,$FE,$82,$F1,$FE,$0B,$F1,$02,$FE,$05,$F1,$02,$FE,$05,$F1
.byte $02,$FE,$02,$F1,$20,$21

