;================================================================
CHAR_TAB:
    ; one line (l,r,t,b)
    .byte $c0,$c0,$c0,$c0, $c0,$c0,$c0,$c0 ;  graphic    $00
    .byte $03,$03,$03,$03, $03,$03,$03,$03 ;  graphic    $01
    .byte $ff,$00,$00,$00, $00,$00,$00,$00 ;  graphic    $02
    .byte $00,$00,$00,$00, $00,$00,$00,$ff ;  graphic    $03

    ; two lines (tl,bl,tr,br,lr,tb)
    .byte $ff,$c0,$c0,$c0, $c0,$c0,$c0,$c0 ;  graphic    $04
    .byte $c0,$c0,$c0,$c0, $c0,$c0,$c0,$ff ;  graphic    $05
    .byte $ff,$03,$03,$03, $03,$03,$03,$03 ;  graphic    $06
    .byte $03,$03,$03,$03, $03,$03,$03,$ff ;  graphic    $07
    .byte $c3,$c3,$c3,$c3, $c3,$c3,$c3,$c3 ;  graphic    $08
    .byte $ff,$00,$00,$00, $00,$00,$00,$ff ;  graphic    $09

    ; three lines (lrt,lrb,ltb,rtb)
    .byte $ff,$c3,$c3,$c3, $c3,$c3,$c3,$c3 ;  graphic    $0a
    .byte $c3,$c3,$c3,$c3, $c3,$c3,$c3,$ff ;  graphic    $0b
    .byte $ff,$c0,$c0,$c0, $c0,$c0,$c0,$ff ;  graphic    $0c
    .byte $ff,$03,$03,$03, $03,$03,$03,$ff ;  graphic    $0d

    ; four lines
    .byte $ff,$c3,$c3,$c3, $c3,$c3,$c3,$ff ;  graphic    $0e

    ; diaonals
    .byte $c0,$c0,$30,$30, $0c,$0c,$03,$03 ;  graphic    $0f
    .byte $03,$03,$0c,$0c, $30,$30,$c0,$c0 ;  graphic    $10

    ; diagonals + top, bottom
    .byte $ff,$c0,$30,$30, $0c,$0c,$03,$03 ;  graphic    $11
    .byte $c0,$c0,$30,$30, $0c,$0c,$03,$ff ;  graphic    $12
    .byte $ff,$03,$0c,$0c, $30,$30,$c0,$c0 ;  graphic    $13
    .byte $03,$03,$0c,$0c, $30,$30,$c0,$ff ;  graphic    $14

    ; diagonals + left, right
    .byte $c0,$c0,$f0,$f0, $cc,$cc,$c3,$c3 ;  graphic    $15
    .byte $c3,$c3,$cc,$cc, $f0,$f0,$c0,$c0 ;  graphic    $16
    .byte $c3,$c3,$33,$33, $0f,$0f,$03,$03 ;  graphic    $17
    .byte $03,$03,$0f,$0f, $33,$33,$c3,$c3 ;  graphic    $18

    .byte $f0,$f0,$f0,$f0, $00,$00,$00,$00 ;             $19
    .byte $ff,$ff,$ff,$ff, $00,$00,$00,$00 ;             $1a
    .byte $f0,$f0,$f0,$f0, $f0,$f0,$f0,$f0 ;             $1b
    .byte $0f,$0f,$0f,$0f, $00,$00,$00,$00 ;             $1c
    .byte $ff,$ff,$ff,$ff, $ff,$ff,$ff,$ff ;             $1d
    .byte $00,$00,$3c,$3c, $3c,$3c,$00,$00 ;             $1e
    .byte $0f,$0f,$0f,$0f, $0f,$0f,$0f,$0f ;             $1f

    .byte $00,$00,$00,$00, $00,$00,$00,$00 ; Space ASCII $20
    .byte $20,$20,$20,$20, $20,$00,$20,$00 ;   !   ASCII $21
    .byte $50,$50,$50,$00, $00,$00,$00,$00 ;   "   ASCII $22
    .byte $50,$50,$f8,$50, $f8,$50,$50,$00 ;   #   ASCII $23
    .byte $20,$78,$a0,$70, $28,$f0,$20,$00 ;   $   ASCII $24
    .byte $c0,$c8,$10,$20, $40,$98,$18,$00 ;   %   ASCII $25
    .byte $40,$a0,$a0,$40, $a8,$90,$68,$00 ;   &   ASCII $26
    .byte $20,$20,$20,$00, $00,$00,$00,$00 ;   '   ASCII $27
    .byte $20,$40,$80,$80, $80,$40,$20,$00 ;   (   ASCII $28
    .byte $20,$10,$08,$08, $08,$10,$20,$00 ;   )   ASCII $29
    .byte $20,$a8,$70,$20, $70,$a8,$20,$00 ;   *   ASCII $2a
    .byte $00,$20,$20,$f8, $20,$20,$00,$00 ;   +   ASCII $2b
    .byte $00,$00,$00,$00, $20,$20,$40,$00 ;   ,   ASCII $2c
    .byte $00,$00,$00,$f8, $00,$00,$00,$00 ;   -   ASCII $2d
    .byte $00,$00,$00,$00, $00,$00,$20,$00 ;   .   ASCII $2e
    .byte $00,$08,$10,$20, $40,$80,$00,$00 ;   /   ASCII $2f

    .byte $70,$88,$98,$a8, $c8,$88,$70,$00 ;   0   ASCII $30
    .byte $20,$60,$20,$20, $20,$20,$70,$00 ;   1   ASCII $31
    .byte $70,$88,$08,$30, $40,$80,$f8,$00 ;   2   ASCII $32
    .byte $f8,$08,$10,$30, $08,$88,$70,$00 ;   3   ASCII $33
    .byte $10,$30,$50,$90, $f8,$10,$10,$00 ;   4   ASCII $34
    .byte $f8,$80,$f0,$08, $08,$88,$70,$00 ;   5   ASCII $35
    .byte $38,$40,$80,$f0, $88,$88,$70,$00 ;   6   ASCII $36
    .byte $f8,$08,$10,$20, $40,$40,$40,$00 ;   7   ASCII $37
    .byte $70,$88,$88,$70, $88,$88,$70,$00 ;   8   ASCII $38
    .byte $70,$88,$88,$78, $08,$10,$e0,$00 ;   9   ASCII $39
    .byte $00,$00,$20,$00, $20,$00,$00,$00 ;   :   ASCII $3a
    .byte $00,$00,$20,$00, $20,$20,$40,$00 ;   ;   ASCII $3b
    .byte $10,$20,$40,$80, $40,$20,$10,$00 ;   <   ASCII $3c
    .byte $00,$00,$f8,$00, $f8,$00,$00,$00 ;   =   ASCII $3d
    .byte $40,$20,$10,$08, $10,$20,$40,$00 ;   >   ASCII $3e
    .byte $70,$88,$10,$20, $20,$00,$20,$00 ;   ?   ASCII $3f

AT_CHAR:
    .byte $70,$88,$a8,$b8, $b0,$80,$78,$00 ;   @   ASCII $40
    .byte $20,$50,$88,$88, $f8,$88,$88,$00 ;   A   ASCII $41
    .byte $f0,$88,$88,$f0, $88,$88,$f0,$00 ;   B   ASCII $42
    .byte $70,$88,$80,$80, $80,$88,$70,$00 ;   C   ASCII $43
    .byte $f0,$88,$88,$88, $88,$88,$f0,$00 ;   D   ASCII $44
    .byte $f8,$80,$80,$f0, $80,$80,$f8,$00 ;   E   ASCII $45
    .byte $f8,$80,$80,$f0, $80,$80,$80,$00 ;   F   ASCII $46 
    .byte $78,$80,$80,$80, $98,$88,$78,$00 ;   G   ASCII $47
    .byte $88,$88,$88,$f8, $88,$88,$88,$00 ;   H   ASCII $48
    .byte $70,$20,$20,$20, $20,$20,$70,$00 ;   I   ASCII $49
    .byte $08,$08,$08,$08, $08,$88,$70,$00 ;   J   ASCII $4a
    .byte $88,$90,$a0,$c0, $a0,$90,$88,$00 ;   K   ASCII $4b
    .byte $80,$80,$80,$80, $80,$80,$f8,$00 ;   L   ASCII $4c
    .byte $88,$d8,$a8,$a8, $88,$88,$88,$00 ;   M   ASCII $4d
    .byte $88,$88,$c8,$a8, $98,$88,$88,$00 ;   N   ASCII $4e
    .byte $70,$88,$88,$88, $88,$88,$70,$00 ;   O   ASCII $4f

    .byte $f0,$88,$88,$f0, $80,$80,$80,$00 ;   P   ASCII $50
    .byte $70,$88,$88,$88, $a8,$90,$68,$00 ;   Q   ASCII $51
    .byte $f0,$88,$88,$f0, $a0,$90,$88,$00 ;   R   ASCII $52
    .byte $70,$88,$80,$70, $08,$88,$70,$00 ;   S   ASCII $53 
    .byte $f8,$20,$20,$20, $20,$20,$20,$00 ;   T   ASCII $54
    .byte $88,$88,$88,$88, $88,$88,$70,$00 ;   U   ASCII $55
    .byte $88,$88,$88,$88, $88,$50,$20,$00 ;   V   ASCII $56
    .byte $88,$88,$88,$a8, $a8,$d8,$88,$00 ;   W   ASCII $57
    .byte $88,$88,$50,$20, $50,$88,$88,$00 ;   X   ASCII $58
    .byte $88,$88,$50,$20, $20,$20,$20,$00 ;   Y   ASCII $59
    .byte $f8,$08,$10,$20, $40,$80,$f8,$00 ;   Z   ASCII $5a
    .byte $3c,$20,$20,$20, $20,$20,$3c,$00 ;   [   ASCII $5b
    .byte $00,$80,$40,$20, $10,$08,$00,$00 ;   \   ASCII $5c
    .byte $3c,$04,$04,$04, $04,$04,$3c,$00 ;   ]   ASCII $5d
    .byte $00,$00,$20,$50, $88,$00,$00,$00 ;   ^   ASCII $5e
    .byte $00,$00,$00,$00, $00,$00,$f8,$00 ;   _   ASCII $5f 

    .byte $08,$08,$10,$00, $00,$00,$00,$00 ;   '   ASCII $60 
    .byte $00,$00,$78,$88, $88,$88,$78,$00 ;   a   ASCII $61 
    .byte $80,$80,$f0,$88, $88,$88,$f0,$00 ;   b   ASCII $62 
    .byte $00,$00,$70,$80, $80,$80,$70,$00 ;   c   ASCII $63 
    .byte $08,$08,$78,$88, $88,$88,$78,$00 ;   d   ASCII $64 
    .byte $00,$00,$70,$88, $f8,$80,$70,$00 ;   e   ASCII $65 
    .byte $30,$48,$40,$f0, $40,$40,$40,$00 ;   f   ASCII $66 
    .byte $00,$00,$70,$88, $78,$08,$70,$00 ;   g   ASCII $67 
    .byte $80,$80,$f0,$88, $88,$88,$88,$00 ;   h   ASCII $68 
    .byte $20,$00,$60,$20, $20,$20,$20,$00 ;   i   ASCII $69 
    .byte $20,$00,$20,$20, $20,$a0,$40,$00 ;   j   ASCII $6a 
    .byte $80,$80,$90,$a0, $c0,$a0,$90,$00 ;   k   ASCII $6b 
    .byte $c0,$40,$40,$40, $40,$40,$40,$00 ;   l   ASCII $6c 
    .byte $00,$00,$d0,$a8, $88,$88,$88,$00 ;   m   ASCII $6d 
    .byte $00,$00,$70,$88, $88,$88,$88,$00 ;   n   ASCII $6e 
    .byte $00,$00,$70,$88, $88,$88,$70,$00 ;   o   ASCII $6f 

    .byte $00,$00,$f0,$88, $f0,$80,$80,$00 ;   p   ASCII $70 
    .byte $00,$70,$90,$90, $70,$18,$18,$10 ;   q   ASCII $71 
    .byte $00,$00,$70,$88, $80,$80,$80,$00 ;   r   ASCII $72 
    .byte $00,$00,$78,$80, $70,$08,$f0,$00 ;   s   ASCII $73 
    .byte $40,$40,$f0,$40, $40,$40,$30,$00 ;   t   ASCII $74 
    .byte $00,$00,$88,$88, $88,$88,$78,$00 ;   u   ASCII $75 
    .byte $00,$00,$88,$88, $88,$50,$20,$00 ;   v   ASCII $76 
    .byte $00,$00,$88,$88, $a8,$a8,$50,$00 ;   w   ASCII $77 
    .byte $00,$00,$88,$50, $20,$50,$88,$00 ;   x   ASCII $78 
    .byte $00,$48,$48,$48, $38,$08,$08,$70 ;   y   ASCII $79 
    .byte $00,$00,$f8,$10, $20,$40,$f8,$00 ;   z   ASCII $7a 
    .byte $38,$40,$20,$c0, $20,$40,$38,$00 ;   {   ASCII $7b 
    .byte $00,$08,$08,$08, $08,$08,$08,$00 ;   |   ASCII $7c 
    .byte $e0,$10,$20,$18, $20,$10,$e0,$00 ;   }   ASCII $7d 
    .byte $40,$a8,$10,$00, $00,$00,$00,$00 ;   ~   ASCII $7e 
    .byte $18,$24,$20,$70, $20,$24,$F8,$00 ;   £   ASCII $7f 
;----------------------------------------------------------------

;================================================================
G1COL_TAB:   ; all Light Yellow (11) on Dark Blue (4)
    .byte $4b,$4b,$4b,$4b, $4b,$4b,$4b,$4b
    .byte $4b,$4b,$4b,$4b, $4b,$4b,$4b,$4b
    .byte $4b,$4b,$4b,$4b, $4b,$4b,$4b,$4b
    .byte $4b,$4b,$4b,$4b, $4b,$4b,$4b,$4b
;----------------------------------------------------------------

