;-----------------------------------------------------------
; VDP - 11 bytes
VDP_MODE = VDP_VARS+0
VDP_CHAR_WIDTH = VDP_VARS+1
VDP_SAB  = VDP_VARS+2 ;; Sprite Attribute table Base addr (2 bytes)

; 2 bytes for cursor position (in terms of name table)
VDP_CURS = VDP_VARS+4  ; 2 bytes
VDP_XPOS = VDP_VARS+6
VDP_YPOS = VDP_VARS+7

VDP_STATUS  = VDP_VARS+8


VDP_PTM4 = VDP_VARS+9       ; Hi part of Page Table address
VDP_CTM4 = VDP_VARS+10      ; Hi part of Color Table address

VDP_MODE0_COL = VDP_VARS+11     ; current colours for mode 0
VDP_MODE1_COL = VDP_VARS+12     ; current colours for mode 1
VDP_MODE2_COL = VDP_VARS+13     ; current colours for mode 2
VDP_MODE3_COL = VDP_VARS+14     ; current colours for mode 3
VDP_MODE4_COL = VDP_VARS+15     ; current colours for mode 4
