; Zeropage variables
RES      = $20
R0       = $22
R1       = $24
TMP0     = $26
TMP1     = $28
TMP2     = $2A
MACROTMP = $2C
BCD_IN   = $2C ; overloaded for BCD conv

ZP_CURSOR   = $2D    ; Cursor char to print 0=cursor off

; ZP_TMPs used by VDP blit, SD, sprite input parameter, print, 
ZP_TMP0     = $2E
ZP_TMP1     = $2F
ZP_TMP2     = $30
ZP_TMP3     = $31

R2          = $32        ; 2byte temp
R3          = $34        ; 2byte temp
R4          = $36        ; 2byte temp

;-----------------------------------------------------------
; VDP - 16 bytes
ZP_VDP_MODE = $38
ZP_VDP_CHAR_WIDTH = $39
ZP_VDP_SAB  = $3a ;; Sprite Attribute table Base addr (2 bytes)

; 2 bytes for cursor position (in terms of name table)
ZP_VDP_CURS = $3c  ; 2 bytes
ZP_VDP_XPOS = $3e
ZP_VDP_YPOS = $3f

;-----------------------------------------------------------
PAGECNT  = $40

;-----------------------------------------------------------
; Output LIST to SD card if !=0
;
OUT_LIST_SD = $41

KBD_ROW     = $42
KBD_COL     = $43

;-----------------------------------------------------------
; for Dolo Miah's SD card and FAT16 driver
; SD card driver parameters
; File system parameters
fs_bootsect    = $44        ; 4 Start of partition (usually 0x0000)
fs_fatsect     = $48        ; 4 Start of FAT tables
fs_rootsect    = $4C        ; 4 Start of Root Directory
fs_datasect    = $50        ; 4 Start of Data Area
fs_dirsect     = $54        ; 4 Current directory

sd_slo         = $E0        ; 1 Sector pointer low
sd_shi         = $E1        ; 1 Sector pointer high
sd_sect        = $E2        ; 4 SD Card sector address
sd_addr        = $E6        ; 4 SD Card byte address
;-----------------------------------------------------------

;-----------------------------------------------------------
; For keyboard scan routine
; 8 bytes
; ASCII char of character pressed
KBD_CHAR       = $EA
KBD_CHAR_LAST  = $ED
; Flags of Shift/Ctrl etc. as a bit-mask
KBD_FLAGS      = $EB
; Other keys (Function, Return, Del, Cursor) as a bit-mask
KBD_SPECIAL    = $EC
;-----------------------------------------------------------
VDP_STATUS     = $EE
;-----------------------------------------------------------



