;; 80SCLASS.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$02,$02,$09,$07,$0F,$2A,$84,$7F,$3F,$7F,$7F,$1B,$80
.byte $A0,$94,$F0,$F8,$F8,$F0,$4A,$17,$00,$00,$00,$01,$24,$02,$57,$83
.byte $15,$42,$3F,$1F,$3F,$1F,$AA,$D2,$50,$4A,$FC,$FC,$FC,$F8,$AB,$01
.byte $00,$00,$00,$00,$A0,$00,$D0,$C0,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$02,$0A,$17,$0B,$57,$00,$00,$00,$AA,$FD,$02,$FF,$FF
.byte $00,$00,$00,$80,$02,$49,$A5,$D7,$00,$00,$00,$80,$50,$E8,$F0,$F4
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$03
.byte $00,$00,$00,$10,$54,$D7,$78,$7E,$00,$00,$00,$00,$00,$00,$80,$81
.byte $00,$00,$00,$0A,$15,$0B,$5F,$2F,$00,$00,$00,$A8,$55,$82,$FE,$01
.byte $00,$00,$00,$00,$00,$02,$A4,$55,$00,$00,$00,$15,$AA,$09,$C0,$7F
.byte $00,$00,$00,$50,$A8,$D2,$F4,$FA,$00,$00,$00,$0A,$AA,$7F,$9F,$7F
.byte $00,$00,$00,$A0,$94,$AF,$F8,$FD,$00,$00,$00,$0A,$25,$17,$AF,$3F
.byte $00,$00,$00,$A8,$55,$81,$FE,$01,$00,$00,$00,$00,$00,$40,$80,$50
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $07,$07,$07,$0F,$07,$0F,$2F,$01,$80,$80,$C0,$80,$80,$F5,$D2,$3F
.byte $07,$0F,$07,$07,$0F,$07,$A8,$F8,$83,$83,$83,$83,$83,$83,$03,$03
.byte $E0,$C0,$C0,$E0,$C0,$C0,$C0,$E3,$07,$03,$1F,$3F,$3F,$1F,$AF,$C7
.byte $E0,$C0,$C0,$E0,$C0,$C0,$C1,$C3,$08,$22,$5D,$3F,$7F,$B7,$C0,$80
.byte $00,$80,$20,$80,$D0,$E0,$60,$70,$00,$01,$00,$01,$00,$01,$00,$02
.byte $2F,$5F,$7E,$83,$7E,$BD,$FE,$7D,$FF,$02,$8B,$52,$8A,$42,$01,$00
.byte $AE,$EB,$FB,$F5,$16,$57,$57,$0B,$F0,$F4,$F0,$F8,$F4,$F0,$F4,$F0
.byte $00,$00,$00,$00,$80,$00,$00,$00,$05,$0B,$07,$13,$17,$5F,$1F,$5F
.byte $BE,$FF,$FF,$EF,$28,$D7,$D5,$D7,$42,$A9,$D5,$EA,$EA,$F2,$F5,$F5
.byte $BF,$90,$FA,$FD,$FA,$07,$FA,$7D,$FF,$FF,$ED,$07,$55,$AA,$5B,$24
.byte $AB,$3C,$C3,$38,$EB,$97,$4F,$27,$7F,$7F,$E4,$DA,$E0,$36,$D4,$EA
.byte $0B,$FE,$E0,$AF,$5E,$22,$94,$D2,$BF,$5F,$AF,$2B,$97,$4F,$17,$47
.byte $FA,$FA,$E9,$EA,$D2,$E9,$3F,$E2,$AF,$84,$FD,$FA,$FA,$F8,$07,$F8
.byte $FF,$04,$17,$B5,$03,$88,$05,$00,$A0,$C0,$E8,$E0,$C0,$A8,$40,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $16,$09,$07,$0F,$07,$07,$07,$0F,$7F,$7F,$BF,$A0,$C8,$C2,$D0,$C4
.byte $F8,$F0,$96,$07,$0F,$07,$07,$0F,$07,$03,$03,$83,$83,$83,$83,$83
.byte $C3,$E7,$F8,$F8,$FC,$F8,$E8,$C0,$C3,$83,$87,$03,$03,$07,$03,$07
.byte $C3,$C3,$C1,$E1,$C0,$C0,$C0,$C0,$80,$7F,$C0,$7F,$7F,$3F,$3F,$48
.byte $B0,$40,$90,$C8,$C0,$E4,$F0,$70,$01,$01,$00,$02,$01,$01,$00,$82
.byte $7E,$83,$7E,$FD,$7E,$7D,$83,$3C,$40,$00,$40,$00,$01,$00,$45,$2A
.byte $05,$23,$0B,$05,$57,$2F,$4B,$F5,$FA,$F0,$F8,$F2,$F4,$F0,$FA,$F4
.byte $00,$01,$00,$00,$01,$00,$02,$A4,$5F,$3F,$40,$3F,$7F,$C0,$1E,$3E
.byte $FF,$FF,$FF,$FF,$AA,$AA,$43,$AA,$FA,$FC,$FA,$07,$FC,$FA,$FD,$FD
.byte $50,$BF,$5F,$0F,$55,$A2,$EE,$74,$FC,$01,$FF,$01,$50,$57,$2B,$97
.byte $93,$4A,$AA,$EA,$F2,$E9,$EA,$1C,$80,$FF,$FF,$7F,$B5,$2A,$DB,$EA
.byte $F4,$F9,$0B,$FA,$40,$AF,$5F,$BF,$17,$0F,$47,$2B,$17,$B8,$07,$83
.byte $E9,$D2,$E5,$D1,$EA,$D1,$EA,$3F,$FC,$F9,$FA,$F8,$FC,$FA,$F8,$07
.byte $00,$00,$00,$01,$80,$04,$92,$17,$00,$00,$00,$00,$20,$80,$90,$C0
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $07,$0F,$2B,$05,$02,$00,$02,$00,$80,$C0,$15,$3F,$7F,$3F,$3F,$40
.byte $07,$0F,$F0,$FA,$F8,$F0,$F0,$00,$87,$C3,$2B,$04,$91,$00,$00,$00
.byte $E0,$80,$B6,$1F,$3F,$3F,$1F,$40,$03,$05,$A2,$FC,$FC,$F8,$D8,$20
.byte $C0,$C1,$83,$5B,$01,$24,$01,$00,$55,$AA,$EB,$E4,$3F,$3F,$0A,$0A
.byte $70,$70,$F8,$E0,$F0,$C0,$A4,$00,$01,$00,$00,$01,$00,$00,$00,$00
.byte $C3,$7E,$7F,$1F,$4B,$17,$07,$28,$AB,$BB,$4A,$FF,$FF,$FF,$82,$A4
.byte $F5,$0C,$E9,$D2,$D4,$A2,$40,$80,$0F,$F9,$F4,$A0,$5F,$5F,$2F,$95
.byte $55,$22,$55,$FF,$FF,$01,$FE,$52,$81,$BF,$7E,$C1,$1E,$E3,$AC,$52
.byte $85,$02,$A2,$42,$02,$02,$00,$41,$FA,$FD,$07,$F8,$F8,$47,$70,$05
.byte $07,$FD,$8A,$5F,$BF,$0F,$57,$0A,$4B,$57,$A8,$01,$FE,$FE,$FD,$A4
.byte $E3,$1C,$C7,$A9,$A5,$45,$00,$41,$D4,$3E,$E0,$80,$7F,$7F,$D0,$12
.byte $A0,$2F,$9F,$0B,$FA,$F4,$E8,$A2,$FC,$4F,$5F,$3F,$3F,$BF,$F0,$12
.byte $EA,$F2,$ED,$FA,$FC,$FA,$F0,$AD,$FA,$FD,$85,$A0,$2F,$9F,$4F,$10
.byte $AB,$27,$DF,$01,$FE,$FE,$07,$A8,$E8,$E0,$C0,$B4,$A0,$80,$00,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 1
PT_BLK1:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$02,$05,$03,$04,$10,$00,$80,$00,$40,$00,$D0
.byte $88,$00,$00,$00,$12,$00,$56,$0E,$00,$00,$00,$02,$48,$12,$AA,$1F
.byte $04,$10,$40,$00,$02,$A8,$A5,$F8,$02,$88,$00,$00,$49,$12,$55,$E1
.byte $00,$00,$00,$08,$41,$28,$AA,$03,$00,$22,$00,$00,$00,$00,$80,$09
.byte $80,$00,$00,$00,$15,$40,$1E,$5F,$00,$00,$00,$00,$50,$8A,$A8,$FC
.byte $02,$00,$01,$00,$00,$0A,$81,$2B,$B5,$00,$10,$04,$A0,$14,$6A,$F7
.byte $00,$00,$00,$00,$80,$00,$90,$40,$2A,$00,$00,$00,$00,$00,$00,$00
.byte $A9,$04,$40,$00,$02,$00,$15,$03,$08,$20,$02,$80,$10,$8A,$6A,$FF
.byte $00,$00,$00,$00,$00,$80,$20,$80,$A8,$00,$00,$00,$00,$04,$02,$13
.byte $0A,$00,$00,$00,$88,$20,$80,$E8,$A8,$02,$20,$00,$00,$05,$00,$17
.byte $00,$00,$00,$00,$00,$40,$90,$C4,$48,$0A,$00,$01,$10,$04,$92,$0E
.byte $90,$40,$00,$00,$00,$02,$88,$21,$88,$05,$00,$10,$84,$22,$AD,$7F
.byte $90,$00,$20,$80,$02,$A8,$40,$F0,$02,$08,$01,$00,$24,$09,$45,$1F
.byte $A4,$00,$20,$04,$90,$20,$55,$F8,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $07,$17,$07,$07,$1F,$03,$17,$07,$C0,$C0,$F4,$C0,$C0,$F4,$C0,$C0
.byte $1F,$F1,$1F,$1F,$F9,$0F,$1E,$F5,$E0,$F5,$1F,$6F,$97,$03,$FE,$03
.byte $07,$FC,$2F,$F0,$3F,$C0,$E9,$C0,$7F,$2B,$7F,$87,$7C,$CF,$78,$F8
.byte $03,$54,$6C,$57,$AB,$0B,$27,$03,$20,$85,$69,$EB,$3F,$E1,$3F,$E1
.byte $3F,$E0,$7F,$3F,$E0,$3F,$E0,$1F,$01,$FE,$AB,$50,$4A,$00,$52,$00
.byte $07,$BF,$2F,$F7,$3E,$E3,$3C,$EB,$88,$21,$84,$55,$AA,$05,$92,$01
.byte $A0,$C8,$F0,$E8,$F0,$9F,$F0,$F8,$00,$00,$00,$00,$80,$00,$01,$00
.byte $2F,$0B,$BF,$3F,$E3,$3C,$3E,$E3,$D5,$FF,$15,$55,$25,$82,$48,$01
.byte $A4,$D0,$E0,$FA,$F0,$FA,$61,$0A,$0B,$27,$9F,$17,$F9,$1E,$C7,$7C
.byte $E0,$80,$F0,$FC,$47,$BC,$E1,$1F,$03,$0B,$27,$07,$2B,$07,$FE,$03
.byte $D0,$3F,$E0,$2F,$FC,$FC,$A0,$04,$F0,$1F,$F5,$7F,$28,$02,$AA,$DF
.byte $85,$53,$8F,$6F,$0F,$FC,$0F,$F8,$FF,$6A,$E2,$EA,$92,$A8,$A5,$D0
.byte $0F,$F8,$F5,$A5,$49,$05,$23,$89,$F5,$3F,$FD,$FB,$F0,$1F,$F0,$1F
.byte $03,$2F,$47,$5F,$FC,$03,$2B,$44,$20,$00,$40,$80,$C0,$90,$00,$40
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $17,$07,$17,$07,$17,$07,$17,$07,$D0,$C0,$F4,$C0,$D0,$E4,$C0,$7F
.byte $1F,$1F,$FB,$1F,$9F,$F1,$1F,$7F,$AF,$07,$B7,$03,$AF,$27,$07,$57
.byte $3F,$C0,$E0,$EA,$C0,$F6,$C0,$3F,$C7,$78,$8F,$F8,$FC,$78,$87,$78
.byte $17,$03,$0B,$03,$17,$83,$0B,$03,$3E,$E3,$3F,$E1,$7F,$E1,$3F,$E3
.byte $F0,$A0,$02,$90,$02,$5F,$E8,$F4,$48,$E2,$E0,$F0,$E4,$51,$80,$24
.byte $3E,$E3,$3C,$E3,$3E,$E3,$3C,$E3,$0A,$21,$82,$01,$05,$01,$4A,$01
.byte $F4,$F8,$F0,$1F,$F8,$F0,$F8,$F4,$00,$00,$80,$01,$00,$00,$00,$00
.byte $3C,$EB,$3E,$E3,$3C,$EB,$3C,$E3,$80,$11,$44,$02,$AD,$1F,$F0,$1F
.byte $21,$04,$53,$89,$67,$F9,$1F,$F1,$CF,$83,$09,$40,$08,$5F,$F0,$1F
.byte $F9,$F0,$20,$0A,$80,$FA,$07,$5F,$D7,$FC,$83,$7C,$C3,$DF,$C7,$7E
.byte $30,$30,$79,$C7,$7C,$E5,$C0,$FA,$30,$72,$70,$8F,$F1,$0F,$F5,$1F
.byte $0F,$FA,$0F,$F8,$0F,$FD,$0F,$FA,$D6,$7F,$41,$88,$01,$7F,$C0,$A8
.byte $03,$90,$A2,$C0,$81,$04,$20,$81,$F0,$BF,$F0,$1F,$5F,$2F,$90,$4A
.byte $AA,$F9,$FC,$03,$17,$FE,$07,$FC,$00,$00,$80,$20,$00,$A0,$C0,$C8
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $0B,$01,$02,$00,$00,$02,$00,$00,$F4,$DF,$78,$EF,$3F,$0F,$5F,$07
.byte $FB,$F8,$F4,$F0,$D5,$C0,$A0,$00,$03,$5F,$97,$17,$F0,$1F,$3F,$1F
.byte $C0,$F5,$C0,$E0,$2F,$FC,$F8,$FA,$8F,$78,$87,$C7,$7F,$5D,$C0,$7F
.byte $2F,$4B,$27,$FE,$B5,$FE,$03,$FC,$3E,$E1,$3F,$E1,$8A,$A0,$02,$40
.byte $3F,$E0,$1F,$F0,$55,$3F,$E0,$1F,$00,$55,$20,$DD,$03,$FE,$4B,$FC
.byte $3E,$E3,$3C,$5F,$17,$57,$07,$13,$AA,$05,$D5,$BB,$01,$82,$90,$FF
.byte $F8,$F0,$8F,$F0,$E0,$90,$A0,$00,$80,$00,$00,$00,$00,$00,$00,$00
.byte $3E,$E7,$3E,$5F,$2F,$07,$5B,$03,$FE,$05,$EB,$5D,$FF,$02,$28,$FF
.byte $0F,$F1,$9F,$F9,$EB,$C5,$91,$04,$F0,$F0,$3F,$F0,$F0,$F0,$F4,$E0
.byte $07,$17,$2F,$07,$07,$17,$0F,$23,$C3,$7C,$C7,$7E,$C3,$7C,$83,$A5
.byte $C0,$F4,$C0,$E8,$C0,$D0,$C0,$90,$1F,$F9,$0F,$1F,$5F,$0F,$3F,$8E
.byte $0F,$F8,$0F,$D7,$17,$41,$14,$81,$D4,$A2,$D9,$EE,$80,$90,$80,$7F
.byte $04,$A3,$15,$E9,$F0,$0F,$F0,$F4,$E9,$F4,$1F,$F9,$E0,$1F,$F1,$0F
.byte $07,$5F,$0F,$FC,$0F,$FC,$27,$F8,$C0,$80,$E8,$80,$40,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$08,$00,$00,$00,$00,$00,$00,$00
.byte $40,$00,$00,$00,$00,$00,$00,$00,$81,$14,$00,$00,$00,$00,$00,$00
.byte $01,$50,$00,$00,$00,$00,$00,$00,$04,$10,$42,$00,$00,$00,$00,$00
.byte $92,$20,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$28,$00,$00,$00,$00,$00,$00,$20,$89,$00,$00,$00,$00,$00,$00
.byte $00,$04,$00,$00,$00,$00,$00,$00,$20,$8A,$00,$00,$00,$00,$00,$00
.byte $80,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $04,$00,$00,$00,$00,$00,$00,$00,$20,$8A,$00,$00,$00,$00,$00,$00
.byte $41,$00,$00,$00,$00,$00,$00,$00,$00,$10,$00,$00,$00,$00,$00,$00
.byte $00,$02,$00,$00,$00,$00,$00,$00,$00,$49,$00,$00,$00,$00,$00,$00
.byte $40,$00,$00,$00,$00,$00,$00,$00,$00,$02,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$01,$00,$00,$00,$00,$89,$20,$04,$00,$00,$00,$00,$00
.byte $00,$A0,$00,$00,$00,$00,$00,$00,$12,$01,$04,$00,$00,$00,$00,$00
.byte $40,$12,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$02,$0A,$00,$00,$00,$00,$01,$03,$03,$0F
.byte $00,$00,$00,$C0,$A0,$C0,$FA,$A8,$00,$00,$00,$30,$68,$F0,$FC,$FC
.byte $00,$00,$00,$00,$00,$00,$08,$16,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$03,$07,$1F,$1F
.byte $00,$00,$00,$00,$A8,$05,$54,$FD,$00,$00,$00,$00,$00,$00,$00,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$7F,$80,$07
.byte $00,$00,$00,$00,$00,$C0,$E0,$F8,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$01,$03,$00,$00,$00,$00,$22,$AA,$77,$FF
.byte $00,$00,$00,$00,$00,$80,$C0,$E0,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$10
.byte $00,$00,$00,$00,$06,$0F,$1B,$1F,$00,$00,$00,$00,$01,$03,$87,$55
.byte $00,$00,$00,$00,$80,$C0,$60,$E0,$00,$00,$00,$00,$00,$00,$00,$20
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $07,$0E,$07,$06,$0F,$0F,$0F,$0F,$07,$0F,$07,$0F,$9F,$FD,$FE,$FF
.byte $2F,$2D,$3F,$92,$AA,$FF,$55,$FF,$43,$FE,$FE,$53,$01,$4B,$03,$FF
.byte $0E,$0C,$1E,$0E,$3C,$FB,$FE,$FE,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$07,$1B,$2F,$5F,$3F,$A9,$D4,$19,$A0,$B5,$80,$77,$7F,$DB
.byte $54,$02,$FD,$FF,$FF,$FB,$FE,$FB,$C0,$D0,$97,$F8,$ED,$BF,$F5,$12
.byte $00,$00,$00,$40,$C0,$E0,$E0,$80,$00,$00,$00,$00,$00,$00,$01,$03
.byte $03,$07,$0F,$1F,$7F,$1B,$80,$FF,$0A,$2B,$6A,$FF,$FF,$FF,$FF,$FF
.byte $FC,$FC,$0A,$FF,$FF,$FF,$FF,$FF,$00,$00,$00,$80,$C0,$E0,$F0,$F8
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $07,$D0,$17,$5F,$16,$7D,$2A,$5E,$FF,$FF,$AA,$95,$A0,$8A,$A0,$95
.byte $F0,$D4,$55,$51,$A4,$A2,$A9,$BE,$00,$00,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$38,$38,$38,$38,$38,$7F,$3F,$3D
.byte $7F,$3F,$3F,$3F,$BF,$7F,$FF,$BF,$FF,$FF,$FF,$08,$FF,$40,$FF,$FF
.byte $F0,$F0,$F8,$F0,$F9,$FE,$FB,$FA,$70,$70,$70,$70,$70,$F0,$F0,$F8
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $0D,$0F,$0F,$0F,$0E,$0B,$04,$00,$FF,$FF,$F8,$E0,$C0,$00,$00,$00
.byte $FF,$FF,$FD,$7B,$10,$00,$00,$00,$FF,$FF,$E3,$C0,$00,$00,$00,$00
.byte $FE,$FE,$FE,$FE,$3E,$16,$0E,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $03,$00,$00,$00,$00,$00,$00,$00,$7E,$BF,$7F,$1F,$1F,$0F,$03,$00
.byte $DF,$20,$8A,$21,$4A,$03,$F0,$04,$FC,$E0,$C0,$80,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$05,$03,$01,$00,$00,$00,$00,$00
.byte $FF,$85,$FE,$FC,$7C,$30,$10,$00,$FF,$15,$0F,$06,$00,$00,$00,$00
.byte $FF,$20,$0F,$07,$03,$01,$00,$00,$E0,$FC,$F8,$F0,$E0,$80,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$02,$01
.byte $3E,$C8,$2F,$57,$23,$96,$F1,$40,$DE,$AD,$C0,$C0,$E3,$EB,$EA,$55
.byte $7E,$2A,$47,$50,$F3,$50,$C3,$84,$80,$00,$00,$00,$A0,$C0,$A0,$40
.byte $00,$00,$00,$00,$00,$00,$00,$00,$77,$3F,$36,$3F,$7D,$34,$38,$00
.byte $FF,$AB,$55,$83,$00,$00,$00,$00,$FD,$6A,$FA,$AF,$84,$00,$00,$00
.byte $AA,$EE,$55,$07,$03,$00,$00,$00,$B0,$F0,$D0,$78,$F0,$E8,$30,$10
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 2
PT_BLK2:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01
.byte $00,$00,$00,$00,$00,$00,$00,$F4,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$18,$3D,$0F,$0F,$0F,$0F,$1F
.byte $00,$7F,$7F,$FF,$80,$6D,$FF,$BF,$00,$C3,$E7,$3F,$FE,$FE,$BA,$EE
.byte $00,$80,$80,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$11,$3F,$1E,$07,$1F,$3F,$0E,$BF,$07,$0F,$86
.byte $BA,$04,$07,$0F,$0F,$0F,$9E,$8F,$00,$00,$C0,$E0,$F0,$F1,$EF,$0B
.byte $00,$00,$00,$00,$00,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$18,$3D,$0E,$0F,$07,$0F,$1F,$00,$3F,$DB,$AE,$50,$16,$DF,$70
.byte $00,$C3,$E7,$DD,$57,$6F,$FE,$04,$00,$80,$80,$00,$00,$00,$00,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$01,$07,$07,$1F,$1F,$7F,$00,$FF,$FF,$FF,$FF,$FF,$FF,$3E
.byte $00,$80,$C0,$60,$F0,$FC,$FC,$3E,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$A1,$7F,$7F,$7F,$15,$A6,$45,$00,$55,$FC,$FF,$FF,$FF,$03,$08
.byte $00,$28,$BC,$F8,$F8,$FC,$FC,$FC,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$01,$03,$07,$0F,$07,$0F,$3F,$1F,$16,$3F,$12,$A0,$08,$30
.byte $FF,$7F,$BF,$BF,$80,$24,$52,$5B,$FF,$DF,$AB,$BF,$4A,$A0,$10,$C5
.byte $C0,$E0,$F0,$FC,$FC,$8A,$FE,$7E,$00,$00,$00,$00,$00,$00,$00,$00
.byte $1F,$1F,$3F,$1F,$3E,$1D,$3F,$1E,$E0,$80,$80,$80,$80,$FF,$01,$07
.byte $FF,$FF,$FF,$FF,$FF,$FF,$0C,$0E,$3F,$1F,$3F,$17,$03,$03,$13,$07
.byte $80,$80,$C0,$80,$80,$80,$C0,$80,$00,$00,$01,$03,$07,$0F,$07,$0B
.byte $3F,$FD,$DF,$EF,$E1,$C1,$81,$87,$FF,$08,$FA,$F5,$FD,$FF,$F9,$F9
.byte $41,$FB,$BF,$FB,$F8,$F8,$F8,$37,$C0,$F0,$B0,$FC,$FE,$7E,$3E,$1E
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$0F,$0B,$1F,$0F,$07
.byte $3E,$3C,$7C,$38,$FF,$FF,$FE,$FC,$14,$2A,$7F,$3E,$FF,$FF,$FF,$77
.byte $BE,$0E,$1F,$1F,$FF,$FF,$7F,$1F,$00,$C0,$E0,$F0,$F8,$F4,$F8,$E0
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$03,$07,$0F,$1F,$1F,$3F,$0F
.byte $06,$E9,$CA,$FF,$FF,$FF,$FF,$BE,$01,$03,$A8,$FF,$FF,$FF,$FF,$FD
.byte $FE,$DE,$4F,$FF,$FF,$FF,$FF,$F9,$00,$00,$80,$C0,$E0,$F0,$E0,$C0
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $07,$00,$00,$00,$00,$00,$00,$00,$87,$03,$01,$00,$00,$00,$00,$00
.byte $04,$2E,$8B,$24,$00,$00,$00,$00,$FE,$FC,$F8,$E0,$00,$00,$00,$00
.byte $1C,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$00,$00
.byte $3F,$3C,$1C,$7C,$FC,$F4,$00,$00,$0F,$BF,$0F,$1F,$1E,$02,$00,$00
.byte $0F,$0E,$0F,$0F,$17,$04,$00,$00,$EB,$D7,$E7,$87,$07,$03,$00,$00
.byte $80,$C0,$E0,$E0,$F0,$E8,$00,$00,$07,$00,$00,$00,$00,$00,$00,$00
.byte $0F,$0E,$0F,$07,$00,$00,$00,$00,$F5,$F8,$F5,$FB,$00,$00,$00,$00
.byte $FE,$FD,$FD,$FE,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$03,$01,$00,$00,$00,$00,$00,$00
.byte $F8,$70,$E0,$00,$00,$00,$00,$00,$1C,$00,$00,$00,$00,$00,$00,$00
.byte $1F,$07,$03,$02,$00,$00,$00,$00,$C0,$40,$80,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$07,$03,$00,$00,$00,$00,$00,$00
.byte $9E,$5E,$A4,$7F,$02,$08,$00,$00,$7D,$F9,$7A,$20,$00,$00,$00,$00
.byte $E7,$D4,$FC,$F8,$00,$00,$00,$00,$80,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;; Color Table Block 0
CT_BLK0:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$C1,$C1,$C1,$31,$E1,$C1,$C1,$31,$F3,$FC,$E6,$E3,$D1
.byte $C1,$C1,$31,$EC,$F1,$FC,$D3,$E1,$21,$21,$21,$C1,$C1,$C1,$C1,$E1
.byte $C1,$C1,$31,$FC,$F1,$E3,$D3,$31,$C1,$C1,$31,$EC,$F1,$FC,$D2,$FC
.byte $21,$21,$21,$21,$C1,$21,$C1,$E1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$C1,$61,$C1,$A1,$A1,$21,$21,$21,$61,$C1,$C6,$A1,$A1
.byte $21,$21,$21,$C1,$61,$A1,$C1,$61,$21,$21,$21,$C1,$61,$C1,$A1,$A1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$C1,$21,$61
.byte $21,$21,$21,$C1,$61,$C6,$A1,$A1,$21,$21,$21,$21,$21,$21,$61,$C1
.byte $21,$21,$21,$C1,$61,$A1,$A1,$A1,$21,$21,$21,$A1,$C1,$C6,$A1,$CA
.byte $21,$21,$21,$21,$21,$C1,$61,$C1,$21,$21,$21,$A1,$C1,$A6,$CA,$A6
.byte $21,$21,$21,$C1,$61,$A1,$A1,$A1,$21,$21,$21,$A1,$C1,$61,$A1,$A1
.byte $21,$21,$21,$A1,$61,$CA,$A1,$A1,$21,$21,$21,$C1,$61,$A1,$A1,$A1
.byte $21,$21,$21,$A1,$C1,$C6,$A1,$CA,$21,$21,$21,$21,$21,$61,$61,$C1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $E1,$FC,$F1,$E1,$F1,$E1,$C1,$31,$FC,$F1,$31,$FC,$F1,$C1,$D3,$F3
.byte $FC,$E1,$F1,$FC,$E1,$EC,$63,$E1,$EC,$F1,$EC,$F1,$FC,$E1,$FC,$F1
.byte $E1,$FC,$F1,$E1,$FC,$F1,$FC,$E1,$E1,$FC,$E1,$EC,$F1,$F3,$E1,$EC
.byte $E1,$FC,$F1,$E1,$FC,$F1,$EC,$F1,$C1,$21,$C1,$EC,$F1,$E3,$31,$EC
.byte $21,$C1,$C1,$E1,$31,$31,$EC,$E1,$21,$C1,$21,$61,$21,$C1,$21,$61
.byte $A1,$A1,$A1,$CA,$A1,$A1,$A1,$A1,$A1,$CA,$A1,$A1,$C1,$61,$C1,$21
.byte $C6,$A1,$A1,$A1,$CA,$61,$C1,$61,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
.byte $21,$21,$21,$21,$C1,$21,$21,$21,$C1,$61,$A1,$A1,$A1,$A1,$A1,$A1
.byte $A6,$A1,$A1,$A2,$CA,$A1,$C6,$A1,$61,$C1,$61,$C1,$A1,$A1,$A1,$A1
.byte $A1,$CA,$A1,$A1,$A1,$CA,$A1,$A1,$A1,$A1,$C6,$A1,$A1,$61,$C1,$C6
.byte $61,$CA,$A6,$CA,$A1,$A1,$A1,$A1,$A6,$A2,$A1,$A1,$A1,$CA,$A1,$A1
.byte $CA,$A1,$CA,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
.byte $A1,$A1,$A1,$A1,$A1,$A1,$CA,$61,$A1,$CA,$A1,$A1,$A1,$A1,$CA,$A1
.byte $A1,$CA,$A1,$C6,$A1,$61,$C1,$21,$61,$A1,$A1,$A1,$A1,$C1,$61,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $C1,$C1,$31,$E1,$F1,$FC,$F1,$E1,$F6,$EC,$31,$B1,$31,$31,$31,$31
.byte $FC,$FC,$DC,$EC,$E1,$F1,$FC,$E1,$E1,$FC,$F1,$EC,$F1,$EC,$F1,$FC
.byte $FC,$E1,$EC,$F6,$FC,$FC,$F1,$FC,$F1,$FC,$E1,$FC,$F1,$E1,$FC,$E1
.byte $FC,$F1,$EC,$E1,$EC,$F1,$EC,$F1,$F1,$CB,$31,$E1,$EC,$EC,$C1,$C1
.byte $C1,$C1,$C1,$C1,$31,$31,$B1,$E1,$C1,$61,$21,$C1,$61,$C1,$21,$C1
.byte $A1,$CA,$A1,$A1,$A1,$A1,$CA,$A6,$C1,$21,$61,$21,$C1,$21,$61,$C1
.byte $A1,$A1,$A1,$C1,$61,$C1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
.byte $21,$C1,$21,$21,$61,$21,$C1,$C1,$A1,$A1,$CA,$A1,$A1,$CA,$A6,$A1
.byte $A1,$A1,$A1,$A1,$C6,$C6,$C1,$61,$A1,$A1,$A1,$CA,$A1,$A1,$A1,$A1
.byte $CA,$A1,$A1,$A1,$C6,$61,$C6,$61,$A1,$CA,$A1,$CA,$CA,$A1,$A1,$A1
.byte $A1,$C1,$61,$C1,$61,$A1,$A1,$CA,$CA,$A1,$A1,$A1,$C6,$61,$C1,$61
.byte $A1,$A1,$CA,$A1,$CA,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$CA,$A1,$A6
.byte $A1,$A1,$A1,$A1,$A1,$A1,$A1,$CA,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$CA
.byte $21,$21,$21,$61,$C1,$61,$61,$C1,$21,$21,$21,$21,$61,$C1,$61,$A1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$E1,$C1,$C1,$C1,$21,$C1,$21,$FC,$D1,$E3,$F6,$FC,$E3,$31,$C1
.byte $FC,$E1,$EC,$E1,$F1,$EC,$31,$21,$E1,$31,$C1,$C1,$C1,$21,$21,$21
.byte $E1,$FC,$DC,$F3,$F1,$EC,$31,$C1,$F1,$EC,$63,$EC,$F1,$FC,$31,$C1
.byte $FC,$E1,$E1,$C1,$31,$C1,$C1,$21,$C1,$C1,$C1,$DC,$F3,$E6,$DC,$C1
.byte $EC,$F1,$31,$D1,$C1,$61,$C1,$21,$61,$21,$21,$C1,$21,$21,$21,$21
.byte $CA,$A1,$A1,$A1,$A1,$A1,$A1,$C1,$61,$C6,$C6,$A1,$A1,$A1,$CA,$61
.byte $A1,$CA,$A1,$A1,$C1,$61,$C1,$61,$CA,$A1,$A6,$CA,$A1,$A1,$A1,$C1
.byte $61,$A1,$C6,$A1,$A1,$CA,$A1,$C1,$CA,$A1,$A1,$CA,$A6,$CA,$A1,$61
.byte $C1,$61,$C1,$61,$C1,$61,$21,$61,$A1,$A1,$CA,$A6,$A1,$CA,$A1,$61
.byte $CA,$A1,$CA,$A1,$A1,$A1,$A1,$C1,$A1,$A1,$CA,$CA,$A6,$A1,$A1,$C1
.byte $A6,$CA,$A1,$A1,$C1,$61,$21,$C1,$A1,$CA,$A6,$CA,$A6,$A1,$CA,$61
.byte $CA,$A1,$A6,$CA,$A1,$A1,$A1,$C1,$CA,$A1,$A1,$A6,$A1,$A1,$CA,$61
.byte $61,$A1,$A1,$A1,$A1,$A1,$A1,$C1,$A1,$A1,$CA,$CA,$A1,$A1,$A1,$61
.byte $A1,$A1,$A1,$CA,$A6,$A1,$CA,$C1,$A1,$A1,$A1,$C1,$61,$C1,$21,$61
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 1
CT_BLK1:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$C1,$C1,$C1,$C1,$C1,$21,$C1,$21,$C1,$21,$C1
.byte $C1,$21,$21,$21,$C1,$21,$C1,$21,$21,$21,$21,$C1,$C1,$C1,$C1,$31
.byte $C1,$C1,$C1,$21,$C1,$C1,$C1,$31,$C1,$C1,$21,$21,$C1,$C1,$C1,$C3
.byte $21,$21,$21,$C1,$C1,$C1,$C1,$C3,$21,$C1,$21,$21,$21,$21,$C1,$C1
.byte $C1,$21,$21,$21,$C1,$C1,$C1,$21,$21,$21,$21,$21,$C1,$C1,$C1,$31
.byte $C1,$21,$61,$21,$21,$C1,$C1,$C1,$C1,$21,$61,$C1,$C1,$C1,$C1,$32
.byte $21,$21,$21,$21,$C1,$21,$C1,$C1,$61,$21,$21,$21,$21,$21,$21,$21
.byte $61,$C1,$C1,$21,$C1,$21,$C1,$21,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$31
.byte $21,$21,$21,$21,$21,$C1,$C1,$C1,$C1,$21,$21,$21,$21,$C1,$C1,$C1
.byte $61,$21,$21,$21,$C1,$C1,$C1,$C1,$61,$C1,$C1,$21,$21,$C1,$21,$C1
.byte $21,$21,$21,$21,$21,$C1,$C1,$C1,$61,$C1,$21,$C1,$C1,$C1,$C1,$31
.byte $61,$C1,$21,$21,$21,$C1,$C1,$C1,$61,$C1,$21,$C1,$C1,$C1,$C1,$31
.byte $61,$21,$C1,$C1,$C1,$C1,$C1,$31,$A1,$C1,$C1,$21,$C1,$C1,$C1,$31
.byte $61,$21,$C1,$C1,$C1,$C1,$C1,$31,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $31,$21,$31,$31,$C1,$A1,$21,$31,$31,$A1,$C1,$31,$B1,$C1,$31,$31
.byte $31,$C3,$31,$31,$CA,$31,$31,$CA,$C3,$CA,$31,$C1,$21,$A1,$C3,$31
.byte $C3,$31,$CA,$21,$CB,$31,$C1,$31,$31,$A2,$31,$C3,$31,$CA,$31,$31
.byte $C3,$A2,$32,$C1,$C1,$C1,$C1,$31,$21,$C1,$C1,$C1,$CB,$31,$CA,$31
.byte $31,$CA,$21,$C3,$31,$CA,$31,$C3,$C3,$31,$CA,$C1,$C1,$21,$C1,$21
.byte $31,$C1,$C1,$CA,$31,$C3,$31,$CA,$A3,$A3,$A2,$C1,$C1,$C1,$C1,$C1
.byte $C1,$21,$C1,$31,$31,$CA,$31,$31,$21,$21,$21,$21,$C1,$21,$C1,$21
.byte $C1,$31,$C1,$21,$CA,$31,$31,$C3,$A2,$31,$C3,$C1,$C1,$C1,$C1,$C1
.byte $C1,$C1,$C1,$C1,$A1,$C1,$C1,$C1,$C1,$21,$C1,$31,$CB,$31,$C3,$31
.byte $A1,$EC,$31,$21,$CA,$21,$C3,$31,$31,$31,$21,$31,$21,$31,$CA,$31
.byte $31,$CA,$31,$CA,$31,$32,$A3,$A3,$C3,$31,$CA,$31,$A3,$A3,$A2,$32
.byte $C1,$C1,$C1,$C1,$31,$CB,$31,$C3,$31,$A2,$C3,$C1,$C1,$C1,$C1,$C1
.byte $C3,$31,$C1,$C1,$C1,$C1,$C1,$C1,$CA,$31,$CA,$C1,$31,$CA,$21,$C3
.byte $C3,$CA,$C3,$C1,$CB,$31,$C1,$C1,$C1,$21,$C1,$A1,$21,$C1,$21,$C1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$31,$21,$A1,$21,$31,$21,$31,$31,$A1,$C1,$31,$31,$C1,$B1,$C3
.byte $31,$31,$CA,$31,$C1,$CA,$31,$C1,$C1,$31,$C1,$B1,$C1,$C1,$31,$21
.byte $CB,$31,$31,$21,$B1,$C1,$B1,$C3,$C3,$31,$CA,$31,$21,$31,$C3,$31
.byte $C1,$31,$C1,$31,$C1,$C1,$21,$31,$C3,$31,$CA,$31,$CB,$31,$CA,$31
.byte $31,$A2,$A3,$A3,$A3,$CA,$31,$21,$C1,$C1,$31,$31,$31,$C1,$C1,$C1
.byte $31,$C3,$31,$CA,$21,$C3,$31,$CA,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
.byte $31,$31,$31,$CA,$21,$31,$31,$31,$21,$21,$C1,$C1,$21,$21,$21,$21
.byte $31,$CA,$31,$C3,$31,$CA,$31,$C3,$C1,$C1,$C1,$C1,$C1,$31,$C3,$31
.byte $C1,$21,$C1,$C1,$C1,$C1,$CB,$31,$CA,$C3,$A3,$A3,$A3,$CA,$31,$C3
.byte $CA,$C3,$A3,$A3,$A3,$CA,$31,$C1,$C1,$CB,$31,$C3,$31,$C1,$31,$CA
.byte $C3,$C3,$CA,$31,$C3,$C1,$B1,$C1,$C3,$CA,$C3,$31,$C3,$31,$CA,$31
.byte $31,$CA,$31,$C3,$31,$CA,$31,$CA,$C1,$C3,$A3,$A3,$A3,$CA,$C1,$C1
.byte $C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$31,$CA,$C3,$A1,$21,$C1,$C1,$C1
.byte $C1,$C1,$31,$C3,$CA,$C3,$31,$CA,$21,$21,$C1,$C1,$21,$21,$C1,$C1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $C1,$C1,$C1,$21,$21,$C1,$21,$21,$C1,$CA,$31,$CB,$C1,$A1,$21,$C1
.byte $CA,$C1,$31,$31,$C1,$C1,$C1,$21,$B1,$C1,$C1,$31,$C3,$31,$31,$C1
.byte $31,$C1,$EC,$31,$CA,$31,$31,$C1,$CA,$31,$C3,$C3,$31,$A2,$C3,$C1
.byte $C1,$C1,$21,$CA,$CA,$31,$C3,$C1,$C3,$31,$CB,$C1,$C1,$C1,$C1,$C1
.byte $CB,$31,$C3,$21,$A2,$31,$C3,$C1,$21,$C1,$C1,$C1,$C3,$31,$CA,$C1
.byte $31,$C3,$31,$21,$31,$C1,$31,$C1,$C1,$C1,$C1,$C1,$C3,$A3,$A3,$C1
.byte $31,$31,$CA,$21,$C1,$C1,$C1,$21,$C1,$21,$21,$21,$21,$21,$21,$21
.byte $31,$CA,$31,$C1,$C1,$A1,$C1,$21,$CA,$C1,$C1,$C1,$31,$A3,$A3,$C1
.byte $C3,$31,$CA,$C1,$C1,$C1,$C1,$C1,$31,$31,$CA,$31,$21,$A1,$21,$C1
.byte $31,$31,$C1,$31,$31,$31,$C1,$C1,$31,$CA,$31,$CA,$21,$CA,$31,$C1
.byte $31,$C1,$31,$21,$31,$31,$31,$C1,$31,$CA,$31,$31,$21,$A1,$21,$C1
.byte $31,$C3,$31,$C1,$C1,$21,$C1,$C1,$C1,$C1,$C1,$C1,$A3,$A3,$C3,$C1
.byte $21,$C1,$C1,$C1,$31,$C3,$A1,$C1,$C1,$21,$CA,$C1,$C3,$31,$CA,$C1
.byte $31,$21,$31,$CA,$C3,$31,$CA,$C1,$31,$B1,$C1,$21,$C1,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$21,$21,$21,$21,$21,$21,$21
.byte $C1,$21,$21,$21,$21,$21,$21,$21,$C1,$C1,$21,$21,$21,$21,$21,$21
.byte $C1,$C1,$21,$21,$21,$21,$21,$21,$C1,$21,$C1,$21,$21,$21,$21,$21
.byte $C1,$C1,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $C1,$C1,$21,$21,$21,$21,$21,$21,$C1,$C1,$21,$21,$21,$21,$21,$21
.byte $21,$C1,$21,$21,$21,$21,$21,$21,$C1,$C1,$21,$21,$21,$21,$21,$21
.byte $C1,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $C1,$21,$21,$21,$21,$21,$21,$21,$C1,$C1,$21,$21,$21,$21,$21,$21
.byte $C1,$21,$21,$21,$21,$21,$21,$21,$21,$C1,$21,$21,$21,$21,$21,$21
.byte $21,$C1,$21,$21,$21,$21,$21,$21,$21,$C1,$21,$21,$21,$21,$21,$21
.byte $C1,$21,$21,$21,$21,$21,$21,$21,$21,$C1,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$C1,$21,$21,$21,$21,$C1,$C1,$C1,$21,$21,$21,$21,$21
.byte $21,$C1,$21,$21,$21,$21,$21,$21,$C1,$C1,$C1,$21,$21,$21,$21,$21
.byte $C1,$C1,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$C1,$C1,$21,$21,$21,$21,$C1,$C1,$31,$C1
.byte $21,$21,$21,$C1,$31,$31,$C1,$A3,$21,$21,$21,$C1,$31,$C1,$31,$C1
.byte $21,$21,$21,$21,$21,$21,$C1,$C1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$C1,$41,$71,$41
.byte $21,$21,$21,$21,$71,$C4,$74,$42,$21,$21,$21,$21,$21,$21,$21,$31
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$61,$21,$21,$21,$21,$21,$61,$CA,$86
.byte $21,$21,$21,$21,$21,$A1,$61,$61,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$41,$31,$21,$21,$21,$21,$41,$C4,$74,$71
.byte $21,$21,$21,$21,$21,$71,$41,$71,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$D1
.byte $21,$21,$21,$21,$D1,$D1,$D1,$D1,$21,$21,$21,$21,$D1,$D1,$D1,$64
.byte $21,$21,$21,$21,$E1,$D1,$D1,$41,$21,$21,$21,$21,$21,$21,$21,$D1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $31,$31,$31,$A1,$31,$C1,$C1,$C1,$A1,$31,$31,$31,$31,$CA,$C2,$C1
.byte $32,$A2,$32,$A3,$A2,$31,$C2,$C1,$CA,$21,$31,$CA,$C3,$CA,$C2,$C1
.byte $31,$A1,$21,$31,$31,$CA,$C1,$C1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$41,$71,$74,$71,$71,$C4,$C4,$74,$C7,$74,$C7,$74,$74,$74
.byte $74,$74,$74,$71,$71,$74,$74,$74,$41,$71,$C4,$74,$74,$74,$74,$C7
.byte $21,$21,$21,$C1,$41,$41,$21,$41,$21,$21,$21,$21,$21,$21,$61,$61
.byte $61,$A1,$A1,$A1,$A1,$A6,$CA,$A1,$86,$86,$A8,$A1,$A1,$A1,$A1,$A1
.byte $61,$A1,$A6,$A1,$A1,$A1,$A1,$A1,$21,$21,$21,$61,$A1,$A1,$A1,$A1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $71,$C4,$74,$42,$74,$42,$74,$42,$71,$71,$74,$74,$74,$74,$74,$74
.byte $71,$74,$43,$74,$74,$74,$74,$42,$21,$21,$21,$41,$71,$41,$41,$71
.byte $21,$21,$21,$21,$21,$21,$21,$21,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D1,$D1,$D1,$D1,$D4,$D1,$D1,$D1,$D1,$D1,$D1,$ED,$D1,$ED,$D1,$D1
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D4,$D6,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $A1,$C1,$C1,$C1,$31,$A1,$51,$21,$C1,$C1,$C1,$C1,$C1,$21,$21,$21
.byte $C1,$C1,$C2,$C1,$A1,$21,$21,$21,$C1,$C1,$C1,$A1,$21,$21,$21,$21
.byte $C1,$C1,$C1,$C1,$C1,$A1,$C1,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $71,$21,$21,$21,$21,$21,$21,$21,$74,$42,$41,$71,$41,$C1,$41,$21
.byte $74,$74,$74,$74,$74,$C4,$71,$C1,$41,$71,$C1,$41,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$A1,$61,$61,$21,$21,$21,$21,$21
.byte $A1,$A8,$61,$A1,$61,$61,$C1,$21,$A1,$A6,$A1,$61,$21,$21,$21,$21
.byte $A1,$C6,$61,$A1,$61,$61,$21,$21,$A6,$61,$61,$61,$A1,$61,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$41,$41,$41
.byte $74,$C4,$71,$71,$74,$C4,$71,$41,$42,$C4,$41,$21,$41,$71,$41,$C1
.byte $74,$74,$C7,$74,$71,$C4,$71,$41,$C1,$21,$21,$21,$41,$71,$41,$41
.byte $21,$21,$21,$21,$21,$21,$21,$21,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$21
.byte $D1,$64,$64,$D1,$21,$21,$21,$21,$D6,$64,$D6,$D1,$D1,$21,$21,$21
.byte $64,$D6,$64,$D1,$D1,$21,$21,$21,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$41
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 2
CT_BLK2:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$61
.byte $21,$21,$21,$21,$21,$21,$21,$61,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$A1,$A1,$A1,$61,$A1,$61,$A1
.byte $21,$61,$A1,$61,$A6,$A6,$A1,$A6,$21,$A1,$61,$A6,$61,$A1,$A6,$A6
.byte $21,$C1,$A1,$21,$21,$21,$21,$C1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$61,$61,$D1,$D1,$61,$D1,$E6,$D1,$E6,$D6,$D6
.byte $D1,$D6,$D6,$E6,$D6,$D6,$D6,$96,$21,$21,$61,$D1,$61,$61,$64,$D6
.byte $21,$21,$21,$21,$21,$61,$D1,$61,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$31,$31,$A1,$C1,$31,$31,$C1,$21,$C1,$CA,$C3,$C3,$A2,$32,$C3
.byte $21,$C1,$31,$C6,$C3,$CA,$31,$B2,$21,$31,$61,$21,$21,$21,$21,$C1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$D1,$61,$61,$61,$D1,$61,$21,$61,$61,$61,$61,$61,$61,$D6
.byte $21,$D1,$61,$D1,$61,$61,$61,$D6,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$61,$61,$A6,$A1,$A6,$A6,$A6,$21,$61,$A6,$A1,$A1,$A1,$A8,$A8
.byte $21,$61,$61,$A1,$A1,$81,$A1,$61,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$61,$61,$61,$61,$A1,$61,$A1,$A6,$A6,$86,$86,$A8,$A6,$C6
.byte $A1,$A8,$A8,$86,$86,$A8,$A6,$A6,$A1,$A8,$A8,$86,$86,$A8,$86,$A6
.byte $61,$A1,$61,$61,$61,$A6,$61,$A1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $D1,$E1,$D1,$91,$D1,$91,$D1,$91,$D6,$E6,$E6,$D6,$D6,$61,$86,$D6
.byte $61,$61,$61,$61,$61,$61,$86,$D6,$D6,$E6,$D6,$96,$D6,$D6,$D6,$D6
.byte $B1,$D1,$61,$D1,$91,$91,$61,$D1,$21,$21,$C1,$C1,$C1,$C1,$C1,$31
.byte $C1,$CA,$C3,$C6,$C1,$C1,$A1,$C1,$21,$A2,$C2,$C2,$CA,$C1,$C1,$C1
.byte $C2,$C2,$C2,$CA,$21,$C1,$C1,$CA,$C1,$C1,$A1,$C1,$C1,$C1,$C1,$A1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$61,$61,$61,$61,$61,$61,$61
.byte $D6,$ED,$D8,$96,$61,$61,$61,$61,$ED,$ED,$D8,$98,$61,$61,$61,$61
.byte $D6,$ED,$D8,$96,$61,$61,$61,$61,$21,$D1,$61,$61,$61,$61,$61,$61
.byte $21,$21,$21,$21,$21,$21,$21,$21,$61,$61,$A1,$A1,$A1,$A1,$61,$A1
.byte $A6,$A8,$A6,$A1,$A1,$A1,$A1,$A6,$A6,$A8,$A8,$A1,$A1,$A1,$A1,$A6
.byte $61,$A6,$A8,$A1,$A1,$A1,$A1,$A6,$21,$21,$A1,$A1,$A1,$61,$A1,$A1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $61,$21,$21,$21,$21,$21,$21,$21,$A1,$81,$A1,$21,$21,$21,$21,$21
.byte $C6,$A6,$A6,$A6,$21,$21,$21,$21,$61,$61,$A1,$61,$21,$21,$21,$21
.byte $61,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$61,$21,$21,$21
.byte $61,$D1,$D6,$91,$D1,$61,$21,$21,$D6,$D1,$E6,$D1,$61,$61,$21,$21
.byte $D6,$E6,$D6,$D6,$61,$61,$21,$21,$61,$D1,$61,$D1,$61,$61,$21,$21
.byte $B1,$61,$D1,$B1,$D1,$61,$21,$21,$C1,$21,$21,$21,$21,$21,$21,$21
.byte $C1,$A1,$21,$C1,$21,$21,$21,$21,$CA,$C3,$CA,$CA,$21,$21,$21,$21
.byte $C1,$C9,$CA,$C1,$21,$21,$21,$21,$C1,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$61,$61,$21,$21,$21,$21,$21,$21
.byte $61,$61,$61,$21,$21,$21,$21,$21,$61,$21,$21,$21,$21,$21,$21,$21
.byte $61,$61,$61,$61,$21,$21,$21,$21,$61,$61,$61,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$61,$A1,$21,$21,$21,$21,$21,$21
.byte $A6,$A6,$A6,$61,$C1,$61,$21,$21,$A6,$A6,$A6,$A6,$21,$21,$21,$21
.byte $A6,$A6,$A1,$61,$21,$21,$21,$21,$61,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21

