;; 80SCLASS.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $52,$4C,$45,$01,$8F,$03
.byte $7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00
.byte $1B,$00,$02,$02,$87,$09,$07,$0F,$2A,$84,$7F,$3F,$02,$7F,$85,$1B
.byte $80,$A0,$94,$F0,$02,$F8,$83,$F0,$4A,$17,$03,$00,$8F,$01,$24,$02
.byte $57,$83,$15,$42,$3F,$1F,$3F,$1F,$AA,$D2,$50,$4A,$03,$FC,$83,$F8
.byte $AB,$01,$04,$00,$84,$A0,$00,$D0,$C0,$1B,$00,$85,$02,$0A,$17,$0B
.byte $57,$03,$00,$83,$AA,$FD,$02,$02,$FF,$03,$00,$85,$80,$02,$49,$A5
.byte $D7,$03,$00,$85,$80,$50,$E8,$F0,$F4,$0D,$00,$83,$01,$00,$03,$03
.byte $00,$85,$10,$54,$D7,$78,$7E,$06,$00,$82,$80,$81,$03,$00,$85,$0A
.byte $15,$0B,$5F,$2F,$03,$00,$85,$A8,$55,$82,$FE,$01,$05,$00,$83,$02
.byte $A4,$55,$03,$00,$85,$15,$AA,$09,$C0,$7F,$03,$00,$85,$50,$A8,$D2
.byte $F4,$FA,$03,$00,$85,$0A,$AA,$7F,$9F,$7F,$03,$00,$85,$A0,$94,$AF
.byte $F8,$FD,$03,$00,$85,$0A,$25,$17,$AF,$3F,$03,$00,$85,$A8,$55,$81
.byte $FE,$01,$05,$00,$83,$40,$80,$50,$20,$00,$03,$07,$85,$0F,$07,$0F
.byte $2F,$01,$02,$80,$81,$C0,$02,$80,$85,$F5,$D2,$3F,$07,$0F,$02,$07
.byte $84,$0F,$07,$A8,$F8,$06,$83,$02,$03,$81,$E0,$02,$C0,$81,$E0,$03
.byte $C0,$84,$E3,$07,$03,$1F,$02,$3F,$84,$1F,$AF,$C7,$E0,$02,$C0,$81
.byte $E0,$02,$C0,$AF,$C1,$C3,$08,$22,$5D,$3F,$7F,$B7,$C0,$80,$00,$80
.byte $20,$80,$D0,$E0,$60,$70,$00,$01,$00,$01,$00,$01,$00,$02,$2F,$5F
.byte $7E,$83,$7E,$BD,$FE,$7D,$FF,$02,$8B,$52,$8A,$42,$01,$00,$AE,$EB
.byte $FB,$F5,$16,$02,$57,$89,$0B,$F0,$F4,$F0,$F8,$F4,$F0,$F4,$F0,$04
.byte $00,$81,$80,$03,$00,$89,$05,$0B,$07,$13,$17,$5F,$1F,$5F,$BE,$02
.byte $FF,$88,$EF,$28,$D7,$D5,$D7,$42,$A9,$D5,$02,$EA,$81,$F2,$02,$F5
.byte $88,$BF,$90,$FA,$FD,$FA,$07,$FA,$7D,$02,$FF,$8E,$ED,$07,$55,$AA
.byte $5B,$24,$AB,$3C,$C3,$38,$EB,$97,$4F,$27,$02,$7F,$96,$E4,$DA,$E0
.byte $36,$D4,$EA,$0B,$FE,$E0,$AF,$5E,$22,$94,$D2,$BF,$5F,$AF,$2B,$97
.byte $4F,$17,$47,$02,$FA,$89,$E9,$EA,$D2,$E9,$3F,$E2,$AF,$84,$FD,$02
.byte $FA,$92,$F8,$07,$F8,$FF,$04,$17,$B5,$03,$88,$05,$00,$A0,$C0,$E8
.byte $E0,$C0,$A8,$40,$21,$00,$84,$16,$09,$07,$0F,$03,$07,$81,$0F,$02
.byte $7F,$8B,$BF,$A0,$C8,$C2,$D0,$C4,$F8,$F0,$96,$07,$0F,$02,$07,$82
.byte $0F,$07,$02,$03,$05,$83,$82,$C3,$E7,$02,$F8,$87,$FC,$F8,$E8,$C0
.byte $C3,$83,$87,$02,$03,$83,$07,$03,$07,$02,$C3,$82,$C1,$E1,$04,$C0
.byte $83,$80,$7F,$C0,$02,$7F,$02,$3F,$89,$48,$B0,$40,$90,$C8,$C0,$E4
.byte $F0,$70,$02,$01,$82,$00,$02,$02,$01,$A4,$00,$82,$7E,$83,$7E,$FD
.byte $7E,$7D,$83,$3C,$40,$00,$40,$00,$01,$00,$45,$2A,$05,$23,$0B,$05
.byte $57,$2F,$4B,$F5,$FA,$F0,$F8,$F2,$F4,$F0,$FA,$F4,$00,$01,$02,$00
.byte $8C,$01,$00,$02,$A4,$5F,$3F,$40,$3F,$7F,$C0,$1E,$3E,$04,$FF,$02
.byte $AA,$88,$43,$AA,$FA,$FC,$FA,$07,$FC,$FA,$02,$FD,$99,$50,$BF,$5F
.byte $0F,$55,$A2,$EE,$74,$FC,$01,$FF,$01,$50,$57,$2B,$97,$93,$4A,$AA
.byte $EA,$F2,$E9,$EA,$1C,$80,$02,$FF,$A5,$7F,$B5,$2A,$DB,$EA,$F4,$F9
.byte $0B,$FA,$40,$AF,$5F,$BF,$17,$0F,$47,$2B,$17,$B8,$07,$83,$E9,$D2
.byte $E5,$D1,$EA,$D1,$EA,$3F,$FC,$F9,$FA,$F8,$FC,$FA,$F8,$07,$03,$00
.byte $85,$01,$80,$04,$92,$17,$04,$00,$84,$20,$80,$90,$C0,$20,$00,$8D
.byte $07,$0F,$2B,$05,$02,$00,$02,$00,$80,$C0,$15,$3F,$7F,$02,$3F,$86
.byte $40,$07,$0F,$F0,$FA,$F8,$02,$F0,$86,$00,$87,$C3,$2B,$04,$91,$03
.byte $00,$84,$E0,$80,$B6,$1F,$02,$3F,$85,$1F,$40,$03,$05,$A2,$02,$FC
.byte $8F,$F8,$D8,$20,$C0,$C1,$83,$5B,$01,$24,$01,$00,$55,$AA,$EB,$E4
.byte $02,$3F,$02,$0A,$02,$70,$87,$F8,$E0,$F0,$C0,$A4,$00,$01,$02,$00
.byte $81,$01,$04,$00,$8B,$C3,$7E,$7F,$1F,$4B,$17,$07,$28,$AB,$BB,$4A
.byte $03,$FF,$8E,$82,$A4,$F5,$0C,$E9,$D2,$D4,$A2,$40,$80,$0F,$F9,$F4
.byte $A0,$02,$5F,$85,$2F,$95,$55,$22,$55,$02,$FF,$8F,$01,$FE,$52,$81
.byte $BF,$7E,$C1,$1E,$E3,$AC,$52,$85,$02,$A2,$42,$02,$02,$85,$00,$41
.byte $FA,$FD,$07,$02,$F8,$8F,$47,$70,$05,$07,$FD,$8A,$5F,$BF,$0F,$57
.byte $0A,$4B,$57,$A8,$01,$02,$FE,$8E,$FD,$A4,$E3,$1C,$C7,$A9,$A5,$45
.byte $00,$41,$D4,$3E,$E0,$80,$02,$7F,$8D,$D0,$12,$A0,$2F,$9F,$0B,$FA
.byte $F4,$E8,$A2,$FC,$4F,$5F,$02,$3F,$97,$BF,$F0,$12,$EA,$F2,$ED,$FA
.byte $FC,$FA,$F0,$AD,$FA,$FD,$85,$A0,$2F,$9F,$4F,$10,$AB,$27,$DF,$01
.byte $02,$FE,$8A,$07,$A8,$E8,$E0,$C0,$B4,$A0,$80,$00,$80,$10,$00,
;; Pattern Table Block 1
PT_BLK1:
.byte $52,$4C,$45,$01,$D8,$05
.byte $15,$00,$8C,$02,$05,$03,$04,$10,$00,$80,$00,$40,$00,$D0,$88,$03
.byte $00,$84,$12,$00,$56,$0E,$03,$00,$8F,$02,$48,$12,$AA,$1F,$04,$10
.byte $40,$00,$02,$A8,$A5,$F8,$02,$88,$02,$00,$84,$49,$12,$55,$E1,$03
.byte $00,$87,$08,$41,$28,$AA,$03,$00,$22,$04,$00,$83,$80,$09,$80,$03
.byte $00,$84,$15,$40,$1E,$5F,$04,$00,$87,$50,$8A,$A8,$FC,$02,$00,$01
.byte $02,$00,$8B,$0A,$81,$2B,$B5,$00,$10,$04,$A0,$14,$6A,$F7,$04,$00
.byte $85,$80,$00,$90,$40,$2A,$07,$00,$90,$A9,$04,$40,$00,$02,$00,$15
.byte $03,$08,$20,$02,$80,$10,$8A,$6A,$FF,$05,$00,$84,$80,$20,$80,$A8
.byte $04,$00,$84,$04,$02,$13,$0A,$03,$00,$87,$88,$20,$80,$E8,$A8,$02
.byte $20,$02,$00,$83,$05,$00,$17,$05,$00,$8D,$40,$90,$C4,$48,$0A,$00
.byte $01,$10,$04,$92,$0E,$90,$40,$03,$00,$A3,$02,$88,$21,$88,$05,$00
.byte $10,$84,$22,$AD,$7F,$90,$00,$20,$80,$02,$A8,$40,$F0,$02,$08,$01
.byte $00,$24,$09,$45,$1F,$A4,$00,$20,$04,$90,$20,$55,$F8,$28,$00,$82
.byte $07,$17,$02,$07,$84,$1F,$03,$17,$07,$02,$C0,$81,$F4,$02,$C0,$81
.byte $F4,$02,$C0,$82,$1F,$F1,$02,$1F,$D4,$F9,$0F,$1E,$F5,$E0,$F5,$1F
.byte $6F,$97,$03,$FE,$03,$07,$FC,$2F,$F0,$3F,$C0,$E9,$C0,$7F,$2B,$7F
.byte $87,$7C,$CF,$78,$F8,$03,$54,$6C,$57,$AB,$0B,$27,$03,$20,$85,$69
.byte $EB,$3F,$E1,$3F,$E1,$3F,$E0,$7F,$3F,$E0,$3F,$E0,$1F,$01,$FE,$AB
.byte $50,$4A,$00,$52,$00,$07,$BF,$2F,$F7,$3E,$E3,$3C,$EB,$88,$21,$84
.byte $55,$AA,$05,$92,$01,$A0,$C8,$F0,$E8,$F0,$9F,$F0,$F8,$04,$00,$B8
.byte $80,$00,$01,$00,$2F,$0B,$BF,$3F,$E3,$3C,$3E,$E3,$D5,$FF,$15,$55
.byte $25,$82,$48,$01,$A4,$D0,$E0,$FA,$F0,$FA,$61,$0A,$0B,$27,$9F,$17
.byte $F9,$1E,$C7,$7C,$E0,$80,$F0,$FC,$47,$BC,$E1,$1F,$03,$0B,$27,$07
.byte $2B,$07,$FE,$03,$D0,$3F,$E0,$2F,$02,$FC,$BA,$A0,$04,$F0,$1F,$F5
.byte $7F,$28,$02,$AA,$DF,$85,$53,$8F,$6F,$0F,$FC,$0F,$F8,$FF,$6A,$E2
.byte $EA,$92,$A8,$A5,$D0,$0F,$F8,$F5,$A5,$49,$05,$23,$89,$F5,$3F,$FD
.byte $FB,$F0,$1F,$F0,$1F,$03,$2F,$47,$5F,$FC,$03,$2B,$44,$20,$00,$40
.byte $80,$C0,$90,$00,$40,$20,$00,$90,$17,$07,$17,$07,$17,$07,$17,$07
.byte $D0,$C0,$F4,$C0,$D0,$E4,$C0,$7F,$02,$1F,$D6,$FB,$1F,$9F,$F1,$1F
.byte $7F,$AF,$07,$B7,$03,$AF,$27,$07,$57,$3F,$C0,$E0,$EA,$C0,$F6,$C0
.byte $3F,$C7,$78,$8F,$F8,$FC,$78,$87,$78,$17,$03,$0B,$03,$17,$83,$0B
.byte $03,$3E,$E3,$3F,$E1,$7F,$E1,$3F,$E3,$F0,$A0,$02,$90,$02,$5F,$E8
.byte $F4,$48,$E2,$E0,$F0,$E4,$51,$80,$24,$3E,$E3,$3C,$E3,$3E,$E3,$3C
.byte $E3,$0A,$21,$82,$01,$05,$01,$4A,$01,$F4,$F8,$F0,$1F,$F8,$F0,$F8
.byte $F4,$02,$00,$82,$80,$01,$04,$00,$B0,$3C,$EB,$3E,$E3,$3C,$EB,$3C
.byte $E3,$80,$11,$44,$02,$AD,$1F,$F0,$1F,$21,$04,$53,$89,$67,$F9,$1F
.byte $F1,$CF,$83,$09,$40,$08,$5F,$F0,$1F,$F9,$F0,$20,$0A,$80,$FA,$07
.byte $5F,$D7,$FC,$83,$7C,$C3,$DF,$C7,$7E,$02,$30,$B6,$79,$C7,$7C,$E5
.byte $C0,$FA,$30,$72,$70,$8F,$F1,$0F,$F5,$1F,$0F,$FA,$0F,$F8,$0F,$FD
.byte $0F,$FA,$D6,$7F,$41,$88,$01,$7F,$C0,$A8,$03,$90,$A2,$C0,$81,$04
.byte $20,$81,$F0,$BF,$F0,$1F,$5F,$2F,$90,$4A,$AA,$F9,$FC,$03,$17,$FE
.byte $07,$FC,$02,$00,$86,$80,$20,$00,$A0,$C0,$C8,$20,$00,$83,$0B,$01
.byte $02,$02,$00,$81,$02,$02,$00,$E1,$F4,$DF,$78,$EF,$3F,$0F,$5F,$07
.byte $FB,$F8,$F4,$F0,$D5,$C0,$A0,$00,$03,$5F,$97,$17,$F0,$1F,$3F,$1F
.byte $C0,$F5,$C0,$E0,$2F,$FC,$F8,$FA,$8F,$78,$87,$C7,$7F,$5D,$C0,$7F
.byte $2F,$4B,$27,$FE,$B5,$FE,$03,$FC,$3E,$E1,$3F,$E1,$8A,$A0,$02,$40
.byte $3F,$E0,$1F,$F0,$55,$3F,$E0,$1F,$00,$55,$20,$DD,$03,$FE,$4B,$FC
.byte $3E,$E3,$3C,$5F,$17,$57,$07,$13,$AA,$05,$D5,$BB,$01,$82,$90,$FF
.byte $F8,$F0,$8F,$F0,$E0,$90,$A0,$00,$80,$07,$00,$98,$3E,$E7,$3E,$5F
.byte $2F,$07,$5B,$03,$FE,$05,$EB,$5D,$FF,$02,$28,$FF,$0F,$F1,$9F,$F9
.byte $EB,$C5,$91,$04,$02,$F0,$81,$3F,$03,$F0,$85,$F4,$E0,$07,$17,$2F
.byte $02,$07,$C8,$17,$0F,$23,$C3,$7C,$C7,$7E,$C3,$7C,$83,$A5,$C0,$F4
.byte $C0,$E8,$C0,$D0,$C0,$90,$1F,$F9,$0F,$1F,$5F,$0F,$3F,$8E,$0F,$F8
.byte $0F,$D7,$17,$41,$14,$81,$D4,$A2,$D9,$EE,$80,$90,$80,$7F,$04,$A3
.byte $15,$E9,$F0,$0F,$F0,$F4,$E9,$F4,$1F,$F9,$E0,$1F,$F1,$0F,$07,$5F
.byte $0F,$FC,$0F,$FC,$27,$F8,$C0,$80,$E8,$80,$40,$2B,$00,$81,$08,$07
.byte $00,$81,$40,$07,$00,$82,$81,$14,$06,$00,$82,$01,$50,$06,$00,$83
.byte $04,$10,$42,$05,$00,$82,$92,$20,$0E,$00,$82,$01,$28,$06,$00,$82
.byte $20,$89,$07,$00,$81,$04,$06,$00,$82,$20,$8A,$06,$00,$81,$80,$0F
.byte $00,$81,$04,$07,$00,$82,$20,$8A,$06,$00,$81,$41,$08,$00,$81,$10
.byte $07,$00,$81,$02,$07,$00,$81,$49,$06,$00,$81,$40,$08,$00,$81,$02
.byte $09,$00,$81,$01,$04,$00,$83,$89,$20,$04,$06,$00,$81,$A0,$06,$00
.byte $83,$12,$01,$04,$05,$00,$82,$40,$12,$34,$00,$82,$02,$0A,$04,$00
.byte $81,$01,$02,$03,$81,$0F,$03,$00,$85,$C0,$A0,$C0,$FA,$A8,$03,$00
.byte $83,$30,$68,$F0,$02,$FC,$06,$00,$82,$08,$16,$14,$00,$82,$03,$07
.byte $02,$1F,$04,$00,$84,$A8,$05,$54,$FD,$07,$00,$81,$80,$17,$00,$81
.byte $01,$05,$00,$83,$7F,$80,$07,$05,$00,$83,$C0,$E0,$F8,$1E,$00,$82
.byte $01,$03,$04,$00,$84,$22,$AA,$77,$FF,$05,$00,$83,$80,$C0,$E0,$17
.byte $00,$81,$10,$04,$00,$84,$06,$0F,$1B,$1F,$04,$00,$84,$01,$03,$87
.byte $55,$04,$00,$84,$80,$C0,$60,$E0,$07,$00,$81,$20,$20,$00,$84,$07
.byte $0E,$07,$06,$04,$0F,$91,$07,$0F,$07,$0F,$9F,$FD,$FE,$FF,$2F,$2D
.byte $3F,$92,$AA,$FF,$55,$FF,$43,$02,$FE,$8B,$53,$01,$4B,$03,$FF,$0E
.byte $0C,$1E,$0E,$3C,$FB,$02,$FE,$0A,$00,$91,$07,$1B,$2F,$5F,$3F,$A9
.byte $D4,$19,$A0,$B5,$80,$77,$7F,$DB,$54,$02,$FD,$02,$FF,$8B,$FB,$FE
.byte $FB,$C0,$D0,$97,$F8,$ED,$BF,$F5,$12,$03,$00,$82,$40,$C0,$02,$E0
.byte $81,$80,$06,$00,$81,$01,$02,$03,$8A,$07,$0F,$1F,$7F,$1B,$80,$FF
.byte $0A,$2B,$6A,$05,$FF,$02,$FC,$81,$0A,$05,$FF,$03,$00,$85,$80,$C0
.byte $E0,$F0,$F8,$10,$00,$88,$07,$D0,$17,$5F,$16,$7D,$2A,$5E,$02,$FF
.byte $8E,$AA,$95,$A0,$8A,$A0,$95,$F0,$D4,$55,$51,$A4,$A2,$A9,$BE,$02
.byte $00,$06,$80,$08,$00,$05,$38,$84,$7F,$3F,$3D,$7F,$03,$3F,$84,$BF
.byte $7F,$FF,$BF,$03,$FF,$83,$08,$FF,$40,$02,$FF,$02,$F0,$86,$F8,$F0
.byte $F9,$FE,$FB,$FA,$05,$70,$02,$F0,$81,$F8,$20,$00,$81,$0D,$03,$0F
.byte $84,$0E,$0B,$04,$00,$02,$FF,$83,$F8,$E0,$C0,$03,$00,$02,$FF,$83
.byte $FD,$7B,$10,$03,$00,$02,$FF,$82,$E3,$C0,$04,$00,$04,$FE,$83,$3E
.byte $16,$0E,$09,$00,$81,$03,$07,$00,$83,$7E,$BF,$7F,$02,$1F,$8F,$0F
.byte $03,$00,$DF,$20,$8A,$21,$4A,$03,$F0,$04,$FC,$E0,$C0,$80,$0C,$00
.byte $83,$05,$03,$01,$05,$00,$8C,$FF,$85,$FE,$FC,$7C,$30,$10,$00,$FF
.byte $15,$0F,$06,$04,$00,$86,$FF,$20,$0F,$07,$03,$01,$02,$00,$86,$E0
.byte $FC,$F8,$F0,$E0,$80,$0F,$00,$8D,$01,$02,$01,$3E,$C8,$2F,$57,$23
.byte $96,$F1,$40,$DE,$AD,$02,$C0,$8D,$E3,$EB,$EA,$55,$7E,$2A,$47,$50
.byte $F3,$50,$C3,$84,$80,$03,$00,$84,$A0,$C0,$A0,$40,$08,$00,$8C,$77
.byte $3F,$36,$3F,$7D,$34,$38,$00,$FF,$AB,$55,$83,$04,$00,$85,$FD,$6A
.byte $FA,$AF,$84,$03,$00,$85,$AA,$EE,$55,$07,$03,$03,$00,$88,$B0,$F0
.byte $D0,$78,$F0,$E8,$30,$10,$10,$00,
;; Pattern Table Block 2
PT_BLK2:
.byte $52,$4C,$45,$01,$30,$02
.byte $4F,$00,$81,$01,$07,$00,$81,$F4,$7F,$00,$42,$00,$82,$18,$3D,$04
.byte $0F,$82,$1F,$00,$02,$7F,$89,$FF,$80,$6D,$FF,$BF,$00,$C3,$E7,$3F
.byte $02,$FE,$83,$BA,$EE,$00,$02,$80,$04,$00,$81,$80,$0D,$00,$8E,$11
.byte $3F,$1E,$07,$1F,$3F,$0E,$BF,$07,$0F,$86,$BA,$04,$07,$03,$0F,$82
.byte $9E,$8F,$02,$00,$86,$C0,$E0,$F0,$F1,$EF,$0B,$05,$00,$03,$80,$09
.byte $00,$98,$18,$3D,$0E,$0F,$07,$0F,$1F,$00,$3F,$DB,$AE,$50,$16,$DF
.byte $70,$00,$C3,$E7,$DD,$57,$6F,$FE,$04,$00,$02,$80,$04,$00,$81,$80
.byte $12,$00,$81,$01,$02,$07,$02,$1F,$82,$7F,$00,$06,$FF,$86,$3E,$00
.byte $80,$C0,$60,$F0,$02,$FC,$81,$3E,$19,$00,$81,$A1,$03,$7F,$86,$15
.byte $A6,$45,$00,$55,$FC,$03,$FF,$85,$03,$08,$00,$28,$BC,$02,$F8,$03
.byte $FC,$2A,$00,$90,$01,$03,$07,$0F,$07,$0F,$3F,$1F,$16,$3F,$12,$A0
.byte $08,$30,$FF,$7F,$02,$BF,$8F,$80,$24,$52,$5B,$FF,$DF,$AB,$BF,$4A
.byte $A0,$10,$C5,$C0,$E0,$F0,$02,$FC,$83,$8A,$FE,$7E,$08,$00,$02,$1F
.byte $87,$3F,$1F,$3E,$1D,$3F,$1E,$E0,$04,$80,$83,$FF,$01,$07,$06,$FF
.byte $86,$0C,$0E,$3F,$1F,$3F,$17,$02,$03,$82,$13,$07,$02,$80,$81,$C0
.byte $03,$80,$82,$C0,$80,$02,$00,$94,$01,$03,$07,$0F,$07,$0B,$3F,$FD
.byte $DF,$EF,$E1,$C1,$81,$87,$FF,$08,$FA,$F5,$FD,$FF,$02,$F9,$84,$41
.byte $FB,$BF,$FB,$03,$F8,$89,$37,$C0,$F0,$B0,$FC,$FE,$7E,$3E,$1E,$09
.byte $00,$8B,$01,$03,$0F,$0B,$1F,$0F,$07,$3E,$3C,$7C,$38,$02,$FF,$86
.byte $FE,$FC,$14,$2A,$7F,$3E,$03,$FF,$83,$77,$BE,$0E,$02,$1F,$02,$FF
.byte $8A,$7F,$1F,$00,$C0,$E0,$F0,$F8,$F4,$F8,$E0,$08,$00,$84,$01,$03
.byte $07,$0F,$02,$1F,$85,$3F,$0F,$06,$E9,$CA,$04,$FF,$84,$BE,$01,$03
.byte $A8,$04,$FF,$84,$FD,$FE,$DE,$4F,$04,$FF,$81,$F9,$02,$00,$86,$80
.byte $C0,$E0,$F0,$E0,$C0,$20,$00,$81,$07,$07,$00,$83,$87,$03,$01,$05
.byte $00,$84,$04,$2E,$8B,$24,$04,$00,$84,$FE,$FC,$F8,$E0,$04,$00,$81
.byte $1C,$0B,$00,$81,$01,$03,$00,$86,$3F,$3C,$1C,$7C,$FC,$F4,$02,$00
.byte $86,$0F,$BF,$0F,$1F,$1E,$02,$02,$00,$82,$0F,$0E,$02,$0F,$82,$17
.byte $04,$02,$00,$86,$EB,$D7,$E7,$87,$07,$03,$02,$00,$82,$80,$C0,$02
.byte $E0,$82,$F0,$E8,$02,$00,$81,$07,$07,$00,$84,$0F,$0E,$0F,$07,$04
.byte $00,$84,$F5,$F8,$F5,$FB,$04,$00,$81,$FE,$02,$FD,$81,$FE,$04,$00
.byte $81,$1C,$0F,$00,$82,$03,$01,$06,$00,$83,$F8,$70,$E0,$05,$00,$81
.byte $1C,$07,$00,$84,$1F,$07,$03,$02,$04,$00,$83,$C0,$40,$80,$0D,$00
.byte $82,$07,$03,$06,$00,$86,$9E,$5E,$A4,$7F,$02,$08,$02,$00,$84,$7D
.byte $F9,$7A,$20,$04,$00,$84,$E7,$D4,$FC,$F8,$04,$00,$81,$80,$7F,$00
.byte $7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$7F,$00,$1F,$00


;; Color Table Block 0
CT_BLK0:
.byte $52,$4C,$45,$01,$42,$03
.byte $7F,$21,$7F,$21,$7F,$21,$7F,$21,$7F,$21,$7F,$21,$7F,$21,$7F,$21
.byte $1B,$21,$03,$C1,$82,$31,$E1,$02,$C1,$86,$31,$F3,$FC,$E6,$E3,$D1
.byte $02,$C1,$86,$31,$EC,$F1,$FC,$D3,$E1,$03,$21,$04,$C1,$81,$E1,$02
.byte $C1,$86,$31,$FC,$F1,$E3,$D3,$31,$02,$C1,$86,$31,$EC,$F1,$FC,$D2
.byte $FC,$04,$21,$84,$C1,$21,$C1,$E1,$1B,$21,$83,$C1,$61,$C1,$02,$A1
.byte $03,$21,$83,$61,$C1,$C6,$02,$A1,$03,$21,$85,$C1,$61,$A1,$C1,$61
.byte $03,$21,$83,$C1,$61,$C1,$02,$A1,$0D,$21,$83,$C1,$21,$61,$03,$21
.byte $83,$C1,$61,$C6,$02,$A1,$06,$21,$82,$61,$C1,$03,$21,$82,$C1,$61
.byte $03,$A1,$03,$21,$85,$A1,$C1,$C6,$A1,$CA,$05,$21,$83,$C1,$61,$C1
.byte $03,$21,$85,$A1,$C1,$A6,$CA,$A6,$03,$21,$82,$C1,$61,$03,$A1,$03
.byte $21,$83,$A1,$C1,$61,$02,$A1,$03,$21,$83,$A1,$61,$CA,$02,$A1,$03
.byte $21,$82,$C1,$61,$03,$A1,$03,$21,$85,$A1,$C1,$C6,$A1,$CA,$05,$21
.byte $02,$61,$81,$C1,$20,$21,$A7,$E1,$FC,$F1,$E1,$F1,$E1,$C1,$31,$FC
.byte $F1,$31,$FC,$F1,$C1,$D3,$F3,$FC,$E1,$F1,$FC,$E1,$EC,$63,$E1,$EC
.byte $F1,$EC,$F1,$FC,$E1,$FC,$F1,$E1,$FC,$F1,$E1,$FC,$F1,$FC,$02,$E1
.byte $98,$FC,$E1,$EC,$F1,$F3,$E1,$EC,$E1,$FC,$F1,$E1,$FC,$F1,$EC,$F1
.byte $C1,$21,$C1,$EC,$F1,$E3,$31,$EC,$21,$02,$C1,$81,$E1,$02,$31,$8A
.byte $EC,$E1,$21,$C1,$21,$61,$21,$C1,$21,$61,$03,$A1,$81,$CA,$05,$A1
.byte $81,$CA,$02,$A1,$85,$C1,$61,$C1,$21,$C6,$03,$A1,$84,$CA,$61,$C1
.byte $61,$08,$A1,$04,$21,$81,$C1,$03,$21,$82,$C1,$61,$06,$A1,$81,$A6
.byte $02,$A1,$89,$A2,$CA,$A1,$C6,$A1,$61,$C1,$61,$C1,$05,$A1,$81,$CA
.byte $03,$A1,$81,$CA,$04,$A1,$81,$C6,$02,$A1,$87,$61,$C1,$C6,$61,$CA
.byte $A6,$CA,$04,$A1,$82,$A6,$A2,$03,$A1,$81,$CA,$02,$A1,$83,$CA,$A1
.byte $CA,$13,$A1,$84,$CA,$61,$A1,$CA,$04,$A1,$81,$CA,$02,$A1,$88,$CA
.byte $A1,$C6,$A1,$61,$C1,$21,$61,$04,$A1,$82,$C1,$61,$21,$21,$02,$C1
.byte $8A,$31,$E1,$F1,$FC,$F1,$E1,$F6,$EC,$31,$B1,$04,$31,$02,$FC,$85
.byte $DC,$EC,$E1,$F1,$FC,$02,$E1,$86,$FC,$F1,$EC,$F1,$EC,$F1,$02,$FC
.byte $83,$E1,$EC,$F6,$02,$FC,$91,$F1,$FC,$F1,$FC,$E1,$FC,$F1,$E1,$FC
.byte $E1,$FC,$F1,$EC,$E1,$EC,$F1,$EC,$02,$F1,$83,$CB,$31,$E1,$02,$EC
.byte $06,$C1,$02,$31,$8C,$B1,$E1,$C1,$61,$21,$C1,$61,$C1,$21,$C1,$A1
.byte $CA,$04,$A1,$8A,$CA,$A6,$C1,$21,$61,$21,$C1,$21,$61,$C1,$03,$A1
.byte $83,$C1,$61,$C1,$0A,$A1,$82,$21,$C1,$02,$21,$82,$61,$21,$02,$C1
.byte $02,$A1,$81,$CA,$02,$A1,$82,$CA,$A6,$05,$A1,$02,$C6,$82,$C1,$61
.byte $03,$A1,$81,$CA,$04,$A1,$81,$CA,$03,$A1,$87,$C6,$61,$C6,$61,$A1
.byte $CA,$A1,$02,$CA,$04,$A1,$84,$C1,$61,$C1,$61,$02,$A1,$02,$CA,$03
.byte $A1,$84,$C6,$61,$C1,$61,$02,$A1,$83,$CA,$A1,$CA,$08,$A1,$83,$CA
.byte $A1,$A6,$07,$A1,$81,$CA,$07,$A1,$81,$CA,$03,$21,$82,$61,$C1,$02
.byte $61,$81,$C1,$04,$21,$84,$61,$C1,$61,$A1,$20,$21,$82,$F1,$E1,$03
.byte $C1,$95,$21,$C1,$21,$FC,$D1,$E3,$F6,$FC,$E3,$31,$C1,$FC,$E1,$EC
.byte $E1,$F1,$EC,$31,$21,$E1,$31,$03,$C1,$03,$21,$91,$E1,$FC,$DC,$F3
.byte $F1,$EC,$31,$C1,$F1,$EC,$63,$EC,$F1,$FC,$31,$C1,$FC,$02,$E1,$82
.byte $C1,$31,$02,$C1,$81,$21,$03,$C1,$8E,$DC,$F3,$E6,$DC,$C1,$EC,$F1
.byte $31,$D1,$C1,$61,$C1,$21,$61,$02,$21,$81,$C1,$04,$21,$81,$CA,$06
.byte $A1,$82,$C1,$61,$02,$C6,$03,$A1,$84,$CA,$61,$A1,$CA,$02,$A1,$88
.byte $C1,$61,$C1,$61,$CA,$A1,$A6,$CA,$03,$A1,$84,$C1,$61,$A1,$C6,$02
.byte $A1,$84,$CA,$A1,$C1,$CA,$02,$A1,$8D,$CA,$A6,$CA,$A1,$61,$C1,$61
.byte $C1,$61,$C1,$61,$21,$61,$02,$A1,$89,$CA,$A6,$A1,$CA,$A1,$61,$CA
.byte $A1,$CA,$04,$A1,$81,$C1,$02,$A1,$02,$CA,$81,$A6,$02,$A1,$83,$C1
.byte $A6,$CA,$02,$A1,$90,$C1,$61,$21,$C1,$A1,$CA,$A6,$CA,$A6,$A1,$CA
.byte $61,$CA,$A1,$A6,$CA,$03,$A1,$82,$C1,$CA,$02,$A1,$81,$A6,$02,$A1
.byte $81,$CA,$02,$61,$06,$A1,$81,$C1,$02,$A1,$02,$CA,$03,$A1,$81,$61
.byte $03,$A1,$85,$CA,$A6,$A1,$CA,$C1,$03,$A1,$85,$C1,$61,$C1,$21,$61
.byte $10,$21,
;; Color Table Block 1
CT_BLK1:
.byte $52,$4C,$45,$01,$63,$05
.byte $15,$21,$05,$C1,$85,$21,$C1,$21,$C1,$21,$02,$C1,$03,$21,$83,$C1
.byte $21,$C1,$04,$21,$04,$C1,$81,$31,$03,$C1,$81,$21,$03,$C1,$81,$31
.byte $02,$C1,$02,$21,$03,$C1,$81,$C3,$03,$21,$04,$C1,$83,$C3,$21,$C1
.byte $04,$21,$03,$C1,$03,$21,$03,$C1,$05,$21,$03,$C1,$84,$31,$C1,$21
.byte $61,$02,$21,$04,$C1,$82,$21,$61,$04,$C1,$81,$32,$04,$21,$82,$C1
.byte $21,$02,$C1,$81,$61,$07,$21,$81,$61,$02,$C1,$85,$21,$C1,$21,$C1
.byte $21,$07,$C1,$81,$31,$05,$21,$04,$C1,$04,$21,$03,$C1,$81,$61,$03
.byte $21,$04,$C1,$81,$61,$02,$C1,$02,$21,$83,$C1,$21,$C1,$05,$21,$03
.byte $C1,$83,$61,$C1,$21,$04,$C1,$83,$31,$61,$C1,$03,$21,$03,$C1,$83
.byte $61,$C1,$21,$04,$C1,$83,$31,$61,$21,$05,$C1,$82,$31,$A1,$02,$C1
.byte $81,$21,$03,$C1,$83,$31,$61,$21,$05,$C1,$81,$31,$28,$21,$82,$31
.byte $21,$02,$31,$83,$C1,$A1,$21,$02,$31,$85,$A1,$C1,$31,$B1,$C1,$03
.byte $31,$81,$C3,$02,$31,$81,$CA,$02,$31,$90,$CA,$C3,$CA,$31,$C1,$21
.byte $A1,$C3,$31,$C3,$31,$CA,$21,$CB,$31,$C1,$02,$31,$85,$A2,$31,$C3
.byte $31,$CA,$02,$31,$83,$C3,$A2,$32,$04,$C1,$82,$31,$21,$03,$C1,$83
.byte $CB,$31,$CA,$02,$31,$86,$CA,$21,$C3,$31,$CA,$31,$02,$C3,$82,$31
.byte $CA,$02,$C1,$84,$21,$C1,$21,$31,$02,$C1,$85,$CA,$31,$C3,$31,$CA
.byte $02,$A3,$81,$A2,$06,$C1,$82,$21,$C1,$02,$31,$81,$CA,$02,$31,$04
.byte $21,$89,$C1,$21,$C1,$21,$C1,$31,$C1,$21,$CA,$02,$31,$84,$C3,$A2
.byte $31,$C3,$09,$C1,$81,$A1,$04,$C1,$8E,$21,$C1,$31,$CB,$31,$C3,$31
.byte $A1,$EC,$31,$21,$CA,$21,$C3,$03,$31,$85,$21,$31,$21,$31,$CA,$02
.byte $31,$85,$CA,$31,$CA,$31,$32,$02,$A3,$84,$C3,$31,$CA,$31,$02,$A3
.byte $82,$A2,$32,$04,$C1,$87,$31,$CB,$31,$C3,$31,$A2,$C3,$05,$C1,$82
.byte $C3,$31,$06,$C1,$87,$CA,$31,$CA,$C1,$31,$CA,$21,$02,$C3,$85,$CA
.byte $C3,$C1,$CB,$31,$03,$C1,$87,$21,$C1,$A1,$21,$C1,$21,$C1,$21,$21
.byte $86,$31,$21,$A1,$21,$31,$21,$02,$31,$82,$A1,$C1,$02,$31,$83,$C1
.byte $B1,$C3,$02,$31,$85,$CA,$31,$C1,$CA,$31,$02,$C1,$83,$31,$C1,$B1
.byte $02,$C1,$83,$31,$21,$CB,$02,$31,$84,$21,$B1,$C1,$B1,$02,$C3,$8B
.byte $31,$CA,$31,$21,$31,$C3,$31,$C1,$31,$C1,$31,$02,$C1,$89,$21,$31
.byte $C3,$31,$CA,$31,$CB,$31,$CA,$02,$31,$81,$A2,$03,$A3,$83,$CA,$31
.byte $21,$02,$C1,$03,$31,$03,$C1,$88,$31,$C3,$31,$CA,$21,$C3,$31,$CA
.byte $08,$C1,$03,$31,$82,$CA,$21,$03,$31,$02,$21,$02,$C1,$04,$21,$88
.byte $31,$CA,$31,$C3,$31,$CA,$31,$C3,$05,$C1,$85,$31,$C3,$31,$C1,$21
.byte $04,$C1,$84,$CB,$31,$CA,$C3,$03,$A3,$85,$CA,$31,$C3,$CA,$C3,$03
.byte $A3,$82,$CA,$31,$02,$C1,$87,$CB,$31,$C3,$31,$C1,$31,$CA,$02,$C3
.byte $8D,$CA,$31,$C3,$C1,$B1,$C1,$C3,$CA,$C3,$31,$C3,$31,$CA,$02,$31
.byte $89,$CA,$31,$C3,$31,$CA,$31,$CA,$C1,$C3,$03,$A3,$81,$CA,$0A,$C1
.byte $85,$31,$CA,$C3,$A1,$21,$05,$C1,$86,$31,$C3,$CA,$C3,$31,$CA,$02
.byte $21,$02,$C1,$02,$21,$02,$C1,$20,$21,$03,$C1,$02,$21,$81,$C1,$02
.byte $21,$8A,$C1,$CA,$31,$CB,$C1,$A1,$21,$C1,$CA,$C1,$02,$31,$03,$C1
.byte $82,$21,$B1,$02,$C1,$82,$31,$C3,$02,$31,$86,$C1,$31,$C1,$EC,$31
.byte $CA,$02,$31,$83,$C1,$CA,$31,$02,$C3,$83,$31,$A2,$C3,$03,$C1,$81
.byte $21,$02,$CA,$86,$31,$C3,$C1,$C3,$31,$CB,$05,$C1,$89,$CB,$31,$C3
.byte $21,$A2,$31,$C3,$C1,$21,$03,$C1,$8B,$C3,$31,$CA,$C1,$31,$C3,$31
.byte $21,$31,$C1,$31,$05,$C1,$81,$C3,$02,$A3,$81,$C1,$02,$31,$82,$CA
.byte $21,$03,$C1,$82,$21,$C1,$07,$21,$83,$31,$CA,$31,$02,$C1,$84,$A1
.byte $C1,$21,$CA,$03,$C1,$81,$31,$02,$A3,$84,$C1,$C3,$31,$CA,$05,$C1
.byte $02,$31,$86,$CA,$31,$21,$A1,$21,$C1,$02,$31,$81,$C1,$03,$31,$02
.byte $C1,$8C,$31,$CA,$31,$CA,$21,$CA,$31,$C1,$31,$C1,$31,$21,$03,$31
.byte $83,$C1,$31,$CA,$02,$31,$87,$21,$A1,$21,$C1,$31,$C3,$31,$02,$C1
.byte $81,$21,$06,$C1,$02,$A3,$83,$C3,$C1,$21,$03,$C1,$83,$31,$C3,$A1
.byte $02,$C1,$94,$21,$CA,$C1,$C3,$31,$CA,$C1,$31,$21,$31,$CA,$C3,$31
.byte $CA,$C1,$31,$B1,$C1,$21,$C1,$2B,$21,$81,$C1,$07,$21,$81,$C1,$07
.byte $21,$02,$C1,$06,$21,$02,$C1,$06,$21,$83,$C1,$21,$C1,$05,$21,$02
.byte $C1,$0E,$21,$02,$C1,$06,$21,$02,$C1,$07,$21,$81,$C1,$06,$21,$02
.byte $C1,$06,$21,$81,$C1,$0F,$21,$81,$C1,$07,$21,$02,$C1,$06,$21,$81
.byte $C1,$08,$21,$81,$C1,$07,$21,$81,$C1,$07,$21,$81,$C1,$06,$21,$81
.byte $C1,$08,$21,$81,$C1,$09,$21,$81,$C1,$04,$21,$03,$C1,$06,$21,$81
.byte $C1,$06,$21,$03,$C1,$05,$21,$02,$C1,$34,$21,$02,$C1,$04,$21,$02
.byte $C1,$82,$31,$C1,$03,$21,$81,$C1,$02,$31,$82,$C1,$A3,$03,$21,$85
.byte $C1,$31,$C1,$31,$C1,$06,$21,$02,$C1,$14,$21,$84,$C1,$41,$71,$41
.byte $04,$21,$84,$71,$C4,$74,$42,$07,$21,$81,$31,$17,$21,$81,$61,$05
.byte $21,$83,$61,$CA,$86,$05,$21,$81,$A1,$02,$61,$1E,$21,$82,$41,$31
.byte $04,$21,$84,$41,$C4,$74,$71,$05,$21,$83,$71,$41,$71,$17,$21,$81
.byte $D1,$04,$21,$04,$D1,$04,$21,$03,$D1,$81,$64,$04,$21,$81,$E1,$02
.byte $D1,$81,$41,$07,$21,$81,$D1,$20,$21,$03,$31,$82,$A1,$31,$03,$C1
.byte $81,$A1,$04,$31,$96,$CA,$C2,$C1,$32,$A2,$32,$A3,$A2,$31,$C2,$C1
.byte $CA,$21,$31,$CA,$C3,$CA,$C2,$C1,$31,$A1,$21,$02,$31,$81,$CA,$02
.byte $C1,$0A,$21,$83,$41,$71,$74,$02,$71,$02,$C4,$84,$74,$C7,$74,$C7
.byte $06,$74,$02,$71,$03,$74,$83,$41,$71,$C4,$04,$74,$81,$C7,$03,$21
.byte $81,$C1,$02,$41,$82,$21,$41,$06,$21,$03,$61,$04,$A1,$83,$A6,$CA
.byte $A1,$02,$86,$81,$A8,$05,$A1,$83,$61,$A1,$A6,$05,$A1,$03,$21,$81
.byte $61,$04,$A1,$10,$21,$88,$71,$C4,$74,$42,$74,$42,$74,$42,$02,$71
.byte $06,$74,$83,$71,$74,$43,$04,$74,$81,$42,$03,$21,$82,$41,$71,$02
.byte $41,$81,$71,$08,$21,$0C,$D1,$81,$D4,$06,$D1,$83,$ED,$D1,$ED,$08
.byte $D1,$82,$D4,$D6,$08,$D1,$20,$21,$81,$A1,$03,$C1,$84,$31,$A1,$51
.byte $21,$05,$C1,$03,$21,$02,$C1,$83,$C2,$C1,$A1,$03,$21,$03,$C1,$81
.byte $A1,$04,$21,$05,$C1,$82,$A1,$C1,$09,$21,$81,$71,$07,$21,$88,$74
.byte $42,$41,$71,$41,$C1,$41,$21,$05,$74,$87,$C4,$71,$C1,$41,$71,$C1
.byte $41,$0C,$21,$81,$A1,$02,$61,$05,$21,$84,$A1,$A8,$61,$A1,$02,$61
.byte $86,$C1,$21,$A1,$A6,$A1,$61,$04,$21,$84,$A1,$C6,$61,$A1,$02,$61
.byte $02,$21,$81,$A6,$03,$61,$82,$A1,$61,$0F,$21,$03,$41,$82,$74,$C4
.byte $02,$71,$8C,$74,$C4,$71,$41,$42,$C4,$41,$21,$41,$71,$41,$C1,$02
.byte $74,$87,$C7,$74,$71,$C4,$71,$41,$C1,$03,$21,$82,$41,$71,$02,$41
.byte $08,$21,$07,$D1,$82,$21,$D1,$02,$64,$81,$D1,$04,$21,$83,$D6,$64
.byte $D6,$02,$D1,$03,$21,$83,$64,$D6,$64,$02,$D1,$03,$21,$07,$D1,$81
.byte $41,$10,$21,
;; Color Table Block 2
CT_BLK2:
.byte $52,$4C,$45,$01,$13,$02
.byte $4F,$21,$81,$61,$07,$21,$81,$61,$7F,$21,$42,$21,$03,$A1,$88,$61
.byte $A1,$61,$A1,$21,$61,$A1,$61,$02,$A6,$88,$A1,$A6,$21,$A1,$61,$A6
.byte $61,$A1,$02,$A6,$83,$21,$C1,$A1,$04,$21,$81,$C1,$0D,$21,$02,$61
.byte $02,$D1,$85,$61,$D1,$E6,$D1,$E6,$02,$D6,$81,$D1,$02,$D6,$81,$E6
.byte $03,$D6,$81,$96,$02,$21,$82,$61,$D1,$02,$61,$82,$64,$D6,$05,$21
.byte $83,$61,$D1,$61,$09,$21,$02,$31,$82,$A1,$C1,$02,$31,$84,$C1,$21
.byte $C1,$CA,$02,$C3,$8E,$A2,$32,$C3,$21,$C1,$31,$C6,$C3,$CA,$31,$B2
.byte $21,$31,$61,$04,$21,$81,$C1,$12,$21,$81,$D1,$03,$61,$83,$D1,$61
.byte $21,$06,$61,$85,$D6,$21,$D1,$61,$D1,$03,$61,$81,$D6,$19,$21,$02
.byte $61,$82,$A6,$A1,$03,$A6,$83,$21,$61,$A6,$03,$A1,$02,$A8,$81,$21
.byte $02,$61,$02,$A1,$83,$81,$A1,$61,$2A,$21,$04,$61,$83,$A1,$61,$A1
.byte $02,$A6,$02,$86,$84,$A8,$A6,$C6,$A1,$02,$A8,$02,$86,$81,$A8,$02
.byte $A6,$81,$A1,$02,$A8,$02,$86,$85,$A8,$86,$A6,$61,$A1,$03,$61,$83
.byte $A6,$61,$A1,$08,$21,$89,$D1,$E1,$D1,$91,$D1,$91,$D1,$91,$D6,$02
.byte $E6,$02,$D6,$83,$61,$86,$D6,$06,$61,$81,$86,$02,$D6,$83,$E6,$D6
.byte $96,$04,$D6,$84,$B1,$D1,$61,$D1,$02,$91,$82,$61,$D1,$02,$21,$05
.byte $C1,$85,$31,$C1,$CA,$C3,$C6,$02,$C1,$84,$A1,$C1,$21,$A2,$02,$C2
.byte $81,$CA,$03,$C1,$03,$C2,$82,$CA,$21,$02,$C1,$81,$CA,$02,$C1,$81
.byte $A1,$04,$C1,$81,$A1,$09,$21,$07,$61,$84,$D6,$ED,$D8,$96,$04,$61
.byte $02,$ED,$82,$D8,$98,$04,$61,$84,$D6,$ED,$D8,$96,$04,$61,$82,$21
.byte $D1,$06,$61,$08,$21,$02,$61,$04,$A1,$85,$61,$A1,$A6,$A8,$A6,$04
.byte $A1,$02,$A6,$02,$A8,$04,$A1,$84,$A6,$61,$A6,$A8,$04,$A1,$81,$A6
.byte $02,$21,$03,$A1,$81,$61,$02,$A1,$20,$21,$81,$61,$07,$21,$83,$A1
.byte $81,$A1,$05,$21,$81,$C6,$03,$A6,$04,$21,$02,$61,$82,$A1,$61,$04
.byte $21,$81,$61,$0B,$21,$81,$61,$03,$21,$86,$61,$D1,$D6,$91,$D1,$61
.byte $02,$21,$84,$D6,$D1,$E6,$D1,$02,$61,$02,$21,$82,$D6,$E6,$02,$D6
.byte $02,$61,$02,$21,$84,$61,$D1,$61,$D1,$02,$61,$02,$21,$86,$B1,$61
.byte $D1,$B1,$D1,$61,$02,$21,$81,$C1,$07,$21,$84,$C1,$A1,$21,$C1,$04
.byte $21,$82,$CA,$C3,$02,$CA,$04,$21,$84,$C1,$C9,$CA,$C1,$04,$21,$81
.byte $C1,$0F,$21,$02,$61,$06,$21,$03,$61,$05,$21,$81,$61,$07,$21,$04
.byte $61,$04,$21,$03,$61,$0D,$21,$82,$61,$A1,$06,$21,$03,$A6,$83,$61
.byte $C1,$61,$02,$21,$04,$A6,$04,$21,$02,$A6,$82,$A1,$61,$04,$21,$81
.byte $61,$7F,$21,$7F,$21,$7F,$21,$7F,$21,$7F,$21,$7F,$21,$7F,$21,$7F
.byte $21,$1F,$21,

