;; ALIEN_TO.SC2
;; Pattern Table Block 0
ALIEN_SC2DATA_COMP:
PT_BLK0:
.byte $52,$4C,$45,$01,$3B,$05
.byte $20,$00,$08,$01,$0F,$FF,$81,$FB,$06,$FF,$81,$BB,$06,$FF,$81,$BD
.byte $07,$FF,$82,$FE,$EF,$06,$FF,$81,$EF,$07,$FF,$82,$DF,$FE,$07,$FF
.byte $81,$EE,$06,$FF,$81,$F7,$07,$FF,$82,$FD,$BF,$06,$FF,$81,$F7,$02
.byte $FF,$84,$F9,$E0,$C0,$EA,$02,$80,$86,$AD,$80,$FF,$7F,$3F,$1F,$03
.byte $0F,$81,$1F,$05,$FF,$81,$7B,$07,$FF,$82,$FD,$DF,$06,$FF,$82,$FB
.byte $EF,$06,$FF,$81,$BB,$07,$FF,$81,$BB,$07,$FF,$81,$BB,$07,$FF,$82
.byte $BF,$FD,$06,$FF,$81,$7B,$07,$FF,$81,$BB,$02,$FF,$08,$80,$40,$00
.byte $08,$01,$02,$FF,$81,$F7,$03,$FF,$85,$DF,$FF,$DF,$FF,$7F,$02,$FF
.byte $83,$FD,$FF,$EF,$03,$FF,$82,$BF,$FB,$05,$FF,$82,$EF,$7E,$07,$FF
.byte $81,$EE,$05,$FF,$83,$FE,$FB,$EF,$06,$FF,$82,$EF,$FE,$03,$FF,$81
.byte $EF,$03,$FF,$81,$EE,$06,$FF,$81,$DD,$03,$FF,$82,$FE,$EF,$02,$FF
.byte $81,$F7,$02,$FF,$86,$BF,$FF,$FD,$DF,$FF,$7F,$03,$FF,$83,$F7,$DF
.byte $F5,$02,$80,$8A,$AC,$80,$FB,$BE,$FD,$0F,$1F,$3F,$7F,$3F,$02,$7F
.byte $84,$FD,$FF,$EF,$7F,$03,$FF,$81,$7D,$03,$FF,$82,$7F,$FB,$06,$FF
.byte $83,$7F,$FF,$FB,$02,$FF,$81,$BF,$03,$FF,$81,$77,$03,$FF,$81,$FE
.byte $02,$FF,$82,$7F,$F7,$06,$FF,$82,$EF,$7F,$03,$FF,$81,$FB,$02,$FF
.byte $82,$EF,$7F,$06,$FF,$83,$F7,$FF,$7F,$02,$FF,$81,$F7,$03,$FF,$81
.byte $BB,$03,$FF,$81,$7F,$08,$80,$40,$00,$08,$01,$83,$FE,$FF,$FB,$04
.byte $FF,$81,$EF,$05,$FF,$86,$F7,$FF,$BF,$FF,$EE,$BF,$05,$FF,$82,$FB
.byte $EF,$05,$FF,$82,$77,$BB,$05,$FF,$84,$EE,$7F,$BF,$FD,$03,$FF,$81
.byte $EF,$02,$FF,$81,$BE,$06,$FF,$82,$BD,$EE,$04,$FF,$82,$DD,$7F,$05
.byte $FF,$81,$DE,$06,$FF,$81,$F7,$04,$FF,$04,$FE,$04,$FC,$89,$EF,$FD
.byte $B7,$FD,$77,$01,$6A,$01,$7F,$02,$FF,$81,$FB,$06,$FF,$83,$FB,$FF
.byte $EF,$03,$FF,$81,$EE,$04,$FF,$82,$DF,$FE,$02,$FF,$82,$FE,$FB,$05
.byte $FF,$81,$EF,$03,$FF,$81,$FE,$02,$FF,$02,$F7,$04,$FF,$81,$F7,$02
.byte $FF,$81,$7F,$02,$FF,$83,$F7,$DF,$7F,$02,$FF,$81,$DD,$04,$FF,$81
.byte $BB,$05,$FF,$82,$DF,$7F,$03,$FF,$85,$FD,$FF,$F7,$FF,$7F,$03,$FF
.byte $08,$80,$40,$00,$08,$01,$03,$FF,$83,$FE,$FB,$EF,$05,$FF,$81,$F7
.byte $04,$FF,$81,$77,$04,$FF,$81,$77,$06,$FF,$84,$FD,$6F,$9F,$8F,$04
.byte $FF,$82,$FD,$EF,$04,$FF,$82,$FD,$DF,$08,$FF,$83,$EF,$FE,$BF,$05
.byte $FF,$81,$F7,$05,$FF,$83,$F7,$DF,$7F,$03,$FF,$83,$FD,$DF,$7F,$04
.byte $FF,$81,$77,$02,$F8,$03,$F0,$81,$E0,$02,$C0,$83,$75,$01,$53,$02
.byte $01,$81,$EB,$02,$01,$81,$FE,$03,$FF,$81,$FB,$05,$FF,$82,$FD,$EF
.byte $03,$FF,$81,$BF,$02,$FF,$82,$F7,$DF,$04,$FF,$81,$F7,$02,$FF,$82
.byte $BF,$FE,$02,$FF,$82,$F7,$DF,$04,$FF,$82,$FE,$F7,$02,$FF,$82,$BF
.byte $FD,$02,$FF,$81,$EF,$05,$FF,$84,$FD,$EF,$FF,$BF,$03,$FF,$82,$7F
.byte $FB,$04,$FF,$85,$FE,$FF,$FB,$FF,$BF,$02,$FF,$81,$FD,$02,$FF,$81
.byte $F7,$03,$FF,$82,$FB,$DF,$08,$80,$40,$00,$08,$01,$03,$FF,$81,$EE
.byte $04,$FF,$83,$F7,$FF,$DF,$03,$FF,$81,$FE,$03,$FF,$81,$BB,$05,$FF
.byte $81,$0F,$03,$07,$89,$87,$03,$83,$AB,$FF,$7F,$FD,$FF,$F7,$03,$FF
.byte $82,$F7,$BF,$03,$FF,$02,$FE,$81,$F8,$02,$FF,$AD,$F6,$BC,$F0,$C0
.byte $EB,$BF,$DF,$F8,$E0,$F5,$DF,$7B,$FF,$DB,$75,$C0,$B5,$EF,$7E,$F7
.byte $BF,$FD,$5B,$FF,$AD,$FF,$ED,$BF,$FF,$FD,$80,$ED,$05,$6F,$FB,$DF
.byte $FD,$F7,$55,$01,$F5,$7F,$DD,$F7,$BD,$02,$FF,$86,$FB,$FF,$DF,$3F
.byte $03,$AB,$02,$FE,$81,$FB,$02,$FF,$86,$BF,$FF,$3F,$0F,$FE,$EF,$03
.byte $FF,$82,$FE,$BF,$05,$FF,$81,$DD,$04,$FF,$81,$BF,$02,$FF,$81,$FB
.byte $04,$FF,$85,$FE,$FF,$BF,$FF,$FB,$03,$FF,$81,$FE,$02,$FF,$81,$F7
.byte $03,$FF,$81,$EE,$05,$FF,$83,$FD,$BF,$F7,$04,$FF,$82,$BF,$FD,$06
.byte $FF,$81,$77,$02,$FF,$08,$80,$40,$00,$08,$01,$81,$F7,$03,$FF,$81
.byte $EF,$04,$FF,$82,$DF,$FD,$02,$FF,$81,$77,$02,$FF,$81,$F7,$03,$FF
.byte $81,$EF,$02,$FF,$89,$BF,$01,$5D,$80,$B6,$80,$BB,$80,$D6,$02,$FF
.byte $9C,$FD,$7F,$7E,$3E,$3C,$19,$F0,$E0,$E5,$8B,$3F,$7F,$FF,$6E,$7D
.byte $F7,$70,$FC,$FF,$EF,$FF,$FD,$7E,$FF,$AB,$FF,$EF,$C0,$02,$E0,$86
.byte $EF,$FF,$FB,$6F,$03,$0F,$02,$1F,$84,$D7,$7F,$0C,$7F,$02,$FF,$AA
.byte $FB,$FF,$40,$FE,$EB,$C0,$F0,$F8,$FE,$F8,$ED,$FF,$BB,$FF,$6D,$BF
.byte $FE,$D7,$B7,$FD,$6F,$FE,$DB,$FF,$FE,$DB,$07,$57,$ED,$FF,$B5,$FF
.byte $EF,$FD,$FF,$FB,$3F,$1F,$07,$6F,$DB,$BD,$02,$FF,$83,$FE,$DF,$7F
.byte $02,$FF,$83,$3D,$DF,$FE,$03,$FF,$8C,$FB,$FF,$DF,$FF,$EF,$FF,$FE
.byte $FF,$F7,$BF,$FF,$DE,$03,$FF,$81,$FB,$02,$FF,$81,$EF,$03,$FF,$81
.byte $FD,$02,$FF,$81,$DF,$04,$FF,$81,$EF,$02,$FF,$82,$FD,$7F,$02,$FF
.byte $83,$FD,$EF,$7F,$03,$FF,$08,$80,$40,$00,$08,$01,$82,$FF,$EE,$04
.byte $FF,$81,$F7,$03,$FF,$81,$FB,$02,$FF,$81,$EF,$05,$FF,$82,$F7,$BF
.byte $03,$FF,$84,$80,$AF,$80,$AB,$02,$80,$86,$C9,$C0,$3B,$03,$57,$03
.byte $02,$07,$82,$57,$07,$02,$FC,$02,$F8,$96,$F2,$F8,$FA,$FC,$1F,$3F
.byte $9F,$1F,$5F,$1F,$3F,$3C,$E0,$F5,$C0,$DB,$E8,$EF,$FD,$2A,$3F,$1B
.byte $04,$3F,$92,$1E,$1F,$7F,$CB,$C7,$93,$01,$A5,$21,$8B,$EF,$BD,$F7
.byte $DD,$B6,$DB,$EC,$AA,$02,$80,$04,$C0,$81,$80,$02,$FF,$98,$77,$FD
.byte $EF,$07,$1F,$3F,$7F,$BF,$ED,$FF,$BB,$F0,$FC,$FA,$FF,$EB,$7E,$EF
.byte $7B,$DE,$77,$FB,$80,$3F,$02,$0F,$85,$03,$68,$01,$6B,$FA,$02,$FF
.byte $81,$FE,$02,$FF,$83,$F7,$DF,$7F,$03,$FF,$82,$FD,$F7,$05,$FF,$87
.byte $7E,$FB,$F8,$F0,$E0,$E8,$FD,$02,$FF,$82,$EF,$FF,$03,$7F,$02,$FF
.byte $81,$FB,$02,$FF,$81,$DF,$03,$FF,$82,$FD,$F7,$02,$FF,$81,$BF,$02
.byte $FF,$08,$80,$40,$00,$08,$01,$02,$FF,$82,$FE,$EF,$05,$FF,$81,$BE
.byte $02,$FF,$81,$FB,$05,$FF,$81,$F7,$03,$FF,$85,$DF,$FF,$80,$C0,$80
.byte $05,$C0,$02,$03,$8E,$D7,$03,$7B,$EF,$BF,$FB,$B2,$A8,$AB,$FC,$38
.byte $7F,$FA,$6F,$02,$F0,$C3,$C0,$F7,$5E,$02,$1D,$D5,$DD,$02,$77,$92
.byte $ED,$80,$7F,$ED,$07,$5F,$03,$B7,$FF,$FA,$6F,$20,$C3,$E6,$13,$2F
.byte $1B,$EE,$BB,$FF,$A8,$FC,$F0,$EB,$BE,$81,$B7,$05,$AD,$7F,$77,$DD
.byte $BE,$ED,$7F,$F7,$3F,$2D,$3E,$FC,$78,$F8,$FA,$F8,$FD,$FF,$2D,$3F
.byte $5F,$0F,$1F,$4F,$C0,$E0,$F0,$F8,$F0,$02,$FC,$8B,$FE,$DF,$F5,$5E
.byte $F7,$BD,$EF,$7A,$B7,$7F,$3F,$02,$1F,$03,$0F,$94,$06,$BF,$FE,$F8
.byte $F0,$E0,$F4,$80,$D5,$80,$AA,$F5,$5F,$6B,$28,$6F,$A4,$7F,$FF,$FD
.byte $03,$FF,$84,$FB,$FF,$7F,$FD,$03,$FF,$82,$F7,$DF,$02,$FF,$82,$FD
.byte $EF,$02,$FF,$83,$7F,$FF,$FD,$08,$80,$20,$00,
;; Pattern Table Block 1
PT_BLK1:
.byte $52,$4C,$45,$01,$B9,$05
.byte $20,$00,$08,$01,$81,$EE,$04,$FF,$81,$F7,$02,$FF,$81,$EF,$03,$FF
.byte $82,$FB,$7F,$03,$FF,$82,$FE,$7B,$04,$FF,$82,$F7,$C0,$02,$E0,$83
.byte $C0,$E0,$C0,$02,$E0,$87,$EF,$7D,$F7,$DF,$FD,$77,$DF,$02,$FD,$C8
.byte $B7,$FF,$7D,$EF,$FF,$5B,$FE,$1F,$03,$6D,$02,$DB,$7F,$F7,$DF,$F0
.byte $5B,$A8,$F6,$BF,$F7,$7E,$5B,$FD,$B7,$FF,$DE,$FB,$E0,$AF,$C0,$ED
.byte $BF,$FF,$F7,$DE,$FF,$7B,$FE,$DB,$FF,$77,$DD,$FF,$B6,$FF,$DB,$7F
.byte $DD,$7F,$FB,$DE,$FB,$DF,$7B,$FC,$F2,$0F,$07,$AF,$01,$B7,$FD,$1F
.byte $7F,$0F,$11,$AA,$48,$7F,$3F,$FC,$02,$FE,$02,$FC,$02,$F8,$99,$E0
.byte $7E,$D7,$FD,$AF,$F5,$5E,$EB,$7E,$70,$FA,$6F,$BD,$F7,$DD,$F7,$DD
.byte $FA,$D7,$05,$57,$25,$6D,$54,$A5,$04,$03,$03,$07,$81,$0F,$03,$FF
.byte $81,$F7,$03,$FF,$81,$EF,$03,$FF,$81,$7D,$03,$FF,$84,$F7,$FF,$F7
.byte $DF,$05,$FF,$08,$80,$40,$00,$08,$01,$02,$FF,$82,$EF,$FE,$03,$FF
.byte $85,$EF,$FF,$FB,$FF,$EF,$03,$FF,$83,$BF,$FF,$BF,$02,$FF,$87,$FD
.byte $FF,$BF,$FF,$E0,$B0,$FB,$03,$FF,$86,$EF,$FF,$77,$80,$C9,$C0,$03
.byte $E0,$A0,$F0,$08,$5F,$FB,$5F,$F5,$DF,$F6,$5F,$FD,$6F,$FB,$7F,$EF
.byte $BD,$F7,$DF,$05,$FE,$5F,$F5,$FE,$6D,$FF,$6E,$F5,$DD,$6F,$BA,$FF
.byte $D6,$FF,$02,$DB,$C8,$7F,$DB,$EF,$BD,$F7,$DD,$77,$FF,$6D,$FF,$B6
.byte $FF,$6D,$FB,$50,$EE,$BF,$F6,$DF,$FA,$6F,$DD,$77,$D7,$FD,$B7,$FD
.byte $D7,$BD,$F7,$5D,$1F,$5F,$EB,$42,$6F,$F5,$5F,$F5,$EA,$5F,$B5,$7E
.byte $D5,$7B,$AF,$F5,$D7,$BB,$ED,$B7,$DD,$76,$AB,$7D,$76,$DB,$6D,$B5
.byte $6E,$24,$92,$49,$52,$94,$AA,$58,$D7,$D2,$71,$D7,$0F,$03,$1F,$02
.byte $0F,$84,$07,$02,$FD,$F0,$02,$E0,$85,$E9,$80,$DD,$77,$BF,$02,$3F
.byte $05,$1F,$85,$BF,$FF,$FD,$FF,$7F,$02,$FF,$81,$FB,$08,$80,$40,$00
.byte $08,$01,$03,$FF,$82,$FD,$EF,$04,$FF,$81,$FB,$02,$FF,$81,$DF,$04
.byte $FF,$81,$F7,$02,$FF,$81,$BF,$02,$FF,$85,$FD,$7F,$FF,$FE,$FB,$02
.byte $FF,$82,$7F,$FF,$03,$F8,$82,$F9,$F0,$02,$E0,$02,$F5,$AE,$DF,$7D
.byte $EF,$DA,$77,$A2,$3F,$7B,$EE,$BF,$F5,$BF,$ED,$7B,$DF,$04,$AE,$FB
.byte $BE,$EB,$7F,$DB,$7D,$FF,$DA,$FF,$B7,$DF,$7B,$DD,$77,$FE,$B7,$FF
.byte $FE,$BB,$ED,$5B,$10,$FB,$EE,$BB,$EE,$BB,$DE,$77,$02,$DD,$CB,$F7
.byte $BD,$EF,$BA,$EF,$BA,$EF,$F7,$5D,$F7,$BD,$EB,$B6,$DB,$76,$5E,$EB
.byte $7D,$AE,$F5,$AB,$DD,$49,$AF,$BA,$EF,$B5,$21,$8A,$AF,$0B,$AB,$09
.byte $A4,$52,$09,$A5,$54,$2A,$5B,$12,$A5,$4A,$25,$54,$8A,$51,$D4,$AF
.byte $B5,$AF,$75,$DF,$C5,$30,$02,$57,$FD,$48,$FE,$B7,$FD,$EF,$FD,$56
.byte $FD,$DB,$EE,$BB,$ED,$5A,$0F,$1F,$3F,$1F,$02,$3F,$02,$7F,$04,$FF
.byte $81,$77,$03,$FF,$08,$80,$40,$00,$08,$01,$02,$FF,$81,$EE,$04,$FF
.byte $84,$F7,$FD,$FF,$EF,$02,$FF,$84,$FE,$FB,$7F,$F7,$02,$FF,$81,$DF
.byte $06,$FF,$81,$F7,$03,$FF,$88,$7F,$F7,$FA,$F5,$E0,$F4,$E0,$F0,$02
.byte $F8,$E2,$8F,$09,$03,$F8,$4A,$AA,$57,$A9,$B5,$FF,$AA,$20,$D5,$AF
.byte $57,$FA,$D7,$FE,$AB,$FE,$AB,$7E,$D7,$57,$DD,$F7,$BD,$EE,$44,$EE
.byte $44,$D6,$7A,$AF,$FB,$AE,$FB,$AE,$FB,$AD,$F6,$5B,$B6,$EF,$BA,$EF
.byte $45,$6F,$BB,$ED,$BB,$EE,$44,$D7,$BD,$6B,$DD,$6E,$4A,$11,$A4,$12
.byte $A4,$92,$12,$48,$25,$48,$25,$92,$A9,$B5,$54,$A2,$15,$A1,$55,$0A
.byte $6A,$F4,$A9,$4A,$D1,$A8,$D2,$A5,$12,$A8,$0A,$A5,$94,$03,$47,$48
.byte $55,$96,$85,$70,$02,$F0,$8B,$E0,$F0,$1F,$E0,$FB,$AE,$FB,$DE,$77
.byte $FD,$DF,$02,$F7,$91,$BA,$D7,$FA,$57,$FE,$DB,$FF,$7F,$76,$7F,$03
.byte $01,$D5,$01,$EB,$FF,$F7,$03,$FF,$81,$F7,$02,$FF,$08,$80,$40,$00
.byte $08,$01,$03,$FF,$82,$DF,$FE,$05,$FF,$82,$F7,$DF,$04,$FF,$81,$FB
.byte $02,$FF,$82,$DF,$FF,$02,$FC,$82,$F8,$FD,$02,$F0,$B8,$C0,$7F,$6A
.byte $EA,$2D,$F8,$6F,$25,$D0,$D5,$D4,$6A,$55,$54,$15,$4A,$A9,$05,$AA
.byte $6F,$7F,$0B,$AA,$F5,$AE,$52,$57,$DB,$82,$17,$E9,$15,$AA,$FD,$56
.byte $A5,$55,$84,$B5,$2B,$E8,$AA,$55,$4A,$AA,$F7,$52,$C9,$A9,$AA,$ED
.byte $55,$AA,$DA,$92,$49,$02,$55,$81,$B5,$02,$55,$83,$09,$52,$25,$02
.byte $55,$87,$22,$B5,$A9,$25,$48,$55,$49,$02,$55,$86,$AA,$B6,$25,$AA
.byte $4A,$54,$02,$55,$9A,$B5,$DF,$8A,$55,$52,$B5,$55,$A0,$5D,$7D,$A6
.byte $52,$AC,$55,$4A,$6A,$DD,$AA,$49,$AA,$55,$4A,$37,$6E,$56,$5D,$02
.byte $1F,$9B,$BF,$1F,$F8,$0F,$5F,$0F,$DE,$7B,$EF,$FE,$48,$7D,$D7,$FD
.byte $DD,$F7,$BD,$EA,$BF,$D5,$7B,$D6,$5D,$B7,$03,$07,$0F,$02,$1F,$83
.byte $3F,$FF,$FE,$02,$FF,$81,$F7,$03,$FF,$08,$80,$40,$00,$08,$01,$84
.byte $FF,$FB,$FF,$EF,$06,$FF,$81,$DD,$04,$FF,$84,$BA,$F8,$F0,$E0,$02
.byte $C0,$8B,$80,$85,$AA,$55,$76,$56,$AE,$A9,$AB,$6B,$AB,$02,$AA,$90
.byte $A8,$DA,$77,$AD,$76,$AD,$04,$AD,$3D,$5D,$2D,$6D,$5D,$DA,$A6,$EA
.byte $02,$DA,$02,$AA,$02,$AD,$8C,$0A,$AA,$68,$AA,$96,$56,$AA,$B5,$55
.byte $AD,$89,$50,$02,$AA,$03,$55,$8F,$AA,$D5,$80,$D5,$A9,$B5,$A9,$B5
.byte $55,$24,$92,$49,$24,$76,$2A,$02,$55,$C6,$BB,$91,$FB,$AD,$49,$54
.byte $5A,$10,$A5,$F7,$A2,$EB,$5D,$2A,$56,$08,$AD,$AA,$A5,$92,$AA,$85
.byte $50,$8A,$24,$D0,$55,$48,$A8,$28,$F5,$A4,$92,$F6,$A9,$54,$72,$B0
.byte $6B,$5E,$55,$AB,$BD,$57,$DA,$6F,$57,$07,$57,$03,$AD,$92,$21,$94
.byte $28,$BD,$EB,$B7,$DD,$6B,$A2,$D4,$7B,$D5,$81,$AB,$8A,$50,$88,$07
.byte $03,$3F,$82,$7F,$55,$05,$FF,$81,$77,$04,$FF,$81,$FD,$08,$80,$40
.byte $00,$08,$01,$83,$EF,$FF,$FE,$03,$FF,$82,$F7,$FF,$02,$FE,$02,$FC
.byte $04,$F8,$A0,$FB,$0D,$4A,$75,$AA,$D5,$AA,$EC,$52,$B5,$50,$D5,$A4
.byte $AA,$01,$AA,$77,$45,$6E,$4A,$90,$4A,$D7,$44,$55,$AB,$5B,$A5,$AB
.byte $AE,$6E,$DB,$04,$55,$81,$AD,$02,$AA,$84,$6D,$75,$6A,$55,$02,$56
.byte $02,$55,$A0,$AA,$6A,$95,$AB,$55,$B5,$EA,$D6,$AD,$5B,$2A,$6A,$52
.byte $56,$A5,$DB,$55,$56,$44,$AA,$22,$B5,$29,$AA,$48,$F5,$5E,$D5,$95
.byte $55,$DF,$6A,$02,$AA,$93,$25,$AD,$F7,$AD,$95,$55,$49,$AA,$D5,$8A
.byte $F1,$54,$F5,$5B,$1D,$CB,$A4,$85,$A4,$02,$57,$8A,$AB,$AA,$EA,$52
.byte $C0,$2D,$91,$44,$29,$44,$03,$55,$81,$18,$04,$1F,$86,$B7,$45,$5F
.byte $56,$ED,$F7,$02,$FF,$85,$1F,$57,$03,$0F,$3F,$03,$FF,$82,$0F,$3F
.byte $05,$FF,$81,$FE,$02,$FF,$81,$FD,$02,$FF,$81,$EF,$02,$FF,$82,$F7
.byte $DF,$06,$FF,$08,$80,$40,$00,$08,$01,$03,$FF,$81,$EF,$03,$FF,$9B
.byte $F7,$F8,$F0,$F4,$E1,$E0,$C0,$E0,$C0,$AA,$55,$74,$54,$F0,$7F,$28
.byte $FD,$A0,$AB,$FA,$B2,$48,$43,$E7,$A8,$92,$70,$03,$E0,$03,$C0,$82
.byte $B5,$AA,$02,$AB,$02,$5A,$84,$DB,$D6,$AA,$55,$02,$AA,$88,$5A,$AB
.byte $55,$AA,$55,$B5,$6A,$AA,$02,$AB,$02,$AA,$93,$5B,$5A,$52,$55,$A9
.byte $AB,$55,$B5,$6A,$A8,$5B,$53,$95,$B7,$5A,$2A,$DA,$6F,$B5,$02,$55
.byte $AF,$20,$AA,$8A,$49,$DB,$6D,$B7,$DA,$6D,$DB,$B6,$AD,$F6,$58,$6A
.byte $DB,$B6,$AA,$55,$04,$55,$AA,$2E,$DB,$B6,$54,$55,$5A,$66,$7A,$E8
.byte $15,$40,$6A,$48,$22,$90,$4A,$84,$D6,$7D,$D7,$85,$1F,$0F,$2F,$07
.byte $04,$0F,$03,$FF,$82,$FD,$F7,$06,$FF,$81,$EE,$04,$FF,$83,$FB,$FF
.byte $BF,$03,$FF,$81,$FB,$03,$FF,$87,$FB,$FF,$EF,$FF,$7F,$FF,$77,$04
.byte $FF,$83,$FD,$EF,$BF,$08,$80,$20,$00,
;; Pattern Table Block 2
PT_BLK2:
.byte $52,$4C,$45,$01,$9A,$05
.byte $20,$00,$08,$01,$03,$FF,$81,$EF,$04,$FF,$94,$80,$C0,$80,$C0,$D5
.byte $C0,$80,$AB,$EF,$88,$DB,$7F,$FE,$EF,$7F,$DF,$03,$BC,$03,$5C,$02
.byte $03,$83,$A7,$07,$E2,$02,$E0,$81,$C0,$04,$E0,$91,$AD,$77,$07,$55
.byte $77,$52,$DB,$4A,$55,$AA,$B6,$36,$A4,$12,$A1,$4A,$56,$02,$AD,$89
.byte $AA,$6B,$52,$4A,$25,$A9,$AB,$4A,$6D,$02,$AA,$BE,$01,$55,$AA,$48
.byte $5A,$52,$94,$BD,$D7,$45,$A9,$49,$D5,$81,$54,$6D,$49,$24,$54,$55
.byte $01,$55,$92,$44,$29,$BB,$FF,$AA,$49,$55,$DF,$95,$22,$56,$02,$AA
.byte $48,$54,$22,$49,$ED,$49,$54,$FD,$A9,$24,$92,$B5,$DE,$54,$52,$88
.byte $EA,$A2,$6B,$BD,$2A,$AA,$0F,$07,$1F,$07,$03,$0F,$81,$1F,$03,$FF
.byte $81,$FD,$04,$FF,$81,$DD,$04,$FF,$81,$EE,$04,$FF,$81,$EF,$03,$FF
.byte $87,$FE,$F7,$FF,$FE,$FF,$F7,$BF,$09,$FF,$82,$FD,$F7,$08,$80,$40
.byte $00,$08,$01,$82,$FF,$EF,$04,$FF,$86,$EF,$FF,$C0,$80,$AA,$80,$02
.byte $C0,$8C,$80,$C0,$7D,$F7,$BF,$10,$5D,$F7,$DB,$6A,$07,$A7,$05,$03
.byte $83,$07,$E0,$F0,$03,$F8,$81,$F0,$02,$F8,$D8,$B6,$92,$B7,$25,$B6
.byte $24,$BB,$2A,$24,$DD,$95,$B7,$25,$90,$B5,$A4,$90,$B5,$25,$6F,$4A
.byte $DB,$92,$5B,$92,$B6,$DB,$95,$5D,$49,$6B,$BD,$29,$F5,$A1,$AB,$12
.byte $49,$5A,$12,$B6,$25,$AD,$77,$55,$BD,$EB,$52,$ED,$55,$B7,$A5,$DB
.byte $6D,$49,$5A,$0A,$AD,$77,$55,$6D,$DB,$B6,$25,$AA,$90,$75,$25,$56
.byte $ED,$B6,$54,$D5,$7E,$AB,$55,$F6,$AD,$49,$92,$80,$D5,$AA,$AF,$0A
.byte $BB,$29,$44,$02,$3F,$81,$1F,$04,$3F,$86,$7F,$FD,$FF,$F7,$DF,$7F
.byte $05,$FF,$82,$EF,$FE,$02,$FF,$82,$BF,$FD,$03,$FF,$81,$EF,$06,$FF
.byte $84,$FE,$FB,$EF,$7F,$02,$FF,$81,$DF,$05,$FF,$82,$FD,$FF,$08,$80
.byte $40,$00,$08,$01,$03,$FF,$81,$EF,$04,$FF,$81,$C0,$02,$E0,$04,$C0
.byte $8B,$80,$25,$15,$4A,$05,$2A,$84,$ED,$0A,$07,$3F,$02,$7F,$81,$FF
.byte $02,$7F,$83,$FB,$FC,$F8,$04,$FC,$DB,$B4,$FE,$80,$55,$05,$55,$EF
.byte $5A,$12,$AB,$F6,$AD,$29,$4A,$A4,$D5,$AA,$5B,$ED,$AA,$01,$55,$50
.byte $6A,$A5,$AD,$AA,$AB,$02,$54,$82,$D7,$55,$AA,$56,$92,$BB,$92,$29
.byte $84,$51,$88,$B6,$DB,$92,$49,$DB,$92,$09,$52,$EF,$AA,$BB,$29,$84
.byte $52,$08,$52,$56,$84,$52,$08,$A5,$10,$A5,$48,$DD,$49,$84,$29,$44
.byte $22,$49,$92,$DB,$49,$24,$42,$94,$21,$EB,$BD,$92,$24,$48,$12,$A1
.byte $0A,$A0,$EA,$3F,$04,$7F,$81,$6B,$03,$7F,$83,$FF,$FD,$7F,$03,$FF
.byte $81,$F7,$03,$FF,$81,$EF,$03,$FF,$83,$7F,$DF,$FE,$02,$FF,$82,$7F
.byte $FD,$05,$FF,$81,$FB,$02,$FF,$81,$EF,$02,$FF,$82,$F7,$BF,$05,$FF
.byte $08,$80,$40,$00,$08,$01,$82,$FB,$EF,$04,$FF,$82,$EE,$FE,$02,$80
.byte $8E,$AF,$FB,$BF,$EE,$BF,$FB,$24,$0A,$BB,$EF,$B3,$03,$D7,$03,$03
.byte $FF,$82,$FE,$F7,$03,$FF,$82,$FE,$FC,$02,$FE,$82,$EF,$FE,$02,$FF
.byte $DB,$7D,$AB,$55,$AD,$95,$55,$80,$2A,$95,$55,$52,$B6,$55,$5B,$95
.byte $AD,$77,$55,$AB,$FD,$AB,$6D,$B7,$92,$40,$6A,$BD,$6B,$DD,$6B,$6D
.byte $44,$45,$D7,$FD,$56,$24,$92,$44,$91,$F7,$A2,$49,$24,$89,$24,$92
.byte $DB,$84,$29,$42,$28,$45,$10,$A5,$77,$84,$29,$04,$A9,$10,$45,$28
.byte $7D,$F7,$52,$84,$28,$42,$14,$A2,$11,$94,$21,$6B,$42,$94,$BE,$2A
.byte $41,$A2,$14,$BD,$A9,$FB,$52,$28,$01,$FF,$7F,$FD,$02,$FF,$81,$F7
.byte $02,$FF,$82,$DF,$7F,$04,$FF,$83,$FD,$F7,$FD,$03,$FF,$82,$EE,$7F
.byte $03,$FF,$81,$EF,$03,$FF,$82,$FD,$F7,$03,$FF,$82,$7F,$FB,$03,$FF
.byte $83,$EF,$FB,$7F,$02,$FF,$81,$FB,$02,$FF,$81,$BF,$08,$80,$40,$00
.byte $08,$01,$03,$FE,$81,$EF,$04,$FF,$89,$DF,$7F,$ED,$BF,$80,$C0,$E0
.byte $F0,$03,$04,$07,$02,$0F,$81,$3F,$02,$FF,$81,$F7,$06,$FF,$81,$DF
.byte $02,$FF,$82,$FA,$7C,$02,$F8,$82,$C0,$AA,$02,$C0,$D4,$80,$AD,$5F
.byte $F7,$49,$AA,$A8,$DA,$94,$AD,$49,$AA,$2A,$54,$89,$55,$40,$55,$FB
.byte $56,$6E,$B7,$95,$DF,$75,$DE,$6B,$22,$0A,$50,$25,$88,$52,$FB,$A9
.byte $12,$49,$7B,$32,$B7,$92,$BB,$2A,$90,$25,$48,$92,$44,$91,$4A,$81
.byte $54,$29,$44,$92,$24,$11,$44,$D6,$84,$4A,$21,$94,$42,$28,$85,$28
.byte $45,$14,$49,$22,$77,$52,$09,$A4,$12,$AC,$FC,$54,$92,$F6,$64,$ED
.byte $A9,$02,$FF,$87,$1D,$3F,$07,$57,$E8,$AF,$BF,$06,$FF,$83,$7D,$FF
.byte $FD,$02,$FF,$81,$EF,$05,$FF,$81,$DF,$04,$FF,$81,$77,$02,$FF,$83
.byte $FE,$FF,$7B,$04,$FF,$81,$FD,$02,$FF,$81,$F7,$03,$FF,$08,$80,$40
.byte $00,$08,$01,$83,$FF,$FD,$F7,$04,$FF,$86,$EF,$F0,$FC,$FE,$FF,$EF
.byte $02,$FF,$84,$BE,$3F,$5F,$FD,$03,$FF,$81,$BF,$02,$FB,$82,$DF,$FF
.byte $02,$FE,$B2,$FC,$F8,$F0,$E0,$E9,$80,$54,$A2,$6B,$22,$49,$5D,$14
.byte $A2,$EB,$A2,$6F,$4D,$22,$90,$55,$09,$AA,$7F,$56,$D6,$84,$FB,$56
.byte $44,$DD,$94,$42,$28,$85,$49,$DB,$89,$22,$91,$4A,$84,$28,$44,$29
.byte $44,$ED,$49,$24,$92,$02,$B6,$B8,$25,$6F,$4A,$DB,$92,$B7,$25,$09
.byte $52,$88,$DD,$94,$42,$94,$21,$DD,$54,$82,$D7,$85,$AF,$0A,$51,$20
.byte $95,$44,$92,$DB,$92,$49,$DD,$A1,$EB,$4A,$7F,$55,$DB,$52,$09,$F5
.byte $5E,$54,$8A,$20,$95,$42,$14,$F5,$AA,$AE,$8A,$B6,$24,$B5,$A4,$7F
.byte $02,$1F,$03,$07,$84,$03,$AC,$FF,$EF,$02,$FF,$81,$FE,$07,$FF,$81
.byte $EE,$03,$FF,$82,$EF,$BF,$04,$FF,$81,$FD,$02,$FF,$83,$DF,$7F,$FE
.byte $04,$FF,$08,$80,$40,$00,$08,$01,$03,$FF,$81,$F7,$06,$FF,$82,$FB
.byte $BF,$09,$FF,$83,$EF,$BF,$FF,$02,$F0,$05,$E0,$F2,$F0,$6D,$25,$77
.byte $52,$DB,$4A,$6F,$25,$B7,$25,$90,$4A,$91,$BB,$92,$29,$52,$F6,$A4
.byte $52,$09,$A4,$EE,$4A,$AF,$2A,$FA,$D2,$D6,$44,$DD,$95,$92,$B6,$24
.byte $B6,$25,$90,$B5,$25,$A4,$12,$B6,$52,$F6,$5B,$AD,$F6,$EB,$D2,$DB
.byte $49,$DB,$92,$AF,$3F,$94,$42,$6E,$2A,$ED,$C9,$24,$E0,$8A,$DD,$54
.byte $F6,$A4,$AD,$15,$A0,$49,$6D,$49,$24,$B6,$A4,$12,$BB,$AF,$4A,$25
.byte $90,$25,$90,$DB,$95,$6F,$4A,$25,$90,$25,$91,$BB,$2A,$92,$F6,$54
.byte $DD,$49,$24,$ED,$C9,$01,$AB,$AA,$12,$B7,$A5,$D7,$07,$FB,$03,$FF
.byte $82,$EF,$FE,$03,$FF,$82,$DF,$FD,$03,$FF,$84,$F7,$FF,$F7,$BF,$04
.byte $FF,$83,$FD,$DF,$F7,$02,$FF,$81,$DF,$02,$FF,$82,$FE,$FF,$08,$80
.byte $40,$00,$08,$01,$81,$EE,$04,$FF,$84,$FD,$EF,$FF,$F7,$02,$FF,$82
.byte $FE,$BF,$02,$FF,$81,$FD,$04,$FF,$81,$F7,$03,$FF,$02,$F0,$84,$F8
.byte $FC,$6A,$FE,$02,$FF,$A5,$77,$A5,$DD,$54,$BF,$E0,$F4,$FF,$84,$29
.byte $44,$92,$AB,$02,$54,$FF,$44,$29,$92,$DD,$94,$55,$BF,$FF,$48,$DB
.byte $4A,$DE,$6B,$1F,$F7,$FF,$6F,$AA,$FB,$0F,$2B,$03,$FF,$86,$AA,$5F
.byte $3F,$7F,$FF,$F7,$02,$FF,$81,$3F,$04,$FF,$84,$FE,$DF,$FF,$F0,$03
.byte $FF,$82,$DF,$FE,$02,$FF,$82,$95,$F0,$03,$FF,$87,$FB,$EF,$FF,$52
.byte $89,$C0,$FD,$04,$FF,$84,$42,$AB,$AA,$FE,$04,$FF,$84,$7F,$56,$D7
.byte $7C,$04,$FF,$85,$DB,$92,$0F,$5F,$F7,$03,$FF,$83,$0F,$3F,$EF,$02
.byte $FF,$82,$FD,$7F,$03,$FF,$82,$FD,$F7,$02,$FF,$81,$DF,$03,$FF,$82
.byte $FE,$DF,$03,$FF,$81,$FD,$03,$FF,$81,$FB,$02,$FF,$84,$BF,$FF,$F7
.byte $DF,$04,$FF,$82,$BF,$FD,$08,$80,$20,$00,

;; Color Table Block 0
CT_BLK0:
.byte $52,$4C,$45,$01,$F0,$04
.byte $20,$21,$17,$F1,$81,$FE,$06,$F1,$81,$FE,$06,$F1,$81,$FE,$07,$F1
.byte $02,$FE,$06,$F1,$81,$FE,$07,$F1,$02,$FE,$07,$F1,$81,$FE,$06,$F1
.byte $81,$FE,$07,$F1,$02,$FE,$06,$F1,$81,$FE,$02,$F1,$81,$FE,$02,$FA
.byte $86,$B3,$FA,$EA,$A3,$FA,$F1,$04,$FA,$83,$F3,$FA,$F3,$05,$F1,$81
.byte $FE,$07,$F1,$02,$FE,$06,$F1,$02,$FE,$06,$F1,$81,$FE,$07,$F1,$81
.byte $FE,$07,$F1,$81,$FE,$07,$F1,$02,$FE,$06,$F1,$81,$FE,$07,$F1,$81
.byte $FE,$0A,$F1,$40,$21,$0A,$F1,$81,$FE,$03,$F1,$85,$FE,$F1,$FE,$F1
.byte $FE,$02,$F1,$83,$FE,$F1,$FE,$03,$F1,$02,$FE,$05,$F1,$02,$FE,$07
.byte $F1,$81,$FE,$05,$F1,$03,$FE,$06,$F1,$02,$FE,$03,$F1,$81,$FE,$03
.byte $F1,$81,$FE,$06,$F1,$81,$FE,$03,$F1,$02,$FE,$02,$F1,$81,$FE,$02
.byte $F1,$82,$FE,$F1,$02,$FE,$82,$F1,$FE,$03,$F1,$02,$FE,$81,$A2,$02
.byte $FA,$8E,$A3,$FA,$A2,$A3,$A2,$FA,$F3,$FA,$F2,$FB,$FA,$FB,$FE,$F1
.byte $02,$FE,$03,$F1,$81,$FE,$03,$F1,$02,$FE,$06,$F1,$83,$FE,$F1,$FE
.byte $02,$F1,$81,$FE,$03,$F1,$81,$FE,$03,$F1,$81,$FE,$02,$F1,$02,$FE
.byte $06,$F1,$02,$FE,$03,$F1,$81,$FE,$02,$F1,$02,$FE,$06,$F1,$83,$FE
.byte $F1,$FE,$02,$F1,$81,$FE,$03,$F1,$81,$FE,$03,$F1,$81,$FE,$08,$F1
.byte $40,$21,$08,$F1,$83,$FE,$F1,$FE,$04,$F1,$81,$FE,$05,$F1,$84,$FE
.byte $F1,$FE,$F1,$02,$FE,$05,$F1,$02,$FE,$05,$F1,$02,$FE,$05,$F1,$04
.byte $FE,$03,$F1,$81,$FE,$02,$F1,$81,$FE,$06,$F1,$02,$FE,$04,$F1,$02
.byte $FE,$05,$F1,$81,$FE,$06,$F1,$81,$FE,$04,$F1,$02,$FE,$82,$FB,$FA
.byte $02,$FB,$02,$FA,$82,$A3,$A2,$03,$A3,$84,$FA,$A3,$FA,$FE,$02,$F1
.byte $81,$FE,$06,$F1,$83,$FE,$F1,$FE,$03,$F1,$81,$FE,$04,$F1,$02,$FE
.byte $02,$F1,$02,$FE,$05,$F1,$81,$FE,$03,$F1,$81,$FE,$02,$F1,$02,$FE
.byte $04,$F1,$81,$FE,$02,$F1,$81,$FE,$02,$F1,$03,$FE,$02,$F1,$81,$FE
.byte $04,$F1,$81,$FE,$05,$F1,$02,$FE,$03,$F1,$85,$FE,$F1,$FE,$F1,$FE
.byte $0B,$F1,$40,$21,$0B,$F1,$03,$FE,$05,$F1,$81,$FE,$04,$F1,$81,$FE
.byte $04,$F1,$81,$FE,$06,$F1,$03,$FE,$81,$FA,$04,$F1,$02,$FE,$04,$F1
.byte $02,$FE,$08,$F1,$03,$FE,$05,$F1,$81,$FE,$05,$F1,$03,$FE,$03,$F1
.byte $03,$FE,$04,$F1,$81,$FE,$03,$FA,$82,$EA,$F3,$02,$FA,$84,$EA,$A3
.byte $FA,$B3,$02,$FA,$81,$A2,$02,$FA,$81,$FE,$03,$F1,$81,$FE,$05,$F1
.byte $02,$FE,$03,$F1,$81,$FE,$02,$F1,$02,$FE,$04,$F1,$81,$FE,$02,$F1
.byte $02,$FE,$02,$F1,$02,$FE,$04,$F1,$02,$FE,$02,$F1,$02,$FE,$02,$F1
.byte $81,$FE,$05,$F1,$02,$FE,$82,$F1,$FE,$03,$F1,$02,$FE,$04,$F1,$85
.byte $FE,$F1,$FE,$F1,$FE,$02,$F1,$81,$FE,$02,$F1,$81,$FE,$03,$F1,$02
.byte $FE,$08,$F1,$40,$21,$0B,$F1,$81,$FE,$04,$F1,$83,$FE,$F1,$FE,$03
.byte $F1,$81,$FE,$03,$F1,$81,$FE,$05,$F1,$02,$FA,$87,$F3,$FA,$EA,$FA
.byte $EA,$B3,$F1,$02,$FE,$82,$F1,$FE,$03,$F1,$02,$FE,$03,$F1,$02,$FE
.byte $81,$FB,$02,$F1,$02,$FE,$82,$FA,$EA,$02,$A3,$02,$FE,$81,$EA,$03
.byte $A3,$86,$A1,$A2,$FE,$BA,$A2,$A3,$04,$A2,$84,$FE,$A1,$A2,$A1,$02
.byte $A2,$85,$A1,$A2,$EA,$A3,$BA,$04,$A3,$84,$A2,$A3,$FA,$A2,$02,$A3
.byte $8B,$A2,$A3,$A1,$F1,$FE,$F1,$FE,$F3,$EA,$A2,$A3,$02,$FE,$02,$F1
.byte $84,$FE,$F1,$FE,$FA,$02,$FE,$03,$F1,$02,$FE,$05,$F1,$81,$FE,$04
.byte $F1,$81,$FE,$02,$F1,$81,$FE,$04,$F1,$85,$FE,$F1,$FE,$F1,$FE,$03
.byte $F1,$81,$FE,$02,$F1,$81,$FE,$03,$F1,$81,$FE,$05,$F1,$03,$FE,$04
.byte $F1,$02,$FE,$06,$F1,$81,$FE,$0A,$F1,$40,$21,$08,$F1,$81,$FE,$03
.byte $F1,$81,$FE,$04,$F1,$02,$FE,$02,$F1,$81,$FE,$02,$F1,$81,$FE,$03
.byte $F1,$81,$FE,$02,$F1,$89,$FE,$FA,$A3,$FA,$A3,$EA,$A3,$EA,$A3,$02
.byte $F1,$85,$FE,$FB,$FA,$F3,$EA,$02,$FA,$87,$EA,$E3,$FB,$FA,$FB,$F1
.byte $FE,$02,$A3,$02,$FB,$8E,$F1,$FE,$F1,$FE,$A2,$A1,$A3,$A1,$A2,$FA
.byte $EA,$FA,$A2,$A1,$02,$A2,$03,$FA,$81,$F3,$02,$A2,$82,$BA,$FB,$02
.byte $F1,$8E,$FE,$F1,$CA,$A3,$A2,$EA,$FA,$EA,$F3,$FE,$A2,$A1,$A3,$A1
.byte $09,$A2,$81,$A1,$02,$A2,$81,$EA,$02,$A2,$83,$A1,$A2,$A1,$02,$A2
.byte $85,$F1,$FE,$FB,$F3,$FA,$02,$A2,$81,$A3,$02,$F1,$03,$FE,$02,$F1
.byte $03,$FE,$03,$F1,$88,$FE,$F1,$FE,$F1,$FE,$F1,$FE,$F1,$02,$FE,$82
.byte $F1,$FE,$03,$F1,$81,$FE,$02,$F1,$81,$FE,$03,$F1,$81,$FE,$02,$F1
.byte $81,$FE,$04,$F1,$81,$FE,$02,$F1,$02,$FE,$02,$F1,$03,$FE,$0B,$F1
.byte $40,$21,$09,$F1,$81,$FE,$04,$F1,$81,$FE,$03,$F1,$81,$FE,$02,$F1
.byte $81,$FE,$05,$F1,$02,$FE,$03,$F1,$84,$FA,$A3,$FA,$A3,$02,$FA,$8F
.byte $B3,$EA,$B3,$EA,$B2,$FA,$EA,$FA,$B2,$FA,$FE,$E1,$F1,$E1,$F1,$02
.byte $E1,$85,$F1,$FE,$F1,$E1,$F1,$03,$E1,$02,$EA,$84,$B3,$FA,$B3,$BA
.byte $02,$A3,$89,$BA,$FA,$FB,$F3,$FA,$EA,$FA,$FB,$EA,$02,$FE,$03,$E1
.byte $81,$31,$02,$D1,$08,$FE,$81,$BA,$02,$EA,$87,$F3,$EA,$EB,$FA,$B1
.byte $A1,$A3,$02,$A2,$84,$EA,$FB,$FA,$F3,$02,$A2,$86,$A1,$A3,$BA,$FA
.byte $FE,$F1,$05,$A2,$83,$A3,$A2,$EA,$02,$FA,$84,$F3,$FA,$CB,$FA,$02
.byte $A2,$02,$F1,$81,$FE,$02,$F1,$02,$FE,$81,$FB,$03,$F1,$02,$FE,$05
.byte $F1,$02,$FE,$81,$FB,$02,$FA,$82,$B3,$FE,$02,$F1,$85,$FE,$F1,$FE
.byte $F3,$FE,$02,$F1,$81,$FE,$02,$F1,$81,$FE,$03,$F1,$02,$FE,$02,$F1
.byte $81,$FE,$0A,$F1,$40,$21,$0A,$F1,$02,$FE,$05,$F1,$81,$FE,$02,$F1
.byte $81,$FE,$05,$F1,$81,$FE,$03,$F1,$84,$FE,$F1,$FA,$F3,$02,$FA,$84
.byte $EA,$FA,$F3,$FA,$02,$EA,$82,$A2,$EA,$02,$A2,$82,$A3,$A2,$03,$FE
.byte $82,$EB,$EA,$02,$A3,$81,$A2,$03,$EA,$82,$A3,$B3,$02,$BA,$02,$A3
.byte $8C,$BA,$A3,$BA,$A3,$BA,$A3,$B3,$FA,$B3,$EA,$B3,$A1,$02,$A3,$82
.byte $BA,$E1,$02,$FE,$82,$EA,$BA,$02,$A3,$84,$A1,$FE,$EB,$FB,$02,$B3
.byte $85,$BA,$A3,$BA,$B3,$BA,$02,$B3,$89,$BA,$B3,$A3,$B3,$FB,$FE,$FB
.byte $E1,$FC,$02,$E1,$84,$B1,$FE,$F1,$FE,$02,$E1,$81,$F1,$02,$E1,$88
.byte $F3,$FA,$EA,$FA,$F3,$EA,$FA,$EA,$08,$A2,$81,$F3,$02,$FA,$98,$F3
.byte $FA,$F3,$EA,$FA,$FE,$FA,$FB,$FA,$EA,$B3,$EA,$A3,$FA,$A3,$A2,$A3
.byte $A2,$CA,$A2,$CA,$FB,$F1,$FE,$03,$F1,$82,$FE,$F1,$02,$FE,$03,$F1
.byte $02,$FE,$02,$F1,$02,$FE,$02,$F1,$83,$FE,$F1,$FE,$08,$F1,$20,$21

;; Color Table Block 1
CT_BLK1:
.byte $52,$4C,$45,$01,$1D,$05
.byte $20,$21,$08,$F1,$81,$FE,$04,$F1,$81,$FE,$02,$F1,$81,$FE,$03,$F1
.byte $02,$FE,$03,$F1,$02,$FE,$04,$F1,$84,$FE,$FA,$EA,$F3,$03,$FA,$82
.byte $F3,$FA,$06,$A2,$81,$A3,$03,$A2,$81,$A1,$02,$A2,$81,$A1,$02,$A2
.byte $02,$BA,$83,$A3,$BA,$A3,$03,$A2,$85,$BA,$B3,$BA,$A3,$B3,$02,$A3
.byte $81,$B3,$02,$A3,$81,$A1,$02,$A3,$86,$BA,$A3,$BA,$A2,$A3,$A1,$02
.byte $A2,$85,$A1,$A3,$A2,$A3,$A1,$02,$A3,$84,$A1,$A2,$A1,$A2,$03,$A3
.byte $02,$A2,$81,$A3,$02,$A2,$86,$B1,$A5,$EA,$FA,$B2,$EA,$02,$A2,$82
.byte $F1,$E1,$04,$FE,$86,$E3,$EA,$FA,$E3,$EA,$F3,$02,$EA,$82,$E3,$EA
.byte $08,$A2,$84,$CA,$A3,$A2,$A3,$06,$A2,$84,$CA,$A2,$CA,$A2,$02,$CA
.byte $82,$FA,$FC,$02,$FA,$81,$FC,$02,$FA,$81,$FC,$03,$F1,$81,$FE,$03
.byte $F1,$81,$FE,$03,$F1,$81,$FE,$03,$F1,$82,$FE,$F1,$02,$FE,$0D,$F1
.byte $40,$21,$0A,$F1,$02,$FE,$03,$F1,$85,$FE,$F1,$FE,$F1,$FE,$03,$F1
.byte $83,$FE,$F1,$FE,$02,$F1,$85,$FE,$F1,$FE,$F1,$FA,$02,$FE,$03,$F1
.byte $88,$FE,$F1,$A2,$FA,$B3,$FA,$EA,$F3,$02,$FA,$82,$CA,$A3,$02,$A2
.byte $81,$A3,$02,$A2,$81,$A3,$08,$A2,$82,$BA,$A3,$04,$A2,$83,$A1,$A2
.byte $A3,$03,$A2,$85,$A1,$A2,$A1,$A2,$A3,$07,$A2,$85,$A1,$A2,$A1,$A2
.byte $A1,$02,$A2,$81,$CA,$10,$A2,$81,$EA,$02,$A2,$81,$CA,$04,$A2,$82
.byte $B2,$A3,$13,$A2,$07,$CA,$81,$A1,$02,$CA,$81,$A1,$02,$FA,$81,$F3
.byte $03,$FA,$8D,$F3,$FA,$FE,$FB,$FA,$EA,$B3,$FA,$A2,$A3,$FE,$FB,$F3
.byte $02,$FA,$88,$E3,$FA,$F3,$FE,$F1,$FE,$F1,$FE,$02,$F1,$81,$FE,$08
.byte $F1,$40,$21,$0B,$F1,$02,$FE,$04,$F1,$81,$FE,$02,$F1,$81,$FE,$04
.byte $F1,$81,$FE,$02,$F1,$81,$FE,$02,$F1,$02,$FE,$81,$F1,$02,$FE,$02
.byte $F1,$83,$FE,$F1,$F3,$02,$FA,$85,$EC,$F1,$FD,$F1,$E1,$04,$A2,$84
.byte $A3,$A2,$CA,$A1,$08,$A2,$81,$CA,$07,$A2,$84,$A1,$A2,$A1,$A3,$06
.byte $A2,$81,$A1,$04,$A2,$81,$CA,$14,$A2,$81,$A3,$07,$A2,$81,$A3,$02
.byte $A2,$81,$CA,$04,$A2,$02,$CA,$83,$A2,$CA,$A2,$07,$CA,$81,$A2,$08
.byte $CA,$86,$A1,$CA,$A1,$CA,$A1,$CA,$02,$EA,$02,$A2,$81,$CA,$0C,$A2
.byte $02,$FA,$81,$FC,$02,$FA,$81,$F3,$02,$FA,$04,$F1,$81,$FE,$0B,$F1
.byte $40,$21,$0A,$F1,$81,$FE,$04,$F1,$02,$FE,$82,$F1,$FE,$02,$F1,$04
.byte $FE,$02,$F1,$81,$FE,$06,$F1,$81,$FE,$03,$F1,$02,$FE,$8B,$D1,$E1
.byte $FD,$EC,$FD,$F4,$F6,$F4,$31,$C6,$A1,$02,$D1,$81,$DC,$02,$64,$83
.byte $A2,$A1,$A2,$02,$CA,$83,$61,$C1,$61,$07,$A2,$81,$C6,$04,$A2,$83
.byte $CA,$A2,$CA,$0A,$A2,$81,$A3,$04,$A2,$81,$CA,$05,$A2,$81,$CA,$05
.byte $A2,$0D,$CA,$81,$62,$04,$CA,$86,$C6,$CA,$C6,$A1,$C6,$CA,$02,$A1
.byte $84,$31,$61,$41,$D1,$03,$CA,$83,$EA,$FE,$C4,$02,$41,$83,$CB,$FA
.byte $F3,$02,$FA,$83,$E3,$A3,$43,$0F,$A2,$83,$A1,$FB,$FE,$03,$FA,$85
.byte $A3,$EA,$A2,$F1,$FE,$03,$F1,$81,$FE,$0A,$F1,$40,$21,$0B,$F1,$02
.byte $FE,$05,$F1,$02,$FE,$04,$F1,$81,$FE,$02,$F1,$8B,$FE,$F1,$FE,$F5
.byte $F7,$FE,$F5,$E3,$F4,$75,$53,$02,$74,$85,$EC,$43,$C4,$74,$42,$02
.byte $74,$89,$43,$64,$A4,$64,$C4,$64,$C4,$42,$71,$02,$64,$92,$DC,$D3
.byte $64,$DC,$41,$C4,$A1,$61,$64,$D3,$D4,$D3,$64,$51,$CA,$C6,$61,$DC
.byte $04,$64,$81,$A2,$02,$CA,$83,$61,$64,$D3,$02,$64,$81,$A2,$02,$CA
.byte $85,$61,$C6,$D4,$64,$51,$03,$CA,$85,$61,$C6,$64,$D1,$64,$02,$CA
.byte $95,$C6,$61,$64,$D1,$DC,$41,$CA,$C6,$61,$64,$D1,$C4,$D1,$41,$A1
.byte $51,$C6,$41,$51,$64,$C4,$02,$41,$81,$31,$02,$41,$81,$C4,$02,$41
.byte $82,$C4,$71,$04,$41,$81,$C4,$02,$41,$88,$A1,$A4,$C1,$A4,$CA,$A4
.byte $C4,$A4,$04,$A2,$81,$CA,$0B,$A2,$86,$A3,$A2,$FA,$F3,$EA,$FC,$02
.byte $FA,$82,$F1,$FE,$02,$F1,$81,$FE,$0B,$F1,$40,$21,$09,$F1,$83,$FE
.byte $F1,$FE,$06,$F1,$81,$FE,$04,$F1,$88,$FE,$E4,$F7,$F4,$F3,$E4,$E7
.byte $74,$02,$43,$82,$74,$43,$02,$74,$86,$43,$74,$43,$74,$43,$74,$02
.byte $42,$8A,$43,$42,$43,$C4,$42,$74,$42,$74,$42,$74,$02,$43,$94,$74
.byte $53,$75,$53,$74,$53,$75,$64,$C4,$74,$53,$75,$43,$75,$53,$DC,$41
.byte $C4,$74,$42,$02,$74,$8B,$42,$51,$DC,$41,$C4,$42,$74,$42,$74,$64
.byte $51,$04,$C4,$8B,$42,$74,$41,$DC,$41,$C4,$43,$42,$74,$C4,$D1,$02
.byte $C4,$85,$42,$C4,$43,$42,$74,$02,$C4,$85,$42,$74,$C4,$74,$42,$04
.byte $C4,$81,$74,$02,$C4,$83,$DC,$C4,$41,$02,$C4,$81,$41,$03,$C4,$81
.byte $A4,$02,$41,$81,$C4,$05,$41,$84,$31,$A4,$C4,$A4,$04,$C4,$83,$CA
.byte $A2,$A3,$03,$A2,$02,$CA,$02,$A2,$82,$CA,$A2,$03,$CA,$82,$EA,$FC
.byte $02,$FA,$82,$FC,$FE,$05,$F1,$81,$FE,$04,$F1,$81,$FE,$08,$F1,$40
.byte $21,$08,$F1,$83,$FE,$F1,$FE,$03,$F1,$8A,$FE,$F1,$F5,$F3,$F5,$F7
.byte $F4,$F3,$F5,$E7,$02,$74,$81,$43,$03,$74,$81,$43,$02,$74,$84,$42
.byte $74,$42,$74,$03,$C4,$83,$42,$C4,$42,$03,$C4,$84,$41,$C4,$74,$42
.byte $02,$74,$83,$42,$74,$42,$02,$74,$83,$53,$74,$53,$02,$74,$81,$43
.byte $02,$74,$86,$53,$74,$43,$75,$43,$75,$03,$74,$96,$43,$74,$43,$74
.byte $42,$74,$42,$74,$42,$74,$42,$74,$42,$74,$42,$74,$42,$74,$42,$74
.byte $C4,$74,$03,$43,$87,$74,$C4,$43,$42,$74,$C4,$74,$02,$42,$84,$43
.byte $74,$C4,$74,$02,$43,$85,$C4,$76,$C4,$43,$C4,$02,$64,$87,$42,$C4
.byte $43,$DC,$C5,$D3,$DC,$02,$C4,$81,$A4,$05,$C4,$83,$41,$C4,$41,$02
.byte $E4,$81,$F1,$02,$F4,$86,$41,$C4,$41,$C4,$41,$E7,$02,$F1,$85,$A4
.byte $C4,$F4,$EC,$F4,$03,$F1,$82,$FC,$FE,$05,$F1,$81,$FE,$02,$F1,$81
.byte $FE,$02,$F1,$81,$FE,$02,$F1,$02,$FE,$0E,$F1,$40,$21,$0B,$F1,$81
.byte $FE,$03,$F1,$84,$FE,$F4,$F7,$E3,$03,$FA,$8D,$EA,$F3,$74,$43,$74
.byte $43,$B3,$A3,$EA,$A3,$74,$C4,$41,$02,$C4,$86,$EC,$B1,$CB,$C4,$E4
.byte $F3,$02,$E4,$81,$FC,$02,$F4,$87,$43,$74,$42,$74,$43,$74,$42,$02
.byte $74,$83,$43,$74,$43,$02,$74,$8B,$43,$74,$43,$74,$53,$74,$43,$74
.byte $43,$74,$42,$02,$74,$8A,$43,$74,$42,$74,$43,$42,$74,$42,$74,$C4
.byte $02,$43,$81,$74,$02,$42,$88,$43,$74,$C4,$74,$42,$74,$C4,$42,$05
.byte $43,$03,$42,$03,$43,$86,$42,$74,$C4,$63,$93,$DC,$02,$43,$87,$42
.byte $74,$C4,$43,$64,$C4,$64,$02,$C4,$82,$42,$74,$04,$C4,$03,$42,$89
.byte $C4,$FC,$F4,$EC,$F4,$E4,$F1,$E4,$F4,$03,$F1,$02,$FE,$06,$F1,$81
.byte $FE,$04,$F1,$83,$FE,$F1,$FE,$03,$F1,$81,$FE,$03,$F1,$87,$FE,$F1
.byte $FE,$F1,$FE,$F1,$FE,$04,$F1,$03,$FE,$08,$F1,$20,$21,
;; Color Table Block 2
CT_BLK2:
.byte $52,$4C,$45,$01,$30,$05
.byte $20,$21,$0B,$F1,$81,$FE,$04,$F1,$87,$FA,$EA,$FA,$EA,$A3,$EA,$FA
.byte $02,$A3,$81,$BA,$04,$A3,$02,$A2,$90,$FA,$CB,$FA,$CB,$FA,$EA,$B2
.byte $FA,$E1,$E4,$EC,$F4,$E4,$F1,$E4,$FC,$02,$42,$8A,$74,$C4,$41,$C4
.byte $41,$C4,$43,$74,$42,$74,$04,$C4,$86,$43,$74,$43,$74,$42,$74,$02
.byte $C4,$87,$74,$42,$74,$42,$74,$C4,$74,$02,$C4,$84,$74,$42,$74,$C4
.byte $02,$42,$02,$C4,$82,$74,$42,$02,$C4,$81,$43,$02,$C4,$83,$74,$C4
.byte $74,$04,$C4,$02,$41,$84,$42,$74,$C4,$41,$02,$C4,$84,$41,$74,$42
.byte $74,$03,$C4,$81,$41,$02,$C4,$81,$42,$03,$C4,$02,$41,$03,$C4,$82
.byte $41,$C4,$02,$41,$85,$C4,$41,$EC,$F4,$E1,$02,$F4,$82,$EC,$F4,$04
.byte $F1,$81,$FE,$04,$F1,$81,$FE,$04,$F1,$81,$FE,$04,$F1,$81,$FE,$03
.byte $F1,$02,$FE,$83,$F1,$FE,$F1,$02,$FE,$09,$F1,$02,$FE,$08,$F1,$40
.byte $21,$09,$F1,$81,$FE,$04,$F1,$88,$FE,$F1,$EA,$FA,$A3,$FA,$EA,$E3
.byte $02,$FA,$03,$A2,$81,$CA,$04,$A2,$82,$FA,$B3,$02,$FA,$81,$F3,$02
.byte $FA,$81,$EA,$02,$F4,$8D,$E1,$F4,$FC,$F4,$FC,$F4,$41,$C4,$41,$C4
.byte $41,$C4,$41,$02,$C4,$83,$41,$C4,$41,$02,$C4,$81,$41,$02,$C4,$88
.byte $41,$C4,$41,$C4,$41,$C4,$41,$C4,$02,$41,$83,$C4,$41,$C4,$02,$41
.byte $84,$C4,$41,$C4,$41,$02,$C4,$84,$41,$C4,$41,$C4,$02,$41,$81,$C4
.byte $02,$41,$85,$C4,$41,$C4,$41,$C4,$02,$41,$83,$C4,$41,$C4,$02,$41
.byte $81,$C4,$03,$41,$85,$C4,$41,$C4,$41,$C4,$03,$41,$81,$C4,$03,$41
.byte $81,$C4,$02,$41,$03,$C4,$85,$41,$C4,$41,$C4,$41,$02,$C4,$8A,$F4
.byte $FC,$F4,$FC,$F4,$F3,$F4,$FC,$FE,$F1,$03,$FE,$05,$F1,$02,$FE,$02
.byte $F1,$02,$FE,$03,$F1,$81,$FE,$06,$F1,$04,$FE,$02,$F1,$81,$FE,$05
.byte $F1,$81,$FE,$09,$F1,$40,$21,$0B,$F1,$81,$FE,$04,$F1,$82,$FA,$E3
.byte $03,$FA,$83,$EA,$F3,$FA,$06,$CA,$83,$A2,$CA,$F3,$02,$FB,$82,$FE
.byte $F1,$03,$FE,$88,$F4,$F3,$F4,$FC,$F4,$F5,$FE,$FC,$02,$C4,$82,$74
.byte $C4,$02,$42,$8B,$74,$42,$41,$42,$74,$C4,$74,$42,$74,$42,$41,$02
.byte $C4,$87,$42,$74,$42,$74,$42,$C4,$41,$03,$C4,$86,$42,$74,$C4,$41
.byte $C4,$41,$05,$C4,$02,$41,$02,$C4,$81,$41,$03,$C4,$83,$41,$C4,$41
.byte $05,$C4,$81,$41,$07,$C4,$81,$41,$07,$C4,$81,$41,$05,$C4,$02,$42
.byte $07,$C4,$88,$42,$F5,$FC,$F4,$F2,$F5,$FE,$F7,$02,$FE,$81,$F1,$02
.byte $FE,$03,$F1,$81,$FE,$03,$F1,$81,$FE,$03,$F1,$03,$FE,$02,$F1,$02
.byte $FE,$05,$F1,$81,$FE,$02,$F1,$81,$FE,$02,$F1,$02,$FE,$0D,$F1,$40
.byte $21,$08,$F1,$02,$FE,$04,$F1,$02,$FE,$84,$EA,$FA,$A3,$A2,$04,$A3
.byte $02,$CA,$03,$A2,$83,$FA,$A2,$FA,$03,$F1,$02,$FE,$03,$F1,$81,$F4
.byte $05,$FE,$02,$F1,$02,$43,$8D,$74,$42,$74,$43,$F4,$C7,$74,$42,$74
.byte $42,$74,$42,$74,$02,$42,$81,$74,$02,$42,$03,$43,$82,$C4,$74,$03
.byte $42,$02,$43,$81,$42,$02,$C4,$03,$42,$04,$C4,$81,$42,$06,$C4,$81
.byte $41,$07,$C4,$81,$41,$07,$C4,$02,$42,$09,$C4,$81,$42,$02,$C4,$81
.byte $42,$04,$C4,$83,$43,$C4,$42,$02,$C4,$82,$F4,$F1,$02,$FE,$02,$F1
.byte $81,$FE,$02,$F1,$02,$FE,$04,$F1,$03,$FE,$03,$F1,$02,$FE,$03,$F1
.byte $81,$FE,$03,$F1,$02,$FE,$03,$F1,$02,$FE,$03,$F1,$03,$FE,$02,$F1
.byte $81,$FE,$02,$F1,$81,$FE,$08,$F1,$40,$21,$08,$F1,$82,$FE,$FB,$02
.byte $FE,$04,$F1,$81,$A2,$02,$A3,$8D,$A2,$EA,$FA,$F3,$FA,$F3,$FA,$EA
.byte $F3,$FA,$F3,$FA,$FC,$02,$F1,$81,$FE,$06,$F1,$81,$FE,$02,$F1,$02
.byte $FE,$99,$F4,$EC,$E4,$53,$F4,$E3,$E4,$42,$71,$41,$74,$42,$74,$42
.byte $74,$42,$74,$C4,$74,$C4,$74,$C4,$74,$42,$43,$02,$42,$83,$43,$C4
.byte $43,$03,$42,$06,$C4,$81,$41,$03,$C4,$85,$41,$C4,$41,$C4,$41,$10
.byte $C4,$81,$42,$0C,$C4,$81,$42,$05,$C4,$81,$43,$02,$C4,$84,$41,$C4
.byte $41,$C4,$02,$F1,$87,$FE,$E1,$F4,$51,$43,$41,$FE,$06,$F1,$83,$FE
.byte $F1,$FE,$02,$F1,$81,$FE,$05,$F1,$81,$FE,$04,$F1,$81,$FE,$02,$F1
.byte $83,$FE,$F1,$FE,$04,$F1,$81,$FE,$02,$F1,$81,$FE,$0B,$F1,$40,$21
.byte $09,$F1,$02,$FE,$04,$F1,$82,$FE,$FA,$02,$FE,$82,$F1,$FE,$02,$F1
.byte $82,$FE,$FA,$02,$FE,$03,$F1,$04,$FE,$82,$F1,$FE,$02,$F4,$81,$FC
.byte $02,$F4,$82,$E1,$F4,$02,$C4,$81,$41,$02,$C4,$81,$41,$02,$C4,$83
.byte $41,$C4,$41,$02,$C4,$8C,$74,$42,$74,$C4,$41,$C4,$41,$C4,$43,$42
.byte $C4,$42,$05,$C4,$81,$42,$09,$C4,$81,$41,$03,$C4,$02,$41,$86,$C4
.byte $41,$C4,$41,$C4,$41,$04,$C4,$81,$42,$04,$C4,$81,$42,$02,$C4,$83
.byte $42,$C4,$42,$06,$C4,$81,$41,$02,$C4,$87,$41,$C4,$41,$C4,$41,$C4
.byte $41,$02,$C4,$02,$41,$06,$C4,$92,$41,$C4,$41,$C4,$41,$C4,$41,$C4
.byte $F1,$F4,$EC,$F4,$E4,$F1,$E4,$C5,$F1,$FE,$02,$F1,$81,$FE,$07,$F1
.byte $81,$FE,$03,$F1,$02,$FE,$04,$F1,$81,$FE,$02,$F1,$03,$FE,$0C,$F1
.byte $40,$21,$0B,$F1,$81,$FE,$06,$F1,$02,$FE,$09,$F1,$02,$FE,$86,$F1
.byte $E4,$EC,$F4,$E4,$FC,$02,$F4,$8A,$EC,$41,$C4,$41,$C4,$41,$C4,$41
.byte $C4,$41,$04,$C4,$81,$41,$03,$C4,$81,$41,$04,$C4,$89,$41,$C4,$41
.byte $C4,$41,$C4,$41,$C4,$41,$02,$C4,$83,$41,$C4,$41,$02,$C4,$81,$41
.byte $03,$C4,$82,$41,$C4,$02,$41,$81,$42,$02,$41,$87,$C4,$41,$C4,$41
.byte $C4,$41,$E4,$02,$C4,$83,$41,$C4,$41,$02,$C4,$87,$E4,$C4,$41,$C4
.byte $41,$C4,$41,$03,$C4,$81,$41,$02,$C4,$81,$41,$02,$C4,$02,$41,$05
.byte $C4,$83,$41,$C4,$41,$05,$C4,$81,$41,$02,$C4,$83,$41,$C4,$41,$02
.byte $C4,$84,$41,$C4,$E4,$41,$02,$C4,$85,$41,$C4,$41,$E4,$FE,$03,$F1
.byte $02,$FE,$03,$F1,$02,$FE,$03,$F1,$82,$FE,$F1,$02,$FE,$04,$F1,$03
.byte $FE,$02,$F1,$81,$FE,$02,$F1,$81,$FE,$09,$F1,$40,$21,$08,$F1,$81
.byte $FE,$04,$F1,$02,$FE,$82,$F1,$FE,$02,$F1,$02,$FE,$02,$F1,$81,$FE
.byte $04,$F1,$81,$FE,$03,$F1,$02,$F4,$82,$FC,$F4,$02,$FE,$02,$F1,$88
.byte $41,$C4,$41,$C4,$41,$EC,$F5,$F1,$04,$C4,$81,$41,$02,$C4,$81,$F1
.byte $03,$C4,$88,$41,$C4,$41,$E7,$F1,$C4,$41,$C4,$02,$41,$88,$F3,$FE
.byte $F1,$41,$C4,$41,$EC,$F5,$03,$F1,$86,$C4,$51,$F5,$FE,$F1,$FE,$02
.byte $F1,$81,$FE,$04,$F1,$02,$FE,$82,$F1,$FE,$03,$F1,$02,$FE,$02,$F1
.byte $82,$C4,$F5,$03,$F1,$02,$FE,$81,$F1,$02,$C4,$02,$FE,$04,$F1,$84
.byte $C4,$41,$43,$FE,$04,$F1,$84,$41,$C4,$41,$FE,$04,$F1,$85,$41,$C4
.byte $E4,$FB,$FE,$03,$F1,$83,$FC,$F4,$FE,$02,$F1,$02,$FE,$03,$F1,$02
.byte $FE,$02,$F1,$81,$FE,$03,$F1,$02,$FE,$03,$F1,$81,$FE,$03,$F1,$81
.byte $FE,$02,$F1,$82,$FE,$F1,$02,$FE,$04,$F1,$02,$FE,$08,$F1,$20,$21


