;; ALIEN_TO.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$FF
.byte $FF,$FF,$FF,$FF,$FF,$BD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$EF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$FE,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$EE,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FD,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF
.byte $F9,$E0,$C0,$EA,$80,$80,$AD,$80,$FF,$7F,$3F,$1F,$0F,$0F,$0F,$1F
.byte $FF,$FF,$FF,$FF,$FF,$7B,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$DF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FB,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$BB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$BF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$7B,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$BB,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$F7,$FF,$FF,$FF,$DF,$FF
.byte $DF,$FF,$7F,$FF,$FF,$FD,$FF,$EF,$FF,$FF,$FF,$BF,$FB,$FF,$FF,$FF
.byte $FF,$FF,$EF,$7E,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EE,$FF,$FF,$FF,$FF
.byte $FF,$FE,$FB,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FE,$FF,$FF,$FF,$EF
.byte $FF,$FF,$FF,$EE,$FF,$FF,$FF,$FF,$FF,$FF,$DD,$FF,$FF,$FF,$FE,$EF
.byte $FF,$FF,$F7,$FF,$FF,$BF,$FF,$FD,$DF,$FF,$7F,$FF,$FF,$FF,$F7,$DF
.byte $F5,$80,$80,$AC,$80,$FB,$BE,$FD,$0F,$1F,$3F,$7F,$3F,$7F,$7F,$FD
.byte $FF,$EF,$7F,$FF,$FF,$FF,$7D,$FF,$FF,$FF,$7F,$FB,$FF,$FF,$FF,$FF
.byte $FF,$FF,$7F,$FF,$FB,$FF,$FF,$BF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FE
.byte $FF,$FF,$7F,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$7F,$FF,$FF,$FF,$FB
.byte $FF,$FF,$EF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$7F,$FF,$FF,$F7
.byte $FF,$FF,$FF,$BB,$FF,$FF,$FF,$7F,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FE,$FF,$FB,$FF,$FF,$FF,$FF,$EF
.byte $FF,$FF,$FF,$FF,$FF,$F7,$FF,$BF,$FF,$EE,$BF,$FF,$FF,$FF,$FF,$FF
.byte $FB,$EF,$FF,$FF,$FF,$FF,$FF,$77,$BB,$FF,$FF,$FF,$FF,$FF,$EE,$7F
.byte $BF,$FD,$FF,$FF,$FF,$EF,$FF,$FF,$BE,$FF,$FF,$FF,$FF,$FF,$FF,$BD
.byte $EE,$FF,$FF,$FF,$FF,$DD,$7F,$FF,$FF,$FF,$FF,$FF,$DE,$FF,$FF,$FF
.byte $FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$FC,$FC,$FC,$FC
.byte $EF,$FD,$B7,$FD,$77,$01,$6A,$01,$7F,$FF,$FF,$FB,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FB,$FF,$EF,$FF,$FF,$FF,$EE,$FF,$FF,$FF,$FF,$DF,$FE,$FF
.byte $FF,$FE,$FB,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FE,$FF,$FF,$F7
.byte $F7,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$7F,$FF,$FF,$F7,$DF,$7F,$FF,$FF
.byte $DD,$FF,$FF,$FF,$FF,$BB,$FF,$FF,$FF,$FF,$FF,$DF,$7F,$FF,$FF,$FF
.byte $FD,$FF,$F7,$FF,$7F,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$FF,$FE,$FB,$EF,$FF,$FF
.byte $FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$77,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FD,$6F,$9F,$8F,$FF,$FF,$FF,$FF,$FD,$EF,$FF,$FF
.byte $FF,$FF,$FD,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FE,$BF,$FF
.byte $FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$F7,$DF,$7F,$FF,$FF,$FF
.byte $FD,$DF,$7F,$FF,$FF,$FF,$FF,$77,$F8,$F8,$F0,$F0,$F0,$E0,$C0,$C0
.byte $75,$01,$53,$01,$01,$EB,$01,$01,$FE,$FF,$FF,$FF,$FB,$FF,$FF,$FF
.byte $FF,$FF,$FD,$EF,$FF,$FF,$FF,$BF,$FF,$FF,$F7,$DF,$FF,$FF,$FF,$FF
.byte $F7,$FF,$FF,$BF,$FE,$FF,$FF,$F7,$DF,$FF,$FF,$FF,$FF,$FE,$F7,$FF
.byte $FF,$BF,$FD,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FD,$EF,$FF,$BF,$FF
.byte $FF,$FF,$7F,$FB,$FF,$FF,$FF,$FF,$FE,$FF,$FB,$FF,$BF,$FF,$FF,$FD
.byte $FF,$FF,$F7,$FF,$FF,$FF,$FB,$DF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$FF,$EE,$FF,$FF,$FF,$FF
.byte $F7,$FF,$DF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$BB,$FF,$FF,$FF,$FF,$FF
.byte $0F,$07,$07,$07,$87,$03,$83,$AB,$FF,$7F,$FD,$FF,$F7,$FF,$FF,$FF
.byte $F7,$BF,$FF,$FF,$FF,$FE,$FE,$F8,$FF,$FF,$F6,$BC,$F0,$C0,$EB,$BF
.byte $DF,$F8,$E0,$F5,$DF,$7B,$FF,$DB,$75,$C0,$B5,$EF,$7E,$F7,$BF,$FD
.byte $5B,$FF,$AD,$FF,$ED,$BF,$FF,$FD,$80,$ED,$05,$6F,$FB,$DF,$FD,$F7
.byte $55,$01,$F5,$7F,$DD,$F7,$BD,$FF,$FF,$FB,$FF,$DF,$3F,$03,$AB,$FE
.byte $FE,$FB,$FF,$FF,$BF,$FF,$3F,$0F,$FE,$EF,$FF,$FF,$FF,$FE,$BF,$FF
.byte $FF,$FF,$FF,$FF,$DD,$FF,$FF,$FF,$FF,$BF,$FF,$FF,$FB,$FF,$FF,$FF
.byte $FF,$FE,$FF,$BF,$FF,$FB,$FF,$FF,$FF,$FE,$FF,$FF,$F7,$FF,$FF,$FF
.byte $EE,$FF,$FF,$FF,$FF,$FF,$FD,$BF,$F7,$FF,$FF,$FF,$FF,$BF,$FD,$FF
.byte $FF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$F7,$FF,$FF,$FF,$EF,$FF,$FF,$FF
.byte $FF,$DF,$FD,$FF,$FF,$77,$FF,$FF,$F7,$FF,$FF,$FF,$EF,$FF,$FF,$BF
.byte $01,$5D,$80,$B6,$80,$BB,$80,$D6,$FF,$FF,$FD,$7F,$7E,$3E,$3C,$19
.byte $F0,$E0,$E5,$8B,$3F,$7F,$FF,$6E,$7D,$F7,$70,$FC,$FF,$EF,$FF,$FD
.byte $7E,$FF,$AB,$FF,$EF,$C0,$E0,$E0,$EF,$FF,$FB,$6F,$03,$0F,$1F,$1F
.byte $D7,$7F,$0C,$7F,$FF,$FF,$FB,$FF,$40,$FE,$EB,$C0,$F0,$F8,$FE,$F8
.byte $ED,$FF,$BB,$FF,$6D,$BF,$FE,$D7,$B7,$FD,$6F,$FE,$DB,$FF,$FE,$DB
.byte $07,$57,$ED,$FF,$B5,$FF,$EF,$FD,$FF,$FB,$3F,$1F,$07,$6F,$DB,$BD
.byte $FF,$FF,$FE,$DF,$7F,$FF,$FF,$3D,$DF,$FE,$FF,$FF,$FF,$FB,$FF,$DF
.byte $FF,$EF,$FF,$FE,$FF,$F7,$BF,$FF,$DE,$FF,$FF,$FF,$FB,$FF,$FF,$EF
.byte $FF,$FF,$FF,$FD,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FD,$7F
.byte $FF,$FF,$FD,$EF,$7F,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$EE,$FF,$FF,$FF,$FF,$F7,$FF
.byte $FF,$FF,$FB,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$F7,$BF,$FF,$FF,$FF
.byte $80,$AF,$80,$AB,$80,$80,$C9,$C0,$3B,$03,$57,$03,$07,$07,$57,$07
.byte $FC,$FC,$F8,$F8,$F2,$F8,$FA,$FC,$1F,$3F,$9F,$1F,$5F,$1F,$3F,$3C
.byte $E0,$F5,$C0,$DB,$E8,$EF,$FD,$2A,$3F,$1B,$3F,$3F,$3F,$3F,$1E,$1F
.byte $7F,$CB,$C7,$93,$01,$A5,$21,$8B,$EF,$BD,$F7,$DD,$B6,$DB,$EC,$AA
.byte $80,$80,$C0,$C0,$C0,$C0,$80,$FF,$FF,$77,$FD,$EF,$07,$1F,$3F,$7F
.byte $BF,$ED,$FF,$BB,$F0,$FC,$FA,$FF,$EB,$7E,$EF,$7B,$DE,$77,$FB,$80
.byte $3F,$0F,$0F,$03,$68,$01,$6B,$FA,$FF,$FF,$FE,$FF,$FF,$F7,$DF,$7F
.byte $FF,$FF,$FF,$FD,$F7,$FF,$FF,$FF,$FF,$FF,$7E,$FB,$F8,$F0,$E0,$E8
.byte $FD,$FF,$FF,$EF,$FF,$7F,$7F,$7F,$FF,$FF,$FB,$FF,$FF,$DF,$FF,$FF
.byte $FF,$FD,$F7,$FF,$FF,$BF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$FE,$EF,$FF,$FF,$FF,$FF
.byte $FF,$BE,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$DF,$FF
.byte $80,$C0,$80,$C0,$C0,$C0,$C0,$C0,$03,$03,$D7,$03,$7B,$EF,$BF,$FB
.byte $B2,$A8,$AB,$FC,$38,$7F,$FA,$6F,$F0,$F0,$C0,$F7,$5E,$02,$1D,$D5
.byte $DD,$02,$77,$92,$ED,$80,$7F,$ED,$07,$5F,$03,$B7,$FF,$FA,$6F,$20
.byte $C3,$E6,$13,$2F,$1B,$EE,$BB,$FF,$A8,$FC,$F0,$EB,$BE,$81,$B7,$05
.byte $AD,$7F,$77,$DD,$BE,$ED,$7F,$F7,$3F,$2D,$3E,$FC,$78,$F8,$FA,$F8
.byte $FD,$FF,$2D,$3F,$5F,$0F,$1F,$4F,$C0,$E0,$F0,$F8,$F0,$FC,$FC,$FE
.byte $DF,$F5,$5E,$F7,$BD,$EF,$7A,$B7,$7F,$3F,$1F,$1F,$0F,$0F,$0F,$06
.byte $BF,$FE,$F8,$F0,$E0,$F4,$80,$D5,$80,$AA,$F5,$5F,$6B,$28,$6F,$A4
.byte $7F,$FF,$FD,$FF,$FF,$FF,$FB,$FF,$7F,$FD,$FF,$FF,$FF,$F7,$DF,$FF
.byte $FF,$FD,$EF,$FF,$FF,$7F,$FF,$FD,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 1
PT_BLK1:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$EE,$FF,$FF,$FF,$FF,$F7,$FF,$FF
.byte $EF,$FF,$FF,$FF,$FB,$7F,$FF,$FF,$FF,$FE,$7B,$FF,$FF,$FF,$FF,$F7
.byte $C0,$E0,$E0,$C0,$E0,$C0,$E0,$E0,$EF,$7D,$F7,$DF,$FD,$77,$DF,$FD
.byte $FD,$B7,$FF,$7D,$EF,$FF,$5B,$FE,$1F,$03,$6D,$02,$DB,$7F,$F7,$DF
.byte $F0,$5B,$A8,$F6,$BF,$F7,$7E,$5B,$FD,$B7,$FF,$DE,$FB,$E0,$AF,$C0
.byte $ED,$BF,$FF,$F7,$DE,$FF,$7B,$FE,$DB,$FF,$77,$DD,$FF,$B6,$FF,$DB
.byte $7F,$DD,$7F,$FB,$DE,$FB,$DF,$7B,$FC,$F2,$0F,$07,$AF,$01,$B7,$FD
.byte $1F,$7F,$0F,$11,$AA,$48,$7F,$3F,$FC,$FE,$FE,$FC,$FC,$F8,$F8,$E0
.byte $7E,$D7,$FD,$AF,$F5,$5E,$EB,$7E,$70,$FA,$6F,$BD,$F7,$DD,$F7,$DD
.byte $FA,$D7,$05,$57,$25,$6D,$54,$A5,$03,$03,$03,$03,$07,$07,$07,$0F
.byte $FF,$FF,$FF,$F7,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$7D,$FF,$FF,$FF,$F7
.byte $FF,$F7,$DF,$FF,$FF,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$EF,$FE,$FF,$FF,$FF,$EF
.byte $FF,$FB,$FF,$EF,$FF,$FF,$FF,$BF,$FF,$BF,$FF,$FF,$FD,$FF,$BF,$FF
.byte $E0,$B0,$FB,$FF,$FF,$FF,$EF,$FF,$77,$80,$C9,$C0,$E0,$E0,$E0,$F0
.byte $08,$5F,$FB,$5F,$F5,$DF,$F6,$5F,$FD,$6F,$FB,$7F,$EF,$BD,$F7,$DF
.byte $05,$FE,$5F,$F5,$FE,$6D,$FF,$6E,$F5,$DD,$6F,$BA,$FF,$D6,$FF,$DB
.byte $DB,$7F,$DB,$EF,$BD,$F7,$DD,$77,$FF,$6D,$FF,$B6,$FF,$6D,$FB,$50
.byte $EE,$BF,$F6,$DF,$FA,$6F,$DD,$77,$D7,$FD,$B7,$FD,$D7,$BD,$F7,$5D
.byte $1F,$5F,$EB,$42,$6F,$F5,$5F,$F5,$EA,$5F,$B5,$7E,$D5,$7B,$AF,$F5
.byte $D7,$BB,$ED,$B7,$DD,$76,$AB,$7D,$76,$DB,$6D,$B5,$6E,$24,$92,$49
.byte $52,$94,$AA,$58,$D7,$D2,$71,$D7,$0F,$1F,$1F,$1F,$0F,$0F,$07,$02
.byte $FD,$F0,$E0,$E0,$E9,$80,$DD,$77,$BF,$3F,$3F,$1F,$1F,$1F,$1F,$1F
.byte $BF,$FF,$FD,$FF,$7F,$FF,$FF,$FB,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$FF,$FD,$EF,$FF,$FF,$FF
.byte $FF,$FB,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$BF,$FF,$FF,$FD
.byte $7F,$FF,$FE,$FB,$FF,$FF,$7F,$FF,$F8,$F8,$F8,$F9,$F0,$E0,$E0,$F5
.byte $F5,$DF,$7D,$EF,$DA,$77,$A2,$3F,$7B,$EE,$BF,$F5,$BF,$ED,$7B,$DF
.byte $04,$AE,$FB,$BE,$EB,$7F,$DB,$7D,$FF,$DA,$FF,$B7,$DF,$7B,$DD,$77
.byte $FE,$B7,$FF,$FE,$BB,$ED,$5B,$10,$FB,$EE,$BB,$EE,$BB,$DE,$77,$DD
.byte $DD,$F7,$BD,$EF,$BA,$EF,$BA,$EF,$F7,$5D,$F7,$BD,$EB,$B6,$DB,$76
.byte $5E,$EB,$7D,$AE,$F5,$AB,$DD,$49,$AF,$BA,$EF,$B5,$21,$8A,$AF,$0B
.byte $AB,$09,$A4,$52,$09,$A5,$54,$2A,$5B,$12,$A5,$4A,$25,$54,$8A,$51
.byte $D4,$AF,$B5,$AF,$75,$DF,$C5,$30,$02,$57,$FD,$48,$FE,$B7,$FD,$EF
.byte $FD,$56,$FD,$DB,$EE,$BB,$ED,$5A,$0F,$1F,$3F,$1F,$3F,$3F,$7F,$7F
.byte $FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$EE,$FF,$FF,$FF,$FF,$F7
.byte $FD,$FF,$EF,$FF,$FF,$FE,$FB,$7F,$F7,$FF,$FF,$DF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$F7,$FF,$FF,$FF,$7F,$F7,$FA,$F5,$E0,$F4,$E0,$F0,$F8,$F8
.byte $8F,$09,$03,$F8,$4A,$AA,$57,$A9,$B5,$FF,$AA,$20,$D5,$AF,$57,$FA
.byte $D7,$FE,$AB,$FE,$AB,$7E,$D7,$57,$DD,$F7,$BD,$EE,$44,$EE,$44,$D6
.byte $7A,$AF,$FB,$AE,$FB,$AE,$FB,$AD,$F6,$5B,$B6,$EF,$BA,$EF,$45,$6F
.byte $BB,$ED,$BB,$EE,$44,$D7,$BD,$6B,$DD,$6E,$4A,$11,$A4,$12,$A4,$92
.byte $12,$48,$25,$48,$25,$92,$A9,$B5,$54,$A2,$15,$A1,$55,$0A,$6A,$F4
.byte $A9,$4A,$D1,$A8,$D2,$A5,$12,$A8,$0A,$A5,$94,$03,$47,$48,$55,$96
.byte $85,$70,$F0,$F0,$E0,$F0,$1F,$E0,$FB,$AE,$FB,$DE,$77,$FD,$DF,$F7
.byte $F7,$BA,$D7,$FA,$57,$FE,$DB,$FF,$7F,$76,$7F,$03,$01,$D5,$01,$EB
.byte $FF,$F7,$FF,$FF,$FF,$F7,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$FF,$DF,$FE,$FF,$FF,$FF
.byte $FF,$FF,$F7,$DF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$DF,$FF,$FC,$FC,$F8
.byte $FD,$F0,$F0,$C0,$7F,$6A,$EA,$2D,$F8,$6F,$25,$D0,$D5,$D4,$6A,$55
.byte $54,$15,$4A,$A9,$05,$AA,$6F,$7F,$0B,$AA,$F5,$AE,$52,$57,$DB,$82
.byte $17,$E9,$15,$AA,$FD,$56,$A5,$55,$84,$B5,$2B,$E8,$AA,$55,$4A,$AA
.byte $F7,$52,$C9,$A9,$AA,$ED,$55,$AA,$DA,$92,$49,$55,$55,$B5,$55,$55
.byte $09,$52,$25,$55,$55,$22,$B5,$A9,$25,$48,$55,$49,$55,$55,$AA,$B6
.byte $25,$AA,$4A,$54,$55,$55,$B5,$DF,$8A,$55,$52,$B5,$55,$A0,$5D,$7D
.byte $A6,$52,$AC,$55,$4A,$6A,$DD,$AA,$49,$AA,$55,$4A,$37,$6E,$56,$5D
.byte $1F,$1F,$BF,$1F,$F8,$0F,$5F,$0F,$DE,$7B,$EF,$FE,$48,$7D,$D7,$FD
.byte $DD,$F7,$BD,$EA,$BF,$D5,$7B,$D6,$5D,$B7,$03,$07,$0F,$1F,$1F,$3F
.byte $FF,$FE,$FF,$FF,$F7,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FB,$FF,$EF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$DD,$FF,$FF,$FF,$FF,$BA,$F8,$F0,$E0,$C0,$C0,$80,$85,$AA
.byte $55,$76,$56,$AE,$A9,$AB,$6B,$AB,$AA,$AA,$A8,$DA,$77,$AD,$76,$AD
.byte $04,$AD,$3D,$5D,$2D,$6D,$5D,$DA,$A6,$EA,$DA,$DA,$AA,$AA,$AD,$AD
.byte $0A,$AA,$68,$AA,$96,$56,$AA,$B5,$55,$AD,$89,$50,$AA,$AA,$55,$55
.byte $55,$AA,$D5,$80,$D5,$A9,$B5,$A9,$B5,$55,$24,$92,$49,$24,$76,$2A
.byte $55,$55,$BB,$91,$FB,$AD,$49,$54,$5A,$10,$A5,$F7,$A2,$EB,$5D,$2A
.byte $56,$08,$AD,$AA,$A5,$92,$AA,$85,$50,$8A,$24,$D0,$55,$48,$A8,$28
.byte $F5,$A4,$92,$F6,$A9,$54,$72,$B0,$6B,$5E,$55,$AB,$BD,$57,$DA,$6F
.byte $57,$07,$57,$03,$AD,$92,$21,$94,$28,$BD,$EB,$B7,$DD,$6B,$A2,$D4
.byte $7B,$D5,$81,$AB,$8A,$50,$88,$07,$3F,$3F,$3F,$7F,$55,$FF,$FF,$FF
.byte $FF,$FF,$77,$FF,$FF,$FF,$FF,$FD,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$EF,$FF,$FE,$FF,$FF,$FF,$F7,$FF
.byte $FE,$FE,$FC,$FC,$F8,$F8,$F8,$F8,$FB,$0D,$4A,$75,$AA,$D5,$AA,$EC
.byte $52,$B5,$50,$D5,$A4,$AA,$01,$AA,$77,$45,$6E,$4A,$90,$4A,$D7,$44
.byte $55,$AB,$5B,$A5,$AB,$AE,$6E,$DB,$55,$55,$55,$55,$AD,$AA,$AA,$6D
.byte $75,$6A,$55,$56,$56,$55,$55,$AA,$6A,$95,$AB,$55,$B5,$EA,$D6,$AD
.byte $5B,$2A,$6A,$52,$56,$A5,$DB,$55,$56,$44,$AA,$22,$B5,$29,$AA,$48
.byte $F5,$5E,$D5,$95,$55,$DF,$6A,$AA,$AA,$25,$AD,$F7,$AD,$95,$55,$49
.byte $AA,$D5,$8A,$F1,$54,$F5,$5B,$1D,$CB,$A4,$85,$A4,$57,$57,$AB,$AA
.byte $EA,$52,$C0,$2D,$91,$44,$29,$44,$55,$55,$55,$18,$1F,$1F,$1F,$1F
.byte $B7,$45,$5F,$56,$ED,$F7,$FF,$FF,$1F,$57,$03,$0F,$3F,$FF,$FF,$FF
.byte $0F,$3F,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FD,$FF,$FF,$EF,$FF,$FF
.byte $F7,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$F7
.byte $F8,$F0,$F4,$E1,$E0,$C0,$E0,$C0,$AA,$55,$74,$54,$F0,$7F,$28,$FD
.byte $A0,$AB,$FA,$B2,$48,$43,$E7,$A8,$92,$70,$E0,$E0,$E0,$C0,$C0,$C0
.byte $B5,$AA,$AB,$AB,$5A,$5A,$DB,$D6,$AA,$55,$AA,$AA,$5A,$AB,$55,$AA
.byte $55,$B5,$6A,$AA,$AB,$AB,$AA,$AA,$5B,$5A,$52,$55,$A9,$AB,$55,$B5
.byte $6A,$A8,$5B,$53,$95,$B7,$5A,$2A,$DA,$6F,$B5,$55,$55,$20,$AA,$8A
.byte $49,$DB,$6D,$B7,$DA,$6D,$DB,$B6,$AD,$F6,$58,$6A,$DB,$B6,$AA,$55
.byte $04,$55,$AA,$2E,$DB,$B6,$54,$55,$5A,$66,$7A,$E8,$15,$40,$6A,$48
.byte $22,$90,$4A,$84,$D6,$7D,$D7,$85,$1F,$0F,$2F,$07,$0F,$0F,$0F,$0F
.byte $FF,$FF,$FF,$FD,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$EE,$FF,$FF,$FF,$FF
.byte $FB,$FF,$BF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FB,$FF,$EF,$FF,$7F,$FF
.byte $77,$FF,$FF,$FF,$FF,$FD,$EF,$BF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 2
PT_BLK2:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF
.byte $80,$C0,$80,$C0,$D5,$C0,$80,$AB,$EF,$88,$DB,$7F,$FE,$EF,$7F,$DF
.byte $03,$BC,$03,$5C,$03,$03,$A7,$07,$E2,$E0,$E0,$C0,$E0,$E0,$E0,$E0
.byte $AD,$77,$07,$55,$77,$52,$DB,$4A,$55,$AA,$B6,$36,$A4,$12,$A1,$4A
.byte $56,$AD,$AD,$AA,$6B,$52,$4A,$25,$A9,$AB,$4A,$6D,$AA,$AA,$01,$55
.byte $AA,$48,$5A,$52,$94,$BD,$D7,$45,$A9,$49,$D5,$81,$54,$6D,$49,$24
.byte $54,$55,$01,$55,$92,$44,$29,$BB,$FF,$AA,$49,$55,$DF,$95,$22,$56
.byte $02,$AA,$48,$54,$22,$49,$ED,$49,$54,$FD,$A9,$24,$92,$B5,$DE,$54
.byte $52,$88,$EA,$A2,$6B,$BD,$2A,$AA,$0F,$07,$1F,$07,$0F,$0F,$0F,$1F
.byte $FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$DD,$FF,$FF,$FF,$FF,$EE,$FF,$FF
.byte $FF,$FF,$EF,$FF,$FF,$FF,$FE,$F7,$FF,$FE,$FF,$F7,$BF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FD,$F7,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$EF,$FF,$FF,$FF,$FF,$EF,$FF
.byte $C0,$80,$AA,$80,$C0,$C0,$80,$C0,$7D,$F7,$BF,$10,$5D,$F7,$DB,$6A
.byte $07,$A7,$03,$03,$03,$03,$03,$07,$E0,$F0,$F8,$F8,$F8,$F0,$F8,$F8
.byte $B6,$92,$B7,$25,$B6,$24,$BB,$2A,$24,$DD,$95,$B7,$25,$90,$B5,$A4
.byte $90,$B5,$25,$6F,$4A,$DB,$92,$5B,$92,$B6,$DB,$95,$5D,$49,$6B,$BD
.byte $29,$F5,$A1,$AB,$12,$49,$5A,$12,$B6,$25,$AD,$77,$55,$BD,$EB,$52
.byte $ED,$55,$B7,$A5,$DB,$6D,$49,$5A,$0A,$AD,$77,$55,$6D,$DB,$B6,$25
.byte $AA,$90,$75,$25,$56,$ED,$B6,$54,$D5,$7E,$AB,$55,$F6,$AD,$49,$92
.byte $80,$D5,$AA,$AF,$0A,$BB,$29,$44,$3F,$3F,$1F,$3F,$3F,$3F,$3F,$7F
.byte $FD,$FF,$F7,$DF,$7F,$FF,$FF,$FF,$FF,$FF,$EF,$FE,$FF,$FF,$BF,$FD
.byte $FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FB,$EF,$7F,$FF,$FF
.byte $DF,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF
.byte $C0,$E0,$E0,$C0,$C0,$C0,$C0,$80,$25,$15,$4A,$05,$2A,$84,$ED,$0A
.byte $07,$3F,$7F,$7F,$FF,$7F,$7F,$FB,$FC,$F8,$FC,$FC,$FC,$FC,$B4,$FE
.byte $80,$55,$05,$55,$EF,$5A,$12,$AB,$F6,$AD,$29,$4A,$A4,$D5,$AA,$5B
.byte $ED,$AA,$01,$55,$50,$6A,$A5,$AD,$AA,$AB,$02,$54,$82,$D7,$55,$AA
.byte $56,$92,$BB,$92,$29,$84,$51,$88,$B6,$DB,$92,$49,$DB,$92,$09,$52
.byte $EF,$AA,$BB,$29,$84,$52,$08,$52,$56,$84,$52,$08,$A5,$10,$A5,$48
.byte $DD,$49,$84,$29,$44,$22,$49,$92,$DB,$49,$24,$42,$94,$21,$EB,$BD
.byte $92,$24,$48,$12,$A1,$0A,$A0,$EA,$3F,$7F,$7F,$7F,$7F,$6B,$7F,$7F
.byte $7F,$FF,$FD,$7F,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$7F
.byte $DF,$FE,$FF,$FF,$7F,$FD,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$EF,$FF
.byte $FF,$F7,$BF,$FF,$FF,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FB,$EF,$FF,$FF,$FF,$FF,$EE,$FE
.byte $80,$80,$AF,$FB,$BF,$EE,$BF,$FB,$24,$0A,$BB,$EF,$B3,$03,$D7,$03
.byte $FF,$FF,$FF,$FE,$F7,$FF,$FF,$FF,$FE,$FC,$FE,$FE,$EF,$FE,$FF,$FF
.byte $7D,$AB,$55,$AD,$95,$55,$80,$2A,$95,$55,$52,$B6,$55,$5B,$95,$AD
.byte $77,$55,$AB,$FD,$AB,$6D,$B7,$92,$40,$6A,$BD,$6B,$DD,$6B,$6D,$44
.byte $45,$D7,$FD,$56,$24,$92,$44,$91,$F7,$A2,$49,$24,$89,$24,$92,$DB
.byte $84,$29,$42,$28,$45,$10,$A5,$77,$84,$29,$04,$A9,$10,$45,$28,$7D
.byte $F7,$52,$84,$28,$42,$14,$A2,$11,$94,$21,$6B,$42,$94,$BE,$2A,$41
.byte $A2,$14,$BD,$A9,$FB,$52,$28,$01,$FF,$7F,$FD,$FF,$FF,$F7,$FF,$FF
.byte $DF,$7F,$FF,$FF,$FF,$FF,$FD,$F7,$FD,$FF,$FF,$FF,$EE,$7F,$FF,$FF
.byte $FF,$EF,$FF,$FF,$FF,$FD,$F7,$FF,$FF,$FF,$7F,$FB,$FF,$FF,$FF,$EF
.byte $FB,$7F,$FF,$FF,$FB,$FF,$FF,$BF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FE,$FE,$FE,$EF,$FF,$FF,$FF,$FF
.byte $DF,$7F,$ED,$BF,$80,$C0,$E0,$F0,$03,$07,$07,$07,$07,$0F,$0F,$3F
.byte $FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FA,$7C,$F8,$F8
.byte $C0,$AA,$C0,$C0,$80,$AD,$5F,$F7,$49,$AA,$A8,$DA,$94,$AD,$49,$AA
.byte $2A,$54,$89,$55,$40,$55,$FB,$56,$6E,$B7,$95,$DF,$75,$DE,$6B,$22
.byte $0A,$50,$25,$88,$52,$FB,$A9,$12,$49,$7B,$32,$B7,$92,$BB,$2A,$90
.byte $25,$48,$92,$44,$91,$4A,$81,$54,$29,$44,$92,$24,$11,$44,$D6,$84
.byte $4A,$21,$94,$42,$28,$85,$28,$45,$14,$49,$22,$77,$52,$09,$A4,$12
.byte $AC,$FC,$54,$92,$F6,$64,$ED,$A9,$FF,$FF,$1D,$3F,$07,$57,$E8,$AF
.byte $BF,$FF,$FF,$FF,$FF,$FF,$FF,$7D,$FF,$FD,$FF,$FF,$EF,$FF,$FF,$FF
.byte $FF,$FF,$DF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FE,$FF,$7B,$FF,$FF,$FF
.byte $FF,$FD,$FF,$FF,$F7,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FD,$F7,$FF,$FF,$FF,$FF,$EF
.byte $F0,$FC,$FE,$FF,$EF,$FF,$FF,$BE,$3F,$5F,$FD,$FF,$FF,$FF,$BF,$FB
.byte $FB,$DF,$FF,$FE,$FE,$FC,$F8,$F0,$E0,$E9,$80,$54,$A2,$6B,$22,$49
.byte $5D,$14,$A2,$EB,$A2,$6F,$4D,$22,$90,$55,$09,$AA,$7F,$56,$D6,$84
.byte $FB,$56,$44,$DD,$94,$42,$28,$85,$49,$DB,$89,$22,$91,$4A,$84,$28
.byte $44,$29,$44,$ED,$49,$24,$92,$B6,$B6,$25,$6F,$4A,$DB,$92,$B7,$25
.byte $09,$52,$88,$DD,$94,$42,$94,$21,$DD,$54,$82,$D7,$85,$AF,$0A,$51
.byte $20,$95,$44,$92,$DB,$92,$49,$DD,$A1,$EB,$4A,$7F,$55,$DB,$52,$09
.byte $F5,$5E,$54,$8A,$20,$95,$42,$14,$F5,$AA,$AE,$8A,$B6,$24,$B5,$A4
.byte $7F,$1F,$1F,$07,$07,$07,$03,$AC,$FF,$EF,$FF,$FF,$FE,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$EE,$FF,$FF,$FF,$EF,$BF,$FF,$FF,$FF,$FF,$FD,$FF
.byte $FF,$DF,$7F,$FE,$FF,$FF,$FF,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FB,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$BF,$FF
.byte $F0,$F0,$E0,$E0,$E0,$E0,$E0,$F0,$6D,$25,$77,$52,$DB,$4A,$6F,$25
.byte $B7,$25,$90,$4A,$91,$BB,$92,$29,$52,$F6,$A4,$52,$09,$A4,$EE,$4A
.byte $AF,$2A,$FA,$D2,$D6,$44,$DD,$95,$92,$B6,$24,$B6,$25,$90,$B5,$25
.byte $A4,$12,$B6,$52,$F6,$5B,$AD,$F6,$EB,$D2,$DB,$49,$DB,$92,$AF,$3F
.byte $94,$42,$6E,$2A,$ED,$C9,$24,$E0,$8A,$DD,$54,$F6,$A4,$AD,$15,$A0
.byte $49,$6D,$49,$24,$B6,$A4,$12,$BB,$AF,$4A,$25,$90,$25,$90,$DB,$95
.byte $6F,$4A,$25,$90,$25,$91,$BB,$2A,$92,$F6,$54,$DD,$49,$24,$ED,$C9
.byte $01,$AB,$AA,$12,$B7,$A5,$D7,$07,$FB,$FF,$FF,$FF,$EF,$FE,$FF,$FF
.byte $FF,$DF,$FD,$FF,$FF,$FF,$F7,$FF,$F7,$BF,$FF,$FF,$FF,$FF,$FD,$DF
.byte $F7,$FF,$FF,$DF,$FF,$FF,$FE,$FF,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $01,$01,$01,$01,$01,$01,$01,$01,$EE,$FF,$FF,$FF,$FF,$FD,$EF,$FF
.byte $F7,$FF,$FF,$FE,$BF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF
.byte $F0,$F0,$F8,$FC,$6A,$FE,$FF,$FF,$77,$A5,$DD,$54,$BF,$E0,$F4,$FF
.byte $84,$29,$44,$92,$AB,$02,$54,$FF,$44,$29,$92,$DD,$94,$55,$BF,$FF
.byte $48,$DB,$4A,$DE,$6B,$1F,$F7,$FF,$6F,$AA,$FB,$0F,$2B,$FF,$FF,$FF
.byte $AA,$5F,$3F,$7F,$FF,$F7,$FF,$FF,$3F,$FF,$FF,$FF,$FF,$FE,$DF,$FF
.byte $F0,$FF,$FF,$FF,$DF,$FE,$FF,$FF,$95,$F0,$FF,$FF,$FF,$FB,$EF,$FF
.byte $52,$89,$C0,$FD,$FF,$FF,$FF,$FF,$42,$AB,$AA,$FE,$FF,$FF,$FF,$FF
.byte $7F,$56,$D7,$7C,$FF,$FF,$FF,$FF,$DB,$92,$0F,$5F,$F7,$FF,$FF,$FF
.byte $0F,$3F,$EF,$FF,$FF,$FD,$7F,$FF,$FF,$FF,$FD,$F7,$FF,$FF,$DF,$FF
.byte $FF,$FF,$FE,$DF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FB,$FF,$FF,$BF,$FF
.byte $F7,$DF,$FF,$FF,$FF,$FF,$BF,$FD,$80,$80,$80,$80,$80,$80,$80,$80
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;; Color Table Block 0
CT_BLK0:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $FE,$FA,$FA,$B3,$FA,$EA,$A3,$FA,$F1,$FA,$FA,$FA,$FA,$F3,$FA,$F3
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1
.byte $FE,$F1,$FE,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE
.byte $F1,$F1,$FE,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$FE
.byte $A2,$FA,$FA,$A3,$FA,$A2,$A3,$A2,$FA,$F3,$FA,$F2,$FB,$FA,$FB,$FE
.byte $F1,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1
.byte $F1,$F1,$FE,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE
.byte $F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$FE
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE
.byte $FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$FB,$FA,$FB,$FB,$FA,$FA
.byte $A3,$A2,$A3,$A3,$A3,$FA,$A3,$FA,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE
.byte $FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$FE,$F1,$F1
.byte $FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $FE,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1,$F1
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$FE,$FE,$FA,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1
.byte $FE,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$FA,$FA,$FA,$EA,$F3,$FA,$FA,$EA
.byte $A3,$FA,$B3,$FA,$FA,$A2,$FA,$FA,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1
.byte $FE,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$FE,$F1
.byte $F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$FE,$F1,$F1,$FE
.byte $F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1
.byte $FA,$FA,$F3,$FA,$EA,$FA,$EA,$B3,$F1,$FE,$FE,$F1,$FE,$F1,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$FE,$FE,$FB,$F1,$F1,$FE,$FE,$FA,$EA,$A3,$A3
.byte $FE,$FE,$EA,$A3,$A3,$A3,$A1,$A2,$FE,$BA,$A2,$A3,$A2,$A2,$A2,$A2
.byte $FE,$A1,$A2,$A1,$A2,$A2,$A1,$A2,$EA,$A3,$BA,$A3,$A3,$A3,$A3,$A2
.byte $A3,$FA,$A2,$A3,$A3,$A2,$A3,$A1,$F1,$FE,$F1,$FE,$F3,$EA,$A2,$A3
.byte $FE,$FE,$F1,$F1,$FE,$F1,$FE,$FA,$FE,$FE,$F1,$F1,$F1,$FE,$FE,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F1,$FE,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1
.byte $FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE
.byte $FA,$A3,$FA,$A3,$EA,$A3,$EA,$A3,$F1,$F1,$FE,$FB,$FA,$F3,$EA,$FA
.byte $FA,$EA,$E3,$FB,$FA,$FB,$F1,$FE,$A3,$A3,$FB,$FB,$F1,$FE,$F1,$FE
.byte $A2,$A1,$A3,$A1,$A2,$FA,$EA,$FA,$A2,$A1,$A2,$A2,$FA,$FA,$FA,$F3
.byte $A2,$A2,$BA,$FB,$F1,$F1,$FE,$F1,$CA,$A3,$A2,$EA,$FA,$EA,$F3,$FE
.byte $A2,$A1,$A3,$A1,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$A2,$A2
.byte $EA,$A2,$A2,$A1,$A2,$A1,$A2,$A2,$F1,$FE,$FB,$F3,$FA,$A2,$A2,$A3
.byte $F1,$F1,$FE,$FE,$FE,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$FE
.byte $F1,$FE,$F1,$FE,$F1,$FE,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE
.byte $F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE
.byte $F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $FA,$A3,$FA,$A3,$FA,$FA,$B3,$EA,$B3,$EA,$B2,$FA,$EA,$FA,$B2,$FA
.byte $FE,$E1,$F1,$E1,$F1,$E1,$E1,$F1,$FE,$F1,$E1,$F1,$E1,$E1,$E1,$EA
.byte $EA,$B3,$FA,$B3,$BA,$A3,$A3,$BA,$FA,$FB,$F3,$FA,$EA,$FA,$FB,$EA
.byte $FE,$FE,$E1,$E1,$E1,$31,$D1,$D1,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
.byte $BA,$EA,$EA,$F3,$EA,$EB,$FA,$B1,$A1,$A3,$A2,$A2,$EA,$FB,$FA,$F3
.byte $A2,$A2,$A1,$A3,$BA,$FA,$FE,$F1,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$EA
.byte $FA,$FA,$F3,$FA,$CB,$FA,$A2,$A2,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$FB
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FB,$FA,$FA,$B3
.byte $FE,$F1,$F1,$FE,$F1,$FE,$F3,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1
.byte $F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1
.byte $F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1
.byte $FA,$F3,$FA,$FA,$EA,$FA,$F3,$FA,$EA,$EA,$A2,$EA,$A2,$A2,$A3,$A2
.byte $FE,$FE,$FE,$EB,$EA,$A3,$A3,$A2,$EA,$EA,$EA,$A3,$B3,$BA,$BA,$A3
.byte $A3,$BA,$A3,$BA,$A3,$BA,$A3,$B3,$FA,$B3,$EA,$B3,$A1,$A3,$A3,$BA
.byte $E1,$FE,$FE,$EA,$BA,$A3,$A3,$A1,$FE,$EB,$FB,$B3,$B3,$BA,$A3,$BA
.byte $B3,$BA,$B3,$B3,$BA,$B3,$A3,$B3,$FB,$FE,$FB,$E1,$FC,$E1,$E1,$B1
.byte $FE,$F1,$FE,$E1,$E1,$F1,$E1,$E1,$F3,$FA,$EA,$FA,$F3,$EA,$FA,$EA
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$F3,$FA,$FA,$F3,$FA,$F3,$EA,$FA
.byte $FE,$FA,$FB,$FA,$EA,$B3,$EA,$A3,$FA,$A3,$A2,$A3,$A2,$CA,$A2,$CA
.byte $FB,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$FE,$F1
.byte $F1,$FE,$FE,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 1
CT_BLK1:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE
.byte $FA,$EA,$F3,$FA,$FA,$FA,$F3,$FA,$A2,$A2,$A2,$A2,$A2,$A2,$A3,$A2
.byte $A2,$A2,$A1,$A2,$A2,$A1,$A2,$A2,$BA,$BA,$A3,$BA,$A3,$A2,$A2,$A2
.byte $BA,$B3,$BA,$A3,$B3,$A3,$A3,$B3,$A3,$A3,$A1,$A3,$A3,$BA,$A3,$BA
.byte $A2,$A3,$A1,$A2,$A2,$A1,$A3,$A2,$A3,$A1,$A3,$A3,$A1,$A2,$A1,$A2
.byte $A3,$A3,$A3,$A2,$A2,$A3,$A2,$A2,$B1,$A5,$EA,$FA,$B2,$EA,$A2,$A2
.byte $F1,$E1,$FE,$FE,$FE,$FE,$E3,$EA,$FA,$E3,$EA,$F3,$EA,$EA,$E3,$EA
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$CA,$A3,$A2,$A3,$A2,$A2,$A2,$A2
.byte $A2,$A2,$CA,$A2,$CA,$A2,$CA,$CA,$FA,$FC,$FA,$FA,$FC,$FA,$FA,$FC
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE
.byte $F1,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$FE,$F1,$FE,$F1
.byte $FA,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$A2,$FA,$B3,$FA,$EA,$F3,$FA,$FA
.byte $CA,$A3,$A2,$A2,$A3,$A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $BA,$A3,$A2,$A2,$A2,$A2,$A1,$A2,$A3,$A2,$A2,$A2,$A1,$A2,$A1,$A2
.byte $A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$A2,$A1,$A2,$A1,$A2,$A2,$CA
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $EA,$A2,$A2,$CA,$A2,$A2,$A2,$A2,$B2,$A3,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$CA,$CA,$CA
.byte $CA,$CA,$CA,$CA,$A1,$CA,$CA,$A1,$FA,$FA,$F3,$FA,$FA,$FA,$F3,$FA
.byte $FE,$FB,$FA,$EA,$B3,$FA,$A2,$A3,$FE,$FB,$F3,$FA,$FA,$E3,$FA,$F3
.byte $FE,$F1,$FE,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$FE
.byte $FE,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$F3,$FA,$FA,$EC,$F1,$FD,$F1,$E1
.byte $A2,$A2,$A2,$A2,$A3,$A2,$CA,$A1,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$A2,$A1,$A3,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A1,$A2,$A2,$A2,$A2,$CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A3,$A2,$A2,$CA,$A2,$A2,$A2,$A2,$CA,$CA,$A2,$CA
.byte $A2,$CA,$CA,$CA,$CA,$CA,$CA,$CA,$A2,$CA,$CA,$CA,$CA,$CA,$CA,$CA
.byte $CA,$A1,$CA,$A1,$CA,$A1,$CA,$EA,$EA,$A2,$A2,$CA,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$FA,$FA,$FC,$FA,$FA,$F3,$FA,$FA
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE
.byte $FE,$F1,$FE,$F1,$F1,$FE,$FE,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$D1,$E1,$FD,$EC,$FD,$F4,$F6,$F4
.byte $31,$C6,$A1,$D1,$D1,$DC,$64,$64,$A2,$A1,$A2,$CA,$CA,$61,$C1,$61
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$C6,$A2,$A2,$A2,$A2,$CA,$A2,$CA,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$A2,$A2,$A2,$CA,$A2
.byte $A2,$A2,$A2,$A2,$CA,$A2,$A2,$A2,$A2,$A2,$CA,$CA,$CA,$CA,$CA,$CA
.byte $CA,$CA,$CA,$CA,$CA,$CA,$CA,$62,$CA,$CA,$CA,$CA,$C6,$CA,$C6,$A1
.byte $C6,$CA,$A1,$A1,$31,$61,$41,$D1,$CA,$CA,$CA,$EA,$FE,$C4,$41,$41
.byte $CB,$FA,$F3,$FA,$FA,$E3,$A3,$43,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$FB,$FE,$FA,$FA,$FA,$A3,$EA,$A2
.byte $F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$FE,$F5,$F7
.byte $FE,$F5,$E3,$F4,$75,$53,$74,$74,$EC,$43,$C4,$74,$42,$74,$74,$43
.byte $64,$A4,$64,$C4,$64,$C4,$42,$71,$64,$64,$DC,$D3,$64,$DC,$41,$C4
.byte $A1,$61,$64,$D3,$D4,$D3,$64,$51,$CA,$C6,$61,$DC,$64,$64,$64,$64
.byte $A2,$CA,$CA,$61,$64,$D3,$64,$64,$A2,$CA,$CA,$61,$C6,$D4,$64,$51
.byte $CA,$CA,$CA,$61,$C6,$64,$D1,$64,$CA,$CA,$C6,$61,$64,$D1,$DC,$41
.byte $CA,$C6,$61,$64,$D1,$C4,$D1,$41,$A1,$51,$C6,$41,$51,$64,$C4,$41
.byte $41,$31,$41,$41,$C4,$41,$41,$C4,$71,$41,$41,$41,$41,$C4,$41,$41
.byte $A1,$A4,$C1,$A4,$CA,$A4,$C4,$A4,$A2,$A2,$A2,$A2,$CA,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$FA,$F3,$EA,$FC,$FA,$FA
.byte $F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$E4,$F7,$F4,$F3,$E4,$E7,$74,$43
.byte $43,$74,$43,$74,$74,$43,$74,$43,$74,$43,$74,$42,$42,$43,$42,$43
.byte $C4,$42,$74,$42,$74,$42,$74,$43,$43,$74,$53,$75,$53,$74,$53,$75
.byte $64,$C4,$74,$53,$75,$43,$75,$53,$DC,$41,$C4,$74,$42,$74,$74,$42
.byte $51,$DC,$41,$C4,$42,$74,$42,$74,$64,$51,$C4,$C4,$C4,$C4,$42,$74
.byte $41,$DC,$41,$C4,$43,$42,$74,$C4,$D1,$C4,$C4,$42,$C4,$43,$42,$74
.byte $C4,$C4,$42,$74,$C4,$74,$42,$C4,$C4,$C4,$C4,$74,$C4,$C4,$DC,$C4
.byte $41,$C4,$C4,$41,$C4,$C4,$C4,$A4,$41,$41,$C4,$41,$41,$41,$41,$41
.byte $31,$A4,$C4,$A4,$C4,$C4,$C4,$C4,$CA,$A2,$A3,$A2,$A2,$A2,$CA,$CA
.byte $A2,$A2,$CA,$A2,$CA,$CA,$CA,$EA,$FC,$FA,$FA,$FC,$FE,$F1,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1
.byte $F5,$F3,$F5,$F7,$F4,$F3,$F5,$E7,$74,$74,$43,$74,$74,$74,$43,$74
.byte $74,$42,$74,$42,$74,$C4,$C4,$C4,$42,$C4,$42,$C4,$C4,$C4,$41,$C4
.byte $74,$42,$74,$74,$42,$74,$42,$74,$74,$53,$74,$53,$74,$74,$43,$74
.byte $74,$53,$74,$43,$75,$43,$75,$74,$74,$74,$43,$74,$43,$74,$42,$74
.byte $42,$74,$42,$74,$42,$74,$42,$74,$42,$74,$42,$74,$42,$74,$C4,$74
.byte $43,$43,$43,$74,$C4,$43,$42,$74,$C4,$74,$42,$42,$43,$74,$C4,$74
.byte $43,$43,$C4,$76,$C4,$43,$C4,$64,$64,$42,$C4,$43,$DC,$C5,$D3,$DC
.byte $C4,$C4,$A4,$C4,$C4,$C4,$C4,$C4,$41,$C4,$41,$E4,$E4,$F1,$F4,$F4
.byte $41,$C4,$41,$C4,$41,$E7,$F1,$F1,$A4,$C4,$F4,$EC,$F4,$F1,$F1,$F1
.byte $FC,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $F4,$F7,$E3,$FA,$FA,$FA,$EA,$F3,$74,$43,$74,$43,$B3,$A3,$EA,$A3
.byte $74,$C4,$41,$C4,$C4,$EC,$B1,$CB,$C4,$E4,$F3,$E4,$E4,$FC,$F4,$F4
.byte $43,$74,$42,$74,$43,$74,$42,$74,$74,$43,$74,$43,$74,$74,$43,$74
.byte $43,$74,$53,$74,$43,$74,$43,$74,$42,$74,$74,$43,$74,$42,$74,$43
.byte $42,$74,$42,$74,$C4,$43,$43,$74,$42,$42,$43,$74,$C4,$74,$42,$74
.byte $C4,$42,$43,$43,$43,$43,$43,$42,$42,$42,$43,$43,$43,$42,$74,$C4
.byte $63,$93,$DC,$43,$43,$42,$74,$C4,$43,$64,$C4,$64,$C4,$C4,$42,$74
.byte $C4,$C4,$C4,$C4,$42,$42,$42,$C4,$FC,$F4,$EC,$F4,$E4,$F1,$E4,$F4
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$FE,$F1
.byte $FE,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 2
CT_BLK2:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $FA,$EA,$FA,$EA,$A3,$EA,$FA,$A3,$A3,$BA,$A3,$A3,$A3,$A3,$A2,$A2
.byte $FA,$CB,$FA,$CB,$FA,$EA,$B2,$FA,$E1,$E4,$EC,$F4,$E4,$F1,$E4,$FC
.byte $42,$42,$74,$C4,$41,$C4,$41,$C4,$43,$74,$42,$74,$C4,$C4,$C4,$C4
.byte $43,$74,$43,$74,$42,$74,$C4,$C4,$74,$42,$74,$42,$74,$C4,$74,$C4
.byte $C4,$74,$42,$74,$C4,$42,$42,$C4,$C4,$74,$42,$C4,$C4,$43,$C4,$C4
.byte $74,$C4,$74,$C4,$C4,$C4,$C4,$41,$41,$42,$74,$C4,$41,$C4,$C4,$41
.byte $74,$42,$74,$C4,$C4,$C4,$41,$C4,$C4,$42,$C4,$C4,$C4,$41,$41,$C4
.byte $C4,$C4,$41,$C4,$41,$41,$C4,$41,$EC,$F4,$E1,$F4,$F4,$EC,$F4,$F1
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$FE,$F1,$FE,$FE,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1
.byte $EA,$FA,$A3,$FA,$EA,$E3,$FA,$FA,$A2,$A2,$A2,$CA,$A2,$A2,$A2,$A2
.byte $FA,$B3,$FA,$FA,$F3,$FA,$FA,$EA,$F4,$F4,$E1,$F4,$FC,$F4,$FC,$F4
.byte $41,$C4,$41,$C4,$41,$C4,$41,$C4,$C4,$41,$C4,$41,$C4,$C4,$41,$C4
.byte $C4,$41,$C4,$41,$C4,$41,$C4,$41,$C4,$41,$41,$C4,$41,$C4,$41,$41
.byte $C4,$41,$C4,$41,$C4,$C4,$41,$C4,$41,$C4,$41,$41,$C4,$41,$41,$C4
.byte $41,$C4,$41,$C4,$41,$41,$C4,$41,$C4,$41,$41,$C4,$41,$41,$41,$C4
.byte $41,$C4,$41,$C4,$41,$41,$41,$C4,$41,$41,$41,$C4,$41,$41,$C4,$C4
.byte $C4,$41,$C4,$41,$C4,$41,$C4,$C4,$F4,$FC,$F4,$FC,$F4,$F3,$F4,$FC
.byte $FE,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$FE
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$FE,$F1,$F1
.byte $FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $FA,$E3,$FA,$FA,$FA,$EA,$F3,$FA,$CA,$CA,$CA,$CA,$CA,$CA,$A2,$CA
.byte $F3,$FB,$FB,$FE,$F1,$FE,$FE,$FE,$F4,$F3,$F4,$FC,$F4,$F5,$FE,$FC
.byte $C4,$C4,$74,$C4,$42,$42,$74,$42,$41,$42,$74,$C4,$74,$42,$74,$42
.byte $41,$C4,$C4,$42,$74,$42,$74,$42,$C4,$41,$C4,$C4,$C4,$42,$74,$C4
.byte $41,$C4,$41,$C4,$C4,$C4,$C4,$C4,$41,$41,$C4,$C4,$41,$C4,$C4,$C4
.byte $41,$C4,$41,$C4,$C4,$C4,$C4,$C4,$41,$C4,$C4,$C4,$C4,$C4,$C4,$C4
.byte $41,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$41,$C4,$C4,$C4,$C4,$C4,$42,$42
.byte $C4,$C4,$C4,$C4,$C4,$C4,$C4,$42,$F5,$FC,$F4,$F2,$F5,$FE,$F7,$FE
.byte $FE,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $FE,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1
.byte $F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE
.byte $EA,$FA,$A3,$A2,$A3,$A3,$A3,$A3,$CA,$CA,$A2,$A2,$A2,$FA,$A2,$FA
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F4,$FE,$FE,$FE,$FE,$FE,$F1,$F1
.byte $43,$43,$74,$42,$74,$43,$F4,$C7,$74,$42,$74,$42,$74,$42,$74,$42
.byte $42,$74,$42,$42,$43,$43,$43,$C4,$74,$42,$42,$42,$43,$43,$42,$C4
.byte $C4,$42,$42,$42,$C4,$C4,$C4,$C4,$42,$C4,$C4,$C4,$C4,$C4,$C4,$41
.byte $C4,$C4,$C4,$C4,$C4,$C4,$C4,$41,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$42
.byte $42,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$42,$C4,$C4,$42,$C4,$C4
.byte $C4,$C4,$43,$C4,$42,$C4,$C4,$F4,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE
.byte $FE,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FB,$FE,$FE,$F1,$F1,$F1,$F1
.byte $A2,$A3,$A3,$A2,$EA,$FA,$F3,$FA,$F3,$FA,$EA,$F3,$FA,$F3,$FA,$FC
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$F4,$EC
.byte $E4,$53,$F4,$E3,$E4,$42,$71,$41,$74,$42,$74,$42,$74,$42,$74,$C4
.byte $74,$C4,$74,$C4,$74,$42,$43,$42,$42,$43,$C4,$43,$42,$42,$42,$C4
.byte $C4,$C4,$C4,$C4,$C4,$41,$C4,$C4,$C4,$41,$C4,$41,$C4,$41,$C4,$C4
.byte $C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$42,$C4
.byte $C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$C4,$42,$C4,$C4,$C4,$C4
.byte $C4,$43,$C4,$C4,$41,$C4,$41,$C4,$F1,$F1,$FE,$E1,$F4,$51,$43,$41
.byte $FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1
.byte $F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE
.byte $FA,$FE,$FE,$F1,$FE,$F1,$F1,$FE,$FA,$FE,$FE,$F1,$F1,$F1,$FE,$FE
.byte $FE,$FE,$F1,$FE,$F4,$F4,$FC,$F4,$F4,$E1,$F4,$C4,$C4,$41,$C4,$C4
.byte $41,$C4,$C4,$41,$C4,$41,$C4,$C4,$74,$42,$74,$C4,$41,$C4,$41,$C4
.byte $43,$42,$C4,$42,$C4,$C4,$C4,$C4,$C4,$42,$C4,$C4,$C4,$C4,$C4,$C4
.byte $C4,$C4,$C4,$41,$C4,$C4,$C4,$41,$41,$C4,$41,$C4,$41,$C4,$41,$C4
.byte $C4,$C4,$C4,$42,$C4,$C4,$C4,$C4,$42,$C4,$C4,$42,$C4,$42,$C4,$C4
.byte $C4,$C4,$C4,$C4,$41,$C4,$C4,$41,$C4,$41,$C4,$41,$C4,$41,$C4,$C4
.byte $41,$41,$C4,$C4,$C4,$C4,$C4,$C4,$41,$C4,$41,$C4,$41,$C4,$41,$C4
.byte $F1,$F4,$EC,$F4,$E4,$F1,$E4,$C5,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $E4,$EC,$F4,$E4,$FC,$F4,$F4,$EC,$41,$C4,$41,$C4,$41,$C4,$41,$C4
.byte $41,$C4,$C4,$C4,$C4,$41,$C4,$C4,$C4,$41,$C4,$C4,$C4,$C4,$41,$C4
.byte $41,$C4,$41,$C4,$41,$C4,$41,$C4,$C4,$41,$C4,$41,$C4,$C4,$41,$C4
.byte $C4,$C4,$41,$C4,$41,$41,$42,$41,$41,$C4,$41,$C4,$41,$C4,$41,$E4
.byte $C4,$C4,$41,$C4,$41,$C4,$C4,$E4,$C4,$41,$C4,$41,$C4,$41,$C4,$C4
.byte $C4,$41,$C4,$C4,$41,$C4,$C4,$41,$41,$C4,$C4,$C4,$C4,$C4,$41,$C4
.byte $41,$C4,$C4,$C4,$C4,$C4,$41,$C4,$C4,$41,$C4,$41,$C4,$C4,$41,$C4
.byte $E4,$41,$C4,$C4,$41,$C4,$41,$E4,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $F1,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE
.byte $FE,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $FE,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F4,$F4,$FC,$F4,$FE,$FE,$F1,$F1,$41,$C4,$41,$C4,$41,$EC,$F5,$F1
.byte $C4,$C4,$C4,$C4,$41,$C4,$C4,$F1,$C4,$C4,$C4,$41,$C4,$41,$E7,$F1
.byte $C4,$41,$C4,$41,$41,$F3,$FE,$F1,$41,$C4,$41,$EC,$F5,$F1,$F1,$F1
.byte $C4,$51,$F5,$FE,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$C4,$F5,$F1,$F1,$F1,$FE,$FE,$F1
.byte $C4,$C4,$FE,$FE,$F1,$F1,$F1,$F1,$C4,$41,$43,$FE,$F1,$F1,$F1,$F1
.byte $41,$C4,$41,$FE,$F1,$F1,$F1,$F1,$41,$C4,$E4,$FB,$FE,$F1,$F1,$F1
.byte $FC,$F4,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$F1
.byte $F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1
.byte $FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21

