;; FLOWERS1.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $52,$4C,$45,$01,$65,$05
.byte $20,$00,$17,$FF,$81,$77,$07,$FF,$81,$77,$07,$FF,$81,$77,$06,$FF
.byte $82,$EF,$7F,$07,$FF,$81,$BB,$07,$FF,$81,$BB,$06,$FF,$82,$FD,$BF
.byte $06,$FF,$81,$DD,$04,$FF,$8D,$FE,$FF,$FA,$FD,$DC,$BF,$FF,$7F,$FF
.byte $7F,$F7,$FF,$DF,$07,$FF,$81,$EE,$06,$FF,$81,$F7,$07,$FF,$81,$77
.byte $07,$FF,$81,$77,$07,$FF,$81,$77,$07,$FF,$81,$77,$06,$FF,$82,$BF
.byte $FD,$07,$FF,$81,$EF,$06,$FF,$82,$7F,$FB,$07,$FF,$81,$BB,$07,$FF
.byte $81,$BB,$07,$FF,$82,$BB,$FF,$40,$00,$82,$FF,$FE,$03,$FF,$81,$FB
.byte $03,$FF,$81,$EF,$02,$FF,$81,$FE,$02,$FF,$81,$EF,$04,$FF,$81,$EF
.byte $08,$FF,$81,$77,$07,$FF,$81,$77,$05,$FF,$83,$FE,$FB,$7F,$04,$FF
.byte $83,$DF,$EE,$DF,$02,$CF,$81,$CD,$05,$FF,$83,$F7,$FF,$FD,$04,$FF
.byte $82,$F7,$7F,$06,$FF,$81,$77,$02,$FF,$81,$FE,$02,$F9,$86,$F1,$D3
.byte $F3,$E3,$C3,$83,$03,$FF,$81,$BB,$02,$FF,$82,$EF,$FE,$02,$FF,$85
.byte $7F,$FF,$FD,$F7,$DF,$04,$FF,$82,$FB,$EF,$06,$FF,$82,$FB,$DF,$05
.byte $FF,$81,$DF,$02,$FB,$83,$E9,$B9,$F9,$04,$FF,$81,$BB,$02,$FF,$81
.byte $7F,$04,$FF,$81,$BB,$03,$FF,$82,$F7,$7F,$04,$FF,$82,$F7,$DF,$02
.byte $FF,$84,$FE,$FB,$FF,$BF,$05,$FF,$81,$EE,$07,$FF,$81,$EF,$08,$FF
.byte $81,$77,$06,$FF,$82,$EF,$7F,$03,$FF,$40,$00,$02,$FF,$81,$FB,$04
.byte $FF,$85,$FB,$FF,$FE,$FF,$DF,$02,$FF,$85,$FE,$FB,$FF,$EF,$FE,$03
.byte $FF,$82,$EF,$FE,$02,$FF,$81,$EE,$03,$FF,$82,$FB,$EF,$02,$FF,$81
.byte $EE,$05,$FF,$81,$F7,$04,$FF,$81,$F7,$02,$FF,$03,$CF,$03,$C7,$82
.byte $C3,$1C,$02,$F8,$84,$E8,$F0,$C0,$F8,$02,$E0,$83,$FF,$B7,$7F,$02
.byte $3F,$03,$1F,$82,$FF,$77,$03,$FF,$83,$F6,$FB,$D5,$02,$C3,$8E,$83
.byte $CF,$80,$CF,$DF,$1F,$7F,$FD,$F6,$FD,$FA,$F5,$75,$E9,$02,$7F,$90
.byte $24,$92,$51,$55,$52,$49,$FF,$7F,$AD,$3F,$4F,$57,$AF,$55,$FF,$BB
.byte $04,$FF,$82,$F7,$FF,$04,$F9,$03,$F1,$87,$E3,$FF,$7F,$FE,$7B,$FF
.byte $DF,$03,$FF,$82,$FE,$EF,$08,$FF,$81,$FE,$02,$FF,$81,$F7,$02,$FF
.byte $82,$FD,$BF,$05,$FF,$82,$FB,$EF,$04,$FF,$84,$BF,$FE,$BF,$FE,$03
.byte $FF,$81,$F7,$04,$FF,$81,$EE,$03,$FF,$81,$BF,$03,$FF,$81,$EF,$05
.byte $FF,$40,$00,$04,$FF,$81,$FB,$03,$FF,$81,$DF,$04,$FF,$82,$DF,$FE
.byte $04,$FF,$83,$F7,$FF,$BF,$06,$FF,$82,$BF,$FB,$02,$FF,$81,$DD,$02
.byte $FF,$90,$68,$DA,$F7,$FF,$F5,$BF,$FF,$BB,$1F,$0F,$5F,$57,$0F,$E1
.byte $E0,$C0,$02,$E0,$8B,$F0,$E0,$F0,$E0,$F0,$87,$30,$CA,$55,$B4,$5B
.byte $02,$0F,$83,$07,$D0,$03,$02,$E8,$A5,$68,$DA,$D4,$AA,$D4,$A9,$A4
.byte $A1,$F0,$0E,$BF,$0E,$09,$02,$50,$04,$FF,$24,$92,$29,$04,$22,$15
.byte $24,$12,$A2,$A9,$42,$84,$42,$FF,$82,$FE,$AB,$AD,$A4,$D0,$02,$F0
.byte $83,$D0,$A0,$B9,$02,$30,$97,$50,$20,$FF,$10,$7A,$C1,$03,$4B,$27
.byte $10,$04,$FF,$DD,$7D,$EF,$83,$01,$1F,$2F,$0F,$4F,$FF,$DD,$02,$FF
.byte $85,$F7,$7F,$0F,$07,$BF,$04,$FF,$88,$FE,$FF,$6F,$FD,$FF,$F7,$FF
.byte $BF,$07,$FF,$81,$FB,$02,$FF,$81,$EF,$03,$FF,$82,$EE,$BF,$03,$FF
.byte $84,$FE,$FF,$FB,$EF,$04,$FF,$81,$EF,$02,$FF,$81,$FD,$03,$FF,$81
.byte $EF,$40,$00,$82,$FF,$FB,$04,$FF,$81,$FB,$03,$FF,$82,$DF,$FD,$03
.byte $FF,$81,$DF,$04,$FF,$81,$F7,$04,$FF,$82,$7E,$FB,$02,$FF,$87,$BF
.byte $FE,$FB,$AA,$D5,$F5,$EA,$02,$FC,$8B,$FE,$EC,$AF,$05,$5F,$FD,$F8
.byte $FC,$87,$F8,$F0,$02,$F8,$82,$FC,$3C,$02,$1F,$AA,$8F,$EA,$5A,$4B
.byte $DB,$AD,$4A,$D4,$AF,$AA,$AB,$A5,$5A,$41,$28,$50,$9F,$58,$3C,$5F
.byte $D0,$2B,$A7,$F0,$9F,$04,$1D,$3F,$C0,$5F,$29,$EB,$15,$0A,$24,$01
.byte $1F,$07,$BF,$C7,$70,$80,$02,$FC,$AE,$F8,$FE,$87,$55,$93,$88,$FD
.byte $10,$FF,$FB,$DF,$7A,$6F,$FF,$F7,$7D,$DF,$76,$BF,$D6,$01,$FF,$F7
.byte $01,$BF,$F7,$02,$58,$FA,$0F,$04,$21,$FF,$FB,$04,$2A,$04,$07,$5F
.byte $3F,$1F,$4F,$07,$13,$04,$FF,$03,$7F,$02,$1F,$82,$0F,$0A,$03,$FF
.byte $81,$7D,$02,$FF,$84,$EF,$7F,$FF,$BF,$13,$FF,$81,$FB,$04,$FF,$81
.byte $7F,$02,$FF,$83,$FB,$EF,$BF,$40,$00,$03,$FF,$81,$FB,$07,$FF,$82
.byte $FB,$DF,$03,$FF,$82,$7F,$FB,$03,$FF,$81,$EF,$04,$FF,$81,$DF,$04
.byte $FF,$81,$77,$02,$F8,$83,$EC,$FE,$BC,$02,$FE,$95,$FD,$05,$FC,$55
.byte $7C,$E9,$D7,$FA,$50,$03,$2B,$04,$B7,$07,$5F,$3B,$2F,$80,$C0,$F0
.byte $F8,$03,$FC,$81,$DC,$07,$FF,$83,$01,$E0,$1F,$02,$3F,$86,$3D,$3F
.byte $1F,$3F,$08,$C0,$02,$F0,$94,$E2,$F5,$F2,$F5,$90,$6A,$C7,$53,$DF
.byte $F4,$80,$F0,$49,$89,$55,$8A,$52,$4A,$45,$2B,$03,$80,$86,$40,$A0
.byte $40,$01,$A0,$57,$02,$7F,$82,$FF,$FB,$02,$FE,$82,$FC,$EE,$03,$FF
.byte $9C,$7F,$2F,$1F,$AF,$90,$48,$C0,$F2,$E8,$D4,$B4,$80,$51,$7F,$05
.byte $BF,$01,$08,$20,$02,$EA,$2F,$E2,$2E,$15,$F8,$0D,$02,$03,$3F,$82
.byte $7F,$3F,$03,$1F,$03,$FF,$85,$77,$FF,$FD,$D7,$BF,$02,$FF,$84,$FE
.byte $7F,$FF,$FB,$02,$FF,$81,$DF,$02,$FF,$81,$FE,$03,$FF,$81,$F7,$08
.byte $FF,$40,$00,$81,$FB,$04,$FF,$81,$FB,$04,$FF,$81,$DD,$04,$FF,$84
.byte $DF,$FF,$7F,$FB,$04,$FF,$81,$DD,$03,$FF,$84,$FE,$EF,$FF,$7F,$02
.byte $FF,$82,$BF,$FB,$03,$FF,$8C,$F5,$FC,$FA,$05,$F8,$07,$C7,$F0,$18
.byte $F8,$3F,$0B,$02,$01,$04,$FF,$02,$FC,$93,$F8,$FC,$70,$05,$FB,$E8
.byte $FE,$FF,$01,$F7,$38,$A7,$4F,$A7,$0F,$07,$0B,$80,$F8,$03,$80,$C5
.byte $D7,$C6,$05,$07,$0F,$07,$0F,$1F,$F0,$A0,$F8,$FE,$A8,$FE,$54,$FF
.byte $50,$A4,$50,$57,$B1,$AA,$54,$B0,$45,$81,$0E,$0B,$1D,$AE,$8A,$FF
.byte $FE,$1F,$0F,$02,$57,$FD,$B6,$DD,$1F,$5C,$03,$F0,$D8,$F8,$14,$55
.byte $53,$09,$52,$20,$09,$51,$6F,$8F,$81,$0A,$7F,$C0,$E0,$F8,$FB,$FD
.byte $01,$1F,$0E,$1F,$3F,$02,$1F,$86,$3F,$1F,$0B,$07,$03,$E1,$02,$03
.byte $83,$01,$FF,$7F,$03,$FF,$83,$FE,$FF,$FB,$02,$FF,$83,$F7,$FF,$BF
.byte $06,$FF,$83,$BF,$FF,$FD,$03,$FF,$81,$BB,$05,$FF,$81,$F7,$40,$00
.byte $82,$FF,$F7,$06,$FF,$81,$FE,$03,$FF,$81,$BB,$05,$FF,$97,$F5,$FB
.byte $ED,$F6,$DA,$7E,$FD,$FF,$F7,$7E,$58,$FD,$FC,$5F,$F0,$FC,$7C,$FE
.byte $57,$6E,$BE,$5E,$EB,$04,$FF,$83,$BF,$4B,$80,$08,$FF,$B1,$E0,$C0
.byte $CA,$C0,$E8,$E0,$EA,$F0,$57,$03,$A7,$03,$15,$93,$F7,$4A,$FC,$20
.byte $FF,$FE,$FF,$80,$FD,$7F,$3F,$7F,$5F,$BF,$7F,$5F,$01,$2F,$0A,$04
.byte $10,$FE,$88,$FC,$F8,$E0,$58,$A1,$C2,$D7,$CB,$5F,$3F,$7A,$BF,$02
.byte $80,$91,$40,$80,$F0,$AD,$A5,$10,$B0,$8A,$A1,$FB,$55,$F0,$05,$16
.byte $0A,$C2,$41,$02,$F7,$83,$16,$4A,$BF,$02,$3F,$02,$1F,$02,$3F,$84
.byte $28,$FA,$F8,$F9,$04,$F0,$81,$F5,$02,$3F,$82,$1F,$0F,$02,$1F,$02
.byte $3F,$81,$01,$06,$FF,$81,$DF,$02,$7F,$05,$3F,$81,$2F,$05,$FF,$81
.byte $77,$04,$FF,$81,$EF,$02,$FF,$81,$7F,$03,$FF,$81,$DF,$02,$FF,$81
.byte $7F,$03,$FF,$20,$00,
;; Pattern Table Block 1
PT_BLK1:
.byte $52,$4C,$45,$01,$20,$06
.byte $20,$00,$81,$FD,$04,$FF,$81,$FB,$03,$FF,$81,$F7,$02,$FF,$82,$DF
.byte $FE,$02,$FF,$9A,$EA,$ED,$DE,$F5,$DA,$EC,$EA,$ED,$A8,$55,$82,$54
.byte $81,$48,$FE,$E8,$3E,$5F,$C8,$8E,$FE,$87,$AF,$81,$F0,$70,$02,$F8
.byte $A5,$3C,$FD,$BC,$48,$37,$03,$01,$FF,$7F,$FF,$0B,$01,$FC,$EA,$F8
.byte $F0,$FE,$40,$C0,$E0,$FD,$52,$D6,$FA,$96,$AA,$B5,$CB,$03,$87,$78
.byte $BA,$F0,$68,$E2,$8B,$DF,$02,$7F,$82,$07,$3F,$02,$7F,$93,$DF,$C0
.byte $E1,$C1,$C7,$87,$CF,$04,$8F,$40,$80,$FF,$20,$FC,$F0,$E3,$83,$3E
.byte $1E,$02,$3F,$A1,$1C,$0D,$FA,$F5,$E9,$2D,$C5,$28,$B4,$C5,$AF,$5A
.byte $DA,$2B,$AB,$6D,$8B,$FE,$C6,$28,$2B,$D0,$55,$A0,$45,$A2,$1F,$2F
.byte $DB,$A7,$05,$0E,$B5,$02,$AA,$8A,$25,$E9,$D2,$49,$24,$90,$94,$82
.byte $0F,$7F,$04,$FF,$84,$1C,$3F,$3C,$1F,$02,$0F,$87,$1F,$17,$2F,$C0
.byte $5E,$FF,$7F,$02,$FF,$81,$EE,$03,$7F,$81,$FD,$02,$FF,$81,$F7,$0B
.byte $FF,$81,$7F,$40,$00,$02,$FF,$81,$FD,$04,$FF,$02,$FB,$81,$BF,$05
.byte $FF,$96,$FB,$F6,$EB,$F5,$FA,$F5,$BD,$F8,$F6,$C0,$40,$50,$80,$50
.byte $40,$80,$50,$FF,$88,$C0,$E0,$F8,$02,$FC,$A7,$F8,$D0,$29,$20,$04
.byte $54,$20,$E0,$40,$07,$0F,$17,$1F,$3F,$34,$7F,$40,$F8,$9D,$FC,$3A
.byte $05,$02,$FF,$EF,$E1,$C1,$80,$DD,$8B,$D5,$C3,$EF,$F3,$5F,$1F,$2B
.byte $7D,$C0,$02,$F0,$D2,$F7,$FF,$D5,$7F,$55,$5A,$4F,$2E,$0E,$D7,$3F
.byte $07,$0F,$07,$BF,$D7,$07,$0F,$80,$A0,$08,$FF,$FE,$43,$F0,$07,$F8
.byte $E2,$F4,$81,$0E,$AF,$80,$AB,$51,$5B,$C3,$8F,$0E,$E8,$AD,$0A,$CF
.byte $07,$03,$0F,$9C,$50,$AF,$DF,$01,$04,$10,$50,$A0,$A4,$F9,$A8,$68
.byte $AF,$22,$09,$12,$29,$E8,$D2,$A0,$D5,$C0,$E2,$EA,$C0,$7F,$0B,$0E
.byte $1F,$03,$3F,$17,$07,$2F,$FE,$02,$AB,$86,$D3,$A5,$D2,$A9,$7F,$F7
.byte $03,$FF,$86,$7F,$FF,$FB,$FF,$FB,$EF,$02,$FF,$81,$7F,$02,$FF,$81
.byte $FD,$04,$FF,$81,$F7,$02,$FF,$40,$00,$03,$FF,$82,$FE,$FB,$03,$FF
.byte $94,$BF,$FD,$F2,$E9,$85,$AA,$05,$D2,$BA,$45,$B4,$52,$55,$A8,$42
.byte $A8,$80,$40,$A0,$50,$04,$FC,$83,$E0,$B0,$F8,$02,$50,$84,$A0,$FE
.byte $05,$01,$02,$03,$82,$07,$1F,$03,$0F,$85,$20,$80,$28,$80,$89,$02
.byte $FF,$89,$FD,$03,$BF,$80,$FF,$50,$01,$50,$FB,$02,$F8,$86,$81,$FB
.byte $EA,$F7,$ED,$BF,$02,$F8,$D1,$2B,$AB,$2A,$5D,$15,$B6,$57,$AF,$1F
.byte $17,$0B,$24,$95,$49,$7F,$DB,$FF,$D0,$28,$A0,$D0,$50,$0A,$07,$0F
.byte $17,$5F,$07,$13,$89,$DF,$01,$F7,$F1,$FA,$F8,$F1,$60,$03,$E8,$03
.byte $FE,$AF,$5B,$5A,$D9,$29,$02,$3F,$26,$7F,$55,$22,$05,$FE,$FF,$FB
.byte $FF,$50,$14,$20,$08,$14,$4A,$01,$25,$02,$29,$04,$14,$F7,$E8,$FB
.byte $F4,$FA,$F0,$F8,$F0,$5F,$7F,$0F,$02,$1F,$03,$07,$8C,$AB,$A5,$2B
.byte $97,$5F,$BF,$FD,$1E,$EF,$7F,$DF,$7F,$03,$5F,$81,$6F,$03,$FF,$86
.byte $FD,$F7,$DF,$7F,$FF,$BF,$03,$FF,$82,$FB,$EF,$02,$FF,$40,$00,$81
.byte $FD,$03,$FF,$81,$FD,$03,$FF,$91,$EA,$F5,$FA,$BD,$FA,$FE,$FA,$F9
.byte $90,$64,$90,$68,$90,$AA,$D3,$A9,$F8,$02,$F0,$91,$E8,$F0,$F4,$C8
.byte $C0,$FC,$02,$F4,$15,$F9,$FA,$0F,$F1,$1F,$0F,$1F,$3F,$04,$0F,$94
.byte $FF,$FE,$F5,$F2,$F4,$FA,$C0,$04,$FF,$FE,$EF,$FD,$57,$EF,$01,$02
.byte $F6,$FE,$EC,$03,$02,$FC,$AD,$D4,$F8,$25,$DB,$57,$BE,$55,$D7,$55
.byte $7F,$D5,$40,$AB,$85,$FC,$03,$56,$0F,$54,$92,$A5,$15,$7F,$3A,$38
.byte $7C,$20,$C4,$F8,$03,$05,$FC,$FE,$03,$8A,$01,$44,$02,$15,$06,$8B
.byte $85,$AB,$3F,$48,$02,$1F,$9B,$17,$0B,$46,$82,$D6,$02,$A3,$DF,$B5
.byte $6B,$7F,$80,$FD,$E2,$9A,$15,$2F,$DA,$74,$5F,$7B,$EF,$A0,$21,$BF
.byte $3F,$02,$02,$F0,$9B,$E8,$F8,$2D,$FC,$9F,$1F,$0B,$15,$2D,$B5,$16
.byte $3F,$01,$40,$55,$5A,$57,$6A,$AD,$7F,$3F,$03,$5F,$AF,$5F,$B7,$DF
.byte $06,$FF,$81,$BB,$05,$FF,$81,$7F,$02,$FF,$84,$FB,$FF,$EF,$FF,$40
.byte $00,$81,$FB,$05,$FF,$A7,$FA,$FE,$FB,$E1,$F8,$E7,$07,$87,$17,$07
.byte $12,$0A,$05,$72,$49,$22,$15,$2A,$80,$C0,$E8,$0B,$C0,$F5,$C0,$48
.byte $F5,$FA,$F5,$F4,$AF,$2E,$50,$0F,$07,$03,$80,$1B,$80,$03,$F0,$A8
.byte $FD,$FA,$FE,$20,$3F,$1F,$0F,$F0,$08,$BC,$FD,$FA,$E0,$16,$87,$24
.byte $F4,$71,$E8,$56,$95,$A8,$54,$C0,$4A,$55,$AE,$EC,$5F,$EF,$02,$FF
.byte $E0,$17,$E2,$E8,$F2,$F8,$8F,$F8,$02,$78,$CA,$7C,$D2,$B8,$EC,$FC
.byte $D0,$FC,$03,$0B,$F0,$F9,$54,$4B,$57,$4A,$F0,$7A,$5C,$22,$AA,$B5
.byte $D7,$13,$CC,$1B,$DB,$1B,$6A,$2B,$AA,$D5,$AF,$9F,$87,$FA,$87,$A0
.byte $FF,$EB,$F5,$80,$48,$9C,$FE,$FD,$FB,$AF,$05,$6D,$1F,$0F,$AF,$13
.byte $DF,$7F,$F4,$C0,$3E,$CA,$6A,$92,$BE,$80,$1F,$D0,$2F,$68,$84,$DF
.byte $D0,$49,$01,$A1,$C1,$02,$E0,$84,$E9,$E0,$EF,$BF,$02,$3F,$86,$C3
.byte $7F,$AF,$0B,$7F,$FD,$03,$FF,$81,$F7,$03,$7F,$07,$FF,$40,$00,$81
.byte $FE,$03,$FC,$A4,$F8,$FC,$F8,$F9,$1F,$5F,$3F,$38,$7F,$FC,$5E,$FB
.byte $0A,$FC,$4B,$C0,$F8,$20,$40,$10,$2B,$12,$E0,$E9,$C0,$D5,$80,$AB
.byte $5F,$4F,$3F,$DF,$77,$0B,$BF,$12,$02,$F8,$02,$F0,$9C,$0A,$3F,$AF
.byte $7F,$01,$02,$07,$02,$7F,$03,$4B,$FD,$03,$D0,$F8,$F4,$81,$EC,$FF
.byte $37,$48,$02,$5F,$02,$2E,$DD,$BC,$E8,$02,$FF,$A2,$04,$2A,$D4,$A8
.byte $FE,$FC,$F0,$F1,$F0,$FA,$4A,$F4,$DA,$E4,$FC,$55,$FE,$4A,$8A,$55
.byte $8A,$52,$6B,$5F,$B4,$5A,$AA,$1A,$AA,$15,$AF,$5F,$AF,$B0,$02,$BF
.byte $81,$77,$02,$FF,$81,$F7,$02,$FF,$84,$FC,$F0,$E0,$CA,$04,$FF,$85
.byte $1F,$83,$20,$80,$FE,$05,$FF,$AD,$7F,$3F,$80,$A3,$85,$AF,$D1,$08
.byte $FD,$FE,$A8,$6B,$95,$55,$8A,$A1,$1D,$42,$B7,$5F,$41,$15,$F4,$55
.byte $0A,$4A,$E0,$95,$C1,$5A,$7F,$BF,$5D,$FE,$7F,$75,$7F,$3B,$0F,$2F
.byte $07,$01,$1F,$37,$5F,$02,$FF,$82,$FE,$FB,$03,$FF,$81,$BF,$02,$FF
.byte $81,$FD,$02,$FF,$40,$00,$81,$FE,$03,$FF,$81,$F7,$05,$FF,$83,$FE
.byte $EE,$7E,$03,$FF,$85,$C0,$68,$3E,$3F,$1F,$03,$0F,$B1,$C1,$C7,$C3
.byte $EF,$38,$E1,$78,$F9,$FE,$D5,$03,$AB,$03,$AB,$DD,$6A,$9F,$BD,$28
.byte $CD,$88,$18,$A7,$E8,$AE,$F5,$5A,$ED,$36,$1A,$55,$45,$05,$0B,$E8
.byte $57,$AA,$F7,$55,$7B,$C0,$D3,$5D,$57,$AA,$D5,$6A,$B4,$03,$02,$FC
.byte $9D,$03,$FC,$FD,$4A,$0B,$EA,$F6,$EB,$52,$AA,$DD,$F7,$AD,$A4,$A8
.byte $52,$55,$D5,$6A,$44,$5F,$07,$1E,$2B,$7F,$17,$0A,$A2,$07,$03,$FF
.byte $85,$81,$BF,$95,$80,$E0,$02,$80,$83,$84,$90,$E0,$03,$F8,$83,$04
.byte $10,$41,$02,$00,$81,$89,$02,$00,$8B,$1F,$4F,$0F,$17,$07,$23,$07
.byte $27,$01,$FE,$01,$05,$FF,$8B,$2D,$D5,$5F,$E1,$D3,$A9,$E5,$E9,$16
.byte $AC,$47,$02,$F0,$95,$FC,$7F,$1F,$AB,$20,$3D,$FF,$5F,$F5,$AE,$EA
.byte $01,$0B,$7F,$03,$BF,$D7,$82,$5B,$FF,$EF,$03,$FF,$81,$DF,$02,$3F
.byte $02,$FF,$81,$FB,$02,$FF,$81,$BF,$02,$FF,$40,$00,$82,$FF,$FE,$03
.byte $FF,$81,$FB,$02,$FF,$82,$FA,$EF,$02,$FE,$02,$FF,$B5,$FD,$EE,$1F
.byte $F3,$1C,$50,$D0,$CA,$C0,$2B,$0A,$74,$FA,$A8,$81,$24,$FD,$49,$5A
.byte $50,$AA,$55,$A8,$6D,$B4,$EA,$1F,$4F,$1F,$3F,$3E,$79,$7A,$F8,$A2
.byte $C7,$D2,$F0,$D5,$E2,$E9,$CE,$AA,$B0,$BA,$AD,$50,$2A,$C8,$A2,$DB
.byte $55,$07,$02,$0F,$A5,$97,$A2,$14,$AE,$13,$D0,$0A,$AF,$0F,$07,$1F
.byte $FD,$AB,$7D,$13,$F5,$D3,$C1,$D1,$2D,$3F,$AF,$F0,$6A,$B4,$AB,$68
.byte $53,$85,$13,$63,$BF,$15,$2B,$2F,$1F,$F0,$02,$F8,$9C,$FC,$DC,$7F
.byte $24,$FD,$7E,$FD,$AB,$2A,$55,$89,$AA,$22,$08,$40,$80,$A2,$C0,$88
.byte $C0,$03,$07,$53,$03,$17,$07,$AF,$17,$08,$FF,$82,$F0,$01,$02,$03
.byte $8D,$0E,$E0,$F4,$E9,$0F,$03,$EF,$F1,$F0,$FC,$3E,$3F,$F0,$03,$F8
.byte $89,$7C,$F0,$0F,$F4,$FF,$10,$44,$61,$31,$02,$7F,$81,$5F,$03,$3F
.byte $83,$FF,$EF,$7F,$02,$FF,$81,$FD,$04,$FF,$83,$F7,$DF,$FF,$20,$00

;; Pattern Table Block 2
PT_BLK2:
.byte $52,$4C,$45,$01,$A5,$05
.byte $20,$00,$02,$FF,$81,$FD,$03,$FF,$86,$FB,$FF,$FE,$FC,$F8,$F0,$02
.byte $C0,$94,$E0,$EA,$88,$A2,$29,$4A,$91,$0C,$52,$A9,$FF,$25,$F6,$A9
.byte $55,$03,$EF,$0F,$D4,$BB,$02,$EB,$85,$C1,$EB,$83,$D7,$F8,$02,$FC
.byte $82,$7C,$EC,$02,$FE,$C5,$F0,$7A,$AD,$D2,$45,$AE,$0B,$6D,$A0,$D5
.byte $70,$55,$AA,$EF,$D2,$DB,$3E,$6D,$29,$BA,$54,$EA,$92,$4B,$92,$2F
.byte $1F,$56,$AA,$07,$B0,$B5,$3C,$EE,$BB,$DD,$15,$55,$EE,$5A,$B4,$F1
.byte $0A,$91,$56,$51,$95,$55,$D5,$5A,$F0,$7D,$F8,$78,$FC,$01,$FD,$DF
.byte $95,$22,$48,$15,$44,$B2,$5F,$94,$53,$AC,$A5,$02,$FC,$8E,$F8,$1F
.byte $81,$88,$80,$12,$01,$4F,$17,$2F,$0F,$3F,$0F,$3F,$0C,$FF,$89,$F6
.byte $C3,$D5,$EB,$F6,$E3,$1F,$F5,$7F,$02,$1F,$02,$0F,$02,$1F,$8A,$3F
.byte $85,$3D,$0F,$BB,$BF,$ED,$BF,$FF,$FD,$04,$FF,$81,$7B,$04,$FF,$83
.byte $FB,$FF,$DF,$03,$FF,$81,$7F,$07,$FF,$40,$00,$04,$FF,$81,$FB,$03
.byte $FF,$93,$C3,$EF,$FF,$FC,$FE,$FC,$B0,$FC,$D0,$C0,$E5,$4B,$07,$0F
.byte $1F,$3C,$18,$F7,$78,$02,$FC,$8A,$F3,$C0,$D0,$07,$03,$AB,$FF,$2A
.byte $07,$0F,$02,$E0,$9B,$C0,$E8,$B7,$5A,$E2,$D5,$EA,$D5,$3F,$A8,$6A
.byte $1F,$D0,$2A,$F9,$1E,$0E,$1F,$3F,$7F,$6A,$7E,$7C,$44,$B5,$AA,$D5
.byte $02,$55,$84,$FF,$57,$3F,$1E,$02,$1F,$81,$A8,$02,$E9,$A2,$E2,$D2
.byte $1F,$F0,$0A,$1F,$D4,$F5,$54,$AA,$A2,$BD,$45,$55,$AA,$5E,$A5,$E6
.byte $DB,$4F,$7F,$23,$FF,$4A,$FF,$6D,$BF,$7F,$BF,$E0,$1F,$E0,$06,$FA
.byte $19,$FF,$81,$06,$02,$0C,$81,$FC,$02,$0C,$82,$0F,$1F,$02,$0F,$86
.byte $07,$0F,$07,$CF,$7F,$F6,$05,$FF,$81,$FD,$03,$FF,$81,$FE,$02,$FF
.byte $81,$F7,$02,$FF,$82,$EF,$BF,$07,$FF,$81,$EF,$04,$FF,$84,$DF,$FF
.byte $EF,$7F,$05,$FF,$40,$00,$02,$FF,$81,$FD,$04,$FF,$82,$FB,$FE,$02
.byte $FF,$81,$EF,$03,$FF,$81,$BB,$03,$FF,$82,$EF,$7E,$03,$FF,$82,$AC
.byte $FE,$02,$FF,$82,$FE,$EF,$02,$FF,$82,$3F,$2F,$03,$FF,$81,$FB,$02
.byte $FF,$8A,$C1,$E5,$FC,$F0,$FC,$FF,$EF,$FF,$45,$47,$02,$1F,$81,$3F
.byte $03,$FC,$84,$78,$FC,$28,$3F,$03,$0F,$99,$3F,$05,$FC,$47,$C7,$83
.byte $D7,$FD,$FF,$EA,$4A,$74,$FA,$FD,$F5,$FA,$F0,$57,$49,$A9,$52,$49
.byte $AA,$55,$59,$03,$55,$82,$AA,$52,$04,$55,$8F,$77,$55,$42,$55,$AD
.byte $25,$B7,$3F,$4B,$6F,$5F,$95,$48,$2B,$AA,$03,$FF,$85,$FB,$98,$B8
.byte $5C,$7F,$02,$FF,$86,$20,$8F,$7D,$AA,$D5,$A8,$03,$FF,$83,$18,$43
.byte $93,$02,$03,$81,$1F,$02,$7F,$81,$FD,$03,$FF,$82,$FB,$3F,$02,$FF
.byte $81,$DF,$03,$FF,$81,$FD,$04,$FF,$83,$F7,$FF,$BF,$04,$FF,$82,$EF
.byte $7F,$06,$FF,$81,$7B,$04,$FF,$81,$FE,$04,$FF,$81,$DE,$02,$FF,$81
.byte $F7,$04,$FF,$81,$F7,$02,$FF,$40,$00,$05,$FF,$81,$FE,$06,$FF,$82
.byte $FE,$F7,$05,$FF,$81,$F7,$06,$FF,$81,$BD,$03,$FF,$81,$F7,$02,$DF
.byte $04,$FF,$82,$FB,$DF,$02,$FF,$82,$FE,$77,$04,$FF,$82,$DE,$ED,$05
.byte $FF,$84,$F7,$FF,$1F,$6F,$05,$FF,$95,$BB,$FF,$FB,$FD,$F7,$FD,$F4
.byte $B6,$F4,$E8,$F6,$FA,$54,$F5,$55,$F4,$F2,$A4,$9A,$A9,$54,$02,$55
.byte $AB,$A8,$0B,$AA,$54,$5A,$84,$5A,$AA,$2F,$56,$AA,$6A,$55,$6D,$4A
.byte $AE,$8A,$25,$5F,$AB,$5F,$AD,$55,$A9,$2A,$A9,$1F,$3F,$0F,$1F,$9F
.byte $5F,$0F,$3F,$55,$C0,$F0,$F8,$FC,$FE,$FF,$BF,$AF,$02,$07,$84,$5F
.byte $0F,$8F,$5F,$06,$FF,$81,$FB,$02,$FF,$81,$F7,$03,$FF,$81,$7F,$02
.byte $FF,$81,$FD,$07,$FF,$81,$F7,$02,$FF,$81,$FE,$02,$FF,$84,$EF,$7F
.byte $FF,$EF,$05,$FF,$85,$FB,$EF,$FF,$7F,$FD,$03,$FF,$81,$DF,$04,$FF
.byte $81,$EF,$03,$FF,$81,$7F,$40,$00,$82,$FF,$FB,$04,$FF,$81,$FD,$04
.byte $FF,$81,$DD,$04,$FF,$83,$FE,$F7,$DF,$0B,$FF,$81,$FD,$04,$FF,$82
.byte $BF,$FD,$06,$FF,$82,$F7,$DF,$06,$FF,$82,$F7,$BF,$07,$FF,$82,$FD
.byte $BF,$02,$FF,$8D,$EA,$D4,$A1,$D4,$82,$51,$22,$41,$F4,$FA,$F5,$F4
.byte $FA,$03,$F5,$85,$97,$B5,$8A,$B4,$AA,$02,$70,$82,$60,$02,$02,$55
.byte $84,$AA,$45,$4A,$54,$02,$AA,$87,$5A,$A9,$C5,$52,$56,$D5,$FA,$02
.byte $AA,$98,$A9,$AA,$B5,$4A,$2A,$95,$87,$17,$07,$A9,$57,$AB,$11,$3D
.byte $DF,$BF,$3B,$9F,$4F,$2F,$4F,$17,$FB,$EF,$03,$FF,$81,$BF,$04,$FF
.byte $81,$EF,$03,$FF,$82,$BF,$FD,$03,$FF,$82,$BF,$FB,$06,$FF,$81,$DF
.byte $07,$FF,$82,$FB,$7F,$03,$FF,$81,$BF,$06,$FF,$81,$DF,$02,$FF,$81
.byte $FB,$02,$FF,$81,$DF,$03,$FF,$81,$FB,$03,$FF,$81,$DF,$02,$FF,$40
.byte $00,$03,$FF,$81,$FB,$04,$FF,$83,$DF,$FF,$FD,$02,$FF,$85,$DF,$FF
.byte $FE,$7F,$FB,$03,$FF,$81,$EF,$02,$FF,$82,$EF,$BF,$08,$FF,$81,$F7
.byte $03,$FF,$81,$BF,$02,$FF,$82,$FE,$DF,$03,$FF,$82,$7E,$FB,$02,$FF
.byte $81,$F7,$05,$FF,$83,$FD,$F7,$7E,$03,$FF,$92,$FD,$F7,$85,$42,$D5
.byte $FF,$40,$20,$90,$A0,$F0,$E0,$F8,$F0,$F9,$50,$7F,$FF,$02,$E1,$86
.byte $F3,$E1,$E3,$E1,$F7,$A0,$03,$E0,$A8,$AA,$F0,$F8,$F0,$FA,$0B,$55
.byte $95,$55,$AA,$57,$47,$0B,$AA,$B5,$53,$54,$A9,$FA,$FD,$6F,$0A,$28
.byte $14,$80,$28,$FB,$FF,$01,$5B,$2F,$77,$5F,$6B,$FF,$AB,$5F,$FF,$FB
.byte $EF,$03,$FF,$81,$BF,$04,$FF,$81,$EF,$04,$FF,$81,$EF,$03,$FF,$82
.byte $7F,$FD,$02,$FF,$82,$EF,$BF,$05,$FF,$02,$FD,$82,$DF,$7F,$05,$FF
.byte $81,$FE,$05,$FF,$84,$F7,$BF,$FF,$FE,$02,$FF,$81,$EF,$02,$FF,$83
.byte $BF,$FD,$F7,$04,$FF,$82,$BF,$FF,$40,$00,$82,$FF,$FB,$05,$FF,$81
.byte $FB,$02,$FF,$89,$DF,$FE,$FF,$7F,$FF,$FB,$FF,$FD,$F7,$04,$FF,$82
.byte $BF,$7B,$04,$FF,$81,$FB,$04,$FF,$83,$FB,$FF,$DF,$05,$FF,$81,$EF
.byte $03,$FF,$83,$BF,$FD,$F7,$04,$FF,$84,$DE,$7F,$FF,$7F,$03,$FF,$82
.byte $FD,$F7,$02,$FF,$8D,$FD,$50,$A0,$D4,$D0,$E0,$FD,$F8,$EF,$BF,$FB
.byte $BF,$FE,$02,$DB,$87,$EF,$7F,$A1,$DF,$FF,$F6,$FF,$02,$DF,$A3,$5F
.byte $FE,$50,$F7,$DE,$10,$7B,$ED,$73,$F3,$FE,$BF,$FB,$EB,$ED,$AA,$04
.byte $BF,$FB,$FE,$F8,$55,$0B,$F4,$EF,$F7,$53,$56,$53,$4F,$2F,$3F,$AF
.byte $9B,$1F,$02,$BF,$81,$F7,$04,$FF,$83,$FE,$F7,$7F,$03,$FF,$81,$DF
.byte $04,$FF,$81,$FD,$02,$FF,$82,$F7,$7F,$04,$FF,$83,$F7,$FF,$F7,$03
.byte $FF,$81,$BF,$03,$FF,$82,$FE,$FB,$03,$FF,$83,$EF,$FF,$7F,$07,$FF
.byte $83,$FB,$FF,$FE,$03,$FF,$81,$7B,$05,$FF,$81,$FB,$03,$FF,$81,$DF
.byte $40,$00,$06,$FF,$81,$FD,$04,$FF,$82,$DF,$FE,$03,$FF,$81,$FD,$03
.byte $FF,$81,$EF,$03,$FF,$81,$DF,$02,$FF,$88,$FD,$FF,$7F,$FF,$F7,$FF
.byte $FE,$BB,$0B,$FF,$82,$FB,$EF,$04,$FF,$83,$FD,$F7,$DF,$02,$FF,$81
.byte $DF,$03,$FF,$88,$FE,$FB,$FF,$FE,$FF,$DF,$FF,$FE,$02,$FF,$87,$FB
.byte $F7,$80,$E0,$F8,$FC,$EF,$02,$FF,$8D,$AA,$F5,$F4,$FA,$FB,$C0,$FA
.byte $FF,$A4,$55,$A9,$76,$EF,$02,$FF,$85,$FB,$55,$2A,$55,$7F,$02,$FF
.byte $88,$3F,$FF,$15,$7D,$F4,$DF,$0F,$BF,$02,$FF,$83,$3F,$0F,$3F,$04
.byte $FF,$81,$DD,$02,$FF,$81,$FE,$04,$FF,$83,$F7,$FF,$EF,$05,$FF,$84
.byte $77,$FF,$DF,$7F,$04,$FF,$81,$FD,$02,$FF,$82,$7F,$FD,$02,$FF,$85
.byte $EF,$FF,$FB,$FF,$7F,$03,$FF,$81,$FD,$03,$FF,$81,$FE,$02,$FF,$81
.byte $F7,$02,$FF,$82,$EF,$BF,$08,$FF,$82,$FD,$F7,$08,$FF,$81,$FB,$02
.byte $FF,$81,$EF,$20,$00,

;; Color Table Block 0
CT_BLK0:
.byte $52,$4C,$45,$01,$FB,$04
.byte $20,$21,$17,$F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$06,$F1
.byte $02,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$06,$F1,$02,$FE,$06,$F1
.byte $81,$FE,$04,$F1,$84,$FE,$F1,$FE,$FB,$02,$FE,$87,$F1,$FE,$F1,$FB
.byte $FE,$F1,$FE,$07,$F1,$81,$FE,$06,$F1,$81,$FE,$07,$F1,$81,$FE,$07
.byte $F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$06,$F1,$02,$FE,$07
.byte $F1,$81,$FE,$06,$F1,$02,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE,$07
.byte $F1,$82,$FE,$F1,$40,$21,$82,$F1,$FE,$03,$F1,$81,$FE,$03,$F1,$81
.byte $FE,$02,$F1,$81,$FE,$02,$F1,$81,$FE,$04,$F1,$81,$FE,$08,$F1,$81
.byte $FE,$07,$F1,$81,$FE,$05,$F1,$03,$FE,$04,$F1,$04,$FE,$82,$FB,$FE
.byte $05,$F1,$83,$FE,$F1,$FB,$04,$F1,$02,$FE,$06,$F1,$81,$FE,$02,$F1
.byte $85,$FE,$FB,$FE,$FB,$FE,$02,$FB,$82,$FA,$FB,$03,$F1,$81,$FE,$02
.byte $F1,$02,$FE,$02,$F1,$82,$FE,$F1,$03,$FE,$04,$F1,$02,$FE,$06,$F1
.byte $02,$FE,$05,$F1,$05,$FE,$81,$FB,$04,$F1,$81,$FE,$02,$F1,$81,$FE
.byte $04,$F1,$81,$FE,$03,$F1,$02,$FE,$04,$F1,$02,$FE,$02,$F1,$02,$FE
.byte $82,$F1,$FE,$05,$F1,$81,$FE,$07,$F1,$81,$FE,$08,$F1,$81,$FE,$06
.byte $F1,$02,$FE,$03,$F1,$40,$21,$02,$F1,$81,$FE,$04,$F1,$85,$FE,$F1
.byte $FE,$F1,$FE,$02,$F1,$02,$FE,$81,$F1,$02,$FE,$03,$F1,$02,$FE,$02
.byte $F1,$81,$FE,$03,$F1,$02,$FE,$02,$F1,$81,$FE,$05,$F1,$81,$FE,$04
.byte $F1,$81,$FE,$02,$F1,$8A,$F3,$FA,$EA,$F3,$F6,$E2,$FA,$CB,$FB,$F3
.byte $03,$FA,$88,$E3,$FA,$F3,$F1,$FE,$FA,$FB,$F3,$03,$FA,$82,$F1,$FE
.byte $03,$F1,$81,$FE,$02,$FB,$8B,$FA,$EA,$FA,$BA,$FA,$BA,$B3,$BA,$FE
.byte $FB,$FE,$05,$FB,$81,$FE,$07,$FB,$81,$F1,$02,$FE,$05,$FB,$82,$F1
.byte $FE,$04,$F1,$82,$FE,$F1,$02,$F3,$81,$E6,$02,$FC,$84,$EA,$EC,$FC
.byte $F1,$03,$FE,$82,$F1,$FE,$03,$F1,$02,$FE,$08,$F1,$81,$FE,$02,$F1
.byte $81,$FE,$02,$F1,$02,$FE,$05,$F1,$02,$FE,$04,$F1,$04,$FE,$03,$F1
.byte $81,$FE,$04,$F1,$81,$FE,$03,$F1,$81,$FE,$03,$F1,$81,$FE,$05,$F1
.byte $40,$21,$04,$F1,$81,$FE,$03,$F1,$81,$FE,$04,$F1,$02,$FE,$04,$F1
.byte $83,$FE,$F1,$FE,$06,$F1,$02,$FE,$02,$F1,$81,$FE,$02,$F1,$87,$FE
.byte $FD,$ED,$E1,$ED,$FE,$F1,$03,$FE,$02,$FD,$8E,$FE,$E6,$EC,$FA,$FC
.byte $F6,$EC,$FA,$FC,$FA,$EA,$CB,$EA,$CA,$03,$C6,$88,$EA,$F3,$FA,$CB
.byte $FA,$CA,$63,$CA,$08,$FB,$82,$FA,$B3,$02,$FB,$81,$EB,$02,$FB,$81
.byte $B1,$0D,$FB,$83,$B1,$FB,$BA,$03,$FB,$82,$FA,$B8,$03,$A8,$83,$FE
.byte $FB,$B8,$02,$A8,$85,$81,$A8,$86,$FA,$EA,$04,$A8,$82,$81,$86,$02
.byte $FE,$82,$FB,$FA,$04,$A8,$82,$F1,$FE,$02,$F1,$81,$FE,$02,$FB,$82
.byte $FA,$FE,$04,$F1,$82,$FE,$F1,$02,$FE,$84,$F1,$FE,$F1,$FE,$07,$F1
.byte $81,$FE,$02,$F1,$81,$FE,$03,$F1,$02,$FE,$03,$F1,$82,$FE,$F1,$02
.byte $FE,$04,$F1,$81,$FE,$02,$F1,$81,$FE,$03,$F1,$81,$FE,$40,$21,$82
.byte $F1,$FE,$04,$F1,$81,$FE,$03,$F1,$02,$FE,$03,$F1,$81,$FE,$04,$F1
.byte $81,$FE,$04,$F1,$02,$FE,$02,$F1,$03,$FE,$04,$FD,$02,$FE,$86,$FB
.byte $FE,$FD,$FE,$ED,$E5,$02,$A5,$87,$DC,$A4,$F6,$EC,$F6,$EC,$ED,$02
.byte $E5,$81,$ED,$02,$C6,$81,$A1,$02,$C6,$85,$A1,$CA,$A1,$C6,$CA,$02
.byte $C6,$94,$CA,$C6,$CA,$A6,$FB,$EA,$C1,$C6,$C1,$A1,$CA,$A1,$FB,$BA
.byte $A6,$CA,$A1,$C6,$A1,$C8,$03,$FB,$02,$BA,$84,$A1,$A6,$CA,$FB,$03
.byte $BA,$82,$A8,$A3,$02,$63,$84,$A8,$86,$A8,$81,$04,$86,$81,$81,$06
.byte $86,$84,$A8,$81,$86,$A8,$02,$86,$06,$A8,$82,$81,$86,$03,$A8,$81
.byte $BA,$07,$A8,$81,$F1,$02,$FB,$85,$FA,$FB,$EA,$BA,$CA,$03,$F1,$81
.byte $FE,$02,$F1,$84,$FE,$FA,$F1,$FE,$13,$F1,$81,$FE,$04,$F1,$81,$FE
.byte $02,$F1,$03,$FE,$40,$21,$03,$F1,$81,$FE,$07,$F1,$02,$FE,$03,$F1
.byte $02,$FE,$03,$F1,$81,$FE,$04,$F1,$81,$FE,$04,$F1,$04,$FE,$83,$F5
.byte $FE,$F5,$02,$FE,$90,$DC,$A5,$63,$A5,$EC,$DC,$51,$B4,$F5,$D4,$65
.byte $D3,$E5,$E4,$ED,$E5,$07,$EA,$81,$DB,$07,$A1,$82,$CA,$A9,$02,$DA
.byte $86,$EA,$DB,$EA,$E6,$DC,$CA,$02,$EA,$05,$EB,$02,$C6,$89,$A1,$CA
.byte $A6,$BA,$FB,$BA,$63,$CA,$62,$05,$63,$81,$A6,$05,$C6,$02,$A6,$03
.byte $A8,$83,$A1,$A8,$A6,$02,$A1,$81,$A8,$03,$A1,$84,$A8,$A6,$A1,$61
.byte $07,$A8,$85,$A6,$A8,$86,$A8,$86,$04,$A8,$83,$A1,$C6,$61,$02,$C6
.byte $87,$61,$CA,$C6,$F3,$F9,$F3,$F1,$02,$FA,$82,$EA,$FA,$03,$F1,$82
.byte $FE,$F1,$03,$FE,$02,$F1,$02,$FE,$82,$F1,$FE,$02,$F1,$81,$FE,$02
.byte $F1,$81,$FE,$03,$F1,$81,$FE,$08,$F1,$40,$21,$81,$FE,$04,$F1,$81
.byte $FE,$04,$F1,$81,$FE,$04,$F1,$82,$FE,$F1,$02,$FE,$04,$F1,$81,$FE
.byte $03,$F1,$02,$FE,$82,$F1,$FE,$02,$F1,$02,$FE,$03,$F1,$8E,$FE,$FB
.byte $D1,$65,$EA,$A5,$B5,$EA,$DB,$BA,$EA,$DA,$FA,$BA,$04,$A1,$83,$EA
.byte $E9,$DB,$02,$EA,$81,$CA,$04,$A1,$83,$BA,$A1,$CB,$03,$B1,$85,$E6
.byte $EA,$DA,$FB,$BA,$03,$FB,$02,$EB,$84,$FB,$EA,$BA,$EA,$02,$BA,$89
.byte $EA,$EB,$EA,$BA,$FB,$BA,$FB,$B1,$CA,$02,$C6,$81,$62,$04,$C6,$07
.byte $86,$82,$61,$A1,$03,$A8,$04,$86,$83,$A1,$A6,$DA,$02,$A6,$03,$86
.byte $81,$65,$03,$D4,$8A,$64,$D4,$D1,$D4,$A8,$A6,$84,$E6,$EA,$D8,$02
.byte $D1,$88,$CA,$B8,$FA,$E8,$B8,$EA,$ED,$B4,$02,$FA,$02,$EA,$81,$B6
.byte $02,$EA,$83,$FA,$F1,$FE,$03,$F1,$83,$FE,$F1,$FE,$02,$F1,$83,$FE
.byte $F1,$FE,$06,$F1,$83,$FE,$F1,$FE,$03,$F1,$81,$FE,$05,$F1,$81,$FE
.byte $40,$21,$82,$F1,$FE,$06,$F1,$81,$FE,$03,$F1,$81,$FE,$05,$F1,$81
.byte $FE,$04,$FB,$02,$FE,$81,$F1,$03,$FE,$02,$ED,$85,$EB,$FB,$EA,$DB
.byte $EA,$04,$ED,$81,$A8,$04,$A1,$02,$A8,$81,$E9,$08,$A1,$02,$A4,$8A
.byte $91,$A4,$64,$A4,$61,$A4,$D1,$A4,$D1,$A4,$02,$64,$88,$41,$64,$BA
.byte $FB,$B1,$BA,$B1,$EB,$08,$BA,$82,$FB,$BA,$03,$FB,$85,$B6,$FB,$B6
.byte $BA,$EA,$02,$C6,$87,$61,$C1,$61,$A1,$E6,$BA,$61,$04,$C6,$02,$A8
.byte $82,$B9,$A8,$06,$86,$81,$C6,$04,$86,$02,$61,$83,$C6,$A1,$D1,$02
.byte $D6,$8F,$E6,$D6,$E6,$DC,$C6,$51,$D4,$D1,$D4,$E4,$D1,$D4,$D1,$B4
.byte $E1,$02,$B4,$85,$B1,$E4,$B4,$A4,$BA,$06,$A1,$81,$A2,$03,$FB,$04
.byte $FA,$81,$FB,$05,$F1,$81,$FE,$04,$F1,$81,$FE,$02,$F1,$81,$FE,$03
.byte $F1,$81,$FE,$02,$F1,$81,$FE,$03,$F1,$20,$21,
;; Color Table Block 1
CT_BLK1:
.byte $52,$4C,$45,$01,$C4,$05
.byte $20,$21,$81,$FE,$04,$F1,$81,$FE,$03,$F1,$81,$FE,$02,$F1,$02,$FE
.byte $02,$F1,$0E,$FB,$02,$BA,$02,$ED,$02,$EB,$82,$B9,$BA,$02,$A8,$88
.byte $DA,$E6,$96,$D6,$B6,$DC,$A6,$B6,$02,$A8,$81,$A6,$03,$61,$84,$86
.byte $D6,$64,$A1,$02,$A6,$86,$61,$A6,$96,$D6,$41,$64,$03,$41,$81,$D1
.byte $02,$41,$84,$DA,$DB,$A4,$D1,$02,$A4,$02,$64,$90,$BA,$B3,$A6,$BA
.byte $B6,$A6,$A1,$A8,$EA,$BA,$FA,$BA,$EA,$BA,$FB,$BA,$02,$EB,$82,$B1
.byte $FB,$04,$BA,$92,$E9,$DB,$EB,$DA,$E9,$DA,$A1,$B1,$A1,$C6,$D1,$DC
.byte $41,$64,$41,$D1,$C6,$A1,$02,$C6,$91,$D1,$C4,$41,$64,$62,$31,$C6
.byte $B1,$DC,$51,$64,$C4,$41,$D1,$A4,$A1,$DC,$03,$C6,$83,$63,$CA,$C6
.byte $02,$CA,$84,$A6,$CA,$DA,$A2,$04,$A1,$83,$EA,$D6,$ED,$04,$FA,$02
.byte $FB,$84,$DB,$FD,$F1,$FE,$02,$F1,$03,$FE,$82,$FB,$FE,$02,$F1,$81
.byte $FE,$0B,$F1,$81,$FE,$40,$21,$02,$F1,$81,$FE,$04,$F1,$03,$FE,$05
.byte $F1,$81,$FE,$05,$FB,$81,$FE,$02,$FB,$81,$FA,$06,$FB,$82,$EB,$81
.byte $05,$A8,$88,$B6,$A8,$A6,$A8,$A6,$A8,$86,$A6,$02,$86,$02,$D6,$81
.byte $E6,$02,$D6,$86,$FD,$DB,$FD,$D6,$ED,$DA,$03,$ED,$8D,$D1,$D8,$64
.byte $31,$A4,$41,$64,$41,$94,$D1,$41,$61,$A4,$02,$A6,$03,$BA,$82,$A8
.byte $A1,$03,$A8,$03,$A6,$88,$BA,$A9,$B6,$BA,$B6,$BA,$A1,$A8,$02,$BA
.byte $81,$EB,$02,$FB,$81,$B1,$02,$BA,$85,$B6,$CB,$B6,$BA,$B9,$03,$BA
.byte $8A,$C4,$41,$64,$41,$B4,$B6,$EB,$B9,$41,$64,$02,$DA,$02,$DB,$84
.byte $E9,$ED,$D1,$D4,$02,$ED,$81,$FD,$03,$ED,$82,$D1,$DB,$03,$ED,$81
.byte $FD,$02,$ED,$02,$64,$82,$A4,$D1,$02,$D4,$83,$D1,$E4,$DC,$02,$ED
.byte $8F,$E4,$ED,$D4,$ED,$D5,$ED,$EB,$ED,$FD,$ED,$FD,$ED,$FD,$FB,$FE
.byte $03,$F1,$84,$FE,$F1,$FE,$F1,$02,$FE,$02,$F1,$81,$FE,$02,$F1,$81
.byte $FE,$04,$F1,$81,$FE,$02,$F1,$40,$21,$03,$F1,$02,$FE,$03,$F1,$81
.byte $FE,$13,$FB,$81,$B8,$03,$BA,$02,$A8,$90,$86,$A8,$86,$A6,$61,$C6
.byte $E6,$D6,$E6,$D6,$D1,$E6,$D1,$DC,$ED,$FD,$03,$ED,$02,$D1,$85,$D9
.byte $ED,$D9,$ED,$D1,$03,$ED,$81,$D9,$02,$DB,$82,$ED,$D1,$03,$D6,$89
.byte $D9,$BA,$B6,$C9,$C6,$B1,$C6,$A1,$C6,$02,$A6,$8E,$A1,$61,$31,$A1
.byte $C1,$61,$A6,$A8,$A1,$BA,$C6,$B1,$C1,$61,$04,$BA,$86,$A1,$B1,$61
.byte $C1,$BA,$FB,$02,$BA,$04,$B1,$8D,$DB,$FB,$DB,$B6,$61,$D1,$C6,$65
.byte $ED,$FD,$D6,$ED,$D5,$03,$ED,$84,$D9,$D1,$D9,$D1,$0C,$ED,$8E,$D1
.byte $D4,$D1,$D4,$DC,$E6,$DC,$DA,$D4,$D1,$E5,$D6,$EC,$D6,$02,$EA,$03
.byte $ED,$81,$FD,$02,$ED,$81,$EB,$04,$FE,$05,$FB,$03,$F1,$04,$FE,$82
.byte $F1,$FE,$03,$F1,$02,$FE,$02,$F1,$40,$21,$81,$FE,$03,$F1,$81,$FE
.byte $03,$F1,$03,$FB,$81,$FE,$03,$FB,$82,$FA,$EB,$05,$FB,$02,$ED,$08
.byte $BA,$84,$A1,$C6,$A1,$CA,$02,$A1,$8B,$CA,$A1,$D1,$E6,$DC,$D1,$E6
.byte $DA,$D6,$E6,$D1,$02,$D8,$03,$D6,$02,$ED,$81,$D1,$02,$D9,$03,$D8
.byte $02,$ED,$98,$D6,$DC,$D6,$C9,$D6,$DC,$D6,$DC,$A1,$C1,$61,$C1,$61
.byte $C1,$61,$C6,$C1,$A1,$C1,$61,$C4,$41,$D1,$41,$02,$C1,$86,$D1,$D4
.byte $41,$B4,$F4,$E4,$02,$C1,$86,$61,$C4,$64,$DC,$51,$C4,$03,$C1,$91
.byte $A1,$C1,$61,$C1,$61,$63,$E1,$C6,$E1,$B1,$DC,$D1,$A1,$ED,$DB,$ED
.byte $D9,$03,$D6,$83,$D3,$ED,$D9,$03,$ED,$86,$D9,$D8,$D6,$D8,$D9,$D8
.byte $02,$ED,$02,$D6,$87,$FD,$DA,$EA,$DB,$EA,$ED,$EB,$02,$FD,$02,$FA
.byte $03,$FB,$82,$BA,$EB,$06,$FB,$83,$FE,$ED,$F4,$05,$FB,$06,$F1,$81
.byte $FE,$05,$F1,$81,$FE,$02,$F1,$84,$FE,$F1,$FE,$F1,$40,$21,$81,$FE
.byte $05,$F1,$8A,$FE,$FA,$E3,$FA,$ED,$EC,$DA,$E3,$D2,$EA,$04,$ED,$02
.byte $FD,$02,$ED,$97,$FA,$DA,$B6,$CB,$DA,$B1,$D3,$C6,$A1,$C1,$61,$C6
.byte $61,$A6,$C6,$DA,$D8,$D6,$A8,$86,$A8,$98,$E8,$02,$D8,$83,$D6,$D8
.byte $ED,$02,$D8,$8E,$96,$86,$ED,$D6,$D1,$E1,$D6,$C9,$A6,$C6,$61,$D1
.byte $61,$31,$03,$C6,$85,$A6,$61,$C1,$61,$C6,$02,$61,$8A,$A6,$61,$64
.byte $41,$64,$C4,$64,$65,$D1,$65,$02,$B5,$A0,$E5,$D5,$E4,$D4,$54,$ED
.byte $D1,$C4,$64,$DC,$41,$C6,$D1,$31,$C1,$61,$C1,$61,$DC,$C6,$C9,$A4
.byte $31,$C1,$61,$C6,$A1,$C6,$A1,$C6,$D9,$D1,$02,$61,$87,$C6,$A6,$CA
.byte $A1,$D8,$D6,$E6,$02,$A6,$02,$A1,$95,$A6,$D8,$ED,$DB,$96,$A6,$A1
.byte $A6,$A1,$ED,$DC,$E6,$C6,$A1,$C6,$A1,$C6,$FB,$BA,$CB,$A6,$02,$CA
.byte $8B,$A1,$CA,$64,$E4,$B4,$ED,$E4,$A4,$B1,$A4,$FE,$02,$FB,$82,$EB
.byte $E4,$02,$51,$81,$D4,$02,$FE,$03,$F1,$02,$FE,$82,$F4,$FE,$07,$F1
.byte $40,$21,$82,$FC,$FA,$02,$FC,$82,$FA,$EC,$02,$FE,$02,$EC,$84,$E6
.byte $FB,$FC,$FB,$02,$FE,$85,$ED,$EA,$B9,$EB,$BA,$03,$FB,$8A,$CA,$C6
.byte $A4,$D1,$A4,$D1,$A4,$41,$D1,$DC,$02,$D1,$8E,$41,$64,$41,$64,$E8
.byte $D6,$D9,$E6,$C6,$64,$61,$64,$A6,$A8,$02,$A6,$82,$61,$A8,$02,$86
.byte $84,$A6,$A1,$61,$A1,$02,$A6,$86,$A1,$A8,$C6,$A6,$A1,$86,$03,$A6
.byte $81,$A8,$02,$61,$04,$86,$06,$64,$03,$D1,$85,$51,$54,$D5,$51,$64
.byte $04,$41,$88,$D1,$C4,$D1,$31,$D1,$31,$41,$31,$03,$A1,$81,$CA,$02
.byte $A1,$81,$A6,$02,$A1,$81,$A6,$05,$A1,$81,$61,$04,$A1,$04,$61,$81
.byte $A6,$07,$A1,$81,$C6,$02,$A6,$83,$A1,$A6,$CA,$02,$A6,$84,$A1,$C1
.byte $A1,$C1,$02,$A1,$81,$C1,$03,$A1,$8A,$C1,$D1,$C4,$61,$DC,$C6,$A4
.byte $D1,$C4,$D1,$02,$41,$8B,$D1,$41,$51,$D4,$FC,$FE,$F5,$E4,$F4,$FD
.byte $F5,$02,$FE,$02,$F1,$02,$FE,$03,$F1,$81,$FE,$02,$F1,$81,$FE,$02
.byte $F1,$40,$21,$81,$FE,$03,$F1,$81,$FE,$05,$F1,$03,$FE,$03,$F1,$02
.byte $FB,$8C,$FE,$E5,$F5,$ED,$E5,$B5,$64,$E1,$B4,$B1,$DB,$BA,$02,$EA
.byte $85,$41,$D1,$64,$D1,$64,$03,$41,$02,$86,$86,$A8,$86,$A6,$C6,$61
.byte $C6,$08,$86,$81,$A8,$07,$86,$81,$A8,$07,$86,$81,$D6,$02,$64,$81
.byte $D6,$02,$64,$83,$61,$41,$D1,$02,$41,$81,$64,$03,$41,$81,$D1,$06
.byte $41,$8A,$64,$41,$64,$51,$D4,$41,$D4,$E4,$64,$B4,$03,$A1,$85,$C6
.byte $41,$64,$B4,$E4,$02,$A1,$86,$61,$D1,$51,$D1,$41,$D1,$03,$61,$02
.byte $21,$81,$41,$02,$21,$03,$A1,$88,$61,$A1,$61,$A1,$61,$CA,$A6,$CA
.byte $05,$A1,$84,$C1,$61,$C6,$61,$05,$A1,$85,$31,$41,$D1,$E4,$E1,$02
.byte $FC,$83,$41,$64,$D1,$04,$41,$85,$D4,$F4,$E4,$D1,$E4,$02,$41,$84
.byte $D4,$51,$F1,$FE,$03,$F1,$83,$FE,$FD,$E4,$02,$F1,$81,$FE,$02,$F1
.byte $81,$FE,$02,$F1,$40,$21,$82,$F1,$FE,$03,$F1,$81,$FE,$02,$F1,$04
.byte $FE,$02,$F1,$02,$FE,$90,$B4,$DB,$B4,$64,$E4,$D4,$E4,$D4,$A5,$E5
.byte $D4,$E4,$64,$D4,$41,$64,$08,$41,$02,$61,$83,$A1,$64,$A1,$02,$E1
.byte $82,$E6,$86,$02,$61,$85,$C1,$61,$C1,$61,$CA,$02,$86,$02,$61,$84
.byte $C1,$A1,$C1,$61,$03,$86,$02,$81,$8B,$61,$C1,$61,$D1,$41,$64,$41
.byte $D1,$A1,$A4,$A1,$03,$41,$8D,$64,$41,$64,$A4,$51,$D4,$41,$D1,$C4
.byte $61,$31,$C6,$E1,$03,$64,$81,$E1,$02,$41,$83,$D1,$41,$DB,$03,$B4
.byte $87,$ED,$E5,$41,$64,$41,$D1,$43,$03,$D4,$83,$64,$D4,$61,$02,$41
.byte $85,$E1,$D1,$41,$D1,$31,$02,$A1,$85,$61,$A1,$61,$A1,$61,$09,$A1
.byte $85,$A6,$CA,$EA,$FA,$CA,$03,$A1,$91,$E6,$EC,$A1,$EC,$FA,$EC,$F3
.byte $F1,$E4,$E6,$E4,$F4,$E1,$A4,$43,$64,$41,$02,$64,$89,$A4,$FE,$F5
.byte $FD,$FE,$F4,$FD,$FE,$F1,$02,$FE,$02,$F1,$81,$FE,$04,$F1,$02,$FE
.byte $81,$F1,$20,$21,
;; Color Table Block 2
CT_BLK2:
.byte $52,$4C,$45,$01,$4F,$05
.byte $20,$21,$02,$F1,$81,$FE,$03,$F1,$85,$FE,$F1,$F5,$F4,$ED,$02,$F5
.byte $81,$FD,$02,$E5,$04,$D4,$87,$D5,$E5,$D5,$D4,$41,$64,$41,$02,$D4
.byte $84,$E4,$D1,$E4,$D1,$02,$41,$8E,$D1,$E4,$51,$E4,$D1,$FC,$F6,$FC
.byte $FB,$FE,$FA,$F3,$FE,$E1,$02,$63,$82,$C6,$A1,$02,$C6,$82,$A1,$C1
.byte $03,$61,$94,$C6,$61,$C6,$E1,$C1,$61,$C1,$61,$C1,$61,$C1,$31,$B1
.byte $E1,$41,$31,$41,$31,$DC,$E1,$03,$41,$81,$64,$04,$41,$83,$31,$C1
.byte $61,$03,$C1,$8B,$61,$C1,$D1,$C4,$61,$A4,$A6,$A4,$DA,$A1,$41,$06
.byte $64,$82,$D4,$64,$02,$D4,$85,$64,$D1,$41,$91,$A5,$03,$D1,$03,$61
.byte $82,$A1,$A6,$02,$A1,$81,$A6,$0E,$A1,$81,$A6,$03,$A1,$90,$A6,$CA
.byte $A6,$EC,$FA,$FC,$E6,$F1,$F6,$FC,$F6,$EC,$A4,$B4,$EC,$FD,$02,$FE
.byte $82,$F1,$FE,$04,$F1,$81,$FE,$04,$F1,$83,$FE,$F1,$FE,$03,$F1,$81
.byte $FE,$07,$F1,$40,$21,$04,$F1,$81,$FE,$03,$F1,$84,$FD,$FE,$F1,$FE
.byte $02,$F5,$02,$FE,$95,$E4,$ED,$54,$D5,$F5,$FD,$F5,$FE,$D4,$D7,$E4
.byte $FE,$F5,$E4,$F4,$E4,$F4,$E4,$D1,$41,$64,$02,$A4,$83,$DB,$F4,$E4
.byte $02,$41,$82,$D1,$51,$02,$B1,$93,$61,$C4,$41,$61,$C4,$A1,$DC,$A1
.byte $FC,$F6,$F1,$F3,$F1,$FE,$F6,$F3,$D1,$C1,$61,$02,$C1,$95,$61,$C1
.byte $61,$EC,$F6,$EC,$E1,$63,$C6,$61,$C6,$D1,$C3,$D1,$62,$C5,$A1,$C6
.byte $31,$C1,$61,$02,$C1,$8D,$A1,$C1,$C6,$C1,$A1,$C1,$61,$C1,$61,$C1
.byte $61,$C1,$D3,$03,$A1,$85,$CA,$A6,$CA,$FA,$A8,$19,$A1,$81,$BA,$02
.byte $EA,$81,$A3,$03,$EA,$02,$FA,$87,$FC,$E6,$E1,$FA,$E6,$F3,$FE,$05
.byte $F1,$81,$FE,$03,$F1,$81,$FE,$02,$F1,$81,$FE,$02,$F1,$02,$FE,$07
.byte $F1,$81,$FE,$04,$F1,$82,$FE,$F1,$02,$FE,$05,$F1,$40,$21,$02,$F1
.byte $81,$FE,$04,$F1,$02,$FE,$02,$F1,$81,$FE,$03,$F1,$81,$FE,$03,$F1
.byte $02,$FE,$03,$F1,$82,$ED,$FE,$02,$F1,$02,$FE,$02,$F1,$82,$F4,$FE
.byte $03,$F1,$81,$FE,$02,$F1,$9C,$E6,$EC,$FA,$FE,$FB,$F1,$FE,$F1,$63
.byte $C6,$E6,$EC,$E9,$FA,$F3,$FD,$FE,$EA,$FE,$E6,$FC,$F6,$FA,$E1,$EC
.byte $63,$A1,$E6,$03,$FE,$86,$F1,$A1,$63,$A5,$EC,$E1,$02,$EC,$85,$ED
.byte $C6,$C1,$DC,$E1,$02,$DC,$84,$C6,$DC,$C6,$C1,$02,$C6,$88,$DC,$C6
.byte $51,$62,$A1,$C6,$A1,$DC,$02,$C6,$88,$DC,$C6,$E1,$EC,$E1,$A4,$DC
.byte $D3,$02,$DC,$03,$A1,$82,$A2,$BA,$02,$FA,$81,$E3,$02,$A1,$86,$CA
.byte $A1,$CA,$C1,$C6,$C1,$03,$A1,$81,$CA,$02,$A1,$82,$FC,$F1,$02,$FA
.byte $82,$FB,$FE,$03,$F1,$02,$FE,$02,$F1,$81,$FE,$03,$F1,$81,$FE,$04
.byte $F1,$83,$FE,$F1,$FE,$04,$F1,$02,$FE,$06,$F1,$81,$FE,$04,$F1,$81
.byte $FE,$04,$F1,$81,$FE,$02,$F1,$81,$FE,$04,$F1,$81,$FE,$02,$F1,$40
.byte $21,$05,$F1,$81,$FE,$06,$F1,$02,$FE,$05,$F1,$81,$FE,$06,$F1,$81
.byte $FE,$03,$F1,$03,$FE,$04,$F1,$02,$FE,$02,$F1,$02,$FE,$04,$F1,$02
.byte $FE,$05,$F1,$84,$FE,$F1,$FB,$FE,$05,$F1,$82,$FE,$F1,$07,$FE,$02
.byte $EC,$86,$E1,$D3,$EC,$D3,$EC,$E6,$04,$DC,$81,$C6,$02,$DC,$81,$63
.byte $02,$DC,$81,$D1,$02,$DC,$85,$C6,$31,$64,$C6,$C4,$02,$C6,$98,$DC
.byte $C6,$DC,$E1,$31,$64,$31,$DC,$C4,$C6,$C4,$C6,$FE,$E3,$FE,$EA,$E3
.byte $ED,$E3,$E6,$C6,$FC,$E1,$FA,$02,$FE,$89,$F1,$FE,$A1,$F1,$F3,$B1
.byte $FC,$F9,$FE,$06,$F1,$81,$FE,$02,$F1,$81,$FE,$03,$F1,$81,$FE,$02
.byte $F1,$81,$FE,$07,$F1,$81,$FE,$02,$F1,$81,$FE,$02,$F1,$02,$FE,$82
.byte $F1,$FE,$05,$F1,$02,$FE,$81,$F1,$02,$FE,$03,$F1,$81,$FE,$04,$F1
.byte $81,$FE,$03,$F1,$81,$FE,$40,$21,$82,$F1,$FE,$04,$F1,$81,$FE,$04
.byte $F1,$81,$FE,$04,$F1,$03,$FE,$0B,$F1,$81,$FE,$04,$F1,$02,$FE,$06
.byte $F1,$02,$FE,$06,$F1,$02,$FE,$07,$F1,$02,$FE,$02,$F1,$08,$FE,$04
.byte $EC,$81,$E1,$03,$EC,$83,$C6,$DC,$63,$02,$DC,$83,$EC,$E6,$EC,$02
.byte $DC,$81,$C6,$02,$DC,$90,$C6,$43,$62,$DC,$C6,$DC,$E1,$DC,$C6,$D1
.byte $31,$DC,$C4,$C6,$C4,$63,$03,$DC,$86,$E3,$E6,$E3,$D3,$DC,$E3,$0C
.byte $FE,$03,$F1,$81,$FE,$04,$F1,$81,$FE,$03,$F1,$02,$FE,$03,$F1,$02
.byte $FE,$06,$F1,$81,$FE,$07,$F1,$02,$FE,$03,$F1,$81,$FE,$06,$F1,$81
.byte $FE,$02,$F1,$81,$FE,$02,$F1,$81,$FE,$03,$F1,$81,$FE,$03,$F1,$81
.byte $FE,$02,$F1,$40,$21,$03,$F1,$81,$FE,$04,$F1,$83,$FE,$F1,$FE,$02
.byte $F1,$82,$FE,$F1,$03,$FE,$03,$F1,$81,$FE,$02,$F1,$02,$FE,$08,$F1
.byte $81,$FE,$03,$F1,$81,$FE,$02,$F1,$02,$FE,$03,$F1,$02,$FE,$02,$F1
.byte $81,$FE,$05,$F1,$03,$FE,$03,$F1,$04,$FE,$82,$F7,$E1,$04,$FE,$9A
.byte $E6,$F3,$EC,$FD,$E3,$FE,$E7,$E1,$E6,$EC,$E6,$EC,$E6,$E3,$EA,$FE
.byte $EC,$E6,$EC,$D3,$EC,$E6,$E3,$EC,$C6,$DC,$03,$D3,$83,$EC,$E6,$E3
.byte $02,$C6,$86,$DC,$63,$DC,$E3,$E6,$E7,$05,$FE,$82,$E7,$E1,$06,$FE
.byte $81,$F1,$02,$FE,$81,$F1,$02,$FE,$03,$F1,$81,$FE,$04,$F1,$81,$FE
.byte $04,$F1,$81,$FE,$03,$F1,$02,$FE,$02,$F1,$02,$FE,$05,$F1,$04,$FE
.byte $05,$F1,$81,$FE,$05,$F1,$02,$FE,$82,$F1,$FE,$02,$F1,$81,$FE,$02
.byte $F1,$03,$FE,$04,$F1,$82,$FE,$F1,$40,$21,$82,$F1,$FE,$05,$F1,$81
.byte $FE,$02,$F1,$02,$FE,$85,$F1,$FE,$F1,$FE,$F1,$02,$FE,$04,$F1,$02
.byte $FE,$04,$F1,$81,$FE,$04,$F1,$83,$FE,$F1,$FE,$05,$F1,$81,$FE,$03
.byte $F1,$03,$FE,$04,$F1,$02,$FE,$82,$F1,$FE,$03,$F1,$02,$FE,$02,$F1
.byte $81,$E7,$05,$FE,$84,$F7,$FE,$E7,$E5,$03,$E7,$8E,$E5,$E3,$E5,$E7
.byte $FE,$E7,$E1,$E7,$E1,$E7,$ED,$E7,$E3,$FE,$02,$E7,$8C,$FE,$E7,$E5
.byte $ED,$E3,$E5,$E7,$E3,$E5,$E3,$DC,$FE,$02,$E7,$86,$E5,$E3,$53,$63
.byte $DC,$E7,$02,$E3,$85,$D3,$E3,$E6,$E3,$ED,$06,$FE,$04,$F1,$03,$FE
.byte $03,$F1,$81,$FE,$04,$F1,$81,$FE,$02,$F1,$02,$FE,$04,$F1,$83,$FE
.byte $F1,$FE,$03,$F1,$81,$FE,$03,$F1,$02,$FE,$03,$F1,$83,$FE,$F1,$FE
.byte $07,$F1,$83,$FE,$F1,$FE,$03,$F1,$81,$FE,$05,$F1,$81,$FE,$03,$F1
.byte $81,$FE,$40,$21,$06,$F1,$81,$FE,$04,$F1,$02,$FE,$03,$F1,$81,$FE
.byte $03,$F1,$81,$FE,$03,$F1,$81,$FE,$02,$F1,$86,$FE,$F1,$FE,$F1,$FE
.byte $F1,$02,$FE,$0B,$F1,$02,$FE,$04,$F1,$03,$FE,$02,$F1,$81,$FE,$03
.byte $F1,$02,$FE,$86,$F1,$FE,$F1,$FE,$F1,$FE,$02,$F1,$82,$FE,$E3,$05
.byte $FE,$02,$F1,$85,$E3,$E5,$E3,$ED,$E3,$02,$FE,$81,$F1,$03,$D3,$82
.byte $E3,$E5,$02,$E1,$82,$FE,$DC,$02,$D3,$81,$EB,$02,$E1,$86,$FE,$F1
.byte $D3,$ED,$E3,$E5,$02,$FE,$02,$F1,$81,$E3,$02,$FE,$04,$F1,$81,$FE
.byte $02,$F1,$81,$FE,$04,$F1,$83,$FE,$F1,$FE,$05,$F1,$82,$FE,$F1,$02
.byte $FE,$04,$F1,$81,$FE,$02,$F1,$02,$FE,$02,$F1,$85,$FE,$F1,$FE,$F1
.byte $FE,$03,$F1,$81,$FE,$03,$F1,$81,$FE,$02,$F1,$81,$FE,$02,$F1,$02
.byte $FE,$08,$F1,$02,$FE,$08,$F1,$81,$FE,$02,$F1,$81,$FE,$20,$21,

