;; FLOWERS1.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$77
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$7F
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BB
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FD,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$DD,$FF
.byte $FF,$FF,$FF,$FE,$FF,$FA,$FD,$DC,$BF,$FF,$7F,$FF,$7F,$F7,$FF,$DF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$EE,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$77,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$77,$FF
.byte $FF,$FF,$FF,$FF,$FF,$BF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$7F,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$BB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FE,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$EF,$FF,$FF,$FE,$FF,$FF,$EF
.byte $FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$77,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$FF,$FE,$FB,$7F,$FF,$FF
.byte $FF,$FF,$DF,$EE,$DF,$CF,$CF,$CD,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FD
.byte $FF,$FF,$FF,$FF,$F7,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FE
.byte $F9,$F9,$F1,$D3,$F3,$E3,$C3,$83,$FF,$FF,$FF,$BB,$FF,$FF,$EF,$FE
.byte $FF,$FF,$7F,$FF,$FD,$F7,$DF,$FF,$FF,$FF,$FF,$FB,$EF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FB,$DF,$FF,$FF,$FF,$FF,$FF,$DF,$FB,$FB,$E9,$B9,$F9
.byte $FF,$FF,$FF,$FF,$BB,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$BB,$FF,$FF,$FF
.byte $F7,$7F,$FF,$FF,$FF,$FF,$F7,$DF,$FF,$FF,$FE,$FB,$FF,$BF,$FF,$FF
.byte $FF,$FF,$FF,$EE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$7F,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FB,$FF,$FF,$FF,$FF,$FB,$FF,$FE,$FF,$DF,$FF,$FF,$FE,$FB
.byte $FF,$EF,$FE,$FF,$FF,$FF,$EF,$FE,$FF,$FF,$EE,$FF,$FF,$FF,$FB,$EF
.byte $FF,$FF,$EE,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$F7,$FF,$FF
.byte $CF,$CF,$CF,$C7,$C7,$C7,$C3,$1C,$F8,$F8,$E8,$F0,$C0,$F8,$E0,$E0
.byte $FF,$B7,$7F,$3F,$3F,$1F,$1F,$1F,$FF,$77,$FF,$FF,$FF,$F6,$FB,$D5
.byte $C3,$C3,$83,$CF,$80,$CF,$DF,$1F,$7F,$FD,$F6,$FD,$FA,$F5,$75,$E9
.byte $7F,$7F,$24,$92,$51,$55,$52,$49,$FF,$7F,$AD,$3F,$4F,$57,$AF,$55
.byte $FF,$BB,$FF,$FF,$FF,$FF,$F7,$FF,$F9,$F9,$F9,$F9,$F1,$F1,$F1,$E3
.byte $FF,$7F,$FE,$7B,$FF,$DF,$FF,$FF,$FF,$FE,$EF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FE,$FF,$FF,$F7,$FF,$FF,$FD,$BF,$FF,$FF,$FF,$FF,$FF
.byte $FB,$EF,$FF,$FF,$FF,$FF,$BF,$FE,$BF,$FE,$FF,$FF,$FF,$F7,$FF,$FF
.byte $FF,$FF,$EE,$FF,$FF,$FF,$BF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$DF,$FE,$FF
.byte $FF,$FF,$FF,$F7,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$BF,$FB,$FF,$FF
.byte $DD,$FF,$FF,$68,$DA,$F7,$FF,$F5,$BF,$FF,$BB,$1F,$0F,$5F,$57,$0F
.byte $E1,$E0,$C0,$E0,$E0,$F0,$E0,$F0,$E0,$F0,$87,$30,$CA,$55,$B4,$5B
.byte $0F,$0F,$07,$D0,$03,$E8,$E8,$68,$DA,$D4,$AA,$D4,$A9,$A4,$A1,$F0
.byte $0E,$BF,$0E,$09,$02,$50,$04,$FF,$24,$92,$29,$04,$22,$15,$24,$12
.byte $A2,$A9,$42,$84,$42,$FF,$82,$FE,$AB,$AD,$A4,$D0,$F0,$F0,$D0,$A0
.byte $B9,$30,$30,$50,$20,$FF,$10,$7A,$C1,$03,$4B,$27,$10,$04,$FF,$DD
.byte $7D,$EF,$83,$01,$1F,$2F,$0F,$4F,$FF,$DD,$FF,$FF,$F7,$7F,$0F,$07
.byte $BF,$FF,$FF,$FF,$FF,$FE,$FF,$6F,$FD,$FF,$F7,$FF,$BF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FB,$FF,$FF,$EF,$FF,$FF,$FF,$EE,$BF,$FF,$FF,$FF
.byte $FE,$FF,$FB,$EF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FD,$FF,$FF,$FF,$EF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FB,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$DF,$FD,$FF,$FF,$FF,$DF
.byte $FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$7E,$FB,$FF,$FF,$BF,$FE,$FB
.byte $AA,$D5,$F5,$EA,$FC,$FC,$FE,$EC,$AF,$05,$5F,$FD,$F8,$FC,$87,$F8
.byte $F0,$F8,$F8,$FC,$3C,$1F,$1F,$8F,$EA,$5A,$4B,$DB,$AD,$4A,$D4,$AF
.byte $AA,$AB,$A5,$5A,$41,$28,$50,$9F,$58,$3C,$5F,$D0,$2B,$A7,$F0,$9F
.byte $04,$1D,$3F,$C0,$5F,$29,$EB,$15,$0A,$24,$01,$1F,$07,$BF,$C7,$70
.byte $80,$FC,$FC,$F8,$FE,$87,$55,$93,$88,$FD,$10,$FF,$FB,$DF,$7A,$6F
.byte $FF,$F7,$7D,$DF,$76,$BF,$D6,$01,$FF,$F7,$01,$BF,$F7,$02,$58,$FA
.byte $0F,$04,$21,$FF,$FB,$04,$2A,$04,$07,$5F,$3F,$1F,$4F,$07,$13,$04
.byte $FF,$7F,$7F,$7F,$1F,$1F,$0F,$0A,$FF,$FF,$FF,$7D,$FF,$FF,$EF,$7F
.byte $FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$7F,$FF,$FF,$FB,$EF,$BF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$DF,$FF,$FF,$FF
.byte $7F,$FB,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$77
.byte $F8,$F8,$EC,$FE,$BC,$FE,$FE,$FD,$05,$FC,$55,$7C,$E9,$D7,$FA,$50
.byte $03,$2B,$04,$B7,$07,$5F,$3B,$2F,$80,$C0,$F0,$F8,$FC,$FC,$FC,$DC
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$01,$E0,$1F,$3F,$3F,$3D,$3F,$1F,$3F
.byte $08,$C0,$F0,$F0,$E2,$F5,$F2,$F5,$90,$6A,$C7,$53,$DF,$F4,$80,$F0
.byte $49,$89,$55,$8A,$52,$4A,$45,$2B,$80,$80,$80,$40,$A0,$40,$01,$A0
.byte $57,$7F,$7F,$FF,$FB,$FE,$FE,$FC,$EE,$FF,$FF,$FF,$7F,$2F,$1F,$AF
.byte $90,$48,$C0,$F2,$E8,$D4,$B4,$80,$51,$7F,$05,$BF,$01,$08,$20,$02
.byte $EA,$2F,$E2,$2E,$15,$F8,$0D,$02,$3F,$3F,$3F,$7F,$3F,$1F,$1F,$1F
.byte $FF,$FF,$FF,$77,$FF,$FD,$D7,$BF,$FF,$FF,$FE,$7F,$FF,$FB,$FF,$FF
.byte $DF,$FF,$FF,$FE,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FB,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$DD,$FF,$FF,$FF,$FF,$DF
.byte $FF,$7F,$FB,$FF,$FF,$FF,$FF,$DD,$FF,$FF,$FF,$FE,$EF,$FF,$7F,$FF
.byte $FF,$BF,$FB,$FF,$FF,$FF,$F5,$FC,$FA,$05,$F8,$07,$C7,$F0,$18,$F8
.byte $3F,$0B,$01,$01,$FF,$FF,$FF,$FF,$FC,$FC,$F8,$FC,$70,$05,$FB,$E8
.byte $FE,$FF,$01,$F7,$38,$A7,$4F,$A7,$0F,$07,$0B,$80,$F8,$80,$80,$80
.byte $D7,$C6,$05,$07,$0F,$07,$0F,$1F,$F0,$A0,$F8,$FE,$A8,$FE,$54,$FF
.byte $50,$A4,$50,$57,$B1,$AA,$54,$B0,$45,$81,$0E,$0B,$1D,$AE,$8A,$FF
.byte $FE,$1F,$0F,$02,$57,$FD,$B6,$DD,$1F,$5C,$03,$F0,$D8,$F8,$14,$55
.byte $53,$09,$52,$20,$09,$51,$6F,$8F,$81,$0A,$7F,$C0,$E0,$F8,$FB,$FD
.byte $01,$1F,$0E,$1F,$3F,$1F,$1F,$3F,$1F,$0B,$07,$03,$E1,$03,$03,$01
.byte $FF,$7F,$FF,$FF,$FF,$FE,$FF,$FB,$FF,$FF,$F7,$FF,$BF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$BF,$FF,$FD,$FF,$FF,$FF,$BB,$FF,$FF,$FF,$FF,$FF,$F7
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$BB,$FF,$FF,$FF
.byte $FF,$FF,$F5,$FB,$ED,$F6,$DA,$7E,$FD,$FF,$F7,$7E,$58,$FD,$FC,$5F
.byte $F0,$FC,$7C,$FE,$57,$6E,$BE,$5E,$EB,$FF,$FF,$FF,$FF,$BF,$4B,$80
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E0,$C0,$CA,$C0,$E8,$E0,$EA,$F0
.byte $57,$03,$A7,$03,$15,$93,$F7,$4A,$FC,$20,$FF,$FE,$FF,$80,$FD,$7F
.byte $3F,$7F,$5F,$BF,$7F,$5F,$01,$2F,$0A,$04,$10,$FE,$88,$FC,$F8,$E0
.byte $58,$A1,$C2,$D7,$CB,$5F,$3F,$7A,$BF,$80,$80,$40,$80,$F0,$AD,$A5
.byte $10,$B0,$8A,$A1,$FB,$55,$F0,$05,$16,$0A,$C2,$41,$F7,$F7,$16,$4A
.byte $BF,$3F,$3F,$1F,$1F,$3F,$3F,$28,$FA,$F8,$F9,$F0,$F0,$F0,$F0,$F5
.byte $3F,$3F,$1F,$0F,$1F,$1F,$3F,$3F,$01,$FF,$FF,$FF,$FF,$FF,$FF,$DF
.byte $7F,$7F,$3F,$3F,$3F,$3F,$3F,$2F,$FF,$FF,$FF,$FF,$FF,$77,$FF,$FF
.byte $FF,$FF,$EF,$FF,$FF,$7F,$FF,$FF,$FF,$DF,$FF,$FF,$7F,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 1
PT_BLK1:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FD,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$F7,$FF,$FF,$DF,$FE,$FF,$FF
.byte $EA,$ED,$DE,$F5,$DA,$EC,$EA,$ED,$A8,$55,$82,$54,$81,$48,$FE,$E8
.byte $3E,$5F,$C8,$8E,$FE,$87,$AF,$81,$F0,$70,$F8,$F8,$3C,$FD,$BC,$48
.byte $37,$03,$01,$FF,$7F,$FF,$0B,$01,$FC,$EA,$F8,$F0,$FE,$40,$C0,$E0
.byte $FD,$52,$D6,$FA,$96,$AA,$B5,$CB,$03,$87,$78,$BA,$F0,$68,$E2,$8B
.byte $DF,$7F,$7F,$07,$3F,$7F,$7F,$DF,$C0,$E1,$C1,$C7,$87,$CF,$04,$8F
.byte $40,$80,$FF,$20,$FC,$F0,$E3,$83,$3E,$1E,$3F,$3F,$1C,$0D,$FA,$F5
.byte $E9,$2D,$C5,$28,$B4,$C5,$AF,$5A,$DA,$2B,$AB,$6D,$8B,$FE,$C6,$28
.byte $2B,$D0,$55,$A0,$45,$A2,$1F,$2F,$DB,$A7,$05,$0E,$B5,$AA,$AA,$25
.byte $E9,$D2,$49,$24,$90,$94,$82,$0F,$7F,$FF,$FF,$FF,$FF,$1C,$3F,$3C
.byte $1F,$0F,$0F,$1F,$17,$2F,$C0,$5E,$FF,$7F,$FF,$FF,$EE,$7F,$7F,$7F
.byte $FD,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7F
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FD,$FF,$FF,$FF,$FF,$FB,$FB,$BF,$FF,$FF,$FF,$FF,$FF,$FB
.byte $F6,$EB,$F5,$FA,$F5,$BD,$F8,$F6,$C0,$40,$50,$80,$50,$40,$80,$50
.byte $FF,$88,$C0,$E0,$F8,$FC,$FC,$F8,$D0,$29,$20,$04,$54,$20,$E0,$40
.byte $07,$0F,$17,$1F,$3F,$34,$7F,$40,$F8,$9D,$FC,$3A,$05,$02,$FF,$EF
.byte $E1,$C1,$80,$DD,$8B,$D5,$C3,$EF,$F3,$5F,$1F,$2B,$7D,$C0,$F0,$F0
.byte $F7,$FF,$D5,$7F,$55,$5A,$4F,$2E,$0E,$D7,$3F,$07,$0F,$07,$BF,$D7
.byte $07,$0F,$80,$A0,$08,$FF,$FE,$43,$F0,$07,$F8,$E2,$F4,$81,$0E,$AF
.byte $80,$AB,$51,$5B,$C3,$8F,$0E,$E8,$AD,$0A,$CF,$07,$03,$0F,$9C,$50
.byte $AF,$DF,$01,$04,$10,$50,$A0,$A4,$F9,$A8,$68,$AF,$22,$09,$12,$29
.byte $E8,$D2,$A0,$D5,$C0,$E2,$EA,$C0,$7F,$0B,$0E,$1F,$03,$3F,$17,$07
.byte $2F,$FE,$AB,$AB,$D3,$A5,$D2,$A9,$7F,$F7,$FF,$FF,$FF,$7F,$FF,$FB
.byte $FF,$FB,$EF,$FF,$FF,$7F,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$F7,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FE,$FB,$FF,$FF,$FF,$BF,$FD,$F2,$E9,$85,$AA,$05,$D2
.byte $BA,$45,$B4,$52,$55,$A8,$42,$A8,$80,$40,$A0,$50,$FC,$FC,$FC,$FC
.byte $E0,$B0,$F8,$50,$50,$A0,$FE,$05,$01,$03,$03,$07,$1F,$0F,$0F,$0F
.byte $20,$80,$28,$80,$89,$FF,$FF,$FD,$03,$BF,$80,$FF,$50,$01,$50,$FB
.byte $F8,$F8,$81,$FB,$EA,$F7,$ED,$BF,$F8,$F8,$2B,$AB,$2A,$5D,$15,$B6
.byte $57,$AF,$1F,$17,$0B,$24,$95,$49,$7F,$DB,$FF,$D0,$28,$A0,$D0,$50
.byte $0A,$07,$0F,$17,$5F,$07,$13,$89,$DF,$01,$F7,$F1,$FA,$F8,$F1,$60
.byte $03,$E8,$03,$FE,$AF,$5B,$5A,$D9,$29,$02,$3F,$26,$7F,$55,$22,$05
.byte $FE,$FF,$FB,$FF,$50,$14,$20,$08,$14,$4A,$01,$25,$02,$29,$04,$14
.byte $F7,$E8,$FB,$F4,$FA,$F0,$F8,$F0,$5F,$7F,$0F,$1F,$1F,$07,$07,$07
.byte $AB,$A5,$2B,$97,$5F,$BF,$FD,$1E,$EF,$7F,$DF,$7F,$5F,$5F,$5F,$6F
.byte $FF,$FF,$FF,$FD,$F7,$DF,$7F,$FF,$BF,$FF,$FF,$FF,$FB,$EF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FD,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$EA,$F5,$FA,$BD,$FA,$FE,$FA,$F9
.byte $90,$64,$90,$68,$90,$AA,$D3,$A9,$F8,$F0,$F0,$E8,$F0,$F4,$C8,$C0
.byte $FC,$02,$F4,$15,$F9,$FA,$0F,$F1,$1F,$0F,$1F,$3F,$0F,$0F,$0F,$0F
.byte $FF,$FE,$F5,$F2,$F4,$FA,$C0,$04,$FF,$FE,$EF,$FD,$57,$EF,$01,$02
.byte $F6,$FE,$EC,$03,$FC,$FC,$D4,$F8,$25,$DB,$57,$BE,$55,$D7,$55,$7F
.byte $D5,$40,$AB,$85,$FC,$03,$56,$0F,$54,$92,$A5,$15,$7F,$3A,$38,$7C
.byte $20,$C4,$F8,$03,$05,$FC,$FE,$03,$8A,$01,$44,$02,$15,$06,$8B,$85
.byte $AB,$3F,$48,$1F,$1F,$17,$0B,$46,$82,$D6,$02,$A3,$DF,$B5,$6B,$7F
.byte $80,$FD,$E2,$9A,$15,$2F,$DA,$74,$5F,$7B,$EF,$A0,$21,$BF,$3F,$02
.byte $F0,$F0,$E8,$F8,$2D,$FC,$9F,$1F,$0B,$15,$2D,$B5,$16,$3F,$01,$40
.byte $55,$5A,$57,$6A,$AD,$7F,$3F,$03,$5F,$AF,$5F,$B7,$DF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$BB,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$FF,$FB,$FF,$EF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FB,$FF,$FF,$FF,$FF,$FF,$FA,$FE,$FB,$E1,$F8,$E7,$07,$87,$17,$07
.byte $12,$0A,$05,$72,$49,$22,$15,$2A,$80,$C0,$E8,$0B,$C0,$F5,$C0,$48
.byte $F5,$FA,$F5,$F4,$AF,$2E,$50,$0F,$07,$03,$80,$1B,$80,$F0,$F0,$F0
.byte $FD,$FA,$FE,$20,$3F,$1F,$0F,$F0,$08,$BC,$FD,$FA,$E0,$16,$87,$24
.byte $F4,$71,$E8,$56,$95,$A8,$54,$C0,$4A,$55,$AE,$EC,$5F,$EF,$02,$FF
.byte $E0,$17,$E2,$E8,$F2,$F8,$8F,$F8,$78,$78,$7C,$D2,$B8,$EC,$FC,$D0
.byte $FC,$03,$0B,$F0,$F9,$54,$4B,$57,$4A,$F0,$7A,$5C,$22,$AA,$B5,$D7
.byte $13,$CC,$1B,$DB,$1B,$6A,$2B,$AA,$D5,$AF,$9F,$87,$FA,$87,$A0,$FF
.byte $EB,$F5,$80,$48,$9C,$FE,$FD,$FB,$AF,$05,$6D,$1F,$0F,$AF,$13,$DF
.byte $7F,$F4,$C0,$3E,$CA,$6A,$92,$BE,$80,$1F,$D0,$2F,$68,$84,$DF,$D0
.byte $49,$01,$A1,$C1,$E0,$E0,$E9,$E0,$EF,$BF,$3F,$3F,$C3,$7F,$AF,$0B
.byte $7F,$FD,$FF,$FF,$FF,$F7,$7F,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FE,$FC,$FC,$FC,$F8,$FC,$F8,$F9,$1F,$5F,$3F,$38,$7F,$FC,$5E,$FB
.byte $0A,$FC,$4B,$C0,$F8,$20,$40,$10,$2B,$12,$E0,$E9,$C0,$D5,$80,$AB
.byte $5F,$4F,$3F,$DF,$77,$0B,$BF,$12,$F8,$F8,$F0,$F0,$0A,$3F,$AF,$7F
.byte $01,$02,$07,$02,$7F,$03,$4B,$FD,$03,$D0,$F8,$F4,$81,$EC,$FF,$37
.byte $48,$02,$5F,$02,$2E,$DD,$BC,$E8,$FF,$FF,$04,$2A,$D4,$A8,$FE,$FC
.byte $F0,$F1,$F0,$FA,$4A,$F4,$DA,$E4,$FC,$55,$FE,$4A,$8A,$55,$8A,$52
.byte $6B,$5F,$B4,$5A,$AA,$1A,$AA,$15,$AF,$5F,$AF,$B0,$BF,$BF,$77,$FF
.byte $FF,$F7,$FF,$FF,$FC,$F0,$E0,$CA,$FF,$FF,$FF,$FF,$1F,$83,$20,$80
.byte $FE,$FF,$FF,$FF,$FF,$FF,$7F,$3F,$80,$A3,$85,$AF,$D1,$08,$FD,$FE
.byte $A8,$6B,$95,$55,$8A,$A1,$1D,$42,$B7,$5F,$41,$15,$F4,$55,$0A,$4A
.byte $E0,$95,$C1,$5A,$7F,$BF,$5D,$FE,$7F,$75,$7F,$3B,$0F,$2F,$07,$01
.byte $1F,$37,$5F,$FF,$FF,$FE,$FB,$FF,$FF,$FF,$BF,$FF,$FF,$FD,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FE,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FE,$EE,$7E,$FF,$FF,$FF
.byte $C0,$68,$3E,$3F,$1F,$0F,$0F,$0F,$C1,$C7,$C3,$EF,$38,$E1,$78,$F9
.byte $FE,$D5,$03,$AB,$03,$AB,$DD,$6A,$9F,$BD,$28,$CD,$88,$18,$A7,$E8
.byte $AE,$F5,$5A,$ED,$36,$1A,$55,$45,$05,$0B,$E8,$57,$AA,$F7,$55,$7B
.byte $C0,$D3,$5D,$57,$AA,$D5,$6A,$B4,$03,$FC,$FC,$03,$FC,$FD,$4A,$0B
.byte $EA,$F6,$EB,$52,$AA,$DD,$F7,$AD,$A4,$A8,$52,$55,$D5,$6A,$44,$5F
.byte $07,$1E,$2B,$7F,$17,$0A,$A2,$07,$FF,$FF,$FF,$81,$BF,$95,$80,$E0
.byte $80,$80,$84,$90,$E0,$F8,$F8,$F8,$04,$10,$41,$00,$00,$89,$00,$00
.byte $1F,$4F,$0F,$17,$07,$23,$07,$27,$01,$FE,$01,$FF,$FF,$FF,$FF,$FF
.byte $2D,$D5,$5F,$E1,$D3,$A9,$E5,$E9,$16,$AC,$47,$F0,$F0,$FC,$7F,$1F
.byte $AB,$20,$3D,$FF,$5F,$F5,$AE,$EA,$01,$0B,$7F,$03,$BF,$D7,$82,$5B
.byte $FF,$EF,$FF,$FF,$FF,$DF,$3F,$3F,$FF,$FF,$FB,$FF,$FF,$BF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FE,$FF,$FF,$FF,$FB,$FF,$FF,$FA,$EF,$FE,$FE,$FF,$FF,$FD,$EE
.byte $1F,$F3,$1C,$50,$D0,$CA,$C0,$2B,$0A,$74,$FA,$A8,$81,$24,$FD,$49
.byte $5A,$50,$AA,$55,$A8,$6D,$B4,$EA,$1F,$4F,$1F,$3F,$3E,$79,$7A,$F8
.byte $A2,$C7,$D2,$F0,$D5,$E2,$E9,$CE,$AA,$B0,$BA,$AD,$50,$2A,$C8,$A2
.byte $DB,$55,$07,$0F,$0F,$97,$A2,$14,$AE,$13,$D0,$0A,$AF,$0F,$07,$1F
.byte $FD,$AB,$7D,$13,$F5,$D3,$C1,$D1,$2D,$3F,$AF,$F0,$6A,$B4,$AB,$68
.byte $53,$85,$13,$63,$BF,$15,$2B,$2F,$1F,$F0,$F8,$F8,$FC,$DC,$7F,$24
.byte $FD,$7E,$FD,$AB,$2A,$55,$89,$AA,$22,$08,$40,$80,$A2,$C0,$88,$C0
.byte $03,$07,$53,$03,$17,$07,$AF,$17,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $F0,$01,$03,$03,$0E,$E0,$F4,$E9,$0F,$03,$EF,$F1,$F0,$FC,$3E,$3F
.byte $F0,$F8,$F8,$F8,$7C,$F0,$0F,$F4,$FF,$10,$44,$61,$31,$7F,$7F,$5F
.byte $3F,$3F,$3F,$FF,$EF,$7F,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$F7,$DF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 2
PT_BLK2:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FD,$FF,$FF,$FF,$FB,$FF,$FE,$FC,$F8,$F0,$C0,$C0,$E0,$EA
.byte $88,$A2,$29,$4A,$91,$0C,$52,$A9,$FF,$25,$F6,$A9,$55,$03,$EF,$0F
.byte $D4,$BB,$EB,$EB,$C1,$EB,$83,$D7,$F8,$FC,$FC,$7C,$EC,$FE,$FE,$F0
.byte $7A,$AD,$D2,$45,$AE,$0B,$6D,$A0,$D5,$70,$55,$AA,$EF,$D2,$DB,$3E
.byte $6D,$29,$BA,$54,$EA,$92,$4B,$92,$2F,$1F,$56,$AA,$07,$B0,$B5,$3C
.byte $EE,$BB,$DD,$15,$55,$EE,$5A,$B4,$F1,$0A,$91,$56,$51,$95,$55,$D5
.byte $5A,$F0,$7D,$F8,$78,$FC,$01,$FD,$DF,$95,$22,$48,$15,$44,$B2,$5F
.byte $94,$53,$AC,$A5,$FC,$FC,$F8,$1F,$81,$88,$80,$12,$01,$4F,$17,$2F
.byte $0F,$3F,$0F,$3F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $F6,$C3,$D5,$EB,$F6,$E3,$1F,$F5,$7F,$1F,$1F,$0F,$0F,$1F,$1F,$3F
.byte $85,$3D,$0F,$BB,$BF,$ED,$BF,$FF,$FD,$FF,$FF,$FF,$FF,$7B,$FF,$FF
.byte $FF,$FF,$FB,$FF,$DF,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$C3,$EF,$FF,$FC,$FE,$FC,$B0,$FC
.byte $D0,$C0,$E5,$4B,$07,$0F,$1F,$3C,$18,$F7,$78,$FC,$FC,$F3,$C0,$D0
.byte $07,$03,$AB,$FF,$2A,$07,$0F,$E0,$E0,$C0,$E8,$B7,$5A,$E2,$D5,$EA
.byte $D5,$3F,$A8,$6A,$1F,$D0,$2A,$F9,$1E,$0E,$1F,$3F,$7F,$6A,$7E,$7C
.byte $44,$B5,$AA,$D5,$55,$55,$FF,$57,$3F,$1E,$1F,$1F,$A8,$E9,$E9,$E2
.byte $D2,$1F,$F0,$0A,$1F,$D4,$F5,$54,$AA,$A2,$BD,$45,$55,$AA,$5E,$A5
.byte $E6,$DB,$4F,$7F,$23,$FF,$4A,$FF,$6D,$BF,$7F,$BF,$E0,$1F,$E0,$06
.byte $FA,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$06,$0C,$0C,$FC,$0C,$0C
.byte $0F,$1F,$0F,$0F,$07,$0F,$07,$CF,$7F,$F6,$FF,$FF,$FF,$FF,$FF,$FD
.byte $FF,$FF,$FF,$FE,$FF,$FF,$F7,$FF,$FF,$EF,$BF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$EF,$FF,$FF,$FF,$FF,$DF,$FF,$EF,$7F,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FD,$FF,$FF,$FF,$FF,$FB,$FE,$FF,$FF,$EF,$FF,$FF,$FF,$BB
.byte $FF,$FF,$FF,$EF,$7E,$FF,$FF,$FF,$AC,$FE,$FF,$FF,$FE,$EF,$FF,$FF
.byte $3F,$2F,$FF,$FF,$FF,$FB,$FF,$FF,$C1,$E5,$FC,$F0,$FC,$FF,$EF,$FF
.byte $45,$47,$1F,$1F,$3F,$FC,$FC,$FC,$78,$FC,$28,$3F,$0F,$0F,$0F,$3F
.byte $05,$FC,$47,$C7,$83,$D7,$FD,$FF,$EA,$4A,$74,$FA,$FD,$F5,$FA,$F0
.byte $57,$49,$A9,$52,$49,$AA,$55,$59,$55,$55,$55,$AA,$52,$55,$55,$55
.byte $55,$77,$55,$42,$55,$AD,$25,$B7,$3F,$4B,$6F,$5F,$95,$48,$2B,$AA
.byte $FF,$FF,$FF,$FB,$98,$B8,$5C,$7F,$FF,$FF,$20,$8F,$7D,$AA,$D5,$A8
.byte $FF,$FF,$FF,$18,$43,$93,$03,$03,$1F,$7F,$7F,$FD,$FF,$FF,$FF,$FB
.byte $3F,$FF,$FF,$DF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$F7,$FF,$BF,$FF
.byte $FF,$FF,$FF,$EF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$7B,$FF,$FF,$FF,$FF
.byte $FE,$FF,$FF,$FF,$FF,$DE,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$F7,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$F7,$FF,$FF
.byte $FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$BD,$FF,$FF,$FF,$F7,$DF
.byte $DF,$FF,$FF,$FF,$FF,$FB,$DF,$FF,$FF,$FE,$77,$FF,$FF,$FF,$FF,$DE
.byte $ED,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$1F,$6F,$FF,$FF,$FF,$FF,$FF,$BB
.byte $FF,$FB,$FD,$F7,$FD,$F4,$B6,$F4,$E8,$F6,$FA,$54,$F5,$55,$F4,$F2
.byte $A4,$9A,$A9,$54,$55,$55,$A8,$0B,$AA,$54,$5A,$84,$5A,$AA,$2F,$56
.byte $AA,$6A,$55,$6D,$4A,$AE,$8A,$25,$5F,$AB,$5F,$AD,$55,$A9,$2A,$A9
.byte $1F,$3F,$0F,$1F,$9F,$5F,$0F,$3F,$55,$C0,$F0,$F8,$FC,$FE,$FF,$BF
.byte $AF,$07,$07,$5F,$0F,$8F,$5F,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF
.byte $F7,$FF,$FF,$FF,$7F,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7
.byte $FF,$FF,$FE,$FF,$FF,$EF,$7F,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FB,$EF
.byte $FF,$7F,$FD,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$7F
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FB,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$DD,$FF,$FF,$FF,$FF
.byte $FE,$F7,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF
.byte $FF,$FF,$FF,$BF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$DF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$F7,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$BF,$FF,$FF
.byte $EA,$D4,$A1,$D4,$82,$51,$22,$41,$F4,$FA,$F5,$F4,$FA,$F5,$F5,$F5
.byte $97,$B5,$8A,$B4,$AA,$70,$70,$60,$02,$55,$55,$AA,$45,$4A,$54,$AA
.byte $AA,$5A,$A9,$C5,$52,$56,$D5,$FA,$AA,$AA,$A9,$AA,$B5,$4A,$2A,$95
.byte $87,$17,$07,$A9,$57,$AB,$11,$3D,$DF,$BF,$3B,$9F,$4F,$2F,$4F,$17
.byte $FB,$EF,$FF,$FF,$FF,$BF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$BF,$FD
.byte $FF,$FF,$FF,$BF,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FB,$7F,$FF,$FF,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$DF
.byte $FF,$FF,$FB,$FF,$FF,$DF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$DF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$DF,$FF,$FD,$FF,$FF,$DF,$FF,$FE
.byte $7F,$FB,$FF,$FF,$FF,$EF,$FF,$FF,$EF,$BF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$F7,$FF,$FF,$FF,$BF,$FF,$FF,$FE,$DF,$FF,$FF,$FF,$7E,$FB
.byte $FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FD,$F7,$7E,$FF,$FF,$FF,$FD,$F7
.byte $85,$42,$D5,$FF,$40,$20,$90,$A0,$F0,$E0,$F8,$F0,$F9,$50,$7F,$FF
.byte $E1,$E1,$F3,$E1,$E3,$E1,$F7,$A0,$E0,$E0,$E0,$AA,$F0,$F8,$F0,$FA
.byte $0B,$55,$95,$55,$AA,$57,$47,$0B,$AA,$B5,$53,$54,$A9,$FA,$FD,$6F
.byte $0A,$28,$14,$80,$28,$FB,$FF,$01,$5B,$2F,$77,$5F,$6B,$FF,$AB,$5F
.byte $FF,$FB,$EF,$FF,$FF,$FF,$BF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF
.byte $EF,$FF,$FF,$FF,$7F,$FD,$FF,$FF,$EF,$BF,$FF,$FF,$FF,$FF,$FF,$FD
.byte $FD,$DF,$7F,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$F7,$BF
.byte $FF,$FE,$FF,$FF,$EF,$FF,$FF,$BF,$FD,$F7,$FF,$FF,$FF,$FF,$BF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FB,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$DF,$FE,$FF,$7F,$FF,$FB
.byte $FF,$FD,$F7,$FF,$FF,$FF,$FF,$BF,$7B,$FF,$FF,$FF,$FF,$FB,$FF,$FF
.byte $FF,$FF,$FB,$FF,$DF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$BF,$FD
.byte $F7,$FF,$FF,$FF,$FF,$DE,$7F,$FF,$7F,$FF,$FF,$FF,$FD,$F7,$FF,$FF
.byte $FD,$50,$A0,$D4,$D0,$E0,$FD,$F8,$EF,$BF,$FB,$BF,$FE,$DB,$DB,$EF
.byte $7F,$A1,$DF,$FF,$F6,$FF,$DF,$DF,$5F,$FE,$50,$F7,$DE,$10,$7B,$ED
.byte $73,$F3,$FE,$BF,$FB,$EB,$ED,$AA,$04,$BF,$FB,$FE,$F8,$55,$0B,$F4
.byte $EF,$F7,$53,$56,$53,$4F,$2F,$3F,$AF,$9B,$1F,$BF,$BF,$F7,$FF,$FF
.byte $FF,$FF,$FE,$F7,$7F,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FD,$FF,$FF
.byte $F7,$7F,$FF,$FF,$FF,$FF,$F7,$FF,$F7,$FF,$FF,$FF,$BF,$FF,$FF,$FF
.byte $FE,$FB,$FF,$FF,$FF,$EF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB
.byte $FF,$FE,$FF,$FF,$FF,$7B,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$DF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$DF,$FE,$FF,$FF,$FF
.byte $FD,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$DF,$FF,$FF,$FD,$FF,$7F,$FF,$F7
.byte $FF,$FE,$BB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$EF
.byte $FF,$FF,$FF,$FF,$FD,$F7,$DF,$FF,$FF,$DF,$FF,$FF,$FF,$FE,$FB,$FF
.byte $FE,$FF,$DF,$FF,$FE,$FF,$FF,$FB,$F7,$80,$E0,$F8,$FC,$EF,$FF,$FF
.byte $AA,$F5,$F4,$FA,$FB,$C0,$FA,$FF,$A4,$55,$A9,$76,$EF,$FF,$FF,$FB
.byte $55,$2A,$55,$7F,$FF,$FF,$3F,$FF,$15,$7D,$F4,$DF,$0F,$BF,$FF,$FF
.byte $3F,$0F,$3F,$FF,$FF,$FF,$FF,$DD,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$F7
.byte $FF,$EF,$FF,$FF,$FF,$FF,$FF,$77,$FF,$DF,$7F,$FF,$FF,$FF,$FF,$FD
.byte $FF,$FF,$7F,$FD,$FF,$FF,$EF,$FF,$FB,$FF,$7F,$FF,$FF,$FF,$FD,$FF
.byte $FF,$FF,$FE,$FF,$FF,$F7,$FF,$FF,$EF,$BF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FD,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$EF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;; Color Table Block 0
CT_BLK0:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$F1,$FE,$F1,$FE,$FB,$FE,$FE,$F1,$FE,$F1,$FB,$FE,$F1,$FE
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$FE
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1,$F1
.byte $F1,$F1,$FE,$FE,$FE,$FE,$FB,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FB
.byte $F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE
.byte $FB,$FE,$FB,$FE,$FB,$FB,$FA,$FB,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE
.byte $F1,$F1,$FE,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$FE,$FE,$FB
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$FE,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$FE,$F1,$F1,$FE,$FE
.byte $F1,$FE,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F3,$FA,$EA,$F3,$F6,$E2,$FA,$CB,$FB,$F3,$FA,$FA,$FA,$E3,$FA,$F3
.byte $F1,$FE,$FA,$FB,$F3,$FA,$FA,$FA,$F1,$FE,$F1,$F1,$F1,$FE,$FB,$FB
.byte $FA,$EA,$FA,$BA,$FA,$BA,$B3,$BA,$FE,$FB,$FE,$FB,$FB,$FB,$FB,$FB
.byte $FE,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$F1,$FE,$FE,$FB,$FB,$FB,$FB,$FB
.byte $F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F3,$F3,$E6,$FC,$FC,$EA,$EC,$FC
.byte $F1,$FE,$FE,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $FE,$F1,$F1,$FE,$FD,$ED,$E1,$ED,$FE,$F1,$FE,$FE,$FE,$FD,$FD,$FE
.byte $E6,$EC,$FA,$FC,$F6,$EC,$FA,$FC,$FA,$EA,$CB,$EA,$CA,$C6,$C6,$C6
.byte $EA,$F3,$FA,$CB,$FA,$CA,$63,$CA,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB
.byte $FA,$B3,$FB,$FB,$EB,$FB,$FB,$B1,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB
.byte $FB,$FB,$FB,$FB,$FB,$B1,$FB,$BA,$FB,$FB,$FB,$FA,$B8,$A8,$A8,$A8
.byte $FE,$FB,$B8,$A8,$A8,$81,$A8,$86,$FA,$EA,$A8,$A8,$A8,$A8,$81,$86
.byte $FE,$FE,$FB,$FA,$A8,$A8,$A8,$A8,$F1,$FE,$F1,$F1,$FE,$FB,$FB,$FA
.byte $FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$FE,$F1,$FE,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $FE,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$FE,$FE
.byte $FD,$FD,$FD,$FD,$FE,$FE,$FB,$FE,$FD,$FE,$ED,$E5,$A5,$A5,$DC,$A4
.byte $F6,$EC,$F6,$EC,$ED,$E5,$E5,$ED,$C6,$C6,$A1,$C6,$C6,$A1,$CA,$A1
.byte $C6,$CA,$C6,$C6,$CA,$C6,$CA,$A6,$FB,$EA,$C1,$C6,$C1,$A1,$CA,$A1
.byte $FB,$BA,$A6,$CA,$A1,$C6,$A1,$C8,$FB,$FB,$FB,$BA,$BA,$A1,$A6,$CA
.byte $FB,$BA,$BA,$BA,$A8,$A3,$63,$63,$A8,$86,$A8,$81,$86,$86,$86,$86
.byte $81,$86,$86,$86,$86,$86,$86,$A8,$81,$86,$A8,$86,$86,$A8,$A8,$A8
.byte $A8,$A8,$A8,$81,$86,$A8,$A8,$A8,$BA,$A8,$A8,$A8,$A8,$A8,$A8,$A8
.byte $F1,$FB,$FB,$FA,$FB,$EA,$BA,$CA,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FA
.byte $F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE
.byte $FE,$FE,$FE,$F5,$FE,$F5,$FE,$FE,$DC,$A5,$63,$A5,$EC,$DC,$51,$B4
.byte $F5,$D4,$65,$D3,$E5,$E4,$ED,$E5,$EA,$EA,$EA,$EA,$EA,$EA,$EA,$DB
.byte $A1,$A1,$A1,$A1,$A1,$A1,$A1,$CA,$A9,$DA,$DA,$EA,$DB,$EA,$E6,$DC
.byte $CA,$EA,$EA,$EB,$EB,$EB,$EB,$EB,$C6,$C6,$A1,$CA,$A6,$BA,$FB,$BA
.byte $63,$CA,$62,$63,$63,$63,$63,$63,$A6,$C6,$C6,$C6,$C6,$C6,$A6,$A6
.byte $A8,$A8,$A8,$A1,$A8,$A6,$A1,$A1,$A8,$A1,$A1,$A1,$A8,$A6,$A1,$61
.byte $A8,$A8,$A8,$A8,$A8,$A8,$A8,$A6,$A8,$86,$A8,$86,$A8,$A8,$A8,$A8
.byte $A1,$C6,$61,$C6,$C6,$61,$CA,$C6,$F3,$F9,$F3,$F1,$FA,$FA,$EA,$FA
.byte $F1,$F1,$F1,$FE,$F1,$FE,$FE,$FE,$F1,$F1,$FE,$FE,$F1,$FE,$F1,$F1
.byte $FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE
.byte $F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$FE,$F1
.byte $F1,$FE,$FE,$F1,$F1,$F1,$FE,$FB,$D1,$65,$EA,$A5,$B5,$EA,$DB,$BA
.byte $EA,$DA,$FA,$BA,$A1,$A1,$A1,$A1,$EA,$E9,$DB,$EA,$EA,$CA,$A1,$A1
.byte $A1,$A1,$BA,$A1,$CB,$B1,$B1,$B1,$E6,$EA,$DA,$FB,$BA,$FB,$FB,$FB
.byte $EB,$EB,$FB,$EA,$BA,$EA,$BA,$BA,$EA,$EB,$EA,$BA,$FB,$BA,$FB,$B1
.byte $CA,$C6,$C6,$62,$C6,$C6,$C6,$C6,$86,$86,$86,$86,$86,$86,$86,$61
.byte $A1,$A8,$A8,$A8,$86,$86,$86,$86,$A1,$A6,$DA,$A6,$A6,$86,$86,$86
.byte $65,$D4,$D4,$D4,$64,$D4,$D1,$D4,$A8,$A6,$84,$E6,$EA,$D8,$D1,$D1
.byte $CA,$B8,$FA,$E8,$B8,$EA,$ED,$B4,$FA,$FA,$EA,$EA,$B6,$EA,$EA,$FA
.byte $F1,$FE,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1
.byte $F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F1,$F1,$FE,$FB,$FB,$FB,$FB,$FE,$FE,$F1,$FE,$FE,$FE,$ED,$ED,$EB
.byte $FB,$EA,$DB,$EA,$ED,$ED,$ED,$ED,$A8,$A1,$A1,$A1,$A1,$A8,$A8,$E9
.byte $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A4,$A4,$91,$A4,$64,$A4,$61,$A4
.byte $D1,$A4,$D1,$A4,$64,$64,$41,$64,$BA,$FB,$B1,$BA,$B1,$EB,$BA,$BA
.byte $BA,$BA,$BA,$BA,$BA,$BA,$FB,$BA,$FB,$FB,$FB,$B6,$FB,$B6,$BA,$EA
.byte $C6,$C6,$61,$C1,$61,$A1,$E6,$BA,$61,$C6,$C6,$C6,$C6,$A8,$A8,$B9
.byte $A8,$86,$86,$86,$86,$86,$86,$C6,$86,$86,$86,$86,$61,$61,$C6,$A1
.byte $D1,$D6,$D6,$E6,$D6,$E6,$DC,$C6,$51,$D4,$D1,$D4,$E4,$D1,$D4,$D1
.byte $B4,$E1,$B4,$B4,$B1,$E4,$B4,$A4,$BA,$A1,$A1,$A1,$A1,$A1,$A1,$A2
.byte $FB,$FB,$FB,$FA,$FA,$FA,$FA,$FB,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 1
CT_BLK1:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$F1,$F1
.byte $FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$BA,$BA
.byte $ED,$ED,$EB,$EB,$B9,$BA,$A8,$A8,$DA,$E6,$96,$D6,$B6,$DC,$A6,$B6
.byte $A8,$A8,$A6,$61,$61,$61,$86,$D6,$64,$A1,$A6,$A6,$61,$A6,$96,$D6
.byte $41,$64,$41,$41,$41,$D1,$41,$41,$DA,$DB,$A4,$D1,$A4,$A4,$64,$64
.byte $BA,$B3,$A6,$BA,$B6,$A6,$A1,$A8,$EA,$BA,$FA,$BA,$EA,$BA,$FB,$BA
.byte $EB,$EB,$B1,$FB,$BA,$BA,$BA,$BA,$E9,$DB,$EB,$DA,$E9,$DA,$A1,$B1
.byte $A1,$C6,$D1,$DC,$41,$64,$41,$D1,$C6,$A1,$C6,$C6,$D1,$C4,$41,$64
.byte $62,$31,$C6,$B1,$DC,$51,$64,$C4,$41,$D1,$A4,$A1,$DC,$C6,$C6,$C6
.byte $63,$CA,$C6,$CA,$CA,$A6,$CA,$DA,$A2,$A1,$A1,$A1,$A1,$EA,$D6,$ED
.byte $FA,$FA,$FA,$FA,$FB,$FB,$DB,$FD,$F1,$FE,$F1,$F1,$FE,$FE,$FE,$FB
.byte $FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE
.byte $FB,$FB,$FB,$FB,$FB,$FE,$FB,$FB,$FA,$FB,$FB,$FB,$FB,$FB,$FB,$EB
.byte $81,$A8,$A8,$A8,$A8,$A8,$B6,$A8,$A6,$A8,$A6,$A8,$86,$A6,$86,$86
.byte $D6,$D6,$E6,$D6,$D6,$FD,$DB,$FD,$D6,$ED,$DA,$ED,$ED,$ED,$D1,$D8
.byte $64,$31,$A4,$41,$64,$41,$94,$D1,$41,$61,$A4,$A6,$A6,$BA,$BA,$BA
.byte $A8,$A1,$A8,$A8,$A8,$A6,$A6,$A6,$BA,$A9,$B6,$BA,$B6,$BA,$A1,$A8
.byte $BA,$BA,$EB,$FB,$FB,$B1,$BA,$BA,$B6,$CB,$B6,$BA,$B9,$BA,$BA,$BA
.byte $C4,$41,$64,$41,$B4,$B6,$EB,$B9,$41,$64,$DA,$DA,$DB,$DB,$E9,$ED
.byte $D1,$D4,$ED,$ED,$FD,$ED,$ED,$ED,$D1,$DB,$ED,$ED,$ED,$FD,$ED,$ED
.byte $64,$64,$A4,$D1,$D4,$D4,$D1,$E4,$DC,$ED,$ED,$E4,$ED,$D4,$ED,$D5
.byte $ED,$EB,$ED,$FD,$ED,$FD,$ED,$FD,$FB,$FE,$F1,$F1,$F1,$FE,$F1,$FE
.byte $F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$FB,$FB,$FB,$FB,$FB,$FB,$FB
.byte $FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$B8,$BA,$BA,$BA
.byte $A8,$A8,$86,$A8,$86,$A6,$61,$C6,$E6,$D6,$E6,$D6,$D1,$E6,$D1,$DC
.byte $ED,$FD,$ED,$ED,$ED,$D1,$D1,$D9,$ED,$D9,$ED,$D1,$ED,$ED,$ED,$D9
.byte $DB,$DB,$ED,$D1,$D6,$D6,$D6,$D9,$BA,$B6,$C9,$C6,$B1,$C6,$A1,$C6
.byte $A6,$A6,$A1,$61,$31,$A1,$C1,$61,$A6,$A8,$A1,$BA,$C6,$B1,$C1,$61
.byte $BA,$BA,$BA,$BA,$A1,$B1,$61,$C1,$BA,$FB,$BA,$BA,$B1,$B1,$B1,$B1
.byte $DB,$FB,$DB,$B6,$61,$D1,$C6,$65,$ED,$FD,$D6,$ED,$D5,$ED,$ED,$ED
.byte $D9,$D1,$D9,$D1,$ED,$ED,$ED,$ED,$ED,$ED,$ED,$ED,$ED,$ED,$ED,$ED
.byte $D1,$D4,$D1,$D4,$DC,$E6,$DC,$DA,$D4,$D1,$E5,$D6,$EC,$D6,$EA,$EA
.byte $ED,$ED,$ED,$FD,$ED,$ED,$EB,$FE,$FE,$FE,$FE,$FB,$FB,$FB,$FB,$FB
.byte $F1,$F1,$F1,$FE,$FE,$FE,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FB,$FB,$FB,$FE,$FB,$FB,$FB,$FA
.byte $EB,$FB,$FB,$FB,$FB,$FB,$ED,$ED,$BA,$BA,$BA,$BA,$BA,$BA,$BA,$BA
.byte $A1,$C6,$A1,$CA,$A1,$A1,$CA,$A1,$D1,$E6,$DC,$D1,$E6,$DA,$D6,$E6
.byte $D1,$D8,$D8,$D6,$D6,$D6,$ED,$ED,$D1,$D9,$D9,$D8,$D8,$D8,$ED,$ED
.byte $D6,$DC,$D6,$C9,$D6,$DC,$D6,$DC,$A1,$C1,$61,$C1,$61,$C1,$61,$C6
.byte $C1,$A1,$C1,$61,$C4,$41,$D1,$41,$C1,$C1,$D1,$D4,$41,$B4,$F4,$E4
.byte $C1,$C1,$61,$C4,$64,$DC,$51,$C4,$C1,$C1,$C1,$A1,$C1,$61,$C1,$61
.byte $63,$E1,$C6,$E1,$B1,$DC,$D1,$A1,$ED,$DB,$ED,$D9,$D6,$D6,$D6,$D3
.byte $ED,$D9,$ED,$ED,$ED,$D9,$D8,$D6,$D8,$D9,$D8,$ED,$ED,$D6,$D6,$FD
.byte $DA,$EA,$DB,$EA,$ED,$EB,$FD,$FD,$FA,$FA,$FB,$FB,$FB,$BA,$EB,$FB
.byte $FB,$FB,$FB,$FB,$FB,$FE,$ED,$F4,$FB,$FB,$FB,$FB,$FB,$F1,$F1,$F1
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$FE,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $FE,$F1,$F1,$F1,$F1,$F1,$FE,$FA,$E3,$FA,$ED,$EC,$DA,$E3,$D2,$EA
.byte $ED,$ED,$ED,$ED,$FD,$FD,$ED,$ED,$FA,$DA,$B6,$CB,$DA,$B1,$D3,$C6
.byte $A1,$C1,$61,$C6,$61,$A6,$C6,$DA,$D8,$D6,$A8,$86,$A8,$98,$E8,$D8
.byte $D8,$D6,$D8,$ED,$D8,$D8,$96,$86,$ED,$D6,$D1,$E1,$D6,$C9,$A6,$C6
.byte $61,$D1,$61,$31,$C6,$C6,$C6,$A6,$61,$C1,$61,$C6,$61,$61,$A6,$61
.byte $64,$41,$64,$C4,$64,$65,$D1,$65,$B5,$B5,$E5,$D5,$E4,$D4,$54,$ED
.byte $D1,$C4,$64,$DC,$41,$C6,$D1,$31,$C1,$61,$C1,$61,$DC,$C6,$C9,$A4
.byte $31,$C1,$61,$C6,$A1,$C6,$A1,$C6,$D9,$D1,$61,$61,$C6,$A6,$CA,$A1
.byte $D8,$D6,$E6,$A6,$A6,$A1,$A1,$A6,$D8,$ED,$DB,$96,$A6,$A1,$A6,$A1
.byte $ED,$DC,$E6,$C6,$A1,$C6,$A1,$C6,$FB,$BA,$CB,$A6,$CA,$CA,$A1,$CA
.byte $64,$E4,$B4,$ED,$E4,$A4,$B1,$A4,$FE,$FB,$FB,$EB,$E4,$51,$51,$D4
.byte $FE,$FE,$F1,$F1,$F1,$FE,$FE,$F4,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $FC,$FA,$FC,$FC,$FA,$EC,$FE,$FE,$EC,$EC,$E6,$FB,$FC,$FB,$FE,$FE
.byte $ED,$EA,$B9,$EB,$BA,$FB,$FB,$FB,$CA,$C6,$A4,$D1,$A4,$D1,$A4,$41
.byte $D1,$DC,$D1,$D1,$41,$64,$41,$64,$E8,$D6,$D9,$E6,$C6,$64,$61,$64
.byte $A6,$A8,$A6,$A6,$61,$A8,$86,$86,$A6,$A1,$61,$A1,$A6,$A6,$A1,$A8
.byte $C6,$A6,$A1,$86,$A6,$A6,$A6,$A8,$61,$61,$86,$86,$86,$86,$64,$64
.byte $64,$64,$64,$64,$D1,$D1,$D1,$51,$54,$D5,$51,$64,$41,$41,$41,$41
.byte $D1,$C4,$D1,$31,$D1,$31,$41,$31,$A1,$A1,$A1,$CA,$A1,$A1,$A6,$A1
.byte $A1,$A6,$A1,$A1,$A1,$A1,$A1,$61,$A1,$A1,$A1,$A1,$61,$61,$61,$61
.byte $A6,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$C6,$A6,$A6,$A1,$A6,$CA,$A6,$A6
.byte $A1,$C1,$A1,$C1,$A1,$A1,$C1,$A1,$A1,$A1,$C1,$D1,$C4,$61,$DC,$C6
.byte $A4,$D1,$C4,$D1,$41,$41,$D1,$41,$51,$D4,$FC,$FE,$F5,$E4,$F4,$FD
.byte $F5,$FE,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1
.byte $FB,$FB,$FE,$E5,$F5,$ED,$E5,$B5,$64,$E1,$B4,$B1,$DB,$BA,$EA,$EA
.byte $41,$D1,$64,$D1,$64,$41,$41,$41,$86,$86,$A8,$86,$A6,$C6,$61,$C6
.byte $86,$86,$86,$86,$86,$86,$86,$86,$A8,$86,$86,$86,$86,$86,$86,$86
.byte $A8,$86,$86,$86,$86,$86,$86,$86,$D6,$64,$64,$D6,$64,$64,$61,$41
.byte $D1,$41,$41,$64,$41,$41,$41,$D1,$41,$41,$41,$41,$41,$41,$64,$41
.byte $64,$51,$D4,$41,$D4,$E4,$64,$B4,$A1,$A1,$A1,$C6,$41,$64,$B4,$E4
.byte $A1,$A1,$61,$D1,$51,$D1,$41,$D1,$61,$61,$61,$21,$21,$41,$21,$21
.byte $A1,$A1,$A1,$61,$A1,$61,$A1,$61,$CA,$A6,$CA,$A1,$A1,$A1,$A1,$A1
.byte $C1,$61,$C6,$61,$A1,$A1,$A1,$A1,$A1,$31,$41,$D1,$E4,$E1,$FC,$FC
.byte $41,$64,$D1,$41,$41,$41,$41,$D4,$F4,$E4,$D1,$E4,$41,$41,$D4,$51
.byte $F1,$FE,$F1,$F1,$F1,$FE,$FD,$E4,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$FE,$FE,$F1,$F1,$FE,$FE
.byte $B4,$DB,$B4,$64,$E4,$D4,$E4,$D4,$A5,$E5,$D4,$E4,$64,$D4,$41,$64
.byte $41,$41,$41,$41,$41,$41,$41,$41,$61,$61,$A1,$64,$A1,$E1,$E1,$E6
.byte $86,$61,$61,$C1,$61,$C1,$61,$CA,$86,$86,$61,$61,$C1,$A1,$C1,$61
.byte $86,$86,$86,$81,$81,$61,$C1,$61,$D1,$41,$64,$41,$D1,$A1,$A4,$A1
.byte $41,$41,$41,$64,$41,$64,$A4,$51,$D4,$41,$D1,$C4,$61,$31,$C6,$E1
.byte $64,$64,$64,$E1,$41,$41,$D1,$41,$DB,$B4,$B4,$B4,$ED,$E5,$41,$64
.byte $41,$D1,$43,$D4,$D4,$D4,$64,$D4,$61,$41,$41,$E1,$D1,$41,$D1,$31
.byte $A1,$A1,$61,$A1,$61,$A1,$61,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
.byte $A6,$CA,$EA,$FA,$CA,$A1,$A1,$A1,$E6,$EC,$A1,$EC,$FA,$EC,$F3,$F1
.byte $E4,$E6,$E4,$F4,$E1,$A4,$43,$64,$41,$64,$64,$A4,$FE,$F5,$FD,$FE
.byte $F4,$FD,$FE,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 2
CT_BLK2:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F5,$F4,$ED,$F5,$F5,$FD,$E5,$E5
.byte $D4,$D4,$D4,$D4,$D5,$E5,$D5,$D4,$41,$64,$41,$D4,$D4,$E4,$D1,$E4
.byte $D1,$41,$41,$D1,$E4,$51,$E4,$D1,$FC,$F6,$FC,$FB,$FE,$FA,$F3,$FE
.byte $E1,$63,$63,$C6,$A1,$C6,$C6,$A1,$C1,$61,$61,$61,$C6,$61,$C6,$E1
.byte $C1,$61,$C1,$61,$C1,$61,$C1,$31,$B1,$E1,$41,$31,$41,$31,$DC,$E1
.byte $41,$41,$41,$64,$41,$41,$41,$41,$31,$C1,$61,$C1,$C1,$C1,$61,$C1
.byte $D1,$C4,$61,$A4,$A6,$A4,$DA,$A1,$41,$64,$64,$64,$64,$64,$64,$D4
.byte $64,$D4,$D4,$64,$D1,$41,$91,$A5,$D1,$D1,$D1,$61,$61,$61,$A1,$A6
.byte $A1,$A1,$A6,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
.byte $A1,$A6,$A1,$A1,$A1,$A6,$CA,$A6,$EC,$FA,$FC,$E6,$F1,$F6,$FC,$F6
.byte $EC,$A4,$B4,$EC,$FD,$FE,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FD,$FE,$F1,$FE,$F5,$F5,$FE,$FE
.byte $E4,$ED,$54,$D5,$F5,$FD,$F5,$FE,$D4,$D7,$E4,$FE,$F5,$E4,$F4,$E4
.byte $F4,$E4,$D1,$41,$64,$A4,$A4,$DB,$F4,$E4,$41,$41,$D1,$51,$B1,$B1
.byte $61,$C4,$41,$61,$C4,$A1,$DC,$A1,$FC,$F6,$F1,$F3,$F1,$FE,$F6,$F3
.byte $D1,$C1,$61,$C1,$C1,$61,$C1,$61,$EC,$F6,$EC,$E1,$63,$C6,$61,$C6
.byte $D1,$C3,$D1,$62,$C5,$A1,$C6,$31,$C1,$61,$C1,$C1,$A1,$C1,$C6,$C1
.byte $A1,$C1,$61,$C1,$61,$C1,$61,$C1,$D3,$A1,$A1,$A1,$CA,$A6,$CA,$FA
.byte $A8,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
.byte $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$BA,$EA,$EA,$A3,$EA,$EA
.byte $EA,$FA,$FA,$FC,$E6,$E1,$FA,$E6,$F3,$FE,$F1,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$ED,$FE,$F1,$F1,$FE,$FE,$F1,$F1
.byte $F4,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$E6,$EC,$FA,$FE,$FB,$F1,$FE,$F1
.byte $63,$C6,$E6,$EC,$E9,$FA,$F3,$FD,$FE,$EA,$FE,$E6,$FC,$F6,$FA,$E1
.byte $EC,$63,$A1,$E6,$FE,$FE,$FE,$F1,$A1,$63,$A5,$EC,$E1,$EC,$EC,$ED
.byte $C6,$C1,$DC,$E1,$DC,$DC,$C6,$DC,$C6,$C1,$C6,$C6,$DC,$C6,$51,$62
.byte $A1,$C6,$A1,$DC,$C6,$C6,$DC,$C6,$E1,$EC,$E1,$A4,$DC,$D3,$DC,$DC
.byte $A1,$A1,$A1,$A2,$BA,$FA,$FA,$E3,$A1,$A1,$CA,$A1,$CA,$C1,$C6,$C1
.byte $A1,$A1,$A1,$CA,$A1,$A1,$FC,$F1,$FA,$FA,$FB,$FE,$F1,$F1,$F1,$FE
.byte $FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE
.byte $FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE
.byte $FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FB,$FE,$F1,$F1,$F1,$F1,$F1,$FE
.byte $F1,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$EC,$EC,$E1,$D3,$EC,$D3,$EC,$E6
.byte $DC,$DC,$DC,$DC,$C6,$DC,$DC,$63,$DC,$DC,$D1,$DC,$DC,$C6,$31,$64
.byte $C6,$C4,$C6,$C6,$DC,$C6,$DC,$E1,$31,$64,$31,$DC,$C4,$C6,$C4,$C6
.byte $FE,$E3,$FE,$EA,$E3,$ED,$E3,$E6,$C6,$FC,$E1,$FA,$FE,$FE,$F1,$FE
.byte $A1,$F1,$F3,$B1,$FC,$F9,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$FE,$F1,$F1,$FE,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE
.byte $F1,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$EC,$EC,$EC,$EC,$E1,$EC,$EC,$EC
.byte $C6,$DC,$63,$DC,$DC,$EC,$E6,$EC,$DC,$DC,$C6,$DC,$DC,$C6,$43,$62
.byte $DC,$C6,$DC,$E1,$DC,$C6,$D1,$31,$DC,$C4,$C6,$C4,$63,$DC,$DC,$DC
.byte $E3,$E6,$E3,$D3,$DC,$E3,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
.byte $FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$FE,$F1,$FE
.byte $FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$FE
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$FE,$FE
.byte $FE,$FE,$F7,$E1,$FE,$FE,$FE,$FE,$E6,$F3,$EC,$FD,$E3,$FE,$E7,$E1
.byte $E6,$EC,$E6,$EC,$E6,$E3,$EA,$FE,$EC,$E6,$EC,$D3,$EC,$E6,$E3,$EC
.byte $C6,$DC,$D3,$D3,$D3,$EC,$E6,$E3,$C6,$C6,$DC,$63,$DC,$E3,$E6,$E7
.byte $FE,$FE,$FE,$FE,$FE,$E7,$E1,$FE,$FE,$FE,$FE,$FE,$FE,$F1,$FE,$FE
.byte $F1,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE
.byte $FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE
.byte $F1,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$F1,$FE,$F1,$FE
.byte $F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE
.byte $FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $E7,$FE,$FE,$FE,$FE,$FE,$F7,$FE,$E7,$E5,$E7,$E7,$E7,$E5,$E3,$E5
.byte $E7,$FE,$E7,$E1,$E7,$E1,$E7,$ED,$E7,$E3,$FE,$E7,$E7,$FE,$E7,$E5
.byte $ED,$E3,$E5,$E7,$E3,$E5,$E3,$DC,$FE,$E7,$E7,$E5,$E3,$53,$63,$DC
.byte $E7,$E3,$E3,$D3,$E3,$E6,$E3,$ED,$FE,$FE,$FE,$FE,$FE,$FE,$F1,$F1
.byte $F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$FE,$F1,$FE
.byte $F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE
.byte $F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1
.byte $FE,$F1,$FE,$F1,$FE,$F1,$F1,$FE,$E3,$FE,$FE,$FE,$FE,$FE,$F1,$F1
.byte $E3,$E5,$E3,$ED,$E3,$FE,$FE,$F1,$D3,$D3,$D3,$E3,$E5,$E1,$E1,$FE
.byte $DC,$D3,$D3,$EB,$E1,$E1,$FE,$F1,$D3,$ED,$E3,$E5,$FE,$FE,$F1,$F1
.byte $E3,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE
.byte $F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21

