;; FLOWERS2.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $52,$4C,$45,$01,$98,$06
.byte $83,$08,$AA,$01,$02,$55,$89,$48,$24,$55,$88,$55,$22,$FE,$FF,$80
.byte $02,$FF,$87,$80,$20,$A0,$40,$DF,$FF,$BF,$14,$FF,$88,$02,$0A,$1B
.byte $2D,$36,$FF,$40,$08,$02,$FF,$83,$80,$C0,$E0,$02,$FF,$81,$01,$04
.byte $FF,$02,$01,$81,$02,$04,$FF,$86,$80,$C0,$24,$49,$10,$44,$0D,$FF
.byte $85,$0A,$FF,$02,$FF,$09,$03,$FF,$83,$80,$FF,$21,$02,$FF,$83,$20
.byte $80,$FD,$02,$FE,$81,$20,$02,$FE,$8C,$90,$FE,$7F,$05,$FF,$7F,$02
.byte $01,$7F,$01,$5F,$2F,$02,$7F,$94,$3F,$E0,$F0,$07,$5F,$DF,$D7,$57
.byte $D7,$6B,$AB,$51,$C0,$C1,$A4,$C0,$FA,$C0,$80,$FD,$03,$F0,$82,$78
.byte $F8,$02,$FC,$A4,$5F,$03,$F4,$25,$03,$16,$45,$F4,$05,$F6,$BF,$D3
.byte $01,$D7,$57,$50,$1F,$ED,$F6,$AF,$F9,$FE,$F5,$DA,$21,$FF,$AD,$7F
.byte $DB,$57,$01,$5F,$BF,$FF,$BD,$FE,$02,$FF,$C9,$7F,$77,$DE,$05,$57
.byte $AD,$B5,$E0,$F5,$FC,$9C,$55,$28,$54,$55,$52,$55,$AA,$55,$FC,$7F
.byte $EF,$FC,$F1,$3F,$2D,$FE,$1E,$57,$1D,$0E,$15,$96,$AA,$EA,$1B,$2D
.byte $0E,$1A,$1C,$FA,$0C,$47,$BE,$7E,$BD,$7F,$FE,$FC,$FD,$FF,$5B,$2E
.byte $35,$0E,$CA,$1E,$17,$3E,$92,$AA,$08,$D5,$55,$AA,$2A,$D6,$48,$DA
.byte $B7,$0A,$FB,$DE,$02,$FF,$81,$7F,$02,$FF,$81,$7D,$08,$FF,$84,$70
.byte $78,$7C,$7F,$02,$FF,$83,$02,$0F,$1F,$02,$3F,$04,$FF,$89,$80,$C0
.byte $E0,$F0,$F8,$3F,$35,$7F,$35,$02,$7F,$85,$7D,$FF,$50,$E0,$70,$04
.byte $F0,$81,$F8,$02,$01,$06,$FF,$81,$C0,$02,$80,$82,$FF,$FE,$03,$FF
.byte $85,$DF,$FF,$7F,$FF,$BF,$03,$FF,$81,$FD,$02,$FF,$89,$FB,$FF,$FE
.byte $FF,$FD,$04,$FF,$01,$04,$02,$FF,$81,$09,$02,$FF,$83,$08,$FF,$20
.byte $02,$FF,$81,$10,$02,$FF,$81,$FE,$06,$FF,$87,$7F,$01,$FE,$01,$FC
.byte $01,$FC,$02,$03,$EA,$07,$01,$0E,$E3,$1D,$E3,$1C,$4A,$28,$D5,$FC
.byte $07,$F8,$07,$87,$E0,$F0,$F8,$F0,$F8,$07,$FC,$7F,$0F,$5F,$03,$DF
.byte $6F,$B7,$6F,$01,$2B,$75,$0B,$69,$CF,$D5,$E0,$CB,$40,$F8,$5F,$D4
.byte $C0,$7F,$80,$FF,$FE,$7B,$8A,$EF,$10,$BD,$77,$FF,$AF,$01,$9F,$AF
.byte $EF,$8F,$AF,$C7,$7D,$AC,$B4,$FD,$03,$FA,$F5,$06,$FD,$57,$5F,$57
.byte $0B,$3F,$45,$BB,$57,$03,$8F,$F7,$5E,$FF,$7A,$ED,$FA,$FE,$EC,$FA
.byte $B4,$D0,$A0,$52,$80,$C0,$80,$C0,$80,$7F,$2F,$78,$04,$03,$01,$08
.byte $FF,$02,$BF,$92,$5F,$BF,$7F,$2F,$C0,$1F,$3F,$17,$1F,$CB,$10,$02
.byte $BA,$B2,$50,$1F,$7F,$EB,$08,$FF,$81,$FE,$08,$FF,$84,$7E,$3F,$7F
.byte $3F,$02,$7F,$82,$3F,$7F,$08,$FF,$02,$FC,$06,$FF,$81,$7F,$07,$FF
.byte $02,$F0,$86,$C0,$80,$C0,$80,$C0,$40,$06,$FF,$81,$7F,$19,$FF,$90
.byte $01,$10,$04,$FF,$12,$FF,$11,$04,$08,$20,$80,$04,$FF,$44,$01,$04
.byte $08,$FF,$03,$FC,$83,$01,$FC,$01,$02,$FE,$83,$E3,$C3,$1C,$02,$C3
.byte $99,$38,$81,$7F,$B0,$10,$FD,$AE,$F4,$17,$80,$FF,$20,$7F,$DB,$0A
.byte $42,$11,$03,$F8,$D7,$E0,$A4,$E0,$F7,$DF,$02,$FF,$81,$3E,$02,$1C
.byte $82,$3C,$78,$03,$FF,$96,$FD,$EF,$7F,$FF,$DB,$80,$C0,$E0,$FD,$29
.byte $0A,$05,$7F,$07,$1F,$7F,$DF,$20,$FA,$A9,$A8,$80,$02,$C0,$A4,$EB
.byte $04,$13,$55,$2D,$A5,$95,$54,$5D,$65,$52,$D0,$41,$C0,$02,$FF,$6A
.byte $AA,$55,$A8,$28,$80,$A0,$FF,$80,$FE,$01,$FC,$03,$F0,$0F,$55,$BF
.byte $EF,$F7,$DB,$02,$FC,$81,$0F,$03,$80,$87,$01,$83,$0F,$E0,$3F,$C0
.byte $BF,$02,$FF,$9A,$7F,$1F,$0F,$3F,$17,$9F,$FD,$BF,$FB,$BF,$FD,$BF
.byte $3F,$5F,$F7,$DF,$7B,$EE,$BB,$FF,$6A,$FB,$DF,$FF,$03,$07,$03,$1F
.byte $02,$FF,$82,$F8,$FE,$04,$FF,$04,$3F,$81,$BF,$17,$FF,$84,$FB,$FF
.byte $FB,$FF,$04,$A0,$8C,$D0,$E8,$B4,$EC,$DB,$7F,$FF,$AD,$FF,$F7,$BF
.byte $FD,$0C,$FF,$81,$02,$0B,$FF,$87,$10,$FF,$22,$08,$40,$FF,$48,$02
.byte $FF,$83,$80,$FF,$04,$0C,$FF,$81,$FE,$07,$FF,$88,$A0,$80,$10,$40
.byte $08,$1D,$3F,$F4,$04,$FF,$02,$3F,$87,$80,$FF,$07,$03,$FC,$03,$FC
.byte $03,$01,$03,$FF,$81,$F7,$03,$FF,$81,$F0,$03,$FF,$81,$7F,$04,$FF
.byte $82,$E0,$FB,$09,$FF,$04,$FE,$83,$FC,$80,$83,$03,$FF,$81,$EF,$02
.byte $FF,$8C,$90,$E0,$FF,$DE,$01,$1F,$3F,$7F,$FF,$DB,$04,$1F,$05,$FF
.byte $83,$77,$FF,$80,$02,$C0,$8D,$E0,$F5,$F6,$FB,$5F,$F7,$7E,$DF,$7B
.byte $03,$1F,$E0,$1F,$02,$3F,$81,$FB,$02,$80,$02,$C0,$83,$E9,$81,$FA
.byte $02,$C0,$82,$E5,$1F,$03,$7F,$94,$F8,$7F,$EB,$7F,$FB,$1F,$FE,$FB
.byte $7F,$F7,$7F,$8F,$FF,$DA,$F7,$DA,$6D,$F7,$5D,$FF,$03,$0F,$02,$07
.byte $83,$87,$C3,$F7,$20,$FF,$93,$FB,$FE,$FB,$FE,$FD,$FF,$FD,$FF,$F5
.byte $B6,$FF,$FB,$EF,$7F,$FF,$AF,$EF,$FF,$C0,$02,$E0,$02,$F0,$81,$E0
.byte $0F,$FF,$81,$40,$08,$FF,$84,$20,$FF,$04,$20,$02,$03,$02,$07,$04
.byte $FF,$81,$80,$02,$C0,$81,$E0,$0A,$FF,$81,$01,$02,$03,$02,$07,$83
.byte $0F,$DB,$FE,$06,$FC,$08,$FF,$04,$01,$04,$03,$88,$78,$FC,$30,$FC
.byte $A0,$F0,$80,$C0,$10,$FF,$81,$FE,$02,$FC,$8D,$FE,$FB,$FD,$F7,$FE
.byte $FF,$01,$07,$1F,$7F,$01,$03,$01,$05,$FF,$81,$80,$02,$C0,$04,$FF
.byte $84,$08,$1C,$38,$FF,$02,$E0,$81,$F0,$02,$F8,$03,$FE,$81,$03,$02
.byte $07,$85,$0F,$07,$3F,$1F,$03,$04,$C0,$02,$80,$87,$F5,$80,$E0,$F0
.byte $F8,$7F,$0C,$02,$0E,$97,$BF,$C0,$7F,$BF,$FF,$ED,$FF,$B6,$FF,$07
.byte $03,$A7,$07,$93,$D8,$03,$AA,$6B,$FA,$36,$D0,$F9,$87,$02,$FE,$1C
.byte $FF,$81,$DF,$0B,$FF,$83,$FE,$FF,$FE,$06,$FF,$88,$EF,$BF,$FF,$7F
.byte $DF,$7F,$FF,$F0,$02,$E0,$85,$F0,$E0,$F9,$E0,$C0,$03,$FF,$88,$7F
.byte $FF,$6B,$FF,$AD,$FF,$80,$10,$06,$FF,$81,$40,$05,$FF,$82,$10,$07
.byte $03,$0F,$03,$1F,$82,$3F,$E0,$03,$F0,$02,$F8,$02,$FC,$08,$FF,$82
.byte $0F,$1F,$02,$3F,$02,$7F,$84,$DA,$7F,$F8,$FC,$06,$F8,$08,$FF,$02
.byte $07,$02,$0F,$02,$1F,$02,$3F,$0F,$FF,$81,$FE,$04,$FF,$81,$01,$02
.byte $03,$81,$07,$04,$FF,$85,$01,$83,$01,$FF,$0F,$02,$FF,$87,$60,$F0
.byte $60,$F0,$FF,$E0,$C1,$0D,$FF,$81,$01,$07,$FF,$8A,$FE,$80,$F9,$EA
.byte $D0,$D5,$20,$A8,$16,$80,$02,$3F,$85,$3B,$3F,$1F,$5F,$1F,$03,$FF
.byte $81,$FD,$02,$FF,$9A,$FD,$80,$FB,$DE,$7F,$F7,$FD,$EF,$FF,$DB,$BF
.byte $EB,$FE,$57,$FD,$F7,$5E,$FB,$FA,$FE,$AA,$FE,$7C,$DF,$FF,$F7,$17
.byte $FF,$81,$FE,$02,$FF,$86,$F7,$DB,$B6,$6D,$55,$AA,$05,$FF,$83,$BF
.byte $EF,$BF,$04,$FF,$82,$FE,$FF,$02,$FE,$A0,$7F,$FA,$5F,$E5,$FA,$BF
.byte $F2,$BF,$E0,$F0,$F1,$F9,$FC,$D5,$F4,$57,$F0,$FE,$AB,$FD,$7F,$55
.byte $7F,$DA,$7F,$DF,$FF,$80,$E0,$F1,$F8,$FC,$06,$FF,$82,$BF,$FF,$07
.byte $3F,$82,$7F,$FC,$03,$FE,$04,$FF,$03,$01,$02,$03,$8D,$07,$8F,$CF
.byte $A9,$F6,$AD,$72,$AA,$CA,$52,$4B,$F0,$F8,$04,$F0,$82,$E0,$F0,$03
.byte $FF,$02,$01,$02,$03,$81,$07,$03,$7F,$85,$7C,$F8,$06,$E0,$3E,$02
.byte $FF,$89,$07,$F9,$E0,$AF,$E1,$1D,$FD,$FE,$FD,$02,$FF,$81,$7F,$02
.byte $FF,$02,$07,$83,$0F,$1F,$0E,$03,$FF,$02,$80,$81,$C0,$0E,$FF,$81
.byte $18,$06,$FF,$84,$03,$43,$07,$06,$02,$04,$84,$06,$FF,$FE,$FC,$02
.byte $F8,$82,$F0,$F1,$02,$E0,$8B,$D0,$16,$88,$20,$D4,$28,$D0,$F9,$1F
.byte $0F,$1F,$03,$0F,$82,$1F,$0F,$04,$FF,$81,$FE,$04,$FF,$82,$EE,$A7
.byte $02,$83,$93,$09,$E7,$E9,$EF,$FE,$DB,$7E,$EF,$FD,$77,$FF,$DF,$FF
.byte $B7,$FD,$DF,$FF,$BB,$FE,$11,$FF,$87,$FC,$FE,$FA,$FE,$B5,$FE,$F5
.byte $02,$AA,$96,$55,$AA,$55,$AA,$D5,$49,$EB,$7F,$55,$AA,$54,$6F,$4A
.byte $55,$FE,$E8,$2B,$AA,$D2,$CA,$E9,$1F,$02,$5F,$02,$3F,$A5,$3B,$3F
.byte $80,$3F,$F4,$A9,$6C,$55,$EA,$35,$D8,$6D,$36,$13,$54,$55,$3F,$55
.byte $3F,$2B,$05,$BF,$55,$56,$5B,$EE,$7D,$6F,$7F,$DF,$80,$EA,$E0,$F0
.byte $F8,$FD,$3F,$03,$7F,$9C,$CB,$7F,$D5,$7F,$FF,$FE,$FF,$ED,$FF,$57
.byte $FD,$FF,$F9,$FE,$F5,$FA,$6E,$BB,$FD,$5E,$54,$AB,$A9,$AC,$AB,$54
.byte $6A,$AB,$08,$E0,$82,$FC,$02,$02,$01,$8D,$03,$07,$0F,$1F,$DE,$F4
.byte $5A,$E8,$D8,$A8,$FC,$A0,$1F,$02,$7F,$85,$FF,$7F,$FC,$7F,$F0,$04
.byte $FF,$84,$3D,$BF,$5F,$3F,$05,$FF,$83,$7F,$FF,$7F,$0E,$FF,$8A,$01
.byte $03,$FF,$0F,$1E,$3F,$E5,$D2,$6A,$12,$02,$FF,$87,$80,$FF,$80,$FF
.byte $7F,$3F,$E0,$03,$C0,$81,$80,$02,$A0,$87,$50,$A8,$DB,$28,$D3,$40
.byte $11,$02,$FF,$03,$0F,$04,$07,$81,$03,$04,$FF,$9C,$FE,$FD,$F8,$F0
.byte $F3,$E0,$C0,$9F,$A7,$10,$FF,$40,$B6,$FF,$5F,$3D,$3F,$3B,$7F,$6E
.byte $FF,$ED,$BF,$FB,$76,$FF,$B7,$FF,
;; Pattern Table Block 1
PT_BLK1:
.byte $52,$4C,$45,$01,$DB,$07
.byte $02,$BF,$86,$AF,$57,$50,$E9,$4A,$FD,$04,$FF,$EC,$7F,$5F,$6F,$B5
.byte $FE,$7B,$FE,$DF,$7F,$FE,$DF,$FD,$AA,$55,$AA,$FA,$57,$DE,$75,$DF
.byte $AA,$AB,$49,$B5,$52,$AA,$A5,$F5,$7F,$E0,$AA,$0F,$BF,$0F,$ED,$15
.byte $35,$7F,$15,$7B,$2E,$7B,$D6,$DB,$56,$7B,$56,$BB,$D5,$56,$AA,$6A
.byte $3D,$56,$AD,$5F,$5D,$BF,$97,$BE,$BB,$D7,$6F,$BF,$EF,$7B,$DF,$FF
.byte $F7,$C1,$F4,$F2,$F8,$FD,$FC,$FF,$AF,$F5,$BF,$EE,$BB,$EF,$BE,$F7
.byte $AF,$FE,$FF,$F7,$FF,$DF,$FE,$FF,$F5,$DE,$F6,$6E,$FB,$AD,$F6,$FB
.byte $A8,$AF,$A0,$BE,$42,$B5,$AA,$52,$02,$E0,$A6,$F1,$E1,$EF,$7B,$AF
.byte $BD,$3F,$95,$FF,$F5,$DE,$F7,$5A,$F7,$A8,$5A,$BF,$7F,$F7,$DE,$FF
.byte $FD,$1C,$E6,$B5,$54,$AA,$DE,$68,$B6,$7F,$3F,$7F,$5F,$3F,$5F,$3F
.byte $57,$10,$FF,$02,$FE,$81,$01,$04,$FC,$87,$F8,$FF,$03,$01,$03,$07
.byte $03,$02,$0F,$8C,$1E,$40,$82,$C1,$C5,$D2,$EA,$F5,$44,$08,$80,$08
.byte $02,$80,$82,$C0,$E0,$03,$FF,$81,$01,$02,$07,$02,$0F,$84,$03,$FC
.byte $FD,$E1,$04,$E3,$88,$2B,$40,$6F,$80,$7F,$20,$7F,$40,$03,$FF,$A7
.byte $02,$FF,$01,$04,$01,$5B,$B7,$DD,$6B,$B7,$5D,$F7,$5D,$DF,$7D,$F7
.byte $5F,$FB,$90,$BB,$EF,$56,$ED,$5F,$B7,$5B,$AD,$AB,$AD,$56,$D5,$FA
.byte $D5,$BA,$29,$5D,$7F,$BF,$5F,$03,$57,$A3,$AB,$D5,$A5,$6B,$BE,$F7
.byte $DA,$7F,$AA,$FF,$B5,$F4,$FD,$D5,$EB,$5A,$EB,$BA,$D5,$2A,$D5,$5A
.byte $97,$C5,$F8,$08,$A5,$D6,$BD,$D6,$BB,$6D,$5A,$F5,$AD,$02,$AA,$96
.byte $D5,$54,$52,$AA,$55,$AA,$8F,$BD,$4F,$AE,$9F,$5B,$2F,$9D,$B5,$FF
.byte $AF,$FD,$F7,$BF,$FB,$BE,$05,$FF,$81,$7F,$02,$FF,$BB,$BF,$F6,$DF
.byte $FD,$EF,$FA,$FF,$EA,$EF,$FD,$BF,$F7,$FF,$BD,$F7,$DE,$AD,$F6,$DA
.byte $77,$D5,$76,$AB,$FD,$A8,$95,$A4,$55,$AB,$95,$57,$AA,$FF,$2B,$FD
.byte $AF,$75,$DE,$6B,$DD,$5B,$EF,$57,$7D,$AF,$DF,$6D,$BF,$7E,$FA,$FE
.byte $FB,$ED,$FE,$FA,$EF,$AB,$BD,$AB,$04,$FE,$89,$01,$1F,$07,$A0,$40
.byte $20,$48,$EB,$40,$03,$FF,$85,$7F,$03,$02,$FF,$04,$03,$FF,$86,$FE
.byte $FB,$FE,$7F,$1F,$FC,$02,$F8,$85,$F0,$F4,$F0,$F8,$E0,$02,$0F,$87
.byte $1F,$0B,$17,$0F,$05,$1F,$F5,$02,$EA,$85,$F1,$6A,$2A,$F0,$68,$02
.byte $E0,$02,$F0,$8C,$20,$F8,$18,$38,$1F,$FA,$3F,$FB,$3F,$FA,$FD,$F6
.byte $02,$E1,$86,$F0,$7F,$BF,$DF,$5F,$BF,$02,$FF,$83,$40,$FF,$80,$03
.byte $FF,$82,$12,$01,$02,$02,$81,$01,$03,$FF,$84,$EE,$B7,$AD,$D0,$04
.byte $FF,$A4,$BD,$D7,$7F,$2D,$1F,$1B,$1D,$26,$D5,$AA,$F5,$EA,$FD,$B7
.byte $FA,$FD,$56,$BF,$55,$AD,$57,$55,$AA,$55,$F5,$FA,$5E,$F7,$5D,$EF
.byte $B5,$5F,$EF,$7D,$AF,$7B,$03,$7F,$E3,$FA,$7D,$D5,$ED,$76,$5D,$F6
.byte $AB,$BD,$4A,$21,$A4,$90,$52,$A8,$A5,$50,$DA,$7F,$92,$7F,$89,$7F
.byte $0B,$1D,$DA,$6A,$B6,$6D,$BB,$6E,$BB,$7D,$57,$AD,$9B,$6F,$95,$AE
.byte $6B,$AD,$EB,$7F,$ED,$7B,$DF,$B5,$DE,$6B,$DF,$7F,$F7,$5E,$FB,$5F
.byte $ED,$5B,$FF,$F5,$FE,$FB,$FD,$B5,$FE,$BA,$FB,$5E,$EB,$5D,$6A,$AD
.byte $AA,$B5,$A6,$BB,$55,$6A,$93,$25,$92,$2A,$8F,$A9,$96,$95,$4A,$AA
.byte $95,$85,$6B,$BD,$D6,$BB,$D7,$BD,$57,$BF,$5F,$BF,$03,$FF,$BE,$FD
.byte $FF,$FD,$FA,$DB,$7D,$ED,$F7,$BD,$EE,$BB,$FD,$FE,$01,$F8,$03,$F8
.byte $E0,$07,$F0,$7F,$FD,$5F,$DF,$AF,$B7,$55,$70,$02,$78,$3C,$1E,$0E
.byte $87,$CF,$8F,$03,$45,$91,$40,$FF,$40,$EB,$F0,$27,$70,$2D,$70,$50
.byte $28,$20,$3F,$17,$01,$0A,$3F,$12,$3F,$7F,$E8,$B0,$C8,$02,$A0,$95
.byte $50,$80,$FA,$BC,$0C,$1C,$0E,$04,$16,$0E,$04,$FA,$EA,$DA,$75,$D2
.byte $E9,$AA,$D1,$9F,$BF,$02,$5F,$84,$7F,$3F,$F4,$7F,$09,$FF,$81,$09
.byte $08,$FF,$87,$40,$FF,$20,$50,$10,$28,$1B,$02,$0A,$81,$05,$02,$0F
.byte $D0,$1F,$02,$F7,$D8,$FA,$AF,$FD,$AB,$7F,$5A,$AA,$6A,$AA,$75,$AA
.byte $6A,$DD,$AA,$D5,$BF,$D5,$2F,$D5,$BB,$57,$3F,$FD,$DF,$FE,$6B,$FA
.byte $95,$6A,$40,$55,$D5,$55,$AA,$D6,$5B,$7F,$EF,$4A,$A0,$55,$A8,$D6
.byte $59,$FD,$FF,$8F,$5F,$02,$A7,$03,$51,$05,$D0,$D6,$7F,$D5,$FF,$55
.byte $FF,$ED,$FB,$EA,$5B,$ED,$75,$AA,$F5,$5B,$AD,$BD,$56,$AB,$5A,$AB
.byte $6A,$02,$55,$AB,$B6,$DB,$55,$AA,$56,$A9,$55,$52,$EE,$5D,$BE,$D6
.byte $BA,$5E,$AB,$5D,$94,$5B,$A4,$9A,$A5,$A8,$55,$22,$85,$52,$AA,$82
.byte $29,$86,$29,$05,$54,$96,$29,$85,$2B,$17,$4B,$2F,$BF,$FF,$7F,$05
.byte $FF,$A6,$F7,$FE,$FF,$F6,$FF,$DA,$FF,$7B,$FF,$D5,$FE,$AB,$FD,$AA
.byte $FE,$6B,$F0,$F8,$C0,$0F,$FA,$14,$F9,$34,$5B,$56,$57,$10,$2F,$41
.byte $6A,$B4,$F7,$FF,$7F,$FC,$2F,$5F,$02,$BF,$02,$C0,$83,$10,$C0,$80
.byte $05,$FF,$84,$01,$33,$1B,$1F,$03,$3F,$82,$02,$10,$02,$E0,$87,$F0
.byte $7F,$FE,$02,$D4,$06,$02,$04,$FF,$96,$06,$16,$08,$06,$1A,$E1,$FE
.byte $F3,$45,$AB,$45,$97,$1F,$5F,$3F,$7E,$9F,$DF,$FF,$EF,$FF,$BF,$12
.byte $FF,$83,$40,$30,$20,$02,$40,$A5,$20,$40,$80,$1C,$01,$FF,$01,$FF
.byte $07,$0F,$1F,$AF,$57,$AD,$FA,$D7,$AD,$F5,$AB,$F5,$57,$7F,$AF,$12
.byte $7F,$6D,$02,$6F,$BD,$F7,$BD,$AB,$AA,$0B,$45,$7F,$EF,$02,$FF,$84
.byte $7F,$FF,$5F,$6F,$10,$FF,$EC,$E4,$F8,$FF,$FD,$F7,$FF,$FD,$FF,$6E
.byte $3F,$BB,$5E,$4F,$57,$AB,$D7,$EA,$5B,$B5,$DA,$6D,$B5,$D6,$7A,$AA
.byte $51,$54,$D5,$48,$25,$AA,$A5,$A9,$54,$89,$54,$22,$48,$12,$44,$55
.byte $AA,$2A,$4B,$84,$15,$24,$05,$49,$94,$E8,$52,$FF,$08,$40,$FF,$52
.byte $04,$12,$04,$20,$08,$BF,$81,$2F,$9F,$5D,$57,$BF,$5F,$AD,$7B,$F7
.byte $FF,$DF,$FF,$BD,$FB,$7F,$D6,$EF,$FD,$77,$DF,$7A,$EF,$7E,$D7,$DD
.byte $76,$DA,$FC,$D4,$F0,$FC,$80,$F4,$AF,$52,$F4,$EA,$4B,$AA,$56,$DB
.byte $ED,$6A,$76,$02,$DD,$8A,$B4,$D5,$5F,$1F,$C0,$5F,$0F,$1E,$0F,$1F
.byte $02,$FF,$81,$01,$02,$03,$AC,$E0,$C0,$F8,$FE,$FF,$FA,$EF,$BB,$FD
.byte $EA,$1F,$AF,$FC,$AF,$F8,$5F,$BF,$DF,$7F,$FF,$03,$07,$0F,$1F,$3F
.byte $F7,$FD,$FE,$E7,$FD,$DF,$FA,$FD,$F7,$FA,$FD,$77,$FB,$5E,$EB,$BE
.byte $6B,$B7,$BF,$02,$FF,$81,$DF,$02,$FF,$82,$DB,$7F,$02,$FF,$83,$80
.byte $C0,$E0,$02,$F0,$83,$F1,$FF,$02,$04,$FF,$83,$7E,$FC,$80,$05,$FF
.byte $82,$0F,$7E,$03,$1F,$AD,$07,$02,$01,$02,$01,$DF,$B7,$57,$DF,$2F
.byte $D7,$5F,$47,$28,$A5,$28,$A5,$55,$A8,$AB,$AA,$12,$BF,$0A,$BF,$EF
.byte $BB,$FF,$EE,$B5,$DF,$B5,$AF,$3D,$AB,$1E,$07,$FF,$7F,$DF,$7F,$D5
.byte $FE,$B7,$FD,$05,$FF,$85,$BB,$EF,$BD,$FE,$F7,$02,$FF,$E8,$FE,$FF
.byte $77,$FF,$D1,$E9,$B4,$EA,$FA,$ED,$F6,$BD,$D5,$7D,$EB,$3D,$B6,$0E
.byte $97,$42,$50,$4A,$55,$40,$AA,$A0,$54,$C8,$81,$04,$40,$90,$60,$A0
.byte $FD,$10,$0A,$04,$05,$04,$12,$5F,$55,$0C,$FE,$F7,$60,$FE,$A0,$FB
.byte $FD,$ED,$FB,$FF,$F7,$07,$5F,$05,$02,$6F,$AE,$7B,$D5,$7A,$D5,$EA
.byte $A6,$D3,$FB,$5E,$EA,$BD,$D6,$FA,$AB,$6B,$BD,$EF,$BD,$FF,$B5,$FE
.byte $DB,$FF,$F8,$FD,$F2,$D0,$60,$EF,$BD,$E0,$AB,$2D,$AA,$17,$2F,$DF
.byte $B7,$BF,$54,$AA,$EB,$AE,$04,$FF,$84,$C0,$A8,$E0,$0F,$04,$FF,$84
.byte $F0,$88,$50,$F0,$03,$F8,$83,$F0,$F9,$FE,$02,$FD,$86,$FE,$FA,$3F
.byte $FB,$5F,$BF,$02,$7F,$02,$BF,$97,$7E,$FE,$D7,$EF,$BF,$DE,$7B,$BD
.byte $FB,$EE,$D5,$EA,$56,$AB,$55,$AA,$CA,$B5,$DD,$B6,$DB,$57,$7D,$02
.byte $AA,$82,$4A,$DF,$02,$FF,$8D,$7D,$D6,$AB,$BD,$D6,$E7,$DF,$FA,$AF
.byte $FE,$B7,$DD,$EF,$02,$FF,$C3,$FA,$F1,$F4,$F2,$F9,$F8,$FC,$F8,$70
.byte $C0,$A0,$F8,$BE,$D7,$06,$0A,$0B,$15,$2D,$35,$8A,$69,$B3,$4A,$AA
.byte $55,$57,$4A,$AD,$57,$95,$BF,$DF,$77,$AF,$F5,$9A,$6B,$44,$A8,$42
.byte $54,$92,$A4,$12,$7F,$0A,$7F,$A2,$EF,$7F,$FD,$4B,$BF,$AF,$FB,$DF
.byte $3D,$7F,$AF,$FE,$FF,$EF,$76,$FB,$BE,$F7,$02,$FF,$02,$BD,$CF,$EF
.byte $BB,$EE,$BB,$EE,$BB,$FD,$F7,$6D,$FE,$AB,$DE,$EB,$BD,$6A,$51,$A8
.byte $D2,$A8,$EA,$54,$52,$AA,$A0,$5A,$28,$0A,$06,$FF,$80,$EA,$5E,$EF
.byte $B7,$DF,$F8,$5F,$1F,$55,$BF,$05,$90,$21,$08,$BA,$2A,$55,$48,$13
.byte $B7,$FD,$AF,$FB,$56,$40,$07,$BF,$03,$7F,$50,$E0,$57,$F0,$0A,$D5
.byte $12,$89,$55,$8A,$27,$1A,$AF,$7F,$AF,$7F,$FB,$AF,$7F,$DE,$05,$FF
.byte $93,$DB,$F6,$DB,$FE,$F9,$FE,$DF,$75,$DF,$F6,$5F,$AF,$FF,$B7,$FE
.byte $BB,$EF,$FD,$FE,$04,$FF,$84,$DE,$75,$AD,$D4,$02,$FF,$88,$FD,$F5
.byte $DA,$03,$F0,$3F,$F0,$E0,$02,$C0,$86,$FF,$A0,$01,$81,$01,$03,$02
.byte $07,$02,$0F,$95,$1F,$1E,$FD,$80,$3F,$E9,$3D,$FA,$5D,$77,$BB,$AB
.byte $55,$7F,$D7,$B5,$5D,$F7,$68,$7F,$EA,$03,$6D,$CB,$F8,$5F,$AB,$15
.byte $6F,$C0,$D5,$FE,$AB,$FE,$55,$57,$AF,$79,$1E,$41,$FD,$D7,$55,$6D
.byte $AA,$EB,$5D,$EB,$37,$1F,$72,$B7,$BD,$A8,$95,$F0,$FA,$0F,$7D,$DB
.byte $6E,$BB,$EE,$7B,$AF,$FD,$D2,$EC,$BA,$EF,$BA,$FF,$55,$FF,$55,$56
.byte $AB,$55,$AE,$77,$5A,$6F,$B5,$D5,$56,$B5,$EB,$BD,$D5,$76,$5F,$6F
.byte $B7,$5B,$6F,$03,$3F,$1F,$BF,$05,$FF,$81,$FD,$05,$FF,$B4,$F6,$7F
.byte $DA,$FF,$F7,$FE,$FD,$FF,$EF,$BE,$FB,$EE,$F7,$DE,$6F,$B2,$E9,$FC
.byte $A6,$DA,$B7,$DA,$F6,$DD,$37,$8A,$A1,$94,$55,$A9,$D4,$AB,$75,$DD
.byte $2A,$FF,$50,$FB,$02,$FB,$D0,$FC,$E0,$FA,$3F,$55,$05,$6D,$2B,$0A
.byte $55,$2A,$03,$AA,$D6,$BE,$AD,$DB,$55,$AD,$B4,$92,$D4,$51,$CA,$50
.byte $4D,$B0,$F8,$17,$F8,$55,$F8,$FA,$57,$FE,$15,$2B,$16,$2B,$15,$0B
.byte $2A,$17,$BB,$7F,$EE,$BB,$6F,$BD,$DF,$6B,$AD,$F6,$AB,$FD,$AA,$FE
.byte $6B,$FD,$B5,$EF,$5B,$EE,$BB,$D7,$7D,$A6,$FF,$AF,$FB,$DF,$F7,$6D
.byte $F4,$94,$54,$D1,$F8,$0F,$E0,$69,$E0,$2D,$A5,$BF,$1F,$FD,$0F,$80
.byte $07,$0F,$83,$E7,$FF,$7E,$EF,$7B,$AE,$DF,$3F,$02,$3E,$CD,$1D,$7F
.byte $1F,$F1,$5F,$02,$3F,$05,$37,$02,$07,$09,$4F,$5E,$52,$ED,$7F,$49
.byte $F7,$57,$FC,$EA,$C0,$7F,$88,$80,$04,$ED,$FF,$6F,$DB,$7E,$F7,$BE
.byte $EB,$7E,$D7,$BA,$EF,$FA,$AF,$FB,$AF,$FB,$DE,$4F,$F8,$AC,$F6,$5D
.byte $F7,$5E,$FB,$FD,$F8,$F2,$E8,$ED,$B7,$DD,$B7,$48,$DD,$77,$DE,$7B
.byte $DE,$77,$DD,$6D,$FF,$B5,$FF,$B5,$FF,$AA,$FF,
;; Pattern Table Block 2
PT_BLK2:
.byte $52,$4C,$45,$01,$10,$08
.byte $98,$7A,$6F,$75,$7F,$6A,$77,$BA,$ED,$DF,$12,$ED,$55,$08,$7F,$BF
.byte $CF,$7F,$BF,$6F,$75,$9E,$2B,$86,$A1,$02,$FF,$86,$BF,$EF,$FB,$BF
.byte $FF,$B7,$03,$FF,$84,$FE,$FB,$FF,$77,$02,$FF,$94,$FD,$FF,$EF,$FD
.byte $BF,$F6,$FF,$B6,$FB,$DD,$77,$DA,$B7,$ED,$BA,$A1,$54,$D5,$6A,$B6
.byte $02,$55,$9F,$D5,$FF,$48,$D0,$A8,$A5,$54,$52,$09,$E7,$FC,$B7,$0B
.byte $47,$02,$E7,$FC,$15,$57,$4A,$2B,$FA,$55,$15,$22,$76,$5B,$D5,$5A
.byte $6E,$B5,$02,$55,$95,$C4,$52,$55,$5F,$D4,$48,$51,$44,$57,$FC,$F8
.byte $57,$F8,$E0,$54,$F0,$15,$16,$15,$7F,$1F,$02,$7F,$FE,$5B,$7E,$AB
.byte $DF,$FB,$AE,$7F,$DB,$FC,$DE,$F5,$7F,$EA,$F5,$A0,$80,$F6,$DB,$AA
.byte $75,$D0,$FD,$F7,$FE,$DF,$FA,$EC,$2B,$55,$56,$AF,$EA,$F4,$6F,$1F
.byte $0B,$54,$03,$A8,$A0,$90,$17,$3F,$FE,$DB,$55,$5A,$AA,$15,$6B,$BD
.byte $D7,$5F,$4F,$A7,$93,$29,$F0,$FC,$0F,$0D,$1F,$38,$70,$F0,$81,$EF
.byte $7F,$FB,$EF,$FF,$DA,$FF,$4F,$74,$10,$7F,$ED,$BF,$F6,$DD,$B5,$FF
.byte $FD,$FF,$ED,$BB,$F7,$DD,$FE,$77,$DE,$FB,$6F,$FE,$B7,$FD,$F7,$BE
.byte $F7,$DE,$FB,$DF,$FB,$BE,$DF,$F6,$BF,$F5,$DF,$75,$DF,$F5,$ED,$BF
.byte $EB,$FE,$6F,$FB,$6F,$DE,$F7,$5E,$FB,$DF,$F5,$9F,$5F,$F5,$BF,$6D
.byte $FB,$DF,$77,$FD,$6F,$FB,$DF,$B6,$6D,$B6,$5B,$AD,$56,$2B,$55,$B7
.byte $AB,$DB,$6F,$55,$DE,$6B,$BA,$7F,$54,$10,$FA,$02,$EF,$8A,$7A,$D7
.byte $5F,$AA,$17,$09,$BF,$96,$29,$04,$02,$FF,$DA,$5B,$EF,$BD,$D7,$2E
.byte $91,$7F,$ED,$FF,$77,$DF,$FD,$FF,$B7,$EF,$BA,$F7,$6D,$FE,$AB,$FF
.byte $FD,$52,$AA,$D5,$6D,$B6,$DD,$77,$FD,$A4,$AA,$53,$AD,$B6,$D9,$44
.byte $52,$07,$05,$E3,$D5,$E5,$FB,$FD,$F0,$09,$22,$08,$A2,$08,$A2,$80
.byte $02,$55,$4A,$11,$84,$20,$45,$11,$F5,$21,$4A,$01,$AA,$7C,$54,$52
.byte $48,$54,$48,$F3,$55,$EB,$01,$43,$D7,$56,$5B,$AE,$3F,$F7,$FF,$7F
.byte $FF,$AA,$F4,$BD,$FE,$04,$FF,$85,$BF,$F7,$DF,$FF,$FB,$02,$C0,$FE
.byte $EA,$FB,$6F,$12,$7F,$F6,$20,$96,$12,$F2,$6D,$09,$55,$2A,$95,$52
.byte $AA,$A0,$40,$01,$A0,$44,$A1,$C2,$C0,$04,$22,$08,$45,$29,$4A,$02
.byte $55,$8A,$20,$90,$48,$25,$A8,$56,$5A,$3A,$7F,$3F,$E0,$1F,$2F,$17
.byte $05,$D5,$FF,$AA,$FF,$55,$FD,$F7,$DF,$77,$FD,$AF,$F5,$5E,$B5,$EF
.byte $7B,$7E,$EB,$5F,$B7,$FD,$AF,$7D,$D7,$AF,$FD,$5F,$F7,$BD,$EF,$FB
.byte $6F,$EB,$FE,$57,$FE,$FB,$5F,$FE,$77,$20,$F5,$BF,$F6,$DF,$FB,$AF
.byte $FB,$7B,$EF,$BD,$F7,$DE,$7B,$FD,$6F,$EF,$BB,$FE,$57,$FD,$AE,$77
.byte $BA,$7B,$FE,$D7,$FD,$B7,$FF,$DB,$FD,$4A,$27,$91,$6D,$B5,$B9,$D5
.byte $6D,$FA,$D7,$7A,$55,$FE,$2B,$B5,$5E,$A5,$7A,$9E,$6B,$AD,$55,$AF
.byte $A9,$6F,$BF,$D7,$7D,$D7,$7D,$DB,$7E,$EB,$A4,$02,$5F,$EB,$5D,$F6
.byte $AD,$DE,$9D,$64,$95,$0A,$57,$AA,$DA,$AA,$B7,$8A,$57,$55,$BF,$D5
.byte $BB,$DF,$D6,$D5,$7F,$AB,$7F,$3F,$02,$FF,$9A,$AD,$F6,$5A,$ED,$B5
.byte $FE,$EB,$FF,$09,$AA,$97,$55,$5F,$FD,$EF,$BD,$5A,$A8,$AA,$D4,$69
.byte $A4,$52,$A9,$03,$02,$02,$F5,$8C,$E8,$EA,$F5,$FF,$A0,$D7,$C0,$5F
.byte $0F,$1F,$7F,$07,$05,$FF,$83,$FD,$FF,$2F,$07,$FF,$81,$D6,$08,$FF
.byte $02,$C0,$99,$F7,$C0,$80,$F7,$80,$D6,$4B,$15,$2A,$15,$AA,$2B,$2D
.byte $96,$55,$56,$B5,$5A,$EF,$7A,$AF,$FB,$C9,$E0,$F2,$02,$F8,$FE,$FD
.byte $FC,$FE,$15,$49,$24,$8A,$21,$4A,$2A,$95,$54,$55,$A9,$54,$55,$A8
.byte $48,$52,$1F,$02,$05,$10,$00,$80,$01,$00,$77,$E5,$F0,$0F,$03,$57
.byte $01,$27,$DE,$EB,$7E,$AB,$DD,$B7,$6A,$DF,$FF,$AB,$FF,$55,$FF,$55
.byte $FF,$55,$FD,$7F,$DE,$FB,$6F,$FF,$BF,$F7,$FF,$BB,$EF,$FE,$B7,$5D
.byte $5B,$40,$5F,$F5,$FF,$DA,$FF,$B5,$FF,$ED,$F9,$56,$05,$2A,$4B,$2D
.byte $AB,$36,$6F,$DB,$B5,$A1,$5D,$AD,$A9,$AA,$57,$FD,$57,$DF,$F5,$AF
.byte $DA,$EF,$FF,$ED,$BF,$75,$DF,$6B,$3D,$A7,$5B,$D4,$6B,$F5,$5D,$EF
.byte $7D,$DF,$A9,$B6,$55,$54,$55,$52,$EA,$FE,$04,$BD,$F6,$83,$5F,$BF
.byte $5F,$02,$AF,$85,$75,$DE,$F7,$5F,$FF,$02,$AA,$8F,$D2,$A9,$DF,$FF
.byte $40,$ED,$C8,$52,$A4,$07,$5F,$07,$1F,$5F,$BF,$02,$7F,$09,$FF,$C8
.byte $FA,$FF,$EB,$FE,$EF,$BF,$77,$FF,$F7,$DE,$FF,$F5,$DE,$7B,$EE,$68
.byte $AB,$D4,$56,$BB,$ED,$B6,$FB,$FE,$68,$A0,$A8,$52,$A0,$A8,$42,$BF
.byte $07,$01,$7F,$A5,$02,$A5,$05,$EA,$B2,$D9,$FE,$2B,$9F,$06,$CF,$FF
.byte $0B,$55,$02,$69,$92,$AA,$D5,$D6,$7B,$D6,$55,$54,$AB,$54,$56,$FB
.byte $AD,$F7,$CA,$D5,$EA,$D6,$D5,$15,$02,$0B,$9B,$AF,$FA,$AB,$D7,$57
.byte $BD,$56,$EB,$D0,$60,$E0,$B2,$F4,$D2,$FE,$01,$3E,$3F,$1F,$47,$07
.byte $25,$52,$08,$A2,$09,$A2,$02,$80,$FE,$28,$A2,$90,$45,$01,$07,$0D
.byte $0F,$8F,$3F,$7F,$A1,$F7,$5A,$6F,$BB,$AD,$20,$F5,$BF,$D7,$FA,$5F
.byte $EA,$F5,$5F,$FB,$6E,$BB,$ED,$B7,$DA,$FE,$57,$FA,$AF,$FA,$57,$BD
.byte $EB,$DF,$FB,$BF,$ED,$BF,$EB,$5E,$FB,$D6,$FF,$6B,$FE,$FF,$BB,$FE
.byte $F7,$BF,$FD,$EE,$BA,$06,$15,$4B,$16,$AD,$F5,$1F,$EA,$B6,$DB,$6E
.byte $B5,$EA,$55,$B4,$AB,$EC,$75,$AA,$EA,$BB,$D6,$6F,$DA,$6F,$BB,$DD
.byte $6B,$5A,$AF,$55,$FE,$DB,$B5,$56,$AF,$EB,$5D,$AB,$EE,$57,$09,$0F
.byte $50,$7B,$AF,$FF,$02,$1A,$D5,$55,$8B,$07,$0D,$55,$BA,$D5,$55,$E8
.byte $12,$AA,$6A,$A8,$85,$50,$FB,$8A,$DF,$75,$88,$DE,$F7,$47,$57,$8F
.byte $1F,$BF,$03,$FF,$97,$FE,$FA,$F5,$D5,$EA,$FD,$EE,$B7,$DB,$56,$5B
.byte $2D,$BF,$DE,$BB,$6F,$FA,$AF,$D5,$6F,$B5,$FB,$AF,$02,$FF,$CE,$BF
.byte $FE,$F7,$7F,$DD,$F6,$5A,$F5,$BB,$ED,$B5,$D6,$A9,$A4,$92,$55,$54
.byte $2A,$A8,$B5,$4A,$0B,$A5,$0F,$15,$BF,$17,$37,$F7,$D7,$EB,$ED,$F7
.byte $DA,$EF,$EB,$D2,$AD,$B5,$75,$3E,$55,$3F,$16,$BA,$56,$6D,$3E,$CB
.byte $56,$57,$D5,$EB,$E5,$D5,$E2,$D4,$E0,$C2,$D1,$56,$AF,$AB,$97,$D6
.byte $AB,$EA,$B5,$D0,$FA,$54,$FB,$D5,$6B,$D5,$95,$03,$01,$02,$00,$86
.byte $40,$50,$AC,$55,$80,$40,$06,$00,$DC,$17,$1F,$37,$1F,$3F,$36,$1F
.byte $0B,$DD,$6F,$5D,$BF,$D5,$5F,$6F,$52,$7F,$AD,$F7,$5D,$F7,$5D,$F7
.byte $2D,$77,$DD,$77,$DD,$77,$DD,$6E,$B5,$BE,$EB,$76,$20,$75,$BB,$10
.byte $B5,$AF,$FE,$DB,$7F,$D5,$7F,$DB,$7F,$FD,$DF,$F6,$7F,$DA,$FD,$6E
.byte $FB,$5B,$2D,$EA,$2F,$B5,$D5,$2E,$AA,$6F,$BA,$6F,$AA,$6D,$B6,$DB
.byte $ED,$5A,$ED,$B2,$AD,$B4,$D5,$54,$6A,$BE,$EB,$5F,$ED,$5F,$F5,$5F
.byte $6A,$57,$AB,$55,$AA,$02,$55,$B3,$25,$90,$8A,$52,$04,$AA,$2B,$54
.byte $52,$AB,$AA,$15,$44,$12,$5F,$ED,$36,$AF,$A4,$15,$A8,$FD,$6F,$DA
.byte $FB,$AB,$20,$FB,$AF,$6F,$FB,$AB,$FF,$6D,$7E,$DB,$F5,$DE,$A1,$5A
.byte $FF,$FA,$94,$50,$A5,$40,$FB,$50,$FD,$AF,$B6,$02,$3F,$D3,$2B,$7F
.byte $0F,$5F,$03,$EF,$F2,$DF,$72,$EF,$B5,$D5,$AA,$FD,$DF,$7A,$EF,$5A
.byte $BF,$55,$BF,$6B,$BD,$D7,$FF,$BA,$EF,$FA,$B8,$D8,$E8,$69,$A0,$F5
.byte $80,$D7,$7F,$5D,$57,$7E,$96,$7C,$AA,$F8,$D4,$DD,$EF,$B5,$AF,$77
.byte $5D,$57,$7F,$1F,$57,$16,$AB,$07,$AB,$05,$A8,$6A,$AB,$D4,$EB,$74
.byte $AB,$F4,$4A,$C5,$D2,$89,$A4,$12,$A8,$04,$50,$52,$C9,$24,$A2,$42
.byte $82,$02,$02,$89,$A2,$55,$A1,$D4,$41,$A8,$40,$80,$A9,$03,$55,$85
.byte $2A,$3B,$1D,$17,$00,$02,$40,$A0,$80,$A0,$50,$54,$50,$0B,$01,$04
.byte $02,$0A,$11,$07,$57,$5F,$2F,$F0,$1F,$CB,$7E,$03,$07,$3F,$7F,$ED
.byte $FF,$BF,$F6,$BF,$6B,$FF,$AA,$7F,$02,$C0,$03,$E0,$A3,$20,$B5,$FF
.byte $AD,$FB,$5E,$F7,$DD,$ED,$40,$F5,$5F,$F6,$AF,$BA,$6F,$BF,$FD,$6F
.byte $FB,$DE,$B7,$FD,$DF,$2B,$0D,$82,$21,$F7,$FE,$BB,$EF,$56,$BB,$D5
.byte $02,$55,$02,$2A,$E0,$95,$AA,$51,$54,$52,$48,$A4,$91,$FB,$BF,$EB
.byte $BF,$F6,$5F,$FB,$AF,$FD,$4A,$21,$94,$4A,$21,$94,$52,$4A,$08,$52
.byte $09,$A5,$2A,$AA,$AD,$AA,$55,$AA,$15,$52,$A9,$95,$42,$A8,$FF,$AA
.byte $2A,$91,$4A,$28,$A5,$94,$BB,$D6,$55,$10,$A5,$40,$15,$A4,$AB,$DD
.byte $52,$03,$51,$85,$13,$43,$0A,$54,$51,$AA,$A4,$B2,$CA,$AA,$FF,$6F
.byte $BB,$FD,$B7,$FF,$AB,$40,$AD,$56,$15,$42,$7F,$ED,$7F,$2A,$D5,$6F
.byte $AA,$55,$82,$28,$8C,$02,$FD,$90,$F2,$DB,$AD,$57,$6A,$5F,$6B,$57
.byte $01,$F7,$57,$01,$A7,$EF,$A7,$FC,$03,$F8,$98,$F0,$F2,$F0,$E5,$AB
.byte $B7,$DF,$57,$6D,$97,$7F,$2B,$95,$A4,$95,$AA,$A5,$55,$2A,$AA,$A1
.byte $9A,$44,$B2,$04,$FE,$99,$01,$42,$08,$05,$12,$09,$24,$55,$04,$01
.byte $84,$01,$40,$01,$80,$25,$20,$00,$40,$00,$22,$00,$48,$00,$0D,$02
.byte $02,$04,$00,$8A,$10,$AC,$A5,$A8,$95,$52,$15,$00,$09,$07,$02,$1F
.byte $87,$3F,$D0,$7F,$95,$EB,$F0,$0F,$02,$E0,$8E,$C0,$D0,$7F,$D5,$7D
.byte $D6,$55,$BA,$55,$AA,$55,$D5,$0F,$F0,$02,$F8,$81,$17,$03,$FC,$CD
.byte $75,$55,$EB,$AB,$D4,$12,$A9,$A5,$B5,$DE,$AA,$1F,$C0,$3F,$F0,$F8
.byte $F6,$BF,$D5,$7F,$EB,$BD,$EF,$5A,$FD,$B7,$DE,$77,$DD,$76,$FD,$28
.byte $24,$51,$08,$BA,$D7,$AA,$78,$D2,$50,$FB,$AF,$FD,$B7,$EE,$BF,$6A
.byte $6F,$FB,$6E,$FF,$B7,$FD,$D7,$ED,$AA,$55,$56,$55,$2A,$41,$2A,$48
.byte $B5,$A8,$B5,$48,$A4,$29,$42,$A8,$04,$A9,$04,$AA,$12,$02,$55,$87
.byte $95,$52,$09,$A4,$A9,$45,$29,$02,$55,$B9,$12,$48,$25,$50,$0A,$64
.byte $15,$52,$03,$4B,$07,$53,$8B,$57,$27,$97,$55,$A8,$A5,$A9,$A4,$95
.byte $D2,$D5,$08,$DD,$40,$F6,$BF,$FB,$DE,$F7,$D5,$FF,$52,$F7,$BE,$EB
.byte $2D,$6F,$BD,$FD,$70,$F1,$EE,$D2,$BF,$55,$5E,$B7,$7F,$2B,$FF,$FD
.byte $F7,$6F,$E7,$02,$C7,$98,$87,$AF,$4F,$87,$AF,$F5,$CA,$E5,$D0,$CA
.byte $81,$A5,$8A,$D5,$17,$05,$55,$94,$6B,$54,$AA,$2B,$55,$2E,$02,$55
.byte $86,$16,$52,$2A,$FE,$FA,$FC,$02,$FD,$84,$FC,$EA,$FC,$54,$02,$AA
.byte $95,$44,$28,$84,$52,$A8,$88,$52,$88,$20,$08,$10,$00,$10,$41,$84
.byte $00,$04,$02,$08,$02,$04,$02,$00,$8C,$A1,$94,$49,$54,$95,$55,$01
.byte $25,$03,$07,$0F,$4A,$02,$1F,$D8,$5D,$B5,$57,$95,$17,$B4,$17,$FC
.byte $AA,$55,$7F,$A9,$6F,$7B,$55,$EE,$55,$F5,$2D,$52,$FB,$D5,$F5,$AD
.byte $29,$FE,$57,$FE,$55,$7E,$2A,$AA,$94,$6B,$AD,$52,$B5,$25,$56,$4A
.byte $78,$CF,$7C,$3D,$3C,$5E,$C1,$3F,$EF,$5B,$B5,$7F,$55,$7B,$C2,$7F
.byte $7D,$AB,$FE,$55,$7B,$AE,$F5,$5E,$BF,$F8,$57,$FE,$4A,$B6,$DB,$ED
.byte $E8,$1F,$45,$B7,$95,$EB,$A4,$D5,$40,$EB,$BE,$6F,$84,$D0,$42,$3F


;; Color Table Block 0
CT_BLK0:
.byte $52,$4C,$45,$01,$99,$05
.byte $87,$64,$DC,$D4,$C4,$64,$C4,$64,$02,$C4,$85,$64,$C4,$43,$41,$C4
.byte $02,$41,$02,$C4,$83,$64,$C4,$43,$16,$41,$82,$D4,$64,$03,$D4,$81
.byte $41,$02,$74,$02,$41,$03,$D4,$02,$41,$81,$74,$04,$41,$81,$54,$02
.byte $74,$04,$41,$06,$74,$0D,$41,$85,$74,$41,$74,$41,$74,$03,$41,$83
.byte $74,$41,$74,$02,$41,$02,$74,$03,$41,$81,$74,$02,$41,$81,$74,$02
.byte $41,$81,$74,$02,$41,$02,$74,$8C,$41,$E4,$D4,$64,$D4,$D7,$85,$ED
.byte $E6,$DB,$D8,$D6,$03,$D8,$82,$D6,$D8,$05,$D6,$81,$61,$02,$D6,$81
.byte $61,$02,$D3,$96,$83,$DC,$83,$D3,$63,$61,$D3,$C4,$43,$D2,$42,$52
.byte $C5,$DC,$61,$64,$D1,$D6,$D1,$64,$C6,$D4,$02,$61,$81,$64,$02,$61
.byte $8A,$64,$61,$D6,$61,$64,$61,$64,$D1,$D6,$D1,$03,$61,$81,$D6,$02
.byte $D1,$03,$D8,$87,$D6,$D1,$61,$D1,$DC,$D2,$D1,$03,$D6,$06,$61,$81
.byte $C2,$02,$C1,$83,$C2,$C9,$DC,$02,$D6,$08,$32,$8D,$DC,$D2,$43,$D2
.byte $D3,$31,$D2,$C3,$C7,$C4,$C7,$C4,$C7,$02,$C2,$92,$C1,$43,$D3,$43
.byte $D3,$C4,$43,$DC,$52,$64,$DC,$C4,$64,$C4,$64,$E4,$D3,$64,$02,$41
.byte $81,$C4,$10,$41,$04,$D4,$02,$41,$05,$D4,$81,$D1,$03,$41,$0C,$D4
.byte $81,$D1,$08,$D4,$82,$F4,$54,$06,$41,$02,$E4,$81,$74,$15,$41,$82
.byte $74,$41,$02,$74,$02,$41,$81,$74,$02,$41,$83,$74,$41,$74,$02,$41
.byte $81,$74,$0A,$41,$90,$E4,$43,$B4,$43,$A4,$43,$A4,$DB,$93,$DA,$EA
.byte $A7,$53,$A7,$43,$D8,$02,$D6,$83,$DA,$B8,$DA,$02,$A6,$83,$E6,$B6
.byte $A1,$02,$A6,$88,$63,$A6,$A2,$D6,$61,$D6,$61,$81,$02,$61,$8C,$D6
.byte $42,$C4,$DC,$C5,$DC,$D2,$65,$D3,$C6,$D6,$64,$02,$D6,$82,$65,$86
.byte $03,$61,$84,$D6,$61,$D6,$64,$02,$61,$89,$D1,$D6,$61,$D1,$64,$DC
.byte $64,$63,$D8,$02,$D6,$8B,$D1,$C6,$61,$D1,$C6,$64,$D1,$61,$D1,$D6
.byte $D1,$02,$D8,$81,$D1,$02,$D6,$02,$D8,$81,$D1,$05,$D8,$05,$D6,$89
.byte $63,$62,$D2,$63,$62,$C6,$31,$C3,$32,$02,$C2,$05,$21,$03,$C1,$05
.byte $C2,$88,$EC,$C5,$E2,$52,$E2,$72,$C3,$72,$02,$E5,$02,$53,$82,$C7
.byte $C4,$02,$C1,$10,$41,$08,$D4,$08,$D1,$02,$D4,$06,$D1,$81,$D4,$07
.byte $D1,$08,$D4,$20,$41,$03,$74,$83,$41,$74,$41,$06,$74,$81,$41,$03
.byte $74,$08,$41,$03,$43,$83,$A4,$43,$A4,$02,$43,$8A,$A7,$A4,$43,$A7
.byte $A4,$43,$A7,$43,$63,$CA,$02,$A2,$85,$A3,$43,$64,$41,$CA,$02,$A2
.byte $81,$43,$02,$74,$88,$A4,$43,$61,$A6,$C6,$A6,$A1,$A2,$02,$A1,$85
.byte $D6,$E6,$ED,$EA,$BA,$03,$A1,$05,$61,$03,$A6,$81,$64,$03,$D6,$81
.byte $61,$03,$A6,$81,$DC,$02,$D6,$81,$D8,$02,$86,$02,$A6,$81,$D1,$04
.byte $D6,$06,$D8,$02,$D6,$83,$86,$D6,$61,$04,$D8,$02,$D6,$8A,$86,$61
.byte $D6,$61,$C6,$61,$C6,$61,$C6,$D1,$04,$C1,$02,$CA,$82,$A1,$CA,$02
.byte $32,$02,$C2,$85,$93,$A6,$DA,$A6,$C2,$02,$C1,$04,$C6,$87,$C1,$C2
.byte $C1,$C2,$C1,$C2,$C1,$02,$C2,$08,$C1,$03,$41,$05,$D4,$02,$41,$02
.byte $D4,$04,$D1,$05,$D4,$17,$D1,$84,$D4,$D1,$D4,$D1,$08,$D4,$14,$41
.byte $81,$74,$0B,$41,$82,$74,$41,$03,$74,$82,$41,$74,$02,$41,$83,$74
.byte $41,$74,$0C,$41,$81,$43,$07,$41,$04,$74,$84,$D4,$84,$D4,$D6,$04
.byte $41,$02,$43,$82,$C4,$41,$02,$A4,$84,$43,$A4,$43,$A4,$02,$B4,$03
.byte $A1,$81,$A2,$03,$A1,$81,$BA,$03,$A1,$81,$A2,$04,$A1,$02,$A6,$09
.byte $A1,$06,$A6,$81,$86,$06,$61,$82,$D6,$86,$02,$61,$81,$86,$02,$A6
.byte $81,$A8,$02,$61,$82,$86,$A6,$04,$A1,$03,$61,$04,$A6,$08,$61,$83
.byte $E6,$A6,$DA,$03,$A6,$83,$A2,$EA,$FA,$02,$A6,$83,$61,$C6,$61,$02
.byte $A6,$82,$A1,$C6,$03,$C1,$86,$C2,$C1,$CA,$A1,$C1,$C2,$02,$C1,$84
.byte $C2,$C1,$C2,$CA,$04,$C1,$81,$21,$03,$C1,$08,$D4,$20,$D1,$05,$D4
.byte $82,$D1,$D4,$02,$D1,$82,$D4,$D1,$03,$D4,$82,$D1,$D4,$02,$41,$06
.byte $D4,$0F,$41,$81,$74,$08,$41,$82,$74,$41,$02,$74,$04,$D4,$04,$41
.byte $04,$D4,$0A,$41,$05,$D4,$84,$84,$D6,$D4,$84,$02,$D4,$81,$84,$02
.byte $D4,$08,$41,$81,$A4,$04,$B4,$81,$A4,$02,$B4,$88,$EA,$BA,$FB,$BA
.byte $FA,$BA,$FA,$BA,$10,$A1,$07,$A6,$82,$A8,$61,$04,$A6,$02,$BA,$81
.byte $FA,$05,$A1,$81,$BA,$02,$EA,$04,$A1,$03,$BA,$81,$A1,$02,$A6,$81
.byte $A1,$02,$A6,$81,$A1,$02,$A6,$87,$F6,$E1,$F6,$B6,$F6,$A1,$B6,$02
.byte $EA,$82,$FA,$BA,$03,$FA,$82,$A2,$BA,$03,$A6,$8D,$A2,$EA,$BA,$EA
.byte $A2,$63,$A6,$A2,$A1,$A2,$A1,$A2,$A1,$05,$CA,$8B,$A2,$EA,$A3,$C1
.byte $C4,$41,$C4,$41,$43,$EC,$B4,$1C,$D1,$81,$D4,$0B,$D1,$83,$D4,$D1
.byte $D4,$06,$D1,$02,$D4,$81,$D1,$03,$D4,$81,$D1,$05,$D4,$81,$41,$02
.byte $D4,$09,$41,$02,$74,$06,$41,$81,$74,$05,$41,$81,$74,$10,$D4,$08
.byte $41,$03,$D4,$81,$84,$02,$D4,$85,$D8,$D6,$84,$D4,$84,$02,$D4,$81
.byte $84,$02,$D4,$08,$41,$08,$A4,$0F,$A1,$81,$A8,$04,$A1,$02,$BA,$82
.byte $FA,$EA,$04,$A1,$03,$BA,$82,$A1,$BA,$02,$A1,$02,$BA,$83,$FA,$BA
.byte $A1,$02,$BA,$0D,$A1,$81,$BA,$07,$A1,$82,$A3,$63,$02,$A7,$82,$B3
.byte $B7,$02,$E3,$82,$73,$BA,$05,$A3,$82,$A7,$A3,$03,$A1,$81,$A3,$02
.byte $A1,$82,$A2,$BA,$06,$A2,$81,$A1,$02,$A2,$81,$A3,$06,$A2,$84,$B7
.byte $A4,$A3,$A4,$02,$A3,$82,$A1,$A2,$17,$D1,$81,$D4,$02,$D1,$04,$D4
.byte $02,$64,$05,$D1,$03,$D4,$04,$D1,$87,$D4,$D1,$D4,$D1,$D4,$D8,$D4
.byte $02,$D8,$83,$D1,$D8,$D1,$02,$D4,$83,$64,$D1,$D4,$02,$D6,$81,$D8
.byte $02,$D4,$02,$D8,$84,$D4,$D6,$D1,$D8,$03,$41,$83,$84,$64,$D1,$02
.byte $D4,$08,$41,$0C,$D4,$04,$D1,$84,$D4,$64,$84,$D4,$02,$84,$82,$D4
.byte $D1,$08,$D8,$88,$84,$D4,$84,$D4,$84,$D4,$64,$D4,$03,$41,$83,$C4
.byte $64,$C4,$02,$64,$02,$A4,$81,$A3,$02,$A8,$83,$D6,$A8,$D6,$02,$A1
.byte $86,$A8,$63,$64,$41,$64,$E6,$03,$A8,$02,$A1,$81,$A6,$02,$A1,$82
.byte $BA,$FA,$03,$BA,$03,$A1,$03,$BA,$0E,$A1,$81,$BA,$06,$A1,$07,$BA
.byte $81,$A1,$05,$A3,$81,$B3,$02,$A3,$81,$E3,$03,$73,$84,$72,$73,$72
.byte $32,$02,$A3,$81,$A7,$03,$A3,$82,$A2,$A3,$04,$A1,$81,$A2,$04,$A1
.byte $09,$A2,$81,$A3,$04,$A2,$83,$A1,$A2,$A1,$03,$A2,$83,$A1,$A2,$A3
.byte $11,$D1,$87,$D4,$D6,$D4,$D1,$D4,$D1,$D4,$06,$64,$84,$D1,$64,$D4
.byte $D1,$03,$64,$81,$D1,$02,$64,$83,$D1,$D6,$C6,$04,$62,$88,$C4,$84
.byte $D1,$D6,$DA,$D6,$DC,$A8,$02,$D6,$82,$D8,$D6,$03,$D8,$82,$D6,$D8
.byte $08,$D6,$08,$D8,$02,$41,$82,$84,$41,$02,$84,$8F,$D4,$61,$84,$D4
.byte $84,$D4,$D8,$D4,$D8,$D4,$D1,$D8,$D1,$D8,$D1,$02,$D8,$81,$D1,$10
.byte $D8,$84,$64,$84,$D4,$64,$02,$D4,$85,$84,$D4,$42,$64,$D4,$02,$84
.byte $83,$D4,$84,$D4,$02,$D6,$81,$D8,$03,$D6,$8A,$DA,$D6,$A6,$A1,$A6
.byte $A1,$A2,$A8,$A2,$A8,$04,$A1,$81,$A8,$03,$A6,$05,$A1,$83,$A8,$A1
.byte $A8,$0E,$A1,$02,$BA,$82,$A1,$BA,$02,$EA,$02,$B7,$82,$E3,$73,$02
.byte $A1,$84,$BA,$A1,$BA,$A1,$05,$A3,$82,$A2,$A3,$03,$32,$86,$72,$32
.byte $72,$32,$72,$32,$02,$21,$84,$A2,$A3,$A2,$A3,$04,$A2,$04,$A1,$05
.byte $A2,$82,$A3,$A2,$03,$32,$81,$21,$02,$A2,$82,$A1,$A2,$02,$A3,$03
.byte $A2,$81,$A1,$04,$A2,$83,$A1,$A2,$A1,
;; Color Table Block 1
CT_BLK1:
.byte $52,$4C,$45,$01,$3C,$05
.byte $03,$D4,$84,$D1,$64,$D1,$64,$05,$D1,$83,$D4,$D1,$41,$02,$D1,$82
.byte $D4,$D6,$02,$D4,$83,$D8,$D4,$D6,$03,$64,$81,$D1,$04,$D8,$92,$64
.byte $D1,$64,$D1,$64,$D1,$64,$D1,$64,$DC,$C6,$C4,$64,$C4,$61,$64,$D6
.byte $DC,$04,$D6,$0A,$D8,$81,$D6,$0E,$D8,$81,$D1,$07,$D6,$81,$D1,$0A
.byte $D8,$83,$D1,$D8,$D1,$02,$D8,$81,$D1,$10,$D8,$85,$84,$D4,$D1,$84
.byte $D6,$03,$D8,$83,$D4,$D8,$D1,$05,$D8,$81,$D6,$05,$D8,$83,$D1,$D8
.byte $D6,$04,$D8,$81,$D6,$02,$D8,$81,$A6,$02,$A8,$05,$A6,$10,$A1,$02
.byte $A3,$83,$CA,$A2,$A3,$03,$A2,$88,$31,$73,$E3,$73,$E2,$E3,$72,$E2
.byte $02,$A3,$06,$E3,$04,$32,$02,$B2,$82,$E2,$32,$03,$21,$05,$C2,$81
.byte $A2,$02,$CA,$05,$C2,$88,$CA,$62,$CA,$62,$21,$A2,$21,$A2,$03,$21
.byte $82,$A2,$21,$10,$A2,$81,$CA,$02,$A2,$85,$D6,$64,$D1,$61,$D1,$03
.byte $61,$03,$D1,$02,$64,$86,$D6,$D1,$64,$D4,$D1,$64,$04,$D1,$81,$64
.byte $06,$D8,$84,$D1,$D8,$84,$D1,$06,$D8,$03,$D1,$83,$64,$61,$DC,$02
.byte $D6,$04,$D8,$81,$D6,$11,$D8,$81,$D6,$02,$D8,$81,$D1,$06,$D8,$05
.byte $D1,$81,$D8,$02,$D1,$06,$D8,$81,$D1,$05,$D8,$81,$D1,$0A,$D8,$02
.byte $D6,$82,$D8,$D6,$05,$D8,$81,$D1,$1A,$D8,$82,$D2,$87,$02,$DC,$81
.byte $C6,$02,$A3,$02,$73,$02,$72,$82,$C7,$42,$03,$A1,$03,$A2,$82,$21
.byte $A2,$03,$A1,$02,$A8,$81,$A6,$05,$A2,$81,$63,$03,$A2,$83,$63,$E2
.byte $72,$04,$E2,$82,$73,$E2,$02,$E3,$81,$E7,$02,$E3,$81,$B7,$02,$E3
.byte $86,$B2,$E2,$32,$E2,$E3,$E2,$02,$E3,$85,$C2,$21,$C2,$C1,$C2,$03
.byte $C1,$03,$C2,$02,$21,$81,$C1,$04,$21,$83,$A2,$21,$A2,$03,$21,$05
.byte $A2,$03,$21,$04,$A2,$04,$21,$08,$A2,$87,$61,$D1,$61,$D1,$61,$64
.byte $61,$02,$D1,$82,$61,$D1,$05,$61,$88,$D1,$64,$D1,$61,$D1,$61,$D1
.byte $61,$03,$D8,$84,$D6,$D1,$64,$D6,$09,$D8,$08,$D6,$86,$D8,$D6,$D8
.byte $D1,$D8,$D1,$02,$D6,$20,$D8,$81,$D1,$05,$D8,$81,$D6,$11,$D8,$03
.byte $D6,$03,$D8,$81,$D6,$0B,$D8,$03,$D1,$82,$D8,$D1,$09,$D8,$85,$D1
.byte $DC,$C8,$D6,$C8,$02,$D6,$86,$C8,$C3,$21,$C7,$C1,$C6,$02,$C1,$83
.byte $A1,$C2,$A2,$06,$C2,$82,$A2,$62,$03,$A2,$89,$21,$A2,$CA,$A2,$CA
.byte $62,$CA,$A2,$62,$02,$A2,$86,$32,$E3,$73,$E3,$32,$B3,$02,$32,$06
.byte $E3,$83,$73,$32,$E2,$03,$E3,$82,$F3,$B3,$02,$E3,$08,$C1,$03,$21
.byte $02,$C1,$83,$21,$C2,$C1,$09,$21,$81,$A2,$08,$21,$86,$32,$21,$32
.byte $72,$32,$72,$04,$A2,$03,$32,$83,$A2,$61,$D6,$02,$64,$84,$61,$64
.byte $61,$D1,$04,$61,$81,$D1,$02,$61,$02,$D1,$02,$61,$81,$D1,$03,$61
.byte $86,$D6,$D8,$D4,$D6,$D4,$D1,$02,$64,$81,$D6,$05,$D8,$83,$D6,$D1
.byte $D8,$04,$D6,$03,$D8,$83,$D1,$D6,$D1,$06,$D6,$03,$D8,$83,$D1,$D8
.byte $D1,$2D,$D8,$86,$D6,$D8,$D6,$D8,$D6,$D8,$02,$D6,$81,$D8,$02,$D6
.byte $85,$D8,$D6,$D8,$D1,$D8,$05,$D1,$02,$D8,$87,$D1,$D8,$D1,$D8,$D1
.byte $D8,$D1,$07,$D8,$88,$D6,$61,$D6,$C6,$61,$C6,$61,$C6,$02,$C1,$8A
.byte $C6,$C1,$C6,$C1,$61,$D1,$C2,$C1,$21,$C3,$04,$21,$02,$C2,$83,$A2
.byte $32,$72,$05,$21,$06,$C2,$03,$32,$03,$C2,$83,$21,$C2,$A3,$03,$32
.byte $04,$21,$88,$E3,$B2,$A3,$E2,$B2,$C3,$31,$CA,$02,$C1,$81,$21,$05
.byte $C1,$02,$C2,$06,$C1,$10,$21,$83,$72,$32,$72,$02,$32,$81,$72,$03
.byte $32,$84,$C2,$21,$C2,$21,$03,$C2,$03,$61,$8B,$64,$61,$64,$61,$D1
.byte $61,$D1,$64,$D1,$D6,$61,$03,$D6,$05,$D8,$02,$D6,$02,$D8,$02,$D1
.byte $82,$D8,$D1,$02,$D8,$10,$D1,$02,$D6,$81,$D1,$02,$D8,$85,$D1,$D8
.byte $D1,$D8,$D6,$1B,$D8,$83,$D6,$D8,$D6,$05,$D8,$03,$D6,$85,$D8,$D6
.byte $86,$D6,$61,$02,$D6,$81,$61,$06,$D6,$82,$61,$D6,$09,$D8,$83,$D1
.byte $D8,$D1,$0F,$D8,$03,$D6,$87,$DC,$D6,$61,$62,$D1,$64,$C6,$04,$D1
.byte $8F,$41,$64,$D1,$41,$64,$41,$D1,$C6,$21,$DC,$C6,$C1,$C4,$31,$76
.byte $02,$21,$03,$C2,$83,$32,$72,$32,$07,$C1,$88,$C2,$21,$C2,$C1,$C2
.byte $C1,$21,$C1,$02,$21,$05,$C2,$02,$C1,$85,$21,$CB,$21,$CA,$21,$13
.byte $C1,$02,$21,$06,$C2,$82,$21,$32,$04,$21,$02,$C2,$81,$32,$05,$21
.byte $07,$C2,$03,$A2,$02,$61,$83,$D1,$61,$D1,$03,$61,$09,$D6,$82,$64
.byte $D6,$03,$64,$82,$61,$64,$04,$D8,$04,$D6,$81,$D1,$07,$D8,$05,$D1
.byte $05,$D8,$02,$D1,$84,$D8,$D1,$D8,$D1,$0E,$D8,$81,$D6,$06,$D8,$07
.byte $D6,$83,$86,$D6,$61,$06,$D6,$88,$81,$D6,$86,$61,$64,$D6,$61,$D6
.byte $03,$61,$85,$64,$62,$61,$D6,$61,$02,$D6,$81,$61,$13,$D8,$81,$D1
.byte $03,$D8,$84,$D1,$DC,$61,$D1,$02,$D6,$02,$64,$82,$D6,$61,$02,$D1
.byte $02,$D6,$03,$D8,$02,$D1,$82,$41,$D6,$04,$D1,$84,$43,$53,$D3,$ED
.byte $04,$D1,$02,$32,$83,$A2,$32,$92,$02,$D2,$82,$D3,$21,$02,$C1,$85
.byte $21,$C1,$21,$C2,$C1,$02,$21,$0C,$C1,$02,$C6,$18,$C1,$02,$C2,$05
.byte $C1,$81,$CA,$02,$C1,$06,$CA,$03,$C2,$0D,$A2,$08,$61,$83,$D6,$61
.byte $D1,$05,$61,$07,$D6,$84,$61,$D6,$61,$D6,$03,$64,$82,$D6,$D1,$04
.byte $D8,$81,$D6,$02,$D8,$81,$D1,$05,$D8,$02,$D1,$12,$D8,$81,$D6,$06
.byte $D8,$82,$D6,$D8,$02,$D6,$83,$86,$61,$D6,$05,$61,$86,$63,$A1,$A6
.byte $CA,$61,$C6,$03,$CA,$81,$A2,$02,$CA,$83,$C6,$CA,$62,$04,$A2,$89
.byte $CA,$D6,$61,$D6,$62,$C6,$A6,$62,$A6,$06,$D8,$02,$D6,$08,$D8,$05
.byte $D1,$0C,$D8,$81,$D1,$06,$D8,$04,$D1,$04,$D8,$02,$D1,$02,$D8,$8A
.byte $D6,$C6,$DC,$C6,$62,$D2,$62,$32,$21,$32,$02,$C2,$08,$EC,$86,$C1
.byte $FC,$CB,$31,$CA,$31,$02,$CA,$82,$C6,$C1,$03,$C6,$81,$C1,$02,$C6
.byte $88,$A1,$C6,$C1,$C6,$C1,$C6,$CA,$A1,$03,$C1,$81,$CA,$04,$A2,$03
.byte $C1,$03,$CA,$82,$A3,$A2,$02,$CA,$83,$62,$CA,$C6,$04,$CA,$02,$A2
.byte $82,$CA,$A2,$02,$CA,$81,$A1,$02,$A2,$81,$A3,$0A,$A2,$83,$A1,$A2
.byte $A1,$15,$61,$82,$D6,$61,$02,$D8,$05,$D1,$81,$D8,$05,$D1,$03,$D8
.byte $81,$D1,$03,$D8,$81,$D1,$02,$D8,$81,$D6,$10,$D8,$81,$D6,$07,$D8
.byte $8D,$61,$D6,$61,$C6,$61,$D6,$62,$D6,$62,$A6,$A2,$CA,$A2,$06,$CA
.byte $83,$62,$CA,$62,$02,$CA,$81,$C6,$06,$CA,$8A,$C6,$CA,$A1,$63,$A6
.byte $CA,$A6,$A1,$62,$A1,$05,$D6,$81,$D8,$02,$D6,$18,$D8,$81,$D1,$05
.byte $D8,$04,$D6,$87,$DC,$C6,$D3,$C4,$63,$71,$C1,$02,$C2,$83,$21,$C2
.byte $72,$04,$C2,$06,$C1,$81,$E1,$03,$EC,$8E,$31,$EC,$C3,$C1,$62,$C3
.byte $62,$C3,$62,$C2,$A2,$CA,$C6,$C1,$02,$C6,$83,$A1,$C1,$A1,$03,$CA
.byte $81,$A1,$02,$CA,$83,$BA,$A2,$A1,$05,$A2,$81,$A3,$05,$A2,$83,$A3
.byte $A2,$A3,$02,$A2,$82,$CA,$A1,$04,$A2,$82,$A3,$A2,$04,$CA,$04,$A2
.byte $81,$CA,$08,$A2,$87,$A1,$A2,$A1,$A2,$A1,$A2,$A1,
;; Color Table Block 2
CT_BLK2:
.byte $52,$4C,$45,$01,$82,$05
.byte $09,$61,$03,$D8,$81,$D6,$03,$61,$05,$D8,$03,$D6,$02,$D1,$04,$D8
.byte $82,$D1,$D8,$03,$D1,$02,$D8,$82,$D1,$D8,$02,$D1,$82,$D8,$D1,$04
.byte $D8,$81,$D1,$10,$D8,$84,$61,$D6,$86,$D6,$04,$D8,$88,$61,$63,$61
.byte $C6,$A1,$C6,$61,$63,$04,$CA,$82,$A1,$A2,$02,$CA,$02,$C6,$81,$CA
.byte $03,$C6,$82,$CA,$C6,$02,$CA,$82,$C6,$A2,$04,$CA,$81,$62,$02,$A1
.byte $85,$62,$A1,$A6,$C6,$A6,$03,$D6,$84,$81,$D6,$D1,$86,$0E,$D8,$02
.byte $D6,$81,$61,$03,$D8,$81,$D6,$04,$64,$82,$D1,$61,$02,$D1,$8C,$41
.byte $61,$D1,$64,$C4,$C1,$31,$41,$C1,$61,$41,$61,$02,$C2,$0E,$C1,$83
.byte $C3,$CB,$A1,$02,$B2,$81,$E3,$02,$EA,$82,$CA,$A3,$03,$A2,$82,$A1
.byte $A2,$02,$A1,$02,$CA,$06,$A2,$84,$A1,$A2,$A1,$A3,$16,$A2,$81,$A3
.byte $03,$A2,$81,$A3,$0C,$A2,$02,$A3,$0A,$A2,$10,$61,$81,$64,$02,$D6
.byte $02,$64,$03,$61,$02,$D8,$02,$D6,$81,$64,$03,$D6,$02,$D1,$05,$D8
.byte $81,$D6,$02,$D8,$81,$D1,$03,$D8,$81,$D1,$07,$D8,$81,$D1,$11,$D8
.byte $82,$A6,$C6,$05,$61,$81,$D6,$05,$CA,$02,$C6,$81,$86,$06,$CA,$87
.byte $C6,$62,$CA,$C6,$CA,$C6,$A6,$05,$C6,$03,$61,$02,$D6,$04,$D8,$87
.byte $D6,$D8,$D1,$D8,$D1,$D8,$D6,$02,$D8,$04,$D1,$05,$61,$02,$D6,$84
.byte $D1,$64,$61,$D6,$02,$64,$03,$D6,$82,$61,$64,$04,$D6,$02,$D8,$89
.byte $D1,$41,$61,$41,$D1,$61,$41,$61,$C1,$02,$61,$87,$41,$61,$41,$61
.byte $41,$C1,$21,$04,$D1,$8E,$41,$61,$B3,$A1,$31,$CA,$A1,$31,$21,$A1
.byte $A2,$A1,$A2,$A1,$0D,$A2,$02,$A3,$04,$A2,$81,$A3,$08,$A2,$81,$A3
.byte $07,$A2,$81,$CA,$05,$A2,$81,$A3,$16,$A2,$81,$A1,$02,$A2,$20,$61
.byte $82,$D8,$D6,$06,$61,$02,$D8,$02,$D6,$04,$61,$04,$D8,$04,$61,$04
.byte $D8,$02,$D6,$02,$D1,$07,$D8,$81,$D1,$10,$D8,$82,$A6,$C6,$06,$61
.byte $88,$C6,$61,$C6,$61,$D6,$D1,$81,$D6,$05,$D1,$83,$D8,$D1,$D8,$07
.byte $D1,$81,$D8,$08,$D1,$02,$D6,$81,$61,$02,$D6,$83,$61,$D6,$61,$04
.byte $D6,$81,$D8,$03,$D6,$08,$D8,$84,$D1,$81,$D1,$61,$02,$D1,$84,$81
.byte $D1,$61,$41,$03,$D1,$82,$41,$61,$02,$41,$87,$61,$D1,$41,$61,$D1
.byte $41,$D1,$03,$C1,$86,$61,$21,$41,$61,$21,$A2,$02,$CA,$83,$31,$A1
.byte $C1,$02,$A1,$08,$A2,$87,$A1,$A2,$A1,$A2,$A1,$A2,$A1,$06,$A2,$81
.byte $A1,$02,$A2,$81,$A1,$04,$A2,$83,$A3,$A2,$CA,$02,$A2,$85,$A1,$A2
.byte $A1,$A2,$A1,$03,$A2,$06,$CA,$03,$A2,$85,$CA,$C6,$62,$CA,$62,$08
.byte $A2,$15,$61,$81,$81,$02,$61,$83,$D6,$61,$64,$08,$61,$82,$D1,$61
.byte $03,$D6,$03,$61,$82,$D6,$64,$04,$D6,$81,$D1,$06,$D6,$09,$D1,$82
.byte $D8,$D1,$05,$D8,$81,$D1,$02,$D8,$81,$D1,$0C,$D8,$81,$61,$07,$D6
.byte $81,$61,$02,$D6,$81,$61,$04,$D6,$05,$D8,$02,$D6,$82,$81,$D1,$02
.byte $D8,$83,$D6,$D8,$D6,$0A,$D8,$82,$61,$D1,$03,$61,$03,$D1,$03,$D6
.byte $85,$D1,$64,$D1,$41,$D1,$02,$D8,$83,$D1,$61,$51,$03,$D1,$8A,$D6
.byte $D1,$D8,$D6,$61,$D1,$61,$D1,$61,$41,$05,$D1,$85,$81,$61,$41,$D1
.byte $61,$04,$A1,$84,$61,$C1,$A1,$CA,$04,$A2,$02,$CA,$0C,$A2,$81,$A3
.byte $12,$A2,$81,$A1,$02,$A2,$81,$A1,$07,$A2,$05,$CA,$82,$C6,$CA,$05
.byte $C6,$84,$CA,$C6,$CA,$C6,$02,$CA,$82,$C6,$CA,$08,$A2,$0D,$61,$83
.byte $86,$D6,$D8,$03,$61,$02,$D6,$02,$D8,$04,$D6,$03,$D8,$07,$D6,$03
.byte $64,$85,$D6,$64,$61,$D6,$D1,$02,$D6,$04,$D1,$04,$D8,$81,$D6,$07
.byte $D8,$81,$D6,$0A,$D8,$02,$D1,$05,$D8,$81,$D6,$06,$D8,$02,$D6,$04
.byte $D8,$82,$D6,$D8,$05,$D6,$81,$D1,$02,$D6,$08,$61,$04,$D8,$82,$D6
.byte $D8,$02,$D6,$08,$D8,$82,$D1,$61,$03,$D1,$81,$61,$04,$D1,$81,$41
.byte $03,$D1,$81,$41,$03,$D1,$81,$41,$04,$D1,$81,$64,$02,$61,$02,$21
.byte $03,$D1,$81,$64,$02,$61,$06,$21,$81,$31,$02,$A1,$81,$C1,$03,$A1
.byte $81,$C1,$04,$A2,$81,$A3,$02,$A2,$81,$CA,$07,$A2,$81,$93,$09,$A2
.byte $83,$A3,$A2,$CA,$02,$A2,$81,$CA,$11,$A2,$02,$CA,$82,$C6,$CA,$02
.byte $C6,$81,$CA,$03,$C6,$81,$C1,$04,$C6,$02,$CA,$83,$C6,$CA,$C6,$03
.byte $CA,$81,$C6,$08,$A2,$08,$61,$03,$D6,$05,$61,$04,$D6,$82,$61,$64
.byte $02,$61,$03,$D6,$02,$64,$84,$61,$64,$D1,$D6,$02,$64,$86,$61,$64
.byte $D1,$61,$D1,$D6,$02,$D8,$81,$D6,$02,$D8,$02,$61,$81,$D8,$03,$D6
.byte $82,$64,$D6,$02,$64,$81,$D8,$03,$D6,$84,$D1,$86,$D1,$86,$04,$D8
.byte $81,$D6,$0E,$D8,$81,$D1,$03,$D8,$05,$D6,$82,$D1,$86,$02,$61,$03
.byte $D6,$81,$D8,$04,$D6,$08,$61,$08,$D6,$06,$D8,$82,$D6,$D8,$06,$D1
.byte $81,$41,$04,$D1,$87,$41,$61,$41,$61,$41,$D1,$64,$02,$D1,$88,$41
.byte $D1,$41,$61,$D1,$64,$D1,$64,$04,$D1,$81,$21,$02,$D1,$81,$41,$04
.byte $D1,$02,$61,$82,$D1,$41,$02,$D1,$82,$61,$C6,$02,$A1,$85,$62,$A4
.byte $62,$A1,$D3,$02,$DA,$83,$DC,$D4,$D1,$04,$D4,$84,$A1,$A2,$A4,$D3
.byte $02,$DA,$85,$D3,$DA,$CA,$A2,$A1,$06,$A2,$85,$CA,$A2,$A3,$A2,$A3
.byte $0A,$A2,$04,$CA,$04,$A2,$02,$C6,$82,$CA,$C6,$0B,$CA,$05,$A2,$84
.byte $A3,$A2,$A3,$A2,$28,$61,$81,$D1,$07,$61,$08,$D6,$02,$61,$87,$64
.byte $61,$64,$61,$D1,$D6,$D8,$03,$D6,$02,$64,$82,$61,$D6,$04,$D8,$03
.byte $D6,$02,$61,$81,$D1,$06,$61,$89,$D1,$D6,$64,$D1,$86,$D1,$61,$D1
.byte $81,$02,$D1,$83,$81,$D1,$61,$02,$D1,$05,$61,$83,$D1,$64,$61,$04
.byte $D6,$02,$D8,$82,$D6,$D8,$04,$D6,$85,$81,$D1,$61,$D1,$61,$02,$41
.byte $82,$61,$41,$02,$D1,$82,$41,$D1,$02,$41,$81,$61,$02,$41,$02,$D1
.byte $88,$41,$21,$D1,$21,$41,$21,$D1,$21,$02,$D1,$81,$41,$04,$21,$81
.byte $41,$05,$D1,$89,$61,$21,$41,$A1,$31,$A4,$A1,$62,$A1,$02,$A2,$88
.byte $A6,$43,$A6,$C4,$A6,$64,$D2,$64,$02,$D4,$82,$64,$D4,$03,$64,$8E
.byte $D4,$A4,$DA,$D2,$DA,$64,$D2,$DA,$D6,$A2,$CA,$A1,$CA,$C6,$03,$CA
.byte $02,$A2,$86,$CA,$A6,$63,$A4,$63,$DA,$09,$A2,$81,$A3,$05,$A2,$04
.byte $CA,$86,$A2,$A3,$A2,$CA,$A1,$CA,$0A,$A2,$81,$A1,$02,$A2,$82,$A3
.byte $A2,$28,$61,$81,$D1,$07,$61,$81,$D8,$04,$D6,$81,$D8,$03,$D6,$82
.byte $64,$D6,$05,$64,$83,$D1,$61,$D6,$02,$64,$86,$61,$D6,$61,$D1,$61
.byte $D6,$02,$61,$81,$D1,$05,$61,$82,$D1,$61,$02,$64,$02,$61,$82,$D1
.byte $61,$02,$D1,$84,$81,$D6,$D1,$61,$02,$D1,$81,$61,$05,$D1,$83,$64
.byte $61,$64,$04,$D1,$08,$D6,$87,$61,$D6,$D1,$64,$D1,$61,$D6,$02,$61
.byte $81,$41,$02,$D1,$81,$41,$02,$D1,$84,$41,$D1,$41,$61,$02,$41,$82
.byte $61,$21,$03,$41,$86,$21,$41,$61,$D1,$41,$D1,$02,$21,$83,$41,$61
.byte $41,$03,$D1,$82,$A1,$61,$02,$A1,$84,$31,$C6,$A1,$C4,$03,$A2,$84
.byte $CA,$63,$C6,$DC,$03,$64,$82,$D4,$64,$02,$D4,$84,$64,$D4,$64,$D4
.byte $02,$64,$83,$D1,$D4,$D1,$02,$D4,$87,$D1,$D4,$D6,$D4,$D6,$D4,$64
.byte $03,$C6,$8D,$A1,$C6,$A1,$C6,$61,$DC,$64,$DC,$D1,$D6,$D1,$64,$DC
.byte $03,$A2,$81,$A1,$02,$A2,$82,$CA,$A1,$08,$A2,$84,$CA,$A1,$CA,$A1
.byte $04,$A2,$89,$CA,$C1,$A1,$C1,$61,$C1,$A1,$31,$CA,$03,$A2,$03,$CA
.byte $81,$A1,

