;; SMASHMAR.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$FF,$FF,$FF,$F8,$C0,$80,$EA,$FF
.byte $FF,$FF,$83,$7C,$54,$FF,$FA,$FF,$FF,$FF,$FF,$1F,$03,$44,$A8,$54
.byte $FF,$FF,$FF,$FF,$FF,$7F,$1F,$07,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $F8,$F0,$E0,$E0,$C0,$C1,$83,$83,$7F,$FF,$40,$3F,$7F,$BE,$9C,$1C
.byte $FB,$FE,$FF,$80,$E0,$F0,$F8,$78,$AA,$D2,$54,$AB,$D0,$EA,$A9,$F6
.byte $01,$A0,$40,$10,$A0,$48,$22,$88,$DD,$7F,$3F,$1F,$0F,$07,$03,$01
.byte $DD,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$DD,$FF,$FF,$FF,$FF,$FF,$FF,$BB
.byte $DD,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$DD,$FF,$FF,$FF,$FF,$FF,$FF,$BB
.byte $DD,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$DD,$FF,$FF,$FF,$FF,$FF,$FF,$BB
.byte $DD,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$DD,$FF,$FF,$FF,$FF,$FF,$FF,$BB
.byte $DD,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$DF,$FF,$FF,$FF,$FF,$FB,$FF,$BF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$FE,$FE
.byte $07,$07,$06,$06,$04,$04,$02,$02,$08,$BD,$22,$22,$77,$7F,$7F,$7F
.byte $7C,$7E,$3E,$1E,$1E,$0E,$8E,$8E,$D9,$EC,$B7,$74,$5A,$2A,$2A,$0B
.byte $55,$20,$44,$81,$90,$84,$50,$FF,$40,$FF,$80,$FF,$FF,$40,$FF,$FF
.byte $7F,$7F,$3F,$1F,$0F,$07,$07,$03,$FF,$FF,$FF,$FF,$FF,$77,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$77,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$77,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$77,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$7F,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$FE,$FE,$FC,$F0
.byte $01,$FB,$FF,$BF,$20,$51,$AE,$41,$2D,$02,$7F,$FF,$FF,$40,$A0,$2A
.byte $0C,$98,$F9,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$DF,$7B,$FF,$FD,$FF
.byte $A0,$FF,$FF,$FF,$7F,$EF,$BB,$D6,$FF,$FF,$FF,$FF,$FE,$6F,$FB,$DE
.byte $EF,$FF,$FF,$ED,$FF,$BF,$ED,$FF,$FF,$7F,$1F,$1F,$0F,$07,$07,$07
.byte $FF,$FF,$FF,$7F,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$BB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$BB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BB,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$BB,$FF,$FF,$FF,$FF,$FF,$F7,$DF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FE,$FF,$FB,$FF,$EF,$FF,$BF,$E0,$C0,$80,$C0,$C3,$FF,$FF,$FF
.byte $FC,$FF,$2B,$E0,$F8,$F0,$E0,$F0,$80,$FC,$6F,$02,$3F,$3F,$3F,$1F
.byte $80,$FF,$E8,$AB,$FF,$FD,$FC,$F8,$FF,$FF,$FF,$FF,$40,$FF,$0A,$3F
.byte $FB,$ED,$FF,$FF,$ED,$FF,$BD,$EF,$77,$BB,$56,$BB,$ED,$6B,$C1,$E4
.byte $56,$FD,$AF,$F5,$5E,$6B,$56,$2F,$07,$07,$07,$07,$0F,$0F,$1F,$3F
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FD,$FF,$F7,$DF,$FF,$BB,$FF,$FF,$FF,$FF,$FF,$F7
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FD,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FB,$FF,$EF,$FF,$BF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $F0,$F7,$F2,$F7,$F3,$F6,$F3,$F7,$80,$1F,$F0,$0F,$AF,$8F,$8F,$07
.byte $F8,$F1,$81,$F7,$07,$07,$0F,$4F,$FF,$8F,$47,$FC,$C5,$4D,$83,$83
.byte $FF,$04,$41,$0B,$2D,$B5,$49,$15,$C1,$E8,$E2,$CA,$E1,$CA,$92,$48
.byte $0F,$5F,$BF,$3F,$3F,$2A,$7F,$D5,$0F,$0F,$03,$07,$97,$03,$07,$07
.byte $FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DE,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BD,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FD,$FF,$EF,$7F,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FD,$FE,$F9
.byte $EF,$FF,$BF,$FF,$6F,$5B,$57,$2B,$EE,$FF,$FF,$FF,$7F,$FF,$FD,$FF
.byte $EE,$FF,$FF,$FF,$FF,$FF,$DF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EE
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FB,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF
.byte $E3,$E0,$F9,$EF,$C7,$CF,$DF,$9F,$87,$CF,$07,$8F,$CA,$D4,$A0,$58
.byte $87,$A7,$47,$A7,$03,$0B,$01,$A0,$9B,$93,$C3,$81,$C3,$E3,$95,$7E
.byte $95,$CA,$A9,$D4,$EA,$D5,$DF,$1F,$25,$10,$8A,$E4,$F0,$F5,$F0,$A0
.byte $35,$2A,$13,$29,$56,$15,$15,$5F,$17,$07,$0F,$0F,$1F,$1F,$3F,$7D
.byte $FF,$FF,$FF,$FF,$FF,$FB,$EF,$FF,$FF,$FF,$7B,$FF,$FF,$FF,$FF,$F7
.byte $FF,$FF,$DE,$FF,$FF,$FF,$FF,$BD,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$EF
.byte $FF,$FF,$BD,$FF,$FF,$FF,$FF,$7B,$FF,$FF,$FF,$FD,$EF,$FF,$FF,$FF
.byte $DF,$FF,$FF,$FF,$FF,$FF,$FD,$F7,$BB,$FF,$FF,$FF,$FF,$FF,$DF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 1
PT_BLK1:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FE,$FE,$FF,$F4,$F8,$AA,$78,$B4,$F8,$70,$58
.byte $4F,$2F,$5F,$BF,$5D,$3F,$BF,$7F,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$EF
.byte $FF,$FF,$FF,$FF,$DD,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$EE,$FF,$FE
.byte $FF,$FF,$FD,$F4,$A8,$FE,$FF,$AD,$FF,$43,$E1,$A1,$F9,$FA,$CD,$E9
.byte $AD,$DF,$F6,$DF,$AA,$EB,$2D,$55,$E4,$F5,$DC,$B2,$DA,$74,$DA,$60
.byte $ED,$F4,$D8,$FC,$FC,$FC,$F8,$F8,$FE,$F9,$00,$55,$88,$A4,$10,$A3
.byte $0F,$4F,$0F,$0F,$1F,$1F,$C0,$3F,$5D,$EB,$BE,$4A,$06,$FE,$FE,$FC
.byte $B7,$03,$A3,$07,$1F,$3F,$7F,$3F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD
.byte $FF,$FF,$FF,$FF,$BE,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$BD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$7B,$FF,$FF,$FF,$FF,$DF,$FF,$FE,$FF,$FF,$EF,$FF
.byte $DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$DF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FD,$FF,$FD,$FF,$FD,$FE,$FA,$FD,$24,$51,$AA,$44,$A1,$B4,$D0,$58
.byte $3F,$5F,$BF,$57,$2F,$AB,$23,$59,$FF,$FF,$7F,$FF,$FF,$FD,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FB,$EF,$FF,$FF,$FD,$FF,$BB,$F7,$F6,$FA,$EC,$F6
.byte $0F,$F7,$F0,$BC,$FA,$BA,$FE,$3F,$E3,$E7,$8F,$0A,$1E,$3F,$1E,$1C
.byte $F6,$E2,$C8,$AE,$B7,$47,$07,$9F,$A8,$41,$FF,$08,$F0,$C0,$F0,$FA
.byte $F2,$E0,$C0,$05,$93,$C7,$A8,$95,$03,$93,$07,$05,$25,$90,$44,$10
.byte $28,$AD,$80,$57,$FE,$FC,$F0,$C2,$F8,$F2,$E0,$CA,$85,$F0,$A0,$1F
.byte $1F,$DF,$B7,$08,$04,$1F,$B6,$FF,$FF,$0B,$01,$FF,$04,$FE,$FD,$FF
.byte $FB,$5F,$03,$FF,$10,$EA,$DC,$6B,$FE,$FF,$77,$3F,$0F,$03,$01,$FF
.byte $FF,$FB,$FF,$FF,$FF,$FF,$DE,$7B,$FF,$DE,$FF,$FF,$FF,$EA,$FD,$DA
.byte $FF,$F7,$FF,$FF,$FF,$3F,$3D,$1F,$BF,$FF,$FF,$FF,$FF,$FD,$EF,$FF
.byte $FE,$BF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $F7,$FD,$FE,$F7,$FB,$FE,$FB,$FF,$AC,$EA,$A5,$54,$B2,$D8,$ED,$58
.byte $24,$0A,$17,$AF,$87,$F7,$63,$F7,$7F,$7F,$37,$FF,$BF,$FF,$FF,$7D
.byte $FF,$FF,$BF,$FF,$FE,$FF,$FF,$F7,$EE,$EB,$EB,$E4,$E0,$E0,$F0,$F0
.byte $DF,$E0,$FC,$F8,$F8,$F0,$BF,$1F,$0D,$FB,$EF,$FF,$FF,$FE,$FF,$F9
.byte $07,$0F,$0F,$1F,$1F,$1F,$0F,$C7,$FC,$FC,$F8,$F0,$E0,$C0,$C0,$CF
.byte $B5,$A0,$54,$3F,$A4,$F1,$F8,$0F,$BC,$D0,$F8,$E7,$A8,$AB,$57,$BB
.byte $0F,$51,$0F,$1F,$3F,$2F,$C0,$2F,$0F,$1F,$E0,$1F,$1F,$F0,$0F,$1F
.byte $FF,$FD,$BF,$AD,$D7,$D5,$CA,$21,$FE,$FE,$FE,$DC,$7E,$08,$18,$4C
.byte $7D,$2F,$3F,$1F,$7F,$1F,$01,$01,$03,$0F,$1F,$3E,$FD,$FB,$F7,$EF
.byte $83,$FF,$DF,$7F,$7F,$BE,$F7,$FD,$A8,$C5,$A8,$D1,$E4,$C0,$F8,$E0
.byte $1F,$02,$EF,$07,$0F,$0F,$0F,$0A,$FF,$BF,$8F,$0F,$87,$07,$9F,$1F
.byte $EF,$FF,$FF,$FF,$7E,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FD,$FF,$FF,$FD,$FF,$FF,$FE,$FF,$EF,$55,$F7,$5B,$EB,$B0,$F0,$FE
.byte $79,$F8,$FD,$EC,$50,$AA,$5D,$5F,$BF,$57,$5F,$6F,$3F,$71,$D0,$F8
.byte $FF,$FF,$FF,$FF,$FE,$DF,$FF,$7F,$F0,$F0,$F8,$FC,$D8,$FE,$FF,$FF
.byte $80,$80,$3F,$17,$5F,$A0,$F0,$D7,$80,$E3,$EF,$DF,$9E,$FE,$7C,$F8
.byte $CF,$F7,$D4,$D5,$B9,$64,$BB,$7C,$7E,$BE,$FE,$5E,$FC,$01,$03,$03
.byte $05,$1F,$F0,$1F,$8A,$AA,$9D,$C0,$6F,$FB,$BF,$EA,$2E,$2C,$91,$40
.byte $C0,$3F,$80,$4F,$0F,$F0,$1F,$1F,$F0,$07,$E4,$D5,$E1,$E0,$F0,$F0
.byte $FF,$FF,$D5,$F5,$74,$1F,$1F,$80,$FF,$FF,$5E,$52,$AA,$55,$7C,$D8
.byte $03,$03,$07,$03,$1F,$E7,$F6,$7E,$DF,$BF,$3F,$3F,$7F,$7F,$1C,$7C
.byte $F6,$FF,$EA,$FC,$F0,$CA,$A7,$07,$F0,$80,$A1,$F7,$95,$5A,$EA,$F5
.byte $08,$80,$E0,$62,$2B,$25,$FF,$5D,$7F,$1F,$5F,$0F,$EF,$C3,$B1,$3F
.byte $FD,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$F7,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FE,$FF,$FF,$FF,$FF,$FD,$F2,$BD,$EF,$FA,$FF,$FF,$FB,$FF
.byte $87,$E2,$E0,$F9,$AC,$DF,$6A,$F7,$8C,$95,$27,$89,$E2,$F0,$EC,$FA
.byte $7F,$EF,$FF,$7F,$1B,$3F,$1F,$17,$FF,$FF,$7F,$FF,$FF,$7B,$FE,$DC
.byte $FE,$80,$FB,$E0,$E0,$EC,$C2,$F1,$F0,$E8,$F7,$80,$E5,$A0,$FA,$E0
.byte $D7,$FD,$55,$6D,$FB,$AF,$FD,$EF,$03,$F7,$FB,$F3,$EB,$D1,$AB,$D7
.byte $CF,$C0,$8B,$F0,$4F,$4F,$9F,$9F,$17,$AB,$52,$95,$5B,$FE,$93,$D5
.byte $9F,$1F,$F0,$0F,$C0,$55,$2D,$AB,$0F,$F0,$E0,$E2,$30,$17,$4B,$40
.byte $62,$28,$50,$7A,$17,$B6,$CF,$A0,$D2,$05,$AC,$92,$15,$EA,$0F,$4E
.byte $7E,$7E,$3F,$C0,$3F,$3F,$04,$55,$70,$EA,$BF,$5F,$F9,$50,$E0,$4A
.byte $1F,$4F,$B7,$01,$0F,$03,$05,$3F,$60,$60,$B0,$E0,$C0,$A0,$D8,$DE
.byte $2B,$F5,$D5,$F6,$FF,$FD,$80,$E0,$0E,$1F,$0F,$0F,$05,$03,$03,$03
.byte $7F,$77,$7F,$7F,$FF,$FF,$FE,$F7,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FB
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FB,$BF,$FF,$FF,$FF
.byte $DA,$7F,$FB,$FF,$FF,$FE,$FB,$EF,$F8,$56,$FB,$ED,$FA,$FF,$FF,$FD
.byte $D3,$E0,$E0,$E0,$E0,$F0,$F8,$FC,$34,$3D,$1F,$07,$07,$79,$08,$1E
.byte $10,$FC,$FC,$F0,$C0,$F0,$40,$80,$D0,$C7,$0F,$03,$1F,$1F,$1F,$0F
.byte $BE,$FF,$80,$E0,$F8,$FC,$1F,$0F,$03,$0F,$1F,$3F,$07,$2B,$FC,$F8
.byte $07,$AB,$81,$68,$3F,$F8,$8B,$01,$A9,$6A,$AA,$ED,$A8,$17,$E3,$F8
.byte $1D,$5E,$80,$3F,$35,$A0,$1D,$3C,$90,$06,$FE,$A8,$EB,$8B,$78,$E2
.byte $FF,$A8,$57,$FF,$A0,$5F,$17,$BF,$28,$AB,$10,$9A,$FA,$F8,$95,$87
.byte $AA,$55,$0A,$44,$05,$94,$52,$6D,$95,$42,$8D,$17,$2F,$7F,$FF,$FF
.byte $4F,$B7,$BF,$03,$A1,$E1,$C3,$03,$B7,$4F,$7F,$3F,$FB,$5F,$3F,$7F
.byte $F0,$F0,$F0,$F8,$E8,$F0,$C0,$F0,$03,$E3,$03,$03,$C7,$03,$C7,$07
.byte $FF,$7F,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$7F,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$EF
.byte $FF,$FF,$FF,$BF,$FF,$FF,$FF,$FE,$FF,$FF,$EF,$FF,$FF,$FF,$BF,$FF
.byte $FA,$DD,$76,$EF,$F5,$FA,$7F,$FF,$E0,$C0,$E0,$A0,$D4,$E4,$B8,$EF
.byte $8F,$40,$E0,$E0,$E0,$F8,$EF,$F0,$03,$1B,$0F,$A0,$FF,$C0,$F0,$6D
.byte $06,$1F,$01,$FF,$3F,$8F,$2F,$07,$E8,$F8,$FC,$68,$70,$78,$FC,$BB
.byte $FF,$18,$04,$F5,$03,$E8,$14,$6A,$1F,$F1,$3A,$60,$AF,$7F,$0B,$2A
.byte $C3,$C0,$7D,$80,$FF,$FF,$7F,$FF,$EF,$37,$FF,$FF,$FF,$FF,$3F,$1B
.byte $50,$AE,$FD,$0E,$77,$07,$80,$FF,$AB,$02,$AB,$FE,$F6,$E0,$FF,$FF
.byte $A7,$FF,$AF,$FF,$9F,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $1F,$1F,$03,$03,$03,$03,$FF,$FF,$BF,$B7,$7C,$F0,$50,$90,$FF,$FF
.byte $E0,$B8,$FF,$FF,$C0,$80,$F9,$F2,$87,$07,$C3,$C1,$07,$0F,$0F,$1F
.byte $FF,$FF,$FF,$FF,$FE,$FF,$FF,$77,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FD,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$EF,$7F,$FF,$FF
.byte $FF,$FF,$F7,$DF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$F7
.byte $FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$7F,$FF,$FF,$F7,$FF
.byte $F0,$C0,$F4,$FE,$FF,$FF,$FF,$FF,$7F,$2F,$D0,$E0,$E0,$F0,$FF,$FF
.byte $F8,$FF,$BF,$6A,$95,$A5,$C0,$E0,$5D,$AF,$FF,$BF,$2B,$58,$AF,$01
.byte $4B,$A0,$FF,$EF,$91,$EC,$75,$FF,$D5,$1C,$7F,$10,$0F,$7F,$07,$9F
.byte $FF,$FF,$FF,$07,$A1,$FF,$C0,$01,$FF,$FF,$F0,$F8,$F0,$FF,$F0,$74
.byte $FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$BF,$AB,$F5,$FF,$0E,$18,$BF
.byte $FF,$DF,$75,$01,$0B,$2C,$FF,$83,$FF,$FF,$FF,$FE,$F0,$F0,$E0,$40
.byte $FF,$FF,$7F,$D7,$29,$94,$FD,$10,$FC,$FF,$FD,$FE,$FF,$BE,$2C,$91
.byte $39,$23,$C7,$A2,$03,$07,$1F,$3F,$1F,$1F,$3F,$DB,$E3,$E1,$F3,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FF,$FB,$DF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 2
PT_BLK2:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$DF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$FF,$BF,$FF,$FF,$FD,$FF,$FF
.byte $BD,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$7F,$FF,$FD
.byte $FF,$FF,$BF,$FF,$FF,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF
.byte $F0,$F0,$F0,$F0,$F0,$F0,$F8,$F8,$14,$A5,$21,$94,$02,$FE,$2A,$7E
.byte $1F,$20,$EA,$F5,$0A,$D1,$24,$92,$F7,$FF,$BF,$40,$AA,$2A,$91,$44
.byte $1F,$FF,$5F,$AD,$93,$57,$0F,$1F,$01,$0F,$FF,$70,$F8,$F8,$FC,$FC
.byte $FE,$FF,$EF,$92,$50,$5F,$07,$2F,$BF,$FF,$FF,$4A,$D4,$EB,$AC,$EA
.byte $5E,$FF,$F0,$95,$FF,$B6,$80,$DB,$F0,$80,$DA,$6D,$EE,$B2,$5F,$EA
.byte $05,$2D,$1D,$1F,$07,$07,$D3,$B6,$47,$01,$37,$FF,$FF,$FF,$FF,$B7
.byte $7F,$FF,$FE,$FF,$FB,$EF,$BF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF
.byte $FF,$DF,$FF,$FF,$FF,$7D,$FF,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DD,$FF,$FF,$FF,$FF
.byte $FF,$DE,$FF,$FF,$FF,$FF,$FB,$FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$7B,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$EF,$FF,$FF,$FF,$7F,$FD
.byte $EF,$FF,$FF,$FF,$BF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$7D,$FF,$FF,$FF
.byte $F8,$F8,$FC,$FC,$FC,$FC,$FC,$FC,$14,$F5,$5E,$FB,$2A,$AD,$F6,$40
.byte $40,$B5,$D4,$AA,$6A,$BA,$D5,$6D,$01,$28,$A5,$52,$D5,$A9,$54,$D6
.byte $7F,$7F,$7F,$7F,$7F,$7F,$3F,$3F,$FE,$FF,$F7,$FF,$FF,$FF,$FF,$FF
.byte $54,$AF,$55,$CB,$C0,$E1,$E0,$F0,$95,$D4,$52,$29,$7B,$10,$42,$11
.byte $82,$68,$F5,$A5,$FD,$AA,$EA,$B5,$AA,$5B,$B5,$DE,$52,$55,$A5,$5B
.byte $52,$55,$B4,$D7,$B4,$55,$55,$FA,$1F,$0F,$0F,$0F,$07,$07,$17,$AB
.byte $FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FB,$FF,$FF,$DF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FB,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$FB
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FD,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$DF,$FE,$FF,$FF,$FF,$FF,$DF
.byte $FF,$DF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$F7,$FF,$FF,$DF
.byte $FF,$FF,$FF,$FE,$BF,$FF,$FF,$FD,$FF,$FF,$EF,$FF,$FF,$FF,$FE,$FF
.byte $FF,$FF,$EF,$FF,$FF,$BF,$FF,$FE,$F7,$FF,$FF,$FF,$DF,$FC,$F8,$F0
.byte $F8,$F8,$FC,$F8,$C0,$F5,$A0,$09,$0A,$7F,$22,$FF,$2F,$17,$F5,$50
.byte $AA,$AA,$D4,$7A,$D5,$15,$59,$2E,$AA,$52,$95,$A0,$55,$24,$52,$89
.byte $3F,$3F,$3F,$3F,$1F,$1F,$1F,$1F,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF
.byte $F0,$FC,$FE,$FC,$FF,$FF,$FF,$FF,$37,$AA,$AD,$52,$C9,$E4,$F0,$FC
.byte $A4,$AA,$55,$AA,$55,$A5,$52,$9A,$6E,$AB,$55,$AD,$56,$5A,$AA,$AA
.byte $C9,$54,$4B,$D5,$D5,$AD,$AB,$B4,$53,$0F,$A3,$1F,$41,$15,$56,$4B
.byte $FF,$FF,$FD,$7F,$7F,$7F,$7F,$7F,$FF,$FE,$F7,$FF,$FF,$FF,$DF,$7F
.byte $FE,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$DE,$FF,$FF
.byte $FD,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$BF
.byte $FF,$EF,$7F,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$EF,$BF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$DF,$FF,$F4,$C0,$EB,$80,$D5,$7F,$AB,$52
.byte $FF,$40,$15,$04,$29,$22,$90,$44,$DB,$01,$44,$FF,$20,$04,$20,$94
.byte $F1,$25,$ED,$7B,$52,$F6,$A2,$6D,$A4,$2A,$55,$55,$6A,$AA,$D5,$54
.byte $1F,$0F,$1F,$0F,$0F,$0F,$1F,$1F,$FF,$FF,$FF,$FD,$EF,$7F,$EA,$AD
.byte $FF,$7F,$F7,$FF,$DF,$7A,$D7,$6A,$FE,$F6,$FF,$7F,$DB,$F7,$5B,$D5
.byte $55,$A4,$92,$EA,$EA,$D5,$E5,$F0,$EA,$25,$B2,$E8,$DB,$7F,$02,$29
.byte $B7,$17,$FB,$A1,$08,$FF,$40,$14,$B5,$6E,$4D,$DA,$F7,$5D,$15,$80
.byte $7F,$3F,$3F,$3F,$3F,$1F,$3F,$3F,$FF,$FF,$FF,$7F,$FF,$FE,$FF,$FF
.byte $EF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$BF,$FF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DD,$FF,$FF,$FF,$FF
.byte $F7,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$7F,$FF,$FF
.byte $FD,$F7,$FF,$FF,$BF,$FF,$FF,$FF,$FF,$FE,$FB,$DF,$FB,$6F,$FD,$F7
.byte $FD,$F7,$DE,$77,$DB,$7D,$D7,$FA,$B7,$4A,$AD,$D6,$D5,$C8,$C0,$E0
.byte $84,$DD,$94,$AD,$55,$AA,$55,$A9,$FB,$56,$44,$55,$B6,$AA,$54,$22
.byte $DB,$B5,$AA,$AA,$A9,$A4,$92,$48,$52,$A9,$54,$A9,$02,$55,$AB,$55
.byte $1F,$3F,$1F,$0A,$2B,$5F,$55,$15,$11,$FF,$7F,$56,$56,$2A,$AA,$DA
.byte $15,$FF,$FF,$55,$AA,$B5,$AA,$D5,$2B,$91,$FF,$BF,$55,$52,$AA,$AA
.byte $F0,$E0,$E0,$E0,$C0,$54,$C0,$E5,$44,$91,$04,$21,$0A,$FF,$A5,$7F
.byte $40,$05,$50,$09,$FA,$50,$D5,$75,$AB,$25,$40,$B5,$12,$56,$6B,$AB
.byte $1F,$1F,$3F,$1F,$3F,$3F,$3F,$7F,$FF,$FF,$F7,$DF,$FE,$AF,$B5,$4B
.byte $FD,$F7,$FF,$BF,$FF,$FF,$FF,$6E,$FF,$F7,$FF,$FF,$FF,$FF,$EF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FD,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$DF,$FE,$FF,$FF,$FF,$FF,$DF
.byte $FF,$BF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EE,$FF,$FF,$FF,$BF
.byte $FF,$FF,$FD,$EF,$FF,$FF,$FF,$FF,$DE,$FF,$FE,$FF,$FF,$F7,$FF,$FF
.byte $AF,$F5,$DD,$F6,$BF,$FB,$FF,$FF,$E0,$E0,$F0,$F0,$F8,$E6,$FD,$FF
.byte $95,$54,$A1,$DD,$2A,$D5,$C1,$FF,$49,$84,$11,$54,$AB,$7F,$0F,$FD
.byte $25,$2B,$15,$2F,$97,$5B,$FE,$EF,$55,$5F,$EB,$7F,$BF,$D7,$FD,$BF
.byte $AA,$BF,$FF,$D6,$BA,$EF,$7A,$DF,$AD,$D7,$FE,$80,$B0,$DF,$EA,$BF
.byte $55,$AA,$FD,$EF,$FD,$40,$AA,$6A,$AD,$55,$FB,$AD,$FA,$FD,$FF,$80
.byte $C0,$E2,$BF,$E0,$AA,$F8,$F8,$F8,$AA,$55,$55,$AA,$55,$AA,$94,$52
.byte $55,$AA,$55,$AA,$54,$A2,$94,$55,$95,$6A,$49,$A5,$11,$A7,$0B,$80
.byte $3F,$7F,$6F,$6F,$55,$7F,$2F,$2F,$15,$02,$29,$04,$2A,$95,$56,$DB
.byte $7B,$AF,$5B,$AE,$DB,$6D,$DF,$F5,$FF,$FF,$BF,$F7,$FF,$BF,$EF,$BF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$DF,$FF,$FF
.byte $7F,$FB,$FF,$FF,$FF,$FF,$DF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FB
.byte $FF,$FF,$FF,$FD,$FF,$FF,$7F,$FB,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$F7,$FF,$FF,$BF
.byte $FF,$FF,$FF,$FF,$77,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BF,$FE,$FF,$FF
.byte $FF,$FF,$FF,$FF,$BD,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$FF,$EF,$FF,$FF
.byte $FE,$77,$FF,$FF,$FF,$FF,$FF,$7B,$F5,$FF,$FF,$DD,$FF,$FF,$FF,$FF
.byte $BD,$EE,$FB,$BF,$FF,$FB,$FF,$FF,$68,$AA,$F7,$5A,$FF,$FF,$FB,$EF
.byte $E8,$F4,$90,$EF,$BB,$FF,$FF,$FF,$ED,$49,$A0,$50,$FF,$DF,$FF,$FE
.byte $AB,$25,$AA,$2B,$FF,$FF,$FF,$FF,$56,$5F,$AF,$B7,$FF,$FF,$FF,$FF
.byte $07,$3B,$EF,$FF,$FF,$FF,$FF,$FD,$7E,$EF,$7D,$FF,$FF,$FF,$F7,$DF
.byte $DF,$FF,$FF,$FD,$F7,$FF,$FF,$DF,$FF,$FD,$FF,$DF,$FF,$FF,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $FF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$EF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$BF,$FF,$FF,$FD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DD,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$DD,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DD,$FF
.byte $FF,$FF,$FD,$FF,$FF,$BF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$F7,$DF,$FF
.byte $FF,$FF,$FB,$FF,$FF,$FF,$FF,$DF,$FF,$FB,$BF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FE,$FF,$FF,$EF,$FF,$7F,$FF,$FF,$FF,$F7,$FF,$FF,$FF,$BF
.byte $FF,$FF,$FF,$FF,$EF,$BF,$FF,$FF,$DE,$FF,$FF,$FF,$FF,$7B,$FF,$FF
.byte $FF,$FF,$F7,$FF,$FF,$DF,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FD,$EF,$7F
.byte $FE,$EF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FF,$DF,$FF
.byte $F7,$FF,$FF,$FF,$DF,$FF,$FF,$FF,$7F,$FF,$FF,$FD,$FF,$FF,$FF,$DF
.byte $F7,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FD,$BF
.byte $FF,$FF,$FF,$FF,$FF,$BF,$FD,$FF,$FF,$FF,$FF,$FF,$EF,$7F,$FF,$FF
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;; Color Table Block 0
CT_BLK0:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F9,$F8,$F1,$F1,$F1,$F8,$F8,$B8,$86,$81
.byte $F1,$F1,$FE,$86,$86,$81,$86,$81,$F1,$F1,$F1,$F9,$F6,$86,$86,$86
.byte $F1,$F1,$F1,$F1,$F1,$F9,$F6,$F6,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F8,$F8,$F8,$F8,$F8,$E8,$E8,$F8,$86,$81,$86,$E8,$FB,$FE,$F9,$E8
.byte $86,$86,$81,$B8,$E8,$F6,$F6,$F9,$86,$86,$86,$86,$86,$86,$86,$86
.byte $F6,$86,$86,$86,$86,$86,$86,$86,$FE,$FE,$F6,$F6,$F6,$E6,$F6,$E6
.byte $FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F9,$F8,$F8,$F6,$F6
.byte $E8,$F6,$E8,$F8,$F6,$E8,$E6,$E6,$F8,$86,$98,$F6,$E8,$F8,$E8,$E6
.byte $F6,$F6,$F6,$F8,$F6,$F6,$E6,$E6,$86,$86,$86,$86,$86,$86,$86,$86
.byte $86,$86,$86,$86,$86,$86,$86,$61,$86,$61,$86,$61,$61,$86,$61,$61
.byte $FE,$F6,$F6,$F6,$F6,$F6,$F6,$E6,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F6,$F6,$F6,$F6,$F6,$F6,$F6,$F6
.byte $E6,$61,$61,$61,$86,$86,$86,$86,$E9,$E9,$61,$61,$61,$86,$86,$86
.byte $E6,$E6,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $86,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$F1,$F6,$F6,$F6,$E6,$F6,$F6,$F6
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$FE,$F1,$FE,$F1,$FE,$F1,$FE,$F6,$E8,$F6,$E6,$FE,$F1,$F1,$F1
.byte $86,$81,$86,$E1,$E1,$F6,$F6,$F6,$86,$86,$86,$86,$61,$61,$61,$61
.byte $86,$61,$86,$86,$61,$61,$61,$61,$61,$61,$61,$61,$86,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$E6,$F6,$F6,$F6,$E6,$F6,$F6,$FB
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$FE,$F1,$FE
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $FA,$E6,$F6,$EC,$E6,$FC,$E6,$E6,$76,$A4,$CB,$B4,$E1,$E1,$E1,$B4
.byte $61,$A1,$E6,$B1,$E9,$EB,$EB,$E9,$61,$63,$A4,$76,$41,$C5,$71,$51
.byte $61,$C6,$C6,$A6,$A6,$A6,$A9,$DA,$61,$61,$A1,$61,$61,$61,$61,$61
.byte $B1,$91,$91,$A1,$96,$A6,$61,$63,$FB,$F9,$FB,$F9,$E6,$FB,$F9,$FA
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$FE,$FE
.byte $FE,$F1,$FE,$F1,$FE,$FE,$FE,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$FE,$F1
.byte $FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $FB,$FE,$FE,$E6,$E6,$E1,$EC,$F6,$E1,$E1,$E7,$B5,$EB,$FB,$FE,$FB
.byte $FB,$FB,$FB,$E9,$FB,$E9,$EB,$E9,$41,$71,$71,$E4,$EC,$F5,$FE,$EB
.byte $A9,$B9,$A9,$B9,$B6,$E9,$A1,$91,$61,$61,$61,$61,$A1,$61,$B1,$E6
.byte $A6,$A6,$B6,$B6,$A6,$B6,$DA,$B6,$E9,$FB,$F9,$FB,$F9,$FE,$FA,$FE
.byte $F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 1
CT_BLK1:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
.byte $FE,$FE,$FB,$FE,$FE,$FE,$FB,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE
.byte $F1,$F1,$FE,$FE,$FE,$FE,$F1,$FE,$F1,$FE,$FE,$FE,$EB,$EA,$E3,$E6
.byte $FE,$FE,$FB,$FB,$FE,$FB,$FE,$FB,$FE,$FB,$FB,$FE,$FB,$FB,$FB,$FB
.byte $B9,$B6,$E6,$B1,$B1,$91,$E1,$B1,$B1,$61,$21,$61,$C1,$61,$61,$61
.byte $B1,$D1,$B1,$B1,$91,$B6,$C9,$B6,$B9,$B9,$B9,$E9,$EB,$B1,$E1,$B1
.byte $B9,$EA,$E1,$F1,$E1,$F6,$E1,$F4,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$FE,$F1
.byte $FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $FE,$F1,$FE,$F1,$FE,$FE,$FE,$FE,$FE,$FE,$FB,$FE,$FE,$FE,$FE,$FE
.byte $FE,$FE,$FB,$FE,$FE,$FE,$FE,$FB,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$FE,$FE,$FE,$FE,$FE,$FE
.byte $FE,$E7,$FE,$FE,$FE,$FE,$EB,$E3,$E3,$E6,$FB,$FE,$FB,$EA,$FB,$EB
.byte $EB,$EB,$EB,$EB,$EB,$FB,$FB,$EB,$FB,$FB,$B1,$FB,$E6,$FB,$FB,$F9
.byte $A1,$B1,$B1,$61,$61,$B6,$EB,$DA,$61,$61,$B1,$B6,$DA,$DB,$DA,$DB
.byte $DB,$B9,$EB,$B9,$B6,$B1,$91,$A1,$E1,$91,$B1,$D1,$61,$C6,$41,$64
.byte $E1,$61,$61,$86,$86,$86,$86,$81,$F1,$E6,$86,$61,$86,$86,$86,$81
.byte $FE,$FE,$F6,$61,$86,$86,$86,$86,$FE,$F1,$FE,$F9,$F6,$F6,$F6,$61
.byte $F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$FE
.byte $F1,$FE,$F1,$F1,$F1,$FE,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1
.byte $FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $FE,$FE,$FE,$FE,$FE,$FE,$FE,$F1,$FE,$FB,$FE,$FE,$FE,$FE,$FB,$FE
.byte $FE,$FE,$FB,$E9,$EB,$E9,$EB,$E9,$FE,$F9,$FE,$F1,$FE,$F1,$F1,$FE
.byte $F1,$F1,$FE,$F1,$FE,$F1,$F1,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$F3,$FD
.byte $E4,$FB,$EB,$FB,$EB,$EB,$B3,$BA,$EB,$B3,$BA,$B1,$B1,$BA,$B1,$BA
.byte $FB,$FB,$FB,$FB,$FB,$FA,$FA,$E6,$FB,$F9,$F6,$E6,$F6,$F6,$E6,$61
.byte $B9,$EB,$E9,$B6,$D1,$41,$C6,$64,$B6,$B6,$61,$61,$61,$61,$61,$61
.byte $41,$D1,$41,$C6,$41,$41,$64,$71,$61,$64,$C6,$64,$64,$C6,$64,$64
.byte $81,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$86,$A8,$86,$86
.byte $86,$86,$86,$86,$81,$86,$B6,$F6,$E6,$E8,$F8,$E6,$EC,$E4,$E3,$E6
.byte $FE,$E1,$E4,$EC,$F5,$FE,$FE,$FE,$FE,$FE,$FE,$FB,$EB,$FB,$EA,$FA
.byte $FE,$FE,$E3,$FB,$EA,$FA,$FA,$FB,$F1,$FE,$FE,$FE,$FE,$FE,$E3,$FE
.byte $FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $FE,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$FE,$FE,$FB,$FE,$FB,$FE,$FB,$F9
.byte $EB,$FB,$E9,$FB,$FE,$FE,$FB,$E9,$FB,$FE,$FE,$FE,$FE,$FE,$FB,$E9
.byte $F1,$F1,$F1,$F1,$FE,$FE,$F1,$FE,$F3,$FD,$F3,$F6,$FE,$FE,$F1,$F1
.byte $DB,$CB,$B6,$B3,$A4,$CB,$DA,$E3,$FB,$BA,$BA,$BA,$BA,$B6,$B6,$B6
.byte $B1,$61,$61,$61,$61,$81,$61,$61,$64,$61,$64,$61,$64,$A6,$A6,$A6
.byte $61,$64,$C6,$64,$41,$C4,$41,$A4,$61,$61,$61,$61,$41,$C4,$C4,$C4
.byte $64,$71,$64,$C4,$A4,$CB,$B4,$A4,$C6,$64,$41,$C4,$61,$A4,$B1,$A4
.byte $61,$61,$61,$61,$61,$61,$64,$41,$61,$61,$61,$61,$61,$61,$61,$61
.byte $F6,$F6,$B6,$E6,$91,$E6,$E1,$E4,$EC,$E1,$F3,$FD,$EC,$FC,$FE,$E6
.byte $FE,$F1,$FE,$FB,$E6,$A6,$A6,$BA,$EA,$FB,$FB,$A8,$A8,$A8,$A8,$A8
.byte $FB,$FB,$BA,$BA,$BA,$BA,$A1,$A8,$FB,$FB,$E6,$FA,$E4,$FE,$FE,$EA
.byte $FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$FE,$FE,$F1,$F1,$FE,$F1
.byte $EB,$E9,$FB,$F9,$FE,$FE,$FE,$FE,$BA,$A8,$A8,$A6,$B6,$EA,$FA,$EB
.byte $FB,$FE,$F1,$F9,$FB,$F8,$EA,$B8,$F1,$F1,$FE,$F1,$F1,$FE,$FB,$FE
.byte $EB,$FE,$EC,$FE,$E9,$A6,$A8,$A8,$E6,$A1,$61,$E6,$61,$A6,$61,$A6
.byte $61,$61,$81,$81,$61,$61,$61,$61,$A6,$61,$61,$61,$61,$61,$61,$61
.byte $31,$64,$71,$C4,$51,$71,$51,$71,$74,$43,$74,$74,$42,$74,$75,$E7
.byte $A1,$64,$CA,$64,$71,$DC,$64,$C6,$CA,$A4,$61,$C4,$41,$64,$61,$C6
.byte $41,$41,$31,$61,$C6,$61,$61,$A6,$61,$41,$61,$51,$A1,$41,$61,$C6
.byte $EC,$F1,$E4,$CB,$91,$A6,$A6,$A6,$E6,$A8,$63,$A6,$B6,$DA,$A6,$A8
.byte $A8,$A6,$A6,$FA,$B6,$FA,$BA,$A8,$BA,$FA,$FB,$EA,$FB,$FB,$FB,$FB
.byte $A8,$A6,$A8,$A8,$A1,$A8,$BA,$BA,$FB,$EB,$FA,$E9,$FA,$F6,$FA,$E6
.byte $FE,$FE,$F3,$FE,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1
.byte $FB,$FE,$FE,$F1,$F1,$FE,$FE,$FE,$FE,$FB,$FB,$FB,$FE,$F1,$F1,$FE
.byte $B8,$B6,$EA,$F6,$EA,$F8,$EA,$FB,$FE,$FB,$F9,$FA,$B8,$A8,$A6,$86
.byte $FB,$FB,$E8,$B6,$F6,$86,$86,$A6,$B6,$B8,$B8,$F6,$A6,$A6,$A6,$A6
.byte $61,$61,$F6,$F6,$F6,$FA,$FA,$EA,$E6,$F1,$F6,$E6,$E6,$A8,$B6,$FB
.byte $E4,$52,$F4,$CA,$65,$63,$DC,$C6,$75,$E7,$75,$E7,$75,$A5,$76,$64
.byte $64,$63,$76,$65,$63,$76,$C5,$64,$C6,$C6,$61,$C6,$61,$C6,$64,$C6
.byte $61,$C6,$61,$61,$C6,$61,$A1,$64,$A6,$A8,$A6,$A8,$A8,$A8,$A8,$A8
.byte $A6,$A6,$A6,$A6,$A6,$A6,$A8,$A8,$A8,$A6,$A8,$A8,$A8,$A8,$A1,$A1
.byte $A8,$A8,$A8,$BA,$BA,$BA,$BA,$FB,$FB,$FB,$FB,$FB,$FE,$FB,$FB,$FB
.byte $FA,$EA,$FB,$FA,$FB,$FA,$FA,$EA,$EA,$A6,$EA,$EA,$B6,$FA,$B6,$EA
.byte $F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1
.byte $FE,$FE,$FE,$FB,$FB,$FB,$FE,$F1,$B6,$FA,$E9,$FB,$FB,$FB,$FB,$FB
.byte $86,$A8,$A6,$B8,$EA,$B8,$A8,$B8,$A8,$A6,$A8,$A8,$61,$A6,$A6,$A8
.byte $FB,$BA,$FA,$A1,$A8,$A8,$A6,$A6,$B8,$EA,$E6,$FB,$EA,$BA,$A8,$A8
.byte $61,$C6,$C6,$61,$C6,$A6,$A6,$A8,$C6,$64,$C6,$C6,$A1,$A1,$A6,$A6
.byte $CA,$DA,$A6,$BA,$A1,$A1,$A8,$A1,$61,$A6,$A1,$A1,$A1,$A1,$BA,$BA
.byte $C6,$A6,$A8,$BA,$BA,$BA,$FB,$A1,$A8,$A8,$A8,$A8,$A8,$BA,$A1,$A1
.byte $A8,$A1,$A8,$A1,$A8,$A1,$A1,$A1,$A8,$A1,$A1,$A1,$A1,$A1,$A1,$A1
.byte $BA,$BA,$FA,$BA,$BA,$BA,$A1,$A1,$FB,$FB,$FB,$FA,$FA,$FB,$A1,$A1
.byte $BA,$BA,$A1,$A1,$BA,$BA,$A8,$A8,$B8,$FA,$B6,$A8,$FA,$F8,$FA,$F8
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FB,$F1,$F1,$FE,$F1,$F1,$FE,$F1
.byte $EA,$FB,$FB,$FB,$F1,$F1,$F1,$F1,$A8,$A8,$A8,$BA,$E8,$FA,$F1,$F1
.byte $A6,$A1,$A8,$A8,$A8,$A6,$B8,$E6,$A8,$A8,$A1,$A8,$A8,$A8,$A8,$A6
.byte $A8,$A8,$A1,$A8,$A8,$A6,$A8,$A1,$A8,$BA,$BA,$FB,$BA,$A8,$BA,$A8
.byte $A1,$A1,$A1,$BA,$BA,$A1,$BA,$FB,$A1,$A1,$BA,$BA,$BA,$A1,$BA,$FB
.byte $A1,$A1,$A8,$A1,$A1,$A1,$A1,$B1,$A1,$A8,$A8,$A8,$A1,$BA,$BA,$BA
.byte $A1,$A8,$A8,$BA,$FB,$BA,$A1,$BA,$A1,$A1,$A1,$BA,$BA,$B8,$BA,$BA
.byte $A1,$A1,$A8,$A8,$A8,$A8,$A8,$A6,$A8,$A1,$A8,$A8,$A1,$A8,$A8,$A6
.byte $A8,$A8,$A6,$A8,$E6,$FA,$F6,$FA,$F6,$FA,$E9,$FB,$FB,$FE,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 2
CT_BLK2:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1
.byte $FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$FE
.byte $F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE
.byte $FC,$F4,$F4,$F4,$FC,$F4,$F4,$E4,$A6,$D3,$74,$74,$C4,$41,$C4,$41
.byte $A6,$C6,$C1,$41,$41,$41,$71,$41,$A8,$A1,$A1,$C1,$41,$41,$C1,$41
.byte $BA,$A1,$A8,$61,$C1,$51,$F4,$FE,$FB,$BA,$A1,$A6,$FC,$F4,$F1,$F4
.byte $BA,$A1,$A8,$C8,$C4,$41,$74,$41,$BA,$A1,$A1,$A6,$74,$74,$74,$74
.byte $BA,$A1,$A6,$C6,$41,$42,$74,$42,$A6,$86,$61,$C1,$41,$41,$41,$41
.byte $A6,$A6,$EA,$F1,$F4,$E1,$41,$C4,$A8,$FB,$FB,$F1,$F1,$F1,$F1,$FE
.byte $FE,$F1,$FE,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE
.byte $FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1
.byte $FC,$F4,$F4,$F1,$F4,$F4,$FC,$F4,$C4,$41,$41,$41,$C4,$41,$41,$C4
.byte $41,$41,$41,$C4,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$C1
.byte $FE,$F5,$F3,$F4,$E1,$F1,$F4,$FC,$F3,$F1,$FE,$F1,$F1,$F1,$F1,$F1
.byte $C4,$41,$C4,$51,$B4,$E1,$F4,$FC,$75,$74,$74,$74,$42,$74,$C4,$C4
.byte $C4,$74,$41,$C4,$41,$C4,$41,$41,$C4,$41,$41,$41,$41,$C4,$41,$41
.byte $41,$41,$41,$41,$41,$C4,$41,$41,$F1,$F4,$F1,$EC,$F4,$F1,$E1,$51
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE
.byte $F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE
.byte $F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$FE,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$FA,$F6,$E6
.byte $F4,$F4,$E4,$FC,$E6,$61,$C6,$C6,$C4,$41,$C4,$41,$41,$C6,$61,$C6
.byte $41,$C4,$41,$41,$41,$C4,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
.byte $F4,$F1,$F4,$E1,$F4,$F1,$F4,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1
.byte $F4,$E1,$F1,$FE,$F1,$F1,$F1,$F1,$41,$41,$41,$71,$41,$E1,$F4,$F1
.byte $C4,$41,$41,$41,$41,$41,$71,$41,$41,$41,$41,$C1,$41,$41,$41,$41
.byte $41,$41,$41,$C4,$41,$41,$41,$41,$51,$64,$C1,$64,$41,$A1,$61,$A1
.byte $F1,$F1,$FE,$FE,$FA,$FA,$F6,$F6,$F1,$FE,$FE,$F1,$F1,$F1,$FE,$FE
.byte $FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE
.byte $F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$B1,$F6,$A1,$F6,$A1,$65,$61,$C6
.byte $61,$C6,$A6,$A6,$A6,$A6,$A6,$A6,$61,$C6,$C6,$61,$A6,$C6,$A6,$C6
.byte $61,$C6,$61,$61,$C6,$61,$C6,$61,$41,$C1,$D1,$61,$61,$A1,$61,$61
.byte $EC,$F6,$F1,$F6,$FC,$F6,$E1,$F6,$F1,$F1,$F1,$FE,$FE,$FE,$FE,$FE
.byte $F1,$FE,$FE,$F1,$FE,$FE,$FE,$FE,$F3,$FE,$F1,$FE,$FE,$FE,$FE,$FE
.byte $41,$41,$71,$51,$51,$E1,$E1,$E6,$C4,$41,$41,$C6,$61,$61,$C6,$A6
.byte $C4,$61,$61,$C6,$C6,$61,$A6,$A6,$61,$61,$C6,$61,$61,$61,$C6,$C6
.byte $F1,$FA,$F6,$F6,$FC,$F6,$E6,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$FE,$FE,$FE,$FE
.byte $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$61,$C6,$61,$61,$A1,$B1,$E6,$E1
.byte $C6,$61,$C6,$61,$61,$61,$61,$61,$61,$61,$C6,$61,$61,$A1,$61,$61
.byte $61,$61,$C6,$61,$61,$61,$61,$61,$61,$61,$C1,$61,$61,$61,$C1,$D1
.byte $E1,$E1,$EC,$76,$DC,$51,$C6,$A4,$FE,$E1,$E5,$53,$B5,$D3,$D3,$E5
.byte $FE,$E1,$E1,$E5,$E3,$D3,$E4,$E3,$FE,$FE,$E1,$E7,$E5,$D3,$B5,$53
.byte $E6,$E6,$EC,$E6,$E6,$C6,$76,$61,$A6,$A6,$A6,$A6,$A6,$61,$C6,$61
.byte $A6,$C6,$A6,$C6,$61,$C6,$61,$61,$61,$C6,$C6,$61,$C6,$61,$61,$C6
.byte $FA,$F6,$EC,$F6,$E6,$FC,$E6,$E1,$F1,$F1,$FE,$FE,$FE,$FE,$FE,$FE
.byte $FE,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE
.byte $F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$FE,$F1,$F1
.byte $FE,$FE,$FE,$FE,$FE,$FE,$F1,$F1,$F1,$E6,$EC,$E6,$E1,$FE,$FE,$F1
.byte $C1,$61,$61,$61,$A1,$B3,$FE,$F1,$61,$61,$61,$61,$A1,$E6,$FE,$FE
.byte $C1,$61,$A1,$EC,$ED,$FE,$FE,$FE,$C6,$51,$EB,$E5,$FE,$FE,$FE,$FE
.byte $D3,$EA,$E1,$FE,$FE,$FE,$FE,$FE,$E3,$ED,$E5,$FE,$FE,$FE,$FE,$FE
.byte $B5,$B5,$E3,$E3,$E5,$FE,$FE,$FE,$D3,$D3,$E3,$D3,$E5,$E3,$E1,$FE
.byte $76,$31,$64,$E1,$C6,$51,$B1,$E6,$61,$C6,$61,$61,$61,$61,$C1,$61
.byte $C6,$61,$61,$61,$61,$61,$C1,$61,$61,$61,$61,$61,$A1,$61,$31,$C6
.byte $E6,$E1,$E3,$E6,$D3,$E3,$ED,$E3,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
.byte $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$F1,$F1,$FE,$FE,$F1,$FE,$FE,$FE
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE
.byte $F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $FE,$FE,$FE,$FE,$F1,$FE,$F1,$F1,$FE,$FE,$FE,$FE,$F1,$F1,$FE,$FE
.byte $EC,$ED,$FE,$FE,$FE,$F1,$F1,$F1,$61,$C6,$EA,$FE,$F1,$FE,$F1,$FE
.byte $61,$C6,$63,$FE,$F1,$F1,$F1,$F1,$C6,$E1,$EB,$FE,$F1,$F1,$F1,$F1
.byte $FE,$FE,$FE,$F1,$F1,$F1,$F1,$FE,$FE,$FE,$FE,$F1,$F1,$F1,$FE,$FE
.byte $FE,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1
.byte $F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1
.byte $F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$FE,$F1
.byte $F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$FE,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$F1,$FE,$F1,$F1
.byte $F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$FE,$FE
.byte $FE,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1
.byte $FE,$F1,$F1,$F1,$FE,$F1,$F1,$F1,$FE,$F1,$F1,$FE,$F1,$F1,$F1,$FE
.byte $FE,$F1,$FE,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$FE,$FE
.byte $F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1,$F1,$F1,$F1,$FE,$FE,$F1,$F1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21

