;; STOURHEA.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $52,$4C,$45,$01,$27,$07
.byte $7F,$00,$7F,$00,$03,$00,$98,$A4,$01,$44,$10,$41,$04,$10,$00,$14
.byte $41,$10,$42,$08,$00,$02,$0E,$3F,$0F,$4B,$03,$27,$89,$01,$7F,$02
.byte $FF,$85,$ED,$BF,$7F,$E5,$E7,$02,$FE,$82,$FA,$DE,$03,$FC,$C9,$FA
.byte $D2,$EA,$0A,$E0,$E9,$D5,$E8,$6E,$55,$AD,$56,$5A,$68,$6A,$8B,$B5
.byte $D1,$EA,$7D,$E8,$F6,$D5,$48,$2A,$02,$A9,$51,$A4,$10,$42,$50,$AA
.byte $48,$52,$40,$95,$04,$50,$82,$24,$00,$AA,$24,$09,$80,$2A,$A0,$14
.byte $12,$AA,$44,$12,$91,$25,$90,$25,$AA,$55,$92,$55,$16,$55,$0A,$F5
.byte $AA,$55,$5A,$5B,$53,$A9,$53,$29,$02,$1F,$86,$AF,$57,$5B,$2D,$A2
.byte $AD,$02,$FF,$86,$EF,$85,$54,$4B,$55,$AB,$03,$FF,$85,$2F,$07,$27
.byte $5F,$57,$05,$FF,$83,$DF,$FD,$3F,$06,$FF,$81,$EF,$07,$FF,$81,$7B
.byte $07,$FF,$81,$DE,$06,$FF,$83,$FB,$EF,$FF,$02,$FC,$96,$F8,$F5,$F0
.byte $E0,$C0,$2A,$55,$25,$2B,$EA,$AA,$52,$AD,$AA,$AB,$A9,$DB,$56,$50
.byte $AA,$E8,$7D,$02,$55,$9C,$4A,$2A,$AA,$55,$AA,$54,$2B,$57,$15,$97
.byte $5F,$3B,$AA,$AF,$1F,$3F,$7D,$60,$4B,$6D,$4A,$AA,$E8,$70,$FE,$7D
.byte $2A,$A9,$02,$AA,$FC,$55,$FA,$AA,$55,$52,$55,$A4,$F7,$52,$B6,$A1
.byte $4A,$48,$A4,$92,$69,$52,$DA,$49,$77,$D5,$AA,$09,$55,$40,$09,$20
.byte $04,$22,$08,$02,$20,$48,$01,$48,$00,$02,$90,$00,$44,$24,$08,$01
.byte $20,$84,$00,$44,$10,$2A,$05,$D5,$15,$0F,$07,$91,$07,$55,$B4,$55
.byte $AA,$25,$4A,$DE,$53,$F0,$AB,$A1,$6D,$A8,$F6,$48,$52,$A8,$5A,$AD
.byte $A2,$F5,$57,$AD,$55,$D9,$D4,$DE,$C4,$F4,$A9,$D5,$50,$40,$88,$24
.byte $90,$42,$20,$14,$A1,$88,$22,$88,$22,$80,$04,$51,$04,$82,$28,$81
.byte $2A,$80,$24,$12,$44,$88,$22,$12,$08,$A2,$40,$14,$8A,$0A,$25,$AF
.byte $29,$02,$95,$82,$55,$2A,$03,$55,$8D,$ED,$4A,$2D,$AA,$55,$B7,$55
.byte $5A,$52,$AA,$52,$A9,$AA,$02,$55,$02,$AA,$94,$55,$92,$49,$B6,$6A
.byte $55,$AA,$95,$6D,$55,$4A,$B5,$3F,$1F,$3F,$0F,$AF,$56,$6A,$95,$02
.byte $FF,$82,$EE,$FF,$02,$1F,$82,$AF,$17,$02,$FF,$81,$F7,$02,$FF,$88
.byte $EF,$80,$DA,$FF,$FB,$7F,$FE,$FC,$02,$F8,$BA,$E8,$FA,$FE,$E8,$15
.byte $F5,$D5,$AA,$D5,$5B,$AD,$95,$55,$4A,$55,$AA,$AB,$AA,$54,$CB,$52
.byte $5F,$55,$A4,$53,$F5,$DB,$E8,$AA,$54,$56,$68,$7B,$7A,$75,$92,$54
.byte $29,$52,$88,$22,$28,$55,$4A,$A9,$24,$52,$89,$52,$69,$0B,$55,$0A
.byte $AA,$2D,$AA,$2A,$55,$02,$AA,$87,$6E,$B3,$A9,$95,$55,$A5,$55,$02
.byte $AA,$A8,$54,$52,$AA,$54,$12,$51,$48,$92,$48,$A5,$AA,$AB,$48,$03
.byte $A9,$07,$EA,$16,$54,$5F,$05,$00,$08,$00,$02,$10,$00,$02,$00,$20
.byte $82,$08,$20,$02,$80,$00,$80,$02,$08,$40,$02,$00,$F3,$24,$80,$03
.byte $53,$03,$89,$02,$21,$04,$90,$55,$5B,$55,$FD,$A5,$AA,$BF,$3C,$48
.byte $50,$A2,$40,$11,$84,$40,$28,$55,$80,$12,$44,$10,$42,$09,$80,$56
.byte $85,$0A,$A0,$94,$00,$22,$08,$84,$50,$04,$90,$82,$28,$80,$24,$41
.byte $08,$92,$20,$84,$12,$80,$2A,$11,$00,$44,$12,$84,$20,$84,$12,$21
.byte $44,$22,$88,$22,$88,$21,$84,$4A,$95,$55,$2A,$92,$55,$24,$55,$AA
.byte $25,$48,$92,$5B,$55,$82,$29,$55,$52,$AD,$AA,$44,$2A,$55,$A4,$55
.byte $92,$49,$A5,$B6,$AA,$11,$AA,$55,$48,$25,$DA,$55,$8A,$51,$AD,$2A
.byte $03,$AA,$88,$2A,$D7,$55,$26,$D5,$AB,$B6,$D5,$02,$AA,$C2,$D5,$7F
.byte $48,$AB,$6A,$69,$E3,$17,$0F,$1B,$3F,$55,$25,$48,$12,$FD,$4A,$D5
.byte $ED,$2A,$55,$A4,$AA,$55,$D2,$D6,$4A,$A9,$55,$2A,$AA,$AD,$A9,$FA
.byte $AA,$4A,$2A,$AB,$4A,$F4,$AA,$55,$50,$AA,$49,$54,$22,$DA,$54,$25
.byte $89,$56,$52,$0A,$D4,$A2,$08,$52,$48,$A3,$A4,$92,$4A,$91,$24,$8A
.byte $02,$55,$95,$25,$B5,$13,$4D,$AB,$4B,$ED,$55,$AA,$55,$4A,$AB,$2D
.byte $E9,$A9,$AA,$50,$A4,$AA,$91,$55,$02,$49,$82,$25,$8B,$02,$AA,$86
.byte $D5,$47,$AB,$57,$28,$A5,$02,$55,$95,$2A,$54,$55,$08,$20,$00,$04
.byte $00,$10,$02,$00,$08,$20,$01,$80,$08,$20,$02,$40,$02,$10,$02,$00
.byte $81,$42,$02,$28,$DE,$14,$01,$08,$25,$80,$08,$22,$80,$28,$6D,$12
.byte $54,$09,$82,$28,$02,$90,$02,$50,$94,$00,$22,$88,$01,$24,$09,$20
.byte $04,$10,$41,$04,$00,$44,$20,$08,$81,$24,$0A,$20,$84,$22,$82,$28
.byte $01,$A4,$90,$A5,$40,$13,$40,$09,$20,$4A,$80,$28,$92,$48,$40,$14
.byte $42,$08,$A2,$10,$8A,$40,$22,$88,$25,$80,$2A,$0A,$A0,$0A,$91,$AA
.byte $24,$95,$A5,$AA,$10,$A5,$56,$AA,$11,$4A,$55,$A8,$45,$BB,$55,$92
.byte $55,$24,$92,$03,$55,$8A,$4A,$54,$22,$95,$AA,$55,$6E,$55,$95,$43
.byte $02,$07,$88,$F4,$2F,$54,$5B,$AA,$D5,$05,$0A,$02,$AA,$95,$55,$AA
.byte $2A,$AA,$55,$D6,$AA,$4A,$55,$AA,$A9,$B5,$AA,$A9,$A5,$8A,$55,$52
.byte $6D,$B5,$AA,$02,$55,$8D,$AA,$55,$AA,$C4,$ED,$48,$F6,$A9,$55,$42
.byte $55,$A5,$57,$02,$AB,$CA,$23,$5B,$8F,$6F,$E8,$55,$52,$5B,$D0,$55
.byte $A2,$6A,$D5,$A2,$54,$41,$94,$6A,$85,$52,$04,$A2,$90,$0A,$D1,$44
.byte $10,$4A,$91,$24,$89,$20,$15,$45,$01,$95,$2B,$17,$5F,$3E,$3F,$FE
.byte $78,$D0,$6A,$D2,$AE,$F2,$D4,$D1,$55,$E9,$2A,$AA,$51,$94,$6B,$52
.byte $69,$52,$AA,$D5,$54,$55,$A9,$BB,$A9,$55,$AA,$49,$55,$AA,$A5,$59
.byte $02,$55,$E5,$01,$10,$00,$02,$00,$10,$00,$02,$10,$04,$90,$00,$01
.byte $24,$80,$00,$41,$00,$0A,$20,$02,$08,$20,$02,$20,$44,$00,$48,$02
.byte $90,$42,$08,$04,$80,$11,$40,$02,$88,$00,$12,$42,$08,$21,$00,$09
.byte $20,$84,$02,$81,$10,$44,$01,$10,$42,$88,$22,$08,$00,$4A,$00,$22
.byte $88,$00,$42,$81,$02,$C9,$04,$20,$01,$85,$02,$5A,$AA,$76,$49,$95
.byte $44,$B5,$90,$29,$80,$2A,$00,$09,$40,$12,$40,$55,$02,$94,$27,$07
.byte $57,$03,$95,$5B,$AA,$FE,$B4,$54,$02,$55,$8F,$6D,$55,$AF,$57,$A0
.byte $A9,$BF,$AD,$0A,$AD,$7F,$A9,$AB,$54,$FF,$02,$2A,$8C,$E8,$A9,$22
.byte $88,$25,$49,$25,$AA,$55,$4B,$A4,$15,$03,$55,$84,$AA,$BF,$54,$B5
.byte $02,$55,$8E,$7F,$95,$4A,$55,$A8,$A7,$5A,$57,$F7,$56,$BF,$4D,$55
.byte $A5,$02,$AA,$9F,$55,$A1,$15,$54,$56,$50,$55,$AA,$6D,$29,$77,$AA
.byte $55,$AA,$55,$2B,$56,$A9,$25,$AF,$EA,$2D,$B2,$A5,$6A,$AA,$55,$AD
.byte $A8,$AA,$55,$03,$AA,$8E,$55,$29,$8A,$52,$49,$55,$AA,$AD,$68,$42
.byte $10,$AB,$4B,$D5,$02,$55,$8E,$AF,$2B,$41,$AB,$11,$EB,$6B,$AC,$53
.byte $EC,$F4,$55,$EA,$F0,$02,$FC,$84,$ED,$4A,$AA,$55,$02,$AA,$8D,$24
.byte $55,$52,$57,$A8,$A5,$AA,$54,$55,$49,$B6,$2F,$AF,$02,$2F,$99,$1F
.byte $ED,$1F,$3A,$2A,$E8,$D5,$54,$AD,$A8,$B5,$D1,$00,$08,$00,$01,$00
.byte $10,$01,$00,$10,$40,$02,$00,$10,$03,$00,$84,$08,$80,$00,$04,$02
.byte $00,$D8,$02,$20,$80,$10,$40,$82,$00,$21,$04,$90,$40,$00,$24,$00
.byte $44,$01,$10,$42,$28,$80,$02,$48,$01,$20,$0A,$00,$0A,$09,$42,$10
.byte $44,$00,$49,$00,$08,$00,$22,$00,$48,$00,$04,$41,$29,$80,$08,$21
.byte $84,$10,$44,$02,$4D,$10,$42,$28,$02,$90,$0A,$48,$12,$48,$02,$A8
.byte $01,$12,$48,$81,$03,$AF,$0B,$2B,$56,$77,$AB,$D5,$B5,$A5,$AA,$55
.byte $AA,$5A,$AA,$6A,$B6,$5B,$FC,$55,$02,$AA,$02,$55,$85,$14,$4A,$55
.byte $AA,$55,$02,$AA,$ED,$55,$AB,$0B,$A9,$55,$FA,$BA,$A5,$5A,$AD,$55
.byte $56,$5B,$A8,$D5,$55,$BD,$55,$4A,$54,$52,$AA,$A9,$7D,$5A,$5F,$BE
.byte $42,$F5,$16,$AA,$06,$5F,$D2,$D5,$81,$54,$AA,$FD,$AA,$F4,$57,$AE
.byte $55,$AA,$4B,$AB,$0B,$DE,$95,$A8,$4A,$54,$AB,$68,$8A,$50,$2A,$56
.byte $0A,$51,$48,$15,$42,$10,$D4,$97,$5F,$3F,$B5,$1D,$5B,$11,$BD,$A8
.byte $AB,$52,$FD,$AA,$7B,$74,$AF,$96,$5A,$AA,$57,$09,$44,$97,$6B,$A5
.byte $93,$8B,$25,$15,$5A,$44,$FD,$EE,$E8,$51,$52,$6A,$2A,$84,$6B,$CA
.byte $53,$4A,$02,$D5,$86,$28,$A5,$49,$D6,$5A,$AD,$02,$AA,$94,$2A,$41
.byte $0F,$DB,$16,$B5,$13,$BB,$A0,$EA,$AB,$A8,$7D,$96,$AA,$55,$4A,$F5
.byte $08,$21,$02,$00,$81,$12,$02,$00,$B7,$10,$00,$02,$20,$80,$02,$10
.byte $00,$82,$00,$04,$20,$00,$02,$00,$01,$20,$00,$22,$80,$08,$01,$44
.byte $00,$10,$00,$08,$40,$04,$10,$00,$02,$20,$10,$82,$10,$00,$92,$00
.byte $10,$42,$48,$02,$00,$48,$02,$90,$01,$24,$10,$00,$85,$00,$10,$02
.byte $02,$00,$A0,$11,$44,$00,$10,$42,$00,$12,$40,$52,$08,$A2,$08,$40
.byte $14,$81,$12,$27,$0B,$AA,$55,$AF,$2A,$56,$2A,$4A,$DF,$A9,$ED,$B6
.byte $BE,$95,$55,$02,$A5,$86,$EB,$D7,$EF,$55,$54,$5A,$02,$AA,$99,$55
.byte $2A,$6D,$B5,$92,$EF,$90,$AA,$4A,$2B,$54,$AB,$A8,$AE,$A5,$B5,$CA
.byte $35,$D5,$2A,$AB,$AA,$A9,$B5,$AA,$02,$55,$B8,$AA,$56,$AA,$B7,$55
.byte $AA,$5B,$AD,$A4,$F5,$A1,$05,$25,$57,$4B,$7B,$96,$92,$FB,$6D,$54
.byte $55,$AB,$D0,$F5,$A8,$BD,$0B,$6B,$05,$16,$4B,$29,$12,$D5,$4A,$B4
.byte $50,$A2,$48,$50,$A5,$52,$41,$14,$82,$28,$96,$02,$A4,$2A,$55,$54
.byte $ED,$09,$AE,$02,$AA,$C1,$15,$55,$95,$4B,$2B,$07,$DA,$83,$6D,$5F
.byte $7D,$10,$05,$20,$4A,$7F,$2A,$22,$B5,$EF,$04,$52,$D5,$AB,$54,$B2
.byte $4A,$91,$04,$A9,$45,$EF,$4A,$92,$4A,$24,$AD,$24,$B5,$91,$55,$AA
.byte $B6,$25,$90,$AA,$05,$69,$14,$40,$5A,$25,$88,$52,$2A,$55,$AA,$AB
.byte $54,$F5,$B5,$56,$AB,$D0,$A9,
;; Pattern Table Block 1
PT_BLK1:
.byte $52,$4C,$45,$01,$37,$08
.byte $81,$02,$02,$00,$81,$08,$02,$00,$81,$02,$02,$08,$02,$00,$84,$20
.byte $01,$80,$00,$02,$04,$BF,$00,$40,$04,$01,$00,$08,$20,$40,$00,$88
.byte $20,$02,$08,$40,$00,$84,$01,$10,$84,$00,$08,$21,$00,$08,$20,$01
.byte $88,$00,$20,$04,$40,$00,$48,$01,$04,$20,$80,$02,$10,$82,$10,$00
.byte $44,$21,$94,$2A,$49,$04,$00,$49,$00,$24,$92,$49,$24,$41,$04,$22
.byte $08,$80,$2A,$04,$D1,$02,$55,$95,$AA,$AF,$49,$B6,$55,$5B,$AA,$55
.byte $AA,$55,$AA,$42,$55,$B6,$52,$DB,$92,$77,$22,$DD,$54,$02,$AA,$A8
.byte $ED,$49,$5B,$15,$AA,$D5,$2D,$BF,$55,$F7,$5B,$6E,$B5,$BD,$12,$55
.byte $AD,$55,$BB,$AA,$D6,$AA,$AB,$F7,$4A,$29,$7B,$AA,$AD,$A8,$6A,$EB
.byte $55,$AF,$55,$4A,$BD,$AA,$DD,$4D,$02,$55,$DA,$25,$6D,$95,$55,$05
.byte $55,$6B,$AA,$FE,$F5,$77,$D4,$DD,$55,$51,$AF,$9D,$77,$1A,$BD,$15
.byte $55,$48,$22,$A9,$A0,$AA,$48,$F5,$55,$92,$24,$55,$02,$A8,$4B,$01
.byte $4A,$A9,$22,$56,$55,$D5,$55,$2A,$54,$6B,$94,$6B,$6A,$BD,$6A,$ED
.byte $92,$6B,$16,$5A,$12,$5B,$4A,$D5,$02,$74,$4A,$B5,$AB,$57,$76,$53
.byte $AA,$92,$4A,$21,$15,$EA,$DA,$EA,$88,$AA,$52,$55,$B5,$4A,$4B,$D5
.byte $A2,$95,$54,$55,$AA,$02,$55,$89,$4A,$A9,$2A,$A5,$54,$AB,$54,$4A
.byte $56,$03,$55,$85,$D1,$AA,$D4,$AA,$54,$05,$00,$88,$11,$00,$04,$00
.byte $10,$40,$00,$01,$02,$00,$86,$24,$80,$02,$00,$20,$04,$02,$00,$83
.byte $01,$80,$12,$02,$00,$82,$08,$40,$02,$00,$89,$84,$01,$10,$80,$08
.byte $20,$81,$00,$12,$02,$00,$CA,$24,$80,$01,$08,$20,$40,$02,$00,$10
.byte $40,$02,$00,$08,$24,$12,$A5,$08,$25,$0A,$2F,$1F,$92,$55,$24,$95
.byte $49,$B5,$2F,$57,$2A,$91,$49,$6A,$29,$A5,$54,$FA,$15,$55,$21,$49
.byte $05,$6A,$17,$AF,$49,$2A,$44,$29,$55,$AA,$57,$56,$25,$AA,$A9,$B5
.byte $A9,$14,$3A,$DB,$AF,$1E,$6B,$AA,$95,$6A,$B5,$7A,$77,$A2,$55,$BE
.byte $55,$02,$AB,$85,$55,$52,$75,$55,$A4,$03,$55,$CC,$92,$AD,$AA,$DB
.byte $AA,$55,$56,$5F,$05,$55,$F6,$2B,$25,$5A,$EB,$D5,$EA,$AD,$55,$57
.byte $AB,$54,$5F,$55,$EE,$55,$D4,$AA,$EA,$0A,$FA,$A4,$EA,$5F,$BE,$B7
.byte $49,$B6,$AA,$B5,$AA,$A8,$AA,$D1,$5A,$54,$AA,$52,$A9,$92,$4A,$25
.byte $B6,$95,$BD,$53,$52,$AA,$2A,$BE,$AD,$DB,$54,$AA,$EF,$B5,$D6,$6A
.byte $B5,$54,$EF,$A9,$5F,$25,$B7,$25,$02,$AA,$93,$76,$55,$6D,$4B,$03
.byte $57,$AB,$97,$A7,$07,$5A,$FA,$4A,$FA,$F4,$C9,$D2,$D4,$95,$02,$54
.byte $82,$D5,$AA,$02,$55,$81,$B5,$02,$55,$BA,$AA,$5B,$55,$AA,$E8,$EA
.byte $2E,$A5,$DD,$D2,$6B,$D5,$EB,$51,$EA,$A2,$DD,$AA,$C6,$4A,$97,$4D
.byte $AD,$51,$04,$20,$4A,$02,$50,$0A,$50,$01,$94,$48,$22,$88,$22,$48
.byte $00,$10,$A0,$0A,$A1,$08,$A5,$00,$44,$00,$04,$40,$10,$40,$15,$80
.byte $12,$00,$04,$10,$03,$00,$97,$49,$20,$01,$08,$40,$00,$01,$08,$02
.byte $55,$21,$00,$02,$40,$01,$08,$5E,$D5,$45,$12,$08,$41,$08,$02,$55
.byte $A4,$AB,$BA,$B6,$0A,$20,$12,$B5,$56,$55,$E8,$55,$95,$49,$A5,$56
.byte $EB,$AD,$95,$65,$0A,$DA,$52,$55,$B5,$55,$54,$AB,$AD,$A8,$5A,$57
.byte $D4,$AB,$89,$95,$AD,$02,$55,$8E,$AE,$D6,$A9,$AA,$8A,$4A,$6F,$55
.byte $A8,$55,$15,$AA,$55,$A5,$02,$55,$84,$AA,$55,$AA,$6F,$02,$55,$A3
.byte $2A,$55,$AB,$55,$DA,$57,$54,$5B,$4A,$56,$7B,$AD,$5F,$FF,$AB,$FD
.byte $B7,$FF,$55,$FF,$55,$77,$AD,$57,$77,$AA,$7F,$DF,$75,$AB,$F4,$5B
.byte $FC,$E8,$F8,$02,$FA,$FE,$55,$A8,$F0,$A0,$A9,$A1,$B5,$A0,$A9,$55
.byte $50,$5A,$50,$6A,$50,$AA,$6D,$A5,$94,$42,$28,$92,$41,$0A,$81,$24
.byte $81,$12,$44,$28,$42,$20,$56,$22,$12,$55,$88,$55,$02,$48,$95,$EB
.byte $A4,$28,$82,$50,$02,$A8,$57,$6B,$81,$10,$44,$01,$44,$00,$FA,$AD
.byte $52,$1B,$0F,$21,$42,$11,$AA,$55,$AA,$55,$DA,$55,$AA,$C2,$A5,$D5
.byte $56,$AA,$F0,$0B,$B5,$A9,$69,$AA,$45,$57,$AB,$F7,$A5,$AE,$A6,$D7
.byte $25,$ED,$57,$BD,$74,$FA,$04,$50,$02,$08,$40,$2A,$30,$14,$92,$00
.byte $04,$51,$82,$10,$4A,$20,$11,$40,$0A,$2A,$55,$8A,$0B,$05,$48,$2B
.byte $A4,$5F,$52,$2B,$82,$4D,$55,$02,$97,$96,$AF,$57,$5A,$AD,$55,$5F
.byte $5B,$D5,$AB,$AA,$54,$4A,$AD,$55,$2A,$FF,$AA,$AB,$5A,$B5,$3D,$3F
.byte $03,$AA,$BD,$92,$4A,$D5,$6B,$AB,$5A,$97,$A8,$AA,$A2,$6A,$80,$F5
.byte $AA,$EF,$95,$AA,$2A,$49,$F4,$A4,$2D,$5B,$DB,$AA,$92,$4A,$CA,$52
.byte $55,$6D,$5D,$0F,$52,$D5,$56,$5F,$82,$55,$AA,$0E,$29,$A8,$DD,$65
.byte $5D,$68,$15,$97,$50,$87,$55,$AA,$55,$05,$55,$A9,$F5,$FA,$BA,$AA
.byte $02,$55,$EC,$2F,$6A,$55,$88,$ED,$EC,$AB,$F6,$2F,$ED,$2A,$AA,$B5
.byte $56,$FF,$AA,$09,$56,$FF,$BF,$A9,$AA,$AF,$FB,$04,$AA,$A9,$77,$FE
.byte $AA,$F5,$15,$D1,$C4,$3B,$5B,$A9,$FB,$54,$D2,$68,$AA,$A9,$6A,$A4
.byte $D5,$01,$90,$A4,$01,$48,$02,$90,$01,$09,$A2,$08,$20,$01,$04,$40
.byte $10,$49,$00,$24,$02,$20,$14,$41,$04,$02,$08,$02,$51,$04,$10,$41
.byte $04,$85,$55,$54,$0A,$10,$40,$04,$00,$12,$41,$04,$80,$00,$04,$20
.byte $80,$44,$10,$28,$92,$49,$24,$89,$24,$3F,$1F,$8F,$27,$17,$42,$02
.byte $07,$BC,$56,$AB,$5B,$AD,$6B,$D5,$FA,$AA,$62,$49,$50,$7D,$61,$EA
.byte $E5,$F3,$B5,$BF,$A8,$DA,$A0,$F8,$D5,$E9,$01,$08,$20,$4A,$00,$24
.byte $00,$40,$04,$40,$91,$00,$02,$00,$08,$00,$90,$45,$04,$50,$05,$10
.byte $05,$40,$AA,$55,$6A,$16,$48,$28,$40,$00,$A9,$6D,$5A,$80,$02,$00
.byte $97,$09,$20,$FA,$5A,$3D,$0F,$03,$49,$01,$04,$BF,$D4,$52,$AF,$55
.byte $6B,$56,$3F,$57,$92,$FA,$FC,$E8,$02,$E0,$F8,$C0,$15,$A0,$04,$12
.byte $00,$45,$02,$88,$B5,$17,$AB,$80,$54,$12,$40,$96,$79,$56,$2E,$D0
.byte $3F,$0F,$97,$0F,$DB,$9B,$B6,$8A,$2B,$52,$FA,$03,$8A,$B9,$FD,$E9
.byte $E5,$D7,$0F,$1F,$5B,$AD,$A8,$6F,$B5,$FE,$5F,$6A,$A8,$26,$E8,$FA
.byte $7B,$A4,$9F,$C7,$A0,$F5,$D4,$D5,$2A,$D7,$69,$55,$C6,$A0,$74,$54
.byte $55,$F5,$B6,$3F,$AF,$FE,$D5,$AA,$57,$AA,$A4,$F5,$05,$4B,$FA,$FC
.byte $54,$15,$A5,$FA,$B5,$BD,$5A,$FB,$B5,$B7,$AA,$6F,$52,$49,$A4,$AA
.byte $00,$54,$02,$48,$44,$20,$89,$20,$82,$08,$40,$11,$02,$40,$00,$10
.byte $40,$04,$00,$02,$10,$90,$41,$08,$80,$22,$80,$08,$80,$20,$01,$08
.byte $40,$01,$04,$40,$00,$10,$02,$00,$82,$41,$04,$02,$00,$87,$08,$09
.byte $00,$20,$04,$00,$20,$02,$00,$A8,$09,$42,$08,$42,$00,$80,$08,$00
.byte $47,$0F,$17,$07,$0B,$27,$8B,$0F,$B5,$6A,$AA,$B5,$54,$56,$D4,$92
.byte $E9,$AB,$54,$45,$57,$54,$5B,$A0,$E9,$FA,$F5,$FA,$A8,$AB,$14,$A2
.byte $02,$00,$84,$10,$00,$02,$08,$03,$00,$83,$20,$81,$04,$02,$00,$D4
.byte $02,$08,$00,$04,$10,$00,$01,$48,$00,$A4,$80,$02,$10,$00,$01,$08
.byte $20,$02,$80,$04,$20,$02,$10,$40,$04,$09,$40,$00,$92,$00,$08,$81
.byte $20,$12,$2B,$2D,$1A,$14,$28,$18,$39,$58,$82,$88,$80,$02,$90,$08
.byte $20,$02,$22,$81,$04,$41,$12,$80,$25,$00,$A9,$54,$8A,$52,$48,$24
.byte $01,$50,$23,$03,$95,$13,$49,$09,$21,$01,$FC,$F4,$E8,$E0,$CA,$80
.byte $C4,$80,$1F,$5F,$02,$1F,$03,$3F,$8B,$BF,$15,$55,$2A,$55,$BB,$6D
.byte $D6,$A9,$F1,$AF,$02,$F8,$03,$FC,$93,$F8,$FC,$F8,$F0,$E1,$CA,$80
.byte $0A,$21,$7F,$56,$A9,$55,$AA,$DA,$B7,$ED,$EB,$F3,$02,$F8,$04,$FC
.byte $AF,$F5,$05,$F5,$A9,$52,$5B,$B5,$88,$A8,$B5,$50,$54,$50,$54,$52
.byte $F8,$01,$24,$08,$80,$91,$00,$44,$90,$00,$44,$11,$00,$04,$40,$02
.byte $2A,$42,$00,$21,$04,$00,$48,$02,$A0,$02,$20,$00,$11,$00,$84,$00
.byte $02,$10,$81,$40,$02,$00,$86,$02,$00,$08,$00,$20,$80,$03,$00,$88
.byte $01,$00,$10,$02,$40,$00,$01,$08,$02,$00,$02,$22,$02,$00,$A5,$10
.byte $02,$00,$20,$0A,$05,$2B,$80,$05,$02,$11,$84,$5B,$0B,$55,$48,$AF
.byte $10,$6A,$97,$B5,$96,$F8,$17,$A8,$D7,$AD,$75,$AA,$08,$5A,$FD,$AB
.byte $AA,$75,$54,$82,$03,$00,$81,$08,$02,$00,$81,$20,$02,$01,$8B,$00
.byte $40,$02,$00,$10,$40,$00,$10,$00,$02,$20,$02,$00,$88,$09,$40,$00
.byte $20,$00,$02,$08,$20,$02,$00,$83,$24,$02,$90,$02,$00,$9A,$21,$00
.byte $80,$49,$AA,$00,$02,$10,$04,$20,$00,$58,$54,$28,$B4,$5A,$28,$90
.byte $18,$80,$04,$11,$84,$52,$10,$02,$02,$88,$A4,$22,$5A,$44,$A2,$10
.byte $49,$00,$84,$AA,$85,$29,$90,$44,$02,$08,$95,$6B,$55,$03,$AB,$91
.byte $01,$09,$82,$A0,$80,$D4,$80,$89,$A2,$80,$1F,$3F,$BF,$1F,$D0,$02
.byte $3F,$8A,$BF,$55,$B6,$FD,$6F,$DA,$21,$55,$AA,$FE,$02,$FC,$83,$FA
.byte $FC,$07,$02,$FC,$90,$05,$11,$81,$02,$91,$05,$21,$81,$7F,$6D,$B6
.byte $ED,$B6,$7F,$EB,$5D,$02,$FC,$84,$F8,$0B,$F9,$F4,$02,$F0,$A8,$52
.byte $76,$A8,$52,$A8,$D5,$93,$2F,$5A,$50,$A9,$70,$F4,$D1,$EA,$01,$03
.byte $85,$26,$05,$56,$15,$DB,$2F,$A9,$D5,$0A,$D4,$55,$AA,$D5,$15,$A8
.byte $E0,$E9,$40,$52,$47,$D7,$D5,$02,$00,$C6,$25,$90,$4A,$AA,$57,$A0
.byte $00,$49,$12,$AD,$D4,$AA,$5F,$ED,$42,$14,$53,$AA,$A4,$ED,$76,$DB
.byte $89,$56,$2B,$A9,$BF,$EA,$BF,$EA,$6B,$69,$04,$52,$09,$44,$DD,$B7
.byte $6A,$10,$CA,$25,$EE,$75,$AF,$7A,$AA,$85,$50,$4A,$21,$54,$7D,$D6
.byte $48,$25,$92,$49,$02,$A8,$24,$52,$54,$11,$BB,$29,$44,$6D,$09,$5B
.byte $02,$00,$81,$20,$02,$00,$85,$49,$00,$08,$00,$01,$04,$00,$82,$02
.byte $40,$02,$00,$81,$04,$02,$00,$85,$12,$44,$00,$04,$80,$02,$00,$85
.byte $90,$20,$08,$84,$09,$02,$00,$B6,$01,$08,$80,$00,$20,$04,$10,$40
.byte $02,$08,$20,$01,$85,$2A,$34,$99,$2E,$2B,$D5,$A4,$AD,$01,$20,$02
.byte $80,$08,$80,$C0,$D2,$42,$10,$44,$00,$10,$44,$82,$08,$20,$02,$88
.byte $00,$22,$88,$22,$00,$41,$05,$91,$03,$90,$0B,$47,$26,$84,$02,$80
.byte $85,$95,$D0,$A0,$AB,$F0,$04,$1F,$8C,$0F,$4F,$03,$05,$01,$55,$DA
.byte $EF,$7B,$AD,$D6,$7D,$03,$FC,$03,$F8,$87,$FD,$FA,$05,$01,$24,$01
.byte $24,$02,$40,$CF,$E4,$F6,$5B,$ED,$B6,$DB,$7F,$3F,$1F,$F0,$F2,$F0
.byte $F2,$E8,$F1,$F0,$F4,$A8,$76,$A1,$15,$44,$11,$40,$8A,$AF,$17,$DF
.byte $01,$6A,$12,$89,$25,$AA,$5B,$D5,$A4,$55,$54,$F6,$6A,$EA,$15,$EB
.byte $96,$0F,$5F,$1F,$97,$AB,$B8,$7A,$8A,$B5,$A9,$BF,$C5,$3D,$45,$54
.byte $ED,$17,$56,$59,$55,$50,$4B,$56,$0F,$BE,$93,$B7,$54,$EE,$7D,$25
.byte $8B,$FA,$AE,$02,$F5,$86,$BF,$AA,$5F,$CA,$EA,$7F,$02,$5F,$A8,$6D
.byte $2A,$A6,$E1,$A8,$C5,$82,$B6,$D7,$92,$A5,$92,$EA,$3F,$5E,$1F,$7B
.byte $AD,$55,$90,$4A,$AA,$51,$94,$76,$52,$D7,$A2,$94,$AD,$14,$A2,$ED
.byte $B7,$5A,$EF,$5A,$F7,$5D,$F7,
;; Pattern Table Block 2
PT_BLK2:
.byte $52,$4C,$45,$01,$32,$07
.byte $89,$20,$01,$08,$24,$11,$00,$48,$00,$08,$02,$00,$83,$44,$00,$12
.byte $02,$00,$9B,$80,$09,$00,$24,$82,$14,$42,$15,$2A,$52,$AA,$4A,$11
.byte $A4,$AE,$2B,$80,$AA,$FD,$B5,$5B,$A4,$92,$2A,$07,$55,$5A,$03,$AA
.byte $92,$94,$4A,$09,$A4,$AD,$09,$2A,$22,$AA,$17,$A0,$E8,$FA,$A8,$28
.byte $A5,$AB,$6D,$02,$00,$A4,$40,$04,$50,$A2,$55,$95,$88,$01,$04,$20
.byte $82,$2B,$5A,$55,$07,$15,$2B,$4D,$5A,$A4,$92,$55,$54,$44,$D6,$55
.byte $5D,$77,$A5,$92,$10,$00,$40,$A0,$52,$F9,$02,$0A,$A4,$57,$3F,$05
.byte $80,$15,$56,$B5,$5B,$F5,$E0,$5A,$5F,$55,$6D,$B5,$D5,$E8,$F0,$B4
.byte $57,$52,$55,$45,$4A,$8F,$03,$00,$10,$4A,$B2,$76,$A5,$F0,$AA,$5A
.byte $B7,$02,$AA,$87,$55,$EA,$00,$92,$04,$A1,$D0,$02,$55,$BA,$A8,$97
.byte $05,$6D,$0A,$AF,$52,$2B,$4A,$6A,$2A,$AA,$55,$15,$58,$DA,$56,$AB
.byte $94,$47,$E8,$AA,$55,$2A,$A8,$A9,$AC,$51,$AD,$25,$D3,$A3,$89,$2A
.byte $55,$02,$54,$89,$D5,$E0,$A9,$AB,$75,$0A,$A4,$DA,$D4,$80,$24,$2A
.byte $B7,$08,$A7,$07,$A1,$0B,$A5,$7F,$02,$7E,$BB,$60,$8A,$62,$AB,$62
.byte $55,$AA,$D5,$15,$AD,$56,$B2,$F1,$57,$AA,$93,$B5,$4F,$D5,$56,$5A
.byte $52,$A9,$84,$52,$95,$29,$AA,$A4,$48,$24,$92,$54,$52,$2A,$A9,$4A
.byte $5A,$ED,$5B,$6D,$A9,$4A,$2A,$A5,$01,$48,$00,$48,$20,$00,$48,$00
.byte $01,$08,$20,$80,$02,$91,$02,$00,$82,$0E,$17,$02,$1F,$9E,$5F,$1F
.byte $2F,$1F,$AD,$17,$50,$AD,$D0,$05,$6A,$A9,$55,$A4,$13,$49,$B4,$BD
.byte $AA,$76,$AA,$A9,$AA,$A9,$B8,$54,$FC,$B0,$57,$55,$02,$AA,$8F,$55
.byte $2A,$6F,$55,$56,$5B,$AB,$54,$55,$AA,$55,$50,$B5,$F5,$69,$02,$55
.byte $8B,$AF,$55,$AA,$55,$24,$55,$AA,$B6,$A9,$AB,$95,$02,$55,$81,$6D
.byte $02,$55,$8E,$AA,$55,$EA,$54,$2B,$55,$AA,$95,$52,$55,$B6,$55,$6A
.byte $EA,$02,$6B,$89,$AA,$5F,$B5,$B7,$56,$AD,$A4,$AD,$51,$02,$56,$8A
.byte $B6,$A8,$54,$AA,$6A,$AD,$B6,$5A,$DA,$AA,$02,$55,$03,$AA,$BA,$55
.byte $D6,$AF,$24,$AA,$50,$AF,$D9,$6E,$7F,$AE,$D2,$A5,$F1,$C8,$E8,$56
.byte $AF,$E9,$FA,$AF,$60,$78,$A7,$0A,$27,$1F,$AD,$5F,$DF,$87,$53,$A3
.byte $AB,$F8,$13,$2B,$E8,$EB,$DC,$7C,$5F,$D2,$D5,$C1,$2D,$85,$55,$7C
.byte $80,$A8,$F1,$E9,$A3,$4F,$17,$40,$56,$02,$54,$AC,$58,$38,$D2,$55
.byte $2F,$00,$42,$08,$80,$40,$88,$A2,$C9,$15,$D6,$56,$01,$24,$80,$07
.byte $D4,$8B,$A0,$82,$13,$27,$E2,$08,$52,$C9,$A7,$57,$04,$22,$91,$4A
.byte $DF,$D7,$DD,$88,$DA,$90,$DA,$48,$02,$92,$CA,$A8,$45,$28,$05,$52
.byte $D7,$7D,$A4,$12,$4A,$51,$0A,$A4,$10,$7A,$AA,$A9,$44,$29,$44,$90
.byte $FD,$AF,$09,$20,$04,$01,$10,$00,$04,$10,$02,$10,$80,$04,$21,$04
.byte $00,$05,$1F,$0F,$5F,$3F,$1F,$05,$1F,$5F,$95,$41,$54,$8A,$45,$56
.byte $12,$B5,$AA,$6E,$4A,$DB,$52,$D6,$44,$5B,$F8,$AA,$55,$75,$51,$DB
.byte $95,$7D,$FA,$AD,$F5,$02,$3F,$B1,$E0,$0F,$F0,$B5,$2A,$54,$52,$2A
.byte $BA,$D4,$56,$2A,$A5,$52,$AA,$55,$AA,$DB,$AD,$22,$4A,$05,$53,$97
.byte $07,$5A,$0F,$C0,$3F,$2F,$5B,$25,$2A,$49,$6E,$A9,$56,$AA,$49,$55
.byte $56,$A9,$55,$95,$DF,$AA,$55,$52,$AD,$02,$55,$85,$AA,$B5,$4A,$55
.byte $AA,$02,$55,$84,$6A,$D5,$A5,$5A,$02,$AA,$D4,$57,$55,$A9,$AA,$55
.byte $AE,$FE,$FC,$F8,$F2,$E0,$07,$E0,$C0,$AA,$01,$A9,$84,$51,$A2,$48
.byte $C0,$D5,$40,$65,$A4,$56,$92,$00,$89,$01,$A1,$80,$08,$A6,$AB,$95
.byte $2A,$56,$28,$D7,$A5,$57,$42,$8F,$68,$9A,$5E,$6E,$78,$55,$95,$7C
.byte $DE,$A0,$D2,$42,$01,$02,$3F,$BC,$55,$AA,$17,$56,$5A,$E9,$7F,$29
.byte $AA,$40,$AA,$A5,$BB,$CD,$77,$97,$5E,$B5,$57,$A9,$2F,$EA,$52,$02
.byte $AA,$B5,$B4,$56,$7F,$57,$FD,$24,$92,$A8,$82,$20,$B6,$FF,$BA,$8A
.byte $BE,$94,$FE,$AB,$FE,$D7,$FA,$DB,$F6,$BF,$EA,$BF,$F5,$DE,$B5,$D7
.byte $FD,$B7,$ED,$76,$BB,$ED,$B7,$AF,$FA,$5F,$EA,$B6,$DD,$6E,$B5,$FA
.byte $AF,$D5,$BA,$28,$4A,$21,$4A,$02,$00,$82,$08,$01,$02,$00,$86,$10
.byte $00,$90,$02,$08,$21,$02,$00,$A8,$89,$00,$3F,$80,$3F,$57,$27,$17
.byte $0B,$27,$50,$55,$81,$50,$04,$F5,$AA,$56,$12,$55,$91,$AB,$04,$94
.byte $80,$B6,$54,$55,$01,$52,$50,$AA,$02,$DA,$0B,$FC,$F8,$FC,$A4,$44
.byte $02,$AA,$90,$55,$7B,$A2,$90,$1A,$1F,$1D,$D2,$ED,$45,$6F,$56,$16
.byte $2E,$2D,$B6,$02,$07,$85,$F0,$A0,$AF,$96,$BB,$02,$A4,$8A,$ED,$A5
.byte $AD,$89,$AA,$22,$55,$AA,$12,$AA,$02,$55,$FE,$7A,$AA,$AF,$55,$A9
.byte $AA,$01,$4A,$AA,$6D,$44,$55,$25,$52,$49,$12,$AA,$A1,$55,$6E,$24
.byte $6D,$AA,$BB,$2A,$AE,$09,$E6,$C8,$0B,$F0,$F8,$F2,$E0,$C8,$08,$A4
.byte $02,$48,$92,$08,$40,$90,$02,$95,$08,$28,$3A,$10,$2A,$95,$12,$4A
.byte $02,$A8,$0A,$A2,$2A,$52,$15,$BD,$14,$EB,$0A,$DD,$60,$F6,$F8,$A8
.byte $80,$02,$AA,$40,$D6,$FD,$05,$1F,$A2,$E8,$FA,$A0,$EA,$FF,$B6,$54
.byte $A0,$F5,$AF,$FA,$D7,$6D,$E4,$08,$FD,$57,$FD,$AB,$5D,$EB,$BD,$EF
.byte $75,$AE,$75,$BB,$6D,$DB,$B6,$DB,$6D,$B7,$FA,$57,$DA,$6F,$F7,$DE
.byte $75,$5B,$EE,$77,$DA,$6F,$50,$DA,$B5,$A5,$6E,$DB,$76,$DB,$6D,$DB
.byte $6E,$B5,$EE,$B5,$DB,$4B,$6F,$DA,$B6,$DB,$AD,$89,$AD,$44,$91,$29
.byte $44,$2A,$95,$54,$4A,$A1,$15,$24,$92,$AA,$49,$92,$48,$25,$55,$04
.byte $00,$81,$01,$02,$00,$81,$04,$02,$00,$9F,$49,$00,$02,$08,$02,$08
.byte $57,$2B,$57,$5F,$3F,$5F,$3F,$E9,$92,$56,$55,$4A,$5B,$55,$6D,$A9
.byte $52,$AD,$DB,$AB,$6E,$55,$B6,$2A,$A4,$02,$B6,$87,$54,$2A,$B6,$55
.byte $DD,$B6,$92,$04,$52,$9B,$DA,$6D,$D4,$B6,$49,$AA,$55,$A4,$5A,$F5
.byte $95,$AA,$40,$2A,$AD,$AA,$96,$E8,$55,$5E,$41,$55,$91,$55,$D5,$52
.byte $88,$02,$AA,$89,$6E,$ED,$F5,$54,$AB,$A8,$AD,$84,$AA,$02,$55,$FE
.byte $D5,$2A,$AA,$90,$4A,$55,$B7,$01,$7D,$55,$09,$55,$91,$AF,$51,$56
.byte $6A,$54,$55,$01,$2F,$FD,$54,$A1,$14,$41,$C0,$B7,$6A,$A0,$EB,$BD
.byte $EF,$DA,$4E,$48,$25,$90,$DA,$7F,$D5,$FF,$AF,$77,$DD,$F7,$BD,$D7
.byte $7D,$AF,$F7,$DD,$7F,$EB,$BD,$D7,$7A,$AF,$7F,$D5,$7F,$DB,$76,$DF
.byte $F5,$5E,$B6,$EB,$5D,$B7,$DA,$6F,$F5,$AF,$AB,$FE,$5B,$F6,$20,$7A
.byte $10,$75,$DB,$B5,$DE,$B5,$EF,$BA,$6F,$FA,$7E,$AB,$DD,$08,$5D,$F6
.byte $BB,$EE,$B5,$D6,$5B,$B6,$04,$AD,$DB,$ED,$BA,$ED,$5B,$ED,$5A,$48
.byte $92,$49,$D5,$49,$A5,$AD,$29,$AA,$12,$49,$B7,$AA,$20,$AA,$D6,$25
.byte $91,$B5,$DF,$4A,$DB,$6E,$BB,$EF,$B5,$DE,$6B,$04,$56,$FB,$57,$BD
.byte $6F,$F5,$BD,$48,$22,$6B,$B6,$5B,$12,$AA,$45,$92,$49,$A4,$29,$A4
.byte $AB,$49,$24,$00,$29,$A4,$55,$4A,$29,$A4,$52,$22,$AD,$52,$AD,$52
.byte $29,$85,$54,$E0,$3F,$AA,$55,$A5,$29,$4A,$A4,$5A,$5F,$40,$55,$2A
.byte $4A,$AA,$92,$AA,$52,$A4,$5B,$A4,$4A,$A4,$2A,$9A,$A9,$AA,$48,$B6
.byte $92,$A9,$96,$DD,$24,$03,$AA,$8D,$49,$57,$A9,$AA,$AB,$94,$AA,$A5
.byte $5A,$BF,$2A,$25,$95,$02,$AA,$FE,$15,$59,$A4,$90,$5D,$53,$AF,$50
.byte $55,$11,$7B,$AE,$55,$ED,$D5,$52,$76,$DB,$BE,$EB,$D0,$2B,$7F,$AB
.byte $FD,$AF,$FB,$AD,$20,$B5,$FF,$55,$FF,$6A,$BF,$EA,$FE,$A8,$FA,$5F
.byte $EA,$BF,$EA,$B7,$EB,$BE,$14,$5E,$EB,$BD,$EB,$B5,$F7,$BD,$EF,$DB
.byte $75,$DE,$6B,$B5,$AD,$F7,$5D,$EB,$5A,$EF,$5B,$B5,$75,$DE,$75,$AF
.byte $F5,$5A,$EF,$5A,$F5,$BE,$D5,$7F,$AA,$FD,$57,$FA,$EB,$BE,$D7,$7A
.byte $D7,$DD,$77,$DB,$B5,$DB,$ED,$BB,$EE,$5B,$6A,$BF,$AF,$75,$DF,$6A
.byte $DD,$B6,$D5,$BB,$5F,$ED,$37,$DB,$EE,$BB,$DD,$6E,$B7,$DA,$7F,$D5
.byte $BD,$EB,$56,$DD,$5E,$F5,$BF,$AE,$7B,$DD,$77,$DD,$B6,$24,$52,$09
.byte $5B,$02,$57,$02,$54,$24,$92,$DF,$75,$DF,$75,$DE,$6B,$75,$DB,$76
.byte $DB,$6D,$49,$DB,$49,$BE,$6B,$DA,$95,$52,$54,$AA,$22,$D6,$6D,$B6
.byte $DB,$AA,$92,$A9,$45,$54,$92,$48,$A5,$A8,$52,$AA,$49,$92,$A9,$84
.byte $2A,$6E,$4A,$55,$52,$09,$03,$AA,$CA,$B6,$4A,$29,$AA,$52,$49,$AD
.byte $AA,$B5,$8A,$52,$A9,$12,$AA,$2A,$A9,$54,$80,$2A,$41,$A9,$AA,$50
.byte $2B,$84,$29,$84,$52,$A5,$DA,$54,$49,$22,$14,$82,$54,$2B,$AA,$EF
.byte $BA,$D7,$92,$48,$A5,$AA,$90,$BA,$EF,$B5,$91,$4A,$24,$40,$EA,$BF
.byte $F5,$5E,$F7,$BD,$EB,$BA,$EF,$BB,$ED,$B6,$25,$6B,$56,$FB,$5E,$EB
.byte $5D,$EB,$55,$02,$AA,$85,$BE,$EB,$B5,$6E,$B5,$03,$AA,$8E,$FE,$AB
.byte $6D,$D7,$45,$B5,$AB,$B5,$BF,$D5,$7D,$AA,$2A,$45,$02,$55,$86,$5A
.byte $D6,$A4,$52,$54,$AA,$02,$55,$BE,$DA,$52,$28,$7A,$AD,$55,$54,$55
.byte $DE,$AB,$7D,$29,$4A,$25,$92,$4A,$EF,$5A,$50,$56,$D2,$AA,$40,$AA
.byte $ED,$B6,$A4,$12,$A9,$44,$92,$A8,$AB,$2A,$91,$A4,$09,$42,$91,$25
.byte $6D,$B6,$20,$95,$DE,$4A,$24,$AA,$D5,$B7,$25,$51,$24,$92,$55,$AA
.byte $92,$49,$24,$52,$89,$54,$02,$52,$AB,$5B,$ED,$A4,$49,$24,$92,$A9
.byte $54,$76,$54,$A2,$15,$A4,$12,$55,$AA,$DD,$76,$54,$4A,$A5,$54,$2A
.byte $A9,$25,$52,$89,$52,$24,$92,$AA,$55,$49,$24,$55,$4A,$91,$4A,$AA
.byte $55,$DB,$6D,$49,$02,$55,$02,$AA,$8B,$56,$A9,$94,$4A,$55,$52,$AD
.byte $55,$B5,$AA,$94,$02,$55,$8C,$DA,$6D,$B7,$DA,$52,$89,$55,$24,$D6
.byte $5A,$6A,$54,$02,$55,$86,$56,$AB,$FA,$69,$ED,$92,$7F,$00,$7F,$00
.byte $02,$00,

;; Color Table Block 0
CT_BLK0:
.byte $52,$4C,$45,$01,$0F,$07
.byte $7F,$21,$7F,$21,$03,$21,$02,$C1,$81,$61,$03,$C1,$82,$61,$21,$02
.byte $C1,$87,$61,$41,$C1,$21,$C1,$51,$31,$02,$51,$85,$E1,$41,$C1,$D1
.byte $F4,$02,$F1,$02,$FE,$83,$FB,$FE,$E3,$05,$FE,$8A,$F3,$E6,$EC,$DC
.byte $E1,$63,$DC,$A1,$C6,$D1,$05,$C6,$89,$A1,$C6,$CA,$C6,$C1,$61,$C1
.byte $61,$C1,$03,$A1,$02,$C1,$85,$61,$C1,$21,$31,$61,$02,$C1,$8B,$31
.byte $61,$C1,$41,$31,$41,$C1,$21,$C1,$41,$C1,$02,$41,$04,$C1,$83,$41
.byte $C1,$41,$02,$C1,$88,$41,$31,$DC,$41,$31,$D1,$31,$E1,$02,$C6,$8F
.byte $DC,$D1,$C6,$DC,$D1,$CA,$C6,$FC,$E4,$B1,$E1,$DC,$D1,$DC,$D1,$02
.byte $F1,$02,$FE,$84,$63,$DC,$D1,$31,$03,$F1,$02,$FE,$83,$EC,$51,$31
.byte $05,$F1,$03,$FE,$06,$F1,$81,$FE,$07,$F1,$81,$FE,$07,$F1,$81,$FE
.byte $06,$F1,$02,$FE,$81,$F1,$02,$FE,$8A,$FA,$EC,$E6,$EC,$E6,$CA,$63
.byte $C6,$63,$62,$03,$C6,$83,$A1,$C6,$61,$02,$C6,$96,$A1,$C6,$61,$C6
.byte $C1,$41,$C1,$D1,$31,$41,$31,$D1,$31,$51,$DC,$51,$31,$D1,$41,$C1
.byte $FE,$F5,$02,$EA,$02,$63,$02,$C6,$02,$FE,$82,$E5,$EC,$04,$C6,$82
.byte $63,$A1,$02,$C6,$93,$31,$C6,$61,$C4,$A1,$C6,$C1,$C6,$C1,$61,$41
.byte $C1,$A1,$C6,$61,$C1,$61,$C1,$61,$04,$C1,$81,$61,$05,$C1,$02,$41
.byte $81,$21,$02,$C1,$83,$21,$41,$C1,$03,$41,$8C,$C1,$21,$41,$C1,$DC
.byte $51,$C6,$41,$C1,$61,$41,$C1,$03,$C6,$83,$31,$C6,$D1,$02,$C6,$89
.byte $A1,$C6,$D1,$C6,$D1,$C1,$D1,$31,$A1,$02,$C6,$8D,$A1,$C6,$A1,$C1
.byte $61,$C1,$61,$C6,$61,$C1,$61,$C1,$61,$02,$C1,$81,$41,$02,$C1,$81
.byte $61,$02,$C1,$81,$41,$02,$C1,$03,$41,$03,$C1,$02,$41,$02,$C1,$81
.byte $41,$03,$C1,$84,$41,$C1,$41,$C1,$02,$41,$98,$C1,$E1,$51,$C1,$41
.byte $C1,$41,$C1,$41,$DC,$C6,$D1,$C6,$D1,$31,$41,$C1,$C6,$41,$C6,$41
.byte $C6,$41,$31,$02,$41,$83,$31,$41,$31,$03,$41,$83,$C1,$41,$31,$02
.byte $41,$81,$C1,$02,$41,$87,$C1,$F3,$F4,$E1,$EC,$41,$C1,$02,$41,$02
.byte $F1,$86,$FE,$F1,$FE,$EC,$51,$31,$02,$F1,$81,$FE,$02,$F1,$02,$FE
.byte $82,$E4,$F1,$03,$FE,$89,$FA,$EA,$E6,$EC,$FE,$E6,$FA,$C6,$A1,$02
.byte $C6,$83,$61,$63,$62,$08,$C6,$83,$A1,$C6,$A1,$03,$C6,$A0,$61,$C6
.byte $A1,$C6,$A1,$C6,$61,$C6,$C1,$41,$D1,$31,$41,$31,$41,$31,$51,$C1
.byte $41,$C1,$D1,$C1,$41,$C1,$C6,$A1,$C6,$A1,$C6,$A1,$C6,$A1,$02,$C6
.byte $81,$61,$05,$C6,$81,$61,$02,$31,$81,$61,$02,$31,$96,$61,$31,$41
.byte $C1,$D1,$31,$51,$31,$61,$C1,$41,$31,$41,$A1,$C6,$A1,$C6,$61,$C1
.byte $21,$C1,$21,$02,$C1,$83,$21,$41,$21,$04,$C1,$02,$41,$81,$21,$02
.byte $C1,$02,$41,$02,$21,$02,$C1,$84,$61,$C1,$61,$41,$02,$C1,$02,$41
.byte $83,$A1,$C6,$D1,$02,$C6,$84,$61,$C6,$61,$D1,$02,$31,$81,$61,$02
.byte $C1,$81,$61,$05,$C1,$02,$41,$82,$C1,$41,$02,$C1,$81,$61,$02,$C1
.byte $81,$21,$02,$C1,$81,$D1,$02,$C1,$81,$61,$03,$C1,$02,$41,$82,$51
.byte $C1,$02,$41,$03,$C1,$83,$41,$21,$41,$02,$C1,$02,$41,$03,$C1,$02
.byte $41,$02,$C1,$02,$41,$87,$C1,$41,$C1,$41,$C1,$41,$C1,$05,$41,$81
.byte $C1,$03,$41,$83,$31,$D1,$C1,$02,$41,$83,$31,$41,$C1,$04,$41,$81
.byte $C1,$06,$41,$81,$C1,$03,$41,$84,$C1,$31,$41,$C1,$02,$41,$8B,$C1
.byte $41,$31,$41,$C1,$41,$C6,$A1,$31,$61,$C6,$02,$D3,$8E,$43,$C6,$C5
.byte $A1,$A4,$A1,$63,$CA,$C6,$CA,$C6,$A6,$C6,$62,$03,$C6,$81,$A1,$02
.byte $C6,$81,$A1,$04,$C6,$81,$A1,$02,$C6,$81,$61,$06,$C6,$81,$A1,$02
.byte $C6,$8D,$61,$31,$61,$31,$D1,$C1,$61,$41,$D1,$C1,$41,$61,$C1,$02
.byte $41,$89,$31,$41,$C1,$61,$C1,$41,$C1,$41,$C1,$02,$C6,$82,$A1,$C6
.byte $02,$A1,$83,$C1,$61,$A1,$02,$C6,$81,$C8,$03,$C6,$82,$A1,$61,$02
.byte $31,$8D,$D1,$C1,$61,$31,$D1,$41,$C1,$D1,$C1,$D1,$C1,$61,$C1,$06
.byte $C6,$82,$A1,$C6,$02,$C1,$83,$21,$C1,$21,$02,$C1,$82,$21,$41,$05
.byte $C1,$04,$41,$02,$21,$83,$41,$C1,$61,$05,$C1,$81,$41,$04,$C1,$81
.byte $61,$02,$C1,$81,$61,$03,$C1,$84,$41,$61,$C1,$21,$02,$C1,$02,$61
.byte $02,$C1,$02,$41,$02,$C1,$83,$21,$41,$C1,$02,$41,$02,$C1,$02,$41
.byte $05,$C1,$84,$61,$C1,$61,$C1,$02,$41,$02,$C1,$82,$41,$31,$02,$A1
.byte $03,$C1,$85,$51,$C1,$41,$C1,$41,$02,$C1,$02,$41,$81,$C1,$03,$41
.byte $85,$C1,$41,$C1,$41,$C1,$03,$41,$81,$C1,$03,$41,$81,$C1,$02,$41
.byte $83,$C1,$41,$C1,$03,$41,$82,$C1,$41,$02,$C1,$03,$41,$8F,$C1,$41
.byte $C1,$51,$41,$31,$64,$31,$C6,$A1,$DC,$63,$DC,$61,$63,$03,$C6,$85
.byte $C8,$C6,$D1,$31,$61,$06,$C6,$81,$63,$02,$C6,$81,$CA,$03,$C6,$02
.byte $62,$06,$C6,$9B,$61,$C6,$61,$C1,$61,$C1,$61,$C1,$61,$C1,$61,$C1
.byte $61,$C1,$61,$C1,$A1,$C6,$A1,$C6,$A1,$C6,$A1,$C6,$C1,$61,$31,$02
.byte $D1,$02,$C1,$86,$D1,$C1,$41,$C1,$41,$C1,$02,$41,$83,$C1,$41,$C1
.byte $02,$41,$8A,$C1,$41,$F1,$51,$31,$61,$E1,$EC,$E4,$ED,$02,$FE,$8B
.byte $C6,$A1,$C6,$E1,$DC,$E1,$DC,$D1,$31,$C6,$31,$02,$C6,$82,$D1,$31
.byte $02,$D1,$86,$C6,$A1,$C6,$61,$C6,$A1,$06,$C6,$81,$A1,$02,$C6,$87
.byte $41,$C1,$21,$C1,$21,$C1,$21,$04,$C1,$81,$21,$03,$C1,$87,$21,$C1
.byte $21,$C1,$41,$C1,$21,$02,$C1,$84,$61,$C1,$21,$C1,$02,$61,$02,$C1
.byte $02,$61,$04,$C1,$81,$21,$04,$C1,$84,$21,$C1,$31,$61,$04,$C1,$02
.byte $41,$04,$C1,$86,$21,$C1,$21,$41,$C1,$21,$02,$C1,$82,$91,$C1,$02
.byte $41,$8B,$A1,$C1,$61,$C6,$61,$C1,$61,$C1,$61,$C1,$61,$03,$C1,$82
.byte $21,$41,$02,$C1,$82,$61,$C1,$02,$41,$92,$C1,$A1,$C1,$61,$41,$C1
.byte $41,$C6,$63,$CA,$C6,$62,$C6,$41,$C1,$DC,$CA,$63,$02,$A3,$82,$EA
.byte $41,$02,$C6,$87,$A3,$63,$A1,$CA,$63,$CA,$63,$03,$CA,$87,$C6,$CA
.byte $C6,$62,$CA,$C6,$CA,$04,$C6,$02,$A1,$02,$C6,$85,$61,$C1,$61,$A1
.byte $C6,$02,$A1,$85,$C1,$61,$C1,$61,$C1,$03,$C6,$81,$62,$02,$C6,$85
.byte $CA,$C6,$A1,$C6,$A1,$03,$C6,$85,$61,$C6,$C1,$61,$31,$02,$A1,$84
.byte $31,$C6,$C1,$61,$03,$C6,$86,$A1,$C6,$61,$31,$C6,$A1,$05,$C6,$89
.byte $A1,$C1,$A1,$31,$61,$31,$A1,$C6,$61,$02,$41,$82,$C1,$D1,$02,$C6
.byte $87,$DC,$61,$A1,$DC,$61,$DC,$61,$02,$C6,$81,$D1,$02,$FE,$86,$D3
.byte $EC,$ED,$EC,$E6,$EA,$04,$DC,$86,$C4,$C6,$51,$DC,$C6,$B1,$03,$DC
.byte $81,$64,$02,$DC,$05,$A1,$81,$C6,$02,$A1,$8D,$C6,$A1,$C6,$A1,$C6
.byte $A1,$C6,$A1,$21,$C1,$21,$C1,$21,$02,$C1,$81,$21,$02,$C1,$83,$41
.byte $21,$41,$03,$21,$84,$C1,$41,$21,$41,$02,$21,$04,$C1,$85,$61,$C1
.byte $21,$C1,$41,$02,$C1,$84,$21,$C1,$21,$61,$07,$C1,$85,$61,$41,$C1
.byte $21,$61,$02,$C1,$8E,$D1,$C1,$21,$C1,$21,$C1,$21,$41,$21,$C1,$21
.byte $C1,$41,$C1,$02,$41,$04,$C1,$82,$61,$C1,$02,$61,$04,$C1,$82,$61
.byte $41,$04,$C1,$8D,$41,$C1,$61,$A1,$C1,$61,$31,$61,$C1,$61,$C1,$C6
.byte $A1,$06,$C6,$89,$A3,$63,$A3,$63,$CA,$C6,$62,$C6,$CA,$07,$C6,$82
.byte $62,$CA,$02,$C6,$81,$A1,$07,$C6,$8B,$A1,$C6,$A1,$C6,$C1,$A1,$C1
.byte $61,$C1,$61,$C1,$02,$61,$81,$C1,$02,$C6,$87,$A1,$C6,$A1,$C4,$C6
.byte $62,$CA,$02,$C6,$84,$A1,$C6,$A1,$61,$03,$C6,$83,$A1,$C6,$61,$02
.byte $C6,$8D,$31,$C6,$A1,$C6,$31,$C6,$31,$41,$C1,$61,$31,$41,$C1,$02
.byte $41,$95,$C6,$61,$C1,$61,$C6,$61,$C6,$61,$C6,$A1,$C6,$61,$C1,$61
.byte $C1,$61,$C6,$61,$31,$61,$C1,$02,$D1,$8F,$31,$C6,$A1,$DC,$A1,$31
.byte $61,$C6,$CA,$E1,$EC,$ED,$D3,$C6,$DC,$02,$CA,$81,$D1,$03,$DC,$82
.byte $D1,$C6,$02,$CA,$81,$63,$03,$DC,$82,$C6,$63,$02,$CA,$8A,$A1,$C6
.byte $A1,$C6,$61,$C6,$CA,$62,$C6,$61,$05,$C6,$81,$A1,$02,$C1,$02,$21
.byte $81,$C1,$02,$21,$8A,$C1,$21,$C1,$41,$C1,$41,$C1,$21,$C1,$21,$02
.byte $41,$83,$21,$C1,$21,$02,$C1,$81,$21,$02,$C1,$81,$61,$02,$C1,$84
.byte $21,$C1,$21,$41,$03,$C1,$81,$21,$02,$C1,$81,$61,$02,$C1,$84,$21
.byte $C1,$21,$61,$03,$C1,$82,$21,$41,$02,$C1,$02,$61,$84,$C1,$21,$C1
.byte $21,$02,$41,$02,$21,$02,$C1,$86,$21,$41,$C1,$21,$C1,$41,$03,$C1
.byte $02,$61,$82,$C1,$41,$02,$C1,$8F,$61,$31,$61,$C1,$61,$C1,$A1,$D1
.byte $C1,$61,$C1,$61,$C6,$A1,$C6,$02,$A1,$83,$C1,$61,$C1,$02,$A1,$04
.byte $C6,$81,$A1,$02,$C6,$83,$61,$C1,$CA,$02,$C6,$81,$CA,$02,$C6,$82
.byte $C1,$61,$05,$C6,$82,$A1,$C1,$02,$61,$05,$C6,$82,$C1,$61,$05,$C6
.byte $82,$A1,$C6,$02,$61,$83,$D1,$C1,$61,$02,$C6,$81,$61,$02,$C6,$81
.byte $A1,$02,$C6,$91,$A1,$C6,$61,$C6,$A1,$C6,$A1,$31,$61,$C1,$41,$31
.byte $D1,$C1,$61,$31,$41,$02,$C1,$83,$D1,$41,$C1,$02,$41,$8C,$C1,$61
.byte $41,$21,$A1,$61,$C6,$61,$C1,$61,$31,$A1,$02,$C1,$86,$61,$C1,$A1
.byte $C6,$61,$C1,$02,$A1,$03,$CA,$82,$C6,$A2,$02,$CA,$82,$62,$A2,$02
.byte $CA,$83,$A6,$CA,$C6,$02,$CA,$81,$C6,$02,$CA,$82,$C6,$A2,$02,$CA
.byte $89,$C6,$CA,$62,$CA,$62,$CA,$C6,$CA,$62,$02,$CA,$83,$C6,$CA,$C6
.byte $03,$CA,$81,$C6,$02,$CA,$05,$C6,$81,$A1,$03,$C6,$82,$A1,$C6,
;; Color Table Block 1
CT_BLK1:
.byte $52,$4C,$45,$01,$53,$08
.byte $81,$C1,$02,$21,$81,$C1,$02,$21,$02,$C1,$81,$41,$02,$21,$81,$41
.byte $02,$C1,$81,$21,$02,$C1,$82,$21,$41,$02,$C1,$81,$21,$02,$41,$84
.byte $C1,$21,$C1,$61,$03,$C1,$83,$21,$C1,$61,$02,$C1,$84,$21,$D1,$C1
.byte $21,$04,$C1,$82,$21,$61,$02,$C1,$81,$21,$04,$C1,$02,$41,$02,$C1
.byte $8C,$41,$21,$C1,$41,$51,$31,$C1,$41,$21,$C1,$21,$41,$04,$C1,$81
.byte $D1,$02,$C1,$A1,$41,$C1,$41,$C1,$C6,$C1,$61,$C1,$61,$C1,$61,$C1
.byte $A1,$31,$A1,$C1,$C6,$C1,$61,$C1,$A1,$C6,$61,$C6,$61,$C1,$61,$C1
.byte $61,$C6,$A1,$C6,$A1,$02,$C6,$98,$61,$C6,$61,$C1,$61,$C1,$61,$C6
.byte $61,$31,$C6,$A1,$C6,$A1,$C6,$A1,$C6,$C1,$C6,$A1,$C6,$A1,$C6,$A1
.byte $02,$C6,$8F,$A1,$C1,$C6,$61,$C1,$61,$C1,$C6,$31,$C6,$A1,$C6,$31
.byte $C6,$D1,$02,$C6,$85,$61,$C1,$61,$C6,$61,$02,$C6,$8E,$A1,$C1,$61
.byte $C1,$61,$C6,$61,$C1,$31,$D1,$C1,$61,$31,$D1,$02,$C1,$97,$41,$A1
.byte $C1,$D1,$41,$C1,$61,$31,$C6,$61,$C6,$61,$C6,$61,$A1,$61,$C1,$A1
.byte $C1,$61,$C1,$61,$C1,$02,$C6,$86,$A1,$C6,$61,$C6,$A1,$C6,$02,$CA
.byte $02,$C6,$02,$A1,$85,$C6,$A1,$C6,$CA,$C6,$02,$CA,$8D,$E6,$EC,$E6
.byte $CA,$C6,$CA,$C6,$62,$63,$C6,$DC,$C6,$CA,$07,$C6,$81,$CA,$04,$C6
.byte $81,$A1,$04,$C6,$02,$A1,$81,$C1,$02,$A1,$05,$21,$84,$C1,$21,$41
.byte $21,$02,$41,$82,$21,$C1,$02,$21,$84,$C1,$41,$C1,$21,$02,$C1,$02
.byte $21,$03,$C1,$02,$21,$82,$41,$C1,$02,$21,$02,$C1,$02,$41,$03,$C1
.byte $82,$21,$C1,$02,$21,$82,$C1,$61,$05,$C1,$85,$21,$C1,$41,$C1,$21
.byte $02,$C1,$81,$41,$03,$C1,$84,$E1,$31,$A1,$41,$03,$C1,$84,$41,$21
.byte $CA,$63,$02,$C1,$81,$41,$03,$C1,$9F,$41,$C1,$61,$C1,$41,$C1,$41
.byte $C4,$D1,$C1,$61,$31,$D1,$DC,$51,$D3,$53,$E5,$41,$C1,$41,$C6,$C4
.byte $A4,$53,$E7,$C4,$61,$31,$64,$DC,$02,$53,$8C,$E5,$C6,$D1,$31,$53
.byte $DC,$53,$E5,$53,$A1,$C6,$61,$03,$53,$86,$D3,$75,$C6,$61,$CA,$D3
.byte $02,$53,$83,$E3,$75,$61,$02,$C6,$87,$64,$E3,$E7,$E5,$E7,$C6,$31
.byte $02,$DC,$82,$D7,$E5,$02,$E7,$8B,$C6,$A1,$C6,$E1,$63,$EC,$E5,$E3
.byte $C1,$61,$C1,$02,$C6,$02,$DC,$86,$53,$61,$31,$61,$31,$A1,$03,$DC
.byte $85,$41,$C1,$61,$C1,$61,$02,$C6,$85,$61,$C6,$61,$C6,$61,$02,$C6
.byte $AA,$61,$C6,$61,$C1,$61,$C1,$61,$C1,$61,$C1,$61,$C6,$61,$31,$61
.byte $C1,$D1,$C4,$B1,$EC,$61,$A1,$31,$D1,$EC,$DC,$EC,$93,$E6,$EC,$E6
.byte $E3,$E6,$53,$DC,$C6,$51,$62,$DC,$C6,$DC,$43,$05,$C6,$81,$A1,$02
.byte $C6,$8F,$61,$C6,$61,$C1,$61,$C1,$61,$C1,$A1,$C1,$61,$C1,$61,$C1
.byte $61,$03,$C1,$83,$41,$C1,$41,$03,$C1,$02,$41,$04,$C1,$83,$41,$21
.byte $41,$03,$C1,$85,$41,$C1,$21,$41,$21,$02,$41,$03,$C1,$02,$41,$81
.byte $21,$02,$41,$03,$21,$81,$C1,$04,$41,$81,$21,$02,$C1,$85,$D1,$C6
.byte $C1,$21,$41,$02,$C1,$83,$41,$A4,$63,$02,$C1,$02,$41,$86,$C1,$C6
.byte $D3,$63,$A2,$C6,$02,$C1,$82,$31,$DC,$02,$63,$B6,$A1,$31,$C1,$61
.byte $C1,$D1,$A3,$93,$41,$C1,$51,$C6,$41,$C6,$A5,$93,$43,$DC,$53,$C5
.byte $DC,$E1,$D3,$EA,$75,$53,$E5,$53,$E7,$53,$B5,$D3,$53,$E5,$53,$E7
.byte $E5,$E7,$E5,$53,$E7,$D7,$E5,$E7,$E5,$E7,$E5,$E7,$E5,$53,$E7,$E5
.byte $E7,$E5,$02,$E7,$84,$E3,$D7,$E7,$E5,$03,$E7,$82,$E5,$E1,$03,$E7
.byte $84,$E1,$F7,$E1,$F7,$02,$E7,$83,$E5,$E7,$F7,$04,$E7,$8F,$E5,$E7
.byte $E3,$E5,$E3,$76,$E1,$D3,$53,$E6,$DC,$C6,$A1,$C6,$A1,$02,$C6,$85
.byte $A1,$C6,$61,$C1,$61,$02,$C1,$81,$61,$02,$C1,$86,$61,$C1,$61,$C1
.byte $61,$A1,$02,$C1,$81,$61,$02,$C1,$02,$61,$85,$C1,$61,$C1,$61,$C1
.byte $02,$61,$83,$D1,$C1,$61,$02,$C1,$85,$61,$41,$C1,$51,$31,$02,$41
.byte $85,$C1,$61,$C1,$21,$E3,$02,$D3,$87,$DC,$31,$D1,$C1,$61,$DC,$D3
.byte $02,$DC,$02,$53,$83,$D3,$C5,$A1,$03,$C6,$81,$31,$02,$C6,$92,$A1
.byte $61,$C1,$61,$C1,$61,$C6,$61,$C6,$61,$C1,$61,$C1,$61,$C1,$61,$C1
.byte $41,$03,$C1,$88,$D1,$DC,$61,$31,$C1,$21,$41,$C1,$02,$41,$82,$C1
.byte $61,$02,$C1,$93,$E1,$D1,$31,$D1,$C1,$61,$C1,$E1,$C6,$E1,$C6,$61
.byte $C1,$61,$D1,$CB,$E6,$B3,$DA,$02,$C6,$85,$D3,$DC,$63,$A5,$93,$02
.byte $C6,$85,$DC,$DA,$D3,$B1,$EA,$02,$63,$84,$D3,$B6,$E3,$EA,$02,$EB
.byte $02,$C6,$84,$63,$EA,$A5,$93,$02,$EB,$89,$63,$C6,$DC,$DB,$E6,$93
.byte $E6,$EA,$63,$02,$C6,$86,$E6,$63,$EA,$B5,$EA,$63,$02,$C6,$87,$63
.byte $DA,$93,$A5,$EB,$EA,$C6,$02,$63,$8F,$B6,$EA,$D3,$63,$EA,$DA,$CB
.byte $63,$93,$A5,$93,$DB,$E3,$DB,$EB,$02,$63,$90,$E5,$E3,$DA,$93,$E6
.byte $B3,$EB,$93,$E5,$E7,$E3,$63,$D3,$DA,$B5,$EA,$02,$E7,$84,$E5,$E7
.byte $93,$D3,$02,$63,$A0,$E1,$F7,$FE,$F7,$E1,$E6,$63,$D3,$F7,$E7,$FE
.byte $F7,$FE,$E7,$EC,$63,$E1,$63,$B1,$DC,$62,$C6,$61,$C6,$A1,$C1,$61
.byte $C1,$61,$C1,$61,$C1,$02,$61,$03,$C1,$84,$61,$31,$C1,$61,$05,$C1
.byte $81,$41,$02,$C1,$82,$21,$C1,$02,$61,$03,$C1,$83,$21,$C1,$61,$02
.byte $C1,$81,$41,$02,$C1,$89,$61,$C1,$61,$C1,$61,$21,$C1,$21,$61,$02
.byte $C1,$83,$61,$21,$41,$02,$C1,$86,$31,$61,$C1,$61,$C1,$61,$02,$C1
.byte $88,$31,$D1,$C1,$D1,$C1,$D1,$31,$41,$05,$C6,$9B,$D1,$31,$DC,$C1
.byte $C6,$D1,$C6,$61,$C1,$61,$C1,$61,$C6,$61,$C6,$61,$C1,$61,$C1,$61
.byte $D1,$51,$C1,$21,$41,$21,$C1,$02,$41,$9A,$C1,$21,$61,$21,$41,$21
.byte $41,$C1,$41,$D1,$31,$C1,$41,$C1,$DC,$D1,$C6,$41,$D1,$C1,$41,$21
.byte $93,$D3,$C6,$C1,$02,$21,$02,$C1,$8B,$EB,$EA,$DC,$A1,$51,$C1,$61
.byte $C1,$E9,$EB,$DB,$02,$EA,$A6,$E9,$EA,$E1,$EA,$DB,$EC,$A1,$E1,$D1
.byte $A1,$E1,$CB,$D1,$61,$C1,$21,$C1,$61,$41,$63,$D1,$C1,$61,$C1,$61
.byte $A1,$C1,$EA,$93,$E6,$CA,$D1,$A1,$31,$D1,$A5,$EA,$E9,$02,$EB,$89
.byte $DB,$EA,$CB,$DB,$EA,$B4,$ED,$EC,$D1,$02,$E1,$88,$DC,$63,$DA,$EC
.byte $D3,$E3,$E7,$F7,$02,$C6,$9A,$E6,$B3,$EA,$DB,$E3,$E6,$CB,$63,$C6
.byte $93,$DA,$EA,$EB,$DB,$EB,$CB,$63,$C6,$D3,$B1,$D3,$E6,$A6,$ED,$EA
.byte $93,$02,$63,$87,$DA,$EA,$CB,$63,$E1,$B6,$63,$02,$C6,$8F,$A1,$61
.byte $C6,$61,$C6,$61,$C6,$61,$C6,$61,$C1,$61,$C1,$21,$C1,$03,$61,$02
.byte $C1,$82,$61,$C1,$02,$41,$84,$C1,$41,$C1,$21,$02,$41,$85,$C1,$21
.byte $41,$51,$41,$03,$C1,$02,$41,$82,$C1,$41,$03,$C1,$03,$41,$82,$21
.byte $C1,$02,$21,$82,$41,$C1,$02,$21,$02,$C1,$85,$21,$41,$C1,$21,$C1
.byte $02,$21,$82,$61,$41,$02,$C1,$8A,$21,$41,$61,$21,$31,$D1,$31,$51
.byte $71,$D1,$02,$31,$82,$43,$DC,$03,$53,$87,$D3,$53,$D3,$61,$C1,$C6
.byte $A1,$03,$C6,$87,$CA,$61,$C1,$61,$C1,$A1,$C6,$02,$CA,$02,$21,$82
.byte $41,$21,$02,$C1,$03,$21,$02,$41,$81,$C1,$02,$21,$02,$41,$89,$21
.byte $C1,$41,$21,$41,$C1,$21,$41,$61,$02,$41,$81,$21,$03,$C1,$82,$41
.byte $C1,$02,$41,$02,$C1,$88,$41,$C1,$41,$C1,$21,$C1,$21,$41,$02,$C1
.byte $83,$41,$B1,$DC,$02,$A1,$89,$E1,$A1,$61,$31,$41,$C1,$61,$41,$C1
.byte $02,$D1,$06,$C1,$88,$31,$C1,$21,$61,$C1,$61,$C1,$61,$03,$C1,$90
.byte $31,$D1,$C1,$61,$C1,$41,$31,$B1,$D1,$A1,$31,$61,$C1,$91,$61,$B1
.byte $03,$E1,$81,$E4,$02,$E1,$85,$71,$E1,$FE,$F7,$FE,$04,$F7,$96,$FE
.byte $EA,$E7,$E6,$E3,$E6,$E3,$E6,$E3,$E1,$A1,$E1,$D1,$C1,$61,$41,$C1
.byte $EC,$F7,$FE,$F7,$FE,$03,$F7,$8C,$E6,$E3,$E6,$EC,$E4,$EC,$E6,$EC
.byte $DC,$CB,$A1,$DC,$02,$C6,$84,$61,$DC,$A1,$C6,$02,$A1,$84,$31,$A1
.byte $31,$61,$02,$C1,$02,$41,$89,$C1,$21,$41,$C1,$21,$41,$C1,$21,$C1
.byte $02,$41,$89,$31,$C1,$21,$41,$C1,$21,$C1,$41,$D1,$02,$C1,$85,$21
.byte $41,$21,$C1,$21,$03,$C1,$02,$21,$84,$C1,$21,$41,$21,$02,$C1,$03
.byte $21,$83,$41,$21,$41,$02,$C1,$81,$21,$02,$41,$02,$21,$02,$C1,$02
.byte $21,$83,$41,$C1,$21,$02,$C1,$82,$D1,$C1,$02,$41,$04,$C1,$85,$63
.byte $C1,$41,$C1,$41,$02,$C1,$02,$C6,$83,$CA,$C1,$41,$02,$C1,$81,$C6
.byte $02,$CA,$81,$A2,$02,$C1,$02,$C6,$02,$CA,$03,$21,$81,$C1,$02,$21
.byte $8C,$C1,$41,$C1,$21,$41,$C1,$21,$C1,$41,$21,$41,$21,$02,$C1,$02
.byte $21,$02,$C1,$84,$21,$41,$21,$41,$02,$C1,$02,$21,$81,$C1,$02,$41
.byte $02,$21,$82,$C1,$21,$02,$41,$82,$C1,$21,$02,$61,$02,$C1,$8E,$21
.byte $A1,$31,$91,$C1,$61,$A1,$C1,$61,$C1,$41,$C1,$61,$C1,$02,$61,$9A
.byte $C1,$D1,$41,$C1,$61,$C1,$61,$C1,$21,$61,$C4,$41,$C1,$61,$C1,$61
.byte $C1,$31,$41,$31,$61,$C1,$61,$A1,$C1,$D1,$02,$A1,$8A,$C1,$81,$61
.byte $C1,$91,$F1,$E1,$51,$E1,$C5,$02,$E1,$81,$51,$02,$F7,$02,$E7,$82
.byte $F7,$FE,$02,$F7,$82,$E1,$76,$03,$E1,$81,$C7,$02,$E1,$85,$61,$41
.byte $C1,$41,$C1,$02,$41,$8E,$61,$E7,$F7,$E7,$53,$43,$E3,$E7,$F7,$E1
.byte $EC,$71,$C5,$31,$02,$E1,$88,$EC,$61,$C6,$A1,$31,$A1,$C1,$61,$02
.byte $C1,$85,$A1,$C1,$61,$C1,$61,$02,$C1,$88,$31,$61,$C1,$61,$C1,$D1
.byte $C6,$A1,$02,$C6,$8E,$A1,$C1,$A1,$31,$A1,$CA,$31,$61,$C1,$61,$C1
.byte $61,$C6,$62,$02,$21,$02,$C1,$85,$31,$C6,$C1,$C6,$21,$03,$C1,$84
.byte $C6,$CA,$A6,$CA,$03,$C1,$82,$C6,$CA,$03,$A2,$02,$C1,$82,$A1,$CA
.byte $04,$A2,$81,$C1,$05,$CA,$02,$A2,$81,$C6,$03,$CA,$04,$A2,$06,$CA
.byte $02,$A2,$0A,$CA,$81,$A2,$02,$CA,$83,$A2,$CA,$A2,$05,$21,$85,$C1
.byte $21,$41,$21,$41,$04,$21,$82,$C1,$41,$02,$21,$81,$41,$02,$21,$83
.byte $41,$C1,$21,$02,$41,$02,$21,$85,$C1,$61,$41,$61,$C1,$02,$21,$02
.byte $61,$84,$C1,$21,$61,$C1,$02,$61,$03,$C1,$81,$61,$02,$C1,$8E,$61
.byte $C1,$61,$A1,$63,$C6,$DC,$C1,$61,$41,$61,$C1,$E1,$31,$02,$61,$02
.byte $C1,$83,$21,$C1,$61,$02,$C1,$81,$61,$02,$C1,$98,$21,$C1,$61,$C1
.byte $21,$31,$41,$C1,$61,$41,$C1,$61,$C1,$D1,$A1,$81,$C1,$61,$A1,$C6
.byte $61,$E1,$E4,$71,$02,$E1,$84,$51,$E1,$31,$FE,$02,$F7,$02,$E7,$81
.byte $F7,$02,$E7,$86,$E1,$EC,$71,$F6,$EC,$76,$02,$E1,$81,$31,$02,$41
.byte $02,$C1,$8C,$81,$31,$61,$E7,$F7,$E7,$F7,$E7,$E1,$71,$E1,$71,$02
.byte $E1,$83,$31,$D1,$31,$02,$E1,$87,$61,$C1,$61,$C1,$21,$C1,$61,$02
.byte $C1,$83,$61,$C1,$A1,$03,$C1,$8B,$61,$63,$A3,$62,$CA,$C6,$61,$C6
.byte $61,$A1,$CA,$03,$A1,$85,$C1,$61,$A1,$C6,$A1,$03,$C6,$88,$A1,$C8
.byte $A1,$C1,$C6,$A1,$C6,$A1,$03,$C6,$86,$CA,$A1,$C6,$A1,$C6,$61,$02
.byte $C6,$02,$A2,$02,$CA,$84,$A1,$CA,$A1,$C6,$02,$A2,$87,$A1,$CA,$62
.byte $A1,$C1,$61,$A2,$02,$CA,$02,$A1,$84,$C1,$61,$C6,$A2,$04,$CA,$83
.byte $A1,$C6,$A1,$02,$A2,$06,$CA,$83,$A2,$CA,$A2,$02,$CA,$81,$A2,$02
.byte $CA,$08,$A2,
;; Color Table Block 2
CT_BLK2:
.byte $52,$4C,$45,$01,$FE,$05
.byte $02,$C1,$87,$D1,$C1,$61,$21,$C1,$21,$C1,$02,$21,$83,$41,$21,$C1
.byte $02,$21,$02,$41,$82,$21,$C1,$02,$61,$81,$41,$02,$31,$8C,$61,$C1
.byte $61,$41,$C1,$61,$31,$61,$31,$61,$C4,$61,$02,$A1,$89,$C6,$61,$C6
.byte $D1,$63,$C6,$DC,$61,$A1,$02,$C6,$8A,$DC,$C6,$DC,$C6,$DC,$61,$B1
.byte $31,$61,$DC,$02,$C6,$82,$DC,$61,$02,$21,$84,$C1,$D1,$61,$E1,$02
.byte $C6,$02,$C1,$02,$41,$88,$C1,$61,$C6,$61,$D1,$B1,$A1,$D1,$03,$C6
.byte $87,$D1,$DC,$C6,$62,$63,$DC,$62,$02,$C6,$C1,$C1,$21,$D1,$61,$DC
.byte $61,$63,$C6,$E7,$41,$21,$41,$A1,$D1,$C6,$61,$EC,$76,$C6,$D1,$C6
.byte $63,$DC,$61,$31,$61,$DC,$63,$C6,$DC,$C6,$61,$51,$C1,$21,$41,$A1
.byte $61,$C6,$61,$71,$D1,$31,$61,$C6,$DC,$61,$C1,$21,$C1,$61,$C1,$61
.byte $C1,$61,$A1,$C1,$A1,$C6,$61,$C1,$61,$C1,$A1,$CA,$03,$C6,$8B,$A1
.byte $CA,$62,$C6,$CA,$C6,$CA,$A1,$CA,$C6,$CA,$02,$C6,$81,$CA,$02,$C6
.byte $86,$A1,$C1,$61,$C1,$CA,$C6,$03,$CA,$83,$63,$CA,$62,$02,$C6,$02
.byte $A1,$84,$C1,$61,$21,$C1,$02,$C6,$83,$A1,$C1,$61,$02,$C1,$87,$61
.byte $C1,$61,$C6,$B1,$A1,$31,$02,$A1,$03,$C6,$81,$A1,$02,$C6,$88,$A1
.byte $C1,$CA,$C6,$A1,$C6,$A1,$CA,$02,$C6,$10,$CA,$04,$A2,$04,$CA,$02
.byte $C1,$81,$21,$02,$C1,$84,$21,$C1,$21,$41,$02,$C1,$83,$61,$41,$C1
.byte $02,$21,$8A,$41,$E1,$41,$71,$51,$E1,$71,$51,$DC,$64,$02,$E7,$96
.byte $E5,$E7,$E5,$E7,$DC,$C6,$C5,$A5,$75,$E7,$75,$E7,$C6,$D1,$C6,$DC
.byte $51,$53,$51,$E3,$C6,$61,$03,$C6,$85,$61,$C6,$61,$31,$61,$03,$C6
.byte $82,$61,$31,$02,$61,$8B,$C6,$61,$C6,$DC,$61,$C1,$61,$C6,$61,$C6
.byte $61,$02,$C6,$8D,$61,$C1,$C6,$61,$C6,$61,$62,$DC,$63,$43,$C6,$D1
.byte $A1,$03,$C6,$03,$DC,$83,$61,$C6,$61,$02,$C6,$84,$51,$E3,$C6,$61
.byte $02,$C6,$86,$D1,$63,$53,$E5,$C6,$61,$02,$C6,$02,$DC,$02,$E7,$8E
.byte $C6,$61,$62,$63,$DC,$E5,$E7,$E5,$C6,$61,$DC,$C6,$C5,$E5,$02,$E7
.byte $90,$61,$C6,$DC,$C6,$31,$E6,$31,$C1,$C6,$61,$C1,$64,$EC,$E1,$C1
.byte $61,$02,$A1,$95,$A3,$A1,$C8,$61,$C1,$61,$C6,$A1,$63,$CA,$A1,$C9
.byte $A1,$31,$A1,$CA,$62,$CA,$C6,$CA,$C6,$03,$A1,$81,$C1,$03,$A1,$85
.byte $31,$C6,$C1,$61,$C1,$02,$A1,$84,$C1,$61,$31,$21,$02,$C1,$81,$61
.byte $02,$C1,$03,$A1,$82,$C1,$61,$04,$C1,$81,$C6,$02,$C1,$83,$61,$C1
.byte $A1,$03,$CA,$83,$61,$C1,$A1,$04,$CA,$87,$A2,$A1,$A2,$CA,$A2,$CA
.byte $A2,$08,$CA,$02,$A2,$07,$CA,$81,$A2,$06,$CA,$02,$A2,$02,$C1,$81
.byte $41,$02,$C1,$81,$21,$04,$C1,$81,$41,$03,$C1,$AC,$21,$41,$71,$E1
.byte $51,$71,$E1,$74,$51,$71,$E5,$E7,$E5,$E7,$75,$E7,$75,$E7,$75,$E7
.byte $75,$E7,$75,$E7,$75,$E7,$74,$E5,$75,$E7,$75,$E7,$75,$E7,$C1,$61
.byte $C1,$65,$C5,$E1,$C5,$76,$C1,$61,$02,$C1,$83,$61,$C1,$61,$03,$C1
.byte $81,$61,$02,$C1,$82,$61,$C1,$02,$61,$8D,$C1,$41,$31,$61,$71,$C6
.byte $51,$C5,$E4,$75,$E5,$E7,$E5,$02,$E7,$81,$D7,$02,$E7,$81,$E5,$02
.byte $E7,$83,$E5,$E7,$75,$02,$E7,$81,$E5,$02,$E7,$81,$E5,$03,$E7,$81
.byte $E5,$02,$E7,$81,$E5,$02,$E7,$81,$E5,$02,$E7,$81,$E5,$02,$E7,$81
.byte $E5,$03,$E7,$8B,$E5,$71,$E1,$51,$31,$51,$C5,$EC,$31,$C1,$61,$03
.byte $C1,$87,$61,$C1,$61,$C1,$61,$31,$61,$02,$C1,$86,$21,$C1,$61,$C1
.byte $61,$A1,$03,$C1,$9B,$61,$C1,$A1,$C1,$61,$C1,$C6,$CB,$C6,$C1,$61
.byte $C6,$A1,$C6,$CA,$A1,$C6,$A1,$C1,$61,$C1,$A1,$31,$A1,$C1,$C6,$A1
.byte $02,$C6,$02,$A1,$82,$CA,$63,$02,$CA,$04,$C6,$81,$A1,$02,$C6,$84
.byte $C1,$C6,$A1,$A2,$02,$CA,$84,$C6,$CA,$C6,$A6,$02,$A2,$05,$CA,$86
.byte $A2,$A1,$A2,$CA,$A2,$CA,$0D,$A2,$81,$A3,$13,$A2,$04,$CA,$02,$21
.byte $02,$C1,$02,$21,$82,$C1,$21,$02,$C1,$82,$61,$41,$02,$21,$91,$C1
.byte $21,$E1,$C4,$71,$D1,$71,$41,$51,$31,$75,$E7,$E5,$E7,$E5,$75,$E5
.byte $02,$75,$85,$E7,$75,$E7,$75,$E7,$03,$75,$85,$E7,$75,$E7,$75,$E7
.byte $02,$75,$85,$C5,$EC,$74,$53,$E7,$02,$75,$87,$E5,$61,$C6,$61,$DC
.byte $C5,$D7,$02,$75,$8E,$C6,$61,$C6,$DC,$74,$53,$E5,$75,$EC,$76,$C5
.byte $65,$74,$E5,$03,$75,$86,$E7,$75,$E7,$75,$E7,$75,$02,$E7,$88,$E5
.byte $E7,$75,$E5,$75,$E5,$75,$E5,$02,$E7,$8C,$E5,$E7,$75,$E7,$75,$E5
.byte $E7,$E5,$E7,$75,$E7,$75,$02,$E7,$90,$75,$E7,$75,$E7,$75,$E7,$75
.byte $31,$E1,$C5,$E1,$71,$51,$E1,$31,$D1,$02,$C1,$81,$41,$04,$C1,$81
.byte $61,$02,$C1,$83,$D1,$C1,$D1,$02,$C1,$83,$61,$C1,$61,$03,$C1,$9D
.byte $A1,$CA,$61,$C6,$B1,$C6,$A1,$C6,$CA,$A2,$A1,$21,$61,$A1,$C6,$CA
.byte $A2,$A3,$A1,$C1,$C6,$CA,$A2,$CA,$A2,$A1,$C1,$C6,$CA,$03,$A2,$82
.byte $A3,$A2,$02,$CA,$03,$A2,$81,$A3,$09,$A2,$83,$A3,$A2,$A3,$08,$A2
.byte $81,$A3,$05,$A2,$81,$CA,$0D,$A2,$81,$CA,$05,$A2,$82,$CA,$A2,$12
.byte $CA,$04,$21,$81,$C1,$02,$21,$81,$C1,$02,$21,$84,$C1,$21,$41,$C1
.byte $04,$41,$81,$71,$02,$51,$85,$71,$51,$43,$75,$53,$02,$75,$8F,$53
.byte $75,$53,$75,$E5,$75,$53,$75,$53,$75,$53,$75,$E5,$75,$53,$02,$75
.byte $83,$53,$75,$53,$02,$75,$84,$D7,$75,$D7,$75,$02,$53,$81,$E5,$02
.byte $75,$87,$53,$75,$E5,$75,$C1,$75,$E7,$02,$75,$85,$53,$75,$C4,$C1
.byte $E5,$02,$75,$85,$E7,$75,$43,$C1,$41,$02,$75,$88,$E5,$75,$53,$C1
.byte $41,$C1,$75,$E7,$02,$75,$81,$C4,$02,$C1,$82,$31,$E7,$02,$75,$82
.byte $53,$C4,$02,$C1,$8A,$C6,$75,$E7,$75,$C4,$C1,$31,$C6,$CA,$E7,$02
.byte $C5,$02,$C6,$03,$CA,$84,$41,$C1,$C6,$CA,$04,$A2,$81,$C1,$03,$CA
.byte $03,$A2,$02,$A1,$83,$A3,$A2,$A3,$15,$A2,$81,$A3,$05,$A2,$81,$A3
.byte $04,$A2,$85,$CA,$A2,$CA,$A2,$A3,$0A,$A2,$81,$CA,$08,$A2,$81,$CA
.byte $08,$A2,$03,$CA,$81,$A2,$02,$CA,$81,$A2,$04,$CA,$02,$A2,$04,$CA
.byte $02,$A2,$81,$CA,$07,$A2,$81,$CA,$07,$A2,$02,$CA,$03,$A2,$08,$CA
.byte $81,$C6,$02,$CA,$81,$21,$09,$C1,$81,$61,$05,$C1,$83,$C5,$C1,$41
.byte $05,$C1,$83,$53,$C4,$21,$02,$C1,$81,$41,$02,$C1,$83,$43,$C1,$41
.byte $05,$C1,$81,$C4,$02,$C1,$81,$41,$05,$C1,$81,$41,$05,$C1,$82,$C6
.byte $41,$05,$C1,$83,$A1,$CA,$31,$03,$C1,$81,$A1,$03,$CA,$03,$C1,$83
.byte $C6,$A2,$CA,$02,$A2,$84,$C1,$C6,$62,$CA,$04,$A2,$82,$CA,$C6,$06
.byte $A2,$85,$CA,$A2,$A1,$A2,$A1,$04,$A2,$81,$CA,$08,$A2,$82,$CA,$A3
.byte $0F,$A2,$81,$A3,$21,$A2,$81,$A3,$02,$A2,$81,$A3,$09,$A2,$81,$A3
.byte $0A,$A2,$81,$A3,$0A,$A2,$03,$CA,$83,$A2,$CA,$A2,$04,$CA,$0B,$A2
.byte $83,$CA,$A2,$CA,$03,$A2,$05,$CA,$04,$A2,$0A,$CA,$81,$62,$05,$CA
.byte $81,$A2,$03,$CA,$03,$C1,$02,$C6,$02,$CA,$81,$C6,$03,$C1,$02,$C6
.byte $03,$CA,$02,$C1,$82,$31,$C6,$04,$CA,$02,$C1,$06,$CA,$82,$C1,$C6
.byte $06,$CA,$82,$A1,$CA,$03,$A2,$05,$CA,$03,$A2,$04,$CA,$06,$A2,$81
.byte $A3,$05,$A2,$83,$CA,$A2,$CA,$05,$A2,$02,$CA,$83,$C6,$A2,$A3,$03
.byte $A2,$02,$CA,$81,$C6,$04,$A2,$02,$CA,$02,$C6,$04,$A2,$03,$CA,$81
.byte $C6,$02,$A2,$03,$CA,$84,$62,$CA,$C6,$A2,$02,$CA,$02,$A2,$02,$CA
.byte $81,$C6,$03,$A2,$05,$CA,$02,$A2,$03,$CA,$81,$62,$02,$CA,$02,$A2
.byte $06,$CA,$81,$A2,$07,$CA,$02,$A2,$02,$CA,$81,$A2,$02,$CA,$81,$62
.byte $02,$A2,$05,$CA,$81,$C6,$07,$CA,$81,$62,$02,$A2,$06,$CA,$81,$A2
.byte $07,$CA,$02,$A2,$05,$CA,$81,$C6,$07,$CA,$81,$C6,$06,$CA,$82,$C6
.byte $CA,$02,$A2,$03,$CA,$82,$C6,$A2,$04,$CA,$81,$C6,$02,$CA,$83,$62
.byte $CA,$62,$02,$CA,$82,$C6,$CA,$03,$C6,$05,$CA,$84,$C6,$C1,$A1,$62
.byte $02,$CA,$83,$C6,$C1,$61,$02,$C1,$7F,$21,$7F,$21,$02,$21,

