;; SUZANNE.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $52,$4C,$45,$01,$BA,$05
.byte $28,$00,$C0,$55,$40,$12,$44,$11,$44,$09,$20,$55,$00,$4A,$20,$0A
.byte $40,$08,$42,$55,$00,$44,$88,$12,$21,$84,$00,$55,$00,$40,$88,$22
.byte $00,$12,$40,$55,$00,$84,$21,$08,$80,$24,$01,$55,$00,$22,$08,$20
.byte $82,$08,$20,$55,$00,$04,$91,$44,$24,$81,$14,$55,$01,$48,$24,$02
.byte $A9,$15,$4B,$02,$55,$87,$AA,$AF,$50,$5F,$2F,$7F,$55,$02,$8B,$8D
.byte $AF,$1F,$76,$DF,$FB,$55,$56,$7F,$07,$FB,$BF,$ED,$FF,$02,$55,$9F
.byte $FA,$E9,$FF,$EA,$BC,$FA,$55,$54,$17,$AF,$FB,$C0,$01,$0F,$55,$00
.byte $48,$52,$F5,$E8,$F4,$F8,$55,$00,$80,$54,$00,$AA,$40,$D4,$55,$02
.byte $00,$86,$92,$04,$A1,$14,$81,$55,$02,$00,$8E,$49,$00,$24,$41,$14
.byte $55,$00,$01,$24,$40,$12,$40,$09,$55,$02,$00,$86,$49,$00,$92,$00
.byte $24,$55,$02,$00,$95,$12,$40,$08,$42,$08,$55,$00,$48,$11,$80,$24
.byte $88,$22,$55,$02,$00,$52,$08,$A0,$04,$10,$50,$00,$BC,$09,$20,$0A
.byte $40,$12,$08,$22,$48,$10,$84,$10,$45,$20,$84,$10,$42,$24,$81,$28
.byte $12,$80,$24,$80,$12,$09,$20,$04,$10,$80,$24,$12,$80,$24,$00,$88
.byte $22,$82,$10,$44,$11,$02,$90,$04,$A2,$15,$92,$25,$4A,$A2,$92,$49
.byte $07,$50,$1F,$6F,$99,$A5,$5F,$6F,$1F,$02,$07,$A7,$1F,$BD,$02,$F0
.byte $D0,$E8,$BA,$F4,$FF,$DF,$44,$D7,$AA,$E9,$D5,$FA,$F9,$FC,$56,$03
.byte $AB,$B5,$6E,$D5,$AA,$55,$EC,$7A,$0C,$DF,$AF,$50,$AF,$51,$0B,$3F
.byte $0F,$57,$DF,$02,$55,$81,$56,$02,$FC,$C6,$8A,$05,$07,$09,$05,$0A
.byte $EA,$E8,$F5,$0F,$F8,$FC,$F0,$50,$54,$A2,$49,$22,$08,$D5,$D2,$AA
.byte $41,$10,$45,$10,$44,$AA,$41,$14,$20,$04,$21,$04,$A0,$09,$40,$12
.byte $01,$10,$04,$40,$12,$00,$49,$00,$20,$02,$88,$21,$00,$44,$00,$12
.byte $88,$20,$04,$21,$04,$90,$02,$40,$80,$09,$40,$08,$21,$08,$A0,$04
.byte $50,$00,$97,$11,$44,$24,$40,$0A,$20,$09,$22,$10,$85,$20,$89,$44
.byte $10,$42,$14,$40,$04,$10,$22,$44,$11,$80,$02,$12,$BB,$40,$09,$A2
.byte $48,$02,$21,$8A,$84,$21,$14,$4A,$81,$54,$02,$51,$2B,$0B,$A8,$0B
.byte $5F,$D0,$1F,$07,$1F,$5F,$3F,$1F,$36,$FF,$ED,$FE,$EF,$FF,$FB,$BF
.byte $EA,$F4,$D0,$FA,$FD,$FF,$68,$F6,$DF,$A0,$EA,$0A,$FA,$D5,$F7,$AA
.byte $F8,$B5,$6D,$B6,$F8,$E0,$FC,$EA,$02,$D5,$90,$A5,$E9,$56,$AA,$55
.byte $EA,$91,$74,$75,$25,$54,$AB,$97,$4B,$55,$AA,$02,$55,$96,$0A,$5F
.byte $3A,$17,$3F,$AF,$52,$0F,$28,$A4,$D2,$B5,$D5,$BB,$ED,$D7,$E8,$F2
.byte $E8,$EA,$F4,$EA,$02,$F8,$B0,$41,$14,$81,$54,$92,$A4,$11,$88,$48
.byte $24,$01,$50,$05,$A0,$0A,$20,$44,$11,$00,$44,$00,$24,$00,$92,$40
.byte $04,$10,$41,$04,$80,$10,$42,$14,$80,$12,$20,$09,$80,$24,$00,$90
.byte $02,$88,$01,$20,$08,$82,$20,$50,$00,$A5,$08,$40,$12,$08,$42,$10
.byte $48,$22,$40,$14,$81,$24,$49,$80,$25,$80,$A4,$41,$14,$01,$48,$22
.byte $12,$40,$24,$01,$54,$02,$95,$20,$4A,$25,$97,$25,$4A,$17,$4B,$02
.byte $0B,$82,$07,$2F,$02,$1F,$8E,$0B,$3E,$BA,$EC,$F4,$D8,$F0,$E0,$FA
.byte $D4,$D7,$2E,$B5,$12,$02,$AA,$8C,$55,$E8,$92,$A9,$F9,$64,$AA,$48
.byte $5A,$12,$5B,$4A,$02,$95,$8E,$15,$A2,$EA,$54,$52,$54,$49,$55,$AA
.byte $51,$92,$4A,$AB,$AA,$02,$55,$87,$2A,$AF,$AA,$55,$4A,$55,$56,$03
.byte $55,$97,$95,$BB,$52,$7D,$95,$17,$DF,$57,$56,$5F,$51,$AA,$6D,$6B
.byte $03,$3F,$5F,$A0,$07,$D0,$F5,$FC,$F0,$02,$F8,$B4,$BC,$5F,$3F,$07
.byte $D2,$EA,$E9,$D4,$FA,$50,$E0,$FA,$8A,$20,$4A,$92,$A4,$11,$A8,$7A
.byte $00,$4A,$80,$2A,$80,$29,$04,$51,$08,$40,$04,$90,$02,$28,$41,$12
.byte $92,$00,$A4,$01,$48,$02,$90,$04,$08,$81,$24,$00,$20,$09,$80,$24
.byte $50,$00,$A3,$08,$52,$02,$48,$22,$08,$21,$44,$12,$A9,$40,$14,$80
.byte $24,$4A,$10,$09,$44,$22,$88,$22,$89,$92,$00,$48,$02,$54,$93,$44
.byte $11,$4E,$A2,$0F,$1F,$0F,$02,$1F,$9B,$3F,$7F,$3E,$FD,$F0,$F5,$C0
.byte $D2,$FA,$5E,$21,$4A,$AA,$F4,$0A,$AD,$09,$9B,$89,$0A,$52,$54,$52
.byte $AA,$AD,$AA,$DB,$02,$B5,$04,$55,$A1,$22,$52,$55,$EA,$56,$BD,$55
.byte $AB,$4A,$55,$BA,$A4,$56,$A2,$53,$52,$AA,$52,$97,$49,$56,$AD,$52
.byte $AE,$52,$BD,$5F,$AA,$97,$95,$96,$24,$AF,$02,$AA,$86,$49,$AA,$24
.byte $12,$A5,$ED,$02,$5B,$88,$EE,$B5,$A4,$57,$52,$5B,$55,$0F,$02,$17
.byte $B5,$9F,$5F,$87,$2B,$15,$FC,$F4,$FF,$FB,$DF,$BF,$3B,$6F,$B0,$A5
.byte $F4,$FA,$F9,$F0,$F8,$5C,$24,$AA,$81,$B4,$B5,$F4,$D0,$EA,$40,$09
.byte $40,$12,$40,$95,$44,$A1,$50,$02,$48,$92,$21,$08,$45,$28,$82,$20
.byte $8A,$00,$24,$92,$20,$09,$50,$00,$C8,$29,$04,$51,$24,$12,$40,$15
.byte $09,$44,$10,$42,$14,$89,$20,$4A,$12,$AA,$09,$A0,$4A,$01,$54,$89
.byte $22,$0A,$27,$95,$0B,$27,$9B,$0F,$57,$F8,$FA,$FD,$E0,$F4,$D0,$F4
.byte $F5,$95,$AA,$50,$DA,$6D,$B7,$6D,$BB,$DB,$AD,$85,$ED,$55,$A8,$45
.byte $6D,$D4,$D5,$A3,$5D,$A5,$76,$55,$5D,$AA,$55,$A9,$AB,$51,$AA,$2A
.byte $D5,$02,$55,$8A,$56,$55,$2A,$48,$56,$44,$2A,$49,$D6,$AA,$02,$A8
.byte $B6,$AA,$04,$45,$4A,$56,$54,$B5,$81,$28,$84,$7F,$55,$DF,$8A,$20
.byte $12,$80,$D5,$6D,$DB,$76,$DD,$6F,$F5,$5E,$EB,$89,$AB,$02,$54,$DD
.byte $95,$BD,$D7,$AB,$07,$A0,$2B,$55,$0B,$A8,$AA,$7F,$2F,$1B,$17,$05
.byte $1F,$0F,$A0,$F4,$FE,$F8,$FE,$03,$F0,$A1,$FC,$A8,$95,$48,$55,$42
.byte $55,$90,$EA,$88,$25,$92,$21,$48,$25,$92,$40,$44,$10,$45,$10,$45
.byte $20,$8A,$20,$A0,$04,$50,$0A,$40,$14,$42,$90,$05,$00,$81,$80,$4A
.byte $00,$FE,$50,$25,$40,$12,$49,$24,$40,$12,$40,$14,$92,$44,$11,$44
.byte $92,$52,$88,$55,$AA,$15,$1F,$A9,$0F,$57,$1F,$2F,$1F,$3F,$3A,$E8
.byte $B6,$E8,$E9,$05,$C0,$F5,$C8,$2A,$5B,$D0,$D6,$BB,$92,$B6,$6B,$BD
.byte $6B,$A1,$14,$8A,$51,$F5,$24,$6E,$24,$12,$6B,$48,$22,$7F,$B5,$10
.byte $BD,$80,$A5,$ED,$A8,$05,$A0,$12,$40,$EB,$29,$6F,$45,$10,$45,$EF
.byte $75,$DF,$AD,$A9,$04,$51,$04,$50,$04,$90,$22,$10,$44,$FD,$D7,$7D
.byte $10,$76,$80,$D5,$80,$D5,$7F,$DB,$92,$DB,$5D,$F7,$5D,$14,$6D,$BB
.byte $6E,$AA,$7A,$29,$7B,$55,$6F,$F4,$AA,$12,$DA,$EF,$A4,$ED,$A9,$AF
.byte $A1,$4A,$5A,$17,$07,$5F,$0B,$5F,$B7,$07,$E8,$A8,$1C,$0D,$2F,$0F
.byte $AF,$03,$5F,$D5,$A0,$55,$E0,$F4,$E0,$F8,$F0,$2A,$80,$2A,$80,$55
.byte $24,$92,$02,$48,$8F,$85,$52,$00,$49,$24,$92,$00,$04,$A0,$0A,$48
.byte $02,$28,$82,$48,$50,$00,$F9,$4A,$20,$0A,$51,$24,$40,$0A,$51,$08
.byte $A2,$55,$08,$52,$88,$4A,$22,$9F,$0B,$25,$0B,$AA,$0B,$A1,$15,$74
.byte $08,$7E,$7F,$50,$FC,$50,$F8,$EA,$A4,$AD,$09,$AD,$44,$D6,$82,$F7
.byte $AA,$28,$AD,$05,$57,$04,$AE,$37,$EB,$AA,$FF,$54,$09,$A0,$14,$EA
.byte $80,$D5,$15,$55,$2A,$6E,$4E,$BE,$A8,$ED,$E9,$95,$B6,$25,$24,$F5
.byte $5F,$F5,$69,$BB,$35,$A9,$51,$BD,$EF,$7B,$55,$DD,$B7,$25,$AA,$DF
.byte $75,$A5,$12,$B7,$4A,$0A,$15,$F6,$5F,$F5,$A1,$AD,$DB,$92,$D5,$FB
.byte $AE,$0A,$AD,$24,$6D,$AA,$20,$F5,$6A,$EA,$95,$FD,$AA,$60,$6B,$AA
.byte $02,$55,$B5,$6F,$52,$AB,$4A,$AA,$AF,$2A,$57,$BF,$A9,$F5,$D4,$21
.byte $03,$2B,$17,$97,$57,$BF,$8B,$77,$F8,$FC,$F8,$FE,$FC,$D4,$BA,$55
.byte $12,$44,$51,$54,$02,$A8,$D5,$EA,$AA,$01,$52,$28,$84,$51,$04,$A1
.byte $22,$48,$02,$A4,$10,$44,$10,$45,$28,$00,
;; Pattern Table Block 1
PT_BLK1:
.byte $52,$4C,$45,$01,$B5,$05
.byte $28,$00,$C5,$04,$50,$05,$52,$04,$20,$4A,$09,$49,$25,$95,$29,$44
.byte $91,$24,$11,$53,$2B,$57,$0B,$55,$0B,$2B,$17,$F4,$F8,$03,$E0,$D0
.byte $17,$80,$D5,$54,$7E,$D5,$BF,$AA,$04,$AD,$24,$0A,$BF,$14,$5D,$08
.byte $6D,$DF,$0A,$BD,$EF,$75,$DF,$75,$55,$6F,$27,$B5,$54,$DC,$48,$95
.byte $55,$AA,$6D,$54,$94,$D4,$2B,$92,$02,$52,$95,$55,$42,$45,$54,$82
.byte $45,$54,$58,$92,$AA,$49,$92,$55,$AA,$49,$4A,$44,$15,$AA,$A4,$55
.byte $03,$AA,$BD,$A0,$AA,$50,$AA,$DB,$BD,$90,$D5,$80,$B5,$A9,$55,$FF
.byte $92,$BB,$56,$80,$DD,$6D,$DB,$7E,$D7,$7A,$DB,$AD,$52,$D2,$E8,$A2
.byte $2F,$E0,$D4,$96,$AB,$AF,$AA,$2A,$2D,$97,$57,$AA,$15,$57,$07,$56
.byte $16,$B7,$DD,$0A,$AE,$BB,$57,$1D,$2E,$2B,$2D,$7F,$D0,$E5,$E0,$EA
.byte $02,$E0,$92,$F0,$E0,$14,$4A,$A1,$14,$81,$28,$A5,$24,$90,$48,$02
.byte $20,$08,$42,$29,$88,$50,$00,$D0,$20,$45,$12,$40,$12,$48,$24,$12
.byte $44,$12,$48,$02,$A8,$13,$84,$21,$9B,$2D,$07,$AB,$0B,$AB,$07,$5F
.byte $E0,$2A,$E0,$55,$FA,$F0,$F8,$0B,$88,$BD,$6F,$DB,$B6,$80,$AA,$20
.byte $5F,$F5,$A0,$8A,$14,$BF,$12,$44,$6D,$B7,$AF,$91,$5B,$ED,$91,$D5
.byte $55,$A0,$B5,$A0,$AD,$DB,$6D,$5A,$25,$2A,$02,$6F,$0A,$A0,$F5,$A0
.byte $12,$AA,$52,$54,$A8,$54,$44,$15,$02,$A9,$B2,$AA,$A8,$A9,$F8,$EB
.byte $AA,$EA,$BF,$EA,$7D,$AB,$55,$B5,$30,$D6,$05,$AD,$25,$B5,$A8,$6A
.byte $AA,$D5,$40,$D5,$BE,$2B,$B5,$07,$AB,$F7,$5D,$F7,$AD,$2A,$AD,$29
.byte $6D,$F0,$AA,$F9,$57,$05,$AD,$FE,$AB,$0F,$52,$2B,$4A,$02,$55,$92
.byte $2D,$EA,$A8,$FA,$50,$0A,$A2,$EE,$48,$05,$1F,$3F,$17,$3F,$0F,$1F
.byte $3F,$0F,$03,$F0,$95,$F8,$F4,$F0,$F8,$F0,$88,$22,$48,$92,$20,$8A
.byte $20,$4A,$20,$84,$10,$A5,$88,$20,$84,$22,$50,$00,$92,$44,$20,$0A
.byte $A9,$44,$11,$4A,$22,$96,$92,$0A,$55,$25,$45,$15,$45,$1F,$AF,$03
.byte $3F,$02,$7F,$FE,$04,$E0,$F5,$C0,$2A,$7F,$2A,$6E,$BB,$44,$ED,$A0
.byte $0F,$A0,$D5,$7F,$55,$A1,$15,$84,$FD,$F5,$EF,$85,$FA,$AA,$D5,$56
.byte $AB,$D6,$57,$56,$A5,$56,$80,$4A,$10,$A8,$D5,$57,$4E,$12,$BF,$94
.byte $B7,$4D,$2B,$57,$6A,$4B,$5F,$05,$6E,$07,$A0,$F6,$5B,$F0,$F5,$48
.byte $FD,$F0,$D5,$E0,$FA,$75,$DE,$6A,$40,$55,$ED,$5B,$AA,$55,$AA,$D5
.byte $BF,$14,$5F,$4B,$AA,$97,$B4,$5F,$0F,$A0,$EA,$55,$95,$2A,$A8,$35
.byte $50,$55,$48,$A9,$F0,$02,$48,$DD,$8A,$AF,$7B,$11,$84,$55,$F5,$5A
.byte $45,$92,$F8,$AA,$F4,$AD,$88,$DD,$05,$A8,$BB,$ED,$48,$2F,$9F,$03
.byte $0F,$AB,$89,$03,$8B,$AB,$F8,$FA,$F8,$F4,$FA,$FC,$02,$FA,$90,$92
.byte $44,$90,$A5,$92,$40,$94,$82,$10,$84,$51,$24,$80,$12,$80,$28,$50
.byte $00,$B7,$11,$44,$29,$12,$24,$91,$44,$22,$17,$57,$2B,$17,$AB,$1B
.byte $AF,$17,$0B,$5F,$1F,$3F,$0F,$1F,$DF,$8F,$EA,$F0,$AD,$E0,$16,$C0
.byte $95,$D0,$15,$2A,$A0,$EA,$5F,$5B,$4A,$5F,$40,$B6,$FC,$02,$E8,$03
.byte $BC,$A0,$56,$55,$8B,$6D,$E9,$0B,$4F,$02,$2B,$A7,$8A,$4B,$12,$BB
.byte $21,$77,$26,$90,$AF,$84,$D0,$40,$12,$AA,$95,$01,$77,$53,$DF,$6A
.byte $04,$4A,$40,$F4,$12,$F4,$FD,$AA,$F4,$02,$AA,$12,$2A,$A0,$0B,$AA
.byte $A8,$A9,$07,$02,$AA,$82,$80,$56,$02,$AA,$8A,$55,$AA,$84,$AA,$22
.byte $94,$AA,$A0,$54,$92,$02,$AA,$BE,$50,$55,$02,$AA,$A0,$55,$AE,$F5
.byte $A5,$F8,$52,$F8,$54,$FC,$D2,$6A,$2B,$4A,$25,$15,$55,$4A,$DA,$6F
.byte $B5,$50,$FA,$50,$85,$AD,$57,$25,$0B,$4B,$47,$AB,$DD,$B6,$FA,$F8
.byte $FC,$F8,$F0,$F8,$FA,$FC,$50,$AA,$24,$91,$2A,$A5,$C9,$A9,$85,$90
.byte $04,$20,$09,$40,$14,$42,$50,$00,$89,$49,$A4,$54,$4A,$E8,$EA,$F5
.byte $54,$57,$02,$0F,$87,$03,$0F,$2F,$57,$2F,$02,$8F,$03,$87,$D4,$C7
.byte $EF,$80,$15,$E0,$0A,$C0,$C1,$15,$C0,$DB,$A0,$A1,$55,$AA,$B7,$53
.byte $A4,$95,$F5,$74,$4A,$AB,$88,$55,$AA,$25,$0F,$55,$07,$AB,$87,$A9
.byte $A3,$A5,$12,$49,$2A,$0F,$15,$1F,$AA,$0F,$81,$55,$08,$52,$AA,$FF
.byte $AA,$09,$54,$80,$EB,$C1,$D5,$A1,$F5,$A0,$28,$55,$A5,$28,$AA,$A5
.byte $24,$A8,$4A,$0B,$2A,$21,$55,$95,$55,$21,$95,$52,$29,$44,$25,$52
.byte $55,$54,$48,$02,$55,$C5,$49,$24,$50,$8B,$56,$F6,$50,$DA,$A2,$55
.byte $09,$95,$40,$16,$F8,$AD,$FA,$A9,$FD,$15,$F4,$2B,$AE,$55,$AA,$57
.byte $2A,$6A,$95,$12,$45,$EF,$4A,$5A,$11,$AA,$FB,$26,$DB,$80,$D5,$7F
.byte $AA,$7F,$4A,$FA,$F8,$FC,$3C,$7A,$0F,$0A,$A3,$20,$0A,$A0,$A8,$62
.byte $D1,$54,$5A,$50,$04,$90,$8A,$40,$14,$40,$82,$50,$00,$89,$68,$E8
.byte $F2,$75,$2A,$39,$7D,$1E,$AF,$02,$5F,$8F,$2F,$F0,$5F,$7F,$E3,$E5
.byte $F4,$F8,$C0,$B4,$F8,$D6,$FB,$93,$DB,$02,$4A,$82,$AD,$C8,$02,$D5
.byte $BB,$B7,$A6,$29,$7B,$6B,$94,$B7,$16,$A8,$54,$10,$CE,$29,$A5,$94
.byte $AB,$D2,$C9,$E4,$F1,$D4,$2E,$F8,$51,$15,$6F,$05,$A0,$7F,$6F,$7F
.byte $BB,$52,$89,$55,$04,$A9,$29,$42,$55,$52,$0A,$A8,$55,$50,$AA,$22
.byte $55,$AA,$28,$7D,$2A,$DB,$55,$1F,$89,$AA,$8B,$55,$02,$54,$D3,$A8
.byte $A4,$D1,$22,$A5,$A4,$54,$10,$D0,$02,$F7,$54,$55,$4A,$AA,$3F,$44
.byte $16,$92,$AA,$92,$56,$54,$B5,$A4,$AA,$A8,$D5,$F4,$55,$F5,$D4,$85
.byte $E9,$55,$56,$AA,$2A,$57,$AA,$4B,$56,$2D,$B2,$EA,$AA,$EA,$A8,$D2
.byte $A4,$A5,$7F,$AA,$BF,$EA,$A0,$0A,$5F,$55,$0C,$A8,$0F,$BF,$07,$A8
.byte $07,$A8,$4A,$55,$A9,$D2,$D4,$D1,$EA,$E9,$28,$42,$10,$88,$42,$EA
.byte $A8,$52,$50,$00,$02,$3F,$81,$2F,$02,$3F,$03,$7F,$86,$03,$12,$F5
.byte $FB,$FD,$ED,$02,$FE,$FE,$ED,$FB,$BE,$F6,$FE,$BC,$FA,$EC,$C0,$D5
.byte $D1,$52,$BE,$EB,$BE,$D7,$5F,$1F,$BF,$35,$F6,$BD,$34,$BD,$DB,$92
.byte $55,$BB,$29,$EE,$BB,$A3,$EA,$2A,$FA,$52,$28,$FB,$32,$EB,$3F,$AA
.byte $BF,$5F,$AF,$5F,$54,$92,$91,$AA,$95,$2A,$1F,$2A,$0B,$50,$48,$92
.byte $04,$2A,$F7,$C0,$F5,$E0,$AF,$42,$EF,$AA,$0F,$7F,$0F,$07,$48,$5A
.byte $A5,$3F,$30,$F8,$FC,$F0,$BB,$E0,$55,$D1,$41,$12,$43,$84,$A4,$A0
.byte $41,$42,$54,$AC,$AA,$52,$AA,$A0,$05,$AF,$AB,$02,$AF,$05,$F4,$AA
.byte $4A,$F4,$52,$F5,$A5,$FA,$54,$4A,$3F,$AA,$2D,$76,$2B,$BF,$DA,$B5
.byte $A5,$D5,$AA,$A8,$95,$D7,$54,$FF,$AD,$A8,$7F,$56,$BF,$6D,$55,$03
.byte $A4,$03,$A8,$BA,$6F,$FA,$50,$E0,$E9,$F0,$02,$E8,$8B,$F0,$F8,$F4
.byte $28,$4A,$88,$25,$0A,$24,$8A,$48,$50,$00,$82,$7F,$37,$02,$7F,$02
.byte $3F,$DE,$0B,$2F,$AE,$7E,$DB,$FE,$FB,$57,$15,$2F,$FE,$B0,$FC,$D0
.byte $EA,$E0,$F8,$F6,$95,$BB,$EF,$7A,$AF,$04,$A1,$08,$EF,$7A,$DF,$0A
.byte $A0,$0A,$DF,$8A,$14,$B6,$22,$B7,$82,$52,$8A,$40,$49,$14,$F5,$5E
.byte $15,$42,$14,$81,$E7,$45,$F9,$52,$09,$7D,$54,$01,$96,$0B,$AD,$7F
.byte $2F,$5F,$8B,$5A,$B0,$A8,$94,$54,$72,$5E,$12,$5E,$80,$0F,$25,$02
.byte $88,$A2,$55,$AA,$02,$56,$A8,$D6,$29,$86,$29,$54,$05,$AA,$16,$A8
.byte $02,$AA,$02,$25,$B8,$55,$15,$A8,$EA,$AA,$E0,$D5,$A0,$B7,$DE,$7B
.byte $EE,$AB,$80,$D5,$80,$D5,$24,$FE,$54,$80,$6D,$08,$5B,$55,$94,$D5
.byte $FD,$EA,$85,$EA,$A4,$55,$95,$AA,$75,$6A,$D5,$49,$5A,$DF,$7B,$2A
.byte $80,$29,$7F,$55,$3A,$FA,$6F,$DB,$76,$22,$08,$BB,$21,$02,$FA,$84
.byte $FD,$FE,$7D,$DF,$02,$7F,$88,$0A,$54,$28,$A4,$50,$E4,$E1,$D4,$03
.byte $00,$81,$80,$24,$00,
;; Pattern Table Block 2
PT_BLK2:
.byte $52,$4C,$45,$01,$AF,$05
.byte $28,$00,$CF,$17,$2F,$1F,$2F,$A7,$2B,$DD,$2B,$5A,$78,$E8,$FD,$E8
.byte $EA,$5D,$D7,$F4,$DA,$90,$4A,$A4,$E9,$A9,$F9,$A4,$02,$28,$02,$AF
.byte $05,$AF,$05,$DF,$94,$22,$76,$A4,$D7,$45,$AF,$92,$0A,$A0,$05,$20
.byte $84,$11,$40,$28,$42,$09,$BF,$14,$42,$10,$45,$5B,$52,$FF,$AA,$7F
.byte $2A,$BF,$29,$41,$F4,$4A,$B4,$6A,$DA,$95,$BD,$0A,$A0,$3F,$97,$5F
.byte $8B,$57,$02,$AA,$86,$AB,$AA,$A0,$16,$55,$15,$02,$AA,$82,$55,$5B
.byte $02,$AA,$83,$15,$55,$52,$03,$55,$98,$A8,$F5,$FD,$D4,$F0,$B5,$50
.byte $B6,$DD,$77,$FE,$AB,$7F,$D5,$01,$AB,$09,$B7,$20,$90,$A8,$12,$B6
.byte $55,$02,$2A,$81,$15,$02,$4A,$B0,$ED,$FC,$AB,$A0,$EA,$AD,$50,$55
.byte $94,$AA,$A2,$AB,$55,$D5,$81,$2A,$AA,$18,$5A,$28,$AB,$38,$BA,$38
.byte $14,$BD,$10,$44,$ED,$77,$22,$B7,$82,$7A,$CB,$78,$FA,$83,$D5,$65
.byte $D0,$E2,$B8,$2D,$78,$F8,$05,$74,$50,$00,$84,$0B,$2F,$3F,$7F,$02
.byte $3F,$83,$57,$15,$C7,$02,$F4,$89,$C0,$F0,$FE,$94,$F8,$A8,$F4,$AA
.byte $B0,$02,$A0,$B8,$94,$95,$50,$12,$BB,$A0,$12,$77,$DD,$D0,$15,$A0
.byte $6A,$40,$94,$42,$90,$BD,$09,$20,$FB,$6F,$42,$88,$0A,$A1,$10,$85
.byte $A9,$FF,$95,$80,$49,$14,$40,$15,$40,$12,$04,$51,$80,$0A,$6A,$2A
.byte $7D,$5A,$6A,$22,$52,$12,$8F,$53,$4B,$95,$42,$AB,$02,$A5,$A0,$07
.byte $D6,$40,$12,$40,$04,$10,$DD,$55,$11,$AA,$01,$6B,$02,$A8,$FB,$EA
.byte $BF,$0A,$BF,$ED,$77,$41,$10,$DA,$0A,$57,$07,$B7,$13,$BB,$A5,$02
.byte $A9,$82,$55,$25,$02,$55,$82,$AA,$A5,$06,$55,$B2,$AA,$55,$B6,$55
.byte $D5,$AA,$55,$54,$AA,$52,$FB,$AB,$02,$57,$12,$5B,$50,$F5,$7A,$38
.byte $C2,$38,$EA,$A0,$0D,$55,$FD,$DF,$0A,$52,$DE,$88,$25,$B6,$DA,$F4
.byte $BA,$38,$B8,$F8,$EB,$B8,$9D,$60,$D4,$D2,$49,$52,$48,$22,$50,$00
.byte $F6,$49,$55,$15,$43,$2B,$07,$53,$57,$A8,$2E,$4A,$4F,$2F,$FA,$97
.byte $5F,$93,$97,$AE,$D6,$AE,$A0,$90,$C8,$75,$A0,$0A,$D0,$12,$BF,$F5
.byte $40,$88,$DA,$12,$5B,$12,$AA,$49,$B4,$94,$2A,$DB,$D1,$94,$BB,$B2
.byte $8A,$22,$88,$AA,$01,$AA,$A9,$54,$7D,$A0,$55,$80,$2A,$FD,$54,$01
.byte $AA,$6A,$54,$F5,$AA,$A9,$E5,$55,$41,$C3,$2A,$53,$45,$53,$49,$67
.byte $11,$80,$ED,$BF,$FB,$91,$28,$FD,$B7,$51,$F7,$A2,$AB,$02,$11,$D5
.byte $80,$44,$7F,$ED,$7F,$54,$FD,$EF,$84,$7F,$D5,$85,$6F,$AA,$02,$56
.byte $04,$55,$94,$AA,$92,$AA,$ED,$02,$AA,$81,$55,$02,$4A,$B5,$AA,$52
.byte $55,$EE,$7B,$A9,$AA,$B6,$55,$FF,$AA,$FA,$A4,$AB,$41,$D7,$FA,$57
.byte $ED,$55,$AA,$05,$AA,$02,$54,$8B,$AA,$BF,$2B,$10,$DB,$C9,$A4,$75
.byte $E0,$F5,$61,$FA,$7A,$CB,$74,$25,$E8,$B0,$6A,$88,$22,$08,$A0,$42
.byte $54,$A0,$08,$50,$00,$C4,$03,$55,$22,$89,$25,$12,$44,$12,$57,$2F
.byte $05,$07,$29,$A4,$7F,$5F,$A4,$E4,$E0,$F0,$EB,$FB,$E9,$90,$ED,$AA
.byte $BB,$B5,$A8,$94,$BD,$EF,$92,$AA,$DD,$94,$52,$B7,$25,$7D,$AA,$DB
.byte $AB,$A9,$55,$81,$DB,$52,$74,$89,$12,$68,$FB,$AE,$88,$04,$FB,$51
.byte $04,$A9,$FD,$51,$FA,$92,$F5,$40,$AE,$52,$02,$AA,$90,$55,$AA,$4B
.byte $A3,$AB,$A7,$93,$4B,$D4,$8B,$A4,$90,$F7,$DF,$02,$A4,$02,$FF,$D8
.byte $04,$FE,$FF,$02,$FF,$FD,$88,$2A,$AE,$FB,$DE,$77,$26,$91,$AE,$AD
.byte $A9,$DB,$AA,$95,$AA,$52,$55,$92,$55,$52,$D4,$AA,$20,$94,$B5,$A0
.byte $DD,$09,$5B,$F8,$28,$94,$AF,$C9,$AB,$2F,$AA,$05,$5F,$6A,$8A,$AD
.byte $6D,$BB,$EE,$77,$AD,$DD,$55,$A9,$5F,$A0,$F5,$AD,$FF,$5B,$ED,$48
.byte $ED,$75,$2F,$5F,$AF,$57,$B5,$95,$E8,$D2,$EA,$F9,$EA,$AB,$E8,$D4
.byte $22,$80,$2A,$09,$40,$14,$80,$52,$50,$00,$FE,$49,$22,$08,$52,$22
.byte $48,$05,$50,$3F,$B4,$17,$AB,$0B,$55,$15,$A4,$0A,$5F,$8A,$89,$25
.byte $20,$8A,$5F,$84,$55,$48,$6A,$51,$AA,$6D,$68,$28,$FF,$95,$20,$8A
.byte $D7,$6D,$AA,$81,$10,$2B,$44,$11,$80,$24,$12,$68,$12,$4A,$52,$29
.byte $95,$44,$AA,$FA,$55,$F5,$55,$F5,$A9,$EB,$52,$55,$5A,$AE,$FB,$5F
.byte $F7,$7F,$20,$2F,$BF,$AF,$7F,$FF,$7F,$06,$FF,$80,$01,$FF,$02,$05
.byte $10,$FB,$2A,$BD,$14,$BE,$EB,$49,$6E,$FB,$5E,$A9,$AA,$02,$AB,$AA
.byte $56,$D6,$45,$AA,$08,$5A,$AA,$DA,$6D,$54,$D5,$EA,$BD,$FC,$A8,$F9
.byte $95,$F1,$5A,$3F,$7F,$01,$57,$05,$D7,$84,$17,$AA,$88,$54,$02,$4A
.byte $02,$AA,$82,$A9,$44,$05,$AA,$A3,$AD,$B5,$4A,$AB,$A2,$AA,$55,$AA
.byte $FD,$AA,$A0,$D5,$85,$D5,$FA,$AF,$05,$AE,$A4,$AA,$E9,$6A,$AD,$5F
.byte $BA,$3D,$15,$89,$A4,$B0,$F4,$E2,$AA,$54,$21,$50,$00,$F0,$0A,$40
.byte $12,$48,$04,$50,$25,$10,$0B,$A5,$22,$88,$22,$92,$08,$44,$6F,$64
.byte $2F,$1F,$87,$2F,$15,$BF,$F4,$D8,$FD,$2C,$56,$2A,$09,$D7,$EB,$A2
.byte $09,$5F,$05,$F0,$A4,$DB,$91,$44,$EF,$5B,$FE,$54,$B7,$82,$21,$12
.byte $A8,$42,$F7,$42,$90,$EA,$F7,$A4,$11,$44,$10,$82,$48,$90,$80,$FF
.byte $CB,$EE,$AB,$A8,$02,$A0,$FF,$F7,$FF,$02,$04,$21,$FB,$90,$02,$D6
.byte $80,$44,$EE,$FB,$BF,$12,$F7,$BA,$EF,$7B,$DE,$F7,$5A,$12,$AB,$02
.byte $AA,$6E,$FB,$95,$EE,$BB,$7E,$AB,$48,$DA,$94,$AD,$2A,$AA,$02,$E3
.byte $82,$A7,$3A,$02,$C7,$91,$97,$8F,$A0,$D2,$29,$2B,$55,$92,$95,$AA
.byte $8A,$F5,$2A,$95,$20,$8A,$15,$02,$20,$A7,$95,$D5,$12,$55,$DB,$6D
.byte $82,$92,$49,$50,$DF,$68,$55,$F6,$B5,$05,$4B,$A8,$D5,$AA,$A8,$55
.byte $54,$5C,$5F,$A8,$89,$D4,$4A,$12,$4B,$84,$20,$12,$88,$20,$42,$40
.byte $12,$50,$00,$E2,$45,$10,$44,$22,$14,$40,$12,$44,$12,$52,$88,$22
.byte $94,$89,$22,$90,$3F,$57,$1F,$C2,$3F,$5F,$3F,$D0,$57,$87,$F3,$01
.byte $79,$7A,$49,$DD,$A9,$C8,$B7,$55,$E4,$9A,$AA,$2C,$29,$A0,$BB,$EE
.byte $E8,$FA,$6F,$DD,$4A,$6F,$44,$12,$40,$0A,$20,$89,$24,$82,$28,$7B
.byte $A2,$D7,$85,$AF,$08,$82,$DF,$89,$FF,$49,$FF,$24,$02,$48,$24,$11
.byte $40,$0A,$FF,$A4,$77,$20,$7A,$10,$FD,$B7,$DD,$77,$6D,$BB,$12,$B7
.byte $AA,$82,$AD,$8A,$54,$94,$03,$AA,$89,$A5,$AA,$92,$48,$AA,$DA,$A8
.byte $BA,$D5,$02,$FE,$8A,$A7,$0F,$8F,$0F,$2F,$0F,$D0,$1F,$25,$2B,$02
.byte $55,$9D,$AA,$25,$48,$C9,$A5,$5B,$57,$DA,$57,$AA,$55,$6F,$5A,$EF
.byte $5A,$A5,$5B,$A4,$AB,$AD,$D4,$52,$A9,$54,$AA,$AB,$6D,$52,$F4,$02
.byte $AA,$95,$50,$22,$94,$A9,$B4,$DA,$5F,$0B,$A8,$0A,$AE,$AF,$C8,$00
.byte $44,$80,$52,$A0,$C2,$48,$60,$50,$00,$92,$12,$48,$22,$48,$22,$08
.byte $52,$5B,$4A,$05,$50,$8A,$20,$84,$29,$4A,$1F,$AF,$02,$1F,$A2,$8A
.byte $4B,$25,$51,$49,$10,$44,$09,$22,$49,$24,$52,$2A,$6D,$48,$EA,$52
.byte $D4,$95,$55,$89,$24,$FA,$AA,$57,$95,$52,$55,$DB,$6D,$52,$D6,$53
.byte $4A,$02,$AB,$A6,$7A,$A8,$AD,$24,$6E,$49,$5B,$55,$FF,$AA,$FF,$B7
.byte $22,$09,$A4,$52,$FE,$54,$80,$F5,$40,$12,$44,$A9,$FD,$D7,$7D,$2A
.byte $6F,$27,$6F,$4A,$95,$92,$55,$95,$AA,$55,$02,$AA,$04,$55,$86,$AA
.byte $4A,$B5,$AA,$FC,$AA,$02,$FC,$86,$F8,$D9,$F8,$92,$1F,$5F,$04,$3F
.byte $02,$AA,$86,$49,$24,$A5,$2A,$56,$25,$02,$55,$A8,$AA,$2A,$80,$45
.byte $24,$AD,$48,$54,$AA,$AB,$AD,$55,$56,$AA,$55,$92,$AA,$DD,$B6,$55
.byte $ED,$B5,$BE,$44,$DB,$EA,$A9,$FE,$54,$AA,$FF,$92,$0A,$5E,$54,$A8
.byte $D2,$55,$05,$B2,$02,$A0,$86,$D2,$68,$B0,$D2,$57,$A9,$28,$00,

;; Color Table Block 0
CT_BLK0:
.byte $52,$4C,$45,$01,$5B,$05
.byte $28,$21,$81,$C6,$02,$C1,$88,$61,$41,$C1,$41,$D1,$C6,$21,$C1,$04
.byte $41,$86,$C1,$C6,$21,$C1,$41,$C1,$02,$41,$84,$21,$C6,$21,$C1,$02
.byte $41,$86,$21,$C1,$41,$C6,$21,$C1,$04,$41,$84,$C1,$C6,$21,$C1,$05
.byte $41,$85,$C6,$21,$C1,$41,$C1,$03,$41,$81,$C6,$02,$C1,$03,$41,$82
.byte $31,$41,$03,$C6,$89,$D1,$43,$DC,$E6,$EC,$C6,$A1,$DC,$ED,$04,$FE
.byte $83,$C6,$EA,$E3,$04,$FE,$86,$F1,$C6,$63,$EC,$FE,$F1,$03,$FE,$85
.byte $C6,$A1,$C5,$D3,$EC,$03,$FE,$8D,$C6,$21,$41,$31,$51,$EC,$ED,$FD
.byte $C6,$21,$C1,$41,$21,$02,$41,$82,$31,$C6,$02,$21,$82,$41,$C1,$03
.byte $41,$81,$C6,$02,$21,$8A,$41,$21,$41,$C1,$41,$C6,$21,$C1,$41,$C1
.byte $03,$41,$81,$C6,$02,$21,$86,$41,$21,$41,$21,$41,$C6,$02,$21,$05
.byte $41,$83,$C6,$21,$C1,$03,$41,$86,$C1,$41,$C6,$C1,$21,$C1,$04,$41
.byte $50,$21,$85,$C1,$31,$41,$D1,$C1,$02,$41,$81,$C1,$03,$41,$81,$C1
.byte $03,$41,$81,$C1,$02,$41,$81,$C1,$0A,$41,$81,$C1,$03,$41,$83,$21
.byte $41,$C1,$08,$41,$81,$C1,$02,$41,$02,$C1,$02,$41,$89,$31,$C4,$B1
.byte $DC,$53,$31,$51,$EC,$ED,$0A,$FE,$81,$F1,$02,$FE,$86,$E6,$DC,$E6
.byte $DC,$EC,$ED,$03,$FE,$82,$D3,$63,$02,$DC,$02,$D3,$03,$FE,$8E,$E6
.byte $D3,$63,$D1,$DC,$FE,$E9,$FE,$EB,$E9,$DB,$DC,$D3,$E3,$07,$FE,$86
.byte $41,$A1,$51,$CB,$E4,$E1,$02,$FE,$82,$41,$C1,$02,$41,$84,$51,$41
.byte $31,$64,$05,$41,$81,$C1,$0F,$41,$83,$21,$41,$21,$04,$41,$83,$21
.byte $41,$21,$07,$41,$81,$C1,$03,$41,$83,$51,$41,$C1,$03,$41,$50,$21
.byte $87,$61,$C1,$41,$61,$41,$31,$C1,$04,$41,$81,$C1,$03,$41,$81,$C1
.byte $03,$41,$81,$C1,$07,$41,$81,$C1,$03,$41,$81,$C1,$02,$41,$83,$C1
.byte $41,$C1,$04,$41,$8A,$A1,$C4,$E1,$D1,$43,$EC,$FD,$E6,$EC,$FD,$02
.byte $FE,$81,$F1,$03,$FE,$81,$F1,$04,$FE,$85,$FB,$ED,$FE,$F1,$FE,$03
.byte $EB,$82,$E6,$DB,$02,$FE,$84,$ED,$93,$E6,$D3,$02,$63,$92,$E6,$FE
.byte $E3,$64,$C6,$DC,$C6,$61,$DC,$D1,$C6,$D1,$DC,$61,$C6,$D1,$C6,$D1
.byte $02,$E1,$84,$DC,$61,$51,$C6,$04,$FE,$84,$E3,$D1,$93,$E6,$08,$FE
.byte $83,$31,$DC,$51,$02,$E1,$83,$EC,$E4,$F6,$04,$41,$81,$C1,$03,$41
.byte $81,$C1,$06,$41,$81,$51,$02,$41,$85,$21,$41,$21,$41,$21,$0B,$41
.byte $81,$C1,$04,$41,$81,$21,$03,$41,$81,$C1,$04,$41,$50,$21,$88,$41
.byte $A1,$C1,$41,$D1,$41,$C1,$61,$04,$41,$81,$C1,$03,$41,$81,$C1,$02
.byte $41,$83,$C1,$41,$C1,$05,$41,$84,$C1,$41,$C1,$41,$02,$C1,$02,$41
.byte $88,$31,$D1,$DC,$E1,$E4,$EC,$FD,$FB,$04,$FE,$81,$FB,$02,$FE,$94
.byte $FB,$ED,$EA,$E6,$EA,$DA,$DB,$93,$DB,$63,$E6,$DB,$D3,$E6,$DA,$63
.byte $E6,$63,$C6,$63,$02,$C6,$81,$DA,$02,$C6,$A5,$D1,$A1,$31,$D1,$61
.byte $31,$D1,$C1,$D1,$31,$61,$D1,$31,$D1,$31,$61,$D1,$C6,$61,$D1,$C1
.byte $61,$C6,$D1,$C6,$64,$C6,$61,$DC,$EC,$64,$D1,$C6,$61,$DC,$61,$D1
.byte $02,$FE,$87,$EA,$E6,$CB,$E6,$C9,$63,$E3,$05,$FE,$8A,$FB,$FE,$41
.byte $C1,$41,$D1,$31,$64,$E1,$EC,$03,$41,$81,$C1,$03,$41,$84,$C4,$21
.byte $41,$C1,$0B,$41,$81,$C1,$02,$41,$81,$21,$09,$41,$81,$21,$04,$41
.byte $50,$21,$85,$41,$C1,$41,$D1,$C1,$02,$41,$83,$61,$41,$C1,$04,$41
.byte $81,$C1,$02,$41,$81,$C1,$03,$41,$83,$C1,$41,$21,$03,$41,$81,$C1
.byte $02,$41,$90,$C1,$41,$E1,$EC,$E6,$E4,$FC,$E6,$EC,$FD,$E9,$FB,$E6
.byte $FB,$E6,$B3,$03,$DA,$86,$D3,$A6,$C6,$DC,$C6,$63,$03,$C6,$84,$DC
.byte $61,$C6,$D1,$02,$63,$85,$D1,$C6,$61,$C6,$D1,$02,$C6,$88,$D1,$31
.byte $61,$DC,$61,$C6,$D1,$C6,$02,$61,$86,$D1,$C6,$61,$C6,$D1,$C6,$02
.byte $61,$86,$D1,$C1,$61,$41,$61,$31,$02,$61,$86,$C6,$61,$C6,$D1,$C6
.byte $61,$03,$C6,$81,$D1,$03,$C6,$83,$64,$62,$DC,$02,$63,$90,$C6,$D1
.byte $C6,$D1,$C6,$FB,$E9,$EA,$E6,$EC,$B6,$EA,$E6,$F4,$FE,$F1,$05,$FE
.byte $82,$D1,$C4,$02,$E1,$81,$E4,$03,$FE,$81,$C1,$03,$41,$84,$C4,$D1
.byte $EC,$51,$06,$41,$81,$C1,$04,$41,$81,$C1,$03,$41,$02,$C1,$02,$41
.byte $83,$21,$41,$C1,$02,$41,$50,$21,$87,$C1,$41,$C1,$61,$41,$D1,$C1
.byte $04,$41,$81,$C1,$02,$41,$81,$C1,$02,$41,$02,$C1,$84,$41,$C1,$41
.byte $C1,$02,$41,$92,$31,$41,$B1,$E1,$51,$B1,$E1,$FB,$EB,$E6,$FB,$E6
.byte $EA,$E6,$B6,$DA,$63,$E6,$07,$63,$82,$C6,$D1,$03,$C6,$02,$D1,$81
.byte $C6,$02,$61,$A1,$DC,$61,$C6,$61,$C6,$61,$D1,$C6,$61,$D1,$C6,$61
.byte $D1,$31,$61,$D1,$A1,$C6,$D1,$C6,$D1,$31,$61,$C6,$61,$C6,$D1,$C6
.byte $D1,$C6,$61,$C6,$D1,$03,$C6,$83,$61,$DC,$61,$04,$C6,$81,$62,$08
.byte $63,$82,$C6,$DC,$02,$C6,$82,$64,$C6,$02,$63,$88,$D3,$B6,$CA,$D6
.byte $63,$B6,$C9,$DA,$02,$FB,$8A,$FE,$FB,$FE,$E9,$FB,$DB,$FE,$EC,$FE
.byte $E4,$03,$FE,$86,$F5,$31,$41,$C1,$41,$C1,$02,$41,$81,$C1,$02,$41
.byte $81,$C1,$02,$41,$83,$C1,$41,$C1,$04,$41,$81,$C1,$02,$41,$85,$C1
.byte $41,$51,$41,$C1,$02,$41,$82,$21,$41,$05,$21,$81,$C1,$4A,$21,$87
.byte $C1,$41,$C1,$D1,$C1,$41,$61,$03,$41,$81,$C1,$02,$41,$82,$51,$C1
.byte $02,$41,$8D,$C1,$41,$DC,$61,$C4,$E1,$B1,$E1,$E4,$EC,$ED,$FE,$FB
.byte $02,$FE,$8B,$E6,$CB,$E6,$B4,$E6,$C9,$63,$B6,$63,$64,$C6,$04,$63
.byte $81,$C9,$03,$C6,$83,$D1,$C6,$63,$02,$C6,$81,$D1,$02,$C6,$84,$61
.byte $63,$C6,$63,$02,$C6,$81,$61,$05,$C6,$83,$63,$C6,$61,$03,$C6,$84
.byte $64,$63,$62,$61,$0A,$C6,$03,$63,$85,$C6,$63,$C6,$63,$C6,$03,$63
.byte $81,$A6,$04,$63,$81,$E6,$03,$63,$89,$DA,$63,$C6,$64,$C6,$63,$61
.byte $DC,$C6,$02,$63,$8E,$C6,$63,$C6,$D1,$C6,$61,$E6,$BA,$93,$E6,$A4
.byte $63,$E6,$C6,$02,$FE,$89,$FB,$EB,$FB,$E9,$FB,$E9,$41,$A1,$C4,$02
.byte $E1,$83,$E4,$E1,$FC,$05,$41,$02,$C1,$02,$41,$87,$C1,$41,$21,$41
.byte $C1,$41,$21,$02,$41,$81,$C1,$03,$41,$82,$C1,$41,$50,$21,$88,$C1
.byte $61,$41,$C1,$41,$61,$41,$C1,$02,$41,$81,$C1,$02,$41,$88,$C1,$41
.byte $C1,$51,$A1,$DC,$D1,$41,$02,$31,$91,$D1,$FB,$FE,$E6,$E2,$FB,$E6
.byte $FB,$E6,$DC,$A6,$63,$C6,$63,$C6,$63,$C6,$02,$63,$85,$B6,$63,$C6
.byte $63,$C6,$02,$63,$83,$61,$DC,$61,$04,$C6,$8B,$63,$C6,$63,$A6,$DA
.byte $A6,$63,$B6,$63,$A6,$63,$02,$A6,$83,$63,$A9,$DA,$03,$63,$85,$A6
.byte $63,$B6,$DA,$A6,$03,$63,$81,$A6,$02,$63,$82,$B6,$A6,$02,$63,$86
.byte $A6,$B6,$63,$DA,$A6,$DA,$03,$63,$85,$E6,$A6,$63,$E6,$A6,$02,$63
.byte $95,$E6,$63,$E6,$63,$DA,$A6,$61,$C6,$64,$C6,$61,$DC,$A6,$63,$DC
.byte $61,$31,$61,$41,$61,$31,$02,$D1,$85,$C6,$A1,$64,$C6,$65,$02,$C6
.byte $8C,$FB,$E9,$EA,$B9,$E6,$B6,$E6,$B6,$E4,$E1,$FB,$E4,$04,$FE,$02
.byte $41,$81,$C1,$03,$41,$81,$C1,$02,$41,$83,$C1,$41,$C1,$04,$41,$85
.byte $C1,$41,$C1,$41,$C1,$02,$41,$81,$C1,$28,$21,
;; Color Table Block 1
CT_BLK1:
.byte $52,$4C,$45,$01,$CF,$05
.byte $28,$21,$87,$61,$D1,$41,$C1,$41,$D1,$C1,$02,$41,$82,$61,$C1,$02
.byte $41,$8E,$31,$61,$41,$31,$D1,$31,$D1,$51,$B1,$31,$D1,$EA,$E6,$CB
.byte $02,$E6,$84,$CB,$E6,$DC,$C6,$02,$63,$84,$64,$C6,$E6,$63,$02,$C6
.byte $84,$63,$C6,$63,$C6,$02,$63,$81,$C6,$03,$63,$84,$62,$63,$A6,$63
.byte $02,$A6,$83,$DA,$A9,$DA,$03,$B6,$8B,$A6,$A9,$DA,$B6,$A9,$DA,$A9
.byte $DA,$A6,$DA,$A6,$02,$DA,$83,$B9,$DA,$B9,$02,$DA,$88,$A6,$DA,$A6
.byte $DA,$A9,$DA,$B9,$B6,$02,$DA,$88,$B9,$DA,$B6,$DA,$B6,$DA,$A6,$DA
.byte $02,$63,$8C,$E6,$63,$C6,$63,$D6,$63,$61,$C6,$64,$63,$D6,$64,$05
.byte $63,$8D,$65,$63,$61,$31,$61,$D1,$C6,$61,$D1,$C6,$DC,$61,$C6,$02
.byte $D1,$88,$31,$61,$41,$B6,$93,$B6,$63,$B6,$02,$63,$83,$E6,$FE,$FB
.byte $02,$FE,$87,$FB,$FE,$FB,$E9,$B1,$41,$B1,$02,$E1,$85,$E4,$B1,$EC
.byte $41,$C1,$04,$41,$83,$C1,$41,$C1,$05,$41,$82,$C1,$41,$50,$21,$87
.byte $D1,$C1,$41,$61,$41,$C1,$61,$02,$41,$81,$21,$03,$41,$90,$C1,$D1
.byte $51,$31,$D1,$B1,$D2,$E1,$DC,$B1,$51,$B6,$C6,$E6,$63,$B1,$02,$E6
.byte $84,$CB,$C6,$63,$62,$02,$63,$83,$C6,$63,$C6,$02,$63,$84,$C6,$A6
.byte $C6,$63,$02,$C6,$02,$63,$02,$A6,$02,$63,$87,$C6,$61,$DA,$A6,$63
.byte $D6,$63,$02,$61,$99,$C6,$B6,$DA,$A6,$63,$E6,$C6,$63,$C6,$A9,$DA
.byte $A9,$DB,$A9,$DA,$A9,$E6,$DA,$B9,$DA,$B6,$DA,$96,$B6,$DA,$05,$63
.byte $93,$D6,$63,$A6,$D3,$A6,$63,$C6,$D1,$31,$61,$C4,$63,$E6,$63,$64
.byte $61,$C6,$D1,$61,$04,$63,$AC,$D6,$63,$A6,$63,$61,$DC,$61,$63,$C6
.byte $DC,$61,$63,$61,$D1,$31,$D1,$61,$D1,$C6,$61,$C6,$63,$C6,$E6,$C6
.byte $63,$C6,$E6,$FB,$E9,$FB,$E6,$FB,$E6,$EA,$F6,$E1,$E4,$F1,$E1,$EC
.byte $F1,$E4,$E1,$02,$41,$81,$C1,$04,$41,$81,$C1,$03,$41,$81,$C1,$03
.byte $41,$81,$C1,$50,$21,$91,$C1,$D1,$41,$C1,$61,$41,$C1,$61,$C1,$41
.byte $61,$41,$31,$61,$31,$51,$A1,$02,$E1,$8B,$E6,$EC,$B1,$ED,$EB,$F6
.byte $E1,$E6,$C9,$63,$C6,$02,$63,$89,$C6,$63,$C6,$A6,$C6,$63,$61,$93
.byte $A6,$02,$C6,$89,$61,$A1,$63,$C6,$A1,$C6,$61,$D1,$A1,$02,$61,$84
.byte $C6,$61,$D1,$D6,$02,$C6,$A5,$D1,$61,$C1,$D1,$C6,$61,$C6,$61,$DC
.byte $61,$64,$C6,$B6,$93,$E6,$63,$B6,$C6,$63,$DC,$96,$B6,$E6,$92,$B6
.byte $DA,$B6,$93,$63,$65,$63,$A6,$DA,$63,$83,$DA,$61,$02,$DC,$8C,$63
.byte $C6,$D3,$A6,$DA,$D1,$C6,$D1,$A6,$C9,$DA,$B6,$02,$DA,$87,$A6,$DA
.byte $B6,$DA,$B6,$DA,$96,$02,$C6,$82,$64,$C6,$02,$63,$02,$C6,$83,$DC
.byte $61,$D1,$02,$C6,$8E,$61,$DC,$61,$63,$C6,$63,$E6,$C6,$64,$63,$C6
.byte $EA,$E6,$FA,$02,$E6,$81,$FA,$02,$E6,$08,$E1,$03,$41,$83,$C1,$41
.byte $C1,$04,$41,$81,$C1,$05,$41,$50,$21,$02,$41,$9E,$C1,$61,$41,$C1
.byte $D1,$C1,$61,$31,$41,$A1,$D1,$31,$D1,$31,$EB,$B9,$EB,$B9,$EB,$E9
.byte $BA,$E9,$DC,$B6,$63,$E6,$C9,$E6,$63,$E6,$02,$A6,$81,$C9,$02,$63
.byte $8D,$A6,$B6,$63,$96,$63,$A1,$D6,$A6,$C6,$B6,$A6,$D1,$C6,$02,$61
.byte $92,$C6,$D1,$61,$31,$61,$DC,$61,$C6,$64,$C6,$63,$A6,$C6,$D1,$C6
.byte $DA,$C6,$E6,$03,$B6,$99,$63,$A6,$63,$DA,$C6,$DA,$A6,$B6,$D9,$B6
.byte $93,$DA,$B6,$A9,$DA,$B6,$DA,$A9,$B6,$DA,$A9,$DA,$96,$B6,$DB,$02
.byte $B9,$83,$DB,$B9,$E9,$02,$B9,$81,$DA,$02,$B9,$82,$DB,$B9,$02,$E9
.byte $96,$A6,$DA,$A6,$DA,$C6,$DA,$B6,$DA,$63,$64,$C6,$D1,$C6,$61,$DC
.byte $61,$D1,$61,$C1,$D1,$41,$A1,$02,$D1,$85,$63,$64,$63,$C6,$63,$02
.byte $C6,$87,$D1,$B6,$DA,$E6,$93,$A6,$DA,$02,$63,$8A,$E1,$E4,$E1,$EC
.byte $FD,$E1,$EC,$E1,$41,$C1,$02,$41,$85,$C1,$41,$C1,$41,$C1,$02,$41
.byte $81,$51,$03,$41,$81,$C1,$50,$21,$9B,$D1,$C1,$D1,$31,$61,$C4,$61
.byte $DC,$D1,$EC,$B1,$B4,$A1,$E1,$B1,$E1,$FB,$EA,$E9,$EA,$F9,$EA,$E6
.byte $FB,$C9,$E6,$CB,$02,$E6,$84,$CB,$B6,$63,$DA,$03,$A6,$82,$63,$B6
.byte $02,$A6,$82,$63,$B6,$02,$A6,$81,$B6,$03,$A6,$88,$61,$D1,$61,$31
.byte $61,$41,$61,$31,$02,$B6,$9C,$DA,$96,$A6,$96,$A6,$96,$D9,$B6,$E9
.byte $A9,$DA,$91,$A9,$B9,$DA,$96,$93,$A6,$DA,$A6,$93,$E6,$B9,$DA,$B9
.byte $E9,$B9,$DB,$02,$B9,$93,$DA,$B6,$DA,$A6,$DA,$A6,$DA,$B6,$E9,$B9
.byte $E9,$B9,$E9,$B9,$DA,$B9,$E9,$B9,$DB,$02,$B9,$9B,$E9,$A9,$DA,$63
.byte $E6,$63,$B6,$DA,$A6,$DA,$D6,$C6,$61,$DC,$61,$DC,$61,$C6,$A1,$31
.byte $61,$D1,$31,$61,$D1,$C6,$D1,$02,$C6,$83,$62,$C6,$D1,$02,$C6,$91
.byte $61,$A6,$63,$C6,$63,$61,$DC,$61,$C6,$E1,$B4,$E1,$E6,$D3,$EA,$76
.byte $C9,$02,$41,$86,$31,$41,$31,$41,$31,$D1,$03,$41,$81,$C1,$04,$41
.byte $50,$21,$83,$E1,$A4,$A1,$02,$DC,$83,$E6,$EC,$E6,$03,$E1,$8A,$EC
.byte $DB,$E1,$E3,$EB,$E9,$EA,$E9,$FE,$FB,$02,$FE,$8D,$FB,$B6,$63,$DA
.byte $A6,$63,$E6,$B6,$93,$63,$B6,$A6,$63,$02,$A6,$84,$63,$B6,$A6,$DA
.byte $06,$A6,$02,$61,$81,$31,$02,$61,$8B,$C6,$61,$C6,$B6,$63,$E6,$C9
.byte $64,$A1,$61,$64,$02,$B9,$81,$DA,$02,$A9,$92,$B6,$A9,$DA,$B6,$C9
.byte $B6,$DA,$A6,$DA,$A6,$B6,$DA,$B6,$63,$B6,$63,$DA,$96,$02,$DA,$BB
.byte $A6,$DA,$A9,$DB,$A9,$B6,$96,$B9,$DB,$B9,$DA,$B9,$B6,$C6,$63,$A9
.byte $DA,$B6,$DA,$96,$DA,$E6,$DA,$93,$A6,$DA,$A6,$DA,$B6,$DA,$B6,$64
.byte $61,$C6,$D1,$A1,$C6,$61,$DC,$61,$C6,$D1,$61,$D1,$A1,$D1,$A1,$C6
.byte $61,$DC,$61,$C6,$61,$C6,$D1,$61,$DC,$61,$63,$02,$C6,$93,$61,$DC
.byte $E6,$63,$D6,$A1,$E6,$C6,$E6,$C9,$41,$31,$41,$D1,$31,$D1,$31,$D1
.byte $41,$02,$C1,$02,$41,$83,$C1,$41,$91,$50,$21,$88,$EC,$E6,$EC,$E6
.byte $EC,$F6,$EC,$F6,$02,$FE,$81,$FB,$05,$FE,$81,$FB,$03,$FE,$82,$FB
.byte $FE,$02,$FB,$84,$E6,$93,$A6,$DA,$05,$63,$83,$A6,$63,$A6,$02,$63
.byte $81,$A6,$02,$63,$02,$A6,$82,$63,$B6,$02,$63,$84,$A6,$D1,$C6,$61
.byte $02,$C6,$82,$61,$C6,$02,$61,$85,$C6,$61,$A1,$D1,$61,$02,$C6,$81
.byte $A6,$03,$B6,$84,$96,$DA,$B6,$C9,$02,$B6,$8C,$D6,$C6,$61,$E6,$64
.byte $B6,$96,$A6,$63,$DA,$E6,$EC,$02,$E6,$81,$B6,$02,$DA,$83,$E9,$FE
.byte $F9,$02,$E9,$B0,$64,$B6,$63,$D6,$A9,$A6,$E6,$A9,$DB,$A9,$DB,$B9
.byte $DB,$B9,$DA,$B9,$DA,$B6,$C9,$63,$DA,$C6,$63,$C9,$61,$D1,$C6,$61
.byte $DC,$61,$C6,$61,$C6,$D1,$61,$D1,$A1,$61,$31,$64,$61,$C6,$D1,$61
.byte $C6,$D1,$61,$A1,$02,$61,$8A,$C6,$61,$C6,$61,$64,$C6,$B6,$C6,$E6
.byte $C6,$03,$63,$82,$C6,$B1,$03,$E1,$81,$B4,$03,$E1,$82,$41,$C1,$02
.byte $41,$84,$C1,$51,$31,$41,$50,$21,$88,$EC,$FB,$FC,$E6,$FA,$EC,$B6
.byte $EC,$04,$FE,$02,$FB,$02,$FE,$89,$E6,$FB,$B6,$E9,$E6,$FA,$E6,$B9
.byte $A6,$04,$63,$03,$C6,$83,$62,$63,$62,$03,$C6,$89,$62,$C6,$A6,$63
.byte $A6,$63,$A6,$C6,$A6,$03,$C6,$82,$61,$63,$04,$C6,$83,$61,$C6,$61
.byte $02,$C6,$81,$61,$02,$C6,$9A,$A6,$96,$63,$61,$A1,$D1,$61,$C6,$B6
.byte $E6,$B6,$DA,$96,$A6,$E6,$63,$C6,$96,$A6,$96,$B6,$E6,$B6,$DA,$A9
.byte $DA,$02,$96,$02,$B6,$87,$E9,$B9,$E6,$DA,$B6,$B9,$DA,$02,$B9,$89
.byte $DB,$DA,$A9,$E6,$B6,$DA,$96,$93,$B6,$03,$63,$97,$64,$63,$C6,$63
.byte $C6,$64,$C6,$61,$C6,$A6,$63,$D6,$63,$61,$C6,$61,$64,$61,$C6,$61
.byte $C6,$D1,$C6,$02,$61,$83,$C6,$D1,$C6,$03,$61,$03,$C6,$85,$61,$C6
.byte $D6,$63,$62,$02,$63,$02,$C6,$82,$63,$C6,$04,$E1,$8C,$E6,$EB,$EA
.byte $E6,$D1,$31,$51,$41,$51,$31,$D1,$E1,$03,$21,$81,$C1,$24,$21,
;; Color Table Block 2
CT_BLK2:
.byte $52,$4C,$45,$01,$C1,$05
.byte $28,$21,$88,$E6,$EC,$E6,$E1,$A1,$DC,$63,$DC,$02,$FE,$88,$FB,$ED
.byte $EA,$A4,$A5,$A4,$E6,$B9,$03,$DA,$83,$B6,$DA,$B6,$04,$C6,$85,$63
.byte $C6,$63,$C6,$61,$02,$C6,$87,$61,$C6,$61,$C6,$61,$C6,$A6,$09,$C6
.byte $81,$62,$04,$C6,$88,$61,$C6,$61,$C6,$61,$C6,$61,$C6,$02,$61,$92
.byte $A1,$D1,$A1,$61,$C6,$61,$E6,$C6,$A1,$D1,$61,$31,$61,$41,$A9,$B6
.byte $DA,$A9,$02,$B6,$88,$E6,$A6,$DA,$E9,$B9,$E9,$B9,$E9,$03,$B9,$89
.byte $DB,$B9,$E9,$B6,$93,$E6,$96,$63,$D6,$05,$63,$86,$64,$DA,$A6,$63
.byte $D6,$63,$02,$E6,$97,$B6,$A6,$63,$DA,$A6,$DA,$B6,$DA,$A9,$64,$61
.byte $63,$B6,$63,$DA,$B6,$DA,$C6,$D1,$C6,$61,$C6,$D1,$02,$C6,$8A,$63
.byte $E6,$DC,$B6,$63,$E6,$D2,$B6,$C6,$63,$02,$C6,$02,$63,$92,$C6,$63
.byte $DB,$DC,$63,$EC,$64,$CB,$65,$63,$DC,$B1,$DC,$C6,$D1,$31,$C6,$51
.byte $50,$21,$8B,$E6,$EC,$E6,$EC,$FA,$EC,$A1,$D1,$E6,$EA,$E9,$02,$FB
.byte $8A,$E9,$EB,$B9,$DA,$B6,$DA,$B6,$DA,$B6,$DA,$02,$A6,$84,$C6,$63
.byte $A6,$C6,$02,$63,$81,$A6,$02,$C6,$81,$D1,$04,$C6,$81,$61,$02,$C6
.byte $02,$62,$02,$C6,$81,$A6,$02,$C6,$87,$A6,$C6,$61,$C6,$A6,$C6,$A6
.byte $06,$C6,$94,$A6,$C6,$61,$C6,$61,$C6,$61,$C6,$D1,$C6,$61,$31,$61
.byte $D1,$E1,$61,$31,$D1,$96,$63,$05,$C6,$86,$63,$DB,$A9,$B6,$A6,$63
.byte $02,$C6,$84,$61,$93,$63,$C6,$03,$63,$02,$C6,$87,$63,$D6,$63,$A6
.byte $63,$B6,$63,$02,$DA,$92,$A6,$DA,$A9,$DA,$B6,$DA,$B6,$DA,$B6,$DB
.byte $A9,$DA,$A9,$DA,$B6,$63,$DA,$B6,$02,$DA,$81,$B6,$02,$DA,$8F,$61
.byte $63,$C6,$DA,$C6,$63,$E6,$63,$DC,$B6,$CA,$D6,$63,$C6,$E6,$02,$63
.byte $86,$62,$C6,$A6,$63,$C6,$A6,$02,$63,$8F,$A4,$DC,$A6,$DC,$A4,$63
.byte $DC,$C6,$E1,$D1,$C1,$41,$C1,$D1,$41,$50,$21,$85,$31,$61,$31,$61
.byte $31,$02,$61,$87,$C1,$DA,$B6,$DA,$B6,$E6,$A9,$02,$B6,$8D,$DA,$B6
.byte $E6,$63,$A6,$E6,$DA,$B6,$63,$E6,$C6,$A6,$C6,$02,$63,$02,$C6,$83
.byte $63,$A6,$63,$02,$A6,$81,$C6,$03,$A6,$81,$63,$02,$A6,$81,$63,$02
.byte $A6,$02,$C6,$83,$A6,$C6,$C8,$02,$A6,$86,$63,$A6,$C6,$A6,$C6,$61
.byte $03,$C6,$84,$61,$C6,$61,$C6,$02,$61,$81,$C6,$02,$61,$88,$D1,$A1
.byte $61,$D1,$31,$61,$91,$A6,$02,$63,$83,$62,$C6,$A6,$02,$63,$84,$C6
.byte $61,$C6,$D1,$02,$C6,$81,$61,$02,$C6,$84,$64,$62,$61,$C6,$02,$63
.byte $81,$C6,$02,$63,$8E,$B6,$63,$DA,$A6,$63,$D6,$DA,$B6,$DA,$A6,$DA
.byte $63,$DA,$A6,$02,$DA,$84,$B6,$DA,$A6,$DA,$02,$63,$8A,$A6,$DA,$63
.byte $DA,$61,$63,$61,$E1,$DA,$C6,$03,$63,$8D,$65,$A1,$D1,$E6,$63,$B6
.byte $C6,$D6,$C6,$64,$31,$A6,$63,$02,$A6,$8E,$63,$A6,$63,$A6,$A1,$DC
.byte $63,$DC,$C6,$A4,$E1,$DC,$41,$C1,$03,$41,$83,$C1,$D1,$41,$50,$21
.byte $82,$61,$D1,$02,$C1,$84,$61,$C1,$61,$41,$02,$B6,$8C,$DA,$B6,$A6
.byte $C9,$61,$A1,$DA,$E6,$BA,$96,$A6,$63,$02,$A6,$86,$62,$A6,$63,$A6
.byte $DA,$A6,$02,$63,$02,$A6,$81,$63,$02,$A6,$85,$63,$A6,$63,$A6,$63
.byte $02,$A6,$83,$DA,$A6,$63,$03,$A6,$82,$C6,$A6,$02,$63,$83,$A6,$C6
.byte $61,$03,$C6,$8F,$61,$C6,$61,$C6,$64,$A1,$61,$D1,$A1,$61,$D1,$61
.byte $D1,$61,$31,$02,$61,$83,$D1,$C6,$61,$02,$A6,$02,$63,$82,$C6,$A6
.byte $02,$61,$88,$C6,$63,$61,$C6,$61,$63,$C6,$A6,$04,$63,$02,$E6,$81
.byte $A6,$02,$DA,$87,$63,$DA,$B6,$DA,$B6,$DA,$A6,$02,$DA,$8A,$B6,$DA
.byte $E6,$B6,$63,$B6,$63,$C6,$63,$D1,$02,$C6,$8A,$61,$C6,$61,$D1,$C6
.byte $A6,$64,$93,$D6,$93,$04,$63,$89,$DA,$63,$DA,$B6,$61,$E1,$63,$DC
.byte $61,$02,$63,$81,$E6,$02,$63,$86,$B1,$D1,$A1,$DC,$61,$C6,$02,$E1
.byte $86,$D1,$31,$D1,$C9,$D1,$31,$02,$41,$81,$C1,$05,$41,$50,$21,$86
.byte $C1,$61,$41,$C1,$41,$61,$02,$C1,$8D,$61,$C6,$61,$D1,$A1,$31,$61
.byte $41,$C6,$63,$A6,$C6,$A6,$02,$C6,$84,$A1,$C6,$A6,$C6,$03,$A6,$84
.byte $63,$E6,$C6,$61,$03,$C6,$02,$61,$03,$C6,$81,$A6,$04,$C6,$02,$A6
.byte $81,$C6,$04,$A6,$89,$C6,$A6,$61,$C6,$61,$C6,$61,$C6,$61,$02,$C6
.byte $05,$61,$82,$64,$C6,$06,$61,$85,$86,$61,$C6,$A6,$61,$02,$A6,$85
.byte $C6,$63,$A6,$63,$E6,$02,$63,$81,$B6,$03,$63,$8F,$A6,$DA,$A6,$63
.byte $D6,$A6,$63,$D6,$DA,$A6,$63,$D6,$A6,$63,$D6,$02,$63,$90,$64,$61
.byte $DC,$61,$C6,$D1,$C6,$D1,$A1,$D6,$A4,$E6,$63,$B6,$DA,$A9,$02,$DA
.byte $83,$B9,$DB,$B9,$02,$DB,$86,$DA,$B9,$DB,$B9,$DB,$B9,$02,$E9,$82
.byte $DA,$A6,$03,$DA,$9B,$B6,$DB,$B9,$D1,$C6,$DC,$61,$63,$C6,$D3,$A6
.byte $D1,$C1,$D1,$DC,$E1,$DC,$E1,$C6,$C1,$41,$D1,$31,$D1,$31,$41,$61
.byte $50,$21,$93,$41,$61,$D1,$C1,$41,$61,$C1,$41,$61,$C1,$41,$D1,$C1
.byte $41,$C1,$41,$61,$C6,$D1,$02,$A1,$88,$91,$DC,$61,$B6,$E6,$A3,$E6
.byte $B6,$02,$DA,$82,$B6,$61,$02,$C6,$85,$63,$C6,$A6,$E6,$A6,$02,$C6
.byte $8B,$61,$A1,$61,$C6,$61,$C6,$A6,$C6,$A6,$C6,$62,$02,$C6,$02,$61
.byte $06,$C6,$82,$A6,$C6,$04,$61,$03,$C6,$03,$61,$81,$A6,$02,$C6,$86
.byte $63,$C6,$D6,$63,$A6,$C6,$03,$63,$81,$C6,$07,$63,$84,$D6,$63,$A6
.byte $DA,$02,$63,$81,$DA,$04,$63,$92,$D6,$63,$A6,$63,$D6,$83,$61,$A1
.byte $D1,$C6,$61,$31,$D1,$A1,$C9,$DB,$DA,$B6,$02,$DA,$84,$B9,$DA,$E9
.byte $B9,$02,$E9,$02,$DB,$83,$E9,$DB,$EB,$02,$E9,$81,$EB,$03,$E9,$81
.byte $EB,$02,$DB,$82,$E9,$B9,$02,$E9,$88,$B9,$E9,$C6,$DA,$E6,$A6,$DA
.byte $B6,$02,$DA,$85,$D1,$C6,$D1,$C6,$D1,$03,$C6,$02,$41,$81,$C1,$02
.byte $41,$83,$C1,$41,$61,$50,$21,$85,$41,$31,$61,$C1,$41,$02,$31,$02
.byte $61,$81,$C1,$02,$41,$91,$C1,$41,$61,$41,$A1,$64,$A1,$C9,$A1,$61
.byte $B1,$C6,$E6,$BA,$96,$DA,$96,$02,$A6,$85,$63,$DA,$B6,$A6,$DA,$02
.byte $A6,$84,$DA,$A6,$C6,$A6,$02,$63,$86,$A6,$63,$62,$63,$C6,$61,$09
.byte $C6,$85,$61,$C6,$61,$C6,$61,$02,$C6,$85,$61,$C6,$61,$C6,$61,$03
.byte $C6,$81,$A6,$03,$C6,$86,$61,$C6,$63,$C6,$63,$C6,$06,$63,$8D,$B6
.byte $63,$DA,$A6,$63,$B6,$DA,$A6,$DA,$A6,$DA,$A6,$DA,$02,$B6,$93,$DA
.byte $63,$B6,$63,$DA,$61,$B1,$D1,$A1,$DC,$A1,$61,$E1,$C6,$D1,$DA,$B9
.byte $DA,$B9,$02,$DA,$8A,$DB,$A9,$E9,$B9,$E9,$B9,$E9,$B9,$E9,$B9,$03
.byte $E9,$91,$EB,$E9,$EB,$E9,$EB,$E9,$EB,$E9,$EB,$E9,$EB,$E9,$EB,$B6
.byte $DB,$B9,$E9,$02,$DB,$92,$B9,$E9,$64,$63,$C6,$E6,$C6,$63,$DA,$A6
.byte $21,$41,$61,$C1,$D1,$61,$41,$B1,$50,$21,$89,$41,$C1,$41,$61,$C1
.byte $41,$61,$CA,$C1,$02,$41,$8E,$C1,$41,$D1,$C1,$C6,$E1,$64,$A1,$61
.byte $31,$D1,$C1,$C6,$A6,$07,$C6,$88,$A6,$63,$C6,$61,$C6,$61,$C6,$A1
.byte $02,$C6,$82,$61,$31,$02,$61,$82,$A1,$C6,$02,$61,$81,$31,$02,$61
.byte $8D,$A1,$61,$C6,$61,$C6,$61,$C6,$61,$C6,$61,$C6,$61,$C6,$02,$61
.byte $04,$C6,$81,$63,$02,$C6,$81,$63,$04,$C6,$03,$63,$AD,$B6,$63,$A6
.byte $63,$C6,$DA,$A6,$DA,$A6,$DA,$A6,$B6,$C6,$DA,$A6,$DA,$A9,$DA,$B6
.byte $A6,$C6,$61,$D3,$91,$A1,$91,$DC,$A1,$C6,$A1,$D1,$A1,$DC,$A1,$91
.byte $63,$C6,$DB,$DA,$B9,$DB,$B9,$DA,$B9,$C6,$02,$E9,$97,$DB,$E9,$DB
.byte $B9,$DB,$C6,$E9,$EB,$E9,$EB,$E9,$EB,$E9,$C6,$E9,$EB,$E9,$EB,$E9
.byte $EB,$B9,$C6,$B9,$02,$E9,$81,$B9,$02,$E9,$84,$B1,$C6,$C9,$63,$02
.byte $E6,$87,$B6,$DA,$C9,$C6,$D1,$B1,$D1,$02,$A1,$81,$D1,$02,$C6,$28
.byte $21,

