;; VP03.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $54,$AA,$D5,$55,$55,$AA,$F7,$55,$A5,$BA,$95,$6A,$55,$EB,$55,$54
.byte $56,$AA,$55,$55,$55,$55,$6A,$AA,$92,$6D,$AA,$55,$55,$55,$AA,$AB
.byte $AA,$55,$AA,$55,$55,$55,$D5,$55,$94,$6B,$55,$55,$55,$55,$55,$6A
.byte $A5,$5A,$55,$56,$68,$F0,$F0,$E9,$68,$F8,$E8,$D2,$40,$2A,$40,$15
.byte $D2,$54,$49,$92,$24,$82,$54,$22,$AD,$52,$54,$A8,$D5,$28,$82,$29
.byte $00,$25,$80,$12,$00,$52,$00,$55,$0F,$43,$15,$40,$0A,$40,$02,$28
.byte $25,$F7,$1F,$BF,$55,$15,$40,$0A,$55,$A5,$AF,$07,$02,$5F,$A5,$15
.byte $55,$AA,$55,$0A,$05,$0B,$0F,$5F,$55,$AA,$55,$55,$AA,$55,$55,$55
.byte $AA,$AA,$55,$55,$AA,$55,$55,$FE,$FC,$FC,$F0,$E0,$E0,$C4,$92,$4B
.byte $2D,$2A,$95,$2A,$54,$AA,$AD,$55,$7F,$BF,$5F,$48,$AA,$95,$4B,$6F
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $AA,$AA,$55,$55,$7B,$AD,$A5,$50,$DB,$AA,$55,$52,$EE,$5A,$55,$AD
.byte $55,$D5,$55,$A9,$AE,$AA,$55,$DA,$55,$4A,$75,$55,$94,$EB,$55,$AA
.byte $56,$AA,$52,$5D,$AA,$D5,$55,$95,$AA,$AD,$AB,$54,$A8,$FC,$F8,$F0
.byte $E4,$D2,$A9,$A4,$55,$4A,$54,$29,$88,$52,$09,$A0,$12,$41,$14,$41
.byte $A8,$55,$16,$4A,$2A,$01,$48,$02,$94,$42,$AA,$A8,$D5,$3A,$AA,$49
.byte $80,$54,$A8,$55,$28,$84,$50,$A2,$00,$82,$10,$01,$90,$04,$80,$22
.byte $40,$01,$10,$04,$40,$01,$10,$42,$02,$20,$09,$40,$04,$11,$00,$42
.byte $BF,$4B,$2F,$53,$0A,$55,$05,$A9,$2A,$0B,$1F,$1F,$2F,$1F,$7F,$0B
.byte $FE,$FC,$F8,$F8,$F0,$E5,$D0,$C5,$4B,$05,$55,$0B,$65,$55,$6D,$A5
.byte $95,$E9,$EA,$A2,$A9,$04,$AA,$55,$55,$55,$AA,$55,$AA,$55,$D5,$ED
.byte $80,$80,$00,$80,$00,$80,$00,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $F4,$2F,$AA,$AF,$AA,$57,$AD,$49,$1F,$0F,$D1,$E2,$D2,$E0,$F4,$FD
.byte $52,$F3,$E3,$55,$09,$43,$11,$44,$AA,$55,$DB,$AA,$D5,$AA,$BF,$2A
.byte $52,$ED,$55,$AA,$74,$AA,$FE,$A8,$F8,$C0,$F1,$EC,$F5,$D2,$C9,$54
.byte $90,$4A,$21,$95,$4A,$2A,$45,$90,$2A,$A4,$52,$54,$AA,$54,$55,$AA
.byte $25,$81,$14,$82,$2A,$92,$49,$24,$24,$51,$88,$A5,$DA,$B5,$A8,$BD
.byte $88,$20,$80,$54,$82,$74,$AA,$A4,$08,$80,$28,$82,$28,$AA,$A4,$5A
.byte $00,$88,$01,$44,$10,$80,$01,$A4,$08,$00,$21,$04,$00,$40,$08,$00
.byte $4A,$2A,$52,$2A,$55,$10,$8A,$20,$1F,$1C,$5E,$BC,$58,$51,$80,$08
.byte $8A,$15,$55,$14,$54,$28,$50,$A2,$4B,$2A,$0D,$95,$EB,$15,$55,$B5
.byte $55,$FD,$AA,$57,$55,$6D,$56,$55,$49,$A9,$DB,$55,$AA,$55,$AA,$ED
.byte $00,$80,$80,$80,$00,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$01,$01,$01,$01,$01
.byte $B5,$A5,$EF,$55,$7F,$AA,$D5,$AA,$55,$B4,$ED,$54,$55,$55,$54,$B6
.byte $10,$42,$10,$44,$51,$44,$A8,$28,$7F,$3F,$1F,$2F,$01,$40,$08,$80
.byte $FE,$A8,$FC,$FC,$78,$8A,$24,$88,$22,$49,$04,$10,$82,$00,$24,$80
.byte $05,$50,$05,$80,$15,$00,$0A,$82,$55,$54,$54,$A9,$44,$A2,$94,$AF
.byte $52,$81,$14,$42,$0A,$A2,$95,$EA,$29,$3A,$D5,$E8,$AA,$AA,$55,$AA
.byte $E9,$96,$55,$A9,$85,$55,$5A,$AE,$6A,$D5,$A5,$55,$5B,$55,$AD,$B5
.byte $00,$50,$84,$71,$54,$6A,$59,$54,$02,$48,$00,$01,$10,$40,$04,$10
.byte $09,$20,$04,$10,$04,$90,$09,$20,$20,$04,$0A,$91,$14,$2A,$32,$2A
.byte $A0,$84,$83,$11,$82,$03,$0A,$87,$AA,$AB,$F5,$55,$A5,$AA,$DB,$A5
.byte $AA,$B5,$55,$FF,$55,$DD,$AA,$FE,$55,$56,$AA,$56,$DE,$95,$55,$D5
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $EA,$AE,$75,$A8,$A5,$57,$AA,$52,$5A,$5D,$DD,$55,$7F,$55,$76,$24
.byte $56,$55,$AE,$09,$AA,$44,$8A,$A0,$04,$20,$80,$48,$A0,$12,$A8,$88
.byte $02,$28,$88,$10,$8A,$04,$24,$05,$00,$12,$40,$04,$20,$82,$08,$20
.byte $2A,$05,$27,$97,$0F,$5F,$3F,$F5,$3F,$07,$1F,$17,$FA,$A8,$43,$08
.byte $F7,$E1,$FB,$FC,$D4,$FE,$80,$3F,$4C,$FE,$18,$26,$0A,$80,$06,$7F
.byte $44,$5F,$3F,$1E,$23,$AD,$22,$90,$D2,$A9,$E4,$E9,$F4,$E0,$F0,$80
.byte $5B,$2D,$AA,$15,$AB,$2D,$AB,$55,$41,$24,$90,$52,$48,$62,$50,$54
.byte $14,$08,$A1,$14,$90,$09,$A4,$10,$51,$44,$52,$EC,$44,$52,$44,$E2
.byte $12,$05,$4A,$2F,$15,$AA,$17,$0A,$55,$A5,$BF,$A5,$55,$2A,$D7,$AA
.byte $55,$56,$AA,$7F,$55,$F7,$AA,$BD,$AA,$55,$AA,$55,$AA,$55,$AA,$55
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $AA,$A9,$A4,$55,$AA,$55,$A8,$D2,$5B,$55,$7F,$55,$D5,$A9,$7D,$AA
.byte $44,$E2,$50,$50,$54,$6A,$55,$BE,$22,$84,$81,$10,$42,$00,$08,$82
.byte $84,$11,$42,$08,$A2,$42,$15,$92,$82,$08,$02,$91,$04,$21,$0A,$41
.byte $3E,$1E,$0A,$1F,$A0,$1F,$07,$1F,$A2,$94,$D5,$AA,$F5,$F0,$02,$A9
.byte $5F,$2F,$5F,$3F,$6B,$15,$C8,$24,$97,$9F,$02,$A0,$0F,$AF,$7F,$DF
.byte $40,$80,$F9,$F6,$EF,$DD,$BF,$2A,$AA,$5F,$2F,$48,$ED,$A5,$10,$52
.byte $15,$F2,$E0,$F0,$E8,$D0,$D5,$81,$A1,$A8,$52,$D0,$55,$52,$48,$AA
.byte $49,$20,$92,$40,$24,$80,$90,$42,$48,$A2,$41,$62,$24,$81,$08,$21
.byte $95,$1E,$0A,$A9,$AA,$D7,$85,$58,$5A,$AA,$FD,$54,$AB,$54,$BD,$94
.byte $AA,$EE,$AA,$B5,$4A,$B5,$AA,$AE,$55,$AA,$55,$AA,$55,$AA,$DA,$55
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $24,$92,$E9,$BB,$52,$56,$AA,$E4,$56,$52,$6A,$AA,$55,$55,$52,$AA
.byte $4A,$AB,$94,$AA,$55,$54,$AA,$54,$A0,$85,$82,$10,$42,$01,$89,$05
.byte $08,$22,$48,$92,$54,$50,$54,$48,$12,$41,$0A,$43,$14,$83,$2A,$8B
.byte $3F,$A0,$0B,$3F,$AF,$5F,$0B,$5F,$8A,$52,$04,$50,$AA,$88,$12,$A4
.byte $A0,$14,$80,$FD,$A0,$F8,$E8,$F5,$81,$BF,$7E,$5B,$7E,$E5,$7E,$D5
.byte $7C,$45,$7F,$1D,$40,$05,$5F,$05,$A9,$C4,$EA,$D2,$EA,$FA,$E0,$28
.byte $5D,$35,$9D,$2B,$9D,$56,$18,$FC,$55,$48,$52,$49,$50,$A4,$40,$92
.byte $08,$40,$10,$42,$08,$A1,$84,$A0,$01,$90,$02,$80,$20,$04,$00,$91
.byte $55,$EF,$A9,$B5,$22,$56,$55,$5A,$DA,$55,$54,$6A,$AA,$55,$7F,$54
.byte $55,$BA,$A9,$F7,$55,$FD,$55,$6F,$AD,$AA,$55,$DA,$52,$89,$52,$D5
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $11,$A4,$D2,$F7,$A5,$D2,$24,$49,$55,$52,$AA,$ED,$55,$AA,$55,$7E
.byte $4A,$94,$AA,$54,$A8,$50,$AA,$F8,$22,$0A,$92,$25,$4A,$94,$56,$0F
.byte $B0,$92,$A0,$42,$09,$82,$25,$89,$2D,$AB,$15,$AE,$2A,$49,$7D,$AA
.byte $5F,$80,$03,$AF,$07,$1F,$40,$1F,$09,$A2,$08,$A2,$09,$20,$84,$80
.byte $E8,$EA,$EA,$F4,$F8,$80,$ED,$12,$7C,$FA,$70,$0A,$55,$53,$42,$10
.byte $3F,$3F,$7F,$BF,$0A,$5F,$3F,$7F,$A0,$0D,$A0,$14,$88,$20,$02,$90
.byte $A8,$FC,$D0,$F8,$E8,$03,$FC,$FA,$40,$8A,$41,$95,$42,$88,$24,$92
.byte $8A,$40,$00,$54,$00,$92,$08,$A6,$01,$04,$91,$03,$45,$05,$95,$0F
.byte $55,$AA,$55,$54,$AA,$5F,$55,$AA,$DD,$A8,$02,$A4,$D6,$D2,$F7,$49
.byte $AB,$B5,$A5,$FF,$55,$6D,$55,$DB,$5A,$AA,$55,$EB,$D5,$FF,$AA,$BB
.byte $80,$80,$80,$80,$80,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 1
PT_BLK1:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $A4,$91,$4A,$D1,$AA,$D4,$21,$AA,$A5,$DB,$55,$56,$AA,$BB,$49,$F7
.byte $0B,$A7,$2F,$97,$27,$47,$2B,$93,$FE,$FE,$FC,$FC,$FE,$E8,$FC,$FC
.byte $44,$A2,$C9,$A5,$A2,$A9,$D4,$6A,$54,$57,$5A,$0B,$D7,$05,$AB,$05
.byte $A0,$03,$AF,$A8,$07,$80,$97,$A8,$F6,$80,$A8,$F0,$F5,$E0,$FA,$F0
.byte $BF,$6B,$07,$A9,$FF,$80,$7C,$3F,$80,$F5,$7F,$57,$2F,$0B,$65,$E1
.byte $02,$10,$44,$11,$80,$0A,$7F,$AD,$FD,$40,$F8,$FE,$F8,$F5,$D4,$E8
.byte $FA,$FD,$EA,$F5,$EA,$B4,$EA,$A9,$88,$22,$88,$25,$52,$A9,$54,$55
.byte $15,$AA,$56,$2B,$AD,$36,$AB,$2E,$AA,$AA,$AF,$45,$B5,$57,$E2,$B1
.byte $95,$7F,$54,$55,$AA,$EA,$89,$56,$FD,$55,$D5,$52,$5B,$92,$ED,$A4
.byte $4B,$DF,$4B,$B5,$AA,$BF,$AD,$DD,$56,$D6,$55,$FA,$AA,$AA,$4A,$B7
.byte $80,$00,$80,$00,$80,$00,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $BE,$AA,$6E,$A4,$A9,$EA,$5B,$A9,$AA,$AA,$4A,$55,$5B,$42,$55,$2A
.byte $4B,$27,$8B,$43,$2F,$93,$43,$95,$FE,$F8,$FC,$A8,$FE,$F4,$FE,$A0
.byte $D4,$FA,$E9,$BC,$EA,$FE,$FD,$20,$AB,$02,$55,$89,$45,$AA,$51,$55
.byte $AB,$B5,$80,$03,$A8,$17,$2F,$89,$F0,$F0,$A0,$E8,$F0,$BD,$88,$5F
.byte $0F,$03,$80,$3E,$7F,$AD,$56,$F9,$F0,$FA,$F5,$04,$01,$45,$97,$7F
.byte $7F,$1F,$3F,$80,$7F,$7E,$FC,$55,$E0,$FD,$80,$A0,$0A,$D0,$12,$41
.byte $55,$52,$6B,$A5,$5E,$4A,$5F,$BA,$D0,$55,$40,$AA,$81,$55,$03,$AB
.byte $BB,$92,$7F,$10,$F0,$92,$EB,$A0,$97,$F1,$E4,$17,$E0,$E9,$E0,$15
.byte $55,$7F,$95,$55,$AA,$2B,$95,$55,$DB,$55,$55,$55,$AA,$55,$55,$55
.byte $95,$6A,$55,$4A,$7F,$5A,$6A,$55,$B6,$57,$13,$55,$FC,$AF,$A7,$57
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $7D,$A9,$44,$55,$6F,$A9,$75,$AB,$55,$55,$AA,$55,$2A,$55,$AA,$55
.byte $23,$49,$6A,$A1,$4B,$A1,$57,$AB,$54,$5A,$A9,$54,$52,$AA,$7F,$54
.byte $FE,$F4,$D0,$E8,$F0,$D0,$98,$E0,$EA,$6B,$B4,$6F,$0A,$55,$02,$14
.byte $2F,$2A,$97,$6B,$69,$AA,$FA,$A9,$3F,$BF,$80,$5F,$80,$1F,$17,$3F
.byte $EF,$FF,$90,$89,$A4,$90,$24,$81,$EA,$FF,$B6,$FF,$EA,$FD,$F6,$E9
.byte $F8,$EA,$E8,$15,$D5,$5B,$ED,$A5,$FA,$FD,$AA,$F8,$E2,$A8,$A5,$93
.byte $54,$2A,$40,$2A,$89,$54,$57,$BA,$05,$AF,$15,$DB,$2A,$D4,$52,$A8
.byte $87,$6F,$CF,$57,$8B,$27,$9F,$0F,$E4,$D2,$EA,$CA,$2F,$D1,$CA,$C4
.byte $AA,$95,$AF,$AA,$5B,$55,$2A,$A5,$DB,$52,$B6,$92,$6A,$55,$AA,$D7
.byte $55,$B6,$54,$AA,$92,$48,$B5,$A9,$2B,$57,$AF,$87,$5F,$A7,$1F,$AF
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $A9,$6D,$A9,$BD,$55,$FF,$AA,$B7,$4A,$55,$55,$AF,$5A,$DA,$92,$5E
.byte $A3,$55,$0B,$AA,$85,$2B,$AB,$4B,$55,$AA,$A9,$AA,$AA,$55,$A9,$DE
.byte $F9,$D0,$F0,$FF,$E8,$50,$44,$F2,$EE,$F7,$12,$80,$0A,$50,$58,$FC
.byte $FC,$EF,$80,$DB,$7F,$1F,$D0,$0B,$07,$0F,$D3,$AA,$E9,$51,$F5,$C0
.byte $28,$FD,$AA,$82,$15,$D6,$2A,$4A,$F5,$F0,$16,$D5,$55,$AA,$90,$44
.byte $12,$68,$AB,$57,$A5,$BF,$F6,$FE,$54,$AB,$56,$AA,$CB,$AF,$A7,$A7
.byte $12,$5F,$F5,$07,$50,$14,$FA,$EC,$F5,$A5,$F1,$D2,$E0,$A2,$88,$45
.byte $57,$2F,$AF,$A7,$B5,$A8,$55,$2F,$2D,$C9,$CA,$AA,$4B,$B7,$55,$56
.byte $DB,$55,$D7,$D5,$55,$AB,$54,$AA,$55,$AA,$55,$AA,$77,$AA,$EE,$A4
.byte $DB,$52,$AD,$A4,$FD,$AA,$55,$AA,$4F,$9F,$2F,$9F,$2F,$07,$0F,$5F
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $55,$DA,$A9,$55,$55,$DF,$A9,$7B,$55,$55,$54,$7B,$55,$AA,$55,$7D
.byte $2B,$57,$03,$57,$2B,$8B,$27,$57,$55,$A9,$54,$A5,$55,$BB,$AA,$A5
.byte $55,$49,$B6,$49,$76,$4A,$B5,$54,$F8,$F0,$F9,$F4,$E1,$C0,$C0,$D3
.byte $07,$5F,$17,$D0,$0F,$5F,$0B,$5F,$E0,$E5,$04,$F5,$E0,$09,$D0,$F5
.byte $FF,$24,$80,$3F,$02,$AE,$04,$F8,$A7,$01,$92,$07,$AF,$15,$AF,$FD
.byte $50,$F8,$FA,$F4,$F4,$05,$D0,$03,$4B,$A1,$6D,$50,$A4,$51,$A4,$52
.byte $FA,$FD,$D0,$80,$45,$00,$24,$89,$16,$0B,$4B,$0B,$2A,$15,$4A,$25
.byte $82,$69,$3F,$05,$D2,$96,$15,$55,$25,$D7,$55,$2A,$AA,$B6,$49,$6B
.byte $52,$ED,$55,$AA,$A5,$AA,$55,$4A,$42,$A9,$FB,$A5,$EF,$A5,$55,$AA
.byte $FB,$55,$6A,$55,$B7,$52,$54,$AA,$1F,$4F,$3F,$1F,$0F,$3F,$0F,$0F
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $55,$BE,$A9,$EB,$49,$5F,$AA,$FD,$55,$EA,$55,$AD,$29,$BB,$A4,$DD
.byte $AB,$53,$E9,$52,$E1,$AA,$A1,$D5,$DA,$55,$54,$7F,$3F,$3F,$5F,$9E
.byte $AB,$55,$D4,$FE,$E8,$C2,$28,$82,$C0,$D7,$42,$A9,$35,$A9,$2A,$AD
.byte $37,$D0,$0F,$5F,$D5,$D0,$0F,$D4,$C0,$F5,$D0,$80,$10,$80,$24,$81
.byte $6E,$FB,$20,$7F,$EE,$7F,$05,$20,$40,$02,$F6,$88,$FF,$90,$FB,$48
.byte $D0,$07,$F5,$F0,$1F,$EA,$D4,$E4,$A9,$55,$AA,$77,$AA,$DD,$AB,$94
.byte $10,$45,$2A,$0F,$AA,$16,$09,$94,$2E,$AA,$16,$95,$5D,$15,$AB,$0A
.byte $55,$AA,$4A,$35,$55,$FB,$55,$90,$2A,$A5,$52,$29,$55,$55,$DA,$55
.byte $AA,$57,$AD,$55,$2A,$EF,$92,$55,$F6,$A4,$5A,$A5,$D6,$8A,$40,$54
.byte $FC,$A9,$D4,$54,$A9,$A8,$AB,$A8,$3F,$5F,$BF,$1F,$0F,$1F,$3F,$1F
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $55,$B6,$55,$6D,$A9,$77,$55,$DA,$52,$D7,$49,$55,$54,$55,$DD,$49
.byte $A5,$65,$52,$A5,$D7,$49,$55,$42,$0A,$A5,$D2,$A1,$54,$52,$FD,$5D
.byte $C9,$49,$A2,$51,$EA,$55,$B8,$54,$7E,$2D,$AB,$12,$AD,$4B,$ED,$92
.byte $5F,$BD,$2F,$48,$A5,$E8,$52,$0F,$14,$01,$48,$02,$10,$01,$08,$7F
.byte $09,$20,$0A,$A0,$09,$22,$08,$A2,$02,$20,$88,$20,$04,$20,$FE,$A8
.byte $D2,$C9,$2D,$6A,$E9,$F5,$A9,$AD,$55,$A8,$54,$50,$A0,$44,$80,$12
.byte $12,$0A,$AA,$3E,$9A,$6A,$55,$BE,$37,$15,$BF,$2D,$9F,$55,$36,$AA
.byte $52,$DA,$A8,$EE,$A9,$FB,$B0,$45,$54,$52,$ED,$55,$AA,$55,$AA,$55
.byte $AA,$4A,$55,$52,$55,$AD,$2A,$7B,$AA,$AA,$55,$AA,$55,$B6,$A5,$6D
.byte $A5,$D2,$A9,$F0,$55,$40,$52,$4B,$3F,$3F,$7F,$3F,$3F,$40,$2F,$7F
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $A4,$6F,$55,$D5,$55,$AA,$D5,$52,$B5,$54,$52,$55,$52,$DD,$55,$A5
.byte $55,$89,$AA,$55,$AB,$4A,$55,$2A,$7D,$56,$B6,$2A,$57,$AA,$5D,$AB
.byte $5E,$AA,$55,$8A,$52,$C8,$50,$7A,$6A,$29,$55,$94,$0A,$45,$17,$22
.byte $0F,$DA,$A9,$17,$AA,$07,$EC,$A3,$80,$D5,$3F,$80,$2D,$3F,$F4,$BF
.byte $08,$82,$20,$09,$7F,$40,$D5,$FF,$FE,$FC,$03,$FC,$17,$F8,$0F,$E0
.byte $A4,$AA,$94,$5A,$54,$A8,$52,$55,$01,$4A,$1B,$54,$2A,$A0,$A8,$4A
.byte $55,$57,$50,$AA,$55,$AA,$7B,$55,$ED,$2A,$7F,$2A,$35,$AA,$35,$2A
.byte $AA,$DA,$FD,$AA,$B7,$55,$AA,$6D,$54,$AA,$92,$AA,$49,$55,$A4,$55
.byte $92,$DA,$84,$AA,$55,$56,$AB,$55,$54,$DA,$92,$D5,$FE,$55,$AA,$6A
.byte $A1,$45,$93,$4B,$C7,$4B,$86,$2F,$7F,$7F,$7F,$7F,$7F,$25,$B5,$DE
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 2
PT_BLK2:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $7E,$D4,$6B,$A1,$6D,$D5,$6A,$A5,$55,$AA,$4A,$B5,$55,$54,$95,$52
.byte $55,$54,$AA,$4A,$57,$55,$AD,$52,$2A,$77,$2A,$7F,$55,$35,$55,$FF
.byte $AA,$AF,$AA,$F6,$54,$5A,$55,$6A,$41,$29,$64,$52,$B9,$AC,$ED,$2E
.byte $55,$2A,$AB,$54,$55,$AA,$55,$95,$0B,$FA,$0F,$BB,$2E,$D0,$1F,$3F
.byte $55,$EF,$85,$AF,$D5,$55,$AB,$DD,$2F,$F0,$F4,$1F,$F5,$FA,$15,$E2
.byte $54,$A9,$54,$52,$55,$A5,$7E,$95,$29,$14,$D4,$58,$B4,$58,$68,$EA
.byte $6F,$AA,$B6,$55,$7F,$56,$DE,$55,$2D,$BF,$15,$2A,$EB,$8A,$2D,$95
.byte $54,$DB,$29,$7D,$AA,$AA,$55,$AA,$A4,$52,$AD,$55,$EA,$55,$AA,$AA
.byte $95,$AA,$55,$55,$AD,$4A,$B6,$AA,$55,$EA,$A9,$7E,$AA,$E9,$AA,$DF
.byte $8F,$2B,$8D,$37,$1B,$57,$2B,$74,$AB,$55,$FF,$AA,$AA,$80,$AA,$AA
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$00,$01,$00,$00,$00,$00
.byte $D5,$FF,$D5,$55,$D5,$EF,$A5,$FB,$55,$49,$B5,$52,$AD,$52,$D5,$4A
.byte $5D,$55,$6A,$A9,$6D,$A5,$54,$AA,$55,$B5,$55,$7A,$55,$EF,$A5,$FE
.byte $54,$29,$BB,$55,$EE,$54,$F6,$54,$AA,$3F,$5E,$B6,$16,$D5,$15,$BF
.byte $FB,$54,$AB,$54,$AB,$A9,$56,$A9,$2D,$3F,$EA,$F0,$1F,$A0,$2F,$9F
.byte $B7,$DF,$7F,$DB,$7F,$02,$08,$DF,$D4,$C5,$D0,$CA,$C2,$A9,$D4,$7F
.byte $D5,$A9,$ED,$AA,$BB,$55,$DB,$AA,$50,$54,$A8,$FC,$D8,$BB,$68,$B4
.byte $7F,$5A,$DA,$52,$7F,$55,$DD,$51,$95,$AD,$8A,$A6,$D7,$AA,$DB,$42
.byte $55,$55,$AA,$B6,$A5,$6D,$A9,$BB,$6A,$54,$AA,$55,$52,$6D,$54,$52
.byte $D7,$A9,$B6,$4A,$55,$2A,$A5,$B5,$52,$AA,$A8,$42,$69,$B5,$6A,$B5
.byte $27,$57,$97,$53,$2F,$97,$57,$57,$AA,$80,$AA,$55,$AA,$80,$AA,$55
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $A5,$96,$4A,$B7,$AA,$4D,$26,$95,$B5,$A9,$EA,$92,$AA,$45,$AA,$52
.byte $49,$B5,$AA,$D5,$AA,$55,$A5,$92,$55,$DB,$AA,$7A,$A9,$DB,$A8,$BD
.byte $21,$54,$F7,$6A,$BD,$55,$A8,$42,$1A,$AD,$2A,$9E,$55,$3F,$D2,$15
.byte $AA,$55,$AA,$AA,$55,$AA,$55,$DA,$2F,$0F,$27,$97,$2F,$97,$57,$AF
.byte $FF,$6F,$FB,$FF,$DA,$7F,$7A,$FE,$A5,$6D,$A4,$AA,$55,$AA,$55,$52
.byte $B6,$2A,$55,$95,$B6,$89,$55,$B6,$FC,$B4,$D8,$68,$FA,$B0,$FC,$54
.byte $88,$69,$B6,$B1,$5A,$DB,$A8,$BD,$EB,$A5,$F6,$55,$B6,$E9,$ED,$A4
.byte $52,$EE,$AA,$FB,$52,$08,$52,$5A,$AA,$A9,$B5,$40,$6D,$4A,$A9,$55
.byte $4A,$2A,$29,$A5,$55,$BE,$4A,$55,$A9,$B5,$A9,$6A,$F7,$AA,$AB,$55
.byte $9F,$57,$2F,$60,$0F,$4F,$5F,$C0,$80,$A5,$55,$AA,$80,$25,$AA,$A9
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $4B,$2F,$95,$4F,$25,$8A,$2F,$AA,$AA,$52,$A5,$A5,$55,$95,$D6,$AA
.byte $4A,$AA,$93,$4A,$25,$55,$AE,$92,$AA,$EF,$55,$B5,$55,$FE,$B5,$F7
.byte $A9,$FB,$6A,$EF,$6A,$EF,$DA,$FA,$D5,$15,$5B,$36,$5F,$55,$BF,$5D
.byte $55,$BF,$AA,$F5,$AA,$DA,$B5,$B7,$FC,$07,$2B,$23,$FC,$4B,$2B,$55
.byte $01,$FE,$FE,$FE,$FE,$FE,$FC,$03,$AA,$55,$4A,$B5,$AA,$EF,$45,$AB
.byte $92,$57,$AA,$6F,$AA,$57,$55,$7F,$F0,$AA,$B6,$A8,$F4,$52,$FD,$B5
.byte $A8,$04,$54,$DD,$94,$52,$B6,$D5,$A9,$6D,$49,$55,$55,$DB,$52,$2D
.byte $55,$DF,$55,$6D,$49,$DB,$AA,$6D,$AE,$55,$77,$55,$AD,$55,$AA,$55
.byte $DB,$55,$4A,$55,$B6,$55,$A5,$4A,$FA,$55,$AA,$55,$EF,$55,$76,$2A
.byte $5F,$1F,$1F,$3F,$3F,$7F,$7F,$0A,$DF,$55,$AA,$77,$AA,$AA,$5F,$A9
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01
.byte $0B,$9E,$AB,$0A,$4A,$AF,$95,$AF,$AD,$55,$DA,$A5,$DD,$AA,$7A,$AA
.byte $4A,$6F,$25,$DB,$2A,$6D,$85,$AA,$B5,$76,$52,$24,$A5,$40,$AA,$7B
.byte $50,$55,$FA,$AA,$EF,$D4,$01,$EA,$37,$55,$E5,$2A,$91,$D5,$15,$48
.byte $54,$55,$A8,$FD,$D5,$08,$6A,$DD,$AB,$49,$AA,$49,$B6,$4A,$B5,$54
.byte $07,$FC,$03,$FD,$07,$78,$70,$78,$22,$AA,$55,$6E,$AA,$2A,$52,$AA
.byte $AA,$FA,$55,$EF,$AB,$BB,$D5,$95,$D4,$AD,$A9,$55,$52,$6D,$49,$AA
.byte $AA,$B6,$5A,$55,$55,$B6,$AD,$55,$52,$AA,$2A,$04,$52,$15,$AD,$AB
.byte $54,$55,$A4,$ED,$D4,$FD,$AA,$BF,$7B,$25,$EF,$AA,$AB,$45,$EE,$AD
.byte $55,$55,$AA,$AA,$AA,$52,$DB,$A5,$B5,$52,$56,$A5,$D7,$AB,$54,$43
.byte $7F,$12,$ED,$2A,$77,$2A,$DD,$2A,$55,$AA,$77,$AA,$DF,$AA,$55,$DB
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $A4,$DA,$D5,$EA,$2D,$E9,$5B,$E9,$AA,$94,$55,$AA,$54,$ED,$24,$55
.byte $BF,$95,$55,$AA,$ED,$49,$B6,$52,$4A,$45,$AA,$95,$DD,$56,$AB,$DB
.byte $76,$AD,$A9,$04,$B2,$49,$DB,$A9,$2B,$44,$29,$55,$BB,$AA,$2A,$AB
.byte $49,$54,$B6,$55,$EA,$5B,$B5,$DA,$4B,$A4,$52,$AE,$55,$AA,$49,$DD
.byte $4B,$78,$52,$B4,$ED,$71,$2D,$52,$AA,$B7,$AA,$DA,$55,$55,$55,$AA
.byte $40,$2A,$95,$42,$29,$55,$FB,$A9,$55,$D5,$FD,$54,$55,$ED,$49,$55
.byte $DA,$55,$AA,$51,$B6,$AA,$55,$DB,$4B,$FB,$55,$DD,$2A,$BF,$2A,$56
.byte $55,$F6,$AA,$F7,$AA,$AA,$95,$AA,$5F,$56,$96,$AA,$AA,$B5,$25,$94
.byte $AB,$F5,$D5,$AA,$D2,$EF,$AA,$D5,$2B,$8B,$57,$27,$97,$4F,$97,$1F
.byte $A5,$DA,$AA,$DD,$55,$AB,$AA,$ED,$55,$AA,$D5,$55,$6E,$55,$DB,$55
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $92,$F4,$EA,$D4,$F4,$D0,$E8,$F4,$55,$AA,$55,$AA,$B5,$AA,$6D,$2B
.byte $B7,$A4,$DA,$91,$44,$91,$EC,$4A,$15,$5D,$40,$55,$2A,$AA,$55,$AA
.byte $BD,$54,$AA,$12,$55,$A4,$B7,$52,$55,$AB,$6F,$AA,$55,$55,$AD,$AA
.byte $55,$BE,$54,$76,$AA,$5A,$54,$B7,$41,$2A,$ED,$52,$AD,$AA,$D5,$55
.byte $AD,$95,$EA,$55,$AA,$AA,$57,$AA,$15,$AD,$89,$DA,$12,$CD,$55,$AA
.byte $4A,$22,$55,$55,$4A,$AA,$55,$AA,$DB,$92,$A9,$DB,$95,$AA,$52,$AA
.byte $A0,$F5,$49,$55,$52,$AD,$AA,$55,$94,$55,$55,$5B,$AA,$55,$AA,$6D
.byte $AA,$49,$55,$55,$AA,$55,$AA,$57,$4B,$20,$57,$F7,$AA,$56,$5D,$AA
.byte $52,$F5,$D2,$AA,$B6,$A5,$D4,$AA,$4F,$3F,$9F,$5F,$3F,$1F,$3F,$3F
.byte $55,$92,$ED,$AA,$D5,$AA,$AD,$AA,$54,$AB,$55,$FF,$49,$AA,$5D,$A5
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01
.byte $E8,$E0,$0F,$F0,$FA,$F4,$F0,$F8,$D5,$09,$55,$B7,$5A,$56,$D5,$55
.byte $AA,$54,$AA,$F5,$AA,$DA,$A8,$B6,$A5,$DA,$A5,$55,$AA,$94,$A5,$2A
.byte $AA,$55,$55,$55,$B6,$AA,$55,$AA,$AA,$55,$55,$55,$AA,$49,$54,$AB
.byte $AA,$5A,$55,$6D,$54,$AB,$4A,$6D,$AA,$92,$55,$AA,$BA,$55,$4A,$2A
.byte $DA,$55,$55,$AA,$4A,$AA,$55,$AA,$4A,$54,$BB,$AA,$AA,$52,$B7,$21
.byte $DB,$AA,$6A,$AA,$AA,$A9,$56,$52,$49,$B6,$A4,$AA,$AA,$AA,$AA,$D5
.byte $24,$DB,$92,$AA,$AA,$49,$AA,$54,$95,$52,$95,$DB,$55,$55,$AA,$AA
.byte $55,$AA,$55,$6F,$5A,$55,$AA,$B7,$D6,$56,$AB,$77,$55,$2A,$AA,$92
.byte $FB,$AA,$D5,$52,$FA,$A2,$B5,$45,$3F,$7F,$7F,$0A,$7F,$A1,$AD,$52
.byte $55,$AA,$54,$AB,$54,$57,$55,$AA,$BE,$AA,$AB,$AA,$DB,$55,$5A,$AA
.byte $80,$80,$80,$80,$80,$80,$80,$80,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;; Color Table Block 0
CT_BLK0:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$E1,$E1,$B1,$F1,$E1,$E1,$B1,$F1
.byte $FB,$FB,$EB,$FB,$FB,$FB,$EB,$FB,$FB,$EB,$FB,$EB,$FB,$EB,$FB,$FB
.byte $EB,$FB,$EB,$FB,$EB,$FB,$EB,$FB,$FB,$EB,$FB,$EB,$FB,$EB,$FB,$EB
.byte $EB,$FB,$EB,$FB,$EB,$FB,$EB,$FB,$FB,$EB,$FB,$EB,$FB,$EB,$FB,$EB
.byte $FB,$EB,$FB,$EB,$EB,$E6,$B1,$91,$EB,$B6,$91,$61,$C1,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$A1,$61,$61
.byte $21,$61,$61,$61,$21,$61,$21,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $EB,$B9,$96,$61,$A1,$61,$61,$61,$EB,$EB,$B9,$96,$A6,$61,$61,$61
.byte $FB,$EB,$FB,$EB,$EB,$E9,$B6,$91,$EB,$FB,$EB,$FB,$FB,$EB,$FB,$EB
.byte $EB,$FB,$EB,$FB,$EB,$FB,$EB,$E6,$E6,$B1,$E1,$B6,$B1,$61,$61,$C1
.byte $A1,$DC,$DC,$DC,$DC,$DC,$C6,$C4,$E6,$B1,$EC,$C6,$DC,$DC,$D1,$C6
.byte $B1,$E1,$B1,$E1,$B1,$31,$C1,$61,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$E1,$B1,$F1,$E1,$F1,$E1,$B1,$F1
.byte $FB,$FB,$FB,$FB,$EB,$FB,$FB,$FB,$EB,$FB,$FB,$FB,$EB,$FB,$FB,$EB
.byte $FB,$EB,$FB,$FB,$EB,$FB,$FB,$EB,$FB,$FB,$EB,$FB,$FB,$EB,$FB,$FB
.byte $EB,$FB,$FB,$EB,$FB,$EB,$FB,$FB,$FB,$EB,$FB,$EB,$FB,$E6,$B6,$B6
.byte $A1,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$A1,$61,$61,$61,$61,$61,$61,$61,$A1,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$A1,$61,$21,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$21,$61
.byte $61,$A1,$61,$61,$61,$61,$61,$61,$FB,$EB,$E9,$BA,$B6,$E6,$A1,$E6
.byte $B6,$F1,$B6,$E1,$E1,$B1,$B1,$D1,$61,$C1,$61,$31,$31,$D1,$C6,$31
.byte $C6,$51,$C6,$DC,$D1,$DC,$D1,$31,$D1,$31,$C6,$41,$C6,$31,$D1,$C6
.byte $C1,$61,$21,$C1,$21,$61,$21,$C1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$B1,$61,$31,$C1,$61,$C1,$61,$C1
.byte $E6,$CB,$64,$31,$C6,$41,$C6,$41,$E6,$A1,$A1,$41,$C6,$31,$D1,$C1
.byte $FB,$E6,$B1,$61,$61,$61,$61,$A1,$FB,$FB,$EB,$FB,$FB,$FB,$EB,$FB
.byte $FB,$EB,$FB,$FB,$EB,$FB,$E8,$FB,$91,$F6,$61,$A1,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$A1,$61,$61,$61,$61,$61,$C6,$61
.byte $61,$61,$C1,$61,$61,$61,$61,$C6,$61,$61,$61,$61,$61,$61,$61,$61
.byte $21,$61,$61,$61,$61,$61,$61,$61,$61,$21,$61,$61,$21,$61,$61,$21
.byte $61,$61,$61,$61,$61,$A1,$61,$61,$B6,$A6,$91,$61,$A1,$61,$61,$61
.byte $A1,$31,$61,$31,$D1,$31,$C1,$61,$51,$A1,$31,$51,$C6,$31,$D1,$31
.byte $D1,$C3,$D1,$31,$51,$C6,$31,$51,$DC,$D1,$C4,$C6,$C4,$C6,$51,$C6
.byte $21,$C1,$61,$41,$21,$61,$31,$D1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$41,$21,$C1,$61,$C1,$C1,$C1,$D1
.byte $C6,$D1,$C4,$D1,$C4,$D1,$31,$C4,$DC,$51,$C6,$DC,$C4,$DC,$E1,$C4
.byte $61,$61,$61,$61,$C1,$D1,$31,$D1,$E1,$B6,$F1,$A1,$61,$81,$61,$61
.byte $E6,$FB,$E6,$B1,$E1,$61,$61,$61,$61,$61,$61,$61,$61,$21,$61,$61
.byte $61,$61,$61,$61,$61,$21,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$C6,$61,$61,$61,$61,$61,$61,$A1
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$C6,$61,$61,$61,$61,$61
.byte $21,$61,$61,$61,$61,$61,$61,$A1,$61,$61,$21,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$C1,$61,$C1,$61,$C1,$41
.byte $C1,$61,$C1,$D1,$D1,$C1,$61,$C1,$31,$D1,$C1,$51,$31,$D1,$C1,$D1
.byte $C6,$C4,$D1,$C1,$D1,$C4,$D1,$C6,$DC,$C4,$C6,$51,$C6,$DC,$DC,$C4
.byte $C1,$C1,$31,$31,$31,$C1,$C1,$D1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$41,$31,$31,$C1,$31,$31,$31
.byte $61,$C4,$C4,$DC,$DC,$C4,$DC,$DC,$C6,$41,$C6,$D1,$C1,$D1,$C4,$D1
.byte $31,$D1,$C1,$D1,$C1,$D1,$31,$31,$61,$61,$31,$61,$31,$61,$C1,$D1
.byte $61,$61,$61,$C1,$61,$C1,$61,$C1,$21,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$A1,$61,$A1,$63,$A6,$EA,$B6,$93,$63,$C6,$61,$81
.byte $A1,$E6,$B1,$B6,$EA,$B6,$CB,$B6,$A6,$B6,$FB,$EB,$FB,$DB,$FB,$B6
.byte $C6,$A1,$B6,$FB,$EB,$FB,$FB,$FB,$61,$61,$61,$A1,$A1,$F6,$B1,$B6
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$81,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$A1,$31,$D1,$C1,$D1,$31,$D1,$C1
.byte $D1,$31,$61,$C1,$41,$61,$C1,$41,$31,$41,$C1,$D1,$31,$D1,$C1,$D1
.byte $D1,$31,$D1,$C1,$D1,$C4,$D1,$C1,$C6,$C4,$C6,$C4,$C6,$C4,$C6,$C4
.byte $C1,$D1,$C1,$D1,$C1,$D1,$C1,$D1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$41,$31,$31,$C1,$D1,$31,$31,$31
.byte $C4,$DC,$DC,$C4,$C6,$C4,$DC,$51,$31,$D1,$C6,$51,$C6,$41,$C6,$41
.byte $D1,$C1,$D1,$31,$D1,$C1,$D1,$C1,$61,$C1,$61,$D1,$61,$21,$61,$C1
.byte $61,$61,$C1,$61,$61,$C1,$C1,$61,$61,$61,$61,$61,$61,$81,$61,$61
.byte $B1,$B6,$DA,$B6,$CB,$E6,$BA,$B6,$A1,$61,$61,$C6,$B1,$E6,$EB,$EB
.byte $B1,$91,$B1,$A1,$E6,$EA,$EB,$EB,$E9,$BA,$FB,$DB,$EA,$B6,$B9,$B6
.byte $FB,$FB,$B9,$B6,$B6,$B6,$B6,$DA,$63,$B6,$BA,$DB,$A9,$DA,$EA,$C6
.byte $C6,$61,$B6,$B1,$A6,$B6,$63,$C6,$61,$61,$61,$61,$61,$61,$A1,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$D1,$31,$D1,$C1,$61,$61,$61,$C1
.byte $61,$C1,$41,$31,$61,$C4,$41,$31,$31,$41,$C6,$D1,$31,$51,$C6,$61
.byte $D1,$C4,$D1,$31,$E1,$31,$51,$C6,$C6,$C4,$C6,$C4,$C6,$51,$C6,$DC
.byte $41,$61,$C1,$61,$61,$31,$C1,$C1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$D1,$C1,$31,$D1,$31,$31,$41
.byte $DC,$DC,$41,$C6,$DC,$C4,$C6,$41,$C6,$41,$31,$31,$D1,$31,$31,$51
.byte $41,$31,$61,$31,$41,$C1,$31,$D1,$61,$61,$C1,$D1,$61,$21,$61,$21
.byte $41,$61,$C1,$61,$31,$41,$31,$D1,$61,$81,$61,$61,$61,$61,$61,$61
.byte $B6,$CB,$E6,$B6,$A6,$B1,$B6,$A6,$EB,$FB,$FB,$EB,$EB,$EB,$FB,$EB
.byte $FB,$EB,$FB,$B6,$EB,$B6,$EA,$B6,$DB,$B6,$B6,$B9,$B6,$A9,$B6,$A9
.byte $BA,$DB,$B9,$EA,$DB,$FB,$B6,$FB,$61,$C1,$61,$A1,$D1,$A1,$EA,$EB
.byte $61,$A1,$61,$61,$61,$A1,$A6,$A6,$61,$61,$61,$61,$61,$61,$C1,$61
.byte $61,$61,$61,$61,$61,$61,$C1,$61,$61,$61,$61,$C1,$61,$61,$21,$61
.byte $D1,$C1,$41,$C6,$41,$C6,$C1,$41,$C4,$31,$D1,$31,$C4,$61,$C4,$D1
.byte $41,$C6,$D1,$C1,$D1,$C4,$D1,$C4,$C4,$C6,$41,$C6,$DC,$DC,$51,$C6
.byte $D1,$C1,$C1,$31,$61,$C1,$31,$D1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$31,$31,$C1,$41,$31,$C1,$31,$D1
.byte $DC,$DC,$D1,$C4,$DC,$51,$DC,$DC,$31,$31,$D1,$C1,$41,$31,$D1,$C1
.byte $31,$51,$31,$61,$31,$41,$A1,$C6,$61,$C1,$61,$C1,$61,$31,$D1,$BA
.byte $C1,$D1,$C1,$D1,$61,$61,$61,$61,$61,$61,$A1,$61,$A1,$C6,$61,$C6
.byte $91,$CA,$B6,$A1,$B6,$A6,$C6,$A6,$FB,$EB,$FB,$EB,$EB,$EB,$EB,$EB
.byte $BA,$B6,$B6,$B6,$BA,$EB,$B9,$EB,$B6,$B6,$EA,$DA,$A6,$A6,$DA,$DB
.byte $BA,$EA,$B6,$B6,$FB,$B6,$EA,$B6,$FB,$EB,$FB,$EB,$FB,$FB,$EB,$FB
.byte $DA,$B6,$EA,$B6,$B6,$C9,$A6,$91,$61,$61,$61,$61,$A1,$61,$61,$61
.byte $61,$61,$21,$61,$21,$61,$61,$61,$C1,$61,$61,$C1,$61,$31,$61,$C1
.byte $C6,$C1,$D1,$31,$41,$C1,$D1,$31,$C4,$D1,$DC,$51,$C6,$D1,$C4,$D1
.byte $61,$C4,$D1,$C1,$D1,$C4,$61,$C4,$C4,$C6,$51,$C6,$D1,$C1,$D1,$C4
.byte $C1,$61,$C1,$61,$C1,$21,$D1,$61,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 1
CT_BLK1:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$31,$C1,$41,$C1,$C1,$61,$C1
.byte $51,$DC,$DC,$31,$DC,$41,$DC,$D1,$D1,$C1,$D1,$31,$41,$C6,$D1,$C1
.byte $E1,$E1,$E1,$B1,$DC,$E1,$B1,$E1,$E6,$B6,$EA,$E6,$B6,$FA,$B6,$E6
.byte $61,$61,$61,$61,$61,$61,$61,$61,$C6,$61,$61,$A1,$61,$61,$61,$A1
.byte $CA,$B6,$A6,$C9,$B6,$CA,$A6,$C9,$B9,$EB,$B9,$B6,$A1,$E6,$91,$B6
.byte $B9,$B9,$B6,$A6,$61,$CA,$EA,$B6,$EB,$B9,$B9,$B9,$B6,$B6,$A6,$B6
.byte $FB,$EB,$EB,$EB,$DB,$EB,$B9,$B9,$B9,$EB,$B9,$B6,$B6,$B6,$B6,$B6
.byte $A1,$61,$A1,$61,$61,$61,$61,$A1,$61,$61,$81,$61,$61,$61,$61,$61
.byte $61,$61,$61,$A1,$61,$61,$61,$A1,$61,$61,$C6,$61,$61,$C6,$61,$A1
.byte $D1,$C4,$D1,$31,$41,$C6,$41,$31,$C1,$D1,$31,$51,$C6,$41,$C6,$D1
.byte $D1,$C4,$D1,$31,$D1,$C1,$D1,$C4,$61,$C4,$61,$C6,$51,$C6,$31,$61
.byte $C1,$21,$C1,$21,$61,$21,$61,$C1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$41,$C1,$C1,$C1,$C1,$61,$C1,$C1
.byte $C3,$D1,$C4,$DC,$41,$C6,$C4,$D1,$41,$C6,$C1,$51,$C6,$C1,$C4,$61
.byte $E1,$B1,$DC,$E1,$B1,$DC,$E1,$DC,$B6,$EA,$B8,$FB,$B6,$F9,$BA,$FB
.byte $61,$61,$61,$61,$61,$61,$61,$C6,$61,$A1,$61,$61,$61,$61,$61,$61
.byte $A6,$63,$CA,$A6,$C6,$A6,$A1,$C6,$B6,$B6,$EA,$B6,$BA,$B6,$DB,$B9
.byte $EA,$B6,$C6,$A6,$A6,$A8,$A6,$B9,$B6,$A1,$61,$C6,$A6,$A6,$A6,$A6
.byte $B6,$BA,$96,$CB,$B8,$BA,$B6,$B9,$96,$A1,$A6,$A6,$C6,$A6,$C6,$C6
.byte $61,$C6,$61,$C6,$61,$C6,$A1,$61,$61,$61,$A1,$61,$61,$61,$61,$61
.byte $61,$C6,$A1,$C6,$A6,$C6,$A6,$C9,$C6,$61,$A1,$C6,$A1,$A4,$E1,$C9
.byte $D1,$C4,$D1,$31,$51,$31,$D1,$31,$C1,$D1,$31,$31,$D1,$31,$31,$41
.byte $D1,$31,$E1,$D1,$C4,$D1,$31,$C6,$C4,$61,$DC,$D1,$CB,$D1,$B1,$E1
.byte $61,$B1,$B1,$F1,$F1,$F1,$F1,$F1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$C1,$C1,$41,$C1,$C1,$C1,$41
.byte $C4,$D1,$DC,$51,$C6,$51,$C6,$C4,$31,$31,$D1,$31,$31,$D1,$31,$31
.byte $D1,$E1,$C6,$41,$A1,$31,$D1,$C1,$FB,$EB,$FB,$FB,$FB,$FB,$EB,$FB
.byte $61,$A6,$A6,$B6,$B6,$EA,$B9,$EA,$61,$61,$61,$61,$C6,$61,$C6,$C6
.byte $61,$C6,$61,$61,$61,$A1,$61,$C6,$BA,$B6,$CB,$B6,$CB,$B6,$E6,$A1
.byte $B9,$B1,$EB,$EB,$EB,$EB,$EB,$EB,$A9,$B1,$B9,$B1,$B9,$B6,$B6,$B6
.byte $B6,$A6,$B6,$C9,$A6,$63,$63,$C8,$A1,$61,$C6,$61,$A1,$A1,$61,$61
.byte $A1,$61,$61,$61,$61,$61,$61,$61,$A1,$61,$A1,$61,$A1,$61,$61,$A1
.byte $A6,$62,$61,$61,$61,$A1,$61,$A1,$B1,$E1,$A1,$E1,$C6,$B1,$DC,$E1
.byte $31,$D1,$C1,$D1,$C1,$51,$31,$D1,$C6,$61,$C4,$D1,$31,$31,$D1,$C1
.byte $41,$C6,$D1,$31,$DC,$51,$C6,$41,$B1,$E1,$B1,$E1,$E1,$B1,$E1,$E1
.byte $F1,$F1,$F1,$F1,$F1,$F1,$F1,$F1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$C1,$C1,$C1,$41,$C1,$61,$C1
.byte $61,$C4,$D1,$C4,$D1,$C1,$D1,$C4,$D1,$31,$51,$C1,$61,$C4,$D1,$C1
.byte $D1,$31,$91,$C6,$E1,$E1,$31,$E1,$FB,$FB,$FB,$FB,$FB,$FB,$FB,$EB
.byte $B9,$EB,$E9,$B1,$EB,$FB,$EB,$EB,$61,$61,$C6,$A6,$C6,$A6,$A6,$A1
.byte $A1,$63,$CA,$63,$A1,$B6,$CB,$B6,$B6,$61,$61,$A1,$61,$C6,$A1,$E6
.byte $EB,$B9,$A9,$C6,$61,$61,$C6,$A6,$93,$A6,$C6,$61,$61,$A1,$C6,$C6
.byte $C6,$A1,$61,$61,$C6,$61,$A3,$A6,$61,$61,$61,$C6,$61,$61,$A1,$61
.byte $C6,$61,$62,$A6,$CA,$A6,$A6,$A6,$61,$C6,$61,$A1,$61,$A1,$61,$61
.byte $91,$61,$61,$61,$61,$61,$61,$C6,$C6,$E1,$E1,$31,$D1,$C1,$D1,$C1
.byte $C1,$D1,$C1,$41,$A1,$C1,$51,$31,$D1,$31,$31,$D1,$C1,$D1,$C4,$D1
.byte $C6,$D1,$31,$D1,$C6,$D1,$31,$D1,$B1,$E1,$E1,$B1,$E1,$F6,$E1,$B1
.byte $F1,$F1,$F1,$F1,$F1,$B1,$F1,$F1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$41,$C1,$61,$C1,$C1,$41,$C1,$C1
.byte $41,$C6,$31,$C4,$D1,$C6,$D1,$C4,$D1,$31,$D1,$C1,$D1,$C1,$D1,$C1
.byte $E1,$B1,$EC,$D1,$E1,$DC,$E1,$B1,$FB,$FB,$FB,$FB,$FB,$EB,$FB,$FB
.byte $EB,$FB,$EB,$FB,$EB,$FB,$EB,$FB,$96,$B6,$B1,$91,$E1,$B6,$F1,$A1
.byte $EA,$B1,$B6,$CB,$B6,$B1,$B6,$B1,$BA,$B6,$CB,$B6,$EA,$DB,$EA,$B9
.byte $A1,$DA,$DB,$BA,$DB,$B9,$DB,$BA,$A6,$BA,$DA,$BA,$B6,$EA,$B6,$B9
.byte $DA,$B6,$B3,$B6,$B6,$CB,$B6,$CB,$A1,$A1,$C6,$41,$A1,$A1,$31,$51
.byte $B1,$61,$A1,$D1,$61,$21,$61,$61,$61,$61,$61,$61,$61,$61,$A1,$61
.byte $61,$61,$C6,$41,$61,$C1,$41,$C1,$D1,$C1,$D1,$C1,$D1,$C1,$D1,$C1
.byte $D1,$C1,$D1,$31,$31,$D1,$31,$31,$DC,$D1,$C4,$D1,$C4,$D1,$31,$51
.byte $C1,$D1,$31,$61,$C4,$61,$31,$D1,$E1,$E1,$B1,$E1,$E6,$E1,$EC,$E6
.byte $F1,$F1,$F1,$F1,$F1,$F1,$B1,$F1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$61,$C1,$C1,$41,$C1,$C1,$C1
.byte $D1,$C4,$D1,$C4,$D1,$C4,$D1,$C1,$D1,$C1,$51,$C6,$41,$C6,$41,$C6
.byte $31,$D1,$C1,$D1,$C1,$61,$41,$C1,$EB,$FB,$FB,$E6,$B6,$E1,$B1,$A1
.byte $EB,$FB,$EB,$B1,$B1,$E1,$61,$D1,$B1,$61,$C1,$61,$C1,$D1,$31,$61
.byte $A6,$C9,$B6,$A1,$63,$C9,$A6,$C9,$EB,$B9,$EB,$FB,$EB,$FB,$EB,$EB
.byte $B9,$B9,$DB,$B9,$B9,$B9,$EB,$EB,$DB,$EB,$B9,$EB,$B1,$EB,$B9,$EB
.byte $E6,$CB,$B1,$94,$CB,$B1,$DC,$A1,$31,$61,$41,$C1,$61,$C1,$41,$A1
.byte $61,$61,$61,$C1,$61,$31,$41,$31,$C1,$61,$31,$D1,$C1,$51,$C6,$51
.byte $61,$31,$41,$31,$D1,$C1,$D1,$DC,$D1,$31,$31,$41,$31,$61,$C1,$41
.byte $51,$C1,$61,$31,$41,$C1,$D1,$31,$C6,$D1,$31,$51,$C6,$D1,$DC,$D1
.byte $C1,$D1,$C1,$D1,$31,$31,$61,$31,$E1,$E1,$B1,$EC,$F6,$E1,$E6,$EC
.byte $B1,$F1,$F1,$F1,$B1,$B1,$F1,$B1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$41,$C1,$61,$C1,$C1,$C1,$41,$C1
.byte $D1,$C4,$61,$C4,$41,$C6,$41,$C6,$41,$C6,$41,$31,$31,$51,$C6,$D1
.byte $61,$C1,$41,$61,$C1,$41,$31,$D1,$41,$61,$C1,$51,$31,$D1,$C1,$D1
.byte $C1,$61,$31,$D1,$C1,$D1,$C1,$D1,$C1,$41,$C6,$41,$31,$D1,$C1,$D1
.byte $A1,$63,$B1,$C6,$C6,$C9,$C6,$A4,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$BA
.byte $EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$EB,$B9,$EB
.byte $DC,$B1,$C6,$C4,$61,$C4,$61,$C4,$31,$41,$31,$D1,$C1,$61,$C1,$61
.byte $61,$31,$61,$C1,$D1,$31,$D1,$C1,$31,$D1,$C1,$D1,$C1,$D1,$31,$41
.byte $41,$C6,$51,$C6,$D1,$C4,$51,$DC,$31,$D1,$C1,$D1,$C1,$41,$31,$C1
.byte $31,$D1,$31,$31,$D1,$C1,$51,$C6,$31,$D1,$31,$31,$51,$C6,$41,$C6
.byte $D1,$C1,$D1,$C1,$61,$41,$31,$61,$E1,$E6,$B1,$E6,$FC,$DB,$FB,$EC
.byte $F1,$B1,$F1,$F1,$B1,$F1,$B1,$E1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$C1,$41,$C1,$41,$C1,$C1,$41
.byte $51,$C6,$41,$31,$31,$D1,$31,$51,$31,$31,$51,$31,$D1,$C1,$41,$31
.byte $31,$41,$C1,$61,$C1,$41,$C1,$D1,$C1,$41,$C6,$51,$31,$41,$31,$31
.byte $C1,$41,$31,$31,$61,$31,$41,$C6,$C1,$D1,$C1,$D1,$31,$D1,$C1,$61
.byte $61,$C6,$C6,$B1,$DC,$61,$C6,$D1,$DB,$B9,$B6,$CB,$B6,$B6,$A9,$A1
.byte $EB,$EB,$EB,$EB,$B9,$EB,$B9,$B1,$B1,$B6,$CB,$B1,$DB,$B1,$C9,$A6
.byte $61,$31,$41,$31,$61,$31,$41,$31,$C1,$D1,$C1,$61,$C1,$D1,$C1,$61
.byte $51,$C6,$C1,$D1,$31,$41,$C6,$D1,$C6,$D1,$C6,$41,$31,$D1,$31,$31
.byte $31,$D1,$C1,$D1,$C4,$D1,$31,$C4,$D1,$31,$41,$31,$61,$31,$41,$31
.byte $61,$C4,$61,$31,$41,$C1,$61,$31,$41,$C6,$31,$D1,$C1,$D1,$31,$31
.byte $31,$D1,$31,$61,$C1,$D1,$31,$61,$E6,$EC,$B6,$FC,$ED,$EB,$FB,$EB
.byte $B1,$F1,$F1,$B1,$B1,$F1,$B1,$F1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 2
CT_BLK2:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$61
.byte $C6,$41,$C6,$41,$C6,$41,$31,$31,$31,$41,$A1,$C1,$51,$31,$31,$D1
.byte $C1,$41,$31,$61,$C1,$41,$C1,$D1,$D1,$C4,$D1,$C3,$41,$31,$D1,$C1
.byte $41,$C6,$41,$C6,$E1,$31,$51,$31,$C1,$D1,$C1,$D1,$31,$41,$C6,$31
.byte $31,$D1,$31,$41,$31,$61,$31,$41,$B6,$A9,$A6,$A6,$A6,$C9,$B6,$A1
.byte $B9,$A9,$DA,$A9,$A6,$93,$A9,$A9,$C9,$A1,$64,$CB,$61,$31,$C6,$E1
.byte $31,$D1,$31,$41,$31,$61,$C4,$41,$C1,$51,$31,$D1,$31,$31,$51,$C6
.byte $C1,$51,$C6,$51,$C6,$D1,$C4,$D1,$D1,$C1,$41,$A1,$C4,$D1,$31,$31
.byte $61,$C4,$D1,$C4,$61,$C4,$C1,$D1,$31,$D1,$C1,$D1,$C1,$41,$C1,$D1
.byte $41,$31,$C1,$D1,$C1,$D1,$C1,$D1,$D1,$31,$D1,$C1,$D1,$31,$D1,$C3
.byte $C1,$D1,$31,$61,$31,$D1,$A1,$C6,$FB,$FB,$E1,$FB,$FB,$FE,$FB,$FB
.byte $B1,$B1,$F1,$E1,$F1,$E1,$F1,$F1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$C1,$21,$C1,$21,$21,$21,$21
.byte $D1,$C1,$41,$31,$D1,$C1,$D1,$C4,$31,$41,$C1,$D1,$C1,$41,$C1,$D1
.byte $C1,$41,$C1,$D1,$C1,$41,$31,$31,$41,$C6,$41,$C1,$D1,$C4,$D1,$C1
.byte $DC,$41,$C6,$51,$C6,$D1,$C4,$51,$D1,$C1,$41,$C6,$31,$C4,$D1,$C6
.byte $C6,$D1,$31,$51,$31,$D1,$31,$31,$93,$A1,$DA,$CB,$B1,$C9,$E1,$B1
.byte $B6,$B6,$B9,$B9,$B9,$EB,$DB,$B9,$B1,$DC,$A1,$DC,$B1,$DC,$D1,$CA
.byte $C6,$41,$C6,$41,$C6,$41,$C6,$41,$31,$DC,$D1,$C1,$51,$C6,$31,$D1
.byte $C1,$D1,$C4,$D1,$C6,$D1,$C4,$D1,$D1,$31,$31,$D1,$C1,$41,$C6,$D1
.byte $31,$31,$51,$C6,$41,$C6,$41,$C6,$C1,$D1,$31,$31,$D1,$C1,$D1,$31
.byte $C1,$D1,$C1,$D1,$31,$31,$D1,$C1,$51,$C6,$41,$DC,$31,$D1,$31,$C6
.byte $D1,$A1,$E1,$E1,$B1,$E1,$B1,$E1,$FB,$FE,$FB,$FB,$FB,$FE,$FB,$FB
.byte $E1,$F1,$E1,$B1,$F1,$E1,$F1,$B1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $D1,$31,$51,$C1,$61,$31,$41,$31,$C1,$41,$C1,$D1,$31,$C1,$41,$31
.byte $D1,$C1,$41,$C1,$D1,$C1,$31,$51,$41,$C6,$41,$C6,$41,$C6,$41,$C6
.byte $DC,$D1,$C4,$51,$C1,$DC,$51,$DC,$D1,$31,$51,$31,$D1,$C1,$C4,$B1
.byte $D1,$31,$31,$51,$31,$31,$D1,$C1,$A4,$B1,$DC,$B1,$B1,$E1,$31,$D1
.byte $B1,$B9,$B9,$B1,$B9,$BA,$B9,$BA,$D1,$C6,$D1,$31,$D1,$31,$31,$D1
.byte $C6,$31,$C4,$61,$C4,$C1,$51,$C6,$C1,$D1,$31,$41,$C6,$D1,$C1,$D1
.byte $DC,$41,$C6,$31,$51,$C6,$51,$C6,$31,$D1,$C1,$51,$C6,$41,$C6,$DC
.byte $D1,$C1,$D1,$C4,$D1,$DC,$41,$C6,$31,$41,$C6,$51,$C6,$41,$31,$D1
.byte $D1,$31,$41,$31,$61,$C1,$41,$61,$41,$C6,$31,$D1,$C1,$D1,$31,$D1
.byte $B1,$E1,$E1,$CB,$E6,$E1,$E1,$CB,$FE,$FB,$FB,$FB,$FE,$FB,$FB,$FB
.byte $E1,$B1,$E1,$E1,$B1,$E1,$E1,$B1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $61,$C1,$D1,$C1,$D1,$D1,$C1,$61,$C1,$D1,$C1,$41,$C1,$D1,$C1,$41
.byte $31,$31,$41,$A1,$31,$41,$C1,$31,$41,$C6,$D1,$31,$51,$C6,$D1,$C1
.byte $D1,$C4,$51,$C6,$D1,$C3,$41,$C6,$C4,$E1,$C6,$41,$31,$D1,$C1,$51
.byte $D1,$C4,$D1,$C1,$51,$C6,$41,$C6,$CA,$B1,$64,$31,$CB,$D1,$31,$D1
.byte $DB,$B6,$EC,$B6,$B1,$B1,$B6,$CB,$31,$31,$D1,$C1,$D1,$C4,$41,$C6
.byte $41,$31,$D1,$C1,$51,$31,$D1,$C1,$31,$41,$C6,$51,$31,$D1,$C1,$D1
.byte $D1,$DC,$51,$C6,$DC,$51,$C6,$C4,$41,$C6,$DC,$C4,$61,$C4,$DC,$31
.byte $41,$C6,$61,$C4,$51,$C6,$41,$C6,$C1,$D1,$C1,$D1,$C1,$D1,$31,$51
.byte $C1,$41,$31,$61,$C1,$41,$31,$A1,$C6,$D1,$31,$D1,$C6,$D1,$C6,$D1
.byte $E1,$E6,$EC,$EC,$B6,$E1,$EC,$FB,$EB,$FB,$FB,$EB,$FB,$FB,$EB,$FB
.byte $F1,$B1,$E1,$E1,$F1,$E1,$E1,$B1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$C1,$61,$C1,$61
.byte $41,$C1,$61,$31,$D1,$C1,$D1,$C6,$C1,$D1,$C1,$41,$C1,$D1,$C1,$41
.byte $D1,$C1,$D1,$C1,$41,$C6,$C1,$D1,$51,$C6,$51,$DC,$51,$DC,$D1,$C4
.byte $DC,$41,$31,$D1,$C4,$D1,$DC,$51,$31,$D1,$C3,$D1,$DC,$C4,$E1,$DC
.byte $31,$DC,$41,$C4,$D1,$DC,$41,$C6,$31,$41,$31,$D1,$C1,$D1,$C1,$41
.byte $DB,$B1,$CB,$91,$CB,$EC,$A6,$E1,$41,$31,$D1,$C1,$41,$31,$D1,$31
.byte $D1,$C4,$D1,$C4,$51,$C6,$C4,$D1,$31,$C4,$31,$DC,$41,$C6,$DC,$C4
.byte $61,$C4,$31,$DC,$41,$C6,$C4,$61,$C4,$C6,$51,$DC,$DC,$51,$C6,$C4
.byte $31,$DC,$41,$C6,$D1,$C4,$D1,$C4,$C6,$D1,$C6,$41,$C6,$D1,$C4,$D1
.byte $31,$41,$31,$61,$31,$41,$C6,$C1,$31,$D1,$C6,$31,$D1,$31,$C6,$E1
.byte $E6,$FB,$EB,$FB,$EB,$FB,$EB,$FB,$FB,$FB,$EB,$FB,$EB,$FB,$FB,$EB
.byte $E1,$E1,$B1,$F1,$B1,$F1,$B1,$E1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$31,$61,$31,$61,$31,$B1,$B1,$E1
.byte $D1,$31,$D1,$31,$C6,$51,$C6,$E1,$31,$D1,$31,$31,$41,$C6,$D1,$31
.byte $C1,$41,$31,$61,$C4,$D1,$31,$51,$DC,$31,$DC,$41,$C6,$31,$51,$C6
.byte $C6,$C4,$D1,$DC,$51,$DC,$C6,$51,$51,$DC,$DC,$41,$C6,$C4,$A1,$C4
.byte $DC,$41,$C6,$51,$31,$C6,$41,$31,$31,$31,$D1,$C1,$41,$31,$61,$C4
.byte $C6,$B1,$DC,$61,$C4,$61,$31,$51,$41,$C1,$D1,$C1,$51,$31,$41,$31
.byte $DC,$DC,$51,$DC,$DC,$D1,$C4,$DC,$C6,$41,$C6,$DC,$41,$C6,$DC,$41
.byte $C4,$31,$DC,$41,$C6,$31,$51,$C6,$D1,$C3,$D1,$C4,$D1,$C6,$D1,$31
.byte $D1,$C1,$D1,$C1,$D1,$31,$51,$31,$C1,$DC,$31,$DC,$51,$C6,$DC,$DC
.byte $D1,$C1,$D1,$31,$D1,$C1,$D1,$31,$A1,$E1,$A1,$E1,$E1,$B1,$B1,$E1
.byte $FB,$EB,$FB,$EB,$FB,$EB,$FB,$EB,$FB,$FB,$EB,$FB,$EB,$FB,$EB,$FB
.byte $B1,$E1,$F1,$B1,$F1,$B1,$E1,$B1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$B1,$F1,$B1,$F1,$B1,$F1,$B1,$E1
.byte $DC,$A1,$E1,$DC,$B1,$EC,$B4,$B1,$D1,$31,$31,$51,$C6,$41,$C6,$31
.byte $C6,$41,$C6,$D1,$DC,$D1,$31,$D1,$41,$C6,$41,$31,$41,$C1,$61,$31
.byte $C6,$51,$31,$61,$31,$41,$C1,$61,$C6,$41,$C3,$41,$C1,$61,$C1,$41
.byte $51,$C6,$51,$C6,$41,$C1,$D1,$C1,$61,$51,$C1,$41,$C1,$D1,$C1,$41
.byte $C1,$41,$C1,$D1,$C1,$41,$C1,$61,$A1,$C4,$61,$C4,$D1,$31,$41,$31
.byte $41,$DC,$31,$DC,$41,$31,$31,$D1,$C6,$DC,$41,$C6,$31,$41,$A1,$C1
.byte $D1,$C4,$61,$31,$41,$C1,$D1,$C1,$41,$31,$61,$C1,$41,$C1,$61,$C1
.byte $C6,$41,$31,$D1,$31,$31,$D1,$C1,$D1,$DC,$D1,$C4,$C6,$51,$C6,$51
.byte $51,$C6,$D1,$31,$C4,$61,$31,$D1,$E1,$B1,$B1,$E1,$B1,$E6,$B1,$EC
.byte $FB,$FB,$EB,$FB,$EB,$FB,$EB,$FB,$FB,$EB,$FB,$E1,$FB,$FB,$EB,$FB
.byte $F1,$E1,$B1,$E1,$B1,$F1,$B1,$E1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$E1,$E1,$B1,$F1,$B1,$F1,$B1,$E1
.byte $EC,$E6,$CB,$E4,$B1,$EC,$B6,$EC,$D1,$DC,$51,$C6,$C6,$41,$C6,$31
.byte $31,$31,$D1,$C1,$D1,$31,$61,$C4,$41,$C1,$C1,$D1,$C1,$41,$31,$61
.byte $C1,$41,$C1,$61,$C1,$41,$C1,$61,$C1,$61,$C1,$41,$C1,$31,$D1,$C1
.byte $41,$C1,$61,$C1,$41,$C1,$D1,$C1,$31,$61,$31,$41,$C1,$41,$31,$31
.byte $C1,$41,$C1,$31,$D1,$C1,$41,$C1,$31,$D1,$C1,$41,$31,$61,$C4,$41
.byte $C1,$41,$C1,$61,$31,$41,$C1,$D1,$D1,$C1,$D1,$C1,$41,$C1,$61,$C1
.byte $D1,$C1,$D1,$C1,$41,$A1,$C1,$D1,$41,$31,$61,$C1,$41,$C1,$D1,$C1
.byte $D1,$31,$41,$C1,$61,$31,$51,$C1,$C6,$31,$D1,$C6,$DC,$41,$62,$DC
.byte $C1,$D1,$31,$D1,$C6,$D1,$C6,$D1,$E6,$B1,$E6,$FB,$E6,$EB,$FB,$EB
.byte $EB,$FB,$FB,$EB,$FB,$EB,$FB,$EB,$EB,$FB,$EB,$FB,$EB,$FB,$EB,$FB
.byte $F1,$E1,$B1,$F1,$B1,$E1,$F1,$E1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21

