;; VP03.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $52,$4C,$45,$01,$5F,$05
.byte $28,$00,$08,$01,$83,$54,$AA,$D5,$02,$55,$8D,$AA,$F7,$55,$A5,$BA
.byte $95,$6A,$55,$EB,$55,$54,$56,$AA,$04,$55,$85,$6A,$AA,$92,$6D,$AA
.byte $03,$55,$85,$AA,$AB,$AA,$55,$AA,$03,$55,$84,$D5,$55,$94,$6B,$05
.byte $55,$86,$6A,$A5,$5A,$55,$56,$68,$02,$F0,$C3,$E9,$68,$F8,$E8,$D2
.byte $40,$2A,$40,$15,$D2,$54,$49,$92,$24,$82,$54,$22,$AD,$52,$54,$A8
.byte $D5,$28,$82,$29,$00,$25,$80,$12,$00,$52,$00,$55,$0F,$43,$15,$40
.byte $0A,$40,$02,$28,$25,$F7,$1F,$BF,$55,$15,$40,$0A,$55,$A5,$AF,$07
.byte $02,$5F,$A5,$15,$55,$AA,$55,$0A,$05,$0B,$0F,$5F,$55,$AA,$02,$55
.byte $81,$AA,$03,$55,$02,$AA,$02,$55,$81,$AA,$02,$55,$81,$FE,$02,$FC
.byte $81,$F0,$02,$E0,$93,$C4,$92,$4B,$2D,$2A,$95,$2A,$54,$AA,$AD,$55
.byte $7F,$BF,$5F,$48,$AA,$95,$4B,$6F,$08,$80,$50,$00,$08,$01,$02,$AA
.byte $02,$55,$F6,$7B,$AD,$A5,$50,$DB,$AA,$55,$52,$EE,$5A,$55,$AD,$55
.byte $D5,$55,$A9,$AE,$AA,$55,$DA,$55,$4A,$75,$55,$94,$EB,$55,$AA,$56
.byte $AA,$52,$5D,$AA,$D5,$55,$95,$AA,$AD,$AB,$54,$A8,$FC,$F8,$F0,$E4
.byte $D2,$A9,$A4,$55,$4A,$54,$29,$88,$52,$09,$A0,$12,$41,$14,$41,$A8
.byte $55,$16,$4A,$2A,$01,$48,$02,$94,$42,$AA,$A8,$D5,$3A,$AA,$49,$80
.byte $54,$A8,$55,$28,$84,$50,$A2,$00,$82,$10,$01,$90,$04,$80,$22,$40
.byte $01,$10,$04,$40,$01,$10,$42,$02,$20,$09,$40,$04,$11,$00,$42,$BF
.byte $4B,$2F,$53,$0A,$55,$05,$A9,$2A,$0B,$02,$1F,$86,$2F,$1F,$7F,$0B
.byte $FE,$FC,$02,$F8,$93,$F0,$E5,$D0,$C5,$4B,$05,$55,$0B,$65,$55,$6D
.byte $A5,$95,$E9,$EA,$A2,$A9,$04,$AA,$03,$55,$86,$AA,$55,$AA,$55,$D5
.byte $ED,$02,$80,$86,$00,$80,$00,$80,$00,$80,$50,$00,$08,$01,$C7,$F4
.byte $2F,$AA,$AF,$AA,$57,$AD,$49,$1F,$0F,$D1,$E2,$D2,$E0,$F4,$FD,$52
.byte $F3,$E3,$55,$09,$43,$11,$44,$AA,$55,$DB,$AA,$D5,$AA,$BF,$2A,$52
.byte $ED,$55,$AA,$74,$AA,$FE,$A8,$F8,$C0,$F1,$EC,$F5,$D2,$C9,$54,$90
.byte $4A,$21,$95,$4A,$2A,$45,$90,$2A,$A4,$52,$54,$AA,$54,$55,$AA,$25
.byte $81,$14,$82,$2A,$92,$49,$02,$24,$D8,$51,$88,$A5,$DA,$B5,$A8,$BD
.byte $88,$20,$80,$54,$82,$74,$AA,$A4,$08,$80,$28,$82,$28,$AA,$A4,$5A
.byte $00,$88,$01,$44,$10,$80,$01,$A4,$08,$00,$21,$04,$00,$40,$08,$00
.byte $4A,$2A,$52,$2A,$55,$10,$8A,$20,$1F,$1C,$5E,$BC,$58,$51,$80,$08
.byte $8A,$15,$55,$14,$54,$28,$50,$A2,$4B,$2A,$0D,$95,$EB,$15,$55,$B5
.byte $55,$FD,$AA,$57,$55,$6D,$56,$55,$49,$A9,$DB,$55,$AA,$55,$AA,$ED
.byte $00,$03,$80,$81,$00,$03,$80,$50,$00,$82,$01,$00,$06,$01,$8C,$B5
.byte $A5,$EF,$55,$7F,$AA,$D5,$AA,$55,$B4,$ED,$54,$02,$55,$94,$54,$B6
.byte $10,$42,$10,$44,$51,$44,$A8,$28,$7F,$3F,$1F,$2F,$01,$40,$08,$80
.byte $FE,$A8,$02,$FC,$95,$78,$8A,$24,$88,$22,$49,$04,$10,$82,$00,$24
.byte $80,$05,$50,$05,$80,$15,$00,$0A,$82,$55,$02,$54,$91,$A9,$44,$A2
.byte $94,$AF,$52,$81,$14,$42,$0A,$A2,$95,$EA,$29,$3A,$D5,$E8,$02,$AA
.byte $A9,$55,$AA,$E9,$96,$55,$A9,$85,$55,$5A,$AE,$6A,$D5,$A5,$55,$5B
.byte $55,$AD,$B5,$00,$50,$84,$71,$54,$6A,$59,$54,$02,$48,$00,$01,$10
.byte $40,$04,$10,$09,$20,$04,$10,$04,$90,$09,$02,$20,$A7,$04,$0A,$91
.byte $14,$2A,$32,$2A,$A0,$84,$83,$11,$82,$03,$0A,$87,$AA,$AB,$F5,$55
.byte $A5,$AA,$DB,$A5,$AA,$B5,$55,$FF,$55,$DD,$AA,$FE,$55,$56,$AA,$56
.byte $DE,$95,$55,$D5,$08,$80,$50,$00,$08,$01,$FE,$EA,$AE,$75,$A8,$A5
.byte $57,$AA,$52,$5A,$5D,$DD,$55,$7F,$55,$76,$24,$56,$55,$AE,$09,$AA
.byte $44,$8A,$A0,$04,$20,$80,$48,$A0,$12,$A8,$88,$02,$28,$88,$10,$8A
.byte $04,$24,$05,$00,$12,$40,$04,$20,$82,$08,$20,$2A,$05,$27,$97,$0F
.byte $5F,$3F,$F5,$3F,$07,$1F,$17,$FA,$A8,$43,$08,$F7,$E1,$FB,$FC,$D4
.byte $FE,$80,$3F,$4C,$FE,$18,$26,$0A,$80,$06,$7F,$44,$5F,$3F,$1E,$23
.byte $AD,$22,$90,$D2,$A9,$E4,$E9,$F4,$E0,$F0,$80,$5B,$2D,$AA,$15,$AB
.byte $2D,$AB,$55,$41,$24,$90,$52,$48,$62,$50,$54,$14,$08,$A1,$14,$90
.byte $09,$A4,$10,$51,$44,$52,$EC,$44,$52,$A2,$44,$E2,$12,$05,$4A,$2F
.byte $15,$AA,$17,$0A,$55,$A5,$BF,$A5,$55,$2A,$D7,$AA,$55,$56,$AA,$7F
.byte $55,$F7,$AA,$BD,$AA,$55,$AA,$55,$AA,$55,$AA,$55,$08,$80,$50,$00
.byte $08,$01,$92,$AA,$A9,$A4,$55,$AA,$55,$A8,$D2,$5B,$55,$7F,$55,$D5
.byte $A9,$7D,$AA,$44,$E2,$02,$50,$FE,$54,$6A,$55,$BE,$22,$84,$81,$10
.byte $42,$00,$08,$82,$84,$11,$42,$08,$A2,$42,$15,$92,$82,$08,$02,$91
.byte $04,$21,$0A,$41,$3E,$1E,$0A,$1F,$A0,$1F,$07,$1F,$A2,$94,$D5,$AA
.byte $F5,$F0,$02,$A9,$5F,$2F,$5F,$3F,$6B,$15,$C8,$24,$97,$9F,$02,$A0
.byte $0F,$AF,$7F,$DF,$40,$80,$F9,$F6,$EF,$DD,$BF,$2A,$AA,$5F,$2F,$48
.byte $ED,$A5,$10,$52,$15,$F2,$E0,$F0,$E8,$D0,$D5,$81,$A1,$A8,$52,$D0
.byte $55,$52,$48,$AA,$49,$20,$92,$40,$24,$80,$90,$42,$48,$A2,$41,$62
.byte $24,$81,$08,$21,$95,$1E,$0A,$A9,$AA,$D7,$85,$58,$5A,$AA,$FD,$54
.byte $AB,$54,$BD,$94,$AA,$EE,$8E,$AA,$B5,$4A,$B5,$AA,$AE,$55,$AA,$55
.byte $AA,$55,$AA,$DA,$55,$08,$80,$50,$00,$08,$01,$8C,$24,$92,$E9,$BB
.byte $52,$56,$AA,$E4,$56,$52,$6A,$AA,$02,$55,$FE,$52,$AA,$4A,$AB,$94
.byte $AA,$55,$54,$AA,$54,$A0,$85,$82,$10,$42,$01,$89,$05,$08,$22,$48
.byte $92,$54,$50,$54,$48,$12,$41,$0A,$43,$14,$83,$2A,$8B,$3F,$A0,$0B
.byte $3F,$AF,$5F,$0B,$5F,$8A,$52,$04,$50,$AA,$88,$12,$A4,$A0,$14,$80
.byte $FD,$A0,$F8,$E8,$F5,$81,$BF,$7E,$5B,$7E,$E5,$7E,$D5,$7C,$45,$7F
.byte $1D,$40,$05,$5F,$05,$A9,$C4,$EA,$D2,$EA,$FA,$E0,$28,$5D,$35,$9D
.byte $2B,$9D,$56,$18,$FC,$55,$48,$52,$49,$50,$A4,$40,$92,$08,$40,$10
.byte $42,$08,$A1,$84,$A0,$01,$90,$02,$80,$20,$04,$00,$91,$55,$EF,$A9
.byte $B5,$22,$56,$55,$5A,$DA,$55,$54,$6A,$94,$AA,$55,$7F,$54,$55,$BA
.byte $A9,$F7,$55,$FD,$55,$6F,$AD,$AA,$55,$DA,$52,$89,$52,$D5,$08,$80
.byte $50,$00,$08,$01,$C1,$11,$A4,$D2,$F7,$A5,$D2,$24,$49,$55,$52,$AA
.byte $ED,$55,$AA,$55,$7E,$4A,$94,$AA,$54,$A8,$50,$AA,$F8,$22,$0A,$92
.byte $25,$4A,$94,$56,$0F,$B0,$92,$A0,$42,$09,$82,$25,$89,$2D,$AB,$15
.byte $AE,$2A,$49,$7D,$AA,$5F,$80,$03,$AF,$07,$1F,$40,$1F,$09,$A2,$08
.byte $A2,$09,$20,$84,$80,$E8,$02,$EA,$8D,$F4,$F8,$80,$ED,$12,$7C,$FA
.byte $70,$0A,$55,$53,$42,$10,$02,$3F,$CE,$7F,$BF,$0A,$5F,$3F,$7F,$A0
.byte $0D,$A0,$14,$88,$20,$02,$90,$A8,$FC,$D0,$F8,$E8,$03,$FC,$FA,$40
.byte $8A,$41,$95,$42,$88,$24,$92,$8A,$40,$00,$54,$00,$92,$08,$A6,$01
.byte $04,$91,$03,$45,$05,$95,$0F,$55,$AA,$55,$54,$AA,$5F,$55,$AA,$DD
.byte $A8,$02,$A4,$D6,$D2,$F7,$49,$AB,$B5,$A5,$FF,$55,$6D,$55,$DB,$5A
.byte $AA,$55,$EB,$D5,$FF,$AA,$BB,$05,$80,$81,$00,$02,$80,$28,$00,
;; Pattern Table Block 1
PT_BLK1:
.byte $52,$4C,$45,$01,$56,$05
.byte $28,$00,$08,$01,$98,$A4,$91,$4A,$D1,$AA,$D4,$21,$AA,$A5,$DB,$55
.byte $56,$AA,$BB,$49,$F7,$0B,$A7,$2F,$97,$27,$47,$2B,$93,$02,$FE,$02
.byte $FC,$82,$FE,$E8,$02,$FC,$D8,$44,$A2,$C9,$A5,$A2,$A9,$D4,$6A,$54
.byte $57,$5A,$0B,$D7,$05,$AB,$05,$A0,$03,$AF,$A8,$07,$80,$97,$A8,$F6
.byte $80,$A8,$F0,$F5,$E0,$FA,$F0,$BF,$6B,$07,$A9,$FF,$80,$7C,$3F,$80
.byte $F5,$7F,$57,$2F,$0B,$65,$E1,$02,$10,$44,$11,$80,$0A,$7F,$AD,$FD
.byte $40,$F8,$FE,$F8,$F5,$D4,$E8,$FA,$FD,$EA,$F5,$EA,$B4,$EA,$A9,$88
.byte $22,$88,$25,$52,$A9,$54,$55,$15,$AA,$56,$2B,$AD,$36,$AB,$2E,$02
.byte $AA,$A2,$AF,$45,$B5,$57,$E2,$B1,$95,$7F,$54,$55,$AA,$EA,$89,$56
.byte $FD,$55,$D5,$52,$5B,$92,$ED,$A4,$4B,$DF,$4B,$B5,$AA,$BF,$AD,$DD
.byte $56,$D6,$55,$FA,$02,$AA,$88,$4A,$B7,$80,$00,$80,$00,$80,$00,$02
.byte $80,$50,$00,$08,$01,$88,$BE,$AA,$6E,$A4,$A9,$EA,$5B,$A9,$02,$AA
.byte $AE,$4A,$55,$5B,$42,$55,$2A,$4B,$27,$8B,$43,$2F,$93,$43,$95,$FE
.byte $F8,$FC,$A8,$FE,$F4,$FE,$A0,$D4,$FA,$E9,$BC,$EA,$FE,$FD,$20,$AB
.byte $02,$55,$89,$45,$AA,$51,$55,$AB,$B5,$80,$03,$A8,$17,$2F,$89,$02
.byte $F0,$95,$A0,$E8,$F0,$BD,$88,$5F,$0F,$03,$80,$3E,$7F,$AD,$56,$F9
.byte $F0,$FA,$F5,$04,$01,$45,$97,$02,$7F,$B8,$1F,$3F,$80,$7F,$7E,$FC
.byte $55,$E0,$FD,$80,$A0,$0A,$D0,$12,$41,$55,$52,$6B,$A5,$5E,$4A,$5F
.byte $BA,$D0,$55,$40,$AA,$81,$55,$03,$AB,$BB,$92,$7F,$10,$F0,$92,$EB
.byte $A0,$97,$F1,$E4,$17,$E0,$E9,$E0,$15,$55,$7F,$95,$55,$AA,$2B,$95
.byte $55,$DB,$03,$55,$81,$AA,$03,$55,$90,$95,$6A,$55,$4A,$7F,$5A,$6A
.byte $55,$B6,$57,$13,$55,$FC,$AF,$A7,$57,$08,$80,$50,$00,$08,$01,$88
.byte $7D,$A9,$44,$55,$6F,$A9,$75,$AB,$02,$55,$FE,$AA,$55,$2A,$55,$AA
.byte $55,$23,$49,$6A,$A1,$4B,$A1,$57,$AB,$54,$5A,$A9,$54,$52,$AA,$7F
.byte $54,$FE,$F4,$D0,$E8,$F0,$D0,$98,$E0,$EA,$6B,$B4,$6F,$0A,$55,$02
.byte $14,$2F,$2A,$97,$6B,$69,$AA,$FA,$A9,$3F,$BF,$80,$5F,$80,$1F,$17
.byte $3F,$EF,$FF,$90,$89,$A4,$90,$24,$81,$EA,$FF,$B6,$FF,$EA,$FD,$F6
.byte $E9,$F8,$EA,$E8,$15,$D5,$5B,$ED,$A5,$FA,$FD,$AA,$F8,$E2,$A8,$A5
.byte $93,$54,$2A,$40,$2A,$89,$54,$57,$BA,$05,$AF,$15,$DB,$2A,$D4,$52
.byte $A8,$87,$6F,$CF,$57,$8B,$27,$9F,$0F,$E4,$D2,$EA,$CA,$2F,$D1,$CA
.byte $C4,$AA,$95,$AF,$AA,$5B,$55,$2A,$A5,$98,$DB,$52,$B6,$92,$6A,$55
.byte $AA,$D7,$55,$B6,$54,$AA,$92,$48,$B5,$A9,$2B,$57,$AF,$87,$5F,$A7
.byte $1F,$AF,$08,$80,$50,$00,$08,$01,$89,$A9,$6D,$A9,$BD,$55,$FF,$AA
.byte $B7,$4A,$02,$55,$90,$AF,$5A,$DA,$92,$5E,$A3,$55,$0B,$AA,$85,$2B
.byte $AB,$4B,$55,$AA,$A9,$02,$AA,$92,$55,$A9,$DE,$F9,$D0,$F0,$FF,$E8
.byte $50,$44,$F2,$EE,$F7,$12,$80,$0A,$50,$58,$02,$FC,$AD,$EF,$80,$DB
.byte $7F,$1F,$D0,$0B,$07,$0F,$D3,$AA,$E9,$51,$F5,$C0,$28,$FD,$AA,$82
.byte $15,$D6,$2A,$4A,$F5,$F0,$16,$D5,$55,$AA,$90,$44,$12,$68,$AB,$57
.byte $A5,$BF,$F6,$FE,$54,$AB,$56,$AA,$CB,$AF,$02,$A7,$C0,$12,$5F,$F5
.byte $07,$50,$14,$FA,$EC,$F5,$A5,$F1,$D2,$E0,$A2,$88,$45,$57,$2F,$AF
.byte $A7,$B5,$A8,$55,$2F,$2D,$C9,$CA,$AA,$4B,$B7,$55,$56,$DB,$55,$D7
.byte $D5,$55,$AB,$54,$AA,$55,$AA,$55,$AA,$77,$AA,$EE,$A4,$DB,$52,$AD
.byte $A4,$FD,$AA,$55,$AA,$4F,$9F,$2F,$9F,$2F,$07,$0F,$5F,$08,$80,$50
.byte $00,$08,$01,$83,$55,$DA,$A9,$02,$55,$83,$DF,$A9,$7B,$02,$55,$A3
.byte $54,$7B,$55,$AA,$55,$7D,$2B,$57,$03,$57,$2B,$8B,$27,$57,$55,$A9
.byte $54,$A5,$55,$BB,$AA,$A5,$55,$49,$B6,$49,$76,$4A,$B5,$54,$F8,$F0
.byte $F9,$F4,$E1,$02,$C0,$A4,$D3,$07,$5F,$17,$D0,$0F,$5F,$0B,$5F,$E0
.byte $E5,$04,$F5,$E0,$09,$D0,$F5,$FF,$24,$80,$3F,$02,$AE,$04,$F8,$A7
.byte $01,$92,$07,$AF,$15,$AF,$FD,$50,$F8,$FA,$02,$F4,$C9,$05,$D0,$03
.byte $4B,$A1,$6D,$50,$A4,$51,$A4,$52,$FA,$FD,$D0,$80,$45,$00,$24,$89
.byte $16,$0B,$4B,$0B,$2A,$15,$4A,$25,$82,$69,$3F,$05,$D2,$96,$15,$55
.byte $25,$D7,$55,$2A,$AA,$B6,$49,$6B,$52,$ED,$55,$AA,$A5,$AA,$55,$4A
.byte $42,$A9,$FB,$A5,$EF,$A5,$55,$AA,$FB,$55,$6A,$55,$B7,$52,$54,$AA
.byte $1F,$4F,$3F,$1F,$0F,$3F,$02,$0F,$08,$80,$50,$00,$08,$01,$9C,$55
.byte $BE,$A9,$EB,$49,$5F,$AA,$FD,$55,$EA,$55,$AD,$29,$BB,$A4,$DD,$AB
.byte $53,$E9,$52,$E1,$AA,$A1,$D5,$DA,$55,$54,$7F,$02,$3F,$DE,$5F,$9E
.byte $AB,$55,$D4,$FE,$E8,$C2,$28,$82,$C0,$D7,$42,$A9,$35,$A9,$2A,$AD
.byte $37,$D0,$0F,$5F,$D5,$D0,$0F,$D4,$C0,$F5,$D0,$80,$10,$80,$24,$81
.byte $6E,$FB,$20,$7F,$EE,$7F,$05,$20,$40,$02,$F6,$88,$FF,$90,$FB,$48
.byte $D0,$07,$F5,$F0,$1F,$EA,$D4,$E4,$A9,$55,$AA,$77,$AA,$DD,$AB,$94
.byte $10,$45,$2A,$0F,$AA,$16,$09,$94,$2E,$AA,$16,$95,$5D,$15,$AB,$0A
.byte $55,$AA,$4A,$35,$55,$FB,$55,$90,$2A,$A5,$52,$29,$02,$55,$A2,$DA
.byte $55,$AA,$57,$AD,$55,$2A,$EF,$92,$55,$F6,$A4,$5A,$A5,$D6,$8A,$40
.byte $54,$FC,$A9,$D4,$54,$A9,$A8,$AB,$A8,$3F,$5F,$BF,$1F,$0F,$1F,$3F
.byte $1F,$08,$80,$50,$00,$08,$01,$DF,$55,$B6,$55,$6D,$A9,$77,$55,$DA
.byte $52,$D7,$49,$55,$54,$55,$DD,$49,$A5,$65,$52,$A5,$D7,$49,$55,$42
.byte $0A,$A5,$D2,$A1,$54,$52,$FD,$5D,$C9,$49,$A2,$51,$EA,$55,$B8,$54
.byte $7E,$2D,$AB,$12,$AD,$4B,$ED,$92,$5F,$BD,$2F,$48,$A5,$E8,$52,$0F
.byte $14,$01,$48,$02,$10,$01,$08,$7F,$09,$20,$0A,$A0,$09,$22,$08,$A2
.byte $02,$20,$88,$20,$04,$20,$FE,$A8,$D2,$C9,$2D,$6A,$E9,$F5,$A9,$AD
.byte $55,$A8,$54,$50,$A0,$44,$80,$02,$12,$A7,$0A,$AA,$3E,$9A,$6A,$55
.byte $BE,$37,$15,$BF,$2D,$9F,$55,$36,$AA,$52,$DA,$A8,$EE,$A9,$FB,$B0
.byte $45,$54,$52,$ED,$55,$AA,$55,$AA,$55,$AA,$4A,$55,$52,$55,$AD,$2A
.byte $7B,$02,$AA,$8E,$55,$AA,$55,$B6,$A5,$6D,$A5,$D2,$A9,$F0,$55,$40
.byte $52,$4B,$02,$3F,$81,$7F,$02,$3F,$83,$40,$2F,$7F,$08,$80,$50,$00
.byte $08,$01,$FE,$A4,$6F,$55,$D5,$55,$AA,$D5,$52,$B5,$54,$52,$55,$52
.byte $DD,$55,$A5,$55,$89,$AA,$55,$AB,$4A,$55,$2A,$7D,$56,$B6,$2A,$57
.byte $AA,$5D,$AB,$5E,$AA,$55,$8A,$52,$C8,$50,$7A,$6A,$29,$55,$94,$0A
.byte $45,$17,$22,$0F,$DA,$A9,$17,$AA,$07,$EC,$A3,$80,$D5,$3F,$80,$2D
.byte $3F,$F4,$BF,$08,$82,$20,$09,$7F,$40,$D5,$FF,$FE,$FC,$03,$FC,$17
.byte $F8,$0F,$E0,$A4,$AA,$94,$5A,$54,$A8,$52,$55,$01,$4A,$1B,$54,$2A
.byte $A0,$A8,$4A,$55,$57,$50,$AA,$55,$AA,$7B,$55,$ED,$2A,$7F,$2A,$35
.byte $AA,$35,$2A,$AA,$DA,$FD,$AA,$B7,$55,$AA,$6D,$54,$AA,$92,$AA,$49
.byte $55,$9A,$A4,$55,$92,$DA,$84,$AA,$55,$56,$AB,$55,$54,$DA,$92,$D5
.byte $FE,$55,$AA,$6A,$A1,$45,$93,$4B,$C7,$4B,$86,$2F,$05,$7F,$83,$25
.byte $B5,$DE,$08,$80,$28,$00,
;; Pattern Table Block 2
PT_BLK2:
.byte $52,$4C,$45,$01,$54,$05
.byte $28,$00,$08,$01,$F4,$7E,$D4,$6B,$A1,$6D,$D5,$6A,$A5,$55,$AA,$4A
.byte $B5,$55,$54,$95,$52,$55,$54,$AA,$4A,$57,$55,$AD,$52,$2A,$77,$2A
.byte $7F,$55,$35,$55,$FF,$AA,$AF,$AA,$F6,$54,$5A,$55,$6A,$41,$29,$64
.byte $52,$B9,$AC,$ED,$2E,$55,$2A,$AB,$54,$55,$AA,$55,$95,$0B,$FA,$0F
.byte $BB,$2E,$D0,$1F,$3F,$55,$EF,$85,$AF,$D5,$55,$AB,$DD,$2F,$F0,$F4
.byte $1F,$F5,$FA,$15,$E2,$54,$A9,$54,$52,$55,$A5,$7E,$95,$29,$14,$D4
.byte $58,$B4,$58,$68,$EA,$6F,$AA,$B6,$55,$7F,$56,$DE,$55,$2D,$BF,$15
.byte $2A,$EB,$8A,$2D,$95,$54,$DB,$29,$7D,$02,$AA,$88,$55,$AA,$A4,$52
.byte $AD,$55,$EA,$55,$02,$AA,$82,$95,$AA,$02,$55,$97,$AD,$4A,$B6,$AA
.byte $55,$EA,$A9,$7E,$AA,$E9,$AA,$DF,$8F,$2B,$8D,$37,$1B,$57,$2B,$74
.byte $AB,$55,$FF,$02,$AA,$81,$80,$02,$AA,$08,$80,$51,$00,$83,$01,$00
.byte $01,$04,$00,$F0,$D5,$FF,$D5,$55,$D5,$EF,$A5,$FB,$55,$49,$B5,$52
.byte $AD,$52,$D5,$4A,$5D,$55,$6A,$A9,$6D,$A5,$54,$AA,$55,$B5,$55,$7A
.byte $55,$EF,$A5,$FE,$54,$29,$BB,$55,$EE,$54,$F6,$54,$AA,$3F,$5E,$B6
.byte $16,$D5,$15,$BF,$FB,$54,$AB,$54,$AB,$A9,$56,$A9,$2D,$3F,$EA,$F0
.byte $1F,$A0,$2F,$9F,$B7,$DF,$7F,$DB,$7F,$02,$08,$DF,$D4,$C5,$D0,$CA
.byte $C2,$A9,$D4,$7F,$D5,$A9,$ED,$AA,$BB,$55,$DB,$AA,$50,$54,$A8,$FC
.byte $D8,$BB,$68,$B4,$7F,$5A,$DA,$52,$7F,$55,$DD,$51,$95,$AD,$8A,$A6
.byte $D7,$AA,$DB,$42,$02,$55,$A4,$AA,$B6,$A5,$6D,$A9,$BB,$6A,$54,$AA
.byte $55,$52,$6D,$54,$52,$D7,$A9,$B6,$4A,$55,$2A,$A5,$B5,$52,$AA,$A8
.byte $42,$69,$B5,$6A,$B5,$27,$57,$97,$53,$2F,$97,$02,$57,$88,$AA,$80
.byte $AA,$55,$AA,$80,$AA,$55,$08,$80,$58,$00,$B2,$A5,$96,$4A,$B7,$AA
.byte $4D,$26,$95,$B5,$A9,$EA,$92,$AA,$45,$AA,$52,$49,$B5,$AA,$D5,$AA
.byte $55,$A5,$92,$55,$DB,$AA,$7A,$A9,$DB,$A8,$BD,$21,$54,$F7,$6A,$BD
.byte $55,$A8,$42,$1A,$AD,$2A,$9E,$55,$3F,$D2,$15,$AA,$55,$02,$AA,$EC
.byte $55,$AA,$55,$DA,$2F,$0F,$27,$97,$2F,$97,$57,$AF,$FF,$6F,$FB,$FF
.byte $DA,$7F,$7A,$FE,$A5,$6D,$A4,$AA,$55,$AA,$55,$52,$B6,$2A,$55,$95
.byte $B6,$89,$55,$B6,$FC,$B4,$D8,$68,$FA,$B0,$FC,$54,$88,$69,$B6,$B1
.byte $5A,$DB,$A8,$BD,$EB,$A5,$F6,$55,$B6,$E9,$ED,$A4,$52,$EE,$AA,$FB
.byte $52,$08,$52,$5A,$AA,$A9,$B5,$40,$6D,$4A,$A9,$55,$4A,$2A,$29,$A5
.byte $55,$BE,$4A,$55,$A9,$B5,$A9,$6A,$F7,$AA,$AB,$55,$9F,$57,$2F,$60
.byte $0F,$4F,$5F,$C0,$80,$A5,$55,$AA,$80,$25,$AA,$A9,$08,$80,$58,$00
.byte $87,$4B,$2F,$95,$4F,$25,$8A,$2F,$02,$AA,$81,$52,$02,$A5,$B5,$55
.byte $95,$D6,$AA,$4A,$AA,$93,$4A,$25,$55,$AE,$92,$AA,$EF,$55,$B5,$55
.byte $FE,$B5,$F7,$A9,$FB,$6A,$EF,$6A,$EF,$DA,$FA,$D5,$15,$5B,$36,$5F
.byte $55,$BF,$5D,$55,$BF,$AA,$F5,$AA,$DA,$B5,$B7,$FC,$07,$2B,$23,$FC
.byte $4B,$2B,$55,$01,$05,$FE,$A5,$FC,$03,$AA,$55,$4A,$B5,$AA,$EF,$45
.byte $AB,$92,$57,$AA,$6F,$AA,$57,$55,$7F,$F0,$AA,$B6,$A8,$F4,$52,$FD
.byte $B5,$A8,$04,$54,$DD,$94,$52,$B6,$D5,$A9,$6D,$49,$02,$55,$A4,$DB
.byte $52,$2D,$55,$DF,$55,$6D,$49,$DB,$AA,$6D,$AE,$55,$77,$55,$AD,$55
.byte $AA,$55,$DB,$55,$4A,$55,$B6,$55,$A5,$4A,$FA,$55,$AA,$55,$EF,$55
.byte $76,$2A,$5F,$02,$1F,$02,$3F,$02,$7F,$85,$0A,$DF,$55,$AA,$77,$02
.byte $AA,$82,$5F,$A9,$08,$80,$54,$00,$04,$01,$CF,$0B,$9E,$AB,$0A,$4A
.byte $AF,$95,$AF,$AD,$55,$DA,$A5,$DD,$AA,$7A,$AA,$4A,$6F,$25,$DB,$2A
.byte $6D,$85,$AA,$B5,$76,$52,$24,$A5,$40,$AA,$7B,$50,$55,$FA,$AA,$EF
.byte $D4,$01,$EA,$37,$55,$E5,$2A,$91,$D5,$15,$48,$54,$55,$A8,$FD,$D5
.byte $08,$6A,$DD,$AB,$49,$AA,$49,$B6,$4A,$B5,$54,$07,$FC,$03,$FD,$07
.byte $78,$70,$78,$22,$AA,$55,$6E,$AA,$2A,$52,$02,$AA,$8E,$FA,$55,$EF
.byte $AB,$BB,$D5,$95,$D4,$AD,$A9,$55,$52,$6D,$49,$02,$AA,$82,$B6,$5A
.byte $02,$55,$9B,$B6,$AD,$55,$52,$AA,$2A,$04,$52,$15,$AD,$AB,$54,$55
.byte $A4,$ED,$D4,$FD,$AA,$BF,$7B,$25,$EF,$AA,$AB,$45,$EE,$AD,$02,$55
.byte $03,$AA,$9B,$52,$DB,$A5,$B5,$52,$56,$A5,$D7,$AB,$54,$43,$7F,$12
.byte $ED,$2A,$77,$2A,$DD,$2A,$55,$AA,$77,$AA,$DF,$AA,$55,$DB,$08,$80
.byte $50,$00,$08,$01,$CC,$A4,$DA,$D5,$EA,$2D,$E9,$5B,$E9,$AA,$94,$55
.byte $AA,$54,$ED,$24,$55,$BF,$95,$55,$AA,$ED,$49,$B6,$52,$4A,$45,$AA
.byte $95,$DD,$56,$AB,$DB,$76,$AD,$A9,$04,$B2,$49,$DB,$A9,$2B,$44,$29
.byte $55,$BB,$AA,$2A,$AB,$49,$54,$B6,$55,$EA,$5B,$B5,$DA,$4B,$A4,$52
.byte $AE,$55,$AA,$49,$DD,$4B,$78,$52,$B4,$ED,$71,$2D,$52,$AA,$B7,$AA
.byte $DA,$03,$55,$A5,$AA,$40,$2A,$95,$42,$29,$55,$FB,$A9,$55,$D5,$FD
.byte $54,$55,$ED,$49,$55,$DA,$55,$AA,$51,$B6,$AA,$55,$DB,$4B,$FB,$55
.byte $DD,$2A,$BF,$2A,$56,$55,$F6,$AA,$F7,$02,$AA,$85,$95,$AA,$5F,$56
.byte $96,$02,$AA,$A3,$B5,$25,$94,$AB,$F5,$D5,$AA,$D2,$EF,$AA,$D5,$2B
.byte $8B,$57,$27,$97,$4F,$97,$1F,$A5,$DA,$AA,$DD,$55,$AB,$AA,$ED,$55
.byte $AA,$D5,$55,$6E,$55,$DB,$55,$08,$80,$50,$00,$08,$01,$AC,$92,$F4
.byte $EA,$D4,$F4,$D0,$E8,$F4,$55,$AA,$55,$AA,$B5,$AA,$6D,$2B,$B7,$A4
.byte $DA,$91,$44,$91,$EC,$4A,$15,$5D,$40,$55,$2A,$AA,$55,$AA,$BD,$54
.byte $AA,$12,$55,$A4,$B7,$52,$55,$AB,$6F,$AA,$02,$55,$96,$AD,$AA,$55
.byte $BE,$54,$76,$AA,$5A,$54,$B7,$41,$2A,$ED,$52,$AD,$AA,$D5,$55,$AD
.byte $95,$EA,$55,$02,$AA,$8C,$57,$AA,$15,$AD,$89,$DA,$12,$CD,$55,$AA
.byte $4A,$22,$02,$55,$95,$4A,$AA,$55,$AA,$DB,$92,$A9,$DB,$95,$AA,$52
.byte $AA,$A0,$F5,$49,$55,$52,$AD,$AA,$55,$94,$02,$55,$87,$5B,$AA,$55
.byte $AA,$6D,$AA,$49,$02,$55,$9A,$AA,$55,$AA,$57,$4B,$20,$57,$F7,$AA
.byte $56,$5D,$AA,$52,$F5,$D2,$AA,$B6,$A5,$D4,$AA,$4F,$3F,$9F,$5F,$3F
.byte $1F,$02,$3F,$90,$55,$92,$ED,$AA,$D5,$AA,$AD,$AA,$54,$AB,$55,$FF
.byte $49,$AA,$5D,$A5,$08,$80,$50,$00,$08,$01,$A1,$E8,$E0,$0F,$F0,$FA
.byte $F4,$F0,$F8,$D5,$09,$55,$B7,$5A,$56,$D5,$55,$AA,$54,$AA,$F5,$AA
.byte $DA,$A8,$B6,$A5,$DA,$A5,$55,$AA,$94,$A5,$2A,$AA,$03,$55,$83,$B6
.byte $AA,$55,$02,$AA,$03,$55,$95,$AA,$49,$54,$AB,$AA,$5A,$55,$6D,$54
.byte $AB,$4A,$6D,$AA,$92,$55,$AA,$BA,$55,$4A,$2A,$DA,$02,$55,$88,$AA
.byte $4A,$AA,$55,$AA,$4A,$54,$BB,$02,$AA,$86,$52,$B7,$21,$DB,$AA,$6A
.byte $02,$AA,$86,$A9,$56,$52,$49,$B6,$A4,$04,$AA,$84,$D5,$24,$DB,$92
.byte $02,$AA,$87,$49,$AA,$54,$95,$52,$95,$DB,$02,$55,$02,$AA,$99,$55
.byte $AA,$55,$6F,$5A,$55,$AA,$B7,$D6,$56,$AB,$77,$55,$2A,$AA,$92,$FB
.byte $AA,$D5,$52,$FA,$A2,$B5,$45,$3F,$02,$7F,$95,$0A,$7F,$A1,$AD,$52
.byte $55,$AA,$54,$AB,$54,$57,$55,$AA,$BE,$AA,$AB,$AA,$DB,$55,$5A,$AA
.byte $08,$80,$28,$00,

;; Color Table Block 0
CT_BLK0:
.byte $52,$4C,$45,$01,$07,$05
.byte $28,$21,$02,$E1,$82,$B1,$F1,$02,$E1,$82,$B1,$F1,$02,$FB,$81,$EB
.byte $03,$FB,$81,$EB,$02,$FB,$85,$EB,$FB,$EB,$FB,$EB,$02,$FB,$87,$EB
.byte $FB,$EB,$FB,$EB,$FB,$EB,$02,$FB,$86,$EB,$FB,$EB,$FB,$EB,$FB,$02
.byte $EB,$86,$FB,$EB,$FB,$EB,$FB,$EB,$02,$FB,$8A,$EB,$FB,$EB,$FB,$EB
.byte $FB,$EB,$FB,$EB,$FB,$02,$EB,$88,$E6,$B1,$91,$EB,$B6,$91,$61,$C1
.byte $10,$61,$81,$A1,$02,$61,$81,$21,$03,$61,$83,$21,$61,$21,$09,$61
.byte $85,$EB,$B9,$96,$61,$A1,$03,$61,$02,$EB,$83,$B9,$96,$A6,$03,$61
.byte $83,$FB,$EB,$FB,$02,$EB,$86,$E9,$B6,$91,$EB,$FB,$EB,$02,$FB,$82
.byte $EB,$FB,$02,$EB,$86,$FB,$EB,$FB,$EB,$FB,$EB,$02,$E6,$84,$B1,$E1
.byte $B6,$B1,$02,$61,$82,$C1,$A1,$05,$DC,$86,$C6,$C4,$E6,$B1,$EC,$C6
.byte $02,$DC,$8A,$D1,$C6,$B1,$E1,$B1,$E1,$B1,$31,$C1,$61,$50,$21,$88
.byte $E1,$B1,$F1,$E1,$F1,$E1,$B1,$F1,$04,$FB,$81,$EB,$03,$FB,$81,$EB
.byte $03,$FB,$81,$EB,$02,$FB,$83,$EB,$FB,$EB,$02,$FB,$81,$EB,$02,$FB
.byte $81,$EB,$02,$FB,$81,$EB,$02,$FB,$81,$EB,$02,$FB,$81,$EB,$02,$FB
.byte $83,$EB,$FB,$EB,$03,$FB,$85,$EB,$FB,$EB,$FB,$E6,$02,$B6,$81,$A1
.byte $12,$61,$81,$A1,$07,$61,$81,$A1,$0A,$61,$83,$A1,$61,$21,$15,$61
.byte $81,$21,$02,$61,$81,$A1,$06,$61,$8B,$FB,$EB,$E9,$BA,$B6,$E6,$A1
.byte $E6,$B6,$F1,$B6,$02,$E1,$02,$B1,$84,$D1,$61,$C1,$61,$02,$31,$9B
.byte $D1,$C6,$31,$C6,$51,$C6,$DC,$D1,$DC,$D1,$31,$D1,$31,$C6,$41,$C6
.byte $31,$D1,$C6,$C1,$61,$21,$C1,$21,$61,$21,$C1,$50,$21,$91,$B1,$61
.byte $31,$C1,$61,$C1,$61,$C1,$E6,$CB,$64,$31,$C6,$41,$C6,$41,$E6,$02
.byte $A1,$88,$41,$C6,$31,$D1,$C1,$FB,$E6,$B1,$04,$61,$81,$A1,$02,$FB
.byte $81,$EB,$03,$FB,$81,$EB,$02,$FB,$81,$EB,$02,$FB,$88,$EB,$FB,$E8
.byte $FB,$91,$F6,$61,$A1,$1C,$61,$81,$A1,$05,$61,$81,$C6,$03,$61,$81
.byte $C1,$04,$61,$81,$C6,$08,$61,$81,$21,$08,$61,$81,$21,$02,$61,$81
.byte $21,$02,$61,$81,$21,$05,$61,$81,$A1,$02,$61,$85,$B6,$A6,$91,$61
.byte $A1,$03,$61,$A8,$A1,$31,$61,$31,$D1,$31,$C1,$61,$51,$A1,$31,$51
.byte $C6,$31,$D1,$31,$D1,$C3,$D1,$31,$51,$C6,$31,$51,$DC,$D1,$C4,$C6
.byte $C4,$C6,$51,$C6,$21,$C1,$61,$41,$21,$61,$31,$D1,$50,$21,$84,$41
.byte $21,$C1,$61,$03,$C1,$91,$D1,$C6,$D1,$C4,$D1,$C4,$D1,$31,$C4,$DC
.byte $51,$C6,$DC,$C4,$DC,$E1,$C4,$04,$61,$8A,$C1,$D1,$31,$D1,$E1,$B6
.byte $F1,$A1,$61,$81,$02,$61,$85,$E6,$FB,$E6,$B1,$E1,$08,$61,$81,$21
.byte $07,$61,$81,$21,$12,$61,$81,$C6,$06,$61,$81,$A1,$0A,$61,$81,$C6
.byte $05,$61,$81,$21,$06,$61,$81,$A1,$02,$61,$81,$21,$0F,$61,$89,$C1
.byte $61,$C1,$61,$C1,$41,$C1,$61,$C1,$02,$D1,$98,$C1,$61,$C1,$31,$D1
.byte $C1,$51,$31,$D1,$C1,$D1,$C6,$C4,$D1,$C1,$D1,$C4,$D1,$C6,$DC,$C4
.byte $C6,$51,$C6,$02,$DC,$81,$C4,$02,$C1,$03,$31,$02,$C1,$81,$D1,$50
.byte $21,$82,$C1,$41,$02,$31,$81,$C1,$03,$31,$81,$61,$02,$C4,$02,$DC
.byte $81,$C4,$02,$DC,$8E,$C6,$41,$C6,$D1,$C1,$D1,$C4,$D1,$31,$D1,$C1
.byte $D1,$C1,$D1,$02,$31,$02,$61,$86,$31,$61,$31,$61,$C1,$D1,$03,$61
.byte $86,$C1,$61,$C1,$61,$C1,$21,$0B,$61,$A1,$A1,$61,$A1,$63,$A6,$EA
.byte $B6,$93,$63,$C6,$61,$81,$A1,$E6,$B1,$B6,$EA,$B6,$CB,$B6,$A6,$B6
.byte $FB,$EB,$FB,$DB,$FB,$B6,$C6,$A1,$B6,$FB,$EB,$03,$FB,$03,$61,$02
.byte $A1,$83,$F6,$B1,$B6,$0C,$61,$81,$81,$0B,$61,$97,$A1,$31,$D1,$C1
.byte $D1,$31,$D1,$C1,$D1,$31,$61,$C1,$41,$61,$C1,$41,$31,$41,$C1,$D1
.byte $31,$D1,$C1,$02,$D1,$97,$31,$D1,$C1,$D1,$C4,$D1,$C1,$C6,$C4,$C6
.byte $C4,$C6,$C4,$C6,$C4,$C1,$D1,$C1,$D1,$C1,$D1,$C1,$D1,$50,$21,$81
.byte $41,$02,$31,$82,$C1,$D1,$03,$31,$81,$C4,$02,$DC,$9D,$C4,$C6,$C4
.byte $DC,$51,$31,$D1,$C6,$51,$C6,$41,$C6,$41,$D1,$C1,$D1,$31,$D1,$C1
.byte $D1,$C1,$61,$C1,$61,$D1,$61,$21,$61,$C1,$02,$61,$81,$C1,$02,$61
.byte $02,$C1,$06,$61,$81,$81,$02,$61,$89,$B1,$B6,$DA,$B6,$CB,$E6,$BA
.byte $B6,$A1,$02,$61,$83,$C6,$B1,$E6,$02,$EB,$86,$B1,$91,$B1,$A1,$E6
.byte $EA,$02,$EB,$88,$E9,$BA,$FB,$DB,$EA,$B6,$B9,$B6,$02,$FB,$81,$B9
.byte $04,$B6,$88,$DA,$63,$B6,$BA,$DB,$A9,$DA,$EA,$02,$C6,$87,$61,$B6
.byte $B1,$A6,$B6,$63,$C6,$06,$61,$81,$A1,$09,$61,$84,$D1,$31,$D1,$C1
.byte $03,$61,$88,$C1,$61,$C1,$41,$31,$61,$C4,$41,$02,$31,$8E,$41,$C6
.byte $D1,$31,$51,$C6,$61,$D1,$C4,$D1,$31,$E1,$31,$51,$02,$C6,$8A,$C4
.byte $C6,$C4,$C6,$51,$C6,$DC,$41,$61,$C1,$02,$61,$81,$31,$02,$C1,$50
.byte $21,$85,$C1,$D1,$C1,$31,$D1,$02,$31,$81,$41,$02,$DC,$88,$41,$C6
.byte $DC,$C4,$C6,$41,$C6,$41,$02,$31,$81,$D1,$02,$31,$89,$51,$41,$31
.byte $61,$31,$41,$C1,$31,$D1,$02,$61,$90,$C1,$D1,$61,$21,$61,$21,$41
.byte $61,$C1,$61,$31,$41,$31,$D1,$61,$81,$06,$61,$89,$B6,$CB,$E6,$B6
.byte $A6,$B1,$B6,$A6,$EB,$02,$FB,$03,$EB,$8B,$FB,$EB,$FB,$EB,$FB,$B6
.byte $EB,$B6,$EA,$B6,$DB,$02,$B6,$97,$B9,$B6,$A9,$B6,$A9,$BA,$DB,$B9
.byte $EA,$DB,$FB,$B6,$FB,$61,$C1,$61,$A1,$D1,$A1,$EA,$EB,$61,$A1,$03
.byte $61,$81,$A1,$02,$A6,$06,$61,$81,$C1,$07,$61,$81,$C1,$04,$61,$81
.byte $C1,$02,$61,$99,$21,$61,$D1,$C1,$41,$C6,$41,$C6,$C1,$41,$C4,$31
.byte $D1,$31,$C4,$61,$C4,$D1,$41,$C6,$D1,$C1,$D1,$C4,$D1,$02,$C4,$83
.byte $C6,$41,$C6,$02,$DC,$83,$51,$C6,$D1,$02,$C1,$85,$31,$61,$C1,$31
.byte $D1,$50,$21,$02,$31,$86,$C1,$41,$31,$C1,$31,$D1,$02,$DC,$84,$D1
.byte $C4,$DC,$51,$02,$DC,$02,$31,$9A,$D1,$C1,$41,$31,$D1,$C1,$31,$51
.byte $31,$61,$31,$41,$A1,$C6,$61,$C1,$61,$C1,$61,$31,$D1,$BA,$C1,$D1
.byte $C1,$D1,$06,$61,$91,$A1,$61,$A1,$C6,$61,$C6,$91,$CA,$B6,$A1,$B6
.byte $A6,$C6,$A6,$FB,$EB,$FB,$05,$EB,$81,$BA,$03,$B6,$84,$BA,$EB,$B9
.byte $EB,$02,$B6,$82,$EA,$DA,$02,$A6,$84,$DA,$DB,$BA,$EA,$02,$B6,$88
.byte $FB,$B6,$EA,$B6,$FB,$EB,$FB,$EB,$02,$FB,$85,$EB,$FB,$DA,$B6,$EA
.byte $02,$B6,$83,$C9,$A6,$91,$04,$61,$81,$A1,$05,$61,$83,$21,$61,$21
.byte $03,$61,$81,$C1,$02,$61,$9C,$C1,$61,$31,$61,$C1,$C6,$C1,$D1,$31
.byte $41,$C1,$D1,$31,$C4,$D1,$DC,$51,$C6,$D1,$C4,$D1,$61,$C4,$D1,$C1
.byte $D1,$C4,$61,$02,$C4,$8F,$C6,$51,$C6,$D1,$C1,$D1,$C4,$C1,$61,$C1
.byte $61,$C1,$21,$D1,$61,$28,$21,
;; Color Table Block 1
CT_BLK1:
.byte $52,$4C,$45,$01,$8F,$05
.byte $28,$21,$84,$C1,$31,$C1,$41,$02,$C1,$83,$61,$C1,$51,$02,$DC,$84
.byte $31,$DC,$41,$DC,$02,$D1,$87,$C1,$D1,$31,$41,$C6,$D1,$C1,$03,$E1
.byte $8D,$B1,$DC,$E1,$B1,$E1,$E6,$B6,$EA,$E6,$B6,$FA,$B6,$E6,$08,$61
.byte $81,$C6,$02,$61,$81,$A1,$03,$61,$91,$A1,$CA,$B6,$A6,$C9,$B6,$CA
.byte $A6,$C9,$B9,$EB,$B9,$B6,$A1,$E6,$91,$B6,$02,$B9,$87,$B6,$A6,$61
.byte $CA,$EA,$B6,$EB,$03,$B9,$02,$B6,$83,$A6,$B6,$FB,$03,$EB,$82,$DB
.byte $EB,$03,$B9,$82,$EB,$B9,$05,$B6,$83,$A1,$61,$A1,$04,$61,$81,$A1
.byte $02,$61,$81,$81,$08,$61,$81,$A1,$03,$61,$81,$A1,$02,$61,$81,$C6
.byte $02,$61,$92,$C6,$61,$A1,$D1,$C4,$D1,$31,$41,$C6,$41,$31,$C1,$D1
.byte $31,$51,$C6,$41,$C6,$02,$D1,$97,$C4,$D1,$31,$D1,$C1,$D1,$C4,$61
.byte $C4,$61,$C6,$51,$C6,$31,$61,$C1,$21,$C1,$21,$61,$21,$61,$C1,$50
.byte $21,$81,$41,$04,$C1,$81,$61,$02,$C1,$A0,$C3,$D1,$C4,$DC,$41,$C6
.byte $C4,$D1,$41,$C6,$C1,$51,$C6,$C1,$C4,$61,$E1,$B1,$DC,$E1,$B1,$DC
.byte $E1,$DC,$B6,$EA,$B8,$FB,$B6,$F9,$BA,$FB,$07,$61,$83,$C6,$61,$A1
.byte $06,$61,$88,$A6,$63,$CA,$A6,$C6,$A6,$A1,$C6,$02,$B6,$89,$EA,$B6
.byte $BA,$B6,$DB,$B9,$EA,$B6,$C6,$02,$A6,$87,$A8,$A6,$B9,$B6,$A1,$61
.byte $C6,$04,$A6,$8A,$B6,$BA,$96,$CB,$B8,$BA,$B6,$B9,$96,$A1,$02,$A6
.byte $82,$C6,$A6,$02,$C6,$87,$61,$C6,$61,$C6,$61,$C6,$A1,$03,$61,$81
.byte $A1,$06,$61,$99,$C6,$A1,$C6,$A6,$C6,$A6,$C9,$C6,$61,$A1,$C6,$A1
.byte $A4,$E1,$C9,$D1,$C4,$D1,$31,$51,$31,$D1,$31,$C1,$D1,$02,$31,$81
.byte $D1,$02,$31,$92,$41,$D1,$31,$E1,$D1,$C4,$D1,$31,$C6,$C4,$61,$DC
.byte $D1,$CB,$D1,$B1,$E1,$61,$02,$B1,$05,$F1,$50,$21,$03,$C1,$81,$41
.byte $03,$C1,$89,$41,$C4,$D1,$DC,$51,$C6,$51,$C6,$C4,$02,$31,$81,$D1
.byte $02,$31,$81,$D1,$02,$31,$8A,$D1,$E1,$C6,$41,$A1,$31,$D1,$C1,$FB
.byte $EB,$04,$FB,$83,$EB,$FB,$61,$02,$A6,$02,$B6,$83,$EA,$B9,$EA,$04
.byte $61,$82,$C6,$61,$02,$C6,$82,$61,$C6,$03,$61,$8D,$A1,$61,$C6,$BA
.byte $B6,$CB,$B6,$CB,$B6,$E6,$A1,$B9,$B1,$06,$EB,$85,$A9,$B1,$B9,$B1
.byte $B9,$04,$B6,$84,$A6,$B6,$C9,$A6,$02,$63,$85,$C8,$A1,$61,$C6,$61
.byte $02,$A1,$02,$61,$81,$A1,$07,$61,$85,$A1,$61,$A1,$61,$A1,$02,$61
.byte $83,$A1,$A6,$62,$03,$61,$97,$A1,$61,$A1,$B1,$E1,$A1,$E1,$C6,$B1
.byte $DC,$E1,$31,$D1,$C1,$D1,$C1,$51,$31,$D1,$C6,$61,$C4,$D1,$02,$31
.byte $8D,$D1,$C1,$41,$C6,$D1,$31,$DC,$51,$C6,$41,$B1,$E1,$B1,$02,$E1
.byte $81,$B1,$02,$E1,$08,$F1,$50,$21,$04,$C1,$98,$41,$C1,$61,$C1,$61
.byte $C4,$D1,$C4,$D1,$C1,$D1,$C4,$D1,$31,$51,$C1,$61,$C4,$D1,$C1,$D1
.byte $31,$91,$C6,$02,$E1,$82,$31,$E1,$07,$FB,$87,$EB,$B9,$EB,$E9,$B1
.byte $EB,$FB,$02,$EB,$02,$61,$83,$C6,$A6,$C6,$02,$A6,$02,$A1,$86,$63
.byte $CA,$63,$A1,$B6,$CB,$02,$B6,$02,$61,$89,$A1,$61,$C6,$A1,$E6,$EB
.byte $B9,$A9,$C6,$02,$61,$85,$C6,$A6,$93,$A6,$C6,$02,$61,$81,$A1,$03
.byte $C6,$81,$A1,$02,$61,$84,$C6,$61,$A3,$A6,$03,$61,$81,$C6,$02,$61
.byte $87,$A1,$61,$C6,$61,$62,$A6,$CA,$03,$A6,$86,$61,$C6,$61,$A1,$61
.byte $A1,$02,$61,$81,$91,$06,$61,$02,$C6,$02,$E1,$84,$31,$D1,$C1,$D1
.byte $02,$C1,$88,$D1,$C1,$41,$A1,$C1,$51,$31,$D1,$02,$31,$8E,$D1,$C1
.byte $D1,$C4,$D1,$C6,$D1,$31,$D1,$C6,$D1,$31,$D1,$B1,$02,$E1,$85,$B1
.byte $E1,$F6,$E1,$B1,$05,$F1,$81,$B1,$02,$F1,$50,$21,$83,$41,$C1,$61
.byte $02,$C1,$81,$41,$02,$C1,$98,$41,$C6,$31,$C4,$D1,$C6,$D1,$C4,$D1
.byte $31,$D1,$C1,$D1,$C1,$D1,$C1,$E1,$B1,$EC,$D1,$E1,$DC,$E1,$B1,$05
.byte $FB,$81,$EB,$02,$FB,$B3,$EB,$FB,$EB,$FB,$EB,$FB,$EB,$FB,$96,$B6
.byte $B1,$91,$E1,$B6,$F1,$A1,$EA,$B1,$B6,$CB,$B6,$B1,$B6,$B1,$BA,$B6
.byte $CB,$B6,$EA,$DB,$EA,$B9,$A1,$DA,$DB,$BA,$DB,$B9,$DB,$BA,$A6,$BA
.byte $DA,$BA,$B6,$EA,$B6,$B9,$DA,$B6,$B3,$02,$B6,$83,$CB,$B6,$CB,$02
.byte $A1,$82,$C6,$41,$02,$A1,$88,$31,$51,$B1,$61,$A1,$D1,$61,$21,$08
.byte $61,$81,$A1,$03,$61,$91,$C6,$41,$61,$C1,$41,$C1,$D1,$C1,$D1,$C1
.byte $D1,$C1,$D1,$C1,$D1,$C1,$D1,$02,$31,$81,$D1,$02,$31,$90,$DC,$D1
.byte $C4,$D1,$C4,$D1,$31,$51,$C1,$D1,$31,$61,$C4,$61,$31,$D1,$02,$E1
.byte $86,$B1,$E1,$E6,$E1,$EC,$E6,$06,$F1,$82,$B1,$F1,$50,$21,$82,$C1
.byte $61,$02,$C1,$81,$41,$03,$C1,$99,$D1,$C4,$D1,$C4,$D1,$C4,$D1,$C1
.byte $D1,$C1,$51,$C6,$41,$C6,$41,$C6,$31,$D1,$C1,$D1,$C1,$61,$41,$C1
.byte $EB,$02,$FB,$88,$E6,$B6,$E1,$B1,$A1,$EB,$FB,$EB,$02,$B1,$99,$E1
.byte $61,$D1,$B1,$61,$C1,$61,$C1,$D1,$31,$61,$A6,$C9,$B6,$A1,$63,$C9
.byte $A6,$C9,$EB,$B9,$EB,$FB,$EB,$FB,$02,$EB,$02,$B9,$81,$DB,$03,$B9
.byte $02,$EB,$98,$DB,$EB,$B9,$EB,$B1,$EB,$B9,$EB,$E6,$CB,$B1,$94,$CB
.byte $B1,$DC,$A1,$31,$61,$41,$C1,$61,$C1,$41,$A1,$03,$61,$96,$C1,$61
.byte $31,$41,$31,$C1,$61,$31,$D1,$C1,$51,$C6,$51,$61,$31,$41,$31,$D1
.byte $C1,$D1,$DC,$D1,$02,$31,$99,$41,$31,$61,$C1,$41,$51,$C1,$61,$31
.byte $41,$C1,$D1,$31,$C6,$D1,$31,$51,$C6,$D1,$DC,$D1,$C1,$D1,$C1,$D1
.byte $02,$31,$82,$61,$31,$02,$E1,$87,$B1,$EC,$F6,$E1,$E6,$EC,$B1,$03
.byte $F1,$02,$B1,$82,$F1,$B1,$50,$21,$83,$41,$C1,$61,$03,$C1,$8D,$41
.byte $C1,$D1,$C4,$61,$C4,$41,$C6,$41,$C6,$41,$C6,$41,$02,$31,$A6,$51
.byte $C6,$D1,$61,$C1,$41,$61,$C1,$41,$31,$D1,$41,$61,$C1,$51,$31,$D1
.byte $C1,$D1,$C1,$61,$31,$D1,$C1,$D1,$C1,$D1,$C1,$41,$C6,$41,$31,$D1
.byte $C1,$D1,$A1,$63,$B1,$02,$C6,$83,$C9,$C6,$A4,$07,$EB,$81,$BA,$0E
.byte $EB,$91,$B9,$EB,$DC,$B1,$C6,$C4,$61,$C4,$61,$C4,$31,$41,$31,$D1
.byte $C1,$61,$C1,$02,$61,$8E,$31,$61,$C1,$D1,$31,$D1,$C1,$31,$D1,$C1
.byte $D1,$C1,$D1,$31,$02,$41,$91,$C6,$51,$C6,$D1,$C4,$51,$DC,$31,$D1
.byte $C1,$D1,$C1,$41,$31,$C1,$31,$D1,$02,$31,$86,$D1,$C1,$51,$C6,$31
.byte $D1,$02,$31,$96,$51,$C6,$41,$C6,$D1,$C1,$D1,$C1,$61,$41,$31,$61
.byte $E1,$E6,$B1,$E6,$FC,$DB,$FB,$EC,$F1,$B1,$02,$F1,$84,$B1,$F1,$B1
.byte $E1,$50,$21,$02,$C1,$83,$41,$C1,$41,$02,$C1,$84,$41,$51,$C6,$41
.byte $02,$31,$83,$D1,$31,$51,$02,$31,$85,$51,$31,$D1,$C1,$41,$02,$31
.byte $8D,$41,$C1,$61,$C1,$41,$C1,$D1,$C1,$41,$C6,$51,$31,$41,$02,$31
.byte $82,$C1,$41,$02,$31,$8B,$61,$31,$41,$C6,$C1,$D1,$C1,$D1,$31,$D1
.byte $C1,$02,$61,$02,$C6,$89,$B1,$DC,$61,$C6,$D1,$DB,$B9,$B6,$CB,$02
.byte $B6,$82,$A9,$A1,$04,$EB,$83,$B9,$EB,$B9,$02,$B1,$A5,$B6,$CB,$B1
.byte $DB,$B1,$C9,$A6,$61,$31,$41,$31,$61,$31,$41,$31,$C1,$D1,$C1,$61
.byte $C1,$D1,$C1,$61,$51,$C6,$C1,$D1,$31,$41,$C6,$D1,$C6,$D1,$C6,$41
.byte $31,$D1,$03,$31,$9D,$D1,$C1,$D1,$C4,$D1,$31,$C4,$D1,$31,$41,$31
.byte $61,$31,$41,$31,$61,$C4,$61,$31,$41,$C1,$61,$31,$41,$C6,$31,$D1
.byte $C1,$D1,$03,$31,$90,$D1,$31,$61,$C1,$D1,$31,$61,$E6,$EC,$B6,$FC
.byte $ED,$EB,$FB,$EB,$B1,$02,$F1,$02,$B1,$83,$F1,$B1,$F1,$28,$21,
;; Color Table Block 2
CT_BLK2:
.byte $52,$4C,$45,$01,$C1,$05
.byte $28,$21,$07,$C1,$87,$61,$C6,$41,$C6,$41,$C6,$41,$03,$31,$84,$41
.byte $A1,$C1,$51,$02,$31,$88,$D1,$C1,$41,$31,$61,$C1,$41,$C1,$02,$D1
.byte $96,$C4,$D1,$C3,$41,$31,$D1,$C1,$41,$C6,$41,$C6,$E1,$31,$51,$31
.byte $C1,$D1,$C1,$D1,$31,$41,$C6,$02,$31,$89,$D1,$31,$41,$31,$61,$31
.byte $41,$B6,$A9,$03,$A6,$89,$C9,$B6,$A1,$B9,$A9,$DA,$A9,$A6,$93,$02
.byte $A9,$94,$C9,$A1,$64,$CB,$61,$31,$C6,$E1,$31,$D1,$31,$41,$31,$61
.byte $C4,$41,$C1,$51,$31,$D1,$02,$31,$89,$51,$C6,$C1,$51,$C6,$51,$C6
.byte $D1,$C4,$02,$D1,$85,$C1,$41,$A1,$C4,$D1,$02,$31,$97,$61,$C4,$D1
.byte $C4,$61,$C4,$C1,$D1,$31,$D1,$C1,$D1,$C1,$41,$C1,$D1,$41,$31,$C1
.byte $D1,$C1,$D1,$C1,$02,$D1,$8F,$31,$D1,$C1,$D1,$31,$D1,$C3,$C1,$D1
.byte $31,$61,$31,$D1,$A1,$C6,$02,$FB,$81,$E1,$02,$FB,$81,$FE,$02,$FB
.byte $02,$B1,$84,$F1,$E1,$F1,$E1,$02,$F1,$51,$21,$83,$C1,$21,$C1,$04
.byte $21,$96,$D1,$C1,$41,$31,$D1,$C1,$D1,$C4,$31,$41,$C1,$D1,$C1,$41
.byte $C1,$D1,$C1,$41,$C1,$D1,$C1,$41,$02,$31,$97,$41,$C6,$41,$C1,$D1
.byte $C4,$D1,$C1,$DC,$41,$C6,$51,$C6,$D1,$C4,$51,$D1,$C1,$41,$C6,$31
.byte $C4,$D1,$02,$C6,$85,$D1,$31,$51,$31,$D1,$02,$31,$88,$93,$A1,$DA
.byte $CB,$B1,$C9,$E1,$B1,$02,$B6,$03,$B9,$A2,$EB,$DB,$B9,$B1,$DC,$A1
.byte $DC,$B1,$DC,$D1,$CA,$C6,$41,$C6,$41,$C6,$41,$C6,$41,$31,$DC,$D1
.byte $C1,$51,$C6,$31,$D1,$C1,$D1,$C4,$D1,$C6,$D1,$C4,$02,$D1,$02,$31
.byte $85,$D1,$C1,$41,$C6,$D1,$02,$31,$88,$51,$C6,$41,$C6,$41,$C6,$C1
.byte $D1,$02,$31,$88,$D1,$C1,$D1,$31,$C1,$D1,$C1,$D1,$02,$31,$8C,$D1
.byte $C1,$51,$C6,$41,$DC,$31,$D1,$31,$C6,$D1,$A1,$02,$E1,$86,$B1,$E1
.byte $B1,$E1,$FB,$FE,$03,$FB,$81,$FE,$02,$FB,$88,$E1,$F1,$E1,$B1,$F1
.byte $E1,$F1,$B1,$58,$21,$B1,$D1,$31,$51,$C1,$61,$31,$41,$31,$C1,$41
.byte $C1,$D1,$31,$C1,$41,$31,$D1,$C1,$41,$C1,$D1,$C1,$31,$51,$41,$C6
.byte $41,$C6,$41,$C6,$41,$C6,$DC,$D1,$C4,$51,$C1,$DC,$51,$DC,$D1,$31
.byte $51,$31,$D1,$C1,$C4,$B1,$D1,$02,$31,$81,$51,$02,$31,$85,$D1,$C1
.byte $A4,$B1,$DC,$02,$B1,$84,$E1,$31,$D1,$B1,$02,$B9,$8A,$B1,$B9,$BA
.byte $B9,$BA,$D1,$C6,$D1,$31,$D1,$02,$31,$B0,$D1,$C6,$31,$C4,$61,$C4
.byte $C1,$51,$C6,$C1,$D1,$31,$41,$C6,$D1,$C1,$D1,$DC,$41,$C6,$31,$51
.byte $C6,$51,$C6,$31,$D1,$C1,$51,$C6,$41,$C6,$DC,$D1,$C1,$D1,$C4,$D1
.byte $DC,$41,$C6,$31,$41,$C6,$51,$C6,$41,$31,$02,$D1,$90,$31,$41,$31
.byte $61,$C1,$41,$61,$41,$C6,$31,$D1,$C1,$D1,$31,$D1,$B1,$02,$E1,$82
.byte $CB,$E6,$02,$E1,$82,$CB,$FE,$03,$FB,$81,$FE,$03,$FB,$82,$E1,$B1
.byte $02,$E1,$81,$B1,$02,$E1,$81,$B1,$58,$21,$84,$61,$C1,$D1,$C1,$02
.byte $D1,$8A,$C1,$61,$C1,$D1,$C1,$41,$C1,$D1,$C1,$41,$02,$31,$B2,$41
.byte $A1,$31,$41,$C1,$31,$41,$C6,$D1,$31,$51,$C6,$D1,$C1,$D1,$C4,$51
.byte $C6,$D1,$C3,$41,$C6,$C4,$E1,$C6,$41,$31,$D1,$C1,$51,$D1,$C4,$D1
.byte $C1,$51,$C6,$41,$C6,$CA,$B1,$64,$31,$CB,$D1,$31,$D1,$DB,$B6,$EC
.byte $B6,$02,$B1,$82,$B6,$CB,$02,$31,$95,$D1,$C1,$D1,$C4,$41,$C6,$41
.byte $31,$D1,$C1,$51,$31,$D1,$C1,$31,$41,$C6,$51,$31,$D1,$C1,$02,$D1
.byte $B1,$DC,$51,$C6,$DC,$51,$C6,$C4,$41,$C6,$DC,$C4,$61,$C4,$DC,$31
.byte $41,$C6,$61,$C4,$51,$C6,$41,$C6,$C1,$D1,$C1,$D1,$C1,$D1,$31,$51
.byte $C1,$41,$31,$61,$C1,$41,$31,$A1,$C6,$D1,$31,$D1,$C6,$D1,$C6,$D1
.byte $E1,$E6,$02,$EC,$85,$B6,$E1,$EC,$FB,$EB,$02,$FB,$81,$EB,$02,$FB
.byte $84,$EB,$FB,$F1,$B1,$02,$E1,$81,$F1,$02,$E1,$81,$B1,$54,$21,$EF
.byte $C1,$61,$C1,$61,$41,$C1,$61,$31,$D1,$C1,$D1,$C6,$C1,$D1,$C1,$41
.byte $C1,$D1,$C1,$41,$D1,$C1,$D1,$C1,$41,$C6,$C1,$D1,$51,$C6,$51,$DC
.byte $51,$DC,$D1,$C4,$DC,$41,$31,$D1,$C4,$D1,$DC,$51,$31,$D1,$C3,$D1
.byte $DC,$C4,$E1,$DC,$31,$DC,$41,$C4,$D1,$DC,$41,$C6,$31,$41,$31,$D1
.byte $C1,$D1,$C1,$41,$DB,$B1,$CB,$91,$CB,$EC,$A6,$E1,$41,$31,$D1,$C1
.byte $41,$31,$D1,$31,$D1,$C4,$D1,$C4,$51,$C6,$C4,$D1,$31,$C4,$31,$DC
.byte $41,$C6,$DC,$C4,$61,$C4,$31,$DC,$41,$C6,$C4,$61,$C4,$C6,$51,$02
.byte $DC,$AA,$51,$C6,$C4,$31,$DC,$41,$C6,$D1,$C4,$D1,$C4,$C6,$D1,$C6
.byte $41,$C6,$D1,$C4,$D1,$31,$41,$31,$61,$31,$41,$C6,$C1,$31,$D1,$C6
.byte $31,$D1,$31,$C6,$E1,$E6,$FB,$EB,$FB,$EB,$FB,$EB,$03,$FB,$83,$EB
.byte $FB,$EB,$02,$FB,$81,$EB,$02,$E1,$86,$B1,$F1,$B1,$F1,$B1,$E1,$50
.byte $21,$85,$31,$61,$31,$61,$31,$02,$B1,$8B,$E1,$D1,$31,$D1,$31,$C6
.byte $51,$C6,$E1,$31,$D1,$02,$31,$93,$41,$C6,$D1,$31,$C1,$41,$31,$61
.byte $C4,$D1,$31,$51,$DC,$31,$DC,$41,$C6,$31,$51,$02,$C6,$86,$C4,$D1
.byte $DC,$51,$DC,$C6,$02,$51,$02,$DC,$8C,$41,$C6,$C4,$A1,$C4,$DC,$41
.byte $C6,$51,$31,$C6,$41,$03,$31,$96,$D1,$C1,$41,$31,$61,$C4,$C6,$B1
.byte $DC,$61,$C4,$61,$31,$51,$41,$C1,$D1,$C1,$51,$31,$41,$31,$02,$DC
.byte $81,$51,$02,$DC,$A9,$D1,$C4,$DC,$C6,$41,$C6,$DC,$41,$C6,$DC,$41
.byte $C4,$31,$DC,$41,$C6,$31,$51,$C6,$D1,$C3,$D1,$C4,$D1,$C6,$D1,$31
.byte $D1,$C1,$D1,$C1,$D1,$31,$51,$31,$C1,$DC,$31,$DC,$51,$C6,$02,$DC
.byte $8B,$D1,$C1,$D1,$31,$D1,$C1,$D1,$31,$A1,$E1,$A1,$02,$E1,$02,$B1
.byte $89,$E1,$FB,$EB,$FB,$EB,$FB,$EB,$FB,$EB,$02,$FB,$8E,$EB,$FB,$EB
.byte $FB,$EB,$FB,$B1,$E1,$F1,$B1,$F1,$B1,$E1,$B1,$50,$21,$91,$B1,$F1
.byte $B1,$F1,$B1,$F1,$B1,$E1,$DC,$A1,$E1,$DC,$B1,$EC,$B4,$B1,$D1,$02
.byte $31,$CA,$51,$C6,$41,$C6,$31,$C6,$41,$C6,$D1,$DC,$D1,$31,$D1,$41
.byte $C6,$41,$31,$41,$C1,$61,$31,$C6,$51,$31,$61,$31,$41,$C1,$61,$C6
.byte $41,$C3,$41,$C1,$61,$C1,$41,$51,$C6,$51,$C6,$41,$C1,$D1,$C1,$61
.byte $51,$C1,$41,$C1,$D1,$C1,$41,$C1,$41,$C1,$D1,$C1,$41,$C1,$61,$A1
.byte $C4,$61,$C4,$D1,$31,$41,$31,$41,$DC,$31,$DC,$41,$02,$31,$9D,$D1
.byte $C6,$DC,$41,$C6,$31,$41,$A1,$C1,$D1,$C4,$61,$31,$41,$C1,$D1,$C1
.byte $41,$31,$61,$C1,$41,$C1,$61,$C1,$C6,$41,$31,$D1,$02,$31,$89,$D1
.byte $C1,$D1,$DC,$D1,$C4,$C6,$51,$C6,$02,$51,$88,$C6,$D1,$31,$C4,$61
.byte $31,$D1,$E1,$02,$B1,$85,$E1,$B1,$E6,$B1,$EC,$02,$FB,$85,$EB,$FB
.byte $EB,$FB,$EB,$02,$FB,$83,$EB,$FB,$E1,$02,$FB,$8A,$EB,$FB,$F1,$E1
.byte $B1,$E1,$B1,$F1,$B1,$E1,$50,$21,$02,$E1,$91,$B1,$F1,$B1,$F1,$B1
.byte $E1,$EC,$E6,$CB,$E4,$B1,$EC,$B6,$EC,$D1,$DC,$51,$02,$C6,$82,$41
.byte $C6,$03,$31,$87,$D1,$C1,$D1,$31,$61,$C4,$41,$02,$C1,$A3,$D1,$C1
.byte $41,$31,$61,$C1,$41,$C1,$61,$C1,$41,$C1,$61,$C1,$61,$C1,$41,$C1
.byte $31,$D1,$C1,$41,$C1,$61,$C1,$41,$C1,$D1,$C1,$31,$61,$31,$41,$C1
.byte $41,$02,$31,$97,$C1,$41,$C1,$31,$D1,$C1,$41,$C1,$31,$D1,$C1,$41
.byte $31,$61,$C4,$41,$C1,$41,$C1,$61,$31,$41,$C1,$02,$D1,$B6,$C1,$D1
.byte $C1,$41,$C1,$61,$C1,$D1,$C1,$D1,$C1,$41,$A1,$C1,$D1,$41,$31,$61
.byte $C1,$41,$C1,$D1,$C1,$D1,$31,$41,$C1,$61,$31,$51,$C1,$C6,$31,$D1
.byte $C6,$DC,$41,$62,$DC,$C1,$D1,$31,$D1,$C6,$D1,$C6,$D1,$E6,$B1,$E6
.byte $FB,$E6,$EB,$FB,$02,$EB,$02,$FB,$84,$EB,$FB,$EB,$FB,$02,$EB,$8F
.byte $FB,$EB,$FB,$EB,$FB,$EB,$FB,$F1,$E1,$B1,$F1,$B1,$E1,$F1,$E1,$28
.byte $21,

