;; FLOWERS2.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $08,$AA,$01,$55,$55,$48,$24,$55,$88,$55,$22,$FE,$FF,$80,$FF,$FF
.byte $80,$20,$A0,$40,$DF,$FF,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$02,$0A,$1B,$2D,$36
.byte $FF,$40,$08,$FF,$FF,$80,$C0,$E0,$FF,$FF,$01,$FF,$FF,$FF,$FF,$01
.byte $01,$02,$FF,$FF,$FF,$FF,$80,$C0,$24,$49,$10,$44,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$0A,$FF,$02,$FF,$09,$FF,$FF
.byte $FF,$80,$FF,$21,$FF,$FF,$20,$80,$FD,$FE,$FE,$20,$FE,$FE,$90,$FE
.byte $7F,$05,$FF,$7F,$02,$01,$7F,$01,$5F,$2F,$7F,$7F,$3F,$E0,$F0,$07
.byte $5F,$DF,$D7,$57,$D7,$6B,$AB,$51,$C0,$C1,$A4,$C0,$FA,$C0,$80,$FD
.byte $F0,$F0,$F0,$78,$F8,$FC,$FC,$5F,$03,$F4,$25,$03,$16,$45,$F4,$05
.byte $F6,$BF,$D3,$01,$D7,$57,$50,$1F,$ED,$F6,$AF,$F9,$FE,$F5,$DA,$21
.byte $FF,$AD,$7F,$DB,$57,$01,$5F,$BF,$FF,$BD,$FE,$FF,$FF,$7F,$77,$DE
.byte $05,$57,$AD,$B5,$E0,$F5,$FC,$9C,$55,$28,$54,$55,$52,$55,$AA,$55
.byte $FC,$7F,$EF,$FC,$F1,$3F,$2D,$FE,$1E,$57,$1D,$0E,$15,$96,$AA,$EA
.byte $1B,$2D,$0E,$1A,$1C,$FA,$0C,$47,$BE,$7E,$BD,$7F,$FE,$FC,$FD,$FF
.byte $5B,$2E,$35,$0E,$CA,$1E,$17,$3E,$92,$AA,$08,$D5,$55,$AA,$2A,$D6
.byte $48,$DA,$B7,$0A,$FB,$DE,$FF,$FF,$7F,$FF,$FF,$7D,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$70,$78,$7C,$7F,$FF,$FF,$02,$0F,$1F,$3F,$3F,$FF
.byte $FF,$FF,$FF,$80,$C0,$E0,$F0,$F8,$3F,$35,$7F,$35,$7F,$7F,$7D,$FF
.byte $50,$E0,$70,$F0,$F0,$F0,$F0,$F8,$01,$01,$FF,$FF,$FF,$FF,$FF,$FF
.byte $C0,$80,$80,$FF,$FE,$FF,$FF,$FF,$DF,$FF,$7F,$FF,$BF,$FF,$FF,$FF
.byte $FD,$FF,$FF,$FB,$FF,$FE,$FF,$FD,$04,$FF,$01,$04,$FF,$FF,$09,$FF
.byte $FF,$08,$FF,$20,$FF,$FF,$10,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF
.byte $7F,$01,$FE,$01,$FC,$01,$FC,$03,$03,$07,$01,$0E,$E3,$1D,$E3,$1C
.byte $4A,$28,$D5,$FC,$07,$F8,$07,$87,$E0,$F0,$F8,$F0,$F8,$07,$FC,$7F
.byte $0F,$5F,$03,$DF,$6F,$B7,$6F,$01,$2B,$75,$0B,$69,$CF,$D5,$E0,$CB
.byte $40,$F8,$5F,$D4,$C0,$7F,$80,$FF,$FE,$7B,$8A,$EF,$10,$BD,$77,$FF
.byte $AF,$01,$9F,$AF,$EF,$8F,$AF,$C7,$7D,$AC,$B4,$FD,$03,$FA,$F5,$06
.byte $FD,$57,$5F,$57,$0B,$3F,$45,$BB,$57,$03,$8F,$F7,$5E,$FF,$7A,$ED
.byte $FA,$FE,$EC,$FA,$B4,$D0,$A0,$52,$80,$C0,$80,$C0,$80,$7F,$2F,$78
.byte $04,$03,$01,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$BF,$BF,$5F,$BF,$7F
.byte $2F,$C0,$1F,$3F,$17,$1F,$CB,$10,$02,$BA,$B2,$50,$1F,$7F,$EB,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $7E,$3F,$7F,$3F,$7F,$7F,$3F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FC,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $F0,$F0,$C0,$80,$C0,$80,$C0,$40,$FF,$FF,$FF,$FF,$FF,$FF,$7F,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$01,$10,$04,$FF,$12,$FF,$11,$04
.byte $08,$20,$80,$04,$FF,$44,$01,$04,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FC,$FC,$FC,$01,$FC,$01,$FE,$FE,$E3,$C3,$1C,$C3,$C3,$38,$81,$7F
.byte $B0,$10,$FD,$AE,$F4,$17,$80,$FF,$20,$7F,$DB,$0A,$42,$11,$03,$F8
.byte $D7,$E0,$A4,$E0,$F7,$DF,$FF,$FF,$3E,$1C,$1C,$3C,$78,$FF,$FF,$FF
.byte $FD,$EF,$7F,$FF,$DB,$80,$C0,$E0,$FD,$29,$0A,$05,$7F,$07,$1F,$7F
.byte $DF,$20,$FA,$A9,$A8,$80,$C0,$C0,$EB,$04,$13,$55,$2D,$A5,$95,$54
.byte $5D,$65,$52,$D0,$41,$C0,$02,$FF,$6A,$AA,$55,$A8,$28,$80,$A0,$FF
.byte $80,$FE,$01,$FC,$03,$F0,$0F,$55,$BF,$EF,$F7,$DB,$FC,$FC,$0F,$80
.byte $80,$80,$01,$83,$0F,$E0,$3F,$C0,$BF,$FF,$FF,$7F,$1F,$0F,$3F,$17
.byte $9F,$FD,$BF,$FB,$BF,$FD,$BF,$3F,$5F,$F7,$DF,$7B,$EE,$BB,$FF,$6A
.byte $FB,$DF,$FF,$03,$07,$1F,$1F,$1F,$FF,$FF,$F8,$FE,$FF,$FF,$FF,$FF
.byte $3F,$3F,$3F,$3F,$BF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF,$FB,$FF
.byte $A0,$A0,$A0,$A0,$D0,$E8,$B4,$EC,$DB,$7F,$FF,$AD,$FF,$F7,$BF,$FD
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$02,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$10,$FF,$22,$08,$40,$FF,$48,$FF
.byte $FF,$80,$FF,$04,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$A0,$80,$10,$40,$08,$1D,$3F,$F4
.byte $FF,$FF,$FF,$FF,$3F,$3F,$80,$FF,$07,$03,$FC,$03,$FC,$01,$01,$01
.byte $FF,$FF,$FF,$F7,$FF,$FF,$FF,$F0,$FF,$FF,$FF,$7F,$FF,$FF,$FF,$FF
.byte $E0,$FB,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$FC
.byte $80,$83,$FF,$FF,$FF,$EF,$FF,$FF,$90,$E0,$FF,$DE,$01,$1F,$3F,$7F
.byte $FF,$DB,$04,$1F,$FF,$FF,$FF,$FF,$FF,$77,$FF,$80,$C0,$C0,$E0,$F5
.byte $F6,$FB,$5F,$F7,$7E,$DF,$7B,$03,$1F,$E0,$1F,$3F,$3F,$FB,$80,$80
.byte $C0,$C0,$E9,$81,$FA,$C0,$C0,$E5,$1F,$7F,$7F,$7F,$F8,$7F,$EB,$7F
.byte $FB,$1F,$FE,$FB,$7F,$F7,$7F,$8F,$FF,$DA,$F7,$DA,$6D,$F7,$5D,$FF
.byte $0F,$0F,$0F,$07,$07,$87,$C3,$F7,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FE,$FB,$FE,$FD,$FF,$FD,$FF
.byte $F5,$B6,$FF,$FB,$EF,$7F,$FF,$AF,$EF,$FF,$C0,$E0,$E0,$F0,$F0,$E0
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$40
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$20,$FF,$04,$20,$03,$03,$07,$07
.byte $FF,$FF,$FF,$FF,$80,$C0,$C0,$E0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$01,$03,$03,$07,$07,$0F,$DB,$FE,$FC,$FC,$FC,$FC,$FC,$FC
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$01,$01,$01,$01,$03,$03,$03,$03
.byte $78,$FC,$30,$FC,$A0,$F0,$80,$C0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FC,$FC,$FE,$FB,$FD,$F7,$FE
.byte $FF,$01,$07,$1F,$7F,$01,$03,$01,$FF,$FF,$FF,$FF,$FF,$80,$C0,$C0
.byte $FF,$FF,$FF,$FF,$08,$1C,$38,$FF,$E0,$E0,$F0,$F8,$F8,$FE,$FE,$FE
.byte $03,$07,$07,$0F,$07,$3F,$1F,$03,$C0,$C0,$C0,$C0,$80,$80,$F5,$80
.byte $E0,$F0,$F8,$7F,$0C,$0E,$0E,$BF,$C0,$7F,$BF,$FF,$ED,$FF,$B6,$FF
.byte $07,$03,$A7,$07,$93,$D8,$03,$AA,$6B,$FA,$36,$D0,$F9,$87,$FE,$FE
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$DF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FF,$FF,$FF,$FF,$FF
.byte $FF,$EF,$BF,$FF,$7F,$DF,$7F,$FF,$F0,$E0,$E0,$F0,$E0,$F9,$E0,$C0
.byte $FF,$FF,$FF,$7F,$FF,$6B,$FF,$AD,$FF,$80,$10,$FF,$FF,$FF,$FF,$FF
.byte $FF,$40,$FF,$FF,$FF,$FF,$FF,$10,$07,$0F,$0F,$0F,$1F,$1F,$1F,$3F
.byte $E0,$F0,$F0,$F0,$F8,$F8,$FC,$FC,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $0F,$1F,$3F,$3F,$7F,$7F,$DA,$7F,$F8,$FC,$F8,$F8,$F8,$F8,$F8,$F8
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$07,$07,$0F,$0F,$1F,$1F,$3F,$3F
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
.byte $FF,$FF,$FF,$FF,$01,$03,$03,$07,$FF,$FF,$FF,$FF,$01,$83,$01,$FF
.byte $0F,$FF,$FF,$60,$F0,$60,$F0,$FF,$E0,$C1,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$01,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE
.byte $80,$F9,$EA,$D0,$D5,$20,$A8,$16,$80,$3F,$3F,$3B,$3F,$1F,$5F,$1F
.byte $FF,$FF,$FF,$FD,$FF,$FF,$FD,$80,$FB,$DE,$7F,$F7,$FD,$EF,$FF,$DB
.byte $BF,$EB,$FE,$57,$FD,$F7,$5E,$FB,$FA,$FE,$AA,$FE,$7C,$DF,$FF,$F7
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FF,$FF,$F7,$DB,$B6,$6D,$55,$AA
.byte $FF,$FF,$FF,$FF,$FF,$BF,$EF,$BF,$FF,$FF,$FF,$FF,$FE,$FF,$FE,$FE
.byte $7F,$FA,$5F,$E5,$FA,$BF,$F2,$BF,$E0,$F0,$F1,$F9,$FC,$D5,$F4,$57
.byte $F0,$FE,$AB,$FD,$7F,$55,$7F,$DA,$7F,$DF,$FF,$80,$E0,$F1,$F8,$FC
.byte $FF,$FF,$FF,$FF,$FF,$FF,$BF,$FF,$3F,$3F,$3F,$3F,$3F,$3F,$3F,$7F
.byte $FC,$FE,$FE,$FE,$FF,$FF,$FF,$FF,$01,$01,$01,$03,$03,$07,$8F,$CF
.byte $A9,$F6,$AD,$72,$AA,$CA,$52,$4B,$F0,$F8,$F0,$F0,$F0,$F0,$E0,$F0
.byte $FF,$FF,$FF,$01,$01,$03,$03,$07,$7F,$7F,$7F,$7C,$F8,$06,$E0,$3E
.byte $FF,$FF,$07,$F9,$E0,$AF,$E1,$1D,$FD,$FE,$FD,$FF,$FF,$7F,$FF,$FF
.byte $07,$07,$0F,$1F,$0E,$FF,$FF,$FF,$80,$80,$C0,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$18,$FF,$FF,$FF,$FF,$FF,$FF
.byte $03,$43,$07,$06,$04,$04,$06,$FF,$FE,$FC,$F8,$F8,$F0,$F1,$E0,$E0
.byte $D0,$16,$88,$20,$D4,$28,$D0,$F9,$1F,$0F,$1F,$0F,$0F,$0F,$1F,$0F
.byte $FF,$FF,$FF,$FF,$FE,$FF,$FF,$FF,$FF,$EE,$A7,$83,$83,$09,$E7,$E9
.byte $EF,$FE,$DB,$7E,$EF,$FD,$77,$FF,$DF,$FF,$B7,$FD,$DF,$FF,$BB,$FE
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FC,$FE,$FA,$FE,$B5,$FE,$F5,$AA,$AA,$55,$AA,$55,$AA,$D5,$49
.byte $EB,$7F,$55,$AA,$54,$6F,$4A,$55,$FE,$E8,$2B,$AA,$D2,$CA,$E9,$1F
.byte $5F,$5F,$3F,$3F,$3B,$3F,$80,$3F,$F4,$A9,$6C,$55,$EA,$35,$D8,$6D
.byte $36,$13,$54,$55,$3F,$55,$3F,$2B,$05,$BF,$55,$56,$5B,$EE,$7D,$6F
.byte $7F,$DF,$80,$EA,$E0,$F0,$F8,$FD,$3F,$7F,$7F,$7F,$CB,$7F,$D5,$7F
.byte $FF,$FE,$FF,$ED,$FF,$57,$FD,$FF,$F9,$FE,$F5,$FA,$6E,$BB,$FD,$5E
.byte $54,$AB,$A9,$AC,$AB,$54,$6A,$AB,$E0,$E0,$E0,$E0,$E0,$E0,$E0,$E0
.byte $FC,$02,$01,$01,$03,$07,$0F,$1F,$DE,$F4,$5A,$E8,$D8,$A8,$FC,$A0
.byte $1F,$7F,$7F,$FF,$7F,$FC,$7F,$F0,$FF,$FF,$FF,$FF,$3D,$BF,$5F,$3F
.byte $FF,$FF,$FF,$FF,$FF,$7F,$FF,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$01,$03,$FF,$0F,$1E,$3F,$E5,$D2,$6A,$12
.byte $FF,$FF,$80,$FF,$80,$FF,$7F,$3F,$E0,$C0,$C0,$C0,$80,$A0,$A0,$50
.byte $A8,$DB,$28,$D3,$40,$11,$FF,$FF,$0F,$0F,$0F,$07,$07,$07,$07,$03
.byte $FF,$FF,$FF,$FF,$FE,$FD,$F8,$F0,$F3,$E0,$C0,$9F,$A7,$10,$FF,$40
.byte $B6,$FF,$5F,$3D,$3F,$3B,$7F,$6E,$FF,$ED,$BF,$FB,$76,$FF,$B7,$FF
;; Pattern Table Block 1
PT_BLK1:
.byte $BF,$BF,$AF,$57,$50,$E9,$4A,$FD,$FF,$FF,$FF,$FF,$7F,$5F,$6F,$B5
.byte $FE,$7B,$FE,$DF,$7F,$FE,$DF,$FD,$AA,$55,$AA,$FA,$57,$DE,$75,$DF
.byte $AA,$AB,$49,$B5,$52,$AA,$A5,$F5,$7F,$E0,$AA,$0F,$BF,$0F,$ED,$15
.byte $35,$7F,$15,$7B,$2E,$7B,$D6,$DB,$56,$7B,$56,$BB,$D5,$56,$AA,$6A
.byte $3D,$56,$AD,$5F,$5D,$BF,$97,$BE,$BB,$D7,$6F,$BF,$EF,$7B,$DF,$FF
.byte $F7,$C1,$F4,$F2,$F8,$FD,$FC,$FF,$AF,$F5,$BF,$EE,$BB,$EF,$BE,$F7
.byte $AF,$FE,$FF,$F7,$FF,$DF,$FE,$FF,$F5,$DE,$F6,$6E,$FB,$AD,$F6,$FB
.byte $A8,$AF,$A0,$BE,$42,$B5,$AA,$52,$E0,$E0,$F1,$E1,$EF,$7B,$AF,$BD
.byte $3F,$95,$FF,$F5,$DE,$F7,$5A,$F7,$A8,$5A,$BF,$7F,$F7,$DE,$FF,$FD
.byte $1C,$E6,$B5,$54,$AA,$DE,$68,$B6,$7F,$3F,$7F,$5F,$3F,$5F,$3F,$57
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FE,$FE,$01,$FC,$FC,$FC,$FC,$F8,$FF,$03,$01,$03,$07,$03,$0F,$0F
.byte $1E,$40,$82,$C1,$C5,$D2,$EA,$F5,$44,$08,$80,$08,$80,$80,$C0,$E0
.byte $FF,$FF,$FF,$01,$07,$07,$0F,$0F,$03,$FC,$FD,$E1,$E3,$E3,$E3,$E3
.byte $2B,$40,$6F,$80,$7F,$20,$7F,$40,$FF,$FF,$FF,$02,$FF,$01,$04,$01
.byte $5B,$B7,$DD,$6B,$B7,$5D,$F7,$5D,$DF,$7D,$F7,$5F,$FB,$90,$BB,$EF
.byte $56,$ED,$5F,$B7,$5B,$AD,$AB,$AD,$56,$D5,$FA,$D5,$BA,$29,$5D,$7F
.byte $BF,$5F,$57,$57,$57,$AB,$D5,$A5,$6B,$BE,$F7,$DA,$7F,$AA,$FF,$B5
.byte $F4,$FD,$D5,$EB,$5A,$EB,$BA,$D5,$2A,$D5,$5A,$97,$C5,$F8,$08,$A5
.byte $D6,$BD,$D6,$BB,$6D,$5A,$F5,$AD,$AA,$AA,$D5,$54,$52,$AA,$55,$AA
.byte $8F,$BD,$4F,$AE,$9F,$5B,$2F,$9D,$B5,$FF,$AF,$FD,$F7,$BF,$FB,$BE
.byte $FF,$FF,$FF,$FF,$FF,$7F,$FF,$FF,$BF,$F6,$DF,$FD,$EF,$FA,$FF,$EA
.byte $EF,$FD,$BF,$F7,$FF,$BD,$F7,$DE,$AD,$F6,$DA,$77,$D5,$76,$AB,$FD
.byte $A8,$95,$A4,$55,$AB,$95,$57,$AA,$FF,$2B,$FD,$AF,$75,$DE,$6B,$DD
.byte $5B,$EF,$57,$7D,$AF,$DF,$6D,$BF,$7E,$FA,$FE,$FB,$ED,$FE,$FA,$EF
.byte $AB,$BD,$AB,$FE,$FE,$FE,$FE,$01,$1F,$07,$A0,$40,$20,$48,$EB,$40
.byte $FF,$FF,$FF,$7F,$03,$02,$FF,$04,$FF,$FF,$FF,$FE,$FB,$FE,$7F,$1F
.byte $FC,$F8,$F8,$F0,$F4,$F0,$F8,$E0,$0F,$0F,$1F,$0B,$17,$0F,$05,$1F
.byte $F5,$EA,$EA,$F1,$6A,$2A,$F0,$68,$E0,$E0,$F0,$F0,$20,$F8,$18,$38
.byte $1F,$FA,$3F,$FB,$3F,$FA,$FD,$F6,$E1,$E1,$F0,$7F,$BF,$DF,$5F,$BF
.byte $FF,$FF,$40,$FF,$80,$FF,$FF,$FF,$12,$01,$02,$02,$01,$FF,$FF,$FF
.byte $EE,$B7,$AD,$D0,$FF,$FF,$FF,$FF,$BD,$D7,$7F,$2D,$1F,$1B,$1D,$26
.byte $D5,$AA,$F5,$EA,$FD,$B7,$FA,$FD,$56,$BF,$55,$AD,$57,$55,$AA,$55
.byte $F5,$FA,$5E,$F7,$5D,$EF,$B5,$5F,$EF,$7D,$AF,$7B,$7F,$7F,$7F,$FA
.byte $7D,$D5,$ED,$76,$5D,$F6,$AB,$BD,$4A,$21,$A4,$90,$52,$A8,$A5,$50
.byte $DA,$7F,$92,$7F,$89,$7F,$0B,$1D,$DA,$6A,$B6,$6D,$BB,$6E,$BB,$7D
.byte $57,$AD,$9B,$6F,$95,$AE,$6B,$AD,$EB,$7F,$ED,$7B,$DF,$B5,$DE,$6B
.byte $DF,$7F,$F7,$5E,$FB,$5F,$ED,$5B,$FF,$F5,$FE,$FB,$FD,$B5,$FE,$BA
.byte $FB,$5E,$EB,$5D,$6A,$AD,$AA,$B5,$A6,$BB,$55,$6A,$93,$25,$92,$2A
.byte $8F,$A9,$96,$95,$4A,$AA,$95,$85,$6B,$BD,$D6,$BB,$D7,$BD,$57,$BF
.byte $5F,$BF,$FF,$FF,$FF,$FD,$FF,$FD,$FA,$DB,$7D,$ED,$F7,$BD,$EE,$BB
.byte $FD,$FE,$01,$F8,$03,$F8,$E0,$07,$F0,$7F,$FD,$5F,$DF,$AF,$B7,$55
.byte $70,$02,$78,$3C,$1E,$0E,$87,$CF,$8F,$03,$45,$91,$40,$FF,$40,$EB
.byte $F0,$27,$70,$2D,$70,$50,$28,$20,$3F,$17,$01,$0A,$3F,$12,$3F,$7F
.byte $E8,$B0,$C8,$A0,$A0,$50,$80,$FA,$BC,$0C,$1C,$0E,$04,$16,$0E,$04
.byte $FA,$EA,$DA,$75,$D2,$E9,$AA,$D1,$9F,$BF,$5F,$5F,$7F,$3F,$F4,$7F
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$09,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FF,$40,$FF,$20,$50,$10,$28,$1B,$0A,$0A,$05,$0F,$0F,$1F,$02
.byte $F7,$D8,$FA,$AF,$FD,$AB,$7F,$5A,$AA,$6A,$AA,$75,$AA,$6A,$DD,$AA
.byte $D5,$BF,$D5,$2F,$D5,$BB,$57,$3F,$FD,$DF,$FE,$6B,$FA,$95,$6A,$40
.byte $55,$D5,$55,$AA,$D6,$5B,$7F,$EF,$4A,$A0,$55,$A8,$D6,$59,$FD,$FF
.byte $8F,$5F,$02,$A7,$03,$51,$05,$D0,$D6,$7F,$D5,$FF,$55,$FF,$ED,$FB
.byte $EA,$5B,$ED,$75,$AA,$F5,$5B,$AD,$BD,$56,$AB,$5A,$AB,$6A,$55,$55
.byte $B6,$DB,$55,$AA,$56,$A9,$55,$52,$EE,$5D,$BE,$D6,$BA,$5E,$AB,$5D
.byte $94,$5B,$A4,$9A,$A5,$A8,$55,$22,$85,$52,$AA,$82,$29,$86,$29,$05
.byte $54,$96,$29,$85,$2B,$17,$4B,$2F,$BF,$FF,$7F,$FF,$FF,$FF,$FF,$FF
.byte $F7,$FE,$FF,$F6,$FF,$DA,$FF,$7B,$FF,$D5,$FE,$AB,$FD,$AA,$FE,$6B
.byte $F0,$F8,$C0,$0F,$FA,$14,$F9,$34,$5B,$56,$57,$10,$2F,$41,$6A,$B4
.byte $F7,$FF,$7F,$FC,$2F,$5F,$BF,$BF,$C0,$C0,$10,$C0,$80,$FF,$FF,$FF
.byte $FF,$FF,$01,$33,$1B,$1F,$3F,$3F,$3F,$02,$10,$E0,$E0,$F0,$7F,$FE
.byte $02,$D4,$06,$02,$FF,$FF,$FF,$FF,$06,$16,$08,$06,$1A,$E1,$FE,$F3
.byte $45,$AB,$45,$97,$1F,$5F,$3F,$7E,$9F,$DF,$FF,$EF,$FF,$BF,$FF,$FF
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $40,$30,$20,$40,$40,$20,$40,$80,$1C,$01,$FF,$01,$FF,$07,$0F,$1F
.byte $AF,$57,$AD,$FA,$D7,$AD,$F5,$AB,$F5,$57,$7F,$AF,$12,$7F,$6D,$02
.byte $6F,$BD,$F7,$BD,$AB,$AA,$0B,$45,$7F,$EF,$FF,$FF,$7F,$FF,$5F,$6F
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $E4,$F8,$FF,$FD,$F7,$FF,$FD,$FF,$6E,$3F,$BB,$5E,$4F,$57,$AB,$D7
.byte $EA,$5B,$B5,$DA,$6D,$B5,$D6,$7A,$AA,$51,$54,$D5,$48,$25,$AA,$A5
.byte $A9,$54,$89,$54,$22,$48,$12,$44,$55,$AA,$2A,$4B,$84,$15,$24,$05
.byte $49,$94,$E8,$52,$FF,$08,$40,$FF,$52,$04,$12,$04,$20,$08,$BF,$81
.byte $2F,$9F,$5D,$57,$BF,$5F,$AD,$7B,$F7,$FF,$DF,$FF,$BD,$FB,$7F,$D6
.byte $EF,$FD,$77,$DF,$7A,$EF,$7E,$D7,$DD,$76,$DA,$FC,$D4,$F0,$FC,$80
.byte $F4,$AF,$52,$F4,$EA,$4B,$AA,$56,$DB,$ED,$6A,$76,$DD,$DD,$B4,$D5
.byte $5F,$1F,$C0,$5F,$0F,$1E,$0F,$1F,$FF,$FF,$01,$03,$03,$E0,$C0,$F8
.byte $FE,$FF,$FA,$EF,$BB,$FD,$EA,$1F,$AF,$FC,$AF,$F8,$5F,$BF,$DF,$7F
.byte $FF,$03,$07,$0F,$1F,$3F,$F7,$FD,$FE,$E7,$FD,$DF,$FA,$FD,$F7,$FA
.byte $FD,$77,$FB,$5E,$EB,$BE,$6B,$B7,$BF,$FF,$FF,$DF,$FF,$FF,$DB,$7F
.byte $FF,$FF,$80,$C0,$E0,$F0,$F0,$F1,$FF,$02,$FF,$FF,$FF,$FF,$7E,$FC
.byte $80,$FF,$FF,$FF,$FF,$FF,$0F,$7E,$1F,$1F,$1F,$07,$02,$01,$02,$01
.byte $DF,$B7,$57,$DF,$2F,$D7,$5F,$47,$28,$A5,$28,$A5,$55,$A8,$AB,$AA
.byte $12,$BF,$0A,$BF,$EF,$BB,$FF,$EE,$B5,$DF,$B5,$AF,$3D,$AB,$1E,$07
.byte $FF,$7F,$DF,$7F,$D5,$FE,$B7,$FD,$FF,$FF,$FF,$FF,$FF,$BB,$EF,$BD
.byte $FE,$F7,$FF,$FF,$FE,$FF,$77,$FF,$D1,$E9,$B4,$EA,$FA,$ED,$F6,$BD
.byte $D5,$7D,$EB,$3D,$B6,$0E,$97,$42,$50,$4A,$55,$40,$AA,$A0,$54,$C8
.byte $81,$04,$40,$90,$60,$A0,$FD,$10,$0A,$04,$05,$04,$12,$5F,$55,$0C
.byte $FE,$F7,$60,$FE,$A0,$FB,$FD,$ED,$FB,$FF,$F7,$07,$5F,$05,$02,$6F
.byte $AE,$7B,$D5,$7A,$D5,$EA,$A6,$D3,$FB,$5E,$EA,$BD,$D6,$FA,$AB,$6B
.byte $BD,$EF,$BD,$FF,$B5,$FE,$DB,$FF,$F8,$FD,$F2,$D0,$60,$EF,$BD,$E0
.byte $AB,$2D,$AA,$17,$2F,$DF,$B7,$BF,$54,$AA,$EB,$AE,$FF,$FF,$FF,$FF
.byte $C0,$A8,$E0,$0F,$FF,$FF,$FF,$FF,$F0,$88,$50,$F0,$F8,$F8,$F8,$F0
.byte $F9,$FE,$FD,$FD,$FE,$FA,$3F,$FB,$5F,$BF,$7F,$7F,$BF,$BF,$7E,$FE
.byte $D7,$EF,$BF,$DE,$7B,$BD,$FB,$EE,$D5,$EA,$56,$AB,$55,$AA,$CA,$B5
.byte $DD,$B6,$DB,$57,$7D,$AA,$AA,$4A,$DF,$FF,$FF,$7D,$D6,$AB,$BD,$D6
.byte $E7,$DF,$FA,$AF,$FE,$B7,$DD,$EF,$FF,$FF,$FA,$F1,$F4,$F2,$F9,$F8
.byte $FC,$F8,$70,$C0,$A0,$F8,$BE,$D7,$06,$0A,$0B,$15,$2D,$35,$8A,$69
.byte $B3,$4A,$AA,$55,$57,$4A,$AD,$57,$95,$BF,$DF,$77,$AF,$F5,$9A,$6B
.byte $44,$A8,$42,$54,$92,$A4,$12,$7F,$0A,$7F,$A2,$EF,$7F,$FD,$4B,$BF
.byte $AF,$FB,$DF,$3D,$7F,$AF,$FE,$FF,$EF,$76,$FB,$BE,$F7,$FF,$FF,$BD
.byte $BD,$EF,$BB,$EE,$BB,$EE,$BB,$FD,$F7,$6D,$FE,$AB,$DE,$EB,$BD,$6A
.byte $51,$A8,$D2,$A8,$EA,$54,$52,$AA,$A0,$5A,$28,$0A,$06,$FF,$80,$EA
.byte $5E,$EF,$B7,$DF,$F8,$5F,$1F,$55,$BF,$05,$90,$21,$08,$BA,$2A,$55
.byte $48,$13,$B7,$FD,$AF,$FB,$56,$40,$07,$BF,$03,$7F,$50,$E0,$57,$F0
.byte $0A,$D5,$12,$89,$55,$8A,$27,$1A,$AF,$7F,$AF,$7F,$FB,$AF,$7F,$DE
.byte $FF,$FF,$FF,$FF,$FF,$DB,$F6,$DB,$FE,$F9,$FE,$DF,$75,$DF,$F6,$5F
.byte $AF,$FF,$B7,$FE,$BB,$EF,$FD,$FE,$FF,$FF,$FF,$FF,$DE,$75,$AD,$D4
.byte $FF,$FF,$FD,$F5,$DA,$03,$F0,$3F,$F0,$E0,$C0,$C0,$FF,$A0,$01,$81
.byte $01,$03,$07,$07,$0F,$0F,$1F,$1E,$FD,$80,$3F,$E9,$3D,$FA,$5D,$77
.byte $BB,$AB,$55,$7F,$D7,$B5,$5D,$F7,$68,$7F,$EA,$6D,$6D,$6D,$F8,$5F
.byte $AB,$15,$6F,$C0,$D5,$FE,$AB,$FE,$55,$57,$AF,$79,$1E,$41,$FD,$D7
.byte $55,$6D,$AA,$EB,$5D,$EB,$37,$1F,$72,$B7,$BD,$A8,$95,$F0,$FA,$0F
.byte $7D,$DB,$6E,$BB,$EE,$7B,$AF,$FD,$D2,$EC,$BA,$EF,$BA,$FF,$55,$FF
.byte $55,$56,$AB,$55,$AE,$77,$5A,$6F,$B5,$D5,$56,$B5,$EB,$BD,$D5,$76
.byte $5F,$6F,$B7,$5B,$6F,$03,$3F,$1F,$BF,$FF,$FF,$FF,$FF,$FF,$FD,$FF
.byte $FF,$FF,$FF,$FF,$F6,$7F,$DA,$FF,$F7,$FE,$FD,$FF,$EF,$BE,$FB,$EE
.byte $F7,$DE,$6F,$B2,$E9,$FC,$A6,$DA,$B7,$DA,$F6,$DD,$37,$8A,$A1,$94
.byte $55,$A9,$D4,$AB,$75,$DD,$2A,$FF,$50,$FB,$02,$FB,$D0,$FC,$E0,$FA
.byte $3F,$55,$05,$6D,$2B,$0A,$55,$2A,$AA,$AA,$AA,$BE,$AD,$DB,$55,$AD
.byte $B4,$92,$D4,$51,$CA,$50,$4D,$B0,$F8,$17,$F8,$55,$F8,$FA,$57,$FE
.byte $15,$2B,$16,$2B,$15,$0B,$2A,$17,$BB,$7F,$EE,$BB,$6F,$BD,$DF,$6B
.byte $AD,$F6,$AB,$FD,$AA,$FE,$6B,$FD,$B5,$EF,$5B,$EE,$BB,$D7,$7D,$A6
.byte $FF,$AF,$FB,$DF,$F7,$6D,$F4,$94,$54,$D1,$F8,$0F,$E0,$69,$E0,$2D
.byte $A5,$BF,$1F,$FD,$0F,$80,$07,$0F,$83,$E7,$FF,$7E,$EF,$7B,$AE,$DF
.byte $3F,$3E,$3E,$1D,$7F,$1F,$F1,$5F,$02,$3F,$05,$37,$02,$07,$09,$4F
.byte $5E,$52,$ED,$7F,$49,$F7,$57,$FC,$EA,$C0,$7F,$88,$80,$04,$ED,$FF
.byte $6F,$DB,$7E,$F7,$BE,$EB,$7E,$D7,$BA,$EF,$FA,$AF,$FB,$AF,$FB,$DE
.byte $4F,$F8,$AC,$F6,$5D,$F7,$5E,$FB,$FD,$F8,$F2,$E8,$ED,$B7,$DD,$B7
.byte $48,$DD,$77,$DE,$7B,$DE,$77,$DD,$6D,$FF,$B5,$FF,$B5,$FF,$AA,$FF
;; Pattern Table Block 2
PT_BLK2:
.byte $7A,$6F,$75,$7F,$6A,$77,$BA,$ED,$DF,$12,$ED,$55,$08,$7F,$BF,$CF
.byte $7F,$BF,$6F,$75,$9E,$2B,$86,$A1,$FF,$FF,$BF,$EF,$FB,$BF,$FF,$B7
.byte $FF,$FF,$FF,$FE,$FB,$FF,$77,$FF,$FF,$FD,$FF,$EF,$FD,$BF,$F6,$FF
.byte $B6,$FB,$DD,$77,$DA,$B7,$ED,$BA,$A1,$54,$D5,$6A,$B6,$55,$55,$D5
.byte $FF,$48,$D0,$A8,$A5,$54,$52,$09,$E7,$FC,$B7,$0B,$47,$02,$E7,$FC
.byte $15,$57,$4A,$2B,$FA,$55,$15,$22,$76,$5B,$D5,$5A,$6E,$B5,$55,$55
.byte $C4,$52,$55,$5F,$D4,$48,$51,$44,$57,$FC,$F8,$57,$F8,$E0,$54,$F0
.byte $15,$16,$15,$7F,$1F,$7F,$7F,$5B,$7E,$AB,$DF,$FB,$AE,$7F,$DB,$FC
.byte $DE,$F5,$7F,$EA,$F5,$A0,$80,$F6,$DB,$AA,$75,$D0,$FD,$F7,$FE,$DF
.byte $FA,$EC,$2B,$55,$56,$AF,$EA,$F4,$6F,$1F,$0B,$54,$03,$A8,$A0,$90
.byte $17,$3F,$FE,$DB,$55,$5A,$AA,$15,$6B,$BD,$D7,$5F,$4F,$A7,$93,$29
.byte $F0,$FC,$0F,$0D,$1F,$38,$70,$F0,$81,$EF,$7F,$FB,$EF,$FF,$DA,$FF
.byte $4F,$74,$10,$7F,$ED,$BF,$F6,$DD,$B5,$FF,$FD,$FF,$ED,$BB,$F7,$DD
.byte $FE,$77,$DE,$FB,$6F,$FE,$B7,$FD,$F7,$BE,$F7,$DE,$FB,$DF,$FB,$BE
.byte $DF,$F6,$BF,$F5,$DF,$75,$DF,$F5,$ED,$BF,$EB,$FE,$6F,$FB,$6F,$DE
.byte $F7,$5E,$FB,$DF,$F5,$5F,$F5,$BF,$6D,$FB,$DF,$77,$FD,$6F,$FB,$DF
.byte $B6,$6D,$B6,$5B,$AD,$56,$2B,$55,$B7,$AB,$DB,$6F,$55,$DE,$6B,$BA
.byte $7F,$54,$10,$FA,$EF,$EF,$7A,$D7,$5F,$AA,$17,$09,$BF,$96,$29,$04
.byte $FF,$FF,$5B,$EF,$BD,$D7,$2E,$91,$7F,$ED,$FF,$77,$DF,$FD,$FF,$B7
.byte $EF,$BA,$F7,$6D,$FE,$AB,$FF,$FD,$52,$AA,$D5,$6D,$B6,$DD,$77,$FD
.byte $A4,$AA,$53,$AD,$B6,$D9,$44,$52,$07,$05,$E3,$D5,$E5,$FB,$FD,$F0
.byte $09,$22,$08,$A2,$08,$A2,$80,$02,$55,$4A,$11,$84,$20,$45,$11,$F5
.byte $21,$4A,$01,$AA,$7C,$54,$52,$48,$54,$48,$F3,$55,$EB,$01,$43,$D7
.byte $56,$5B,$AE,$3F,$F7,$FF,$7F,$FF,$AA,$F4,$BD,$FE,$FF,$FF,$FF,$FF
.byte $BF,$F7,$DF,$FF,$FB,$C0,$C0,$EA,$FB,$6F,$12,$7F,$F6,$20,$96,$12
.byte $F2,$6D,$09,$55,$2A,$95,$52,$AA,$A0,$40,$01,$A0,$44,$A1,$C2,$C0
.byte $04,$22,$08,$45,$29,$4A,$02,$55,$8A,$20,$90,$48,$25,$A8,$56,$5A
.byte $3A,$7F,$3F,$E0,$1F,$2F,$17,$05,$D5,$FF,$AA,$FF,$55,$FD,$F7,$DF
.byte $77,$FD,$AF,$F5,$5E,$B5,$EF,$7B,$7E,$EB,$5F,$B7,$FD,$AF,$7D,$D7
.byte $AF,$FD,$5F,$F7,$BD,$EF,$FB,$6F,$EB,$FE,$57,$FE,$FB,$5F,$FE,$77
.byte $20,$F5,$BF,$F6,$DF,$FB,$AF,$FB,$7B,$EF,$BD,$F7,$DE,$7B,$FD,$6F
.byte $EF,$BB,$FE,$57,$FD,$AE,$77,$BA,$7B,$FE,$D7,$FD,$B7,$FF,$DB,$FD
.byte $4A,$27,$91,$6D,$B5,$D5,$6D,$FA,$D7,$7A,$55,$FE,$2B,$B5,$5E,$A5
.byte $7A,$9E,$6B,$AD,$55,$AF,$A9,$6F,$BF,$D7,$7D,$D7,$7D,$DB,$7E,$EB
.byte $A4,$02,$5F,$EB,$5D,$F6,$AD,$DE,$9D,$64,$95,$0A,$57,$AA,$DA,$AA
.byte $B7,$8A,$57,$55,$BF,$D5,$BB,$DF,$D6,$D5,$7F,$AB,$7F,$3F,$FF,$FF
.byte $AD,$F6,$5A,$ED,$B5,$FE,$EB,$FF,$09,$AA,$97,$55,$5F,$FD,$EF,$BD
.byte $5A,$A8,$AA,$D4,$69,$A4,$52,$A9,$03,$02,$F5,$F5,$E8,$EA,$F5,$FF
.byte $A0,$D7,$C0,$5F,$0F,$1F,$7F,$07,$FF,$FF,$FF,$FF,$FF,$FD,$FF,$2F
.byte $FF,$FF,$FF,$FF,$FF,$FF,$FF,$D6,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $C0,$C0,$F7,$C0,$80,$F7,$80,$D6,$4B,$15,$2A,$15,$AA,$2B,$2D,$96
.byte $55,$56,$B5,$5A,$EF,$7A,$AF,$FB,$C9,$E0,$F2,$F8,$F8,$FD,$FC,$FE
.byte $15,$49,$24,$8A,$21,$4A,$2A,$95,$54,$55,$A9,$54,$55,$A8,$48,$52
.byte $1F,$02,$05,$10,$00,$80,$01,$00,$77,$E5,$F0,$0F,$03,$57,$01,$27
.byte $DE,$EB,$7E,$AB,$DD,$B7,$6A,$DF,$FF,$AB,$FF,$55,$FF,$55,$FF,$55
.byte $FD,$7F,$DE,$FB,$6F,$FF,$BF,$F7,$FF,$BB,$EF,$FE,$B7,$5D,$5B,$40
.byte $5F,$F5,$FF,$DA,$FF,$B5,$FF,$ED,$F9,$56,$05,$2A,$4B,$2D,$AB,$36
.byte $6F,$DB,$B5,$A1,$5D,$AD,$A9,$AA,$57,$FD,$57,$DF,$F5,$AF,$DA,$EF
.byte $FF,$ED,$BF,$75,$DF,$6B,$3D,$A7,$5B,$D4,$6B,$F5,$5D,$EF,$7D,$DF
.byte $A9,$B6,$55,$54,$55,$52,$EA,$FE,$04,$BD,$F6,$5F,$BF,$5F,$AF,$AF
.byte $75,$DE,$F7,$5F,$FF,$AA,$AA,$D2,$A9,$DF,$FF,$40,$ED,$C8,$52,$A4
.byte $07,$5F,$07,$1F,$5F,$BF,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
.byte $FF,$FA,$FF,$EB,$FE,$EF,$BF,$77,$FF,$F7,$DE,$FF,$F5,$DE,$7B,$EE
.byte $68,$AB,$D4,$56,$BB,$ED,$B6,$FB,$FE,$68,$A0,$A8,$52,$A0,$A8,$42
.byte $BF,$07,$01,$7F,$A5,$02,$A5,$05,$EA,$B2,$D9,$FE,$2B,$9F,$06,$CF
.byte $FF,$0B,$55,$02,$69,$92,$AA,$D5,$D6,$7B,$D6,$55,$54,$AB,$54,$56
.byte $FB,$AD,$F7,$CA,$D5,$EA,$D6,$D5,$15,$0B,$0B,$AF,$FA,$AB,$D7,$57
.byte $BD,$56,$EB,$D0,$60,$E0,$B2,$F4,$D2,$FE,$01,$3E,$3F,$1F,$47,$07
.byte $25,$52,$08,$A2,$09,$A2,$80,$80,$28,$A2,$90,$45,$01,$07,$0D,$0F
.byte $8F,$3F,$7F,$A1,$F7,$5A,$6F,$BB,$AD,$20,$F5,$BF,$D7,$FA,$5F,$EA
.byte $F5,$5F,$FB,$6E,$BB,$ED,$B7,$DA,$FE,$57,$FA,$AF,$FA,$57,$BD,$EB
.byte $DF,$FB,$BF,$ED,$BF,$EB,$5E,$FB,$D6,$FF,$6B,$FE,$FF,$BB,$FE,$F7
.byte $BF,$FD,$EE,$BA,$06,$15,$4B,$16,$AD,$F5,$1F,$EA,$B6,$DB,$6E,$B5
.byte $EA,$55,$B4,$AB,$EC,$75,$AA,$EA,$BB,$D6,$6F,$DA,$6F,$BB,$DD,$6B
.byte $5A,$AF,$55,$FE,$DB,$B5,$56,$AF,$EB,$5D,$AB,$EE,$57,$09,$0F,$50
.byte $7B,$AF,$FF,$02,$1A,$D5,$55,$8B,$07,$0D,$55,$BA,$D5,$55,$E8,$12
.byte $AA,$6A,$A8,$85,$50,$FB,$DF,$75,$88,$DE,$F7,$47,$57,$8F,$1F,$BF
.byte $FF,$FF,$FF,$FE,$FA,$F5,$D5,$EA,$FD,$EE,$B7,$DB,$56,$5B,$2D,$BF
.byte $DE,$BB,$6F,$FA,$AF,$D5,$6F,$B5,$FB,$AF,$FF,$FF,$BF,$FE,$F7,$7F
.byte $DD,$F6,$5A,$F5,$BB,$ED,$B5,$D6,$A9,$A4,$92,$55,$54,$2A,$A8,$B5
.byte $4A,$0B,$A5,$0F,$15,$BF,$17,$37,$F7,$D7,$EB,$ED,$F7,$DA,$EF,$EB
.byte $D2,$AD,$B5,$75,$3E,$55,$3F,$16,$BA,$56,$6D,$3E,$CB,$56,$57,$D5
.byte $EB,$E5,$D5,$E2,$D4,$E0,$C2,$D1,$56,$AF,$AB,$97,$D6,$AB,$EA,$B5
.byte $D0,$FA,$54,$FB,$D5,$6B,$D5,$95,$03,$01,$00,$00,$40,$50,$AC,$55
.byte $80,$40,$00,$00,$00,$00,$00,$00,$17,$1F,$37,$1F,$3F,$36,$1F,$0B
.byte $DD,$6F,$5D,$BF,$D5,$5F,$6F,$52,$7F,$AD,$F7,$5D,$F7,$5D,$F7,$2D
.byte $77,$DD,$77,$DD,$77,$DD,$6E,$B5,$BE,$EB,$76,$20,$75,$BB,$10,$B5
.byte $AF,$FE,$DB,$7F,$D5,$7F,$DB,$7F,$FD,$DF,$F6,$7F,$DA,$FD,$6E,$FB
.byte $5B,$2D,$EA,$2F,$B5,$D5,$2E,$AA,$6F,$BA,$6F,$AA,$6D,$B6,$DB,$ED
.byte $5A,$ED,$B2,$AD,$B4,$D5,$54,$6A,$BE,$EB,$5F,$ED,$5F,$F5,$5F,$6A
.byte $57,$AB,$55,$AA,$55,$55,$25,$90,$8A,$52,$04,$AA,$2B,$54,$52,$AB
.byte $AA,$15,$44,$12,$5F,$ED,$36,$AF,$A4,$15,$A8,$FD,$6F,$DA,$FB,$AB
.byte $20,$FB,$AF,$6F,$FB,$AB,$FF,$6D,$7E,$DB,$F5,$DE,$A1,$5A,$FF,$FA
.byte $94,$50,$A5,$40,$FB,$50,$FD,$AF,$B6,$3F,$3F,$2B,$7F,$0F,$5F,$03
.byte $EF,$F2,$DF,$72,$EF,$B5,$D5,$AA,$FD,$DF,$7A,$EF,$5A,$BF,$55,$BF
.byte $6B,$BD,$D7,$FF,$BA,$EF,$FA,$B8,$D8,$E8,$69,$A0,$F5,$80,$D7,$7F
.byte $5D,$57,$7E,$96,$7C,$AA,$F8,$D4,$DD,$EF,$B5,$AF,$77,$5D,$57,$7F
.byte $1F,$57,$16,$AB,$07,$AB,$05,$A8,$6A,$AB,$D4,$EB,$74,$AB,$F4,$4A
.byte $C5,$D2,$89,$A4,$12,$A8,$04,$50,$52,$C9,$24,$A2,$42,$82,$02,$02
.byte $A2,$55,$A1,$D4,$41,$A8,$40,$80,$A9,$55,$55,$55,$2A,$3B,$1D,$17
.byte $00,$40,$40,$80,$A0,$50,$54,$50,$0B,$01,$04,$02,$0A,$11,$07,$57
.byte $5F,$2F,$F0,$1F,$CB,$7E,$03,$07,$3F,$7F,$ED,$FF,$BF,$F6,$BF,$6B
.byte $FF,$AA,$7F,$C0,$C0,$E0,$E0,$E0,$20,$B5,$FF,$AD,$FB,$5E,$F7,$DD
.byte $ED,$40,$F5,$5F,$F6,$AF,$BA,$6F,$BF,$FD,$6F,$FB,$DE,$B7,$FD,$DF
.byte $2B,$0D,$82,$21,$F7,$FE,$BB,$EF,$56,$BB,$D5,$55,$55,$2A,$2A,$95
.byte $AA,$51,$54,$52,$48,$A4,$91,$FB,$BF,$EB,$BF,$F6,$5F,$FB,$AF,$FD
.byte $4A,$21,$94,$4A,$21,$94,$52,$4A,$08,$52,$09,$A5,$2A,$AA,$AD,$AA
.byte $55,$AA,$15,$52,$A9,$95,$42,$A8,$FF,$AA,$2A,$91,$4A,$28,$A5,$94
.byte $BB,$D6,$55,$10,$A5,$40,$15,$A4,$AB,$DD,$52,$03,$51,$85,$13,$43
.byte $0A,$54,$51,$AA,$A4,$B2,$CA,$AA,$FF,$6F,$BB,$FD,$B7,$FF,$AB,$40
.byte $AD,$56,$15,$42,$7F,$ED,$7F,$2A,$D5,$6F,$AA,$55,$82,$28,$8C,$FD
.byte $FD,$F2,$DB,$AD,$57,$6A,$5F,$6B,$57,$01,$F7,$57,$01,$A7,$EF,$A7
.byte $FC,$F8,$F8,$F8,$F0,$F2,$F0,$E5,$AB,$B7,$DF,$57,$6D,$97,$7F,$2B
.byte $95,$A4,$95,$AA,$A5,$55,$2A,$AA,$A1,$9A,$44,$B2,$FE,$FE,$FE,$FE
.byte $01,$42,$08,$05,$12,$09,$24,$55,$04,$01,$84,$01,$40,$01,$80,$25
.byte $20,$00,$40,$00,$22,$00,$48,$00,$0D,$02,$02,$00,$00,$00,$00,$10
.byte $AC,$A5,$A8,$95,$52,$15,$00,$09,$07,$1F,$1F,$3F,$D0,$7F,$95,$EB
.byte $F0,$0F,$E0,$E0,$C0,$D0,$7F,$D5,$7D,$D6,$55,$BA,$55,$AA,$55,$D5
.byte $0F,$F0,$F8,$F8,$17,$FC,$FC,$FC,$75,$55,$EB,$AB,$D4,$12,$A9,$A5
.byte $B5,$DE,$AA,$1F,$C0,$3F,$F0,$F8,$F6,$BF,$D5,$7F,$EB,$BD,$EF,$5A
.byte $FD,$B7,$DE,$77,$DD,$76,$FD,$28,$24,$51,$08,$BA,$D7,$AA,$78,$D2
.byte $50,$FB,$AF,$FD,$B7,$EE,$BF,$6A,$6F,$FB,$6E,$FF,$B7,$FD,$D7,$ED
.byte $AA,$55,$56,$55,$2A,$41,$2A,$48,$B5,$A8,$B5,$48,$A4,$29,$42,$A8
.byte $04,$A9,$04,$AA,$12,$55,$55,$95,$52,$09,$A4,$A9,$45,$29,$55,$55
.byte $12,$48,$25,$50,$0A,$64,$15,$52,$03,$4B,$07,$53,$8B,$57,$27,$97
.byte $55,$A8,$A5,$A9,$A4,$95,$D2,$D5,$08,$DD,$40,$F6,$BF,$FB,$DE,$F7
.byte $D5,$FF,$52,$F7,$BE,$EB,$2D,$6F,$BD,$FD,$70,$F1,$EE,$D2,$BF,$55
.byte $5E,$B7,$7F,$2B,$FF,$FD,$F7,$6F,$E7,$C7,$C7,$87,$AF,$4F,$87,$AF
.byte $F5,$CA,$E5,$D0,$CA,$81,$A5,$8A,$D5,$17,$05,$55,$94,$6B,$54,$AA
.byte $2B,$55,$2E,$55,$55,$16,$52,$2A,$FE,$FA,$FC,$FD,$FD,$FC,$EA,$FC
.byte $54,$AA,$AA,$44,$28,$84,$52,$A8,$88,$52,$88,$20,$08,$10,$00,$10
.byte $41,$84,$00,$04,$02,$08,$02,$04,$00,$00,$A1,$94,$49,$54,$95,$55
.byte $01,$25,$03,$07,$0F,$4A,$1F,$1F,$5D,$B5,$57,$95,$17,$B4,$17,$FC
.byte $AA,$55,$7F,$A9,$6F,$7B,$55,$EE,$55,$F5,$2D,$52,$FB,$D5,$F5,$AD
.byte $29,$FE,$57,$FE,$55,$7E,$2A,$AA,$94,$6B,$AD,$52,$B5,$25,$56,$4A
.byte $78,$CF,$7C,$3D,$3C,$5E,$C1,$3F,$EF,$5B,$B5,$7F,$55,$7B,$C2,$7F
.byte $7D,$AB,$FE,$55,$7B,$AE,$F5,$5E,$BF,$F8,$57,$FE,$4A,$B6,$DB,$ED
.byte $E8,$1F,$45,$B7,$95,$EB,$A4,$D5,$40,$EB,$BE,$6F,$84,$D0,$42,$3F

;; Color Table Block 0
CT_BLK0:
.byte $64,$DC,$D4,$C4,$64,$C4,$64,$C4,$C4,$64,$C4,$43,$41,$C4,$41,$41
.byte $C4,$C4,$64,$C4,$43,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
.byte $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$D4,$64,$D4,$D4,$D4
.byte $41,$74,$74,$41,$41,$D4,$D4,$D4,$41,$41,$74,$41,$41,$41,$41,$54
.byte $74,$74,$41,$41,$41,$41,$74,$74,$74,$74,$74,$74,$41,$41,$41,$41
.byte $41,$41,$41,$41,$41,$41,$41,$41,$41,$74,$41,$74,$41,$74,$41,$41
.byte $41,$74,$41,$74,$41,$41,$74,$74,$41,$41,$41,$74,$41,$41,$74,$41
.byte $41,$74,$41,$41,$74,$74,$41,$E4,$D4,$64,$D4,$D7,$85,$ED,$E6,$DB
.byte $D8,$D6,$D8,$D8,$D8,$D6,$D8,$D6,$D6,$D6,$D6,$D6,$61,$D6,$D6,$61
.byte $D3,$D3,$83,$DC,$83,$D3,$63,$61,$D3,$C4,$43,$D2,$42,$52,$C5,$DC
.byte $61,$64,$D1,$D6,$D1,$64,$C6,$D4,$61,$61,$64,$61,$61,$64,$61,$D6
.byte $61,$64,$61,$64,$D1,$D6,$D1,$61,$61,$61,$D6,$D1,$D1,$D8,$D8,$D8
.byte $D6,$D1,$61,$D1,$DC,$D2,$D1,$D6,$D6,$D6,$61,$61,$61,$61,$61,$61
.byte $C2,$C1,$C1,$C2,$C9,$DC,$D6,$D6,$32,$32,$32,$32,$32,$32,$32,$32
.byte $DC,$D2,$43,$D2,$D3,$31,$D2,$C3,$C7,$C4,$C7,$C4,$C7,$C2,$C2,$C1
.byte $43,$D3,$43,$D3,$C4,$43,$DC,$52,$64,$DC,$C4,$64,$C4,$64,$E4,$D3
.byte $64,$41,$41,$C4,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
.byte $41,$41,$41,$41,$D4,$D4,$D4,$D4,$41,$41,$D4,$D4,$D4,$D4,$D4,$D1
.byte $41,$41,$41,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D1
.byte $D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$F4,$54,$41,$41,$41,$41,$41,$41
.byte $E4,$E4,$74,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
.byte $41,$41,$41,$41,$41,$41,$41,$41,$74,$41,$74,$74,$41,$41,$74,$41
.byte $41,$74,$41,$74,$41,$41,$74,$41,$41,$41,$41,$41,$41,$41,$41,$41
.byte $41,$E4,$43,$B4,$43,$A4,$43,$A4,$DB,$93,$DA,$EA,$A7,$53,$A7,$43
.byte $D8,$D6,$D6,$DA,$B8,$DA,$A6,$A6,$E6,$B6,$A1,$A6,$A6,$63,$A6,$A2
.byte $D6,$61,$D6,$61,$81,$61,$61,$D6,$42,$C4,$DC,$C5,$DC,$D2,$65,$D3
.byte $C6,$D6,$64,$D6,$D6,$65,$86,$61,$61,$61,$D6,$61,$D6,$64,$61,$61
.byte $D1,$D6,$61,$D1,$64,$DC,$64,$63,$D8,$D6,$D6,$D1,$C6,$61,$D1,$C6
.byte $64,$D1,$61,$D1,$D6,$D1,$D8,$D8,$D1,$D6,$D6,$D8,$D8,$D1,$D8,$D8
.byte $D8,$D8,$D8,$D6,$D6,$D6,$D6,$D6,$63,$62,$D2,$63,$62,$C6,$31,$C3
.byte $32,$C2,$C2,$21,$21,$21,$21,$21,$C1,$C1,$C1,$C2,$C2,$C2,$C2,$C2
.byte $EC,$C5,$E2,$52,$E2,$72,$C3,$72,$E5,$E5,$53,$53,$C7,$C4,$C1,$C1
.byte $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
.byte $D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D4,$D4,$D1,$D1,$D1,$D1,$D1,$D1,$D4,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$41,$41,$41,$41,$41,$41,$41,$41
.byte $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
.byte $41,$41,$41,$41,$41,$41,$41,$41,$74,$74,$74,$41,$74,$41,$74,$74
.byte $74,$74,$74,$74,$41,$74,$74,$74,$41,$41,$41,$41,$41,$41,$41,$41
.byte $43,$43,$43,$A4,$43,$A4,$43,$43,$A7,$A4,$43,$A7,$A4,$43,$A7,$43
.byte $63,$CA,$A2,$A2,$A3,$43,$64,$41,$CA,$A2,$A2,$43,$74,$74,$A4,$43
.byte $61,$A6,$C6,$A6,$A1,$A2,$A1,$A1,$D6,$E6,$ED,$EA,$BA,$A1,$A1,$A1
.byte $61,$61,$61,$61,$61,$A6,$A6,$A6,$64,$D6,$D6,$D6,$61,$A6,$A6,$A6
.byte $DC,$D6,$D6,$D8,$86,$86,$A6,$A6,$D1,$D6,$D6,$D6,$D6,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D6,$D6,$86,$D6,$61,$D8,$D8,$D8,$D8,$D6,$D6,$86,$61
.byte $D6,$61,$C6,$61,$C6,$61,$C6,$D1,$C1,$C1,$C1,$C1,$CA,$CA,$A1,$CA
.byte $32,$32,$C2,$C2,$93,$A6,$DA,$A6,$C2,$C1,$C1,$C6,$C6,$C6,$C6,$C1
.byte $C2,$C1,$C2,$C1,$C2,$C1,$C2,$C2,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
.byte $41,$41,$41,$D4,$D4,$D4,$D4,$D4,$41,$41,$D4,$D4,$D1,$D1,$D1,$D1
.byte $D4,$D4,$D4,$D4,$D4,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D4,$D1,$D4,$D1
.byte $D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$41,$41,$41,$41,$41,$41,$41,$41
.byte $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$74,$41,$41,$41
.byte $41,$41,$41,$41,$41,$41,$41,$41,$74,$41,$74,$74,$74,$41,$74,$41
.byte $41,$74,$41,$74,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41
.byte $43,$41,$41,$41,$41,$41,$41,$41,$74,$74,$74,$74,$D4,$84,$D4,$D6
.byte $41,$41,$41,$41,$43,$43,$C4,$41,$A4,$A4,$43,$A4,$43,$A4,$B4,$B4
.byte $A1,$A1,$A1,$A2,$A1,$A1,$A1,$BA,$A1,$A1,$A1,$A2,$A1,$A1,$A1,$A1
.byte $A6,$A6,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A6,$A6,$A6,$A6,$A6
.byte $A6,$86,$61,$61,$61,$61,$61,$61,$D6,$86,$61,$61,$86,$A6,$A6,$A8
.byte $61,$61,$86,$A6,$A1,$A1,$A1,$A1,$61,$61,$61,$A6,$A6,$A6,$A6,$61
.byte $61,$61,$61,$61,$61,$61,$61,$E6,$A6,$DA,$A6,$A6,$A6,$A2,$EA,$FA
.byte $A6,$A6,$61,$C6,$61,$A6,$A6,$A1,$C6,$C1,$C1,$C1,$C2,$C1,$CA,$A1
.byte $C1,$C2,$C1,$C1,$C2,$C1,$C2,$CA,$C1,$C1,$C1,$C1,$21,$C1,$C1,$C1
.byte $D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D4,$D4,$D4,$D4,$D4,$D1,$D4,$D1
.byte $D1,$D4,$D1,$D4,$D4,$D4,$D1,$D4,$41,$41,$D4,$D4,$D4,$D4,$D4,$D4
.byte $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$74
.byte $41,$41,$41,$41,$41,$41,$41,$41,$74,$41,$74,$74,$D4,$D4,$D4,$D4
.byte $41,$41,$41,$41,$D4,$D4,$D4,$D4,$41,$41,$41,$41,$41,$41,$41,$41
.byte $41,$41,$D4,$D4,$D4,$D4,$D4,$84,$D6,$D4,$84,$D4,$D4,$84,$D4,$D4
.byte $41,$41,$41,$41,$41,$41,$41,$41,$A4,$B4,$B4,$B4,$B4,$A4,$B4,$B4
.byte $EA,$BA,$FB,$BA,$FA,$BA,$FA,$BA,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
.byte $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A6,$A6,$A6,$A6,$A6,$A6,$A6,$A8
.byte $61,$A6,$A6,$A6,$A6,$BA,$BA,$FA,$A1,$A1,$A1,$A1,$A1,$BA,$EA,$EA
.byte $A1,$A1,$A1,$A1,$BA,$BA,$BA,$A1,$A6,$A6,$A1,$A6,$A6,$A1,$A6,$A6
.byte $F6,$E1,$F6,$B6,$F6,$A1,$B6,$EA,$EA,$FA,$BA,$FA,$FA,$FA,$A2,$BA
.byte $A6,$A6,$A6,$A2,$EA,$BA,$EA,$A2,$63,$A6,$A2,$A1,$A2,$A1,$A2,$A1
.byte $CA,$CA,$CA,$CA,$CA,$A2,$EA,$A3,$C1,$C4,$41,$C4,$41,$43,$EC,$B4
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D4,$D1,$D1,$D1
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D4,$D1,$D4,$D1,$D1,$D1,$D1,$D1
.byte $D1,$D4,$D4,$D1,$D4,$D4,$D4,$D1,$D4,$D4,$D4,$D4,$D4,$41,$D4,$D4
.byte $41,$41,$41,$41,$41,$41,$41,$41,$41,$74,$74,$41,$41,$41,$41,$41
.byte $41,$74,$41,$41,$41,$41,$41,$74,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4
.byte $D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$41,$41,$41,$41,$41,$41,$41,$41
.byte $D4,$D4,$D4,$84,$D4,$D4,$D8,$D6,$84,$D4,$84,$D4,$D4,$84,$D4,$D4
.byte $41,$41,$41,$41,$41,$41,$41,$41,$A4,$A4,$A4,$A4,$A4,$A4,$A4,$A4
.byte $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A8
.byte $A1,$A1,$A1,$A1,$BA,$BA,$FA,$EA,$A1,$A1,$A1,$A1,$BA,$BA,$BA,$A1
.byte $BA,$A1,$A1,$BA,$BA,$FA,$BA,$A1,$BA,$BA,$A1,$A1,$A1,$A1,$A1,$A1
.byte $A1,$A1,$A1,$A1,$A1,$A1,$A1,$BA,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A3
.byte $63,$A7,$A7,$B3,$B7,$E3,$E3,$73,$BA,$A3,$A3,$A3,$A3,$A3,$A7,$A3
.byte $A1,$A1,$A1,$A3,$A1,$A1,$A2,$BA,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$A2
.byte $A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$B7,$A4,$A3,$A4,$A3,$A3,$A1,$A2
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D4,$D1,$D1,$D4,$D4,$D4,$D4,$64,$64
.byte $D1,$D1,$D1,$D1,$D1,$D4,$D4,$D4,$D1,$D1,$D1,$D1,$D4,$D1,$D4,$D1
.byte $D4,$D8,$D4,$D8,$D8,$D1,$D8,$D1,$D4,$D4,$64,$D1,$D4,$D6,$D6,$D8
.byte $D4,$D4,$D8,$D8,$D4,$D6,$D1,$D8,$41,$41,$41,$84,$64,$D1,$D4,$D4
.byte $41,$41,$41,$41,$41,$41,$41,$41,$D4,$D4,$D4,$D4,$D4,$D4,$D4,$D4
.byte $D4,$D4,$D4,$D4,$D1,$D1,$D1,$D1,$D4,$64,$84,$D4,$84,$84,$D4,$D1
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$84,$D4,$84,$D4,$84,$D4,$64,$D4
.byte $41,$41,$41,$C4,$64,$C4,$64,$64,$A4,$A4,$A3,$A8,$A8,$D6,$A8,$D6
.byte $A1,$A1,$A8,$63,$64,$41,$64,$E6,$A8,$A8,$A8,$A1,$A1,$A6,$A1,$A1
.byte $BA,$FA,$BA,$BA,$BA,$A1,$A1,$A1,$BA,$BA,$BA,$A1,$A1,$A1,$A1,$A1
.byte $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$BA,$A1,$A1,$A1,$A1,$A1,$A1
.byte $BA,$BA,$BA,$BA,$BA,$BA,$BA,$A1,$A3,$A3,$A3,$A3,$A3,$B3,$A3,$A3
.byte $E3,$73,$73,$73,$72,$73,$72,$32,$A3,$A3,$A7,$A3,$A3,$A3,$A2,$A3
.byte $A1,$A1,$A1,$A1,$A2,$A1,$A1,$A1,$A1,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A3,$A2,$A2,$A2,$A2,$A1,$A2,$A1,$A2,$A2,$A2,$A1,$A2,$A3
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D1,$D4,$D6,$D4,$D1,$D4,$D1,$D4,$64,$64,$64,$64,$64,$64,$D1,$64
.byte $D4,$D1,$64,$64,$64,$D1,$64,$64,$D1,$D6,$C6,$62,$62,$62,$62,$C4
.byte $84,$D1,$D6,$DA,$D6,$DC,$A8,$D6,$D6,$D8,$D6,$D8,$D8,$D8,$D6,$D8
.byte $D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $41,$41,$84,$41,$84,$84,$D4,$61,$84,$D4,$84,$D4,$D8,$D4,$D8,$D4
.byte $D1,$D8,$D1,$D8,$D1,$D8,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$64,$84,$D4,$64,$D4,$D4,$84,$D4
.byte $42,$64,$D4,$84,$84,$D4,$84,$D4,$D6,$D6,$D8,$D6,$D6,$D6,$DA,$D6
.byte $A6,$A1,$A6,$A1,$A2,$A8,$A2,$A8,$A1,$A1,$A1,$A1,$A8,$A6,$A6,$A6
.byte $A1,$A1,$A1,$A1,$A1,$A8,$A1,$A8,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
.byte $A1,$A1,$A1,$A1,$A1,$A1,$BA,$BA,$A1,$BA,$EA,$EA,$B7,$B7,$E3,$73
.byte $A1,$A1,$BA,$A1,$BA,$A1,$A3,$A3,$A3,$A3,$A3,$A2,$A3,$32,$32,$32
.byte $72,$32,$72,$32,$72,$32,$21,$21,$A2,$A3,$A2,$A3,$A2,$A2,$A2,$A2
.byte $A1,$A1,$A1,$A1,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$32,$32,$32,$21,$A2
.byte $A2,$A1,$A2,$A3,$A3,$A2,$A2,$A2,$A1,$A2,$A2,$A2,$A2,$A1,$A2,$A1
;; Color Table Block 1
CT_BLK1:
.byte $D4,$D4,$D4,$D1,$64,$D1,$64,$D1,$D1,$D1,$D1,$D1,$D4,$D1,$41,$D1
.byte $D1,$D4,$D6,$D4,$D4,$D8,$D4,$D6,$64,$64,$64,$D1,$D8,$D8,$D8,$D8
.byte $64,$D1,$64,$D1,$64,$D1,$64,$D1,$64,$DC,$C6,$C4,$64,$C4,$61,$64
.byte $D6,$DC,$D6,$D6,$D6,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D1
.byte $D6,$D6,$D6,$D6,$D6,$D6,$D6,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D1,$D8,$D1,$D8,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$84,$D4,$D1,$84,$D6,$D8,$D8,$D8
.byte $D4,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D6,$D8,$D8,$D8,$D8,$D8,$D1,$D8
.byte $D6,$D8,$D8,$D8,$D8,$D6,$D8,$D8,$A6,$A8,$A8,$A6,$A6,$A6,$A6,$A6
.byte $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1
.byte $A3,$A3,$CA,$A2,$A3,$A2,$A2,$A2,$31,$73,$E3,$73,$E2,$E3,$72,$E2
.byte $A3,$A3,$E3,$E3,$E3,$E3,$E3,$E3,$32,$32,$32,$32,$B2,$B2,$E2,$32
.byte $21,$21,$21,$C2,$C2,$C2,$C2,$C2,$A2,$CA,$CA,$C2,$C2,$C2,$C2,$C2
.byte $CA,$62,$CA,$62,$21,$A2,$21,$A2,$21,$21,$21,$A2,$21,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$CA,$A2,$A2
.byte $D6,$64,$D1,$61,$D1,$61,$61,$61,$D1,$D1,$D1,$64,$64,$D6,$D1,$64
.byte $D4,$D1,$64,$D1,$D1,$D1,$D1,$64,$D8,$D8,$D8,$D8,$D8,$D8,$D1,$D8
.byte $84,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D1,$D1,$D1,$64,$61,$DC,$D6,$D6
.byte $D8,$D8,$D8,$D8,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D6,$D8,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D1,$D1,$D1,$D1,$D1,$D8,$D1,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D1,$D8
.byte $D8,$D8,$D8,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D6
.byte $D6,$D8,$D6,$D8,$D8,$D8,$D8,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D2,$87,$DC,$DC,$C6,$A3,$A3,$73,$73,$72,$72,$C7,$42
.byte $A1,$A1,$A1,$A2,$A2,$A2,$21,$A2,$A1,$A1,$A1,$A8,$A8,$A6,$A2,$A2
.byte $A2,$A2,$A2,$63,$A2,$A2,$A2,$63,$E2,$72,$E2,$E2,$E2,$E2,$73,$E2
.byte $E3,$E3,$E7,$E3,$E3,$B7,$E3,$E3,$B2,$E2,$32,$E2,$E3,$E2,$E3,$E3
.byte $C2,$21,$C2,$C1,$C2,$C1,$C1,$C1,$C2,$C2,$C2,$21,$21,$C1,$21,$21
.byte $21,$21,$A2,$21,$A2,$21,$21,$21,$A2,$A2,$A2,$A2,$A2,$21,$21,$21
.byte $A2,$A2,$A2,$A2,$21,$21,$21,$21,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $61,$D1,$61,$D1,$61,$64,$61,$D1,$D1,$61,$D1,$61,$61,$61,$61,$61
.byte $D1,$64,$D1,$61,$D1,$61,$D1,$61,$D8,$D8,$D8,$D6,$D1,$64,$D6,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6
.byte $D8,$D6,$D8,$D1,$D8,$D1,$D6,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D6,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D6,$D6,$D6,$D8,$D8,$D8,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D1,$D1,$D1,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D1,$DC,$C8,$D6,$C8,$D6,$D6,$C8,$C3,$21,$C7,$C1,$C6,$C1,$C1,$A1
.byte $C2,$A2,$C2,$C2,$C2,$C2,$C2,$C2,$A2,$62,$A2,$A2,$A2,$21,$A2,$CA
.byte $A2,$CA,$62,$CA,$A2,$62,$A2,$A2,$32,$E3,$73,$E3,$32,$B3,$32,$32
.byte $E3,$E3,$E3,$E3,$E3,$E3,$73,$32,$E2,$E3,$E3,$E3,$F3,$B3,$E3,$E3
.byte $C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$21,$21,$21,$C1,$C1,$21,$C2,$C1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$A2,$21,$21,$21,$21,$21,$21
.byte $21,$21,$32,$21,$32,$72,$32,$72,$A2,$A2,$A2,$A2,$32,$32,$32,$A2
.byte $61,$D6,$64,$64,$61,$64,$61,$D1,$61,$61,$61,$61,$D1,$61,$61,$D1
.byte $D1,$61,$61,$D1,$61,$61,$61,$D6,$D8,$D4,$D6,$D4,$D1,$64,$64,$D6
.byte $D8,$D8,$D8,$D8,$D8,$D6,$D1,$D8,$D6,$D6,$D6,$D6,$D8,$D8,$D8,$D1
.byte $D6,$D1,$D6,$D6,$D6,$D6,$D6,$D6,$D8,$D8,$D8,$D1,$D8,$D1,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D6,$D8,$D6,$D8,$D6
.byte $D8,$D6,$D6,$D8,$D6,$D6,$D8,$D6,$D8,$D1,$D8,$D1,$D1,$D1,$D1,$D1
.byte $D8,$D8,$D1,$D8,$D1,$D8,$D1,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D6,$61,$D6,$C6,$61,$C6,$61,$C6,$C1,$C1,$C6,$C1,$C6,$C1,$61,$D1
.byte $C2,$C1,$21,$C3,$21,$21,$21,$21,$C2,$C2,$A2,$32,$72,$21,$21,$21
.byte $21,$21,$C2,$C2,$C2,$C2,$C2,$C2,$32,$32,$32,$C2,$C2,$C2,$21,$C2
.byte $A3,$32,$32,$32,$21,$21,$21,$21,$E3,$B2,$A3,$E2,$B2,$C3,$31,$CA
.byte $C1,$C1,$21,$C1,$C1,$C1,$C1,$C1,$C2,$C2,$C1,$C1,$C1,$C1,$C1,$C1
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $72,$32,$72,$32,$32,$72,$32,$32,$32,$C2,$21,$C2,$21,$C2,$C2,$C2
.byte $61,$61,$61,$64,$61,$64,$61,$D1,$61,$D1,$64,$D1,$D6,$61,$D6,$D6
.byte $D6,$D8,$D8,$D8,$D8,$D8,$D6,$D6,$D8,$D8,$D1,$D1,$D8,$D1,$D8,$D8
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D6,$D6,$D1,$D8,$D8,$D1,$D8,$D1,$D8,$D6,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D6,$D8,$D6,$D8,$D8,$D8,$D8,$D8,$D6,$D6,$D6
.byte $D8,$D6,$86,$D6,$61,$D6,$D6,$61,$D6,$D6,$D6,$D6,$D6,$D6,$61,$D6
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D1,$D8,$D1,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D6,$D6,$D6,$DC,$D6
.byte $61,$62,$D1,$64,$C6,$D1,$D1,$D1,$D1,$41,$64,$D1,$41,$64,$41,$D1
.byte $C6,$21,$DC,$C6,$C1,$C4,$31,$76,$21,$21,$C2,$C2,$C2,$32,$72,$32
.byte $C1,$C1,$C1,$C1,$C1,$C1,$C1,$C2,$21,$C2,$C1,$C2,$C1,$21,$C1,$21
.byte $21,$C2,$C2,$C2,$C2,$C2,$C1,$C1,$21,$CB,$21,$CA,$21,$C1,$C1,$C1
.byte $C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
.byte $21,$21,$C2,$C2,$C2,$C2,$C2,$C2,$21,$32,$21,$21,$21,$21,$C2,$C2
.byte $32,$21,$21,$21,$21,$21,$C2,$C2,$C2,$C2,$C2,$C2,$C2,$A2,$A2,$A2
.byte $61,$61,$D1,$61,$D1,$61,$61,$61,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6
.byte $D6,$64,$D6,$64,$64,$64,$61,$64,$D8,$D8,$D8,$D8,$D6,$D6,$D6,$D6
.byte $D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D1,$D1,$D1,$D1,$D1,$D8,$D8,$D8
.byte $D8,$D8,$D1,$D1,$D8,$D1,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D6,$D6,$D6
.byte $D6,$D6,$D6,$D6,$86,$D6,$61,$D6,$D6,$D6,$D6,$D6,$D6,$81,$D6,$86
.byte $61,$64,$D6,$61,$D6,$61,$61,$61,$64,$62,$61,$D6,$61,$D6,$D6,$61
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D1,$D8,$D8,$D8,$D1,$DC,$61,$D1,$D6,$D6,$64,$64,$D6
.byte $61,$D1,$D1,$D6,$D6,$D8,$D8,$D8,$D1,$D1,$41,$D6,$D1,$D1,$D1,$D1
.byte $43,$53,$D3,$ED,$D1,$D1,$D1,$D1,$32,$32,$A2,$32,$92,$D2,$D2,$D3
.byte $21,$C1,$C1,$21,$C1,$21,$C2,$C1,$21,$21,$C1,$C1,$C1,$C1,$C1,$C1
.byte $C1,$C1,$C1,$C1,$C1,$C1,$C6,$C6,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
.byte $C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
.byte $C2,$C2,$C1,$C1,$C1,$C1,$C1,$CA,$C1,$C1,$CA,$CA,$CA,$CA,$CA,$CA
.byte $C2,$C2,$C2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $61,$61,$61,$61,$61,$61,$61,$61,$D6,$61,$D1,$61,$61,$61,$61,$61
.byte $D6,$D6,$D6,$D6,$D6,$D6,$D6,$61,$D6,$61,$D6,$64,$64,$64,$D6,$D1
.byte $D8,$D8,$D8,$D8,$D6,$D8,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D1,$D1,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D6,$D8,$D6,$D6,$86,$61,$D6,$61
.byte $61,$61,$61,$61,$63,$A1,$A6,$CA,$61,$C6,$CA,$CA,$CA,$A2,$CA,$CA
.byte $C6,$CA,$62,$A2,$A2,$A2,$A2,$CA,$D6,$61,$D6,$62,$C6,$A6,$62,$A6
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D6,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D1,$D1,$D1,$D1,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D1,$D1,$D1,$D1,$D8,$D8,$D8,$D8
.byte $D1,$D1,$D8,$D8,$D6,$C6,$DC,$C6,$62,$D2,$62,$32,$21,$32,$C2,$C2
.byte $EC,$EC,$EC,$EC,$EC,$EC,$EC,$EC,$C1,$FC,$CB,$31,$CA,$31,$CA,$CA
.byte $C6,$C1,$C6,$C6,$C6,$C1,$C6,$C6,$A1,$C6,$C1,$C6,$C1,$C6,$CA,$A1
.byte $C1,$C1,$C1,$CA,$A2,$A2,$A2,$A2,$C1,$C1,$C1,$CA,$CA,$CA,$A3,$A2
.byte $CA,$CA,$62,$CA,$C6,$CA,$CA,$CA,$CA,$A2,$A2,$CA,$A2,$CA,$CA,$A1
.byte $A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$A2,$A1
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$D6,$61,$D8,$D8,$D1,$D1,$D1,$D1,$D1,$D8,$D1
.byte $D1,$D1,$D1,$D1,$D8,$D8,$D8,$D1,$D8,$D8,$D8,$D1,$D8,$D8,$D6,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D6
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$61,$D6,$61,$C6,$61,$D6,$62,$D6,$62
.byte $A6,$A2,$CA,$A2,$CA,$CA,$CA,$CA,$CA,$CA,$62,$CA,$62,$CA,$CA,$C6
.byte $CA,$CA,$CA,$CA,$CA,$CA,$C6,$CA,$A1,$63,$A6,$CA,$A6,$A1,$62,$A1
.byte $D6,$D6,$D6,$D6,$D6,$D8,$D6,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D1,$D8,$D8,$D8,$D8,$D8,$D6,$D6,$D6,$D6,$DC,$C6,$D3,$C4,$63,$71
.byte $C1,$C2,$C2,$21,$C2,$72,$C2,$C2,$C2,$C2,$C1,$C1,$C1,$C1,$C1,$C1
.byte $E1,$EC,$EC,$EC,$31,$EC,$C3,$C1,$62,$C3,$62,$C3,$62,$C2,$A2,$CA
.byte $C6,$C1,$C6,$C6,$A1,$C1,$A1,$CA,$CA,$CA,$A1,$CA,$CA,$BA,$A2,$A1
.byte $A2,$A2,$A2,$A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$A3,$A2,$A2
.byte $CA,$A1,$A2,$A2,$A2,$A2,$A3,$A2,$CA,$CA,$CA,$CA,$A2,$A2,$A2,$A2
.byte $CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$A2,$A1,$A2,$A1,$A2,$A1
;; Color Table Block 2
CT_BLK2:
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$D8,$D8,$D8,$D6,$61,$61,$61
.byte $D8,$D8,$D8,$D8,$D8,$D6,$D6,$D6,$D1,$D1,$D8,$D8,$D8,$D8,$D1,$D8
.byte $D1,$D1,$D1,$D8,$D8,$D1,$D8,$D1,$D1,$D8,$D1,$D8,$D8,$D8,$D8,$D1
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $61,$D6,$86,$D6,$D8,$D8,$D8,$D8,$61,$63,$61,$C6,$A1,$C6,$61,$63
.byte $CA,$CA,$CA,$CA,$A1,$A2,$CA,$CA,$C6,$C6,$CA,$C6,$C6,$C6,$CA,$C6
.byte $CA,$CA,$C6,$A2,$CA,$CA,$CA,$CA,$62,$A1,$A1,$62,$A1,$A6,$C6,$A6
.byte $D6,$D6,$D6,$81,$D6,$D1,$86,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D6,$D6,$61,$D8,$D8,$D8,$D6,$64,$64,$64,$64
.byte $D1,$61,$D1,$D1,$41,$61,$D1,$64,$C4,$C1,$31,$41,$C1,$61,$41,$61
.byte $C2,$C2,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1,$C1
.byte $C3,$CB,$A1,$B2,$B2,$E3,$EA,$EA,$CA,$A3,$A2,$A2,$A2,$A1,$A2,$A1
.byte $A1,$CA,$CA,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$A2,$A1,$A3,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A3,$A2,$A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A3,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $64,$D6,$D6,$64,$64,$61,$61,$61,$D8,$D8,$D6,$D6,$64,$D6,$D6,$D6
.byte $D1,$D1,$D8,$D8,$D8,$D8,$D8,$D6,$D8,$D8,$D1,$D8,$D8,$D8,$D1,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$A6,$C6,$61,$61,$61,$61,$61,$D6
.byte $CA,$CA,$CA,$CA,$CA,$C6,$C6,$86,$CA,$CA,$CA,$CA,$CA,$CA,$C6,$62
.byte $CA,$C6,$CA,$C6,$A6,$C6,$C6,$C6,$C6,$C6,$61,$61,$61,$D6,$D6,$D8
.byte $D8,$D8,$D8,$D6,$D8,$D1,$D8,$D1,$D8,$D6,$D8,$D8,$D1,$D1,$D1,$D1
.byte $61,$61,$61,$61,$61,$D6,$D6,$D1,$64,$61,$D6,$64,$64,$D6,$D6,$D6
.byte $61,$64,$D6,$D6,$D6,$D6,$D8,$D8,$D1,$41,$61,$41,$D1,$61,$41,$61
.byte $C1,$61,$61,$41,$61,$41,$61,$41,$C1,$21,$D1,$D1,$D1,$D1,$41,$61
.byte $B3,$A1,$31,$CA,$A1,$31,$21,$A1,$A2,$A1,$A2,$A1,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A3,$A3,$A2,$A2,$A2,$A2,$A3
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $CA,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$A2,$A2
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $D8,$D6,$61,$61,$61,$61,$61,$61,$D8,$D8,$D6,$D6,$61,$61,$61,$61
.byte $D8,$D8,$D8,$D8,$61,$61,$61,$61,$D8,$D8,$D8,$D8,$D6,$D6,$D1,$D1
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$A6,$C6,$61,$61,$61,$61,$61,$61
.byte $C6,$61,$C6,$61,$D6,$D1,$81,$D6,$D1,$D1,$D1,$D1,$D1,$D8,$D1,$D8
.byte $D1,$D1,$D1,$D1,$D1,$D1,$D1,$D8,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D6,$D6,$61,$D6,$D6,$61,$D6,$61,$D6,$D6,$D6,$D6,$D8,$D6,$D6,$D6
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D1,$81,$D1,$61,$D1,$D1,$81,$D1
.byte $61,$41,$D1,$D1,$D1,$41,$61,$41,$41,$61,$D1,$41,$61,$D1,$41,$D1
.byte $C1,$C1,$C1,$61,$21,$41,$61,$21,$A2,$CA,$CA,$31,$A1,$C1,$A1,$A1
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$A2,$A1,$A2,$A1,$A2,$A1,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A1,$A2,$A2,$A1,$A2,$A2,$A2,$A2,$A3,$A2,$CA
.byte $A2,$A2,$A1,$A2,$A1,$A2,$A1,$A2,$A2,$A2,$CA,$CA,$CA,$CA,$CA,$CA
.byte $A2,$A2,$A2,$CA,$C6,$62,$CA,$62,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$81,$61,$61,$D6,$61,$64,$61,$61,$61,$61,$61
.byte $61,$61,$61,$D1,$61,$D6,$D6,$D6,$61,$61,$61,$D6,$64,$D6,$D6,$D6
.byte $D6,$D1,$D6,$D6,$D6,$D6,$D6,$D6,$D1,$D1,$D1,$D1,$D1,$D1,$D1,$D1
.byte $D1,$D8,$D1,$D8,$D8,$D8,$D8,$D8,$D1,$D8,$D8,$D1,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$61,$D6,$D6,$D6,$D6,$D6,$D6,$D6
.byte $61,$D6,$D6,$61,$D6,$D6,$D6,$D6,$D8,$D8,$D8,$D8,$D8,$D6,$D6,$81
.byte $D1,$D8,$D8,$D6,$D8,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $61,$D1,$61,$61,$61,$D1,$D1,$D1,$D6,$D6,$D6,$D1,$64,$D1,$41,$D1
.byte $D8,$D8,$D1,$61,$51,$D1,$D1,$D1,$D6,$D1,$D8,$D6,$61,$D1,$61,$D1
.byte $61,$41,$D1,$D1,$D1,$D1,$D1,$81,$61,$41,$D1,$61,$A1,$A1,$A1,$A1
.byte $61,$C1,$A1,$CA,$A2,$A2,$A2,$A2,$CA,$CA,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$A2,$A2,$A1,$A2,$A2,$A2
.byte $A2,$A2,$A2,$A2,$CA,$CA,$CA,$CA,$CA,$C6,$CA,$C6,$C6,$C6,$C6,$C6
.byte $CA,$C6,$CA,$C6,$CA,$CA,$C6,$CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$86,$D6,$D8
.byte $61,$61,$61,$D6,$D6,$D8,$D8,$D6,$D6,$D6,$D6,$D8,$D8,$D8,$D6,$D6
.byte $D6,$D6,$D6,$D6,$D6,$64,$64,$64,$D6,$64,$61,$D6,$D1,$D6,$D6,$D1
.byte $D1,$D1,$D1,$D8,$D8,$D8,$D8,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D6
.byte $D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D1,$D1,$D8,$D8,$D8,$D8
.byte $D8,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D6,$D6,$D8,$D8,$D8,$D8,$D6,$D8
.byte $D6,$D6,$D6,$D6,$D6,$D1,$D6,$D6,$61,$61,$61,$61,$61,$61,$61,$61
.byte $D8,$D8,$D8,$D8,$D6,$D8,$D6,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D1,$61,$D1,$D1,$D1,$61,$D1,$D1,$D1,$D1,$41,$D1,$D1,$D1,$41,$D1
.byte $D1,$D1,$41,$D1,$D1,$D1,$D1,$64,$61,$61,$21,$21,$D1,$D1,$D1,$64
.byte $61,$61,$21,$21,$21,$21,$21,$21,$31,$A1,$A1,$C1,$A1,$A1,$A1,$C1
.byte $A2,$A2,$A2,$A2,$A3,$A2,$A2,$CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$93
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$CA,$A2,$A2,$CA,$A2
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $CA,$CA,$C6,$CA,$C6,$C6,$CA,$C6,$C6,$C6,$C1,$C6,$C6,$C6,$C6,$CA
.byte $CA,$C6,$CA,$C6,$CA,$CA,$CA,$C6,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $61,$61,$61,$61,$61,$61,$61,$61,$D6,$D6,$D6,$61,$61,$61,$61,$61
.byte $D6,$D6,$D6,$D6,$61,$64,$61,$61,$D6,$D6,$D6,$64,$64,$61,$64,$D1
.byte $D6,$64,$64,$61,$64,$D1,$61,$D1,$D6,$D8,$D8,$D6,$D8,$D8,$61,$61
.byte $D8,$D6,$D6,$D6,$64,$D6,$64,$64,$D8,$D6,$D6,$D6,$D1,$86,$D1,$86
.byte $D8,$D8,$D8,$D8,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8
.byte $D8,$D8,$D8,$D1,$D8,$D8,$D8,$D6,$D6,$D6,$D6,$D6,$D1,$86,$61,$61
.byte $D6,$D6,$D6,$D8,$D6,$D6,$D6,$D6,$61,$61,$61,$61,$61,$61,$61,$61
.byte $D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$D8,$D8,$D8,$D8,$D8,$D8,$D6,$D8
.byte $D1,$D1,$D1,$D1,$D1,$D1,$41,$D1,$D1,$D1,$D1,$41,$61,$41,$61,$41
.byte $D1,$64,$D1,$D1,$41,$D1,$41,$61,$D1,$64,$D1,$64,$D1,$D1,$D1,$D1
.byte $21,$D1,$D1,$41,$D1,$D1,$D1,$D1,$61,$61,$D1,$41,$D1,$D1,$61,$C6
.byte $A1,$A1,$62,$A4,$62,$A1,$D3,$DA,$DA,$DC,$D4,$D1,$D4,$D4,$D4,$D4
.byte $A1,$A2,$A4,$D3,$DA,$DA,$D3,$DA,$CA,$A2,$A1,$A2,$A2,$A2,$A2,$A2
.byte $A2,$CA,$A2,$A3,$A2,$A3,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $CA,$CA,$CA,$CA,$A2,$A2,$A2,$A2,$C6,$C6,$CA,$C6,$CA,$CA,$CA,$CA
.byte $CA,$CA,$CA,$CA,$CA,$CA,$CA,$A2,$A2,$A2,$A2,$A2,$A3,$A2,$A3,$A2
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$D1,$61,$61,$61,$61,$61,$61,$61
.byte $D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$61,$61,$64,$61,$64,$61,$D1,$D6
.byte $D8,$D6,$D6,$D6,$64,$64,$61,$D6,$D8,$D8,$D8,$D8,$D6,$D6,$D6,$61
.byte $61,$D1,$61,$61,$61,$61,$61,$61,$D1,$D6,$64,$D1,$86,$D1,$61,$D1
.byte $81,$D1,$D1,$81,$D1,$61,$D1,$D1,$61,$61,$61,$61,$61,$D1,$64,$61
.byte $D6,$D6,$D6,$D6,$D8,$D8,$D6,$D8,$D6,$D6,$D6,$D6,$81,$D1,$61,$D1
.byte $61,$41,$41,$61,$41,$D1,$D1,$41,$D1,$41,$41,$61,$41,$41,$D1,$D1
.byte $41,$21,$D1,$21,$41,$21,$D1,$21,$D1,$D1,$41,$21,$21,$21,$21,$41
.byte $D1,$D1,$D1,$D1,$D1,$61,$21,$41,$A1,$31,$A4,$A1,$62,$A1,$A2,$A2
.byte $A6,$43,$A6,$C4,$A6,$64,$D2,$64,$D4,$D4,$64,$D4,$64,$64,$64,$D4
.byte $A4,$DA,$D2,$DA,$64,$D2,$DA,$D6,$A2,$CA,$A1,$CA,$C6,$CA,$CA,$CA
.byte $A2,$A2,$CA,$A6,$63,$A4,$63,$DA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2
.byte $A2,$A3,$A2,$A2,$A2,$A2,$A2,$CA,$CA,$CA,$CA,$A2,$A3,$A2,$CA,$A1
.byte $CA,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$A1,$A2,$A2,$A3,$A2
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61,$61
.byte $61,$61,$61,$61,$61,$61,$61,$61,$D1,$61,$61,$61,$61,$61,$61,$61
.byte $D8,$D6,$D6,$D6,$D6,$D8,$D6,$D6,$D6,$64,$D6,$64,$64,$64,$64,$64
.byte $D1,$61,$D6,$64,$64,$61,$D6,$61,$D1,$61,$D6,$61,$61,$D1,$61,$61
.byte $61,$61,$61,$D1,$61,$64,$64,$61,$61,$D1,$61,$D1,$D1,$81,$D6,$D1
.byte $61,$D1,$D1,$61,$D1,$D1,$D1,$D1,$D1,$64,$61,$64,$D1,$D1,$D1,$D1
.byte $D6,$D6,$D6,$D6,$D6,$D6,$D6,$D6,$61,$D6,$D1,$64,$D1,$61,$D6,$61
.byte $61,$41,$D1,$D1,$41,$D1,$D1,$41,$D1,$41,$61,$41,$41,$61,$21,$41
.byte $41,$41,$21,$41,$61,$D1,$41,$D1,$21,$21,$41,$61,$41,$D1,$D1,$D1
.byte $A1,$61,$A1,$A1,$31,$C6,$A1,$C4,$A2,$A2,$A2,$CA,$63,$C6,$DC,$64
.byte $64,$64,$D4,$64,$D4,$D4,$64,$D4,$64,$D4,$64,$64,$D1,$D4,$D1,$D4
.byte $D4,$D1,$D4,$D6,$D4,$D6,$D4,$64,$C6,$C6,$C6,$A1,$C6,$A1,$C6,$61
.byte $DC,$64,$DC,$D1,$D6,$D1,$64,$DC,$A2,$A2,$A2,$A1,$A2,$A2,$CA,$A1
.byte $A2,$A2,$A2,$A2,$A2,$A2,$A2,$A2,$CA,$A1,$CA,$A1,$A2,$A2,$A2,$A2
.byte $CA,$C1,$A1,$C1,$61,$C1,$A1,$31,$CA,$A2,$A2,$A2,$CA,$CA,$CA,$A1

