; Animated Mario 3 color 16x16 sprite
ANIM_SPRITE_DESC:
.byte 3,6,11,4  ; 3 colors
.byte 4,0,1,2,1 ; Animation loop - 4 chars 
ANIM_SPRITE_DATA:
; --- Slot 0
; color 6 - red
.byte $07,$0F,$00,$00,$00,$06,$02,$03
.byte $03,$07,$03,$03,$0D,$06,$00,$00
.byte $C0,$F0,$00,$00,$00,$00,$40,$20
.byte $A0,$A0,$E0,$E0,$F0,$60,$00,$00
; color 11 - light yellow (skin)
.byte $00,$00,$01,$03,$03,$01,$00,$00
.byte $00,$00,$1C,$18,$00,$00,$00,$00
.byte $00,$00,$60,$F0,$00,$C0,$0C,$1C
.byte $00,$00,$00,$00,$00,$00,$00,$00
; color 4 - blue
.byte $00,$00,$0E,$0C,$0C,$00,$0D,$1C
.byte $1C,$18,$00,$04,$32,$78,$30,$18
.byte $00,$00,$80,$00,$E0,$00,$80,$C0
.byte $58,$50,$00,$00,$04,$1C,$38,$00
; 
; --- Slot 1
; color 6
.byte $0F,$1F,$00,$00,$00,$0C,$09,$08
.byte $08,$0C,$0C,$0F,$07,$07,$00,$00
.byte $80,$E0,$00,$00,$00,$00,$80,$C0
.byte $C0,$00,$30,$F0,$20,$00,$00,$00
; color 11
.byte $00,$00,$02,$07,$06,$03,$00,$00
.byte $00,$00,$01,$00,$00,$00,$00,$00
.byte $00,$00,$C0,$E0,$00,$80,$00,$00
.byte $00,$C0,$C0,$00,$00,$00,$00,$00
; color 4
.byte $00,$00,$1D,$38,$19,$00,$06,$07
.byte $07,$03,$02,$00,$00,$00,$07,$03
.byte $00,$00,$00,$00,$C0,$00,$40,$20
.byte $20,$20,$00,$00,$C0,$E0,$70,$80
; 
; --- Slot 2
; color 6
.byte $03,$07,$00,$00,$00,$02,$02,$06
.byte $06,$07,$07,$07,$07,$00,$00,$00
.byte $E0,$F8,$00,$00,$00,$00,$40,$20
.byte $00,$00,$E0,$80,$70,$70,$10,$00
; color 11
.byte $00,$00,$00,$01,$01,$01,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$B0,$F8,$00,$C0,$00,$00
.byte $18,$18,$00,$00,$00,$00,$00,$00
; color 4
.byte $00,$00,$07,$06,$06,$00,$05,$09
.byte $09,$00,$00,$00,$08,$1F,$1C,$18
.byte $00,$00,$40,$00,$F0,$00,$80,$C0
.byte $E0,$E0,$00,$60,$80,$00,$60,$78

