;; SUZANNE.SC2
;; Pattern Table Block 0
PT_BLK0:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$55,$40,$12,$44,$11,$44,$09,$20
.byte $55,$00,$4A,$20,$0A,$40,$08,$42,$55,$00,$44,$88,$12,$21,$84,$00
.byte $55,$00,$40,$88,$22,$00,$12,$40,$55,$00,$84,$21,$08,$80,$24,$01
.byte $55,$00,$22,$08,$20,$82,$08,$20,$55,$00,$04,$91,$44,$24,$81,$14
.byte $55,$01,$48,$24,$02,$A9,$15,$4B,$55,$55,$AA,$AF,$50,$5F,$2F,$7F
.byte $55,$8B,$8B,$AF,$1F,$76,$DF,$FB,$55,$56,$7F,$07,$FB,$BF,$ED,$FF
.byte $55,$55,$FA,$E9,$FF,$EA,$BC,$FA,$55,$54,$17,$AF,$FB,$C0,$01,$0F
.byte $55,$00,$48,$52,$F5,$E8,$F4,$F8,$55,$00,$80,$54,$00,$AA,$40,$D4
.byte $55,$00,$00,$92,$04,$A1,$14,$81,$55,$00,$00,$49,$00,$24,$41,$14
.byte $55,$00,$01,$24,$40,$12,$40,$09,$55,$00,$00,$49,$00,$92,$00,$24
.byte $55,$00,$00,$12,$40,$08,$42,$08,$55,$00,$48,$11,$80,$24,$88,$22
.byte $55,$02,$00,$52,$08,$A0,$04,$10,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$09,$20,$0A,$40,$12,$08,$22,$48
.byte $10,$84,$10,$45,$20,$84,$10,$42,$24,$81,$28,$12,$80,$24,$80,$12
.byte $09,$20,$04,$10,$80,$24,$12,$80,$24,$00,$88,$22,$82,$10,$44,$11
.byte $02,$90,$04,$A2,$15,$92,$25,$4A,$A2,$92,$49,$07,$50,$1F,$6F,$99
.byte $A5,$5F,$6F,$1F,$07,$07,$1F,$BD,$02,$F0,$D0,$E8,$BA,$F4,$FF,$DF
.byte $44,$D7,$AA,$E9,$D5,$FA,$F9,$FC,$56,$03,$AB,$B5,$6E,$D5,$AA,$55
.byte $EC,$7A,$0C,$DF,$AF,$50,$AF,$51,$0B,$3F,$0F,$57,$DF,$55,$55,$56
.byte $FC,$FC,$8A,$05,$07,$09,$05,$0A,$EA,$E8,$F5,$0F,$F8,$FC,$F0,$50
.byte $54,$A2,$49,$22,$08,$D5,$D2,$AA,$41,$10,$45,$10,$44,$AA,$41,$14
.byte $20,$04,$21,$04,$A0,$09,$40,$12,$01,$10,$04,$40,$12,$00,$49,$00
.byte $20,$02,$88,$21,$00,$44,$00,$12,$88,$20,$04,$21,$04,$90,$02,$40
.byte $80,$09,$40,$08,$21,$08,$A0,$04,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$11,$44,$24,$40,$0A,$20,$09,$22
.byte $10,$85,$20,$89,$44,$10,$42,$14,$40,$04,$10,$22,$44,$11,$80,$12
.byte $12,$40,$09,$A2,$48,$02,$21,$8A,$84,$21,$14,$4A,$81,$54,$02,$51
.byte $2B,$0B,$A8,$0B,$5F,$D0,$1F,$07,$1F,$5F,$3F,$1F,$36,$FF,$ED,$FE
.byte $EF,$FF,$FB,$BF,$EA,$F4,$D0,$FA,$FD,$FF,$68,$F6,$DF,$A0,$EA,$0A
.byte $FA,$D5,$F7,$AA,$F8,$B5,$6D,$B6,$F8,$E0,$FC,$EA,$D5,$D5,$A5,$E9
.byte $56,$AA,$55,$EA,$91,$74,$75,$25,$54,$AB,$97,$4B,$55,$AA,$55,$55
.byte $0A,$5F,$3A,$17,$3F,$AF,$52,$0F,$28,$A4,$D2,$B5,$D5,$BB,$ED,$D7
.byte $E8,$F2,$E8,$EA,$F4,$EA,$F8,$F8,$41,$14,$81,$54,$92,$A4,$11,$88
.byte $48,$24,$01,$50,$05,$A0,$0A,$20,$44,$11,$00,$44,$00,$24,$00,$92
.byte $40,$04,$10,$41,$04,$80,$10,$42,$14,$80,$12,$20,$09,$80,$24,$00
.byte $90,$02,$88,$01,$20,$08,$82,$20,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$08,$40,$12,$08,$42,$10,$48,$22
.byte $40,$14,$81,$24,$49,$80,$25,$80,$A4,$41,$14,$01,$48,$22,$12,$40
.byte $24,$01,$54,$02,$95,$20,$4A,$25,$97,$25,$4A,$17,$4B,$0B,$0B,$07
.byte $2F,$1F,$1F,$0B,$3E,$BA,$EC,$F4,$D8,$F0,$E0,$FA,$D4,$D7,$2E,$B5
.byte $12,$AA,$AA,$55,$E8,$92,$A9,$F9,$64,$AA,$48,$5A,$12,$5B,$4A,$95
.byte $95,$15,$A2,$EA,$54,$52,$54,$49,$55,$AA,$51,$92,$4A,$AB,$AA,$55
.byte $55,$2A,$AF,$AA,$55,$4A,$55,$56,$55,$55,$55,$95,$BB,$52,$7D,$95
.byte $17,$DF,$57,$56,$5F,$51,$AA,$6D,$6B,$03,$3F,$5F,$A0,$07,$D0,$F5
.byte $FC,$F0,$F8,$F8,$BC,$5F,$3F,$07,$D2,$EA,$E9,$D4,$FA,$50,$E0,$FA
.byte $8A,$20,$4A,$92,$A4,$11,$A8,$7A,$00,$4A,$80,$2A,$80,$29,$04,$51
.byte $08,$40,$04,$90,$02,$28,$41,$12,$92,$00,$A4,$01,$48,$02,$90,$04
.byte $08,$81,$24,$00,$20,$09,$80,$24,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$08,$52,$02,$48,$22,$08,$21,$44
.byte $12,$A9,$40,$14,$80,$24,$4A,$10,$09,$44,$22,$88,$22,$89,$92,$00
.byte $48,$02,$54,$93,$44,$11,$4E,$A2,$0F,$1F,$0F,$1F,$1F,$3F,$7F,$3E
.byte $FD,$F0,$F5,$C0,$D2,$FA,$5E,$21,$4A,$AA,$F4,$0A,$AD,$09,$9B,$89
.byte $0A,$52,$54,$52,$AA,$AD,$AA,$DB,$B5,$B5,$55,$55,$55,$55,$22,$52
.byte $55,$EA,$56,$BD,$55,$AB,$4A,$55,$BA,$A4,$56,$A2,$53,$52,$AA,$52
.byte $97,$49,$56,$AD,$52,$AE,$52,$BD,$5F,$AA,$97,$95,$96,$24,$AF,$AA
.byte $AA,$49,$AA,$24,$12,$A5,$ED,$5B,$5B,$EE,$B5,$A4,$57,$52,$5B,$55
.byte $0F,$17,$17,$9F,$5F,$87,$2B,$15,$FC,$F4,$FF,$FB,$DF,$BF,$3B,$6F
.byte $B0,$A5,$F4,$FA,$F9,$F0,$F8,$5C,$24,$AA,$81,$B4,$B5,$F4,$D0,$EA
.byte $40,$09,$40,$12,$40,$95,$44,$A1,$50,$02,$48,$92,$21,$08,$45,$28
.byte $82,$20,$8A,$00,$24,$92,$20,$09,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$29,$04,$51,$24,$12,$40,$15,$09
.byte $44,$10,$42,$14,$89,$20,$4A,$12,$AA,$09,$A0,$4A,$01,$54,$89,$22
.byte $0A,$27,$95,$0B,$27,$9B,$0F,$57,$F8,$FA,$FD,$E0,$F4,$D0,$F4,$F5
.byte $95,$AA,$50,$DA,$6D,$B7,$6D,$BB,$DB,$AD,$85,$ED,$55,$A8,$45,$6D
.byte $D4,$D5,$A3,$5D,$A5,$76,$55,$5D,$AA,$55,$A9,$AB,$51,$AA,$2A,$D5
.byte $55,$55,$56,$55,$2A,$48,$56,$44,$2A,$49,$D6,$AA,$A8,$A8,$AA,$04
.byte $45,$4A,$56,$54,$B5,$81,$28,$84,$7F,$55,$DF,$8A,$20,$12,$80,$D5
.byte $6D,$DB,$76,$DD,$6F,$F5,$5E,$EB,$89,$AB,$02,$54,$DD,$95,$BD,$D7
.byte $AB,$07,$A0,$2B,$55,$0B,$A8,$AA,$7F,$2F,$1B,$17,$05,$1F,$0F,$A0
.byte $F4,$FE,$F8,$FE,$F0,$F0,$F0,$FC,$A8,$95,$48,$55,$42,$55,$90,$EA
.byte $88,$25,$92,$21,$48,$25,$92,$40,$44,$10,$45,$10,$45,$20,$8A,$20
.byte $A0,$04,$50,$0A,$40,$14,$42,$90,$00,$00,$00,$00,$00,$80,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$50,$25,$40,$12,$49,$24,$40,$12
.byte $40,$14,$92,$44,$11,$44,$92,$52,$88,$55,$AA,$15,$1F,$A9,$0F,$57
.byte $1F,$2F,$1F,$3F,$3A,$E8,$B6,$E8,$E9,$05,$C0,$F5,$C8,$2A,$5B,$D0
.byte $D6,$BB,$92,$B6,$6B,$BD,$6B,$A1,$14,$8A,$51,$F5,$24,$6E,$24,$12
.byte $6B,$48,$22,$7F,$B5,$10,$BD,$80,$A5,$ED,$A8,$05,$A0,$12,$40,$EB
.byte $29,$6F,$45,$10,$45,$EF,$75,$DF,$AD,$A9,$04,$51,$04,$50,$04,$90
.byte $22,$10,$44,$FD,$D7,$7D,$10,$76,$80,$D5,$80,$D5,$7F,$DB,$92,$DB
.byte $5D,$F7,$5D,$14,$6D,$BB,$6E,$AA,$7A,$29,$7B,$55,$6F,$F4,$AA,$12
.byte $DA,$EF,$A4,$ED,$A9,$AF,$4A,$5A,$17,$07,$5F,$0B,$5F,$B7,$07,$E8
.byte $A8,$1C,$0D,$2F,$0F,$AF,$03,$5F,$D5,$A0,$55,$E0,$F4,$E0,$F8,$F0
.byte $2A,$80,$2A,$80,$55,$24,$92,$48,$48,$85,$52,$00,$49,$24,$92,$00
.byte $04,$A0,$0A,$48,$02,$28,$82,$48,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$4A,$20,$0A,$51,$24,$40,$0A,$51
.byte $08,$A2,$55,$08,$52,$88,$4A,$22,$9F,$0B,$25,$0B,$AA,$0B,$A1,$15
.byte $74,$08,$7E,$7F,$50,$FC,$50,$F8,$EA,$A4,$AD,$09,$AD,$44,$D6,$82
.byte $F7,$AA,$28,$AD,$05,$57,$04,$AE,$37,$EB,$AA,$FF,$54,$09,$A0,$14
.byte $EA,$80,$D5,$15,$55,$2A,$6E,$4E,$BE,$A8,$ED,$E9,$95,$B6,$25,$24
.byte $F5,$5F,$F5,$69,$BB,$35,$A9,$51,$BD,$EF,$7B,$55,$DD,$B7,$25,$AA
.byte $DF,$75,$A5,$12,$B7,$4A,$0A,$15,$F6,$5F,$F5,$A1,$AD,$DB,$92,$D5
.byte $FB,$AE,$0A,$AD,$24,$6D,$AA,$20,$F5,$6A,$EA,$95,$FD,$AA,$60,$6B
.byte $AA,$55,$55,$6F,$52,$AB,$4A,$AA,$AF,$2A,$57,$BF,$A9,$F5,$D4,$21
.byte $03,$2B,$17,$97,$57,$BF,$8B,$77,$F8,$FC,$F8,$FE,$FC,$D4,$BA,$55
.byte $12,$44,$51,$54,$02,$A8,$D5,$EA,$AA,$01,$52,$28,$84,$51,$04,$A1
.byte $22,$48,$02,$A4,$10,$44,$10,$45,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 1
PT_BLK1:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$04,$50,$05,$52,$04,$20,$4A,$09
.byte $49,$25,$95,$29,$44,$91,$24,$11,$53,$2B,$57,$0B,$55,$0B,$2B,$17
.byte $F4,$F8,$03,$E0,$D0,$17,$80,$D5,$54,$7E,$D5,$BF,$AA,$04,$AD,$24
.byte $0A,$BF,$14,$5D,$08,$6D,$DF,$0A,$BD,$EF,$75,$DF,$75,$55,$6F,$27
.byte $B5,$54,$DC,$48,$95,$55,$AA,$6D,$54,$94,$D4,$2B,$92,$52,$52,$55
.byte $42,$45,$54,$82,$45,$54,$58,$92,$AA,$49,$92,$55,$AA,$49,$4A,$44
.byte $15,$AA,$A4,$55,$AA,$AA,$AA,$A0,$AA,$50,$AA,$DB,$BD,$90,$D5,$80
.byte $B5,$A9,$55,$FF,$92,$BB,$56,$80,$DD,$6D,$DB,$7E,$D7,$7A,$DB,$AD
.byte $52,$D2,$E8,$A2,$2F,$E0,$D4,$96,$AB,$AF,$AA,$2A,$2D,$97,$57,$AA
.byte $15,$57,$07,$56,$16,$B7,$DD,$0A,$AE,$BB,$57,$1D,$2E,$2B,$2D,$7F
.byte $D0,$E5,$E0,$EA,$E0,$E0,$F0,$E0,$14,$4A,$A1,$14,$81,$28,$A5,$24
.byte $90,$48,$02,$20,$08,$42,$29,$88,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$20,$45,$12,$40,$12,$48,$24,$12
.byte $44,$12,$48,$02,$A8,$13,$84,$21,$9B,$2D,$07,$AB,$0B,$AB,$07,$5F
.byte $E0,$2A,$E0,$55,$FA,$F0,$F8,$0B,$88,$BD,$6F,$DB,$B6,$80,$AA,$20
.byte $5F,$F5,$A0,$8A,$14,$BF,$12,$44,$6D,$B7,$AF,$91,$5B,$ED,$91,$D5
.byte $55,$A0,$B5,$A0,$AD,$DB,$6D,$5A,$25,$2A,$02,$6F,$0A,$A0,$F5,$A0
.byte $12,$AA,$52,$54,$A8,$54,$44,$15,$A9,$A9,$AA,$A8,$A9,$F8,$EB,$AA
.byte $EA,$BF,$EA,$7D,$AB,$55,$B5,$30,$D6,$05,$AD,$25,$B5,$A8,$6A,$AA
.byte $D5,$40,$D5,$BE,$2B,$B5,$07,$AB,$F7,$5D,$F7,$AD,$2A,$AD,$29,$6D
.byte $F0,$AA,$F9,$57,$05,$AD,$FE,$AB,$0F,$52,$2B,$4A,$55,$55,$2D,$EA
.byte $A8,$FA,$50,$0A,$A2,$EE,$48,$05,$1F,$3F,$17,$3F,$0F,$1F,$3F,$0F
.byte $F0,$F0,$F0,$F8,$F4,$F0,$F8,$F0,$88,$22,$48,$92,$20,$8A,$20,$4A
.byte $20,$84,$10,$A5,$88,$20,$84,$22,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$44,$20,$0A,$A9,$44,$11,$4A,$22
.byte $96,$92,$0A,$55,$25,$45,$15,$45,$1F,$AF,$3F,$3F,$3F,$7F,$7F,$04
.byte $E0,$F5,$C0,$2A,$7F,$2A,$6E,$BB,$44,$ED,$A0,$0F,$A0,$D5,$7F,$55
.byte $A1,$15,$84,$FD,$F5,$EF,$85,$FA,$AA,$D5,$56,$AB,$D6,$57,$56,$A5
.byte $56,$80,$4A,$10,$A8,$D5,$57,$4E,$12,$BF,$94,$B7,$4D,$2B,$57,$6A
.byte $4B,$5F,$05,$6E,$07,$A0,$F6,$5B,$F0,$F5,$48,$FD,$F0,$D5,$E0,$FA
.byte $75,$DE,$6A,$40,$55,$ED,$5B,$AA,$55,$AA,$D5,$BF,$14,$5F,$4B,$AA
.byte $97,$B4,$5F,$0F,$A0,$EA,$55,$95,$2A,$A8,$35,$50,$55,$48,$A9,$F0
.byte $02,$48,$DD,$8A,$AF,$7B,$11,$84,$55,$F5,$5A,$45,$92,$F8,$AA,$F4
.byte $AD,$88,$DD,$05,$A8,$BB,$ED,$48,$2F,$9F,$03,$0F,$AB,$03,$8B,$AB
.byte $F8,$FA,$F8,$F4,$FA,$FC,$FA,$FA,$92,$44,$90,$A5,$92,$40,$94,$82
.byte $10,$84,$51,$24,$80,$12,$80,$28,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$11,$44,$29,$12,$24,$91,$44,$22
.byte $17,$57,$2B,$17,$AB,$1B,$AF,$17,$0B,$5F,$1F,$3F,$0F,$1F,$DF,$8F
.byte $EA,$F0,$AD,$E0,$16,$C0,$95,$D0,$15,$2A,$A0,$EA,$5F,$5B,$4A,$5F
.byte $40,$B6,$FC,$02,$E8,$03,$BC,$A0,$56,$55,$8B,$6D,$E9,$0B,$4F,$2B
.byte $2B,$8A,$4B,$12,$BB,$21,$77,$26,$90,$AF,$84,$D0,$40,$12,$AA,$95
.byte $01,$77,$53,$DF,$6A,$04,$4A,$40,$F4,$12,$F4,$FD,$AA,$F4,$02,$AA
.byte $12,$2A,$A0,$0B,$AA,$A8,$A9,$07,$AA,$AA,$80,$56,$AA,$AA,$55,$AA
.byte $84,$AA,$22,$94,$AA,$A0,$54,$92,$AA,$AA,$50,$55,$02,$AA,$A0,$55
.byte $AE,$F5,$A5,$F8,$52,$F8,$54,$FC,$D2,$6A,$2B,$4A,$25,$15,$55,$4A
.byte $DA,$6F,$B5,$50,$FA,$50,$85,$AD,$57,$25,$0B,$4B,$47,$AB,$DD,$B6
.byte $FA,$F8,$FC,$F8,$F0,$F8,$FA,$FC,$50,$AA,$24,$91,$2A,$A5,$C9,$A9
.byte $85,$90,$04,$20,$09,$40,$14,$42,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$49,$A4,$54,$4A,$E8,$EA,$F5,$54
.byte $57,$0F,$0F,$03,$0F,$2F,$57,$2F,$02,$8F,$87,$87,$87,$C7,$EF,$80
.byte $15,$E0,$0A,$C0,$C1,$15,$C0,$DB,$A0,$A1,$55,$AA,$B7,$53,$A4,$95
.byte $F5,$74,$4A,$AB,$88,$55,$AA,$25,$0F,$55,$07,$AB,$87,$A9,$A3,$A5
.byte $12,$49,$2A,$0F,$15,$1F,$AA,$0F,$81,$55,$08,$52,$AA,$FF,$AA,$09
.byte $54,$80,$EB,$C1,$D5,$A1,$F5,$A0,$28,$55,$A5,$28,$AA,$A5,$24,$A8
.byte $4A,$0B,$2A,$21,$55,$95,$55,$21,$95,$52,$29,$44,$25,$52,$55,$54
.byte $48,$55,$55,$49,$24,$50,$8B,$56,$F6,$50,$DA,$A2,$55,$09,$95,$40
.byte $16,$F8,$AD,$FA,$A9,$FD,$15,$F4,$2B,$AE,$55,$AA,$57,$2A,$6A,$95
.byte $12,$45,$EF,$4A,$5A,$11,$AA,$FB,$26,$DB,$80,$D5,$7F,$AA,$7F,$4A
.byte $FA,$F8,$FC,$3C,$7A,$0F,$0A,$A3,$20,$0A,$A0,$A8,$62,$D1,$54,$5A
.byte $50,$04,$90,$8A,$40,$14,$40,$82,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$68,$E8,$F2,$75,$2A,$39,$7D,$1E
.byte $AF,$5F,$5F,$2F,$F0,$5F,$7F,$E3,$E5,$F4,$F8,$C0,$B4,$F8,$D6,$FB
.byte $93,$DB,$4A,$4A,$AD,$C8,$D5,$D5,$B7,$A6,$29,$7B,$6B,$94,$B7,$16
.byte $A8,$54,$10,$CE,$29,$A5,$94,$AB,$D2,$C9,$E4,$F1,$D4,$2E,$F8,$51
.byte $15,$6F,$05,$A0,$7F,$6F,$7F,$BB,$52,$89,$55,$04,$A9,$29,$42,$55
.byte $52,$0A,$A8,$55,$50,$AA,$22,$55,$AA,$28,$7D,$2A,$DB,$55,$1F,$89
.byte $AA,$8B,$55,$54,$54,$A8,$A4,$D1,$22,$A5,$A4,$54,$10,$D0,$02,$F7
.byte $54,$55,$4A,$AA,$3F,$44,$16,$92,$AA,$92,$56,$54,$B5,$A4,$AA,$A8
.byte $D5,$F4,$55,$F5,$D4,$85,$E9,$55,$56,$AA,$2A,$57,$AA,$4B,$56,$2D
.byte $B2,$EA,$AA,$EA,$A8,$D2,$A4,$A5,$7F,$AA,$BF,$EA,$A0,$0A,$5F,$55
.byte $0C,$A8,$0F,$BF,$07,$A8,$07,$A8,$4A,$55,$A9,$D2,$D4,$D1,$EA,$E9
.byte $28,$42,$10,$88,$42,$EA,$A8,$52,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$3F,$3F,$2F,$3F,$3F,$7F,$7F,$7F
.byte $03,$12,$F5,$FB,$FD,$ED,$FE,$FE,$ED,$FB,$BE,$F6,$FE,$BC,$FA,$EC
.byte $C0,$D5,$D1,$52,$BE,$EB,$BE,$D7,$5F,$1F,$BF,$35,$F6,$BD,$34,$BD
.byte $DB,$92,$55,$BB,$29,$EE,$BB,$A3,$EA,$2A,$FA,$52,$28,$FB,$32,$EB
.byte $3F,$AA,$BF,$5F,$AF,$5F,$54,$92,$91,$AA,$95,$2A,$1F,$2A,$0B,$50
.byte $48,$92,$04,$2A,$F7,$C0,$F5,$E0,$AF,$42,$EF,$AA,$0F,$7F,$0F,$07
.byte $48,$5A,$A5,$3F,$30,$F8,$FC,$F0,$BB,$E0,$55,$D1,$41,$12,$43,$84
.byte $A4,$A0,$41,$42,$54,$AC,$AA,$52,$AA,$A0,$05,$AF,$AB,$02,$AF,$05
.byte $F4,$AA,$4A,$F4,$52,$F5,$A5,$FA,$54,$4A,$3F,$AA,$2D,$76,$2B,$BF
.byte $DA,$B5,$A5,$D5,$AA,$A8,$D7,$54,$FF,$AD,$A8,$7F,$56,$BF,$6D,$55
.byte $03,$A4,$03,$A8,$BA,$6F,$FA,$50,$E0,$E9,$F0,$E8,$E8,$F0,$F8,$F4
.byte $28,$4A,$88,$25,$0A,$24,$8A,$48,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$7F,$37,$7F,$7F,$3F,$3F,$0B,$2F
.byte $AE,$7E,$DB,$FE,$FB,$57,$15,$2F,$FE,$B0,$FC,$D0,$EA,$E0,$F8,$F6
.byte $95,$BB,$EF,$7A,$AF,$04,$A1,$08,$EF,$7A,$DF,$0A,$A0,$0A,$DF,$8A
.byte $14,$B6,$22,$B7,$82,$52,$8A,$40,$49,$14,$F5,$5E,$15,$42,$14,$81
.byte $E7,$45,$F9,$52,$09,$7D,$54,$01,$96,$0B,$AD,$7F,$2F,$5F,$8B,$5A
.byte $B0,$A8,$94,$54,$72,$5E,$12,$5E,$80,$0F,$25,$02,$88,$A2,$55,$AA
.byte $02,$56,$A8,$D6,$29,$86,$29,$54,$05,$AA,$16,$A8,$AA,$AA,$25,$25
.byte $55,$15,$A8,$EA,$AA,$E0,$D5,$A0,$B7,$DE,$7B,$EE,$AB,$80,$D5,$80
.byte $D5,$24,$FE,$54,$80,$6D,$08,$5B,$55,$94,$D5,$FD,$EA,$85,$EA,$A4
.byte $55,$95,$AA,$75,$6A,$D5,$49,$5A,$DF,$7B,$2A,$80,$29,$7F,$55,$3A
.byte $FA,$6F,$DB,$76,$22,$08,$BB,$21,$FA,$FA,$FD,$FE,$7D,$DF,$7F,$7F
.byte $0A,$54,$28,$A4,$50,$E4,$E1,$D4,$00,$00,$00,$80,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
;; Pattern Table Block 2
PT_BLK2:
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$17,$2F,$1F,$2F,$A7,$2B,$DD,$2B
.byte $5A,$78,$E8,$FD,$E8,$EA,$5D,$D7,$F4,$DA,$90,$4A,$A4,$E9,$A9,$F9
.byte $A4,$02,$28,$02,$AF,$05,$AF,$05,$DF,$94,$22,$76,$A4,$D7,$45,$AF
.byte $92,$0A,$A0,$05,$20,$84,$11,$40,$28,$42,$09,$BF,$14,$42,$10,$45
.byte $5B,$52,$FF,$AA,$7F,$2A,$BF,$29,$41,$F4,$4A,$B4,$6A,$DA,$95,$BD
.byte $0A,$A0,$3F,$97,$5F,$8B,$57,$AA,$AA,$AB,$AA,$A0,$16,$55,$15,$AA
.byte $AA,$55,$5B,$AA,$AA,$15,$55,$52,$55,$55,$55,$A8,$F5,$FD,$D4,$F0
.byte $B5,$50,$B6,$DD,$77,$FE,$AB,$7F,$D5,$01,$AB,$09,$B7,$20,$90,$A8
.byte $12,$B6,$55,$2A,$2A,$15,$4A,$4A,$ED,$FC,$AB,$A0,$EA,$AD,$50,$55
.byte $94,$AA,$A2,$AB,$55,$D5,$81,$2A,$AA,$18,$5A,$28,$AB,$38,$BA,$38
.byte $14,$BD,$10,$44,$ED,$77,$22,$B7,$82,$7A,$CB,$78,$FA,$83,$D5,$65
.byte $D0,$E2,$B8,$2D,$78,$F8,$05,$74,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$0B,$2F,$3F,$7F,$3F,$3F,$57,$15
.byte $C7,$F4,$F4,$C0,$F0,$FE,$94,$F8,$A8,$F4,$AA,$B0,$A0,$A0,$94,$95
.byte $50,$12,$BB,$A0,$12,$77,$DD,$D0,$15,$A0,$6A,$40,$94,$42,$90,$BD
.byte $09,$20,$FB,$6F,$42,$88,$0A,$A1,$10,$85,$A9,$FF,$95,$80,$49,$14
.byte $40,$15,$40,$12,$04,$51,$80,$0A,$6A,$2A,$7D,$5A,$6A,$22,$52,$12
.byte $8F,$53,$4B,$95,$42,$AB,$A5,$A5,$07,$D6,$40,$12,$40,$04,$10,$DD
.byte $55,$11,$AA,$01,$6B,$02,$A8,$FB,$EA,$BF,$0A,$BF,$ED,$77,$41,$10
.byte $DA,$0A,$57,$07,$B7,$13,$BB,$A5,$A9,$A9,$55,$25,$55,$55,$AA,$A5
.byte $55,$55,$55,$55,$55,$55,$AA,$55,$B6,$55,$D5,$AA,$55,$54,$AA,$52
.byte $FB,$AB,$02,$57,$12,$5B,$50,$F5,$7A,$38,$C2,$38,$EA,$A0,$0D,$55
.byte $FD,$DF,$0A,$52,$DE,$88,$25,$B6,$DA,$F4,$BA,$38,$B8,$F8,$EB,$B8
.byte $9D,$60,$D4,$D2,$49,$52,$48,$22,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$49,$55,$15,$43,$2B,$07,$53,$57
.byte $A8,$2E,$4A,$4F,$2F,$FA,$97,$5F,$93,$97,$AE,$D6,$AE,$A0,$90,$C8
.byte $75,$A0,$0A,$D0,$12,$BF,$F5,$40,$88,$DA,$12,$5B,$12,$AA,$49,$B4
.byte $94,$2A,$DB,$D1,$94,$BB,$B2,$8A,$22,$88,$AA,$01,$AA,$A9,$54,$7D
.byte $A0,$55,$80,$2A,$FD,$54,$01,$AA,$6A,$54,$F5,$AA,$A9,$E5,$55,$41
.byte $C3,$2A,$53,$45,$53,$49,$67,$11,$80,$ED,$BF,$FB,$91,$28,$FD,$B7
.byte $51,$F7,$A2,$AB,$02,$11,$D5,$80,$44,$7F,$ED,$7F,$54,$FD,$EF,$84
.byte $7F,$D5,$85,$6F,$AA,$02,$56,$04,$55,$94,$AA,$92,$AA,$ED,$AA,$AA
.byte $55,$4A,$4A,$AA,$52,$55,$EE,$7B,$A9,$AA,$B6,$55,$FF,$AA,$FA,$A4
.byte $AB,$41,$D7,$FA,$57,$ED,$55,$AA,$05,$AA,$02,$54,$8B,$AA,$BF,$2B
.byte $10,$DB,$C9,$A4,$75,$E0,$F5,$61,$FA,$7A,$CB,$74,$25,$E8,$B0,$6A
.byte $88,$22,$08,$A0,$42,$54,$A0,$08,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$03,$55,$22,$89,$25,$12,$44,$12
.byte $57,$2F,$05,$07,$29,$A4,$7F,$5F,$A4,$E4,$E0,$F0,$EB,$FB,$E9,$90
.byte $ED,$AA,$BB,$B5,$A8,$94,$BD,$EF,$92,$AA,$DD,$94,$52,$B7,$25,$7D
.byte $AA,$DB,$AB,$A9,$55,$81,$DB,$52,$74,$89,$12,$68,$FB,$AE,$88,$04
.byte $FB,$51,$04,$A9,$FD,$51,$FA,$92,$F5,$40,$AE,$52,$AA,$AA,$55,$AA
.byte $4B,$A3,$AB,$A7,$93,$4B,$D4,$8B,$A4,$90,$F7,$DF,$02,$A4,$FF,$FF
.byte $04,$FE,$FF,$02,$FF,$FD,$88,$2A,$AE,$FB,$DE,$77,$26,$91,$AE,$AD
.byte $A9,$DB,$AA,$95,$AA,$52,$55,$92,$55,$52,$D4,$AA,$20,$94,$B5,$A0
.byte $DD,$09,$5B,$F8,$28,$94,$AF,$C9,$AB,$2F,$AA,$05,$5F,$6A,$8A,$AD
.byte $6D,$BB,$EE,$77,$AD,$DD,$55,$A9,$5F,$A0,$F5,$AD,$FF,$5B,$ED,$48
.byte $ED,$75,$2F,$5F,$AF,$57,$B5,$95,$E8,$D2,$EA,$F9,$EA,$AB,$E8,$D4
.byte $22,$80,$2A,$09,$40,$14,$80,$52,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$49,$22,$08,$52,$22,$48,$05,$50
.byte $3F,$B4,$17,$AB,$0B,$55,$15,$A4,$0A,$5F,$8A,$89,$25,$20,$8A,$5F
.byte $84,$55,$48,$6A,$51,$AA,$6D,$68,$28,$FF,$95,$20,$8A,$D7,$6D,$AA
.byte $81,$10,$2B,$44,$11,$80,$24,$12,$68,$12,$4A,$52,$29,$95,$44,$AA
.byte $FA,$55,$F5,$55,$F5,$A9,$EB,$52,$55,$5A,$AE,$FB,$5F,$F7,$7F,$20
.byte $2F,$BF,$AF,$7F,$FF,$7F,$06,$FF,$80,$01,$FF,$02,$05,$10,$FB,$2A
.byte $BD,$14,$BE,$EB,$49,$6E,$FB,$5E,$A9,$AA,$02,$AB,$AA,$56,$D6,$45
.byte $AA,$08,$5A,$AA,$DA,$6D,$54,$D5,$EA,$BD,$FC,$A8,$F9,$95,$F1,$5A
.byte $3F,$7F,$01,$57,$05,$D7,$17,$AA,$88,$54,$4A,$4A,$AA,$AA,$A9,$44
.byte $AA,$AA,$AA,$AA,$AA,$AD,$B5,$4A,$AB,$A2,$AA,$55,$AA,$FD,$AA,$A0
.byte $D5,$85,$D5,$FA,$AF,$05,$AE,$A4,$AA,$E9,$6A,$AD,$5F,$BA,$3D,$15
.byte $89,$A4,$B0,$F4,$E2,$AA,$54,$21,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$0A,$40,$12,$48,$04,$50,$25,$10
.byte $0B,$A5,$22,$88,$22,$92,$08,$44,$6F,$64,$2F,$1F,$87,$2F,$15,$BF
.byte $F4,$D8,$FD,$2C,$56,$2A,$09,$D7,$EB,$A2,$09,$5F,$05,$F0,$A4,$DB
.byte $91,$44,$EF,$5B,$FE,$54,$B7,$82,$21,$12,$A8,$42,$F7,$42,$90,$EA
.byte $F7,$A4,$11,$44,$10,$82,$48,$90,$80,$FF,$CB,$EE,$AB,$A8,$02,$A0
.byte $FF,$F7,$FF,$02,$04,$21,$FB,$90,$02,$D6,$80,$44,$EE,$FB,$BF,$12
.byte $F7,$BA,$EF,$7B,$DE,$F7,$5A,$12,$AB,$02,$AA,$6E,$FB,$95,$EE,$BB
.byte $7E,$AB,$48,$DA,$94,$AD,$2A,$AA,$E3,$E3,$A7,$3A,$C7,$C7,$97,$8F
.byte $A0,$D2,$29,$2B,$55,$92,$95,$AA,$8A,$F5,$2A,$95,$20,$8A,$15,$20
.byte $20,$95,$D5,$12,$55,$DB,$6D,$82,$92,$49,$50,$DF,$68,$55,$F6,$B5
.byte $05,$4B,$A8,$D5,$AA,$A8,$55,$54,$5C,$5F,$A8,$89,$D4,$4A,$12,$4B
.byte $84,$20,$12,$88,$20,$42,$40,$12,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$45,$10,$44,$22,$14,$40,$12,$44
.byte $12,$52,$88,$22,$94,$89,$22,$90,$3F,$57,$1F,$C2,$3F,$5F,$3F,$D0
.byte $57,$87,$F3,$01,$79,$7A,$49,$DD,$A9,$C8,$B7,$55,$E4,$9A,$AA,$2C
.byte $29,$A0,$BB,$EE,$E8,$FA,$6F,$DD,$4A,$6F,$44,$12,$40,$0A,$20,$89
.byte $24,$82,$28,$7B,$A2,$D7,$85,$AF,$08,$82,$DF,$89,$FF,$49,$FF,$24
.byte $02,$48,$24,$11,$40,$0A,$FF,$A4,$77,$20,$7A,$10,$FD,$B7,$DD,$77
.byte $6D,$BB,$12,$B7,$AA,$82,$AD,$8A,$54,$94,$AA,$AA,$AA,$A5,$AA,$92
.byte $48,$AA,$DA,$A8,$BA,$D5,$FE,$FE,$A7,$0F,$8F,$0F,$2F,$0F,$D0,$1F
.byte $25,$2B,$55,$55,$AA,$25,$48,$C9,$A5,$5B,$57,$DA,$57,$AA,$55,$6F
.byte $5A,$EF,$5A,$A5,$5B,$A4,$AB,$AD,$D4,$52,$A9,$54,$AA,$AB,$6D,$52
.byte $F4,$AA,$AA,$50,$22,$94,$A9,$B4,$DA,$5F,$0B,$A8,$0A,$AE,$AF,$C8
.byte $00,$44,$80,$52,$A0,$C2,$48,$60,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$12,$48,$22,$48,$22,$08,$52,$5B
.byte $4A,$05,$50,$8A,$20,$84,$29,$4A,$1F,$AF,$1F,$1F,$8A,$4B,$25,$51
.byte $49,$10,$44,$09,$22,$49,$24,$52,$2A,$6D,$48,$EA,$52,$D4,$95,$55
.byte $89,$24,$FA,$AA,$57,$95,$52,$55,$DB,$6D,$52,$D6,$53,$4A,$AB,$AB
.byte $7A,$A8,$AD,$24,$6E,$49,$5B,$55,$FF,$AA,$FF,$B7,$22,$09,$A4,$52
.byte $FE,$54,$80,$F5,$40,$12,$44,$A9,$FD,$D7,$7D,$2A,$6F,$27,$6F,$4A
.byte $95,$92,$55,$95,$AA,$55,$AA,$AA,$55,$55,$55,$55,$AA,$4A,$B5,$AA
.byte $FC,$AA,$FC,$FC,$F8,$D9,$F8,$92,$1F,$5F,$3F,$3F,$3F,$3F,$AA,$AA
.byte $49,$24,$A5,$2A,$56,$25,$55,$55,$AA,$2A,$80,$45,$24,$AD,$48,$54
.byte $AA,$AB,$AD,$55,$56,$AA,$55,$92,$AA,$DD,$B6,$55,$ED,$B5,$BE,$44
.byte $DB,$EA,$A9,$FE,$54,$AA,$FF,$92,$0A,$5E,$54,$A8,$D2,$55,$05,$B2
.byte $A0,$A0,$D2,$68,$B0,$D2,$57,$A9,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
.byte $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00

;; Color Table Block 0
CT_BLK0:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C6,$C1,$C1,$61,$41,$C1,$41,$D1
.byte $C6,$21,$C1,$41,$41,$41,$41,$C1,$C6,$21,$C1,$41,$C1,$41,$41,$21
.byte $C6,$21,$C1,$41,$41,$21,$C1,$41,$C6,$21,$C1,$41,$41,$41,$41,$C1
.byte $C6,$21,$C1,$41,$41,$41,$41,$41,$C6,$21,$C1,$41,$C1,$41,$41,$41
.byte $C6,$C1,$C1,$41,$41,$41,$31,$41,$C6,$C6,$C6,$D1,$43,$DC,$E6,$EC
.byte $C6,$A1,$DC,$ED,$FE,$FE,$FE,$FE,$C6,$EA,$E3,$FE,$FE,$FE,$FE,$F1
.byte $C6,$63,$EC,$FE,$F1,$FE,$FE,$FE,$C6,$A1,$C5,$D3,$EC,$FE,$FE,$FE
.byte $C6,$21,$41,$31,$51,$EC,$ED,$FD,$C6,$21,$C1,$41,$21,$41,$41,$31
.byte $C6,$21,$21,$41,$C1,$41,$41,$41,$C6,$21,$21,$41,$21,$41,$C1,$41
.byte $C6,$21,$C1,$41,$C1,$41,$41,$41,$C6,$21,$21,$41,$21,$41,$21,$41
.byte $C6,$21,$21,$41,$41,$41,$41,$41,$C6,$21,$C1,$41,$41,$41,$C1,$41
.byte $C6,$C1,$21,$C1,$41,$41,$41,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$31,$41,$D1,$C1,$41,$41,$C1
.byte $41,$41,$41,$C1,$41,$41,$41,$C1,$41,$41,$C1,$41,$41,$41,$41,$41
.byte $41,$41,$41,$41,$41,$C1,$41,$41,$41,$21,$41,$C1,$41,$41,$41,$41
.byte $41,$41,$41,$41,$C1,$41,$41,$C1,$C1,$41,$41,$31,$C4,$B1,$DC,$53
.byte $31,$51,$EC,$ED,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$F1,$FE
.byte $FE,$E6,$DC,$E6,$DC,$EC,$ED,$FE,$FE,$FE,$D3,$63,$DC,$DC,$D3,$D3
.byte $FE,$FE,$FE,$E6,$D3,$63,$D1,$DC,$FE,$E9,$FE,$EB,$E9,$DB,$DC,$D3
.byte $E3,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$41,$A1,$51,$CB,$E4,$E1,$FE,$FE
.byte $41,$C1,$41,$41,$51,$41,$31,$64,$41,$41,$41,$41,$41,$C1,$41,$41
.byte $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$21,$41,$21
.byte $41,$41,$41,$41,$21,$41,$21,$41,$41,$41,$41,$41,$41,$41,$C1,$41
.byte $41,$41,$51,$41,$C1,$41,$41,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$61,$C1,$41,$61,$41,$31,$C1,$41
.byte $41,$41,$41,$C1,$41,$41,$41,$C1,$41,$41,$41,$C1,$41,$41,$41,$41
.byte $41,$41,$41,$C1,$41,$41,$41,$C1,$41,$41,$C1,$41,$C1,$41,$41,$41
.byte $41,$A1,$C4,$E1,$D1,$43,$EC,$FD,$E6,$EC,$FD,$FE,$FE,$F1,$FE,$FE
.byte $FE,$F1,$FE,$FE,$FE,$FE,$FB,$ED,$FE,$F1,$FE,$EB,$EB,$EB,$E6,$DB
.byte $FE,$FE,$ED,$93,$E6,$D3,$63,$63,$E6,$FE,$E3,$64,$C6,$DC,$C6,$61
.byte $DC,$D1,$C6,$D1,$DC,$61,$C6,$D1,$C6,$D1,$E1,$E1,$DC,$61,$51,$C6
.byte $FE,$FE,$FE,$FE,$E3,$D1,$93,$E6,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
.byte $31,$DC,$51,$E1,$E1,$EC,$E4,$F6,$41,$41,$41,$41,$C1,$41,$41,$41
.byte $C1,$41,$41,$41,$41,$41,$41,$51,$41,$41,$21,$41,$21,$41,$21,$41
.byte $41,$41,$41,$41,$41,$41,$41,$41,$41,$41,$C1,$41,$41,$41,$41,$21
.byte $41,$41,$41,$C1,$41,$41,$41,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$41,$A1,$C1,$41,$D1,$41,$C1,$61
.byte $41,$41,$41,$41,$C1,$41,$41,$41,$C1,$41,$41,$C1,$41,$C1,$41,$41
.byte $41,$41,$41,$C1,$41,$C1,$41,$C1,$C1,$41,$41,$31,$D1,$DC,$E1,$E4
.byte $EC,$FD,$FB,$FE,$FE,$FE,$FE,$FB,$FE,$FE,$FB,$ED,$EA,$E6,$EA,$DA
.byte $DB,$93,$DB,$63,$E6,$DB,$D3,$E6,$DA,$63,$E6,$63,$C6,$63,$C6,$C6
.byte $DA,$C6,$C6,$D1,$A1,$31,$D1,$61,$31,$D1,$C1,$D1,$31,$61,$D1,$31
.byte $D1,$31,$61,$D1,$C6,$61,$D1,$C1,$61,$C6,$D1,$C6,$64,$C6,$61,$DC
.byte $EC,$64,$D1,$C6,$61,$DC,$61,$D1,$FE,$FE,$EA,$E6,$CB,$E6,$C9,$63
.byte $E3,$FE,$FE,$FE,$FE,$FE,$FB,$FE,$41,$C1,$41,$D1,$31,$64,$E1,$EC
.byte $41,$41,$41,$C1,$41,$41,$41,$C4,$21,$41,$C1,$41,$41,$41,$41,$41
.byte $41,$41,$41,$41,$41,$41,$C1,$41,$41,$21,$41,$41,$41,$41,$41,$41
.byte $41,$41,$41,$21,$41,$41,$41,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$41,$C1,$41,$D1,$C1,$41,$41,$61
.byte $41,$C1,$41,$41,$41,$41,$C1,$41,$41,$C1,$41,$41,$41,$C1,$41,$21
.byte $41,$41,$41,$C1,$41,$41,$C1,$41,$E1,$EC,$E6,$E4,$FC,$E6,$EC,$FD
.byte $E9,$FB,$E6,$FB,$E6,$B3,$DA,$DA,$DA,$D3,$A6,$C6,$DC,$C6,$63,$C6
.byte $C6,$C6,$DC,$61,$C6,$D1,$63,$63,$D1,$C6,$61,$C6,$D1,$C6,$C6,$D1
.byte $31,$61,$DC,$61,$C6,$D1,$C6,$61,$61,$D1,$C6,$61,$C6,$D1,$C6,$61
.byte $61,$D1,$C1,$61,$41,$61,$31,$61,$61,$C6,$61,$C6,$D1,$C6,$61,$C6
.byte $C6,$C6,$D1,$C6,$C6,$C6,$64,$62,$DC,$63,$63,$C6,$D1,$C6,$D1,$C6
.byte $FB,$E9,$EA,$E6,$EC,$B6,$EA,$E6,$F4,$FE,$F1,$FE,$FE,$FE,$FE,$FE
.byte $D1,$C4,$E1,$E1,$E4,$FE,$FE,$FE,$C1,$41,$41,$41,$C4,$D1,$EC,$51
.byte $41,$41,$41,$41,$41,$41,$C1,$41,$41,$41,$41,$C1,$41,$41,$41,$C1
.byte $C1,$41,$41,$21,$41,$C1,$41,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$41,$C1,$61,$41,$D1,$C1,$41
.byte $41,$41,$41,$C1,$41,$41,$C1,$41,$41,$C1,$C1,$41,$C1,$41,$C1,$41
.byte $41,$31,$41,$B1,$E1,$51,$B1,$E1,$FB,$EB,$E6,$FB,$E6,$EA,$E6,$B6
.byte $DA,$63,$E6,$63,$63,$63,$63,$63,$63,$63,$C6,$D1,$C6,$C6,$C6,$D1
.byte $D1,$C6,$61,$61,$DC,$61,$C6,$61,$C6,$61,$D1,$C6,$61,$D1,$C6,$61
.byte $D1,$31,$61,$D1,$A1,$C6,$D1,$C6,$D1,$31,$61,$C6,$61,$C6,$D1,$C6
.byte $D1,$C6,$61,$C6,$D1,$C6,$C6,$C6,$61,$DC,$61,$C6,$C6,$C6,$C6,$62
.byte $63,$63,$63,$63,$63,$63,$63,$63,$C6,$DC,$C6,$C6,$64,$C6,$63,$63
.byte $D3,$B6,$CA,$D6,$63,$B6,$C9,$DA,$FB,$FB,$FE,$FB,$FE,$E9,$FB,$DB
.byte $FE,$EC,$FE,$E4,$FE,$FE,$FE,$F5,$31,$41,$C1,$41,$C1,$41,$41,$C1
.byte $41,$41,$C1,$41,$41,$C1,$41,$C1,$41,$41,$41,$41,$C1,$41,$41,$C1
.byte $41,$51,$41,$C1,$41,$41,$21,$41,$21,$21,$21,$21,$21,$C1,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$41,$C1,$D1,$C1,$41,$61,$41
.byte $41,$41,$C1,$41,$41,$51,$C1,$41,$41,$C1,$41,$DC,$61,$C4,$E1,$B1
.byte $E1,$E4,$EC,$ED,$FE,$FB,$FE,$FE,$E6,$CB,$E6,$B4,$E6,$C9,$63,$B6
.byte $63,$64,$C6,$63,$63,$63,$63,$C9,$C6,$C6,$C6,$D1,$C6,$63,$C6,$C6
.byte $D1,$C6,$C6,$61,$63,$C6,$63,$C6,$C6,$61,$C6,$C6,$C6,$C6,$C6,$63
.byte $C6,$61,$C6,$C6,$C6,$64,$63,$62,$61,$C6,$C6,$C6,$C6,$C6,$C6,$C6
.byte $C6,$C6,$C6,$63,$63,$63,$C6,$63,$C6,$63,$C6,$63,$63,$63,$A6,$63
.byte $63,$63,$63,$E6,$63,$63,$63,$DA,$63,$C6,$64,$C6,$63,$61,$DC,$C6
.byte $63,$63,$C6,$63,$C6,$D1,$C6,$61,$E6,$BA,$93,$E6,$A4,$63,$E6,$C6
.byte $FE,$FE,$FB,$EB,$FB,$E9,$FB,$E9,$41,$A1,$C4,$E1,$E1,$E4,$E1,$FC
.byte $41,$41,$41,$41,$41,$C1,$C1,$41,$41,$C1,$41,$21,$41,$C1,$41,$21
.byte $41,$41,$C1,$41,$41,$41,$C1,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$61,$41,$C1,$41,$61,$41,$C1
.byte $41,$41,$C1,$41,$41,$C1,$41,$C1,$51,$A1,$DC,$D1,$41,$31,$31,$D1
.byte $FB,$FE,$E6,$E2,$FB,$E6,$FB,$E6,$DC,$A6,$63,$C6,$63,$C6,$63,$C6
.byte $63,$63,$B6,$63,$C6,$63,$C6,$63,$63,$61,$DC,$61,$C6,$C6,$C6,$C6
.byte $63,$C6,$63,$A6,$DA,$A6,$63,$B6,$63,$A6,$63,$A6,$A6,$63,$A9,$DA
.byte $63,$63,$63,$A6,$63,$B6,$DA,$A6,$63,$63,$63,$A6,$63,$63,$B6,$A6
.byte $63,$63,$A6,$B6,$63,$DA,$A6,$DA,$63,$63,$63,$E6,$A6,$63,$E6,$A6
.byte $63,$63,$E6,$63,$E6,$63,$DA,$A6,$61,$C6,$64,$C6,$61,$DC,$A6,$63
.byte $DC,$61,$31,$61,$41,$61,$31,$D1,$D1,$C6,$A1,$64,$C6,$65,$C6,$C6
.byte $FB,$E9,$EA,$B9,$E6,$B6,$E6,$B6,$E4,$E1,$FB,$E4,$FE,$FE,$FE,$FE
.byte $41,$41,$C1,$41,$41,$41,$C1,$41,$41,$C1,$41,$C1,$41,$41,$41,$41
.byte $C1,$41,$C1,$41,$C1,$41,$41,$C1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 1
CT_BLK1:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$61,$D1,$41,$C1,$41,$D1,$C1,$41
.byte $41,$61,$C1,$41,$41,$31,$61,$41,$31,$D1,$31,$D1,$51,$B1,$31,$D1
.byte $EA,$E6,$CB,$E6,$E6,$CB,$E6,$DC,$C6,$63,$63,$64,$C6,$E6,$63,$C6
.byte $C6,$63,$C6,$63,$C6,$63,$63,$C6,$63,$63,$63,$62,$63,$A6,$63,$A6
.byte $A6,$DA,$A9,$DA,$B6,$B6,$B6,$A6,$A9,$DA,$B6,$A9,$DA,$A9,$DA,$A6
.byte $DA,$A6,$DA,$DA,$B9,$DA,$B9,$DA,$DA,$A6,$DA,$A6,$DA,$A9,$DA,$B9
.byte $B6,$DA,$DA,$B9,$DA,$B6,$DA,$B6,$DA,$A6,$DA,$63,$63,$E6,$63,$C6
.byte $63,$D6,$63,$61,$C6,$64,$63,$D6,$64,$63,$63,$63,$63,$63,$65,$63
.byte $61,$31,$61,$D1,$C6,$61,$D1,$C6,$DC,$61,$C6,$D1,$D1,$31,$61,$41
.byte $B6,$93,$B6,$63,$B6,$63,$63,$E6,$FE,$FB,$FE,$FE,$FB,$FE,$FB,$E9
.byte $B1,$41,$B1,$E1,$E1,$E4,$B1,$EC,$41,$C1,$41,$41,$41,$41,$C1,$41
.byte $C1,$41,$41,$41,$41,$41,$C1,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$D1,$C1,$41,$61,$41,$C1,$61,$41
.byte $41,$21,$41,$41,$41,$C1,$D1,$51,$31,$D1,$B1,$D2,$E1,$DC,$B1,$51
.byte $B6,$C6,$E6,$63,$B1,$E6,$E6,$CB,$C6,$63,$62,$63,$63,$C6,$63,$C6
.byte $63,$63,$C6,$A6,$C6,$63,$C6,$C6,$63,$63,$A6,$A6,$63,$63,$C6,$61
.byte $DA,$A6,$63,$D6,$63,$61,$61,$C6,$B6,$DA,$A6,$63,$E6,$C6,$63,$C6
.byte $A9,$DA,$A9,$DB,$A9,$DA,$A9,$E6,$DA,$B9,$DA,$B6,$DA,$96,$B6,$DA
.byte $63,$63,$63,$63,$63,$D6,$63,$A6,$D3,$A6,$63,$C6,$D1,$31,$61,$C4
.byte $63,$E6,$63,$64,$61,$C6,$D1,$61,$63,$63,$63,$63,$D6,$63,$A6,$63
.byte $61,$DC,$61,$63,$C6,$DC,$61,$63,$61,$D1,$31,$D1,$61,$D1,$C6,$61
.byte $C6,$63,$C6,$E6,$C6,$63,$C6,$E6,$FB,$E9,$FB,$E6,$FB,$E6,$EA,$F6
.byte $E1,$E4,$F1,$E1,$EC,$F1,$E4,$E1,$41,$41,$C1,$41,$41,$41,$41,$C1
.byte $41,$41,$41,$C1,$41,$41,$41,$C1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$D1,$41,$C1,$61,$41,$C1,$61
.byte $C1,$41,$61,$41,$31,$61,$31,$51,$A1,$E1,$E1,$E6,$EC,$B1,$ED,$EB
.byte $F6,$E1,$E6,$C9,$63,$C6,$63,$63,$C6,$63,$C6,$A6,$C6,$63,$61,$93
.byte $A6,$C6,$C6,$61,$A1,$63,$C6,$A1,$C6,$61,$D1,$A1,$61,$61,$C6,$61
.byte $D1,$D6,$C6,$C6,$D1,$61,$C1,$D1,$C6,$61,$C6,$61,$DC,$61,$64,$C6
.byte $B6,$93,$E6,$63,$B6,$C6,$63,$DC,$96,$B6,$E6,$92,$B6,$DA,$B6,$93
.byte $63,$65,$63,$A6,$DA,$63,$83,$DA,$61,$DC,$DC,$63,$C6,$D3,$A6,$DA
.byte $D1,$C6,$D1,$A6,$C9,$DA,$B6,$DA,$DA,$A6,$DA,$B6,$DA,$B6,$DA,$96
.byte $C6,$C6,$64,$C6,$63,$63,$C6,$C6,$DC,$61,$D1,$C6,$C6,$61,$DC,$61
.byte $63,$C6,$63,$E6,$C6,$64,$63,$C6,$EA,$E6,$FA,$E6,$E6,$FA,$E6,$E6
.byte $E1,$E1,$E1,$E1,$E1,$E1,$E1,$E1,$41,$41,$41,$C1,$41,$C1,$41,$41
.byte $41,$41,$C1,$41,$41,$41,$41,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$41,$41,$C1,$61,$41,$C1,$D1,$C1
.byte $61,$31,$41,$A1,$D1,$31,$D1,$31,$EB,$B9,$EB,$B9,$EB,$E9,$BA,$E9
.byte $DC,$B6,$63,$E6,$C9,$E6,$63,$E6,$A6,$A6,$C9,$63,$63,$A6,$B6,$63
.byte $96,$63,$A1,$D6,$A6,$C6,$B6,$A6,$D1,$C6,$61,$61,$C6,$D1,$61,$31
.byte $61,$DC,$61,$C6,$64,$C6,$63,$A6,$C6,$D1,$C6,$DA,$C6,$E6,$B6,$B6
.byte $B6,$63,$A6,$63,$DA,$C6,$DA,$A6,$B6,$D9,$B6,$93,$DA,$B6,$A9,$DA
.byte $B6,$DA,$A9,$B6,$DA,$A9,$DA,$96,$B6,$DB,$B9,$B9,$DB,$B9,$E9,$B9
.byte $B9,$DA,$B9,$B9,$DB,$B9,$E9,$E9,$A6,$DA,$A6,$DA,$C6,$DA,$B6,$DA
.byte $63,$64,$C6,$D1,$C6,$61,$DC,$61,$D1,$61,$C1,$D1,$41,$A1,$D1,$D1
.byte $63,$64,$63,$C6,$63,$C6,$C6,$D1,$B6,$DA,$E6,$93,$A6,$DA,$63,$63
.byte $E1,$E4,$E1,$EC,$FD,$E1,$EC,$E1,$41,$C1,$41,$41,$C1,$41,$C1,$41
.byte $C1,$41,$41,$51,$41,$41,$41,$C1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$D1,$C1,$D1,$31,$61,$C4,$61,$DC
.byte $D1,$EC,$B1,$B4,$A1,$E1,$B1,$E1,$FB,$EA,$E9,$EA,$F9,$EA,$E6,$FB
.byte $C9,$E6,$CB,$E6,$E6,$CB,$B6,$63,$DA,$A6,$A6,$A6,$63,$B6,$A6,$A6
.byte $63,$B6,$A6,$A6,$B6,$A6,$A6,$A6,$61,$D1,$61,$31,$61,$41,$61,$31
.byte $B6,$B6,$DA,$96,$A6,$96,$A6,$96,$D9,$B6,$E9,$A9,$DA,$91,$A9,$B9
.byte $DA,$96,$93,$A6,$DA,$A6,$93,$E6,$B9,$DA,$B9,$E9,$B9,$DB,$B9,$B9
.byte $DA,$B6,$DA,$A6,$DA,$A6,$DA,$B6,$E9,$B9,$E9,$B9,$E9,$B9,$DA,$B9
.byte $E9,$B9,$DB,$B9,$B9,$E9,$A9,$DA,$63,$E6,$63,$B6,$DA,$A6,$DA,$D6
.byte $C6,$61,$DC,$61,$DC,$61,$C6,$A1,$31,$61,$D1,$31,$61,$D1,$C6,$D1
.byte $C6,$C6,$62,$C6,$D1,$C6,$C6,$61,$A6,$63,$C6,$63,$61,$DC,$61,$C6
.byte $E1,$B4,$E1,$E6,$D3,$EA,$76,$C9,$41,$41,$31,$41,$31,$41,$31,$D1
.byte $41,$41,$41,$C1,$41,$41,$41,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$E1,$A4,$A1,$DC,$DC,$E6,$EC,$E6
.byte $E1,$E1,$E1,$EC,$DB,$E1,$E3,$EB,$E9,$EA,$E9,$FE,$FB,$FE,$FE,$FB
.byte $B6,$63,$DA,$A6,$63,$E6,$B6,$93,$63,$B6,$A6,$63,$A6,$A6,$63,$B6
.byte $A6,$DA,$A6,$A6,$A6,$A6,$A6,$A6,$61,$61,$31,$61,$61,$C6,$61,$C6
.byte $B6,$63,$E6,$C9,$64,$A1,$61,$64,$B9,$B9,$DA,$A9,$A9,$B6,$A9,$DA
.byte $B6,$C9,$B6,$DA,$A6,$DA,$A6,$B6,$DA,$B6,$63,$B6,$63,$DA,$96,$DA
.byte $DA,$A6,$DA,$A9,$DB,$A9,$B6,$96,$B9,$DB,$B9,$DA,$B9,$B6,$C6,$63
.byte $A9,$DA,$B6,$DA,$96,$DA,$E6,$DA,$93,$A6,$DA,$A6,$DA,$B6,$DA,$B6
.byte $64,$61,$C6,$D1,$A1,$C6,$61,$DC,$61,$C6,$D1,$61,$D1,$A1,$D1,$A1
.byte $C6,$61,$DC,$61,$C6,$61,$C6,$D1,$61,$DC,$61,$63,$C6,$C6,$61,$DC
.byte $E6,$63,$D6,$A1,$E6,$C6,$E6,$C9,$41,$31,$41,$D1,$31,$D1,$31,$D1
.byte $41,$C1,$C1,$41,$41,$C1,$41,$91,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$EC,$E6,$EC,$E6,$EC,$F6,$EC,$F6
.byte $FE,$FE,$FB,$FE,$FE,$FE,$FE,$FE,$FB,$FE,$FE,$FE,$FB,$FE,$FB,$FB
.byte $E6,$93,$A6,$DA,$63,$63,$63,$63,$63,$A6,$63,$A6,$63,$63,$A6,$63
.byte $63,$A6,$A6,$63,$B6,$63,$63,$A6,$D1,$C6,$61,$C6,$C6,$61,$C6,$61
.byte $61,$C6,$61,$A1,$D1,$61,$C6,$C6,$A6,$B6,$B6,$B6,$96,$DA,$B6,$C9
.byte $B6,$B6,$D6,$C6,$61,$E6,$64,$B6,$96,$A6,$63,$DA,$E6,$EC,$E6,$E6
.byte $B6,$DA,$DA,$E9,$FE,$F9,$E9,$E9,$64,$B6,$63,$D6,$A9,$A6,$E6,$A9
.byte $DB,$A9,$DB,$B9,$DB,$B9,$DA,$B9,$DA,$B6,$C9,$63,$DA,$C6,$63,$C9
.byte $61,$D1,$C6,$61,$DC,$61,$C6,$61,$C6,$D1,$61,$D1,$A1,$61,$31,$64
.byte $61,$C6,$D1,$61,$C6,$D1,$61,$A1,$61,$61,$C6,$61,$C6,$61,$64,$C6
.byte $B6,$C6,$E6,$C6,$63,$63,$63,$C6,$B1,$E1,$E1,$E1,$B4,$E1,$E1,$E1
.byte $41,$C1,$41,$41,$C1,$51,$31,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$EC,$FB,$FC,$E6,$FA,$EC,$B6,$EC
.byte $FE,$FE,$FE,$FE,$FB,$FB,$FE,$FE,$E6,$FB,$B6,$E9,$E6,$FA,$E6,$B9
.byte $A6,$63,$63,$63,$63,$C6,$C6,$C6,$62,$63,$62,$C6,$C6,$C6,$62,$C6
.byte $A6,$63,$A6,$63,$A6,$C6,$A6,$C6,$C6,$C6,$61,$63,$C6,$C6,$C6,$C6
.byte $61,$C6,$61,$C6,$C6,$61,$C6,$C6,$A6,$96,$63,$61,$A1,$D1,$61,$C6
.byte $B6,$E6,$B6,$DA,$96,$A6,$E6,$63,$C6,$96,$A6,$96,$B6,$E6,$B6,$DA
.byte $A9,$DA,$96,$96,$B6,$B6,$E9,$B9,$E6,$DA,$B6,$B9,$DA,$B9,$B9,$DB
.byte $DA,$A9,$E6,$B6,$DA,$96,$93,$B6,$63,$63,$63,$64,$63,$C6,$63,$C6
.byte $64,$C6,$61,$C6,$A6,$63,$D6,$63,$61,$C6,$61,$64,$61,$C6,$61,$C6
.byte $D1,$C6,$61,$61,$C6,$D1,$C6,$61,$61,$61,$C6,$C6,$C6,$61,$C6,$D6
.byte $63,$62,$63,$63,$C6,$C6,$63,$C6,$E1,$E1,$E1,$E1,$E6,$EB,$EA,$E6
.byte $D1,$31,$51,$41,$51,$31,$D1,$E1,$21,$21,$21,$C1,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
;; Color Table Block 2
CT_BLK2:
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$E6,$EC,$E6,$E1,$A1,$DC,$63,$DC
.byte $FE,$FE,$FB,$ED,$EA,$A4,$A5,$A4,$E6,$B9,$DA,$DA,$DA,$B6,$DA,$B6
.byte $C6,$C6,$C6,$C6,$63,$C6,$63,$C6,$61,$C6,$C6,$61,$C6,$61,$C6,$61
.byte $C6,$A6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$62,$C6,$C6,$C6,$C6
.byte $61,$C6,$61,$C6,$61,$C6,$61,$C6,$61,$61,$A1,$D1,$A1,$61,$C6,$61
.byte $E6,$C6,$A1,$D1,$61,$31,$61,$41,$A9,$B6,$DA,$A9,$B6,$B6,$E6,$A6
.byte $DA,$E9,$B9,$E9,$B9,$E9,$B9,$B9,$B9,$DB,$B9,$E9,$B6,$93,$E6,$96
.byte $63,$D6,$63,$63,$63,$63,$63,$64,$DA,$A6,$63,$D6,$63,$E6,$E6,$B6
.byte $A6,$63,$DA,$A6,$DA,$B6,$DA,$A9,$64,$61,$63,$B6,$63,$DA,$B6,$DA
.byte $C6,$D1,$C6,$61,$C6,$D1,$C6,$C6,$63,$E6,$DC,$B6,$63,$E6,$D2,$B6
.byte $C6,$63,$C6,$C6,$63,$63,$C6,$63,$DB,$DC,$63,$EC,$64,$CB,$65,$63
.byte $DC,$B1,$DC,$C6,$D1,$31,$C6,$51,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$E6,$EC,$E6,$EC,$FA,$EC,$A1,$D1
.byte $E6,$EA,$E9,$FB,$FB,$E9,$EB,$B9,$DA,$B6,$DA,$B6,$DA,$B6,$DA,$A6
.byte $A6,$C6,$63,$A6,$C6,$63,$63,$A6,$C6,$C6,$D1,$C6,$C6,$C6,$C6,$61
.byte $C6,$C6,$62,$62,$C6,$C6,$A6,$C6,$C6,$A6,$C6,$61,$C6,$A6,$C6,$A6
.byte $C6,$C6,$C6,$C6,$C6,$C6,$A6,$C6,$61,$C6,$61,$C6,$61,$C6,$D1,$C6
.byte $61,$31,$61,$D1,$E1,$61,$31,$D1,$96,$63,$C6,$C6,$C6,$C6,$C6,$63
.byte $DB,$A9,$B6,$A6,$63,$C6,$C6,$61,$93,$63,$C6,$63,$63,$63,$C6,$C6
.byte $63,$D6,$63,$A6,$63,$B6,$63,$DA,$DA,$A6,$DA,$A9,$DA,$B6,$DA,$B6
.byte $DA,$B6,$DB,$A9,$DA,$A9,$DA,$B6,$63,$DA,$B6,$DA,$DA,$B6,$DA,$DA
.byte $61,$63,$C6,$DA,$C6,$63,$E6,$63,$DC,$B6,$CA,$D6,$63,$C6,$E6,$63
.byte $63,$62,$C6,$A6,$63,$C6,$A6,$63,$63,$A4,$DC,$A6,$DC,$A4,$63,$DC
.byte $C6,$E1,$D1,$C1,$41,$C1,$D1,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$31,$61,$31,$61,$31,$61,$61,$C1
.byte $DA,$B6,$DA,$B6,$E6,$A9,$B6,$B6,$DA,$B6,$E6,$63,$A6,$E6,$DA,$B6
.byte $63,$E6,$C6,$A6,$C6,$63,$63,$C6,$C6,$63,$A6,$63,$A6,$A6,$C6,$A6
.byte $A6,$A6,$63,$A6,$A6,$63,$A6,$A6,$C6,$C6,$A6,$C6,$C8,$A6,$A6,$63
.byte $A6,$C6,$A6,$C6,$61,$C6,$C6,$C6,$61,$C6,$61,$C6,$61,$61,$C6,$61
.byte $61,$D1,$A1,$61,$D1,$31,$61,$91,$A6,$63,$63,$62,$C6,$A6,$63,$63
.byte $C6,$61,$C6,$D1,$C6,$C6,$61,$C6,$C6,$64,$62,$61,$C6,$63,$63,$C6
.byte $63,$63,$B6,$63,$DA,$A6,$63,$D6,$DA,$B6,$DA,$A6,$DA,$63,$DA,$A6
.byte $DA,$DA,$B6,$DA,$A6,$DA,$63,$63,$A6,$DA,$63,$DA,$61,$63,$61,$E1
.byte $DA,$C6,$63,$63,$63,$65,$A1,$D1,$E6,$63,$B6,$C6,$D6,$C6,$64,$31
.byte $A6,$63,$A6,$A6,$63,$A6,$63,$A6,$A1,$DC,$63,$DC,$C6,$A4,$E1,$DC
.byte $41,$C1,$41,$41,$41,$C1,$D1,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$61,$D1,$C1,$C1,$61,$C1,$61,$41
.byte $B6,$B6,$DA,$B6,$A6,$C9,$61,$A1,$DA,$E6,$BA,$96,$A6,$63,$A6,$A6
.byte $62,$A6,$63,$A6,$DA,$A6,$63,$63,$A6,$A6,$63,$A6,$A6,$63,$A6,$63
.byte $A6,$63,$A6,$A6,$DA,$A6,$63,$A6,$A6,$A6,$C6,$A6,$63,$63,$A6,$C6
.byte $61,$C6,$C6,$C6,$61,$C6,$61,$C6,$64,$A1,$61,$D1,$A1,$61,$D1,$61
.byte $D1,$61,$31,$61,$61,$D1,$C6,$61,$A6,$A6,$63,$63,$C6,$A6,$61,$61
.byte $C6,$63,$61,$C6,$61,$63,$C6,$A6,$63,$63,$63,$63,$E6,$E6,$A6,$DA
.byte $DA,$63,$DA,$B6,$DA,$B6,$DA,$A6,$DA,$DA,$B6,$DA,$E6,$B6,$63,$B6
.byte $63,$C6,$63,$D1,$C6,$C6,$61,$C6,$61,$D1,$C6,$A6,$64,$93,$D6,$93
.byte $63,$63,$63,$63,$DA,$63,$DA,$B6,$61,$E1,$63,$DC,$61,$63,$63,$E6
.byte $63,$63,$B1,$D1,$A1,$DC,$61,$C6,$E1,$E1,$D1,$31,$D1,$C9,$D1,$31
.byte $41,$41,$C1,$41,$41,$41,$41,$41,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$C1,$61,$41,$C1,$41,$61,$C1,$C1
.byte $61,$C6,$61,$D1,$A1,$31,$61,$41,$C6,$63,$A6,$C6,$A6,$C6,$C6,$A1
.byte $C6,$A6,$C6,$A6,$A6,$A6,$63,$E6,$C6,$61,$C6,$C6,$C6,$61,$61,$C6
.byte $C6,$C6,$A6,$C6,$C6,$C6,$C6,$A6,$A6,$C6,$A6,$A6,$A6,$A6,$C6,$A6
.byte $61,$C6,$61,$C6,$61,$C6,$61,$C6,$C6,$61,$61,$61,$61,$61,$64,$C6
.byte $61,$61,$61,$61,$61,$61,$86,$61,$C6,$A6,$61,$A6,$A6,$C6,$63,$A6
.byte $63,$E6,$63,$63,$B6,$63,$63,$63,$A6,$DA,$A6,$63,$D6,$A6,$63,$D6
.byte $DA,$A6,$63,$D6,$A6,$63,$D6,$63,$63,$64,$61,$DC,$61,$C6,$D1,$C6
.byte $D1,$A1,$D6,$A4,$E6,$63,$B6,$DA,$A9,$DA,$DA,$B9,$DB,$B9,$DB,$DB
.byte $DA,$B9,$DB,$B9,$DB,$B9,$E9,$E9,$DA,$A6,$DA,$DA,$DA,$B6,$DB,$B9
.byte $D1,$C6,$DC,$61,$63,$C6,$D3,$A6,$D1,$C1,$D1,$DC,$E1,$DC,$E1,$C6
.byte $C1,$41,$D1,$31,$D1,$31,$41,$61,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$41,$61,$D1,$C1,$41,$61,$C1,$41
.byte $61,$C1,$41,$D1,$C1,$41,$C1,$41,$61,$C6,$D1,$A1,$A1,$91,$DC,$61
.byte $B6,$E6,$A3,$E6,$B6,$DA,$DA,$B6,$61,$C6,$C6,$63,$C6,$A6,$E6,$A6
.byte $C6,$C6,$61,$A1,$61,$C6,$61,$C6,$A6,$C6,$A6,$C6,$62,$C6,$C6,$61
.byte $61,$C6,$C6,$C6,$C6,$C6,$C6,$A6,$C6,$61,$61,$61,$61,$C6,$C6,$C6
.byte $61,$61,$61,$A6,$C6,$C6,$63,$C6,$D6,$63,$A6,$C6,$63,$63,$63,$C6
.byte $63,$63,$63,$63,$63,$63,$63,$D6,$63,$A6,$DA,$63,$63,$DA,$63,$63
.byte $63,$63,$D6,$63,$A6,$63,$D6,$83,$61,$A1,$D1,$C6,$61,$31,$D1,$A1
.byte $C9,$DB,$DA,$B6,$DA,$DA,$B9,$DA,$E9,$B9,$E9,$E9,$DB,$DB,$E9,$DB
.byte $EB,$E9,$E9,$EB,$E9,$E9,$E9,$EB,$DB,$DB,$E9,$B9,$E9,$E9,$B9,$E9
.byte $C6,$DA,$E6,$A6,$DA,$B6,$DA,$DA,$D1,$C6,$D1,$C6,$D1,$C6,$C6,$C6
.byte $41,$41,$C1,$41,$41,$C1,$41,$61,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$41,$31,$61,$C1,$41,$31,$31,$61
.byte $61,$C1,$41,$41,$C1,$41,$61,$41,$A1,$64,$A1,$C9,$A1,$61,$B1,$C6
.byte $E6,$BA,$96,$DA,$96,$A6,$A6,$63,$DA,$B6,$A6,$DA,$A6,$A6,$DA,$A6
.byte $C6,$A6,$63,$63,$A6,$63,$62,$63,$C6,$61,$C6,$C6,$C6,$C6,$C6,$C6
.byte $C6,$C6,$C6,$61,$C6,$61,$C6,$61,$C6,$C6,$61,$C6,$61,$C6,$61,$C6
.byte $C6,$C6,$A6,$C6,$C6,$C6,$61,$C6,$63,$C6,$63,$C6,$63,$63,$63,$63
.byte $63,$63,$B6,$63,$DA,$A6,$63,$B6,$DA,$A6,$DA,$A6,$DA,$A6,$DA,$B6
.byte $B6,$DA,$63,$B6,$63,$DA,$61,$B1,$D1,$A1,$DC,$A1,$61,$E1,$C6,$D1
.byte $DA,$B9,$DA,$B9,$DA,$DA,$DB,$A9,$E9,$B9,$E9,$B9,$E9,$B9,$E9,$B9
.byte $E9,$E9,$E9,$EB,$E9,$EB,$E9,$EB,$E9,$EB,$E9,$EB,$E9,$EB,$E9,$EB
.byte $B6,$DB,$B9,$E9,$DB,$DB,$B9,$E9,$64,$63,$C6,$E6,$C6,$63,$DA,$A6
.byte $21,$41,$61,$C1,$D1,$61,$41,$B1,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$41,$C1,$41,$61,$C1,$41,$61,$CA
.byte $C1,$41,$41,$C1,$41,$D1,$C1,$C6,$E1,$64,$A1,$61,$31,$D1,$C1,$C6
.byte $A6,$C6,$C6,$C6,$C6,$C6,$C6,$C6,$A6,$63,$C6,$61,$C6,$61,$C6,$A1
.byte $C6,$C6,$61,$31,$61,$61,$A1,$C6,$61,$61,$31,$61,$61,$A1,$61,$C6
.byte $61,$C6,$61,$C6,$61,$C6,$61,$C6,$61,$C6,$61,$61,$C6,$C6,$C6,$C6
.byte $63,$C6,$C6,$63,$C6,$C6,$C6,$C6,$63,$63,$63,$B6,$63,$A6,$63,$C6
.byte $DA,$A6,$DA,$A6,$DA,$A6,$B6,$C6,$DA,$A6,$DA,$A9,$DA,$B6,$A6,$C6
.byte $61,$D3,$91,$A1,$91,$DC,$A1,$C6,$A1,$D1,$A1,$DC,$A1,$91,$63,$C6
.byte $DB,$DA,$B9,$DB,$B9,$DA,$B9,$C6,$E9,$E9,$DB,$E9,$DB,$B9,$DB,$C6
.byte $E9,$EB,$E9,$EB,$E9,$EB,$E9,$C6,$E9,$EB,$E9,$EB,$E9,$EB,$B9,$C6
.byte $B9,$E9,$E9,$B9,$E9,$E9,$B1,$C6,$C9,$63,$E6,$E6,$B6,$DA,$C9,$C6
.byte $D1,$B1,$D1,$A1,$A1,$D1,$C6,$C6,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21
.byte $21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21,$21

